@EPR0=ป้ายชื่อทดสอบที่จะตรวจสอบความถูกต้องของโครงสร้างพื้นฐานของชั้น - 3
 ;tst label to validate the layer
@EPR4460000=ทดสอบ
 ;test
@EPR4460001=ชนิดของการร้องขอ
 ;eProcurement
@EPR4460002=ชนิดของการร้องขอสำหรับ RFQ
 ;eProcurement
@EPR4460003=การจัดหา
 ;eProcurement
@EPR4460004=ระงับ
 ;eProcurement
@EPR4460005=เลือกที่จะหยุดใบขอซื้อจากการประมวลผลต่อ
 ;eProcurement
@EPR4460006=คำอธิบาย
 ;eProcurement
@EPR4460007=ป้อนรายละเอียดเกี่ยวกับการวางใบสั่งซื้อที่ระงับ
 ;eProcurement
@EPR4460008=วันที่และเวลาในการส่ง
 ;eProcurement
@EPR4460009=วันที่และเวลาที่ส่งการตอบสนอง
 ;eProcurement
@EPR4460010=การยืนยันใบสั่งซื้อของฉัน
 ;eProcurement - Vendor portal menu item
@EPR4460011=ใบสั่งซื้อที่ยืนยันแล้วทั้งหมด
 ;eProcurement - Vendor portal menu item
@EPR4460012=แสดงรายการของใบสั่งซื้อที่อัพเดตทั้งหมด
 ;eProcurement - Vendor portal menu item
@EPR4460013=ชื่อเอกสาร
 ;eProcurement - Soliticitation type form
@EPR4460014=ป้อนชื่อสำหรับชนิดการร้องขอนี้
 ;eProcurement - Soliticitation type form
@EPR4460015=ชื่อสำหรับชนิดการร้องขอนี้
 ;eProcurement - Soliticitation type form
@EPR4460016=คำอธิบาย
 ;eProcurement - Soliticitation type form
@EPR4460017=ป้อนคำอธิบายสำหรับชนิดการร้องขอนี้
 ;eProcurement - Soliticitation type form
@EPR4460018=คำอธิบายสำหรับชนิดการร้องขอนี้
 ;eProcurement - Soliticitation type form
@EPR4460019=สร้าง
 ;eProcurement - Soliticitation type form
@EPR4460020=ลบ
 ;eProcurement - Soliticitation type form
@EPR4460021=ลบเรกคอร์ดที่เลือก
 ;eProcurement - Soliticitation type form
@EPR4460022=ชื่อเอกสาร
 ;RFQ Create form
@EPR4460023=ป้อนชื่อเอกสาร
 ;RFQ Create form
@EPR4460024=เลือกชนิดการร้องขอเริ่มต้น
 ;eProcurement
@EPR4460025=เลือกชนิดการร้องขอ
 ;eProcurement
@EPR4460026=PurchRFQAmendmentRecId
 ;eProc EDT
@EPR4460027=PurchRFQAmendment
 ;eProc Table
@EPR4460028=PurchSolicitationTypeRefRecI
 ;eproc EDT
@EPR4460029=PurchSolicitationType
 ;eProc menu item
@EPR4460030=PurchSolicitationTypeMaintain
 ;eProc Privilege
@EPR4460031=PurchSolicitationTypeMaintain
 ;eProc  duty
@EPR4460032=RequestForQuotations
 ;eProc - Menu (under setup)
@EPR4460033=PurchSolicitationType
 ;eProc  table
@EPR4460034=ข้อคิดเห็น
 ;eProc
@EPR4460035=ป้อนข้อคิดเห็นเพิ่มเติมสำหรับรายการ RFQ
 ;eProc
@EPR4460036=ข้อคิดเห็นเพิ่มเติมสำหรับรายการ RFQ
 ;eproc
@EPR4460037=ดูคำขอใบเสนอราคา (เว็บไซต์องค์กร)
 ;eProc
@EPR4460038=คำขอใบเสนอราคาที่ปิดแล้ว
 ;eProc
@EPR4460039=แผนก
 ;eProc
@EPR4460040=คำขอใบเสนอราคา
 ;eProc
@EPR4460041=การตอบสนอง
 ;eProc
@EPR4460042=การตอบบางส่วนหรือทั้งหมด
 ;eProc
@EPR4460043=ราคาสุทธิ
 ;eProc
@EPR4460044=มอบเงินแล้ว
 ;eProc
@EPR4460045=คำขอใบเสนอราคาที่เปิด
 ;eProc
@EPR4460046=ชนิดการประมูล
 ;eProc
@EPR4460047=หมายเลขรายการ
 ;eProc
@EPR4460048=The PurchRFQSolicitationType table contains RFQ solicitation types.
 ;{locked}
@EPR4460049=ผู้จัดจำหน่าย (ภายนอก) - ภาครัฐ
 ;eProcurement
@EPR4460050=ผู้ดูแลระบบพอร์ทัลของผู้จัดจำหน่าย (ภายนอก) - ภาครัฐ
 ;eProcurement
@EPR4460051=สอบถามเกี่ยวกับใบสั่งซื้อ (เว็บไซต์องค์กร)
 ;eProcurement
@EPR4460052=ดูใบสั่งซื้อบนพอร์ทัลของผู้จัดจำหน่าย
 ;eProcurement
@EPR4460053=eProcurement
 ;eProcurement
@EPR4460054=การแก้ไข
 ;eProcurement
@EPR4460055=เพิ่ม
 ;eProcurement
@EPR4460056=สร้างเรกคอร์ดการแก้ไขใหม่
 ;eProcurement
@EPR4460057=เอาออก
 ;eProcurement
@EPR4460058=นำเรกคอร์ดการแก้ไขที่มีอยู่ออก
 ;eProcurement
@EPR4460059=สิ่งที่แนบ
 ;eProcurement
@EPR4460060=เปิด/ดูเอกสารที่แนบกับเรกคอร์ดการแก้ไข
 ;eProcurement
@EPR4460061=ชื่อ
 ;eProcurement
@EPR4460062=ชื่อของการแก้ไข RFQ
 ;eProcurement
@EPR4460063=คำอธิบาย
 ;eProcurement
@EPR4460064=คำอธิบายของการแก้ไข RFQ
 ;eProcurement
@EPR4460065=เอกสาร
 ;eProcurement
@EPR4460066=บ่งชี้ว่าเอกสารถูกแนบเข้ากับเรกคอร์ดการแก้ไข RFQ หรือไม่
 ;eProcurement
@EPR4460067=PurchRFQDocumentTitle
 ;{Locked} eProcurement
@EPR4460068=ทดสอบป้ายชื่อ
 ;test2
@EPR4460069=กฎสำหรับการกำหนดคะแนน
 ;eProc The rules for assigning a score
@EPR4460070=จากการตอบ RFQ คุณสามารถยอมรับรายการตอบสนอง RFQ ต้นฉบับหรือรายการรองใน RFQ ที่มีชนิดการซื้อของใบขอซื้อ
 ;eProcurement
@EPR4460071=นำรายการรองออก
 ;EPR: Remove alternate button
@EPR4460072=นำรายการรองที่เลือกออก
 ;EPR: Remove alternate HelpText
@EPR4460074=เพยแพร่ไปยังพอร์ทัลของผู้จัดจำหน่าย
 ;eProcurement button
@EPR4460075=เผยแพร่ RFQ ที่เลือกไปยังพอร์ทัลของผู้จัดจำหน่าย
 ;eProcurement  button help text
@EPR4460076=ไม่สามารถเปลี่ยนหมายเลขรายการหลังจากที่มีการสร้างธุรกรรมแล้ว
 ;Infolog message for checking line number
@EPR4460077=The PurchRFQAmendment table contains RFQ amendment details.
 ;{locked}
@EPR4460078=การระงับใบขอซื้อต้องถูกยกเลิกก่อนจึงจะสามารถดำเนินการกับใบขอซื้อได้
 ;eProcurement
@EPR4460079=ระงับใบขอซื้อ
 ;eProcurement
@EPR4460080=อนุญาตรายการรองในรายการตอบสนอง
 ;eProcurement
@EPR4460081=อนุญาตให้ผู้จัดจำหน่ายเพิ่มรายการรองเป็นรายการ RFQ
 ;eProcurement
@EPR4460082=เพิ่มรายการรอง
 ;eProcurement
@EPR4460083=เลือกเพื่อเพิ่มรายการรองสำหรับรายการตอบสนอง
 ;eProcurement
@EPR4460084=รายการรอง
 ;eProcurement
@EPR4460085=รายการรองสำหรับรายการตอบสนอง
 ;eProcurement
@EPR4460086=ดูใบสั่งซื้อทั้งหมด
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460087=จัดการคำขอสำหรับเอกสารใบสั่งซื้อ
 ;eProc: PurchOrderDocumentViewEP_PSN
@EPR4460088=ดูเอกสารแนบ
 ;eProcurement
@EPR4460089=ดูเอกสารที่แนบกับเรกคอร์ดการแก้ไข
 ;eProcurement
@EPR4460090=ดูใบสั่งซื้อทั้งหมด
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460091=กรณีการเผยแพร่คำขอใบเสนอราคา
 ;PurchRFQPublishTable_PSN table label
@EPR4460092=ตาราง PurchRFQPublishTable_PSN ประกอบด้วยเรกคอร์ดส่วนหัวของคำขอใบเสนอราคาที่เผยแพร่
 ;PurchRFQPublishTable_PSN table help text
@EPR4460093=รายการกรณีการเผยแพร่คำขอใบเสนอราคา
 ;PurchRFQPublishLine_PSN table label
@EPR4460094=ตาราง PurchRFQPublishLine_PSN ประกอบด้วยเรกคอร์ดของรายการคำขอใบเสนอราคาที่เผยแพร่
 ;PurchRFQPublishLine_PSN table label
@EPR4460095=การตอบเสร็จสมบูรณ์
 ;REply status enum value label
@EPR4460096=ดูคำขอใบเสนอราคาที่เปิดอยู่ทั้งหมด
 ;Open RFQ EP list page help text
@EPR4460097=สอบถามคำขอใบเสนอราคาในพอร์ทัลของผู้จัดจำหน่าย - ภาครัฐ (ใหม่)
 ;RFQ Duty Label
@EPR4460098=สอบถามคำขอใบเสนอราคาในพอร์ทัลของผู้จัดจำหน่าย - ภาครัฐ (ใหม่)
 ;RFQ Duty Description
@EPR4460099=ดูคำขอใบเสนอราคาที่ปิดอยู่ทั้งหมด
 ;Help text for Closed RFQ list page
@EPR4460100=การตอบบางส่วน
 ;Reply status enum value label
@EPR4460101=แผนกที่ร้องขอ
 ;eProcurement
@EPR4460102=เลือกแผนกสำหรับ RFQ
 ;eProcurement
@EPR4460103=เกณฑ์การให้คะแนน
 ;Form title. Scoring is an adjective.
@EPR4460104=คำอธิบายเกี่ยวกับเกณฑ์การให้คะแนน
 ;Scoring criteria description help text
@EPR4460105=ช่วงเริ่มต้น
 ;Scoring criteria range from
@EPR4460106=ช่วงสิ้นสุด
 ;Scoring criteria range to
@EPR4460107=จำนวนคะแนนต่ำสุดสำหรับเกณฑ์การให้คะแนน
 ;Scoring criteria range from help text
@EPR4460108=จำนวนคะแนนสูงสุดสำหรับเกณฑ์การให้คะแนน
 ;Scoring criteria range to help text
@EPR4460109=ค่าช่วงเริ่มต้นควรน้อยกว่าค่าช่วงสิ้นสุด ป้อนค่าที่ถูกต้องสำหรับฟิลด์ช่วงเริ่มต้นและช่วงสิ้นสุด
 ;Scoring criteria range help text
@EPR4460110=วิธีการให้คะแนน %1 ได้รับการคัดลอกไปยัง RFQ
 ;Scoring criteria was copied infolog text.
@EPR4460111=วิธีการให้คะแนน
 ;Form title. Scoring is an adjective.
@EPR4460112=ชื่อ
 ;Scoring Method Name
@EPR4460113=คำอธิบาย
 ;Scoring Method Description
@EPR4460114=ชื่อ
 ;Scoring Criteria Name
@EPR4460115=คำอธิบาย
 ;Scoring Criteria Description
@EPR4460116=ชื่อของวิธีการให้คะแนน
 ;Scoring method name help text
@EPR4460117=คำอธิบายของวิธีการให้คะแนน
 ;Scoring method description help text
@EPR4460118=คำอธิบายเกี่ยวกับเกณฑ์การให้คะแนน
 ;Scoring criteria name help text
@EPR4460119=เปิดคำขอใบเสนอราคา - คำขอใบเสนอราคา: {0}
 ;eProcurement
@EPR4460120=เลือกชนิดการประมูลเริ่มต้นสำหรับชนิดการร้องขอนี้
 ;eProcurement
@EPR4460121=เลือกชนิดการประมูล
 ;eProcurement
@EPR4460122=สาธารณะ
 ;eProcurement
@EPR4460123=ประทับตรา
 ;eProcurement
@EPR4460124=เลือกชนิดการประมูลเริ่มต้นสำหรับคำขอใบเสนอราคาทั้งหมด
 ;eProcurement
@EPR4460125=เปิด
 ;EProcurement
@EPR4460126=คะแนน
 ;eProc - Bid Score
@EPR4460127=ดูใบขอซื้อที่ระงับอยู่
 ;eProcurement Duty PurchReqTableView
@EPR4460128=ดูใบขอซื้อที่ระงับอยู่
 ;eProcurement Duty PurchReqTableView description
@EPR4460129=ดูใบขอซื้อที่ระงับอยู่
 ;eProcurement Privilege PurchReqTableView
@EPR4460130=ดูใบขอซื้อที่ระงับอยู่
 ;eProcurement Privilege PurchReqTableView description
@EPR4460131=จำนวนจากเกณฑ์การให้คะแนน
 ;eProc -The scoring criteria
@EPR4460132=คะแนนรวม
 ;eProc - Total score
@EPR4460133=คะแนนรวมของการตอบ RFQ
 ;eProc - The total score of the RFQ reply
@EPR4460134=คะแนนคำขอใบเสนอราคา
 ;eProc . Requests for quotations score
@EPR4460135=ตารางการให้คะแนนคำขอใบเสนอราคา
 ;eProc - Requests for quotations scoring table
@EPR4460136=การให้คะแนนการประมูล
 ;eProc - Bid scoring
@EPR4460137=%1 ไม่ใช่ค่าการให้คะแนนที่ถูกต้อง
 ;eProc  -%1 is not a valid scoring value
@EPR4460138=เกณฑ์
 ;eProc - Column title in the Biding Scoring grid
@EPR4460139=คัดลอกเกณฑ์การให้คะแนน
 ;Menu item name
@EPR4460140=คัดลอกเกณฑ์การให้คะแนนจากวิธีการให้คะแนน
 ;Copy criteria help text
@EPR4460141=เกณฑ์การให้คะแนนสำหรับกรณี RFQ
 ;RFQCase scoring criteria help text
@EPR4460142=คัดลอกจากวิธีการให้คะแนน
 ;Menu item name
@EPR4460143=แทนที่เกณฑ์ที่มีอยู่
 ;Scoring criteria copy check box text
@EPR4460144=ดูเกณฑ์การให้คะแนนสำหรับกรณี RFQ
 ;Privilege label
@EPR4460145=รักษาเกณฑ์การให้คะแนนสำหรับกรณี RFQ
 ;Maintain RFQ Case Criteria privilege label
@EPR4460146=วิธีการให้คะแนน
 ;eProc - Lookup based on scoring method
@EPR4460147=คัดลอกเกณฑ์
 ;eProc - Copy button name
@EPR4460148=มีเอกสาร
 ;eProcurement
@EPR4460149=บ่งชี้ว่าการแก้ไขมีเอกสารแนบอยู่หรือไม่
 ;eProcurement
@EPR4460150=แหล่งข้อมูลเดียว
 ;Check box label for purch req header
@EPR4460151=เลือกวิธีการให้คะแนน
 ;Help text for Scoring method field, RFQ details
@EPR4460152=ไม่สามารถสร้างวิธีการให้คะแนน วิธีการให้คะแนน %1 มีอยู่แล้ว
 ;Unique name check infolog.
@EPR4460153=ไม่สามารถสร้างเกณฑ์การให้คะแนน ป้อนชื่อค่าสำหรับเกณฑ์การให้คะแนน
 ;Mandatory field name check infolog
@EPR4460154=ไม่สามารถสร้างวิธีการให้คะแนน ป้อนชื่อค่าสำหรับวิธีการให้คะแนน
 ;Mandatory field name check infolog
@EPR4460155=คุณกำลังจะลบเกณฑ์การให้คะแนนที่มีอยู่ใน RFQ และแทนที่ด้วยวิธีการให้คะแนน %1 คุณแน่ใจหรือว่าต้องการดำเนินการต่อ
 ;YesNo dialog when the user checked  the Delete existing scoring criteria checkbox
@EPR4460156=ลบเกณฑ์การให้คะแนนที่มีอยู่บน RFQ
 ;Checkbox in the Copy scoring method quickpath form
@EPR4460157=เลือกล่องกาเครื่องหมายนี้เพื่อแทนที่เกณฑ์การให้คะแนนที่มีอยู่ใน RFQ ด้วยเกณฑ์จากวิธีการที่เลือก
 ;Help for ceckbox in the Copy scoring method quickpath form
@EPR4460158=คำอธิบายของการแก้ไข RFQ
 ;Short help for "Description" column RFQ detail
@EPR4460159=ชื่อของการแก้ไข RFQ
 ;Short help for"Name" column RFQ Help
@EPR4460160=ดูเอกสารที่แนบกับเรกคอร์ดการแก้ไข
 ;Short help for "attachment" button RFQ detail
@EPR4460161=การแก้ไข
 ;Group label, RFQ detail
@EPR4460162=บ่งชี้ว่าเอกสารถูกแนบเข้ากับเรกคอร์ดการแก้ไข RFQ หรือไม่
 ;Short help for "Document" column RFQ detail
@EPR4460163=สร้างเรกคอร์ดการแก้ไขใหม่
 ;Short help for "Add line button RFQ case detail
@EPR4460164=นำเรกคอร์ดการแก้ไขที่มีอยู่ออก
 ;Short help for "Remove line" button
@EPR4460165=เปิด/ดูเอกสารที่แนบกับเรกคอร์ดการแก้ไข
 ;Short help for "Attachments" button RFQ case detail
@EPR4460166=RFQ %1 ได้รับการส่งไปยังผู้จัดจำหน่าย %2, %3 แล้ว
 ;infolog that tells when the RFQ has been sent to a vendor.
@EPR4460167=ความสัมพันธ์ของรายการตอบกลับการซื้อกับบรรทัดของข้อตกลง
 ;Table label
@EPR4460168=ระบุว่ารายการนี้เป็นตัวเลือกของรายการที่ร้องขอหรือไม่
 ;Help text for Alternate field in Vendor portal
@EPR4460169=ระบุว่า RFQ นี้ได้รับการยอมรับเป็นรายการตัวเลือกในการตอบกลับหรือไม่
 ;Help text for the Allow alternates on response lines field in the Vendor portal
@EPR4460170=ถ้าเลือกกล่องกาเครื่องหมายนี้ ใบขอซื้อนี้จะถูกยกเว้นออกจากการประมูล
 ;Help text for Sole source check box
@EPR4460171=การตอบกลับคำขอใบเสนอราคา
 ;eProc- RFQ reply list page column title
@EPR4460172=เปิดผนึกการตอบกลับ
 ;Button to open sealed RFQ replies (bids)
@EPR4460173=รายการตอบกลับของ RFQ ได้รับการเปิดผนึก
 ;Infolog message for Unseal replies button
@EPR4460174=แก้ไขเรกคอร์ด
 ;Action Pane button in RFQ reply
@EPR4460175=ตาราง PurchRFQCaseTableKMCollection ประกอบด้วยการแสดงความสัมพันธ์ระหว่างกรณีและแบบสอบถาม RFQ
 ;eProc - Questionnaire
@EPR4460176=ตาราง PurchRFQTableKMCollection ประกอบด้วยการแสดงความสัมพันธ์ระหว่าง RFQ และแบบสอบถาม
 ;eProc - Questionnaire
@EPR4460177=ตาราง PurchRFQTableQuestionnaireResponse ประกอบด้วยการแสดงความสัมพันธ์ระหว่าง RFQ และคำตอบของแบบสอบถาม
 ;eProc - Questionnaire
@EPR4460178=แบบสอบถามอย่างน้อยหนึ่งรายการยังไม่สมบูรณ์ แบบสอบถามทั้งหมดต้องเสร็จสมบูรณ์ก่อนที่จะยอมรับหรือปฏิเสธการตอบได้
 ;eProc - Questionnaire
@EPR4460179=สถานะแบบสอบถามของคำขอใบเสนอราคา
 ;eProc - Questionnaire
@EPR4460180=แบบสอบถามกรณีของคำขอใบเสนอราคา
 ;eProc - Questionnaire
@EPR4460181=แบบสอบถามของคำขอใบเสนอราคา
 ;eProc - Questionnaire
@EPR4460182=คำตอบแบบสอบถามของคำขอใบเสนอราคา
 ;eProc - Questionnaire
@EPR4460183=คุณต้องกรอกแบบสอบถามต่อไปนี้ก่อนจึงจะสามารถส่งการตอบการร้องขอได้
 ;eProc - Questionnaire
@EPR4460184=รักษาแบบสอบถามคำขอใบเสนอราคา
 ;eProc - Questionnaire
@EPR4460185=จากการตอบ RFQ บรรทัดการตอบ RFQ ต้นฉบับหรือรายการรองใน RFQ ที่มีชนิดการซื้อของใบขอซื้อควรมีการเลือกไว้
 ;eProcurement
@EPR4460186=โหมดการรันแบบสอบถาม RFQ
 ;eProc - Questionnaire
@EPR4460187=แบบสอบถามของคำขอใบเสนอราคา
 ;eProc - Questionnarie
@EPR4460188=เพิ่มแบบสอบถามหนึ่งรายการขึ้นไปในการร้องขอ
 ;eProc - Questionnarie add button
@EPR4460189=ลบแบบสอบถามหนึ่งรายการขึ้นไปออกจากการร้องขอ
 ;Eproc - Questionnarie remove button
@EPR4460190=เปิดผนึกการประมูล
 ;Button label, RFQ list page
@EPR4460191=เปิดผนึกการประมูล
 ;Button label for RFQ list
@EPR4460192=การประมูลที่ปิดผนึกแล้ว
 ;Header label for  RFQ or reply detail
@EPR4460193=การประมูลที่ปิดผนึกแล้ว
 ;Header label for RFQ reply (bid) header
@EPR4460194=เปิดการประมูลที่ปิดผนึกแล้วสำหรับรายการที่เลือก
 ;Help for Unseal bids button
@EPR4460195=แสดงว่าการประมูลถูกปิดผนึกไว้หรือไม่
 ;Help for Bid/Bids sealed header
@EPR4460196=การประมูลถูกปิดผนึก จำนวนและปริมาณรายการถูกซ่อนไว้
 ;RFQ reply detail message-bar text
@EPR4460197=Contains sealed PurchRFQReplyLine records
 ;{locked}
@EPR4460198=รายการและปริมาณการประมูลจะปรากฏออกมาและคุณจะไม่สามารถปิดผนึกการประมูลได้อีก คุณแน่ใจหรือว่าต้องการเปิดผนึกการประมูล
 ;Modal dialog appears when user changes expiration date in RFQ header
@EPR4460199=การเลือกชนิดการประมวลเป็น ปิดผนึกแล้ว จะกำหนดวันหมดอายุสำหรับรายการทั้งหมดใน RFQ เป็นวันหมดอายุในหัวข้อ
 ;Modal dialog appears if user changes bid type and any line expiration dates differ from expiration date header date
@EPR4460200=การอัพเดตวันหมดอายุของการประมูลที่ปิดผนึกจะกำหนดวันหมดอายุสำหรับรายการทั้งหมดใน RFQ เป็นวันหมดอายุในหัวข้อ
 ;eProcurement
@EPR4460201=เอกสารของฉัน
 ;eProc - Vendor portal
@EPR4460202=เอกสารสาธารณะ
 ;eProc - Vendor portal
@EPR4460203=เปิดรายละเอียดสำหรับ RFQ ที่เลือก
 ;Help text for RFQ details button in  RFW followup action strip
@EPR4460204=รายละเอียด RFQ
 ;Button in RFQ followup form action strip
@EPR4460205=เพิ่มผู้จัดจำหน่ายโดยอัตโนมัติ
 ;Menu item text
@EPR4460206=เพิ่มผู้จัดจำหน่ายที่ได้รับอนุมัติหรือที่ต้องการ
 ;Menu item help text
@EPR4460207=เปิดการประมูลที่ปิดผนึก
 ;eProcurement
@EPR4460208=เปรียบเทียบการประมูล
 ;eProc: The Compare request for quotation replies table label
@EPR4460209=ชนิด
 ;eProc: The PurchRFQReplyCompare table record type
@EPR4460210=ชนิดเรกคอร์ด (ส่วนหัวของการประมูลหรือรายการการประมูล)
 ;eProc: The type of record (bid header or bid line)
@EPR4460211=แสดง
 ;eProc: Combo box on the PurchRFQCompare form
@EPR4460212=ระบุรายการตอบกลับ RFQ แบบเฉพาะเจาะจงที่จะแสดง
 ;eProc: Determines specific RFQ reply lines to display
@EPR4460213=ได้รับแล้ว
 ;Filter checkbox for comparing bids
@EPR4460214=ถูกปฏิเสธ
 ;eProc: Filter checkbox for comparing bids
@EPR4460215=PurchRFQPublishAmendmentRecId
 ;eproc The PurchRFQPublishAmendment ID
@EPR4460216=PurchRFQSendAmendmentRecId
 ;eproc The PurchRFQSendAmendment ID
@EPR4460217=รายละเอียด
 ;eProc: The Details button group
@EPR4460218=ยอดดุลในสกุลเงินของธุรกรรม
 ;eProc: Balance in transaction currency
@EPR4460219=ส่วนลดต่อรายการสินค้า
 ;eProc: Line discounts
@EPR4460220=ยอดเงินสุทธิรวมในสกุลเงินของธุรกรรม
 ;eProc: The total net amount in transaction currency
@EPR4460221=หน่วยราคาในสกุลเงินของธุรกรรม
 ;eProc: The Unit price in transaction currency
@EPR4460222=ส่วนลดรวมในสกุลเงินของธุรกรรม
 ;eProc: The Total discount in transaction currency
@EPR4460223=ตาราง Purch RFQ Tmp Compare RFQ Reply
 ;eProc: The Purch RFQTmpCompareRFQReply table contains purchase requests for quote replies
@EPR4460224=อันดับ
 ;eProc: The PurchRFQReply Rank
@EPR4460225=อันดับสำหรับการประมูล
 ;eProc: The rank for the bid
@EPR4460226=หัวข้อ
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460227=บรรทัด
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460228=รวมรายการที่ยอมรับ
 ;eProc: Include Accepted
@EPR4460229=ยอดเงินสุทธิต่ำสุดตามรายการ
 ;eProc:Lowest net amount by line
@EPR4460230=ราคารวมต่ำสุด
 ;eProc: Lowest total price
@EPR4460231=การประเมินค่าการประมูล
 ;eProc: Bid evaluation
@EPR4460232=ยอดเงินสุทธิรวมในสกุลเงินของธุรกรรม
 ;eProc: The total net amount in the transaction currency
@EPR4460233=ระยะเวลารอคอยสินค้าในหน่วยจำนวนวัน
 ;eProc: The Lead time in days
@EPR4460234=ส่วนลดต่อรายการสินค้า
 ;eProc: The line discounts
@EPR4460235=ยอดรวมส่วนลด
 ;eProc: The total discount
@EPR4460236=ส่วนลดรวมในสกุลเงินของธุรกรรม
 ;eProc: The total discount in transaction currency
@EPR4460237=รักษาการประมูลที่ปิดผนึก
 ;Duty name for Open sealed bids privilege  (eprocurement)
@EPR4460238=รักษาการประมูลที่ปิดผนึก
 ;Help for Maintain sealed bids duty (eprocurement)
@EPR4460239=วันที่และเวลาที่เปิดผนึก
 ;RFQ header field label
@EPR4460240=วันที่และเวลาที่เปิดผนึกการประมูล
 ;Help for Date and time unsealed RFQ header field label
@EPR4460241=ถูกปฏิเสธ
 ;Filter checkbox for comparing bids
@EPR4460242=ยอมรับแล้ว
 ;Filter checkbox for comparing bids
@EPR4460243=ไม่ได้รับคำตอบ
 ;Filter checkbox for comparing bids
@EPR4460244=ปฏิเสธ
 ;Filter checkbox for comparing bids
@EPR4460245=รายละเอียดการตอบกลับ RFQ
 ;Action strip button in Followup RFQ form
@EPR4460246=เปิดรายละเอียดสำหรับการตอบกลับ RFQ ที่เลือก
 ;Help for RFQ reply details button in Followup RFQ form
@EPR4460247=ตาราง PurchRFQSendAmendment ประกอบด้วยรายละเอียดการแก้ไข RFQ ที่ส่ง
 ;eProcurement
@EPR4460248=ตาราง PurchRFQPublishAmendment ประกอบด้วยรายละเอียดการแก้ไข RFQ ที่เผยแพร่
 ;eProcurement
@EPR4460249=PurchRFQSendAmendment
 ;eProcurement table
@EPR4460250=PurchRFQPublishAmendment
 ;eProcurement table
@EPR4460251=ยอดเงินรวมในสกุลเงินของธุรกรรม
 ;eProc: The gross amount in the currency of the transaction
@EPR4460252=ระยะเวลารอคอยสินค้า
 ;eProc: Lead time
@EPR4460253=เลือกรายการการประมูลที่จะแสดง
 ;eProc: Select which bid lines to display
@EPR4460254=ยอดเงินรวมไม่ได้รวมรายการรอง
 ;eProc: Total amount does not include alternate lines
@EPR4460255=ยอดเงิน
 ;eProc: Table field label
@EPR4460256=AmountMST
 ;eProc: Table field label
@EPR4460257=ประมูล
 ;(EP) eProcurement Vendor portal button in RFQ list page, detail page, reply page [was Reply]
@EPR4460258=รีเซ็ตข้อมูลการประมูล
 ;(EP) eProcurement Vendor portal button [was Copy data to reply]
@EPR4460259=รีเซ็ตข้อมูลรายการการประมูล
 ;(EP) eProcurement Vendor portal button [was Copy data]
@EPR4460260=ส่ง
 ;(EP) eProcurement Vendor portal button [was Send]
@EPR4460261=EP Session ID
 ;{Locked}
@EPR4460262=EP Session ID Helptext
 ;{Locked}
@EPR4460263=เซสชันเว็บไซต์องค์กรของคุณหมดอายุลง เมื่อต้องการดำเนินการทำงานต่อ ให้ปิดและเปิดหน้านี้ใหม่
 ;eProcurement error message
@EPR4460264=ช่วงเริ่มต้นของเกณฑ์การให้คะแนนควรน้อยกว่าช่วงสิ้นสุด
 ;Scoring range validation message
@EPR4460265=ชื่อ
 ;Solicitation type name
@EPR4460266=การให้คะแนนเสร็จสิ้นแล้วในกรณี RFQ นี้ เกณฑ์การให้คะแนนไม่สามารถลบออกได้
 ;Scoring criteria deletion warning
@EPR4460267=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460268=การรับรองความถูกต้องของผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;eprocurement combox box  for authentication
@EPR4460269=การรับรองความถูกต้องของผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;eprocurement text box for authentication
@EPR4460270=โดเมนจะต้องมีวิธีการรับรองความถูกต้องสำหรับ Azure ACS
 ;eprocurement error message
@EPR4460271=Azure ACS จะใช้สำหรับคำขอของผู้จัดจำหน่ายที่ไม่ได้ร้องขอเท่านั้น ให้เลือกวิธีการรับรองความถูกต้องอื่น
 ;eprocurement error message
@EPR4460272=โดเมนผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;eprocurement  text box for authentication
@EPR4460273=ดูคำขอใบเสนอราคาในฐานะผู้จัดจำหน่ายที่ไม่ระบุชื่อ
 ;eprocurement Privilege/Duty for Public Site
@EPR4460274=การรับรองความถูกต้องของผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;eprocurement combo box label for authentication choices
@EPR4460275=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460276=โดเมนผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;eprocurement text box for Unsolicited vendor authentication
@EPR4460277=โดเมนจะต้องมีวิธีการรับรองความถูกต้องสำหรับ Azure ACS
 ;eprocurement error message
@EPR4460278=Azure ACS จะใช้สำหรับคำขอของผู้จัดจำหน่ายที่ไม่ได้ร้องขอเท่านั้น ให้เลือกวิธีการรับรองความถูกต้องอื่น
 ;eprocurement error message
@EPR4460279=รหัส PurchRFQPublishAmendment
 ;eProcurement
@EPR4460280=รหัส PurchRFQSendAmendment
 ;eProcurement
@EPR4460281=มีรายการสำรองสำหรับรายการนี้อยู่แล้ว รายการตอบกลับ RFQ ต้องไม่มีรายการสำรองมากกว่าหนึ่งรายการ
 ;eProc - Alternate lines
@EPR4460282=หน้ารายการ RFQ ที่ปิด
 ;eProc - Public sector
@EPR4460283=เปิดหน้ารายการ RFQ
 ;eProc - Public sector
@EPR4460284=หน้ารายละเอียด RFQ ที่ปิด
 ;eProc - Public sector
@EPR4460285=บานหน้าต่างแสดงตัวอย่าง RFQ ที่ปิด
 ;eProc - Public sector
@EPR4460286=PurchRFQCaseTableRecId
 ;eProcurement
@EPR4460287=รหัส PurchRFQCaseTable
 ;eProcurement
@EPR4460288=คุณไม่สามารถยกเลิกการอนุญาตรายการสำรองใน RFQ นี้ เนื่องจากผู้จัดจำหน่ายได้เพิ่มบรรทัดสำรองไว้แล้ว
 ;eProc - Alternate lines
@EPR4460289=ผู้ขอได้แก้ไข RFQ นี้เป็นไม่อนุญาตให้มีรายการสำรอง
 ;eProc - Alternate lines
@EPR4460290=RFQ ที่คุณตอบกลับปรากฏอยู่บนหน้าคำขอใบเสนอราคาแล้วในขณะนี้
 ;eprocurement Infolog message for EP after vendor replies
@EPR4460292=วันและเวลาหมดอายุ
 ;eprocurement
@EPR4460293=คุณไม่สามารถประมูลตามคำขอใบเสนอราคานี้ได้เนื่องจากหมดอายุลงแล้ว
 ;eprocurement Infolog message EP
@EPR4460294=คุณไม่สามารถประมูลตามคำขอใบเสนอราคานี้ได้เนื่องจากหมดอายุลงแล้ว
 ;eprocurement EP infolog message
@EPR4460295=คุณไม่สามารถส่งการประมูลนี้ได้เนื่องจาก RFQ หมดอายุลง
 ;eprocurement error message, RFQ expired while vendor working on bid
@EPR4460296=สอบถามคำขอใบเสนอราคาในพอร์ทัลของผู้จัดจำหน่าย - ภาครัฐ
 ;eprocurement RFQ duty label [corrected]
@EPR4460297=ดูคำขอใบเสนอราคาในพอร์ทัลของผู้จัดจำหน่าย - ภาครัฐ
 ;eprocurement RFQ duty description [corrected]
@EPR4460298=เลือกที่ตั้งของคุณ
 ;eprocurement guest portal screen text
@EPR4460299=คุณผ่านการรับรองความถูกต้องโดยบริการควบคุมการเข้าถึง Azure ให้ใช้บัญชีอีเมลต่อไปนี้ในการลงชื่อเข้าใช้พอร์ทัลผู้จัดจำหน่าย
 ;eprocurement guest portal screen text
@EPR4460300=ในขณะนี้ คุณจะได้รับการเปลี่ยนเส้นทางไปยังผู้ให้บริการภายนอกเพื่อรับรองความถูกต้องในการลงชื่อเข้าใช้ผ่านบริการควบคุมการเข้าถึงของ Windows Azure
 ;eprocurement guest vendor dialog text
@EPR4460301=อีเมลการรับรองความถูกต้อง
 ;eprocurement guest portal text field
@EPR4460302=คุณจะได้รับการเปลี่ยนเส้นทางไปที่หน้ารายการคำขอใบเสนอราคา
 ;eprocurement infolog message for EP RFQ "Bid" button
@EPR4460303=เวลาหมดอายุเริ่มต้น (โซนเวลาสำหรับองค์กรของคุณ)
 ;eprocurement Helt text for Expiration time field for p&S sourcing params
@EPR4460304=ใบสั่งซื้อ
 ;eprocurement RFQ Action pane tab label
@EPR4460305=ใบสั่งซื้อที่เปิด
 ;eprocurement RFQ list page menu item and page title
@EPR4460306=การตอบรับของผู้จัดจำหน่าย
 ;eprocurement EP Closed RFQ list Preview pane header label
@EPR4460307=เวลาหมดอายุ
 ;Field label for default RFQ expiration time
@EPR4460308=เวลาหมดอายุ
 ;text box label, procurement and sourcing params RFQ defaults
@EPR4460309=ตั้งค่าเริ่มต้นการตอบ RFQ
 ;eprocurement Action pane button in RFQ details
@EPR4460310=ลงชื่อออกจากเว็บไซต์องค์กร
 ;Link text on EP banner
@EPR4460311=แทนที่ข้อมูลการประมูลด้วยข้อมูลบรรทัด RFQ ต้นฉบับ
 ;eprocurement Help text for Reset bid data button in EP
@EPR4460312=แทนที่รายการการประมูลนี้ด้วยข้อมูลบรรทัด RFQ ต้นฉบับ
 ;eprocurement Help text for Reset bid line data button in EP
@EPR4460313=ส่งการประมูลของคุณ
 ;eprocurement Help text for Submit button in EP
@EPR4460314=ล้างข้อมูลในรายการการประมูล
 ;eprocurement Help text for Clear button in EP
@EPR4460315=ตอบกลับคำขอใบเสนอราคานี้
 ;eprocurement Help text for Bid button in EP
@EPR4460316=โปรดรอ... RFQ ที่คุณตอบกลับกำลังย้ายไปที่หน้าคำขอใบเสนอราคา
 ;eprocurement progress dialog
@EPR4460317=โปรดรอ…. RFQ ที่คุณตอบกลับกำลังย้ายไปที่หน้าคำขอใบเสนอราคา
 ;eprocurement progress dialog after vendor replies to rfq
@EPR4460318=ตอบกลับคำขอใบเสนอราคา
 ;eProcurement
@EPR4460319=ปิดและเปลี่ยนเส้นทาง
 ;eProcurement
@EPR4460320=ปิดและเปลี่ยนเส้นทางไปที่หน้ารายการคำขอใบเสนอราคา
 ;eProcurement
@EPR4460321=อัพเกรดสคริปต์สำหรับการแปลง ExpiryDate
 ;Upgrade script for ExpiryDate conversion to datetime
@EPR4460322=โปรดเลือกสถานการณ์จำลองอื่น รายงานนี้แสดงเฉพาะมูลค่าเงินเท่านั้น
 ;Budget plan scenario infolog message
@EPR4460323=วันและเวลาหมดอายุต้องเกิดหลังเวลาปัจจุบัน
 ;eprocurement error message for setting expiration
@EPR4460325=อัพเกรดวันหมดอายุเป็นวันที่/เวลาหมดอายุ
 ;Purch RFQ ExpiryDate upgrade
@EPR4460326=อัพเกรดหมายเลขรายการสำหรับรายการกรณี RFQ ของการซื้อ
 ;Purch RFQ Line numbers
@EPR4460327=อัพเกรดวันหมดอายุของ RFQ
 ;PurchRFQ Upgrade
@EPR4460328=อัพเกรดหมายเลขรายการสำหรับรายการกรณี RFQ ของการซื้อ
 ;PurchRFQ Upgrade
@EPR4460329=ไม่ได้ตั้งค่าคอนฟิกการลงทะเบียนของผู้จัดจำหน่ายที่ไม่ได้ร้องขอ
 ;Error message shown when ACS configuration parameters are missing
@EPR4460330=อัพเกรดหมายเลขรายการสำหรับรายการกรณี RFQ
 ;Upgrade script for RFQ case line numbers update.
@EPR4460331=อัพเดตพารามิเตอร์ RFQ ด้วยแฟล็ก EP
 ;Upgrade script for RFQ parameters update.
@EPR4460332=อัพเดตกรณี RFQ ด้วยแฟล็ก EP
 ;Upgrade script for RFQ case update.
