@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=สถานที่ FA
@FAV1118=สินทรัพย์ถาวร
@FAV129=สินทรัพย์ถาวร
@FAV1296=ต้องระบุสินทรัพย์ที่ถูกต้อง
@FAV1297=สินทรัพย์นี้มีการใช้ในใบสั่งขาย '%1'
@FAV130=หมายเลขสินค้าคงคลัง FA
@FAV1407=ชนิดการบัญชี FA
@FAV1445=รายงานความเคลื่อนไหว FA
@FAV157=กำไร/ขาดทุน
@FAV162=ปริมาณต้องเป็น 1
@FAV1733=กลุ่มค่าเสื่อมราคา
@FAV19=การบัญชี
@FAV1900=ปริมาณของสำเนา
@FAV2095=วิธีการคิดค่าเสื่อมราคาต้องเป็น "แบบเส้นตรง" ที่มีฐานการคำนวณ "มูลค่าตามบัญชีสุทธิ" หรือ "กลุ่มที่ไม่ใช่แบบเส้นตรง" เพื่อระบุการคิดค่าเสื่อมราคาพิเศษ
 ;RU:
@FAV2230=ปริมาณของรายการส่วนประกอบที่เพิ่มลงในส่วนที่เหลือ: %1
 ;RU:
@FAV2240=การแยกบางส่วน - %1
 ;RU:
@FAV2248=ปัดเศษราคาตลาด
 ;RU:
@FAV2425=มากกว่าหนึ่งเดือน
 ;over a month
@FAV2426=ตามอัตรา
 ;at rate
@FAV2430=ภาคผนวก 2 สำหรับคำแนะนำมาตรฐานที่อนุมัติโดยคำสั่งเลขที่ 64n จาก 21.12.98 ของกระทรวงการคลัง
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=หมายเลขแบบฟอร์ม B-1 โดย OKUD 0720301
 ;Form No. B-1 by OKUD 0720301
@FAV2432=หมายเลข
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
