@FPK110000=ชั่วโมงระหว่างบริษัท
 ;Label for the menu item to open transfer prices form on the action pane on the project
@FPK110001=ดูราคาโอนย้ายรายชั่วโมงสำหรับผู้ปฏิบัติงานที่ขอยืมตัว
 ;Help text for Transfer hours button
@FPK110002=นิติบุคคลที่ให้ยืม
 ;Legal entity label for transfer price hours
@FPK110003=นิติบุคคลที่จ้างผู้ปฏิบัติงาน
 ;Help text for legal entity column in transfer price hours
@FPK270000=ลักษณะ
 ;Style dimension
@FPK270001=มิติลักษณะต่อบริษัท
 ;Style dimension
@FPK270002=ดูมิติของผลิตภัณฑ์ชนิดลักษณะสำหรับบริษัทปัจจุบัน
 ;Style dimension
@FPK270003=ดูมิติลักษณะต่อบริษัท
 ;Style dimension
@FPK270004=ดูมิติของผลิตภัณฑ์ชนิดลักษณะสำหรับผลิตภัณฑ์ที่นำออกใช้
 ;Style dimension
@FPK270005=ตัวแปรลักษณะ
 ;Style dimension
@FPK270006=ลักษณะ
 ;Style dimension
@FPK270007=เลือกลักษณะที่คุณต้องการให้วิซาร์ดสร้างธุรกรรม
 ;Style dimension
@FPK270008=ตาราง EcoResProductMasterStyle จัดเก็บข้อมูลเกี่ยวกับลักษณะที่กำหนดให้กับผลิตภัณฑ์หลัก
 ;Style dimension
@FPK270009=ตาราง EcoResProductVariantStyle จัดเก็บข้อมูลเกี่ยวกับลักษณะที่กำหนดให้กับผลิตภัณฑ์ย่อย
 ;Style dimension
@FPK270010=ตาราง EcoResStyle จัดเก็บชื่อลักษณะ
 ;Style dimension
@FPK270011=ดูตามลักษณะ
 ;Style dimension
@FPK270012=ใช้แม็ป InventDimFieldsMap สำหรับตารางที่ได้คัดลอกฟิลด์ที่เทียบเท่ากับฟิลด์มิติสินค้าคงคลังทั้งหมดหรือบางฟิลด์
 ;Style dimension
@FPK270013=ลักษณะสินค้าคงคลัง
 ;Style dimension
@FPK270014=ลักษณะสำรอง
 ;Style dimension
@FPK270015=รหัสลักษณะของสินค้าสำรอง
 ;Style dimension
@FPK270016=ลักษณะเริ่มต้น
 ;Style dimension
@FPK270017=คัดลอกลักษณะ
 ;Style dimension
@FPK270018=คัดลอกมิติลักษณะของสินค้าคงคลังไปยัง BOM และกระบวนการผลิต
 ;Style dimension
@FPK270019=ใช้ลักษณะ
 ;Style dimension
@FPK270020=ใช้ลักษณะในการตรวจสอบปริมาณคงคลังคงเหลือ
 ;Style dimension
@FPK270021=ใช้ลักษณะผลิตภัณฑ์ที่ผลิตได้
 ;Style dimension
@FPK270022=ชื่ออธิบายของลักษณะ
 ;Style dimension
@FPK270023=ใช้ลักษณะผลิตภัณฑ์ที่ผลิตได้สำหรับสินค้าบริการ
 ;Style dimension
@FPK270024=แสดงลักษณะ
 ;Style dimension
@FPK270025=แม็ปฟิลด์มิติสินค้าคงคลัง
 ;Style dimension
@FPK270026=ลักษณะผลิตภัณฑ์ย่อย
 ;Style dimension
@FPK270027=ลักษณะที่กำหนดให้กับผลิตภัณฑ์หลัก
 ;Style dimension
@FPK270028=กำหนดลักษณะของผลิตภัณฑ์หลัก
 ;Style dimension
@FPK270029=เงื่อนไขการส่งมอบบริการสำหรับกิจกรรม %1 และสินค้า %2 %3 ได้รับการกำหนดแล้ว ให้เลือกสินค้าอื่น
 ;Lean organization
@FPK270030=กฎคัมบังที่เลือก %1 ไม่ใช่ทางเลือกที่ถูกต้องสำหรับกฎคัมบัง %2 และหมายเลขสินค้า %3 %4 เลือกกฎสำรองที่ถูกต้อง
 ;Lean organization - Reassignment of kanban to another kanban rule
@FPK270031=กำลังย้ายลักษณะไปที่
 ;Style dimension
@FPK270032=ไปยังลักษณะ
 ;Style dimension
@FPK270033=รหัสของลักษณะสินค้า
 ;Style dimension
@FPK270034=กำลังย้ายลักษณะจาก
 ;Style dimension
@FPK270035=จากลักษณะ
 ;Style dimension
@FPK270036=สร้างลักษณะ
 ;Style dimension
@FPK270037=สร้างรหัสลักษณะใหม่สำหรับสินค้าที่จัดโครงแบบ
 ;Style dimension
@FPK270038=จัดรูปแบบลักษณะ
 ;Style dimension
@FPK270039=รูปแบบของรหัสลักษณะที่สร้าง โปรดดูที่ตัวแปรลักษณะ (ในหน้าแท็บตัวแปรลักษณะ) ที่มี %1, %2 ฯลฯ
 ;Style dimension
@FPK270040=มิติของผลิตภัณฑ์ - ลักษณะ
 ;Style dimension
@FPK270041=ไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้นที่มีรหัสล็อต %1 เป็นจุดเริ่มต้นที่มีรหัสล็อต %2 เนื่องจากจุดเริ่มต้นหรือสิ้นสุดเป็นการโอนย้าย
 ;inventory - origin update
@FPK270042=ไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้นที่มีรหัสล็อต %1 เป็นจุดเริ่มต้นที่มีรหัสล็อต %2 เนื่องจากค่าในฟิลด์ %3 ไม่เหมือนกัน
 ;Inventory - origin update
@FPK270043=นโยบายไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้นที่มีรหัสล็อต %1 เป็นจุดเริ่มต้นที่มีรหัสล็อต %2
 ;inventory - origin update
@FPK270044=ไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้นที่มีรหัสล็อต %1 เป็นจุดเริ่มต้นที่มีรหัสล็อต %2 เนื่องจากมีธุรกรรมสินค้าคงคลังที่มีสถานะการออกใช้สินค้า %3 และสถานะการรับสินค้า %4 อยู่
 ;Inventory - origin update
@FPK270045=ไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้นที่มีรหัสล็อต %1 เป็นจุดเริ่มต้นที่มีรหัสล็อต %2 เนื่องจากมีธุรกรรมที่มีข้อมูลอ้างอิงสินค้าคงคลัง %3 อยู่
 ;Inventory - origin update
@FPK270046=ไม่อนุญาตให้มีการเปลี่ยนแปลงจากจุดเริ่มต้น เนื่องจากจะนำไปสู่มิติที่ไม่สอดคล้องกันภายในรหัสล็อตเดียวกัน
 ;Inventory - origin update
@FPK270047=ค่าคีย์นอกจุดเริ่มต้นสำหรับการโอนย้ายของ InventTrans
 ;Inventory - origin update
@FPK270048=จัดเก็บรหัสจุดเริ่มต้นที่ใช้ในการโอนย้ายค่าคีย์นอก
 ;Inventory - origin update
@FPK270049=ลักษณะ - ชื่อ
 ;Style dimension
@FPK270050=ค่าเฉลี่ยเคลื่อนที่
 ;Moving average inventory model
@FPK270051=คุณสามารถเปลี่ยนกลุ่มแบบจำลองสินค้าจาก %1 เป็น %2 ถ้ามูลค่าปริมาณคงคลังคงเหลือเป็นศูนย์เท่านั้น
 ;Inventory model error
@FPK270052=ต้นทุนต่อหน่วยที่ลงรายการบัญชี
 ;Posted cost in inventory units
@FPK270053=การประเมินค่าใหม่สำหรับค่าเฉลี่ยเคลื่อนที่
 ;Moving average inventory model
@FPK270054=การประเมินค่าต้นทุนสำหรับค่าเฉลี่ยเคลื่อนที่
 ;Moving average inventory model posting type
@FPK270055=ผลต่างราคาสำหรับค่าเฉลี่ยเคลื่อนที่
 ;Moving average inventory model posting type
@FPK270056=คุณไม่สามารถประเมินสินค้าคงคลังโดย %1 สำหรับสินค้าที่มีชนิดสินค้าเป็นบริการ
 ;Inventory model error
@FPK270057=เมื่อต้องการประเมินสินค้าคงคลังโดย %1 คุณต้องเปิดใช้งานตัวเลือก ลงรายการบัญชีสินค้าคงคลังทางการเงิน ในแบบฟอร์ม กลุ่มแบบจำลองสินค้า
 ;Inventory model error
@FPK270058=เมื่อต้องการประเมินสินค้าคงคลังโดย %1 คุณต้องเปิดใช้งานตัวเลือก ลงรายการบัญชีสินค้าคงคลังที่มีอยู่จริง ในแบบฟอร์ม กลุ่มแบบจำลองสินค้า
 ;Inventory model error
@FPK270059=ไม่ได้คาดหวังมูลค่าสินค้าคงคลังของ %1 หลังจากการคำนวณค่าใช้จ่ายตามสัดส่วน ค่าที่คาดไว้คือ %2
 ;Moving average inventory model error
@FPK270060=หลังการอัพเดต ปริมาณสินค้าคงคลังไม่ตรงกับมูลค่าสินค้าคงคลัง ค่าคือ %1 และปริมาณคือ %2
 ;Moving average inventory model error
@FPK270061=เปิดใช้งานการจัดกำหนดการและแผ่นเวลาสำหรับพนักงานระหว่างบริษัท
 ;Project intercompany resource scheduling and timesheets settings
@FPK270062=กำหนดราคาโอนย้ายสำหรับผู้ปฏิบัติงานที่ถูกยืมตัวไปยังนิติบุคคลที่ขอยืม ราคาโอนย้ายจะแสดงในสกุลเงินทางบัญชีของนิติบุคคลที่ให้ยืม
 ;Help text for Pricing in ProjTransferPrice
@FPK270063=แผ่นเวลาที่ยังไม่ได้ลงรายการบัญชี
 ;Unposted timesheets label (menu item)
@FPK270064=ลงรายการบัญชีแผ่นเวลาและดูรายการสมุดรายวันของบัญชีแยกประเภทย่อยสำหรับแผ่นเวลา
 ;Help text for unposted timesheets menu item
@FPK270065=ลงรายการบัญชีแผ่นเวลาที่เลือก
 ;Help text for post selected timesheets in listpage
@FPK270066=แผ่นเวลาโครงการ
 ;Source document label
@FPK270067=ส่วนหัวของแผ่นเวลาโครงการ
 ;Source document label
@FPK270068=รายการแผ่นเวลาโครงการ
 ;Source document line label
@FPK270069=ต้นทุนระหว่างบริษัทของโครงการ
 ;Source doc type label
@FPK270070=ส่วนหัวของต้นทุนระหว่างบริษัทของโครงการ
 ;Source doc label
@FPK270071=รายการต้นทุนระหว่างบริษัทของโครงการ
 ;Source doc line label
@FPK270072=ทำให้ผู้ปฏิบัติงานที่ถูกยืมตัวสามารถรับการจัดกำหนดการและป้อนชั่วโมงสำหรับโครงการในนิติบุคคลที่สังกัดอยู่
 ;Help text for intercompany timesheet settings
@FPK270073=สร้างเอกสารต้นทาง เหตุการณ์ของเอกสารต้นทาง และรายการเอกสารต้นทางสำหรับแผ่นเวลาโครงการ
 ;Upgrade script description
@FPK270074=การประมวลผลล้มเหลวในการสร้างเรกคอร์ดเอกสารต้นทางสำหรับหมายเลขแผ่นเวลา %1
 ;Upgrade script error message
@FPK270075=ป้อนข้อมูลในฟิลด์ ProjectDataArea และ WorkerLegalEntity สำหรับคุณลักษณะแผ่นเวลาระหว่างบริษัท
 ;Upgrade script description
@FPK270076=เปิดใช้งานดัชนีเฉพาะสำหรับส่วนหัวของเอกสารต้นทางในตารางส่วนหัวของแผ่นเวลา (TSTimesheetTable)
 ;Upgrade script description
@FPK270077=เปิดใช้งานดัชนีเฉพาะสำหรับส่วนหัวของเอกสารต้นทางในตารางธุรกรรมรายการแผ่นเวลา (TSTimesheetTrans)
 ;Upgrade script description
@FPK270078=ปิดใช้งานดัชนีเฉพาะสำหรับส่วนหัวของเอกสารต้นทางในตารางส่วนหัวของแผ่นเวลา (TSTimesheetTable)
 ;upgrade script description
@FPK270079=ปิดใช้งานดัชนีเฉพาะสำหรับรายการเอกสารต้นทางในตารางธุรกรรมรายการแผ่นเวลา (TSTimesheetTrans)
 ;upgrade script description
@FPK270080=บัญชีที่ใช้ในการบันทึกรายได้สำหรับผู้ปฏิบัติงานที่ถูกยืมตัวไปยังนิติบุคคลที่สังกัดอยู่
 ;Help text for intercompany revenue
@FPK270081=บัญชีที่ใช้ในการบันทึกต้นทุนสำหรับผู้ปฏิบัติงานที่ถูกยืมตัวไปยังนิติบุคคลที่สังกัดอยู่
 ;Help text for intercompany cost
@FPK270082=เหตุการณ์ทางธุรกิจของแผ่นเวลาโครงการ
 ;Business event for project timesheets
@FPK270083=เปิดใช้งานการติดตามต้นทุนผูกมัดสำหรับแผ่นเวลาโครงการ
 ;Help text for intercompany timesheet settings
@FPK270084=การลงรายการบัญชีแผ่นเวลาโครงการ
 ;Business event for project timesheets
@FPK270085=การลงรายการบัญชีระหว่างบริษัทของโครงการ
 ;Business event for project timesheets
@FPK270086=ตั้งค่าราคาต่อชั่วโมงสำหรับผู้ปฏิบัติงานที่ถูกยืมตัวไปยังนิติบุคคลที่สังกัดอยู่
 ;Help text for transfer price
@FPK270087=The TSIntercompanyCost table contains project intercompany cost records.
 ;{locked}
@FPK270088=The TSIntercompanyCostDetails table contains project intercompany cost line records.
 ;{locked}
@FPK270089=รายการต้นทุนระหว่างบริษัท
 ;Singular label for IntercompanyCostDetails table
@FPK270090=ส่วนหัวของต้นทุนระหว่างบริษัท
 ;Singular label for IntercompanyCost table
@FPK270091=ต้นทุนระหว่างบริษัท
 ;Project timesheets posting type
@FPK270092=รายได้ระหว่างบริษัท
 ;Project timesheets posting type
@FPK270093=ราคาโอนย้าย - ชั่วโมง
 ;Project transfer price hour label for table
@FPK270094=The ProjTransferPrice table contains the default transfer prices for project hour transactions that are entered.  The transfer price of an hour transaction will eventually be used to compute the amount that will be billed to the customer.
 ;{locked}
@FPK270095=นิติบุคคลที่ขอยืม
 ;Borrowing legal entity field for projtransferprice
@FPK270096=นิติบุคคลที่จัดการโครงการที่มีการยืมตัวผู้ปฏิบัติงานกำลังป้อนชั่วโมง
 ;Help text for borrowing legal entity field in ProjTransferPrice table
@FPK270097=คุณไม่สามารถบันทึกเวลาสำหรับโครงการ %1 ในนิติบุคคล %2 ไม่สนับสนุนโครงการที่ไม่ได้บันทึกต้นทุนชั่วโมงในบัญชีแยกประเภททั่วไปสำหรับการป้อนข้อมูลแผ่นเวลาระหว่างบริษัท โปรดติดต่อผู้จัดการโครงการสำหรับข้อมูลเพิ่มเติม
 ;Error message for not allowing No/Never Ledger trx for IC Time
@FPK270098=มุมมอง InventValueFinancialAdjustment รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270099=มุมมอง InventValueTransUnionAll รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270100=มุมมอง InventValueTransView คือมุมมองโดยรวมของธุรกรรมสินค้าคงคลังทางการเงินและที่มีอยู่จริง การปรับปรุงทางการเงินและที่มีอยู่จริง และการชำระเงินทางการเงินและที่มีอยู่จริง โปรดทราบว่า InventDimId คือมิติสินค้าคงคลังที่มีอยู่จริง
 ;Developer Documentation
@FPK270101=ระบุว่าวันที่ลงรายการบัญชีหรือเวลาของธุรกรรมเป็นช่วงหลักในการสอบถามข้อมูลหรือไม่
 ;Inventory value report
@FPK270102=เวลาที่บันทึกเมื่อเริ่มต้นการประมวลผลของธุรกรรม
 ;Help for timestamp on transaction
@FPK270103=ธุรกรรมสินค้าคงคลังที่มีค่า
 ;Inventory transactions view
@FPK270104=มุมมอง InventValueFinancialBalance รวบรวมข้อมูลสำหรับรายงานมูลค่าสินค้าคงคลัง
 ;Developer Documentation
@FPK270105=มุมมอง InventValueFinancialTransaction รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270106=มุมมอง InventValuePhysicalAdjustment รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270107=มุมมอง InventValuePhysicalBalance รวบรวมข้อมูลสำหรับรายงานมูลค่าสินค้าคงคลัง
 ;Developer Documentation
@FPK270108=มุมมอง InventValuePhysicalReversed รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270109=มุมมอง InventValuePhysicalSettlement รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;Developer Documentation
@FPK270110=มุมมอง InventValuePhysicalTransaction รวบรวมข้อมูลสำหรับรายงานการกระทบยอดสินค้าคงคลังและสำหรับมุมมอง InventValueTransView
 ;developer Documentation
@FPK270111=มุมมอง InventValueReportView รวบรวมข้อมูลสำหรับรายงานมูลค่าสินค้าคงคลัง
 ;developer Documentation
@FPK270112=การกำหนดราคาเฉพาะผู้ปฏิบัติงาน
 ;Transfer price form filter
@FPK270113=การกำหนดราคาเฉพาะโครงการ
 ;Transfer price form filter
@FPK270114=รักษาชั่วโมงโอนย้ายสำหรับโครงการ
 ;Privilega for transfer price
