@GBR10= 
@GBR100=บันทึก
@GBR1000=ข้อมูลวิธีการฟิลด์
@GBR1001=ชื่อของฟิลด์
@GBR1002=ชั่วโมงรวม
@GBR1003=ชื่อของศูนย์ต้นทุน
@GBR1004=ชื่อของศูนย์ต้นทุนปัจจุบัน
@GBR1005=ศูนย์ต้นทุนปัจจุบัน
@GBR1006=คีย์สำหรับการกำหนดคีย์หลัก
@GBR1007=ตารางต้นทาง
@GBR1008=อัฒภาค
@GBR1009=การเปลี่ยนแปลงที่ %1 จะเปลี่ยน %2 คุณต้องการดำเนินการต่อหรือไม่
@GBR101=ไม่ได้เรียกแบบฟอร์มจากใบสั่งขาย
@GBR1010=การตั้งค่าเมทริกซ์ CFOP
 ;CFOP does not have to be translated
@GBR1011=ชนิดการดำเนินงาน
@GBR1012=ชนิดการดำเนินงานเริ่มต้นสำหรับรหัส CFOP
 ;CFOP does not have to be translated
@GBR1013=ชื่อของชนิดการดำเนินงานที่เลือก
@GBR1014=ชนิดธุรกรรมที่ใช้รหัส CFOP
 ;CFOP does not have to be translated
@GBR1015=ชนิดของการดำเนินงานที่ใช้รหัส CFOP
 ;CFOP does not have to be translated
@GBR1016=ข้อความใบแจ้งหนี้ขาย/การรับสินค้าเริ่มต้นสำหรับรหัส CFOP
 ;CFOP does not have to be translated
@GBR1017=เมทริกซ์ CFOP
 ;CFOP does not have to be translated
@GBR1018=ใบลดหนี้การซื้อ
@GBR1019=วันที่ออกใช้ใบแจ้งหนี้
@GBR102=RPA
 ;RPA does not have to be translated
@GBR1020=วันที่ของการออกใช้ใบแจ้งหนี้
@GBR1021=การกำหนดหมายเลขใบแจ้งหนี้
@GBR1022=ข้อมูลทั้งหมดที่เกี่ยวข้องกับการกำหนดหมายเลขใบแจ้งหนี้ตามลำดับเวลาจะหายไป คุณยังคงต้องการดำเนินการต่อหรือไม่
@GBR1023=ข้อมูลทั้งหมดที่เกี่ยวข้องกับการกำหนดหมายเลขใบแจ้งหนี้ตามลำดับเวลาสำหรับรหัสลำดับหมายเลขจะหายไป คุณยังคงต้องการดำเนินการต่อหรือไม่
@GBR1024=ลำดับหมายเลข '%1' สำหรับกลุ่มลำดับหมายเลขที่แนบอยู่กับชนิดเอกสารทางการเงินไม่ต่อเนื่อง อัปเดตถูกยกเลิก
@GBR1025=ไม่ได้ตั้งค่าลำดับหมายเลขสำหรับการอ้างอิง '%1' สำหรับกลุ่มลำดับหมายเลขที่แนบอยู่กับชนิดเอกสารทางการเงิน อัปเดตถูกยกเลิก
@GBR1026=ไม่สามารถลงรายการบัญชีใบแจ้งหนี้ที่ลงวันที่ล่วงหน้าได้ อัปเดตถูกยกเลิก
@GBR1027=เรียกใช้การตั้งค่าเครื่องพิมพ์ที่กำหนดชื่อสำหรับธนาคาร
@GBR1028=การตั้งค่าการจัดการงานพิมพ์สำหรับใบสั่งซื้อ
@GBR1029=การตั้งค่าการจัดการงานพิมพ์สำหรับใบสั่งขาย
@GBR103=ไม่ได้เรียกแบบฟอร์มจากใบสั่งซื้อ
@GBR1030=ดูข้อความที่แนบกับรายการใบแจ้งหนี้
@GBR1031=แนบข้อความใบแจ้งหนี้การรับสินค้ากับรายการใบสั่งปัจจุบัน
@GBR1032=แนบข้อความการขายกับรายการใบสั่งปัจจุบัน
@GBR1033=ตั้งค่าข้อความใบแจ้งหนี้การรับสินค้าสำหรับสินค้า
@GBR1034=ตั้งค่าข้อความการขายสำหรับสินค้า
@GBR1035=ตั้งค่าข้อความการขายสำหรับลูกค้า
@GBR1036=ตั้งค่าข้อความใบแจ้งหนี้การรับสินค้าสำหรับผู้จัดจำหน่าย
@GBR1037=คุณต้องการพิมพ์ข้อความบนใบแจ้งหนี้หรือไม่
@GBR1038=รหัสข้อความสำหรับข้อความใบแจ้งหนี้ขาย/การรับสินค้า
@GBR1039=ข้อความใบแจ้งหนี้ขาย/การรับสินค้า
@GBR104=ชนิดการดำเนินงานที่เลือกไม่ได้สร้างธุรกรรมสินค้าคงคลัง คุณต้องการดำเนินการต่อหรือไม่
@GBR1040=หมายเลขบัญชีลูกค้า/ผู้จัดจำหน่าย
@GBR1041=กลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR1042=กลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR1043=รหัสของกลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR1044=คำอธิบายเกี่ยวกับกลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR1045=สร้างหรืออัปเดตกลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR1046=เมทริกซ์ภาษี
@GBR1047=ระบุภาษีที่กำหนดอยู่สำหรับลูกค้า/ผู้จัดจำหน่าย
@GBR1048=คุณต้องการให้ภาษีที่กำหนดไว้สำหรับความสัมพันธ์ลูกค้าเป็นค่าเริ่มต้นบนใบแจ้งหนี้หรือไม่
@GBR1049=การตั้งค่าเมทริกซ์ภาษี
@GBR105=ใบแจ้งหนี้มีจำนวนรายการครบตามจำนวนสูงสุดแล้ว
@GBR1050=ความสัมพันธ์หลัก
@GBR1051=สร้างหรืออัปเดตกลุ่มภาษี
@GBR1052=ระบุระดับความสำคัญของความสัมพันธ์ในแบบฟอร์มเมทริกซ์ภาษี
@GBR1053=ไม่ได้ตั้งค่าคอนฟิกการตั้งค่าใบแจ้งหนี้สำหรับชนิดเอกสารทางการเงิน '%1'
@GBR1054=รายการสินค้าสูงสุด
@GBR1055=รายการสูงสุดที่จะพิมพ์บนตารางสินค้าของใบแจ้งหนี้ที่พิมพ์ล่วงหน้า
@GBR1056=ขนาดคำอธิบายสินค้าสูงสุด
@GBR1057=อักขระสูงสุดสำหรับแต่ละบรรทัดในคำอธิบายสินค้าและข้อความ
@GBR1058=ตัดคำอธิบายสินค้า
@GBR1059=คุณต้องการจำกัดคำอธิบายสินค้าให้มีเพียงบรรทัดเดียวหรือไม่
@GBR106=มีรายการ %1 อยู่มากกว่าจำนวนสูงสุดของรายการที่ตั้งค่าคอนฟิก (%2 รายการ) ใน 'ชนิดเอกสารทางการเงิน'
@GBR1060=รายการบันทึกสูงสุด
@GBR1061=รายการบันทึกสูงสุดที่จะพิมพ์บนตารางข้อมูลเพิ่มเติมของใบแจ้งหนี้ที่พิมพ์ล่วงหน้า
@GBR1062=ขนาดคำอธิบายบันทึกสูงสุด
@GBR1063=อักขระสูงสุดสำหรับแต่ละบรรทัดในคำอธิบายบันทึก
@GBR1064=ตัดคำอธิบายบันทึก
@GBR1065=คุณต้องการจำกัดคำอธิบายบันทึกให้มีเพียงบรรทัดเดียวหรือไม่
@GBR1066=หน้าหลายหน้าสำหรับแต่ละใบแจ้งหนี้
@GBR1067=พิมพ์หน้าหลายหน้าสำหรับใบแจ้งหนี้เดียวหรือไม่
@GBR1068=รายการสินค้าบริการสูงสุด
@GBR1069=รายการสูงสุดที่จะพิมพ์บนตารางการบริการของใบแจ้งหนี้ที่พิมพ์ล่วงหน้า
@GBR107=บัญชีแยกประเภทใบกำกับภาษี
@GBR1070=ขนาดคำอธิบายสินค้าบริการสูงสุด
@GBR1071=อักขระสูงสุดต่อบรรทัดในคำอธิบายสินค้าบริการ
@GBR1072=ตัดคำอธิบายสินค้าบริการ
@GBR1073=คุณต้องการจำกัดคำอธิบายสินค้าบริการให้มีเพียงบรรทัดเดียวหรือไม่
@GBR1074=กำลังพิมพ์
@GBR1075=ตารางการบริการ
@GBR1076=ตารางข้อมูลเพิ่มเติม
@GBR1077=*****
@GBR1078='สูงสุด %1 บรรทัด' ที่กำหนดเกินกว่าบรรทัด (%2) ที่โครงร่างใบแจ้งหนี้สนับสนุน
@GBR1079=ใบแจ้งหนี้จะมีการพิมพ์อย่างไม่ถูกต้อง
@GBR108=ชนิดเอกสารทางการเงิน
@GBR1080=สินค้า
@GBR1081=บริการ
@GBR1082=บันทึก
@GBR1083=ระดับการลงรายการบัญชีสำหรับวิธีการชำระเงินด้วยเช็คและ bordero
 ;BORDERO does not have to be translated
@GBR1084=รายการสมุดรายวันทั้งหมดจะมีการลงรายการบัญชีด้วยหมายเลขใบสำคัญเพียงหมายเลขเดียวเท่านั้น คุณต้องการดำเนินการต่อหรือไม่
@GBR1085=เปลี่ยนวิธีการชำระเงิน 
@GBR1086=เปลี่ยนวิธีการชำระเงินในรายการสมุดรายวัน
@GBR1087=กลุ่มโครงร่างสำหรับโฟลเดอร์ธนาคาร
@GBR1088=โฟลเดอร์ธนาคารที่ควรจะวางใบแจ้งหนี้สำหรับการชำระเงิน
@GBR1089=รหัสโฟลเดอร์ธนาคาร
@GBR1090=หมายเลขที่ธนาคารใช้สำหรับรหัสของใบแจ้งหนี้
@GBR1091=กลุ่มโครงร่างสำหรับรูปแบบการส่งออก
@GBR1092=กลุ่มโครงร่างสำหรับรูปแบบการส่งคืน
@GBR1093=กลุ่มโครงร่างสำหรับชนิดเอกสาร
@GBR1094=กลุ่มโครงร่างสำหรับรหัสคำแนะนำ
@GBR1095=รหัสคำแนะนำที่ธนาคารจะปฏิบัติตามเมื่อได้รับข้อมูลการชำระเงิน
@GBR1096=คำอธิบายเกี่ยวกับรหัสคำแนะนำ
@GBR1097=จำนวนวันที่สัมพันธ์กับคำแนะนำ
@GBR1098=คำอธิบายเกี่ยวกับโฟลเดอร์ธนาคาร
@GBR1099=กลุ่มโครงร่างสำหรับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR11= 
@GBR1100=รหัสของโครงร่างสำหรับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1101=คำอธิบายเกี่ยวกับโครงร่างสำหรับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1102=รหัสเหตุการณ์การชำระเงินผ่านธนาคารที่ระบบกำหนดเพื่อแม็ปกับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1103=กลุ่มโครงร่างสำหรับรหัสเหตุการณ์การส่งคืน
@GBR1104=รหัสของรหัสเหตุการณ์การส่งคืน
@GBR1105=คำอธิบายเกี่ยวกับโครงร่างสำหรับรหัสเหตุการณ์การส่งคืน
@GBR1106=รหัสเหตุการณ์การส่งคืนที่ระบบกำหนดเพื่อแม็ปกับรหัสเหตุการณ์การส่งคืนของธนาคาร
@GBR1107=คำอธิบายเกี่ยวกับรหัสเหตุการณ์การส่งคืน
@GBR1108=การระบุชนิดเอกสาร
@GBR1109=วันที่ส่งใบแจ้งหนี้ไปที่ธนาคาร
@GBR111=ชนิดการดำเนินการขาย
@GBR1110=รหัสคำแนะนำ 1
@GBR1111=รหัสคำแนะนำ 2
@GBR1112=บัญชีธนาคารที่ส่งใบแจ้งหนี้สำหรับลูกหนี้
@GBR1113=หมายเลขสมุดรายวันการชำระเงิน
@GBR1114=กลุ่มโครงร่างที่ใช้สำหรับการชำระเงิน
@GBR1115=สถานะของใบแจ้งหนี้ที่ธนาคาร
@GBR1116=ประมวลผลวันที่ได้รับข้อมูลใบแจ้งหนี้จากธนาคารสำหรับการส่งคืนทางอิเล็กทรอนิกส์
@GBR1117=ตั้งค่ารหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1118=ตั้งค่ารหัสเหตุการณ์การส่งคืน
@GBR1119=ตั้งค่าโฟลเดอร์ธนาคาร
@GBR112=ธุรกรรมลูกค้า
@GBR1120=ตั้งค่าคำแนะนำ
@GBR1121=ตั้งค่าชนิดเอกสาร
@GBR1122=การชำระเงินทางอิเล็กทรอนิกส์
@GBR1123=คำแนะนำ 1
@GBR1124=คำแนะนำ 2
@GBR1125=รหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1126=หมายเลขใบแจ้งหนี้ธนาคาร
@GBR1127=วันที่ชำระเงินผ่านธนาคาร
@GBR1128=กลุ่มโครงร่าง
@GBR1129=รหัสเหตุการณ์การส่งคืน
@GBR113=สินค้าคงคลังของตนเองที่ที่ตั้ง
@GBR1130=วันที่เดินทางกลับ
@GBR1131=โครงร่างสำหรับรหัสเหตุการณ์การส่งคืน
@GBR1132=รหัสเหตุการณ์การส่งคืน
@GBR1133=โครงร่างสำหรับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1134=คำอธิบายเกี่ยวกับรหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR1135=ชนิดการรวม
@GBR1136=ชนิดของวิธีการรวม
@GBR1137=เปิดใช้งานฟิลด์ชนิดทะเบียนหรือไม่?
@GBR1138=นำเข้าคำนิยามตัวตั้งค่าคอนฟิก/ข้อมูลกลุ่มโครงร่าง
@GBR1139=รูปแบบไฟล์ส่งออก
@GBR114=สินค้าคงคลังของเราที่ที่ตั้งของบุคคลที่สาม
@GBR1140=ชนิดข้อมูลพื้นฐาน
@GBR1141=ส่งออกโครงร่างและคำนิยามข้อมูลเสร็จเรียบร้อยแล้ว
@GBR1142=TXT
 ;TXT does not have to be translated
@GBR1143=CSV
 ;CSV does not have to be translated
@GBR1144=XML
 ;XML does not have to be translated
@GBR1145=การส่งออกโครงร่าง
@GBR1146=การนำเข้าโครงร่าง
@GBR1147=ขนาดเรกคอร์ดรวมมากกว่าขนาดเรกคอร์ดที่ระบุ
@GBR1148=ป้อนข้อคิดเห็น
@GBR1149=เลือกฟิลด์ที่จะเรียงลำดับ
@GBR115=สินค้าคงคลังของบุคคลที่สามในที่ตั้งของเรา
@GBR1150=ตารางตัวตั้งค่าคอนฟิก
@GBR1151=ลำดับจากน้อยไปมากหรือจากมากไปน้อย
@GBR1152=ค่าเฉลี่ยของค่าฟิลด์
@GBR1153=การตรวจนับรวมของฟิลด์
@GBR1154=ผลรวมทั้งหมดของฟิลด์ค่า
@GBR1155=ชนิดของวิธีการ: แสดงหรือแก้ไข
@GBR1156=รหัสโฟลเดอร์ธนาคาร
@GBR1157=คำแนะนำ
@GBR1158=รหัสเหตุการณ์การส่งคืน
@GBR1159=รหัสเหตุการณ์การชำระเงินผ่านธนาคาร
@GBR116=กลุ่มรหัส
@GBR1160=โฟลเดอร์ธนาคาร
@GBR1161=ระบุ 'ชื่อฟิลด์' หรือ 'ชื่อวิธีการ'
@GBR1162=จำนวนอักขระในฟิลด์ '%1' ไม่ตรงกับรูปแบบที่ระบุ '%2'
@GBR1163=จำนวนอักขระในฟิลด์ '%1' ต้องไม่มากกว่าขนาดที่ระบุ
@GBR1164=การชำระเงินทางอิเล็กทรอนิกส์ - การชำระเงินผ่านธนาคาร
@GBR1165=ส่งออกกลุ่มโครงร่าง
@GBR1166=ส่งคืนกลุ่มโครงร่าง
@GBR1167=ต้องกำหนดฟิลด์ '%1' เป็น '%2' สำหรับรูปแบบ '%3'
@GBR1168=ต้องกำหนดฟิลด์ '%1' เป็น '%2 สำหรับวิธีการชำระเงิน '%3'
@GBR1169=ต้องกำหนดฟิลด์ '%1' เป็น '%2' หรือ '%3' สำหรับวิธีการชำระเงิน '%4'
@GBR117=ชนิดผลิตภัณฑ์
@GBR1170=ประมวลผลไฟล์ที่มีลำดับหมายเลข '%1' แล้ว
@GBR1171=ข้อมูลการชำระเงินทางอิเล็กทรอนิกส์ - การชำระเงินผ่านธนาคารแตกต่างจากวิธีการชำระเงินที่ระบุบนสมุดรายวัน อัปเดตข้อมูลหรือไม่
@GBR1172=สินค้าบริการ
@GBR1173=คุณต้องการให้ภาษีที่กำหนดที่นี่สำหรับบริการที่ไม่มีรหัส CFOP เป็นค่าเริ่มต้นในใบสั่งขาย/ใบสั่งซื้อหรือไม่
 ;CFOP does not have to be translated
@GBR1174=ความสัมพันธ์หลักที่จะเลือกกลุ่มภาษีจากเมทริกซ์ภาษี
@GBR1175=ระดับการลงรายการบัญชี
@GBR1176=ไม่อนุญาตให้ใช้การลงรายการบัญชีระหว่างกาลสำหรับระดับการลงรายการบัญชี '%1'
@GBR1177=ฟิลด์ที่เลือกถูกใช้อยู่แล้วในกลุ่มโครงร่าง
@GBR1178=แหล่งข้อมูลที่เลือกถูกใช้อยู่แล้วในกลุ่มโครงร่าง
@GBR1179=ไม่พบกลุ่มฟิลด์ '%1' ในตาราง '%2'
@GBR118=ผู้จัดจำหน่ายอยู่ภายใต้ประเภท RPA หรือไม่
 ;RPA does not have to be translated
@GBR1180=ไม่อนุญาตให้ใช้การชำระเงินสรุปสำหรับวิธีการชำระเงินที่มีรูปแบบการส่งออก '%1'
@GBR1181='บัญชีตรงข้าม' ควรจะเหมือนกับ 'บัญชีการชำระเงิน' ในวิธีการชำระเงิน '%1'
@GBR1182=แบบฟอร์มเช็คควรมีการกำหนดเป็น '%1'
@GBR1183='บัญชีตรงข้าม' ควรจะเหมือนกันสำหรับรายการสมุดรายวันทั้งหมด
@GBR1184=คุณสามารถสร้างไฟล์ในสกุลเงินของบัญชีธนาคารเท่านั้น
@GBR1185=ชนิดเรกคอร์ดไม่ได้อยู่ในลำดับ - ส่วนหัว รายละเอียด และส่วนท้าย
@GBR1186=ชนิด '%1' ต้องอยู่ในรูปแบบ '%2'
@GBR1187=9(ค่า)
@GBR1188=X(ค่า)
@GBR1189=9(ค่า)V9(ค่า)
@GBR119=พิจารณายอดเงิน INSS ที่บุคคลที่สามรักษาไว้ในการคำนวณ RPA หรือไม่
 ;INSS does not have to be translated
@GBR1190=hh:mm:ss
@GBR1191=ระบุรูปแบบที่ไม่ถูกต้องสำหรับ 'วันที่'
@GBR1192=ฟิลด์ 'ลำดับ' ต้องอยู่ในรูปแบบ '###'
@GBR1193=ควรจะกำหนดชนิดทะเบียนสำหรับชนิดเรกคอร์ด '%1'
@GBR1194=ไม่ได้บันทึกเรกคอร์ด
@GBR1195=ระบุขนาดที่ไม่ถูกต้องในฟิลด์ '%1'
@GBR1196=จำนวนตัวเลขก่อนหน้าจุดทศนิยมสำหรับชนิด '%1' ต้องไม่น้อยกว่า 1
@GBR1197='%1' ควรจะมากกว่าหรือเท่ากับ '%2'
@GBR1198='ตำแหน่งสิ้นสุด' สำหรับชนิด '%1' สามารถเปลี่ยนได้โดยใช้ฟิลด์ '%2' เท่านั้น
@GBR1199=การตั้งค่าเมทริกซ์ CFOP/ภาษีสำหรับกลุ่ม CFOP
 ;CFOP does not have to be translated
@GBR12= 
@GBR120=เจ้าของธุรกิจ
@GBR1200=เลือกตัวเลือก 'ไม่มี' หรือ 'ตัดให้สั้นลง' สำหรับชนิด 'สตริง'
@GBR1201=ตัวเลือก 'ไม่มี' และ 'ตัดให้สั้นลง' สามารถใช้ได้สำหรับชนิด 'สตริง' เท่านั้น
@GBR1202=คุณสามารถกำหนดได้เฉพาะรายการจากส่วนหัวเดียวเท่านั้นเมื่อคัดลอกส่วนหัวของใบสั่ง
@GBR1203=ควรจะกำหนดส่วนหัวหนึ่งส่วนเมื่อคัดลอกส่วนหัวของใบสั่ง
@GBR1204=ระดับการลงรายการบัญชีควรจะเป็น '%1' สำหรับรูปแบบการส่งออกทั้งหมดนอกเหนือจาก '%2' และ '%3'
@GBR1205=ดัชนีแถวลำดับมากกว่าดัชนีจริง
@GBR1206=การส่งคืนที่ร้องขอ
@GBR1207=การเปลี่ยนแปลงวันที่ครบกำหนด
@GBR1208=ส่งคืนไปที่บริษัท
@GBR1209=มีความสัมพันธ์อยู่แล้ว
@GBR121=ใช้ปริมาณของผู้พึ่งพาที่ซัพพลายเออร์สนับสนุนในการคำนวณ RPA
@GBR1210=มีกลุ่มโครงร่างอยู่แล้ว คุณต้องการบันทึกทับหรือไม่
@GBR1211=มีกลุ่มคำนิยามอยู่แล้ว นำเข้าเฉพาะกลุ่มโครงร่างเท่านั้น
@GBR1212=นำเข้ากลุ่มโครงร่างและกลุ่มคำนิยามเสร็จเรียบร้อยแล้ว
@GBR1213=ไปที่ตารางหลัก ถูกปิดใช้งานสำหรับฟิลด์นี้
@GBR1214=คำแนะนำ
@GBR1215=การสอบถามที่สามารถดำเนินการเกี่ยวกับภาษีหัก ณ ที่จ่าย
@GBR1216=ชนิดการดำเนินงานที่เลือกบนใบสั่งซื้อต้องมีการเลือกตัวเลือกความเคลื่อนไหวของสินค้าคงคลังและการลงรายการบัญชีแยกประเภท และมีการกำหนดธุรกรรมผู้จัดจำหน่ายเป็นยอดเงินรวม
@GBR1217=ไม่สามารถลงรายการบัญชีใบสั่งซื้อที่มีการกำหนดหมายเลขใบแจ้งหนี้ ‘อัตโนมัติ’ โดยใช้สมุดรายวันใบแจ้งหนี้ได้
@GBR1218=bordero นี้ถูกโมฆะแล้ว
 ;Bordero does not have to be translated.
@GBR1219=ไม่สามารถโมฆะ bordero นี้ได้
 ;Bordero does not have to be translated.
@GBR122=ชุดของใบแจ้งหนี้
@GBR1220=วันที่สร้างเรกคอร์ด
@GBR1221=ผู้ใช้ที่สร้างเรกคอร์ด
@GBR1222=วันที่แก้ไขเรกคอร์ด
@GBR1223=ผู้ใช้ที่แก้ไขเรกคอร์ด
@GBR1224=ข้อมูลจำเพาะเกี่ยวกับโครงร่างที่ตั้งค่าคอนฟิกได้
@GBR1225=ข้อมูลจำเพาะเกี่ยวกับโครงร่างที่ตั้งค่าคอนฟิกได้ใช้ได้
@GBR1226=Cento
 ;Cento does not have to be translated.
@GBR1227=ยอดรวมดอกเบี้ย
@GBR1228=ค่าปรับรวม
@GBR1229=ยอดเงินค่าปรับที่จะคิดค่าธรรมเนียมในการชำระเงิน
@GBR123=แบบจำลองเอกสารทางการเงิน
@GBR1230=ยอดดอกเบี้ย
@GBR1231=ยอดเงินค่าปรับ
@GBR1232=บัญชีสำหรับการลงรายการบัญชียอดเงินค่าปรับในบัญชีแยกประเภท
@GBR1233=ยอดเงินค่าปรับต้องมีเครื่องหมายเหมือนกับยอดเงินธุรกรรม
@GBR1234=ไม่มีบัญชี %3 สำหรับบัญชี %4 '%1' ในโพรไฟล์การลงรายการบัญชี '%2' อยู่
@GBR1235=ค่าปรับ
@GBR1236=ดอกเบี้ยและค่าปรับ
@GBR1237=การคำนวณดอกเบี้ยสำหรับแต่ละ
@GBR1238=จำนวนวันหรือเดือนที่ใช้ในการคำนวณดอกเบี้ย
@GBR1239=รหัสที่กำหนดอัตราดอกเบี้ยและเงื่อนไข
@GBR124=ชนิดการดำเนินการซื้อที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขราคา
@GBR1240=คำอธิบายเกี่ยวกับรหัสดอกเบี้ย
@GBR1241=รหัสค่าปรับ
@GBR1242=รหัสที่กำหนดอัตราค่าปรับและเงื่อนไข
@GBR1243=วันสุดสัปดาห์
@GBR1244=เลือกวันหยุดสุดสัปดาห์
@GBR1245=วันที่จะกำหนดเป็นวันที่ไม่ทำงาน
@GBR1246=คำอธิบายเกี่ยวกับวันที่เลือก
@GBR1247=วันของสัปดาห์สำหรับวันที่เลือก
@GBR1248=% ดอกเบี้ย
@GBR1249=เปอร์เซ็นต์ของดอกเบี้ยที่จะใช้กับรหัสดอกเบี้ย
@GBR125=เครดิตโดยไม่มีภาษี
@GBR1250=ช่วงรอบระยะเวลาที่จะใช้ในการคำนวณดอกเบี้ย
@GBR1251=ระยะเวลาผ่อนผันในหน่วยจำนวนวัน
@GBR1252=% ค่าปรับ
@GBR1253=เปอร์เซ็นต์ของค่าปรับที่จะใช้กับรหัสค่าปรับ
@GBR1254=คำอธิบายเกี่ยวกับรหัสค่าปรับ
@GBR1255=กำหนดวันหยุดสุดสัปดาห์
@GBR1256=ค่า '%1' สำหรับ '%2' - %3 ต้องมากกว่า 0
@GBR1257=ฟังก์ชันสำหรับการกำหนดวันหยุดสุดสัปดาห์โดยอัตโนมัติ
@GBR1258=รหัสค่าปรับ
@GBR1259=สร้างหรืออัปเดตรหัสค่าปรับ
@GBR126=ระบุว่ากลุ่มภาษีเป็น "เครดิตโดยไม่มีภาษี" หรือไม่
@GBR1260=รหัสดอกเบี้ย
@GBR1261=สร้างหรืออัปเดตรหัสดอกเบี้ย
@GBR1262=ปฏิทินวันหยุด
@GBR1263=ตั้งค่าปฏิทินวันหยุด
@GBR1264=สกุลเงินของยอดเงินดอกเบี้ย
@GBR1265=สกุลเงินของยอดเงินค่าปรับ
@GBR1266=การชำระค่าปรับ
@GBR1267=เงินได้จากค่าปรับ
@GBR1268=การเปลี่ยนแปลงที่ %1 จะเปลี่ยน %2 และ %3 คุณต้องการดำเนินการต่อหรือไม่
@GBR1269=ค่าปรับของผู้จัดจำหน่าย
@GBR127=ส่วนเพิ่มราคา
@GBR1270=ค่าปรับของลูกค้า
@GBR1271=ข้อความการซื้อ
@GBR1272=รายการธุรกรรมบัญชีแยกประเภท โดยเรียงตามวันที่
@GBR1273=ไม่มีรายการอยู่ในสมุดรายวันที่มีวิธีการชำระเงิน '%1'
@GBR1274=ช่วงฟิลด์
@GBR1275=การผลิต - การคิดต้นทุน
@GBR1276=คงสาขาธุรกรรมไว้
@GBR1277=มีการสร้างใบสั่งซื้อ: %1 สำหรับใบสั่งขาย: %2 คุณต้องการดำเนินการต่อหรือไม่
@GBR1278=ต้องทำเครื่องหมายพารามิเตอร์สำหรับ '%1' เพื่อลงรายการบัญชี '%2' ด้วยที่อยู่ที่จัดส่งอื่น
@GBR1279=ไม่อนุญาตให้ใช้ใบแจ้งหนี้ที่มีที่อยู่ที่จัดส่งอื่น
@GBR128=Suframa
@GBR1280=ชนิดของการชำระเงิน
@GBR1281=วิธีการชำระเงิน
@GBR1282=มีข้อกำหนดการชำระเงินด้วย %1: %2, %3: %4 อยู่แล้ว
@GBR1283=วิธีการชำระเงิน
@GBR1284=เซ็กเมนต์ถัดไป
@GBR1285=ฟิลด์ '%1' และ '%2' ไม่สามารถมีค่าเหมือนกันได้
@GBR1286=เอกสารบริษัท
@GBR1287=ต้องระบุ '%1' สำหรับรายการชำระเงินทั้งหมด อัปเดตถูกยกเลิก
@GBR1288=ต้องระบุ %1, %2, %3 บน '%4' ที่แนบกับรายการชำระเงิน อัปเดตถูกยกเลิก
@GBR1289=ฟิลด์ '%1' ต้องประกอบด้วยอักขระตัวอักษรเท่านั้น
@GBR129=ภูมิภาค Suframa
 ;SUFRAMA does not have to be translated
@GBR1290=ชนิดการชำระเงินที่ใช้ในการชำระเงินทางอิเล็กทรอนิกส์ที่มีโครงสร้างไฟล์ซับซ้อน
@GBR1291=คำอธิบายชนิดการชำระเงิน
@GBR1292=วิธีการชำระเงินที่ใช้ในการชำระเงินทางอิเล็กทรอนิกส์ที่มีโครงสร้างไฟล์ซับซ้อน
@GBR1293=คำอธิบายวิธีการชำระเงิน
@GBR1294=เซ็กเมนต์ที่ใช้ในการชำระเงินทางอิเล็กทรอนิกส์ที่มีโครงสร้างไฟล์ซับซ้อน
@GBR1295=คำอธิบายเซ็กเมนต์
@GBR1296=เซ็กเมนต์ถัดไปที่ใช้ในการชำระเงินทางอิเล็กทรอนิกส์ที่มีโครงสร้างไฟล์ซับซ้อน
@GBR1297=เซ็กเมนต์ถัดไปเป็นข้อมูลบังคับในการสร้างการชำระเงินทางอิเล็กทรอนิกส์ที่มีโครงสร้างไฟล์ซับซ้อนหรือไม่
@GBR1298=ค่าที่สร้างขึ้นโดยอัตโนมัติในระหว่างกระบวนการชำระเงินผ่านธนาคารแบบอิเล็กทรอนิกส์
@GBR1299=ตั้งค่าชนิดการชำระเงิน
@GBR13= 
@GBR130=หมายเลข Suframa
 ;SUFRAMA does not have to be translated
@GBR1300=ตั้งค่าวิธีการชำระเงิน
@GBR1301=ตั้งค่าเซ็กเมนต์
@GBR1302=คุณต้องระบุรูปแบบการส่งคืนหรือวิธีการชำระเงินที่มีรูปแบบการส่งคืน
@GBR1303=ส่วนหัวของไฟล์
@GBR1304=ส่วนหัวของชุดงาน
@GBR1305=ส่วนท้ายของชุดงาน
@GBR1306=ส่วนท้ายของไฟล์
@GBR1307=โครงสร้างไฟล์
@GBR1308=โครงสร้างไฟล์ของโครงร่าง
@GBR1309=ซับซ้อน
@GBR131=ใบแจ้งหนี้เพิ่มเติม
@GBR1310=โครงร่างที่ซับซ้อน
@GBR1311=ชนิดทะเบียน
@GBR1312=ต้องระบุชนิดเรกคอร์ด '%1'
@GBR1313=กำหนด %1 แล้ว
@GBR1314=ต้องกรอกข้อมูลหัวข้อเรกคอร์ด
@GBR1315=ขนาดสูงสุดของ '%1' คือ %2
@GBR1316=ขนาดรหัสชุดงานควรจะเหมือนกันตลอดทั้งโครงร่าง
@GBR1317=ระบบไม่สนับสนุนรูปแบบไฟล์ส่งออก '%1'
@GBR1318=ไม่พบกลุ่มโครงร่าง %1 ในตาราง %2
@GBR1319=เลือกกล่องกาเครื่องหมายนี้เพื่อป้องกันไม่ให้พิมพ์ชนิดเรกคอร์ดที่ไฟล์เอาท์พุท
@GBR132=ใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขการซื้อ
@GBR1320=ต้องกรอกข้อมูล '%1' สำหรับชนิดเรกคอร์ด '%2'
@GBR1321=ไม่พบชนิดเรกคอร์ด '%1' ที่มีเซ็กเมนต์: %2 ในกลุ่มโครงร่างการส่งออก - %3 อัปเดตถูกยกเลิก
@GBR1322=ชนิดเรกคอร์ดไม่ได้อยู่ในลำดับ - %1, %2, %3, %4, %5
@GBR1323=ทำซ้ำ %1 ที่กำหนดในหมายเลขรายการ %2
@GBR1324=มีการกำหนดค่าเซ็กเมนต์ %1 แล้วใน %2
@GBR1325=ไม่สามารถเปลี่ยนการตั้งค่าความเคลื่อนไหวของสินค้าคงคลังได้ เนื่องจากมีใบสั่งที่เปิดค้างไว้สำหรับ %1
@GBR1326=สิ่งนี้จะพิมพ์ข้อมูลที่เลือกที่เครื่องพิมพ์ %1 เสมอ คุณต้องการดำเนินการต่อหรือไม่
@GBR1327=เช็คคืนเงิน
@GBR1328=เรียกใช้การตั้งค่าการจัดการงานพิมพ์สำหรับเช็ค
@GBR1329=ไม่อนุญาตให้ใช้ใบสั่งจัดส่งสินค้าโดยตรงสำหรับผู้จัดจำหน่ายรายนี้ เนื่องจากมีการทำเครื่องหมายฟิลด์ "การใช้และปริมาณการใช้วัสดุ" อัปเดตถูกยกเลิก
@GBR133=ไม่ได้ตั้งค่าคอนฟิกชนิดการดำเนินการสำหรับ '%1' บนพารามิเตอร์ของบราซิล
@GBR1330=ไม่อนุญาตให้ใช้ผู้จัดจำหน่ายที่มีการทำเครื่องหมายฟิลด์ "การใช้และปริมาณการใช้วัสดุ" สำหรับใบสั่งจัดส่งสินค้าโดยตรง อัปเดตถูกยกเลิก
@GBR1331=ไม่อนุญาตให้ใช้ชนิดการดำเนินงานที่ไม่มีความเคลื่อนไหวของสินค้าคงคลังสำหรับใบสั่งจัดส่งสินค้าโดยตรง
@GBR1332=ไม่อนุญาตให้ใช้ชนิดการดำเนินงานที่มีคลังสินค้าการฝากแบบส่งต่อสำหรับใบสั่งจัดส่งสินค้าโดยตรง
@GBR1333=ส่วนลด Suframa
@GBR1334=เปอร์เซ็นต์ส่วนลด Suframa
@GBR1335=ให้ส่วนลด PIS และ COFINS
@GBR1336=คุณต้องการให้ส่วนลดภาษี PIS และ COFINS สำหรับลูกค้า Suframa หรือไม่
@GBR1337=ชนิดของที่ตั้ง
@GBR1338=ระบุชนิดที่ตั้ง
@GBR1339=รหัสกฎหมาย
@GBR134=รหัส CFOP
 ;CFOP does not have to be translated
@GBR1340=รหัสกฎหมายสำหรับชนิดที่ตั้ง
@GBR1341=สร้างหรือดูชนิดที่ตั้ง
@GBR1342=เปอร์เซ็นต์ของยอดเงินรวมในเดือน
@GBR1343=คุณต้องการสร้างการชำระเงินผ่านธนาคารสำหรับใบเสนอราคาขายหรือไม่
@GBR1344=ตั้งค่าการชำระเงินทางอิเล็กทรอนิกส์
@GBR1345=การตั้งค่าเครื่องพิมพ์ปลายทาง
@GBR1346=ตั้งค่าเครื่องพิมพ์ปลายทาง
@GBR1347=ตั้งค่าเครื่องพิมพ์ปลายทางสำหรับเอกสารต้นฉบับ
@GBR1348=ตั้งค่าเครื่องพิมพ์ปลายทางสำหรับสำเนา
@GBR1349=ไม่ได้กำหนดรูปแบบที่อยู่สำหรับประเทศ/ภูมิภาค: %1
@GBR135=การจองทางการเงิน
@GBR1350=รายการใบแจ้งหนี้ที่มีข้อมูลทางการเงิน
@GBR136=บันทึกสมุดการเงิน
@GBR137=ใบแจ้งหนี้เพิ่มเติม - %1
@GBR138=พิมพ์บนใบแจ้งหนี้หรือไม่
@GBR139=ไม่ได้ตั้งค่าคอนฟิกข้อความ Suframa
 ;SUFRAMA does not have to be translated
@GBR14= 
@GBR140=ไม่ได้ตั้งค่าคอนฟิกหมายเลข Suframa สำหรับลูกค้า %1
 ;SUFRAMA does not have to be translated
@GBR141=ข้อความ Suframa สำหรับใบแจ้งหนี้ที่ออกใช้
 ;SUFRAMA does not have to be translated
@GBR142=ใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขการขาย
@GBR143=การนำเข้าโดยตรง
@GBR144=ไม่ได้ตั้งค่าคอนฟิกเขต
@GBR145=ไม่ได้ตั้งค่าคอนฟิกประเทศ/ภูมิภาค
@GBR146=สาขา
@GBR147=ดอกเบี้ยทางการเงิน
@GBR148=ส่วนลดทางการเงิน
@GBR149=ไม่ได้ตั้งค่าคอนฟิกบัญชีส่วนลดทางการเงิน
@GBR15= 
@GBR150=ไม่ได้ตั้งค่าคอนฟิกบัญชีดอกเบี้ยทางการเงิน
@GBR151=ผู้ใช้ขั้นสุดท้าย
@GBR152=ชนิดของต้นทุน
@GBR153=การดูดซับต้นทุน
@GBR154=ต้นทุนทางอ้อม
@GBR155=การจัดประเภท
@GBR156=นำเข้าจากการบัญชีต้นทุน
@GBR157=ต้นทุนที่ดูดซับ - การปิดบัญชีรายเดือน
@GBR158=ต้นทุนทางอ้อม
@GBR159=แก้ไขโครงร่าง
@GBR16= 
@GBR160=สถานะการชำระเงิน
@GBR161=หมายเลขของเรา
@GBR162=การชำระเงินทางอิเล็กทรอนิกส์
@GBR163=รูปแบบเช็คภาษาบราซิล
@GBR164=ความยาวเรกคอร์ด
@GBR165=โครงร่างมีความยาวแตกต่างจากที่ระบุในเรกคอร์ด
@GBR166=บัญชีโอนย้าย
@GBR167=บัญชีตรงข้ามสำหรับการโอนย้าย
@GBR168=บัญชีตรงข้าม WIP
@GBR169=รหัส CST
 ;CST does not have to be translated
@GBR17= 
@GBR171=ไม่มีการโอนย้ายต้นทุนสำหรับใบสั่งผลิต %1
@GBR172=กำลังผลิตที่วางแผนไว้
@GBR173=กำลังผลิตที่วางแผนไว้ของศูนย์การผลิตในหน่วยชั่วโมง
@GBR174=ยอดเงินพื้นฐานสำหรับการคำนวณต้นทุน
@GBR175=ยอดต้นทุนของการไม่ได้ใช้งาน
@GBR176=คำนวณยอดต้นทุนของการไม่ได้ใช้งานโดยใช้ชั่วโมงที่ลงรายการบัญชีแล้ว x ชั่วโมงที่วางแผนไว้
@GBR177=ไม่มีชั่วโมงที่ลงรายการบัญชีในช่วงเวลาที่เลือก
@GBR178=โฟลเดอร์ธนาคาร
@GBR179=CNAB - การออกใช้การชำระเงินทางอิเล็กทรอนิกส์
 ;CNAB does not have to be translated
@GBR18= 
@GBR180=รหัสการจัดประเภททางการเงิน
@GBR181=โครงร่างไฟล์
@GBR182=โครงร่าง
@GBR183=เรกคอร์ด
@GBR184=ชื่อชนิดเรกคอร์ดของไฟล์
@GBR185=ชนิดเรกคอร์ดของไฟล์
@GBR186=ชนิดของเรกคอร์ด
@GBR187=แทรกช่องว่างที่ด้านขวา
@GBR188=แทรกเลขศูนย์ที่ด้านซ้าย
@GBR189=ป้อนข้อความคงที่
@GBR19= 
@GBR190=หมายเลขลำดับ มักใช้เมื่อสิ้นสุดเรกคอร์ด
@GBR191=ชนิดเอกสารทางการเงิน
@GBR192=เผยแพร่ฟิลด์พร้อมกับวันที่ของระบบ
@GBR193=การเกิดเหตุการณ์
@GBR194=คำอธิบายฟิลด์ในโครงร่างธนาคาร
@GBR195=รหัสสถานะส่งคืน
@GBR196=คำอธิบายฟิลด์ - ธนาคาร
@GBR197=การบ่งชี้ของฟิลด์ 'หมายเลขของเรา' ที่ใช้ในการประมวลผลไฟล์ส่งคืน
@GBR198=ระบบไม่รู้จักตาราง %1
@GBR199=ความยาวฟิลด์ในโครงร่างที่ธนาคารกำหนดให้
@GBR20= 
@GBR200=CFOP
 ;CFOP does not have to be translated
@GBR201=รหัสการดำเนินงานทางการเงิน
@GBR202=ข้อความใบสั่งขาย
@GBR203=ข้อความใบสั่งซื้อ
@GBR204=ใช้สำหรับตั๋วเงินที่ปฏิเสธ
@GBR205=ชนิดภาษี
@GBR206=ยอดเงินของ %1
@GBR207=คัดลอกใบแจ้งหนี้ที่ปฏิเสธจากส่วนหัว
@GBR208=ระบุขีดจำกัดสูงสุดสำหรับภาษี %1
@GBR209=ไม่ได้ตั้งค่าคอนฟิกบัญชีค่าใช้จ่ายสำหรับภาษี %1
@GBR21=เขต
@GBR210=ไม่ได้ระบุค่าทางการเงิน ICMS
 ;ICMS does not have to be translated
@GBR211=ไม่ได้ตั้งค่าคอนฟิกจำนวนรายการสูงสุดสำหรับเอกสาร %1
@GBR212=จำนวนรายการเกินกว่าขีดจำกัดสูงสุดของ %1
@GBR213=ข้อความทางกฎหมาย
@GBR214=การควบคุมการฝากแบบส่งต่อ - ใบสั่งขาย %1
@GBR215=การชำระเงินผ่านธนาคารเมื่อได้รับสินค้า %1
@GBR216=การขาย/การซื้อ
@GBR217=ใช้โมดูลภาษีขายเป็นระบบภาษีของบราซิล
@GBR218=เลือกกล่องกาเครื่องหมายเพื่อเรียกใช้โมดูลภาษีของบราซิล
@GBR219=ข้อมูลพื้นฐานการยกเว้น
@GBR22=ค่าที่เก็บไว้ของ INSS
 ;INSS does not have to be translated
@GBR220=ข้อมูลพื้นฐานอื่นๆ
@GBR221=รายการใบแจ้งหนี้ในประเทศ
@GBR222=ไม่ได้ระบุค่าทางการเงิน IPI
 ;IPI does not have to be translated
@GBR223=ไม่ได้ระบุรหัสการรับและการออกใช้สินค้า
@GBR224=ข้อความที่จะพิมพ์บนสมุดการเงิน
@GBR225=สินค้าที่จะใช้
@GBR226=ฐานเดิม
@GBR227=ไปที่กระบวนการ
@GBR228=หัวข้อเรกคอร์ด
@GBR229=การตั้งค่าคอนฟิกโครงร่างสำหรับไฟล์ธนาคารอิเล็กทรอนิกส์
@GBR23=รหัสเงินได้
@GBR230=คำสั่งค่าคงที่ไม่มีค่า ฟิลด์: %1
@GBR231=ข้อผิดพลาดในรายการ: %1 ฟิลด์: %2 ความยาวที่คาดหวัง: %3 ความยาวฟิลด์: %4
@GBR232=ข้อผิดพลาด: หัวข้อ: %3 - ความยาวที่ตั้งค่าคอนฟิก: %1 ความยาวรายการ: %2
@GBR233=หมายเลขการรายงานภาษีนำเข้า
@GBR234=ราคาโอน
@GBR235=ต้นทุนที่ดูดซับ
@GBR236=สมุดรายวันการดูดซับต้นทุน
@GBR237=กำลังการผลิตที่ใช้
@GBR238=หมายเลขบริษัทในประเทศ/หมายเลขบุคคลในประเทศ
@GBR239=รหัสสถานการณ์ภาษี
@GBR24=ชนิดของค่าขนส่ง
@GBR240=ใบแจ้งหนี้เพิ่มเติม
@GBR242=ค่าธรรมเนียมอื่นๆ
@GBR243=ส่งออกวันที่เอกสาร
@GBR244=ส่งออกหมายเลขเอกสาร
@GBR245=ยี่ห้อ
@GBR246=การแก้ไขราคาต้นทุน
@GBR247=หมายเลขการบรรจุสำหรับการส่งออก
@GBR248=ระบบไม่รู้จักคำสั่ง - รหัส: %1 - %2
@GBR249=ไม่ได้เลือกตาราง
@GBR25=รัฐเดียวกัน
@GBR250=ไม่ได้เลือกฟิลด์
@GBR251=หมายเลขรัฐของบริษัท
@GBR252=แทรกหมายเลขใบแจ้งหนี้ที่ส่งคืนของลูกค้า
@GBR253=การนำเข้าการบัญชีต้นทุนเสร็จเรียบร้อยแล้ว
@GBR254=สมุดรายวันไม่ถูกต้อง
@GBR255=สร้างหรืออัปเดตรหัสการดำเนินงานทางการเงิน
@GBR256=สร้างหรืออัปเดตชนิดเอกสารทางการเงิน
@GBR257=สร้างหรืออัปเดตรหัสการจัดประเภททางการเงิน
@GBR258=ชื่อย่อที่ช่วยให้ค้นหาชื่อ CFOP ได้เร็วขึ้น
 ;CFOP does not have to be translated
@GBR259=รหัสข้อความ CFOP สำหรับธุรกรรมการขาย/การซื้อ
 ;CFOP does not have to be translated
@GBR26=รัฐอื่น
@GBR260=ที่ตั้งของลูกค้า/ผู้จัดจำหน่าย
@GBR261=ชื่อของรหัสการดำเนินงานทางการเงิน
@GBR262=ชื่อของเอกสารทางการเงินหรือใบแจ้งหนี้
@GBR263=ชนิดของเอกสารทางการเงิน
@GBR264=ชื่อของรหัสการจัดประเภททางการเงิน
@GBR265=กลุ่มลำดับหมายเลขสำหรับเอกสารทางการเงิน
@GBR266=จำนวนรายการสูงสุดที่จะพิมพ์บนใบแจ้งหนี้
@GBR267=ชื่อของรหัสสถานการณ์ภาษี
@GBR268=สร้างหรืออัปเดตรหัสสถานการณ์ภาษี
@GBR269=สร้างหรืออัปเดตชนิดผลิตภัณฑ์
@GBR27=บุคคล
@GBR270=คำอธิบายเกี่ยวกับชนิดผลิตภัณฑ์
@GBR271=รหัสเฉพาะที่ใช้ระบุชนิดผลิตภัณฑ์
@GBR272=ตั้งค่าพารามิเตอร์สำหรับลักษณะการทำงานภาษาบราซิล
@GBR273=หมายเลขสินค้าที่แสดงถึงการบริการขนส่ง
@GBR274=รหัสข้อความที่จะพิมพ์บนใบแจ้งหนี้ Suframa
 ;SUFRAMA does not have to be translated
@GBR275=ชนิดผลิตภัณฑ์ที่จะถูกจัดการเหมือนเป็นสินค้าสำหรับปริมาณการใช้
@GBR276=ชนิดการดำเนินการซื้อที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข IPI
 ;IPI does not have to be translated
@GBR277=ชนิดการดำเนินการซื้อที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข ICMS
 ;ICMS does not have to be translated
@GBR278=ชนิดการดำเนินการขายที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขราคา
@GBR279=ชนิดการดำเนินการขายที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข IPI
 ;IPI does not have to be translated
@GBR28=บริษัท
@GBR280=ชนิดการดำเนินการขายที่ใช้เมื่อสร้างใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข ICMS
 ;ICMS does not have to be translated
@GBR281=หมายเลขสาขา
@GBR282=ชนิดภาษีสำหรับการสร้างและการพิมพ์ใบแจ้งหนี้
@GBR283=ภาษีขายมีการเก็บไว้ในการซื้อหรือมีการกู้คืนในการขายหรือไม่
@GBR284=การทดแทนภาษีเหมาะสมสำหรับรหัสภาษีขายหรือไม่
@GBR285=รัฐที่กำหนดรหัสภาษีขายอยู่
@GBR286=ค่าพึ่งพาสำหรับการคำนวณภาษีเงินได้สำหรับเจ้าของธุรกิจ
@GBR287=ยอดการหักภาษีสำหรับการคำนวณภาษีเงินได้สำหรับเจ้าของธุรกิจ
@GBR288=เปอร์เซ็นต์การลดหรือการเพิ่มฐานภาษี
@GBR289=บัญชีแยกประเภทสำหรับการลงรายการบัญชีค่าใช้จ่ายภาษีขาย
@GBR29=ต่างประเทศ
@GBR290=คุณเป็นผู้ใช้ขั้นสุดท้ายหรือไม่
@GBR291=นี่เป็นการนำเข้าโดยตรงหรือไม่
@GBR292=ชนิดของเอกสารทางการเงินที่ออกโดยผู้จัดจำหน่าย
@GBR293=หมายเลขบัญชีผู้จัดจำหน่ายสำหรับบริการของผู้ขนส่ง
@GBR294=หมายเลขรหัสการขนส่ง
@GBR295=ยี่ห้อสำหรับบริการของผู้ขนส่ง
@GBR296=ชนิดการดำเนินการซื้อ
@GBR297=คุณต้องการให้ชนิดการดำเนินการซื้อสร้างการชำระเงินผ่านธนาคารหรือไม่
@GBR298=ในคลังสินค้าส่งต่อสำหรับการย้ายสินค้าระหว่างคลังสินค้า
@GBR299=คุณต้องการสร้างการชำระเงินผ่านธนาคารสำหรับใบสั่งซื้อหรือไม่
@GBR30=ในประเทศ
@GBR300=ชนิดของใบแจ้งหนี้เพิ่มเติม
@GBR301=หมายเลขใบแจ้งหนี้เดิมซึ่งมีการสร้างใบแจ้งหนี้เพิ่มเติม
@GBR302=คำอธิบายเกี่ยวกับชนิดการดำเนินการซื้อ
@GBR304=สร้างหรืออัปเดตข้อความใบแจ้งหนี้การรับสินค้า
@GBR305=สร้างหรืออัปเดตชนิดการดำเนินการซื้อ
@GBR306=สร้างหรืออัปเดตข้อความการขาย
@GBR307=สร้างหรืออัปเดตชนิดการดำเนินการขาย
@GBR308=หมายเลขทะเบียนของผู้จัดจำหน่ายสำหรับเมือง
@GBR309=ประเภทตามกฎหมายของผู้จัดจำหน่าย
@GBR31=ค่าทางการเงิน ICMS
 ;ICMS does not have to be translated
@GBR310=ชนิดเอกสารทางการเงิน
@GBR311=หมายเลขทะเบียนของผู้จัดจำหน่ายสำหรับรัฐ
@GBR312=หมายเลขทะเบียนภาษีของบริษัท/บุคคล
@GBR313=รหัสเงินได้ของผู้จัดจำหน่าย
@GBR314=หมายเลขทะเบียนหน่วยงานประกันสังคมในประเทศของผู้จัดจำหน่าย
@GBR315=คุณต้องการให้ชนิดการดำเนินการซื้อสร้างความเคลื่อนไหวของสินค้าคงคลังหรือไม่
@GBR316=คุณต้องการให้ชนิดการดำเนินการซื้อสร้างธุรกรรมบัญชีแยกประเภทหรือไม่
@GBR317=บัญชีสำหรับการลงรายการบัญชีสำหรับชนิดการดำเนินการซื้อ
@GBR318=ใช้จำนวนของผู้พึ่งพาที่ผู้จัดจำหน่ายสนับสนุนสำหรับการคำนวณ RPA
 ;RPA does not have to be translated
@GBR319=กลุ่มภาษีขายสำหรับชนิดการดำเนินการซื้อ
@GBR32=รหัสการรับและการออกใช้สินค้า
@GBR320=ระบุว่าต้องสร้างธุรกรรมผู้จัดจำหน่ายสำหรับชนิดการดำเนินการซื้อหรือไม่
@GBR321=การผ่อนชำระ ICMS
 ;ICMS does not have to be translated
@GBR322=โพรไฟล์การลงรายการบัญชีผู้จัดจำหน่ายสำหรับชนิดการดำเนินการซื้อ
@GBR323=รหัสข้อความสำหรับข้อความใบแจ้งหนี้การรับสินค้า
@GBR324=คำอธิบายย่อเกี่ยวกับรหัสข้อความ
@GBR325=ข้อความการขายที่จะพิมพ์บนใบแจ้งหนี้การขาย
@GBR326=ตำแหน่งของข้อความการขาย
@GBR327=คุณต้องการพิมพ์รหัสข้อความบนใบแจ้งหนี้หรือไม่
@GBR328=รหัสข้อความการซื้อ
@GBR329=รหัสข้อความสำหรับข้อความการขาย
@GBR33=1. ในที่ตั้งเดียวกัน
@GBR330=ชื่อของชนิดการดำเนินการขาย
@GBR331=คุณต้องการให้ชนิดการดำเนินการขายสร้างธุรกรรมบัญชีแยกประเภทหรือไม่
@GBR332=ใบแจ้งหนี้เพิ่มเติม IPI
 ;IPI does not have to be translated
@GBR333=คุณต้องการให้ชนิดการดำเนินการขายสร้างความเคลื่อนไหวของสินค้าคงคลังหรือไม่
@GBR334=บัญชีสำหรับการลงรายการบัญชีสำหรับชนิดการดำเนินการขาย
@GBR335=ระบุว่าต้องสร้างธุรกรรมลูกค้าสำหรับชนิดการดำเนินการขายหรือไม่
@GBR336=คุณต้องการให้ชนิดการดำเนินการขายสร้างการชำระเงินผ่านธนาคารหรือไม่
@GBR337=โพรไฟล์การลงรายการบัญชีลูกค้าสำหรับชนิดการดำเนินการขาย
@GBR338=กลุ่มภาษีขายสำหรับชนิดการดำเนินการขาย
@GBR339=ลูกค้าเป็นผู้ใช้ขั้นสุดท้ายหรือไม่
@GBR34=2. ที่ตั้งอื่น
@GBR340=ชนิดการดำเนินการขาย
@GBR341=คุณต้องการสร้างการชำระเงินผ่านธนาคารสำหรับใบสั่งขายหรือไม่
@GBR342=การใช้หรือการยกเว้นภาษี IPI
 ;IPI does not have to be translated
@GBR343=ใบแจ้งหนี้เพิ่มเติม ICMS
 ;ICMS does not have to be translated
@GBR344=การใช้หรือการยกเว้นภาษี ICMS
 ;ICMS does not have to be translated
@GBR345=หมายเลขทะเบียนของลูกค้าสำหรับเมือง
@GBR346=หมายเลขทะเบียนของลูกค้าสำหรับรัฐ
@GBR347=ประเภทตามกฎหมายของลูกค้า
@GBR348=หมายเลข Suframa ของลูกค้า
 ;SUFRAMA does not have to be translated
@GBR349=ลูกค้าอยู่ในภูมิภาค Suframa หรือไม่
 ;SUFRAMA does not have to be translated
@GBR35=3. อื่นๆ
@GBR350=คุณต้องการสร้างการชำระเงินผ่านธนาคารหรือไม่
@GBR351=หมายเลขใบสั่งขาย
@GBR352=ไม่สามารถป้อนหมายเลข CFOP สำหรับสินค้าชนิดการบริการได้
 ;CFOP does not have to be translated
@GBR353=ไม่สามารถป้อนหมายเลขการจัดประเภททางการเงินสำหรับสินค้าชนิด "การบริการ" ได้
@GBR354=ไม่สามารถป้อนค่าทางการเงิน IPI สำหรับสินค้าชนิด 'บริการ' ได้
 ;IPI does not have to be translated
@GBR355=ไม่สามารถป้อนค่าทางการเงิน ICMS สำหรับสินค้าชนิด 'บริการ' ได้
 ;ICMS does not have to be translated
@GBR356=ไม่สามารถป้อนรหัสการรับและการออกใช้สินค้าสำหรับสินค้าชนิด 'บริการ' ได้
@GBR357=หมายเลขทะเบียนผู้ชำระภาษีของบริษัท/บุคคล
@GBR358=หมายเลขทะเบียนของบริษัทสำหรับรัฐ
@GBR359=หมายเลขทะเบียนของบริษัทสำหรับเมือง
@GBR36=เงินทดแทนสบทบ
@GBR360=ชนิด
@GBR361=หมายเลขทะเบียนรถยนต์
@GBR362=ค่าขนส่ง
@GBR363=ค่าประกันภัย
@GBR364=ค่าธรรมเนียมอื่นๆ
@GBR365=ใบแจ้งหนี้เพิ่มเติม
@GBR366=รหัส CFOP
 ;CFOP does not have to be translated
@GBR367=ชนิดใบแจ้งหนี้เพิ่มเติม
@GBR368=บราซิล
@GBR369=ค่าทางการเงิน IPI
 ;IPI does not have to be translated
@GBR37=CNPJ/CPF ไม่ถูกต้อง
 ;CNPJ/CPF does not have to be translated
@GBR370=1. มีเครดิต/เดบิต
@GBR371=2. ไม่มีเครดิต/เดบิต (ยกเว้นหรือไม่ต้องเสียภาษี)
@GBR372=3. ไม่มีเครดิต/เดบิต (อื่นๆ)
@GBR373=ค่าพึ่งพา
@GBR374=ยอดการหักลด
@GBR375=จำนวนผู้อยู่ในอุปการะ
@GBR376=หมายเลข INSS
 ;INSS does not have to be translated
@GBR377=รหัส CST
 ;CST does not have to be translated
@GBR378=แบบจำลองเอกสาร
@GBR379=CNPJ/CPF
 ;CNPJ/CPF does not have to be translated
@GBR38=CST ควรจะว่างเปล่า
 ;CST does not have to be translated
@GBR380=I.E
 ;I.E does not have to be translated
@GBR381=C.C.M
 ;C.C.M does not have to be translated
@GBR383=ไม่ได้กรอกหมายเลขเช็ค
@GBR384=พิมพ์เช็ค
@GBR385=มีเช็ค '%1' อยู่แล้ว งานถูกยกเลิก
@GBR386=เช็ค
@GBR387=แบบฟอร์มเช็ค
@GBR388=กลุ่มภาษีขายสำหรับการคำนวณภาษีขายในดอกเบี้ยตั๋วเงิน
@GBR389=เงื่อนไขสำหรับการพิมพ์บัญชี
@GBR39=ไม่สามารถป้อน 'รหัส CST' สำหรับสินค้าชนิด 'การบริการ' ได้
 ;CST does not have to be translated
@GBR390=การเลือกฟิลด์นี้อาจก่อให้เกิดความไม่สอดคล้องกันในการคำนวณภาษีของบราซิล
@GBR391=ไม่ได้ตั้งค่าคอนฟิกรายการใบแจ้งหนี้สูงสุดสำหรับชนิดเอกสาร %1
@GBR392=จำนวนรายการเกินกว่าขีดจำกัดสูงสุด (%1 รายการ) ที่ตั้งค่าไว้ในชนิดเอกสาร %2
@GBR393=ใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขราคา
@GBR394=ต้องเปิดใช้งานความเคลื่อนไหวของสินค้าคงคลังก่อนการเลือกคลังสินค้า
@GBR395=ไม่ควรตั้งค่าธุรกรรมลูกค้าในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขราคา
 ;IPI does not have to be translated
@GBR396=ควรตั้งค่าธุรกรรมลูกค้าในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข IPI
 ;IPI does not have to be translated
@GBR397=ไม่ควรตั้งค่าธุรกรรมลูกค้าในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข ICMS
 ;IPI and ICMS do not have to be translated
@GBR398=สร้างใบแจ้งหนี้การกลับรายการ
@GBR40=CNPJ/CPF ถูกใช้อยู่แล้วสำหรับลูกค้า: %1 - %2
 ;CNPJ/CPF does not have to be translated
@GBR400=รัฐและประเทศ/ภูมิภาคเป็นข้อมูลบังคับสำหรับรหัส CFOP
 ;CFOP does not have to be translated
@GBR401=รัฐและประเทศ/ภูมิภาคไม่สามารถว่างเปล่าเมื่อป้อนรหัส CFOP
 ;CFOP does not have to be translated
@GBR402=ไม่อนุญาตให้ใช้ชนิดการดำเนินงานที่มีการตั้งค่า 'ธุรกรรมลูกค้า' เป็น 'ค่า IPI'
 ;IPI does not have to be translated
@GBR403=ไม่ได้ตั้งค่าคอนฟิกรัฐและประเทศ/ภูมิภาค
@GBR404=ระบุรหัส CFOP ของชนิดการขาย
 ;CFOP does not have to be translated
@GBR405=ใบแจ้งหนี้การขายที่เลือกไม่มีภาษี %1 ที่ลงรายการบัญชีใดๆ
@GBR406=วันที่ลงรายการบัญชีที่ระบุเป็นวันก่อนหน้าวันที่ลงรายการบัญชีใบแจ้งหนี้หลังสุด
@GBR407=กลุ่มภาษีที่เลือกต้องมีภาษีของชนิด %1
@GBR408=ไม่มีสินค้าคงคลัง
@GBR409=คุณต้องการล็อคเครื่องพิมพ์สำหรับเอกสารหรือไม่
@GBR41=CNPJ/CPF ถูกใช้อยู่แล้วสำหรับผู้จัดจำหน่าย: %1 - %2
 ;CNPJ/CPF does not have to be translated
@GBR410=ไม่ต้องเสียภาษีขาย
@GBR411=ผู้จัดจำหน่ายอยู่ภายใต้ประเภท "ไม่ต้องเสียภาษี" หรือไม่
@GBR412=รัฐที่มีการลงทะเบียนพาหนะขนส่ง
@GBR413=รัฐที่บริษัทขนส่งตั้งอยู่
@GBR414=หมายเลขพาหนะขนส่ง
@GBR415=ชนิดของพาหนะขนส่ง
@GBR416=การกำหนดหมายเลขใบแจ้งหนี้ตามลำดับเวลา
@GBR417=เรียกใช้การกำหนดหมายเลขใบแจ้งหนี้ตามลำดับเวลาหรือไม่
@GBR418=ยอดเงินพื้นฐานที่ยกเว้นภาษี
@GBR419=ยอดเงินพื้นฐานที่ภาษีไม่มีเครดิต/เดบิต
@GBR42=การเคลื่อนย้ายสินค้าคงคลัง
@GBR420=เปอร์เซ็นต์ของรหัสภาษี
@GBR421=เปอร์เซ็นต์ของการลดฐานภาษี
@GBR422='ธุรกรรมลูกค้า' ใน 'ชนิดการดำเนินงาน' ต้องมีการตั้งค่าเป็น 'ค่า IPI'
 ;IPI does not have to be translated
@GBR423=ไฟล์โครงร่างที่ตั้งค่าคอนฟิกได้
@GBR424=ต้องระบุรหัส CFOP
 ;CFOP does not have to be translated
@GBR425=ต้องระบุรหัส CST
 ;CST does not have to be translated
@GBR426=ต้องระบุ 'ชนิดเอกสารทางการเงิน' สำหรับผู้จัดจำหน่ายที่ 'ไม่ต้องเสียภาษี'
@GBR427=เลือก 'ชนิดเอกสารทางการเงิน' ที่มีกลุ่มลำดับหมายเลขที่แนบสำหรับผู้จัดจำหน่ายที่ 'ไม่ต้องเสียภาษี'
@GBR428=ระบุรหัสลำดับหมายเลขสำหรับ 'ใบสำคัญใบแจ้งหนี้' สำหรับ 'ชนิดเอกสารทางการเงิน' ที่เลือก
@GBR429=ต้องกรอกข้อมูลฟิลด์ 'การขาย/การซื้อ'
@GBR43=การลงรายการบัญชีแยกประเภท
@GBR430=ไม่สามารถป้อน 'รหัสการจัดประเภททางการเงิน' สำหรับสินค้าชนิด 'การบริการ' ได้
@GBR431=ไม่สามารถป้อนค่าลบได้
@GBR433=รหัสธนาคารที่จะกำหนดให้กับชื่อเครื่องพิมพ์
@GBR434=หมายเลขบัญชี/กลุ่ม
@GBR435=กลุ่มบัญชี/ธนาคารสำหรับรหัสธนาคาร
@GBR436=คำอธิบายเครื่องพิมพ์
@GBR437=คำอธิบายเกี่ยวกับเครื่องพิมพ์
@GBR438=คุณต้องการล็อคเครื่องพิมพ์สำหรับรหัสธนาคารหรือไม่
@GBR439=รายละเอียดเครื่องพิมพ์
@GBR44=อย่าสร้าง
@GBR440=การตั้งค่าเครื่องพิมพ์ที่กำหนดชื่อ
@GBR441=เรียกใช้การตั้งค่าการจัดการงานพิมพ์
@GBR442=เอกสารที่กำหนดให้กับชื่อเครื่องพิมพ์
@GBR443=รหัสชนิดเอกสารทางการเงิน
@GBR444=รหัสชนิดเอกสารทางการเงินสำหรับเอกสาร
@GBR445=การตั้งค่าเครื่องพิมพ์ธนาคาร
@GBR446=การตั้งค่าเครื่องพิมพ์การซื้อ
@GBR447=การตั้งค่าเครื่องพิมพ์การขาย
@GBR449=เครื่องพิมพ์ที่กำหนดชื่อ
@GBR45=ค่า IPI
 ;IPI does not have to be translated
@GBR450=ตั้งค่าชื่อเครื่องพิมพ์สำหรับเอกสารการขาย
@GBR451=ตั้งค่าชื่อเครื่องพิมพ์สำหรับเอกสารการซื้อ
@GBR452=ตั้งค่าชื่อเครื่องพิมพ์สำหรับรหัสธนาคาร
@GBR453=ต้องกรอกข้อมูลหมายเลขบัญชี
@GBR454=ต้องกรอกข้อมูลกลุ่มธนาคาร
@GBR455=ระบุเครื่องพิมพ์ที่ถูกต้องในการตั้งค่าการจัดการงานพิมพ์
@GBR456=ต้องกรอกข้อมูลชนิดเอกสารทางการเงิน
@GBR457=ต้องกรอกข้อมูลชุดใบแจ้งหนี้
@GBR458=กำหนดเครื่องพิมพ์สำหรับบัญชีธนาคารในการตั้งค่าการจัดการงานพิมพ์
@GBR459=เครื่องพิมพ์ไม่พร้อมใช้งานบนไคลเอนต์ เนื่องจากการตั้งค่าการจัดการงานพิมพ์
@GBR46=ยอดเงินรวม
@GBR460=การตั้งค่าการจัดการงานพิมพ์ไม่พร้อมใช้งานสำหรับชนิดเอกสารทางการเงินและชุดที่ระบุสำหรับเอกสาร
@GBR461=เครื่องพิมพ์ที่เลือกไม่ตรงกับการตั้งค่าเครื่องพิมพ์ในการตั้งค่าการจัดการงานพิมพ์ การอัปเดตถูกยกเลิก
@GBR462=การอัปเดตถูกยกเลิก
@GBR463=เครื่องพิมพ์ที่เลือกแตกต่างจากเครื่องพิมพ์ในการตั้งค่าการจัดการงานพิมพ์ คุณต้องการดำเนินการต่อหรือไม่
@GBR464=เครื่องพิมพ์ไม่ตรงกัน
@GBR465=การผ่อนชำระ ICMS
@GBR466=ตำแหน่งด้านซ้ายของฟิลด์เช็ค
@GBR467=ความกว้างของฟิลด์เช็ค
@GBR468=ตำแหน่งด้านบนของฟิลด์เช็ค
@GBR469=ตำแหน่งฟิลด์
@GBR47=ในการฝากแบบส่งต่อ
@GBR470=รหัสโครงร่างเช็ค
@GBR471=ฟิลด์เช็ค
@GBR472=ฟิลด์เช็คสำหรับการกำหนดโครงร่าง
@GBR473=ชื่อผู้รับเงิน
@GBR474=ตรวจสอบยอดเงิน
@GBR475=ยอดเงินในบรรทัดคำ - 1
@GBR476=ยอดเงินในบรรทัดคำ - 2
@GBR477=คำอธิบายโครงร่างเช็ค
@GBR478=หน่วยสำหรับตำแหน่งด้านซ้าย
@GBR479=หน่วยสำหรับตำแหน่งด้านบน
@GBR48=นอกประเทศบราซิล
@GBR480=หน่วยสำหรับความกว้าง
@GBR481=รหัสโครงร่างเช็คสำหรับบัญชีธนาคาร
@GBR482=สร้างรหัสโครงร่างเช็ค
@GBR483=รายงานโครงร่างเช็ค
@GBR484=คำนิยามโครงร่างเช็ค
@GBR485=กำหนดตำแหน่งฟิลด์ที่ไม่ถูกต้องสำหรับรหัสโครงร่างเช็ค %1
@GBR486=ตัวเลขจริงและ
@GBR487=เซ็นต์
@GBR488=ตัวเลขจริง
@GBR489=พิมพ์รายงานโครงร่างเช็ค
@GBR49=ชนิดการดำเนินการซื้อ
@GBR490=ฐานภาษีขายอื่นๆ
@GBR491=ฐานยอดภาษีขายอื่นๆ
@GBR492=เป็นการซื้อสำหรับปริมาณการใช้เองหรือไม่
@GBR493=การตั้งค่าชนิดการดำเนินงานมีการเปลี่ยนแปลง
@GBR494=ไม่ควรตั้งค่าธุรกรรมผู้จัดจำหน่ายในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไขราคา
 ;IPI does not have to be translated
@GBR495=ไม่ควรตั้งค่าธุรกรรมผู้จัดจำหน่ายในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข ICMS
 ;IPI and ICMS do not have to be translated
@GBR496=ควรตั้งค่าธุรกรรมผู้จัดจำหน่ายในชนิดการดำเนินงานเป็น 'ค่า IPI' สำหรับใบแจ้งหนี้เพิ่มเติมเพื่อแก้ไข IPI
 ;IPI does not have to be translated
@GBR497=ไม่อนุญาตให้ใช้ชนิดการดำเนินงานที่มีการตั้งค่า 'ธุรกรรมผู้จัดจำหน่าย' เป็น 'ค่า IPI'
 ;IPI does not have to be translated
@GBR498=ธุรกรรมผู้จัดจำหน่ายในชนิดการดำเนินงานต้องมีการตั้งค่าเป็น 'ค่า IPI'
 ;IPI does not have to be translated
@GBR499='%1' ไม่ใช่รัฐที่ถูกต้องสำหรับประเทศ/ภูมิภาค '%2'
@GBR50=ชนิดการดำเนินการซื้อ
@GBR500=หมายเลขสมุดบัญชีวัน
@GBR501=รายการตัวนับ
@GBR502=บัญชีแยกประเภทเชิงวิเคราะห์
@GBR503=สมุดบัญชีวัน
@GBR504=ยอดเงินที่ได้รับยกเว้น
@GBR505=ยอดเงินที่ได้รับยกเว้นจากภาษีหัก ณ ที่จ่าย
@GBR506=ไม่ต้องเสียภาษีหัก ณ ที่จ่าย
@GBR508=แบบฟอร์ม 770
@GBR51=สร้างการชำระเงินผ่านธนาคาร
@GBR510=ยอดภาษีหัก ณ ที่จ่ายในสกุลเงิน
@GBR511=ยอดภาษีหัก ณ ที่จ่ายที่คำนวณได้ในสกุลเงิน
@GBR512=ยอดภาษีหัก ณ ที่จ่าย
@GBR513=ฐานภาษีหัก ณ ที่จ่ายในสกุลเงิน
@GBR514=ยอดเงินฐานในสกุลเงินที่มีการคำนวณภาษีหัก ณ ที่จ่าย
@GBR515=ยอดเงินเริ่มต้นที่ใช้คำนวณภาษีหัก ณ ที่จ่าย
@GBR516=รหัสภาษีหัก ณ ที่จ่าย
@GBR517=รหัสที่บ่งชี้ภาษีหัก ณ ที่จ่าย
@GBR518=กลุ่มภาษีหัก ณ ที่จ่าย
@GBR519=กลุ่มภาษีหัก ณ ที่จ่ายที่สัมพันธ์กับผู้จัดจำหน่าย
@GBR52=CNPJ
 ;CNPJ/CPF does not have to be translated
@GBR520=ภาษีหัก ณ ที่จ่ายในสกุลเงินของบริษัท
@GBR521=ภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้
@GBR522=รหัสเหตุผลของภาษีหัก ณ ที่จ่าย
@GBR523=ข้อมูลอ้างอิงที่ใช้เมื่อชำระเงินให้กับหน่วยงานจัดเก็บภาษี
@GBR524=การปัดเศษภาษีหัก ณ ที่จ่าย
@GBR525=การปัดเศษแบบพิเศษสำหรับภาษีหัก ณ ที่จ่าย
@GBR527=มูลค่าภาษีหัก ณ ที่จ่าย
@GBR528=รหัสภาษีหัก ณ ที่จ่าย
@GBR530=มูลค่าของรหัสภาษีหัก ณ ที่จ่าย
@GBR531=วันที่เริ่มต้นของภาษีหัก ณ ที่จ่าย
@GBR532=วันที่แรกที่มูลค่าภาษีหัก ณ ที่จ่ายมีผลบังคับใช้
@GBR533=วันที่สิ้นสุดของภาษีหัก ณ ที่จ่าย
@GBR534=วันที่หลังสุดที่มูลค่าภาษีหัก ณ ที่จ่ายมีผลบังคับใช้
@GBR535=เปอร์เซ็นต์การลดพื้นฐานในรหัสภาษีหัก ณ ที่จ่าย
@GBR536=ขีดจำกัดต่ำสุดสำหรับการคำนวณภาษีหัก ณ ที่จ่าย
@GBR537=ขีดจำกัดสูงสุดสำหรับการคำนวณภาษีหัก ณ ที่จ่าย
@GBR538=วันที่แรกที่วงเงินภาษีมีผลบังคับใช้
@GBR539=วันที่หลังสุดที่วงเงินภาษีมีผลบังคับใช้
@GBR54=รหัสการจัดประเภททางการเงิน
@GBR540=วงเงินต่ำสุดของยอดภาษีหัก ณ ที่จ่าย
@GBR541=วงเงินสูงสุดของยอดภาษีหัก ณ ที่จ่าย
@GBR542=ชื่อภาษีหัก ณ ที่จ่าย
@GBR543=ชื่อของรหัสภาษีหัก ณ ที่จ่าย
@GBR544=บัญชีสำหรับการลงรายการบัญชีภาระภาษีหัก ณ ที่จ่าย
@GBR545=ฐานของวงเงินภาษีหัก ณ ที่จ่าย
@GBR546=ชนิดของการปัดเศษสำหรับภาษีหัก ณ ที่จ่าย
@GBR547=รหัสสกุลเงิน
@GBR548=สกุลเงินของรหัสภาษีหัก ณ ที่จ่าย
@GBR55=รหัสการจัดประเภททางการเงิน
@GBR550=อาจทำการรายงานตามผู้รับ
@GBR552=วันที่แรกของเดือนปฏิทินที่ใช้การชำระเงินรวม
@GBR553=วันที่หลังสุดของเดือนปฏิทินที่ใช้การชำระเงินรวม
@GBR554=การชำระเงินรวมเป็นผลรวมของภาษีหัก ณ ที่จ่ายที่หักจากผู้จัดจำหน่ายในระยะเวลาหนึ่งเดือน
@GBR555=หมายเลขบัญชีของผู้จัดจำหน่าย
@GBR556=กลุ่มของรหัสภาษีหัก ณ ที่จ่ายสำหรับการคำนวณภาษีหัก ณ ที่จ่าย
@GBR557=ชื่อของกลุ่มภาษีหัก ณ ที่จ่าย
@GBR558=ชื่อของกลุ่มภาษีหัก ณ ที่จ่าย
@GBR559=หมายเลขใบสำคัญ
@GBR56=ข้อมูลทางการเงิน
@GBR560=กลุ่มภาษีหัก ณ ที่จ่ายสำหรับการคำนวณภาษีหัก ณ ที่จ่าย
@GBR561=หมายเลขใบสำคัญของใบแจ้งหนี้
@GBR562=วันที่ใช้ได้
@GBR563=วันที่ที่ใช้สำหรับการรายงานและการชำระภาษีหัก ณ ที่จ่าย
@GBR564=จำนวนเงินใบแจ้งหนี้ที่จะชำระในสกุลเงินใบแจ้งหนี้
@GBR565=จำนวนเงินใบแจ้งหนี้ที่จะชำระในสกุลเงินใบแจ้งหนี้
@GBR566=ยอดภาษีขายที่เป็นส่วนหนึ่งของยอดเงินใบแจ้งหนี้
@GBR567=ไม่เสียภาษีหัก ณ ที่จ่ายตามข้อตกลงระหว่างประเทศในสกุลเงินใบแจ้งหนี้
@GBR568=ส่วนของยอดเงินใบแจ้งหนี้ที่ไม่ต้องคำนวณภาษีหัก ณ ที่จ่าย
@GBR569=ค่าใช้จ่ายที่ไม่ต้องเสียภาษีในสกุลเงินใบแจ้งหนี้
@GBR57=ภาษีการนำเข้า
@GBR570=จำนวนเงินที่ยกเว้นภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้
@GBR571=ส่วนของยอดเงินฐานภาษีหัก ณ ที่จ่ายที่ไม่ต้องเสียภาษี
@GBR572=ยอดเงินฐานภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้
@GBR573=ยอดเงินฐานสำหรับการคำนวณยอดภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้
@GBR574=ยอดภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้
@GBR575=ยอดภาษีหัก ณ ที่จ่ายที่คำนวณได้ในสกุลเงินใบแจ้งหนี้
@GBR576=สกุลเงินที่ระบุในการชำระเงิน
@GBR577=ไม่เสียภาษีหัก ณ ที่จ่ายตามข้อตกลงระหว่างประเทศในสกุลเงินการชำระเงิน
@GBR578=ค่าใช้จ่ายที่ไม่ต้องเสียภาษีในสกุลเงินการชำระเงิน
@GBR579=จำนวนเงินที่ยกเว้นภาษีหัก ณ ที่จ่ายในสกุลเงินการชำระเงิน
@GBR58=ระบุ CFOP สำหรับ %1: %2
 ;CFOP does not have to be translated
@GBR580=ยอดเงินฐานภาษีหัก ณ ที่จ่ายในสกุลเงินการชำระเงิน
@GBR581=ยอดเงินฐานสำหรับการคำนวณยอดภาษีหัก ณ ที่จ่ายในสกุลเงินการชำระเงิน
@GBR582=ยอดภาษีหัก ณ ที่จ่ายในสกุลเงินการชำระเงิน
@GBR583=ยอดภาษีหัก ณ ที่จ่ายที่คำนวณได้ในสกุลเงินการชำระเงิน
@GBR584=ไม่เสียภาษีหัก ณ ที่จ่ายตามข้อตกลงระหว่างประเทศในสกุลเงินเริ่มต้น
@GBR585=ค่าใช้จ่ายที่ไม่เสียภาษีในสกุลเงินเริ่มต้น
@GBR586=จำนวนเงินที่ยกเว้นภาษีหัก ณ ที่จ่ายในสกุลเงินเริ่มต้น
@GBR587=ยอดเงินฐานภาษีหัก ณ ที่จ่ายในสกุลเงินเริ่มต้น
@GBR588=ยอดเงินฐานสำหรับการคำนวณยอดภาษีหัก ณ ที่จ่ายในสกุลเงินเริ่มต้น
@GBR589=ยอดภาษีหัก ณ ที่จ่ายในสกุลเงินเริ่มต้น
@GBR59=ระบุ CST สำหรับ %1: %2
 ;CST does not have to be translated
@GBR590=ยอดภาษีหัก ณ ที่จ่ายที่คำนวณได้ในสกุลเงินเริ่มต้น
@GBR591=สกุลเงินภาษีหัก ณ ที่จ่าย
@GBR592=สกุลเงินที่ระบุในรหัสภาษีหัก ณ ที่จ่าย
@GBR593=ไม่เสียภาษีหัก ณ ที่จ่ายตามข้อตกลงระหว่างประเทศในสกุลเงินภาษี หัก ณ ที่จ่าย
@GBR594=ค่าใช้จ่ายที่ไม่เสียภาษีในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR595=จำนวนเงินที่ยกเว้นภาษีหัก ณ ที่จ่ายในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR596=ยอดเงินฐานภาษีหัก ณ ที่จ่ายในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR597=ยอดเงินฐานสำหรับการคำนวณยอดภาษีหัก ณ ที่จ่ายในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR598=ยอดภาษีหัก ณ ที่จ่ายในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR599=ยอดภาษีหัก ณ ที่จ่ายที่คำนวณได้ในสกุลเงินภาษีหัก ณ ที่จ่าย
@GBR60=เปอร์เซ็นต์การลดภาษี
@GBR600=เปอร์เซ็นต์การลดพื้นฐานในรหัสภาษีหัก ณ ที่จ่าย
@GBR601=ยอดเงินในสกุลเงินใบแจ้งหนี้ที่ไม่รวมภาษีขาย
@GBR602=ยอดเงินในสกุลเงินใบแจ้งหนี้ที่ไม่รวมภาษีขาย
@GBR603=ต้องกรอกรายละเอียดค่าทั้งสองค่าในช่วงเวลา
@GBR604=สกุลเงินภาษีหัก ณ ที่จ่ายควรจะเหมือนกับสกุลเงินของบริษัท
@GBR605=มีรหัสภาษีหัก ณ ที่จ่ายอยู่แล้ว
@GBR606=จุดเริ่มต้นของการคำนวณภาษีหัก ณ ที่จ่าย
@GBR607=ฐานของวงเงินภาษีหัก ณ ที่จ่าย
@GBR608=ค่า 'เริ่มต้น' ของฟิลด์ '%1' ต้องไม่มากกว่าค่า 'สิ้นสุด'
@GBR609='%1' และ '%2' ต้องอยู่ภายในปีปฏิทินเดียวกัน
@GBR61=ระบุรหัสการจัดประเภททางการเงินสำหรับ %1: %2
@GBR610=วันที่ชำระเงินเริ่มต้น
@GBR611=วันที่ชำระเงินสิ้นสุด
@GBR612=ภาษีหัก ณ ที่จ่าย - รายงานประจำเดือนภาษาบราซิล
@GBR613=ภาษีหัก ณ ที่จ่าย - รายงานประจำปีภาษาบราซิล
@GBR614=มีการคำนวณภาษีหัก ณ ที่จ่ายต่อไปนี้สำหรับผู้จัดจำหน่าย %1
@GBR615=ใบแจ้งหนี้: %1, สกุลเงินใบแจ้งหนี้: %2, จำนวนเงินที่ชำระในสกุลเงินใบแจ้งหนี้: %3, รหัสภาษีหัก ณ ที่จ่าย: %4, ภาษีหัก ณ ที่จ่ายในสกุลเงินใบแจ้งหนี้: %5
@GBR616=การรายงานภาษีประจำปี (770)
@GBR617=การลงรายการบัญชีแยกประเภท
@GBR618=การรายงาน
@GBR619=มูลค่าภาษีหัก ณ ที่จ่าย
@GBR62=ระบุชนิดเอกสารทางการเงิน
@GBR620=รหัสภาษีหัก ณ ที่จ่ายในกลุ่ม
@GBR621=วงเงินภาษีหัก ณ ที่จ่าย
@GBR622=กลุ่มภาษีหัก ณ ที่จ่าย
@GBR623=การชำระภาษีหัก ณ ที่จ่าย
@GBR624=การชำระภาษีหัก ณ ที่จ่าย
@GBR625=เลือกช่วงเดือนเพื่อดูผลรวมของการชำระเงินให้แก่ผู้จัดจำหน่าย รวมถึงภาษีหัก ณ ที่จ่าย
@GBR626=เดือน/ปีเริ่มต้น
@GBR627=ธุรกรรมภาษีหัก ณ ที่จ่าย
@GBR628='วันที่สิ้นสุด' ควรจะเป็นวันหลังจากหรือเป็นวันเดียวกับ 'วันที่เริ่มต้น'
@GBR629=สร้างหรืออัปเดตรหัสภาษีหัก ณ ที่จ่าย
@GBR63=ระบุชุดของใบแจ้งหนี้
@GBR630=ค่า
@GBR631=สร้างหรืออัปเดตกลุ่มภาษีหัก ณ ที่จ่าย
@GBR632=วงเงิน
@GBR633=รหัสภาษีหัก ณ ที่จ่ายในกลุ่ม
@GBR634=รวมอยู่ในกลุ่มภาษีหัก ณ ที่จ่าย
@GBR635=รายการของการชำระภาษีหัก ณ ที่จ่ายที่อัปเดต
@GBR636=ภาษีหัก ณ ที่จ่ายที่ลงรายการบัญชี
@GBR637=ธุรกรรมบัญชีแยกประเภทที่ลงรายการบัญชีเป็นภาษีหัก ณ ที่จ่าย
@GBR638=รายงานภาษาบราซิลสำหรับการรายงานการชำระภาษีหัก ณ ที่จ่ายประจำเดือน
@GBR639=รายงานภาษาบราซิลสำหรับการรายงานการชำระภาษีหัก ณ ที่จ่ายประจำปี
@GBR64=ระบุชนิดค่าขนส่ง
@GBR640=ไม่ต้องเสียภาษีตามยอดค่าใช้จ่าย
@GBR641=ยอดเงินที่ไม่ต้องเสียภาษีตามข้อตกลงระหว่างประเทศ
@GBR642=ยอดภาษีที่ได้รับยกเว้น
@GBR643=ฐานที่ต้องเสียภาษี
@GBR644=หมายเลขเอกสารที่เผยแพร่ต่อบุคคลภายนอก
@GBR645=จำนวนเงินที่ต้องชำระ
@GBR646=จำนวนเงินที่ไม่รวมฐาน
@GBR647=% ที่ไม่ต้องเสียภาษี
@GBR648=ยอดเงินที่ไม่ต้องเสียภาษี
@GBR649=% ภาษีหัก ณ ที่จ่าย
@GBR65=ค่าใช้จ่ายภาษีขาย
@GBR650=ผู้รับทั้งหมดไม่สามารถรายงานเงินได้
@GBR651=ผู้รับทั้งหมดอาจรายงานเงินได้
@GBR652=รวมภาษีหัก ณ ที่จ่ายล่วงหน้า
@GBR653=รวมภาษีหัก ณ ที่จ่ายต้นทาง
@GBR654=รวมภาษีหัก ณ ที่จ่าย
@GBR655=จำนวนเงินภาษีขายในสกุลเงินใบแจ้งหนี้
@GBR656=การรายงานภาษาบราซิล
@GBR657=ยอดรวมภาษีหัก ณ ที่จ่ายในสกุลเงิน
@GBR658=บรรทัดที่พิมพ์
@GBR659=บาร์โค้ดของเอกสาร Boleto
 ;BOLETO does not have to be translated
@GBR66=ภาษีของบราซิล
@GBR660=ป้อนข้อมูลบาร์โค้ดด้วยตนเองหรือไม่
@GBR661=การควบคุมการตรวจสอบความถูกต้อง
@GBR662=การควบคุมการตรวจสอบความถูกต้องสำหรับข้อมูลจำเพาะการชำระเงิน
@GBR663=ชนิดการชำระบัญชีควรจะเหมือนกันสำหรับรายการสมุดรายวันทั้งหมด
@GBR664=อนุญาตให้มี 'วิธีการชำระเงิน' ได้เพียงหนึ่งวิธีเท่านั้นสำหรับสมุดรายวันการชำระเงิน
@GBR665=ชนิดบัญชีควรมีการตั้งค่าเป็น 'ธนาคาร'
@GBR666=Bordero
 ;BORDERO does not have to be translated
@GBR667=การชำระเงินโดย Bordero
 ;BORDERO does not have to be translated
@GBR668=Boleto
 ;BOLETO does not have to be translated
@GBR669='หมายเลขบัญชีธนาคาร' ไม่ถูกต้อง
@GBR67=ภาษีที่รวม
@GBR670=ไม่สามารถตั้งค่ารอบระยะเวลาเป็น %1 ใน %2
@GBR671=ไม่อนุญาตให้ใช้การลงรายการบัญชีระหว่างกาลเมื่อรอบระยะเวลาเป็น %1
@GBR672=วิธีการชำระเงินควรจะเหมือนกับสมุดรายวัน
@GBR673=ต้องกรอกข้อมูลบัญชีธนาคารสำหรับผู้จัดจำหน่าย %1
@GBR674=ระบุหมายเลขบัญชีธนาคารสำหรับผู้จัดจำหน่าย: %1
@GBR675=ระบุบาร์โค้ดสำหรับผู้จัดจำหน่าย %1 ใบแจ้งหนี้/การผ่อนชำระ %2
@GBR676=สินทรัพย์ถาวรจะได้รับเครดิตภาษี ICMS คืนเป็นงวดๆ หรือไม่
 ;ICMS does not have to be translated
@GBR677=การตั้งค่าพื้นฐานของลักษณะการทำงานภาษาบราซิล
@GBR678=พิมพ์สรุปงบทดลอง
@GBR679=ภาษี IPI ที่มีหรือไม่มีเครดิต/เดบิต
 ;IPI does not have to be translated
@GBR68=รวมยอดภาษีในราคาหรือไม่
@GBR680=ภาษี ICMS ที่มีหรือไม่มีเครดิต/เดบิต
 ;ICMS does not have to be translated
@GBR681=สร้างใบแจ้งหนี้การกลับรายการ
@GBR682=ดูข้อความที่แนบกับใบแจ้งหนี้
@GBR683=ดูธุรกรรมคลังสินค้าส่งต่อ
@GBR684=แนบข้อความการขายกับใบสั่งปัจจุบัน
@GBR685=ชนิดของค่าธรรมเนียมเบ็ดเตล็ด
@GBR686=ยอดเงินดอกเบี้ยที่จะคิดค่าธรรมเนียมในการชำระเงิน
@GBR687=บัญชีสำหรับการลงรายการบัญชีดอกเบี้ยทางการเงินในบัญชีแยกประเภท
@GBR688=แนบข้อความใบแจ้งหนี้การรับสินค้ากับใบสั่งปัจจุบัน
@GBR689=ตำแหน่งของข้อความใบแจ้งหนี้การรับสินค้า
@GBR69=ภาษีที่เก็บไว้/ที่จะกู้คืน
@GBR690=ต้นทุนที่ดูดซับ
@GBR691=รายการของต้นทุนที่ดูดซับในใบสั่งผลิต
@GBR692=สร้างสมุดรายวันการดูดซับต้นทุน
@GBR693=ชั่วโมงรวมที่ลงรายการบัญชีในเดือน
@GBR694=ชั่วโมงสำหรับใบสั่งผลิตแต่ละใบ 
@GBR695=ชั่วโมงรวมสำหรับใบสั่งผลิตแต่ละใบ
@GBR696=พารามิเตอร์การดูดซับต้นทุน
@GBR697=คีย์เฉพาะสำหรับรหัสสมุดรายวันต้นทุน ใช้คีย์นี้เมื่อลงรายการบัญชีสมุดรายวันการดูดซับต้นทุน
@GBR698=ตั้งค่าพารามิเตอร์การดูดซับต้นทุน
@GBR699=การปิดรายเดือนของต้นทุนการดูดซับ
@GBR7= 
 ;By user Admin
@GBR70=ภาษีอื่นๆ
@GBR700=การยกเลิกต้นทุนที่ดูดซับ
@GBR701=กำหนดศูนย์ต้นทุนสำหรับต้นทุนชนิดอื่นๆ
@GBR702=สร้างหรือแก้ไขสมุดรายวันการดูดซับต้นทุน
@GBR703=การตั้งค่าการดูดซับต้นทุน
@GBR704=การสอบถามเกี่ยวกับต้นทุนที่ดูดซับ
@GBR705=สมุดรายวันการดูดซับต้นทุน
@GBR706=ตั้งค่าสมุดรายวันการดูดซับต้นทุน
@GBR707=งานประจำงวดสำหรับการดูดซับต้นทุน
@GBR708=ชนิดต้นทุนที่กำหนดอยู่สำหรับมิติปัจจุบัน
@GBR709=เดือน/ปีที่จะปิด
@GBR71=INSS ภาษีสะสม
 ;INSS does not have to be translated
@GBR710=เดือน/ปีที่จะลงรายการบัญชียอดต้นทุน
@GBR711=ยอดต้นทุนที่จะลงรายการบัญชีสำหรับสมุดรายวันปัจจุบัน
@GBR712=เดือน/ปีที่จะลงรายการบัญชียอดต้นทุน
@GBR713=ชนิดของต้นทุนที่ลงรายการบัญชี
@GBR714=ศูนย์การผลิตที่จะมีการลงรายการบัญชีต้นทุน
@GBR715=ศูนย์ต้นทุนที่จะมีการลงรายการบัญชีต้นทุน
@GBR716=ยอดต้นทุนที่ลงรายการบัญชี
@GBR717=ชื่อเขต
@GBR718=ป้อนหมายเลขการบรรจุสำหรับการส่งออก
@GBR719=จำนวนสูงสุดของรายการใบแจ้งหนี้
@GBR72=สมุดรายวันประจำวัน
@GBR720=เช็คธนาคาร
@GBR721=FOB
 ;FOB does not have to be translated
@GBR722=IRRF
 ;IRRF does not have to be translated
@GBR723=IRRF ฐาน
 ;IRRF does not have to be translated
@GBR724=ทำเครื่องหมายถ้ายอดภาษีหัก ณ ที่จ่ายเป็นส่วนหนึ่งของการคำนวณยอดการชำระเงินในเดือนอยู่แล้ว
@GBR725=เลือกภาษีหัก ณ ที่จ่าย
@GBR726=คำนวณภาษีหัก ณ ที่จ่าย
@GBR727=เรียกใช้การคำนวณภาษีหัก ณ ที่จ่ายโดยอัตโนมัติสำหรับผู้จัดจำหน่าย
@GBR728=เดือน/ปีสิ้นสุด
@GBR729=วงเงินการเรียกเก็บภาษีหัก ณ ที่จ่าย
@GBR73=ตรวจสอบความถูกต้องของสาขา
@GBR730=ยอดการชำระเงินในเดือน
@GBR731=เปอร์เซ็นต์ของยอดการชำระเงิน
@GBR732=เปอร์เซ็นต์ของยอดการชำระเงินในเดือน 
@GBR733=ข้อมูลรหัสภาษีหัก ณ ที่จ่าย
@GBR734=คุณต้องการโมฆะ Bordero %1 หรือไม่
 ;BORDERO does not have to be translated
@GBR735=โมฆะ Bordero
 ;BORDERO does not have to be translated
@GBR736=ไม่ได้ตั้งค่ารหัสลำดับหมายเลขสำหรับ %1
@GBR737=หมายเลข Bordero
 ;BORDERO does not have to be translated
@GBR738=ใบแจ้งหนี้ที่ชำระด้วย Bordero
 ;BORDERO does not have to be translated
@GBR739=Bordero ธนาคาร
 ;BORDERO does not have to be translated
@GBR74=ตรวจสอบความถูกต้องของฟิลด์ "สาขา" เมื่อลงรายการบัญชีที่บัญชี
@GBR740=การตั้งค่าพื้นฐานของภาษีหัก ณ ที่จ่าย
@GBR741=สถานะสมุดรายวันการดูดซับต้นทุน
@GBR742=หมายเลขใบสำคัญใหม่จะมีการปันส่วนไปที่รายการสมุดรายวันเมื่อใด
@GBR743=กำหนดรหัสโครงร่างเช็ค
@GBR744=ระบุชนิดการดำเนินการซื้อ
@GBR745=มีสินค้าในรายการอยู่ ลบสินค้านั้นออกหรือไม่
@GBR746=ระบุชนิดเอกสารทางการเงิน
@GBR747=ระบุรหัสการรับและการออกใช้สินค้า
@GBR748=สร้างใบแจ้งหนี้เพิ่มเติม
@GBR749=รหัสการจัดประเภททางการเงินของสินค้า
@GBR75=รวมสินทรัพย์
@GBR750=การจัดประเภทชนิดผลิตภัณฑ์
@GBR751=สาขาที่จะปันส่วนให้ (ถ้าว่างเปล่า แสดงว่าให้กับสาขาของรายการสมุดรายวัน)
@GBR752=ไปที่สาขา
@GBR753=ระบุหมายเลขการรายงานภาษีนำเข้า
@GBR754=ชนิดค่าขนส่ง
@GBR755=สถานะที่ลงทะเบียน
@GBR756=ระบุชนิดการดำเนินการขาย
@GBR757=ข้อมูลพาหนะ
@GBR758=ระบุวันที่ของเอกสารส่งออก
@GBR759=ระบุหมายเลขเอกสารส่งออก
@GBR76=หนี้สินรวม
@GBR760=ระบุรหัสการจัดประเภททางการเงิน
@GBR761=การอ้างอิงหมายเลขสินค้า
@GBR762=บัญชีธนาคารที่จะใช้สำหรับลำดับหมายเลข bordero
@GBR763=ชุด Bordero สำหรับบัญชีธนาคาร
@GBR764=บัญชีธนาคารสำหรับหมายเลข bordero
@GBR765=แสดงหมายเลข bordero
@GBR766=สถานะของการชำระเงิน bordero
@GBR767=สกุลเงิน Bordero
@GBR768=ยอดการชำระเงิน Bordero
@GBR769=รายการของการชำระเงิน bordero
@GBR77=ค่าใช้จ่ายรวม
@GBR770=ดูใบแจ้งหนี้ที่มีการอ้างอิง bordero ปัจจุบัน
@GBR771=ดูรายงาน bordero
@GBR772=กลับรายการการชำระเงิน bordero
@GBR773=การยกเลิกต้นทุนที่ดูดซับ
@GBR774=เดือน/ปีที่จะโมฆะ
@GBR775=เดือน/ปีที่จะยกเลิกต้นทุนที่ดูดซับ
@GBR776=หมายเลขหน้าเริ่มต้น
@GBR777=ข้อความใบแจ้งหนี้การรับสินค้าที่จะพิมพ์บนใบแจ้งหนี้การซื้อ
@GBR778=เลือกกลุ่มคำนิยามหรือกลุ่มโครงร่าง
@GBR779=การตั้งค่าตัวตั้งค่าคอนฟิก
@GBR78=รวมเงินได้
@GBR780=สร้างกลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR781=รหัสกลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR782=คำอธิบายเกี่ยวกับกลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR783=เชื่อมโยงตารางและฟิลด์กับกลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR784=กลุ่มคำนิยามการส่งออกข้อมูล
@GBR785=กลุ่มคำนิยามข้อมูลการนำเข้า
@GBR786=สร้างกลุ่มโครงร่างตัวตั้งค่าคอนฟิก
@GBR787=รหัสกลุ่มโครงร่างตัวตั้งค่าคอนฟิก
@GBR788=ชื่อของกลุ่มโครงร่างตัวตั้งค่าคอนฟิก
@GBR789=กำหนดชนิดโครงร่างสำหรับกลุ่มโครงร่าง
@GBR79=ยอดรวมเดบิต
@GBR790=ระบุกลุ่มคำนิยามการตั้งค่าคอนฟิกสำหรับกลุ่มโครงร่าง
@GBR791=กำหนดตัวกำหนดเขตสำหรับชนิดโครงร่าง
@GBR792=ป้อนตัวกำหนดเขตอื่นๆ
@GBR793=กำหนดโครงร่าง
@GBR794=เลือกรูปแบบสำหรับโครงร่าง
@GBR795=ระบุว่าโมดูลเป็นลูกค้าหรือผู้จัดจำหน่าย
@GBR796=ดัชนีแถวลำดับของฟิลด์
@GBR797=วิธีการที่ให้ข้อมูลสำหรับฟิลด์
@GBR798=ตำแหน่งเริ่มต้นของฟิลด์ในโครงร่าง
@GBR799=ตำแหน่งสิ้นสุดของฟิลด์ในโครงร่าง
@GBR8= 
@GBR80=ยอดรวมเครดิต
@GBR800=ขนาดของฟิลด์โครงร่าง
@GBR801=ชนิดข้อมูลของฟิลด์โครงร่าง
@GBR802=ระบุค่าฟิลด์
@GBR803=ป้อนอักขระเติม
@GBR804=การจัดหน้าชิดซ้ายหรือชิดขวา
@GBR805=ปัดเศษขึ้นหรือตัดให้สั้นลง
@GBR806=แก้ไขโครงร่างไฟล์
@GBR807=แก้ไข Bordero
@GBR808=เหตุผล
@GBR809=รหัสกลุ่มคำนิยามการตั้งค่าคอนฟิก
@GBR81=กำไรและขาดทุน
@GBR810=คำอธิบายเกี่ยวกับกลุ่ม
@GBR811=กำหนดเขต
@GBR812=ตัวบ่งคุณลักษณะข้อความ
@GBR813=ชนิดของความสัมพันธ์
@GBR814=ค่าคงที่
@GBR815=ตารางที่เกี่ยวข้อง
@GBR816=ตารางที่เกี่ยวข้องกับตารางหลัก
@GBR817=ฟิลด์ที่เกี่ยวข้อง
@GBR818=ฟิลด์ที่เกี่ยวข้องในตารางที่เกี่ยวข้อง
@GBR819=ชนิดโครงร่าง
@GBR82=สินทรัพย์ - หนี้สิน
@GBR820=ชนิดของโครงร่างไฟล์
@GBR821=ชื่อกลุ่มโครงร่าง
@GBR822=เกี่ยวข้องกับ
@GBR823=คีย์หลัก
@GBR824=ฟิลด์การค้นหา
@GBR825=ปัดเศษ
@GBR826=การปัดเศษลง
@GBR827=จัดหน้าชิดซ้าย
@GBR828=จัดหน้าชิดขวา
@GBR829=แท็บ
@GBR83=ยอดดุลก่อนหน้านี้
@GBR830=ฟิลด์คงที่
@GBR831=ฟิลด์คงที่ที่เกี่ยวข้อง
@GBR832=ความยาวคงที่
@GBR833=โครงร่างตัวตั้งค่าคอนฟิกชั่วคราว
@GBR834=ชนิดของบัญชีตรงข้ามต้องเป็น '%1' เมื่อชำระเงินด้วย bordero
@GBR835=ใบสั่งผลิตสำหรับรอบระยะเวลา '%1' ไม่ได้มีสถานะเป็น 'สิ้นสุด'
@GBR836=รายงาน Bordero
@GBR837=เลื่อนขึ้นหน้า
@GBR838=ขนส่งไปข้างหน้า
@GBR839=การจัดประเภททางการเงิน
@GBR84=ยอดดุลปัจจุบัน
@GBR840=โครงร่างการตั้งค่าคอนฟิกสำหรับการชำระเงินทางอิเล็กทรอนิกส์
@GBR841=การเลือกตาราง
@GBR842=กลุ่มโครงร่างการตั้งค่าคอนฟิก
@GBR843=กลุ่มคำนิยามการตั้งค่าคอนฟิก
@GBR844=ตัวกำหนดเขต
@GBR845=ตัวตั้งค่าคอนฟิก
@GBR846=รหัสกลุ่มคำนิยาม - 
@GBR847=การเลือกตารางตามความสัมพันธ์ Dynamics 365 for Finance and Operations มาตรฐาน
@GBR848=ความสัมพันธ์ทั้งหมดที่สร้างขึ้นสำหรับตาราง %1 ถูกลบออกแล้ว
@GBR849=ความสัมพันธ์ที่ผู้ใช้กำหนดที่สร้างขึ้นทั้งหมดถูกลบออกแล้ว
@GBR85=สรุปงบทดลอง
@GBR850=การกำหนดความสัมพันธ์ที่ผู้ใช้กำหนด
@GBR851=กำหนดความสัมพันธ์ปกติ
@GBR852=เลือกหนึ่งตารางจากรายการ 'ตารางที่เลือก' และ 'ตารางทั้งหมด' สำหรับการสร้างความสัมพันธ์
@GBR853=ไม่เกี่ยวข้อง
@GBR854=กำหนดความสัมพันธ์
@GBR855=เลือกฟิลด์ที่จะเรียงลำดับ
@GBR856=เลือกกลุ่มฟิลด์และฟิลด์
@GBR857=ตัวช่วยสร้างคำนิยาม
@GBR858=คัดลอกคำนิยามโครงร่าง
@GBR859=เติม
@GBR860=กำหนดความสัมพันธ์ฟิลด์คงที่
@GBR861=กำหนดความสัมพันธ์ที่เกี่ยวข้องกับฟิลด์คงที่
@GBR862=ลบความสัมพันธ์ทั้งหมดของตารางที่เลือก
@GBR863=ลบความสัมพันธ์ที่เลือก
@GBR864=กำหนดความสัมพันธ์ที่เลือก
@GBR865=เลือกฟิลด์จากกลุ่มฟิลด์แต่ละกลุ่มที่แสดงรายการอยู่ที่ด้านล่าง
@GBR866=เลือกฟิลด์จากกลุ่มฟิลด์ที่แสดงรายการอยู่ที่ด้านล่าง
@GBR867=NATUREZA DE OPERAÇÂO
@GBR868=NÚMERO
@GBR869=No. DE INSC. EST. SUBST. TRIBUTARIO
@GBR87=บัญชีแยกประเภท
@GBR870=Inscrição Estadual
@GBR871=Entrada
@GBR872=Saída
@GBR873=Data Limite Para
@GBR874=Emissao
@GBR875=Destinatério/Remetente
@GBR876=Nome/Razão Social
@GBR877=Endereço
@GBR878=Bairro
@GBR879=CEP
@GBR88=หมายเลขใบแจ้งหนี้ที่ส่งคืน
@GBR880=Data de Emissão
@GBR881=Município
@GBR882=U.F
@GBR883=Hora Saída
@GBR884=Data Saida/Entrada
@GBR885=Fone / Fax
@GBR886=Código
@GBR887=Descrição dos produtos
@GBR888=Unidade
@GBR889=Qtd
@GBR890=Preço Unit.
@GBR891=Valor รวม
@GBR892=Aliquota
@GBR893=ICMS
@GBR894=IPI
@GBR895=Valor IPI
@GBR896=ปิด
@GBR897=ปีบัญชี
@GBR898=CST
@GBR899=Descrição dos servicos
@GBR9= 
@GBR90=ใบแจ้งหนี้ที่ปฏิเสธ
@GBR900=PRESTACAO DE SERVICOS
@GBR901=* O VALOR DOS SERVIÇOS DISCRIMINADOS ESTA COMPUTADO NO TOTAL DA NOTA FISCAL
@GBR902=INSCRIÇÃO MUNICIPAL
@GBR903=VALOR DO ISS
@GBR904=TOTAL DOS SERVIÇOS
@GBR905=CÁLCULO DE IMPOSTO
@GBR906=Valor Total dos Produtos
@GBR907=Valor do ICMS Substituição
@GBR908=Base Cálc. ICMS Subst.
@GBR909=Valor do ICMS
@GBR91=ICMS 1/48
 ;ICMS does not have to be translated
@GBR910=Base de Cálculo do ICMS
@GBR911=Valor do Frete
@GBR912=Valor do Seguro
@GBR913=Outras Despesas Acessórias
@GBR914=Valor Total do IPI
@GBR915=Valor Total da Nota
@GBR916=TRANSPORTADOR / VOLUMES TRANSPORTADOS
@GBR917=Nome
@GBR918=Espécie
@GBR919=Marca
@GBR92=รายการสินทรัพย์ถาวรที่แสดง ICMS 1/48
 ;ICMS does not have to be translated
@GBR920=Frete Por Conta
@GBR921=Placa do Veículo
@GBR922=Peso Bruto
@GBR923=Peso Líquido
@GBR924=Dados Adicionais
@GBR925=Reservado ao fisco
@GBR926=N° de controle
@GBR927=do formulario
@GBR928=ต้นทุนทางตรง 
@GBR929=ชุด Bordero
 ;BORDERO does not have to be translated
@GBR93=พารามิเตอร์ของบราซิล
@GBR931=ยอดเงินดอกเบี้ยต้องมีเครื่องหมายเหมือนกับยอดเงินธุรกรรม
@GBR932=ต้องป้อนยอดเงินธุรกรรม
@GBR933=การใช้และปริมาณการใช้วัสดุ
@GBR934=CIF
@GBR935=ไม่สามารถลงรายการบัญชีสมุดรายวันการดูดซับต้นทุนสำหรับรอบระยะเวลาที่ปิดบัญชี
@GBR936=ไม่มีธุรกรรมบัญชีแยกประเภทอยู่สำหรับใบแจ้งหนี้ %1 ไม่สามารถกลับรายการได้
@GBR937=ชนิดการดำเนินงานไม่ถูกต้อง
@GBR938=คุณสามารถสร้าง Bordero ในสกุลเงินของบัญชีธนาคารเท่านั้น
@GBR939=PIS
@GBR94=การลด %1
@GBR940=COFINS
@GBR941=ISS
@GBR942=INSS
@GBR943=บัญชีธนาคารผู้จัดจำหน่าย
@GBR944=ไม่อนุญาตให้ใช้ภาษีเงินทดแทนสมทบสำหรับธุรกรรมการซื้อได้
@GBR945=การค้นหาข้อมูล
@GBR946=โหมดของการส่งออกข้อมูล
@GBR947=ยูทิลิตีการส่งออกตัวตั้งค่าคอนฟิก
@GBR948=กำหนดโครงร่างสำหรับกลุ่มโครงร่าง
@GBR949=ส่งออกคำนิยามตัวตั้งค่าคอนฟิก/ข้อมูลกลุ่มโครงร่าง
@GBR95=ยอดเงิน IPI %1
 ;IPI does not have to be translated
@GBR950=เลือกฟิลด์ที่มีชนิดพื้นฐานเป็น 'Enum'
@GBR951=ขออภัย ไม่มีข้อมูล
@GBR952=ไม่มีข้อมูลที่ส่งออก
@GBR953=ชนิดเรกคอร์ดโครงร่าง
@GBR954=ค่าเอาท์พุทคงที่
@GBR955=หหมายเลขเรกคอร์ด
@GBR956=หมายเลขเรกคอร์ด
@GBR957=ชื่อเรกคอร์ด
@GBR958=ความยาวของรายการเรกคอร์ด
@GBR959=ความยาวรวมของเรกคอร์ด
@GBR96=รหัสข้อความ
@GBR960=การส่งออกข้อมูลโครงสร้างที่ผู้ใช้กำหนด
@GBR961=รวมตาราง '%1' แล้ว
@GBR962=ไม่สามารถกำหนดความสัมพันธ์ระหว่างฟิลด์ %1 และ %2 ได้ เนื่องจากชนิดพื้นฐานของฟิลด์ทั้งสองแตกต่างกัน: %3 และ %4
@GBR963=ไม่สามารถกำหนดความสัมพันธ์สำหรับฟิลด์ %1 ได้ เนื่องจากชนิดของฟิลด์เป็น %2
@GBR964=ไม่สามารถสร้างความสัมพันธ์ระหว่างตารางที่เกี่ยวข้องอยู่แล้วได้
@GBR965=ฟิลด์ต้นทาง
@GBR966=กำหนดความสัมพันธ์สำหรับตารางที่เลือก
@GBR967=กลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR968=อักขระที่ใช้แบ่งเอาท์พุท
@GBR969=ส่งออกข้อมูลไปยังไฟล์ %1 แล้ว
@GBR97=ภาษีขาย
@GBR970=วิซาร์ดคำนิยามตัวตั้งค่าคอนฟิกเสร็จเรียบร้อยแล้ว
@GBR971=ตั้งค่าคอนฟิกและดำเนินการส่งออกข้อมูลที่ผู้ใช้กำหนด
@GBR972=กำหนดชนิดของเส้นโครงร่าง: ส่วนหัว รายละเอียด ส่วนท้าย
@GBR973=ส่วนท้าย
@GBR974=ชนิดของวิธีการ
@GBR975=รูปแบบสำหรับฟิลด์ข้อมูล
@GBR976=สตริง
@GBR977=ชนิดของค่าเอาท์พุท
@GBR978=ข้อผิดพลาดในรูปแบบ '%1'
@GBR979=ป้อนอักขระเติม
@GBR98=ข้อความในใบแจ้งหนี้การรับสินค้า
@GBR980=วิธีการปัดเศษค่าทศนิยม
@GBR981=ส่งออกข้อมูลตามคำนิยาม
@GBR982=โหมดส่งออก
@GBR983=โครงร่างที่ใช้
@GBR984=คำนิยามการสอบถาม
@GBR985=กลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR986=กลุ่มโครงร่างตัวตั้งค่าคอนฟิก
@GBR987=กลุ่มโครงร่าง
@GBR988=ตารางแหล่งที่มาที่เลือก
@GBR989=ฟิลด์ที่เลือกในตารางแหล่งที่มา
@GBR99=ตำแหน่งข้อความ
@GBR990=ระบุค่าคงที่สำหรับความสัมพันธ์
@GBR991=เลือกตัวบ่งคุณลักษณะข้อความ
@GBR992=กลุ่มฟิลด์ในตาราง
@GBR993=ชนิดของความสัมพันธ์
@GBR994=ว่างเปล่า
@GBR995=ศูนย์
@GBR996=ชนิดรายการโครงร่าง
@GBR997=ตัวช่วยสร้างกลุ่มคำนิยามตัวตั้งค่าคอนฟิก
@GBR998=รายการโครงร่างตัวตั้งค่าคอนฟิก
@GBR999=ฟิลด์โครงร่างตัวตั้งค่าคอนฟิก
