@GCN0=จีน
@GCN1=ชนิดรูปแบบวันที่
@GCN10=เลือกเพื่อใช้ลำดับชื่อผู้ติดต่อ
@GCN100=ตัวช่วยสร้างชนิดใบสำคัญจะไม่สามารถใช้งานได้เว้นแต่มีการเลือกพารามิเตอร์ 'ระบบใบสำคัญภาษาจีน'
@GCN101=ตัวช่วยสร้างสำหรับการตั้งค่าชนิดใบสำคัญ
@GCN102=เค้าโครงเหมือนพิมพ์
@GCN103=รหัสเค้าโครงเหมือนพิมพ์
@GCN104=รหัสเค้าโครงเหมือนพิมพ์ของชนิดใบสำคัญ
@GCN105=สกุลเงินของเค้าโครงเหมือนพิมพ์
@GCN106=กลุ่มเค้าโครงเหมือนพิมพ์
@GCN107=ไม่มีกลุ่มเค้าโครงเหมือนพิมพ์ '%1'
@GCN108=มีชนิดใบสำคัญ '%1' อยู่แล้ว
@GCN109=ไม่มีชนิดใบสำคัญ '%1' อยู่
@GCN11=ลำดับชื่อ
@GCN110=ชนิดใบสำคัญ '%1' มีการสร้างขึ้นแล้ว
@GCN111=ไม่มีกลุ่มโครงร่างการพิมพ์ '%1' ที่มีรหัสโครงร่างการพิมพ์ '%2' อยู่
@GCN112=เลือกชนิดใบสำคัญที่จะตั้งค่า:
@GCN113=ไม่มีข้อจำกัดบัญชีสำหรับชนิดใบสำคัญ '%1' อยู่
@GCN114=ไม่มีลำดับหมายเลข '%1' สำหรับรอบระยะเวลา '%2' อยู่
@GCN115=ลำดับหมายเลข %1 ถูกใช้อยู่แล้วโดยชนิดใบสำคัญอื่น
@GCN116=รอบระยะเวลาของลำดับหมายเลข
@GCN117=การเลือกลำดับหมายเลข
@GCN118=การกำหนดหมายเลขการเริ่มใหม่สำหรับแต่ละรอบระยะเวลาที่มีการใช้ฟังก์ชันของลำดับหมายเลขนี้
@GCN119=เครดิตทั้งหมดต้องไม่รวม (บัญชีที่เลือกทั้งหมด)
@GCN12=ตัวเลือกลำดับชื่อบุคคลสำหรับชื่อภาษาจีน
@GCN120=เครดิตทั้งหมดต้องรวม (บัญชีที่เลือกบัญชีใดบัญชีหนึ่ง)
@GCN121=เดบิตทั้งหมดต้องไม่รวม (บัญชีที่เลือกทั้งหมด)
@GCN122=เดบิตทั้งหมดต้องรวม (บัญชีที่เลือกบัญชีใดบัญชีหนึ่ง)
@GCN123=เครดิตอย่างน้อยหนึ่งเครดิตต้องรวม (บัญชีที่เลือกบัญชีใดบัญชีหนึ่ง)
@GCN124=เดบิตอย่างน้อยหนึ่งเดบิตต้องรวม (บัญชีที่เลือกบัญชีใดบัญชีหนึ่ง)
@GCN125=ใบสำคัญต้องไม่รวม (บัญชีที่เลือกทั้งหมด)
@GCN126=ใบสำคัญต้องรวม (บัญชีที่เลือกบัญชีใดบัญชีหนึ่ง)
@GCN127=รหัสชนิดข้อมูล
@GCN128=สร้างใบสำคัญโดยใช้วิธีการแบบง่าย
@GCN129=วันที่ไม่ได้อยู่ในรอบระยะเวลาที่เปิด
@GCN13=ชื่อ นามสกุล
@GCN130=สมุดรายวันเริ่มต้น
@GCN131=ต้องกำหนดสมุดรายวันเริ่มต้นสำหรับชนิดใบสำคัญ '%1'
@GCN132=คำอธิบายเกี่ยวกับชนิดใบสำคัญ
@GCN133=ความยาวของลำดับหมายเลข '%1' เกินกว่าความยาวสูงสุดสำหรับชนิดใบสำคัญ '%2'
@GCN134=ชื่อโมดูลของการอ้างอิงใบสำคัญ
@GCN135=ชื่อชนิดใบสำคัญ
@GCN136=ไม่มีข้อจำกัด
@GCN137=ไม่มีการตรวจสอบความถูกต้อง
@GCN138=ใบสำคัญแบบง่าย
@GCN139=เลือกชนิดใบสำคัญที่จะสร้างสมุดรายวัน
@GCN14=LastFirst
@GCN140=หมายเลขใบสำคัญจริงมีการเปลี่ยนแปลง คุณต้องการดำเนินการต่อหรือไม่
@GCN141=มีการตั้งค่าการอ้างอิงเริ่มต้นไว้แล้ว คุณต้องการเปลี่ยนการตั้งค่าหรือไม่
@GCN142=ในการแก้ไขการตั้งค่าสำหรับระบบใบสำคัญภาษาจีน สมุดรายวันทั่วไปต้องว่าง
@GCN143=ไม่สามารถแก้ไขสมุดรายวันได้เนื่องจากสมุดรายวันไม่มีรายการ โปรดใช้วิธีการขั้นสูง
@GCN144=สมุดรายวันไม่ตรงกับข้อจำกัดชนิดใบสำคัญ
@GCN145=วันที่ธุรกรรมอยู่ในรอบระยะเวลาอื่น คุณต้องการดำเนินการต่อหรือไม่
@GCN146=วันที่ธุรกรรมไม่ได้อยู่ในรอบระยะเวลาที่ถูกต้อง
@GCN147=ใบสำคัญไม่สมบูรณ์
@GCN148=ชนิดใบสำคัญมีการเปลี่ยนแปลงและหมายเลขใบสำคัญจะเปลี่ยนด้วย คุณต้องการดำเนินการต่อหรือไม่
@GCN149=สมุดรายวันนี้สร้างขึ้นโดยใช้วิธีการขั้นสูง และไม่สามารถแก้ไขด้วยวิธีการแบบง่ายได้
@GCN15=ไม่พบพารามิเตอร์ผู้ติดต่อ
@GCN150=ใช้วิธีการขั้นสูงในการสร้างสมุดรายวัน
@GCN151=ใช้วิธีการแบบง่ายในการสร้างสมุดรายวัน
@GCN152=การใช้ระบบใบสำคัญภาษาจีนอาจทำให้หมายเลขใบสำคัญซ้ำกันได้ โปรดตั้งค่าฟิลด์ '%1' ด้วยค่า '%2' ในพารามิเตอร์บัญชีแยกประเภททั่วไป
@GCN153=ใบสำคัญ '%1' ไม่ตรงกับข้อจำกัด
@GCN154=ไม่มีหมายเลขใบสำคัญ '%1' อยู่
@GCN155=ไม่ได้ตั้งค่าการอ้างอิงใบสำคัญสำหรับชนิดใบสำคัญ โปรดตั้งค่าความสัมพันธ์ระหว่างการอ้างอิงใบสำคัญและชนิดใบสำคัญบนแบบฟอร์มการตั้งค่าชนิดใบสำคัญ
@GCN156=ต้องกรอกข้อมูลวันที่ธุรกรรมหรือชนิดใบสำคัญ
@GCN157=ต้องป้อนคำอธิบายรายการธุรกรรม
@GCN158=สิ่งนี้จะรีเซ็ตสถานะการอนุมัติของสมุดรายวันทั้งหมด คุณต้องการดำเนินการต่อหรือไม่
@GCN159=เรียกใช้การอนุมัติสมุดรายวันพร้อมสถานะ
@GCN16=เรียกใช้แบบฟอร์มพารามิเตอร์ผู้ติดต่อเพื่อตั้งค่าพารามิเตอร์สำหรับลำดับชื่อเฉพาะภาษาจีน
@GCN160=แถบการอนุมัติเอง
@GCN161=สถานะการอนุมัติ
@GCN162=อนุมัติสมุดรายวัน
@GCN163=อนุมัติสมุดรายวันที่สร้างขึ้นโดยบุคคลอื่น
@GCN164=สมุดรายวัน %1 เล่มได้รับอนุมัติแล้ว และสมุดรายวัน %2 เล่มถูกข้ามไปเนื่องจากผู้อนุมัติเป็นบุคคลเดียวกันกับผู้สร้างสมุดรายวัน
@GCN165=สมุดรายวัน %1 เล่มได้รับอนุมัติแล้ว
@GCN166=ไม่สามารถอนุมัติสมุดรายวันที่สร้างขึ้นเอง
@GCN167=สมุดรายวันนี้ได้รับอนุมัติแล้ว คุณแน่ใจหรือว่าต้องการแก้ไขสมุดรายวันนี้
@GCN168=เลือกฟิลด์นี้เพื่อตั้งค่าการอ้างอิงเริ่มต้น
@GCN169=ตรวจสอบว่าการแสดงยอดเงินในสกุลเงินมีการแบ่งเป็นยอดเงินเดบิตและยอดเงินเครดิตหรือไม่
@GCN17=ชนิดบัญชีแยกประเภทแบบขยาย
@GCN170=สถานะของการอนุมัติสมุดรายวัน
@GCN171=สมุดรายวันที่สร้างขึ้นโดยบุคคลอื่น
@GCN172=แสดงสถานะของการอนุมัติ
@GCN173=สถานะมีการเปลี่ยนแปลงเป็น 'พร้อม'
@GCN174=คัดลอก/กลับรายการใบสำคัญ
@GCN175=เปิดใช้งานการคัดลอกและการกลับรายการใบสำคัญ
@GCN176=บ่งชี้ว่าสมุดรายวันมีการกลับรายการแล้วหรือไม่
@GCN177=วิธีการกลับรายการ
@GCN178=วิธีการกลับรายการที่ใช้ในการกลับรายการใบสำคัญ
@GCN179=สมุดรายวันที่กลับรายการแล้ว
@GCN18=โครงสร้างแผนภูมิบัญชี
@GCN180=ใบสำคัญนี้มีการกลับรายการแล้ว คุณต้องการจะกลับรายการอีกครั้งหรือไม่
@GCN181=แสดงค่าลบ
@GCN182=เปิดใช้งานการแสดงรายการ DR/CR ค่าลบในสีแดง
 ;{"DR/CR" = "借／贷"}
@GCN183=ตัวเลือกการแสดงยอดเงินค่าลบ
@GCN184=เครดิตงบดุล
@GCN185=เดบิตงบดุล
@GCN186=เครดิตเงินทุน
@GCN187=เดบิตเงินทุน
@GCN188=แสดงยอดเงินค่าลบในสีแดง
@GCN189=บัญชีที่ตรงกัน
@GCN19=จุด
@GCN190=สร้างหรืออัปเดตโครงร่างการพิมพ์สำหรับรายงานชนิดใบสำคัญ
@GCN191=พนักงานเก็บเงิน
@GCN192=คำอธิบาย
 ;{"Explanation" = "摘要"}
@GCN193=รูปแบบของสกุลเงินในเค้าโครงเหมือนพิมพ์
@GCN194=บัญชีแยกประเภททั่วไป
@GCN195=ไม่สามารถตรวจสอบความถูกต้องของสมุดรายวันได้
@GCN196=นักบัญชีระดับสูง
@GCN197=รายการสูงสุด
@GCN198=จำนวนส่วนแนบ
@GCN199=บัญชีตรงข้ามที่ใช้เมื่อลงรายการบัญชีไปที่บัญชีแยกประเภท
@GCN2=รูปแบบวันที่แบบยาว
@GCN20=เครื่องหมายทับ
@GCN200=บัญชีแยกประเภทตรงข้าม
@GCN201=เตรียมโดย
@GCN202=กระดาษที่พิมพ์ล่วงหน้า
@GCN203=พิมพ์ใบสำคัญแบบขยาย
@GCN204=พิมพ์ใบสำคัญ
@GCN205=พิมพ์โดย
@GCN206=จำนวนรายการสูงสุดต้องอยู่ระหว่าง '%1' และ '%2'
@GCN207=TR101 การจอง (สกุลเงินเริ่มต้น)
 ;{PlaceHolder = "TR101"}
@GCN208=ใบสำคัญ TR101
 ;{PlaceHolder = "TR101"}
@GCN209=TR201
 ;{PlaceHolder = "TR201"}
@GCN21=ระดับสูงสุด
@GCN210=TR202
 ;{PlaceHolder = "TR202"}
@GCN211=TR211
 ;{PlaceHolder = "TR211"}
@GCN212=TW101 การจอง (สกุลเงินต่างประเทศ)
 ;{PlaceHolder = "TW101"}
@GCN213=ใบสำคัญ TW101
 ;{PlaceHolder = "TW101"}
@GCN214=TW201
 ;{PlaceHolder = "TW201"}
@GCN215=TW211
 ;{PlaceHolder = "TW211"}
@GCN216=TW213
 ;{PlaceHolder = "TW213"}
@GCN217=TW501
 ;{PlaceHolder = "TW501"}
@GCN218=ยอดเงินสกุลเงินเริ่มต้นรวม
@GCN219=ยอดเงินสกุลเงินต่างประเทศรวม
@GCN22=บัญชีหลัก
@GCN220=การสอบถามเกี่ยวกับบัญชีแยกประเภทแบบขยาย
@GCN221=ใช้การสอบถามเกี่ยวกับบัญชีแยกประเภททางการเงินแบบขยายหรือไม่
@GCN222=ละเว้นบัญชีที่ไม่มีธุรกรรม
@GCN223=เลือกสิ่งนี้เพื่อละเว้นบัญชีที่ไม่มีธุรกรรม
@GCN224=ชนิดการสอบถามสำหรับการสอบถามเกี่ยวกับบัญชีแยกประเภทแบบขยาย
@GCN225=ยอดดุล
 ;{"Balance" = "平"}
@GCN226=CR
 ;{"CR" = "贷"}
@GCN227=DR
 ;{"DR" = "借"}
@GCN228=DR/CR
 ;{"DR/CR" = "借／贷"}
@GCN229=ชนิดบัญชีแยกประเภทสำหรับการสอบถามเกี่ยวกับบัญชีแยกประเภทแบบขยาย
@GCN23=ต้องระบุบัญชีหลัก
@GCN230=รายงานการสอบถามเกี่ยวกับบัญชีแยกประเภท
@GCN231=การสอบถามเกี่ยวกับบัญชีแยกประเภทหรือไม่
@GCN232=รหัสเค้าโครงเหมือนพิมพ์สำหรับรายละเอียดหรือการสอบถามประจำวัน
@GCN233=รหัสเค้าโครงเหมือนพิมพ์สำหรับการสอบถามเกี่ยวกับบัญชีแยกประเภททั่วไป
@GCN234=รหัสเค้าโครงเหมือนพิมพ์สำหรับการสอบถามเกี่ยวกับบัญชีแยกประเภททั่วไปแบบสรุป
@GCN235=เครดิตยอดเงินในสกุลเงิน
@GCN236=เดบิตยอดเงินในสกุลเงิน
@GCN237=ต้องกรอกข้อมูลทั้งฟิลด์บัญชีและฟิลด์วันที่
@GCN238=ยอดดุลในสกุลเงินเดิม
@GCN239=สถานะของยอดดุล
@GCN24=บัญชีราก
@GCN240=สถานะของยอดดุลสำหรับการสอบถามเกี่ยวกับบัญชีแยกประเภทแบบขยาย
@GCN241=สถานะยอดดุลของยอดเงิน เช่น DR, CR หรือ BALANCE
@GCN242=รอบระยะเวลาปัจจุบัน
@GCN243=เครดิตรอบระยะเวลาปัจจุบัน
@GCN244=เครดิตรอบระยะเวลาปัจจุบันในสกุลเงินต่างประเทศ
@GCN245=เดบิตรอบระยะเวลาปัจจุบัน
@GCN246=เดบิตรอบระยะเวลาปัจจุบันในสกุลเงินต่างประเทศ
@GCN247=เครดิตปีปัจจุบัน
@GCN248=เครดิตปีปัจจุบันในสกุลเงินต่างประเทศ
@GCN249=เดบิตปีปัจจุบัน
@GCN25=ระดับที่เหลือ
@GCN250=เดบิตปีปัจจุบันในสกุลเงินต่างประเทศ
@GCN251=บัญชีแยกประเภทรายวัน
@GCN252=รายละเอียดของบัญชีแยกประเภท
@GCN253=วันของวันที่ธุรกรรม
@GCN254=เครดิตยอดเงินในสกุลเงินเริ่มต้น
@GCN255=เดบิตยอดเงินในสกุลเงินเริ่มต้น
@GCN256=ยอดดุลสิ้นงวดในสกุลเงินต่างประเทศ
@GCN257=สถานะของยอดดุลสิ้นงวด
@GCN258=สกุลเงินต่างประเทศ
@GCN259=ยอดเงินในสกุลเงินต่างประเทศ
@GCN26=ความยาวที่เหลือ
@GCN260=ซ่อนข้อมูลสกุลเงินต่างประเทศ
@GCN261=ซ่อนคอลัมน์ที่แสดงยอดเงินในสกุลเงินต่างประเทศ
@GCN262=บ่งชี้ว่าแถวปัจจุบันจะแสดงขึ้นในสกุลเงินเริ่มต้นหรือไม่
@GCN263=เดือนของวันที่ธุรกรรม
@GCN264=สรุปเดือน
@GCN265=ยอดดุลยกมาในสกุลเงินต่างประเทศ
@GCN266=สถานะของยอดดุลยกมา
@GCN267=เครดิตยอดเงินในสกุลเงินเดิม
@GCN268=เดบิตยอดเงินในสกุลเงินเดิม
@GCN269=ส่วนของผู้ถือหุ้นของเจ้าของ
@GCN27=ความยาวที่เหลือของหมายเลขบัญชี
@GCN270=เปิดแบบฟอร์มบัญชีแยกประเภททั่วไป
@GCN271=ช่วงรอบระยะเวลาของบัญชีแยกประเภททั่วไปแบบสรุป
@GCN272=ไม่สามารถเรียกใช้แบบฟอร์มนี้ได้ยกเว้นว่ามีการเลือกพารามิเตอร์ '%1'
@GCN273=พิมพ์รายงานการสอบถามเกี่ยวกับบัญชีแยกประเภท
@GCN274=เครดิตผลลัพธ์
@GCN275=เดบิตผลลัพธ์
@GCN276=แสดงยอดเงินในคอลัมน์เดบิต/เครดิต
@GCN277=แสดงเครดิตงบดุล
@GCN278=แสดงเดบิตงบดุล
@GCN279=แสดงเครดิตเงินทุน
@GCN28=ระดับที่เหลือของหมายเลขบัญชี
@GCN280=แสดงเดบิตเงินทุน
@GCN281=แสดงยอดเงินเครดิต
@GCN282=แสดงธุรกรรมบัญชีแยกประเภทประจำวัน
@GCN283=แสดงธุรกรรมบัญชีแยกประเภทประจำวัน
@GCN284=แสดงยอดเงินเดบิต
@GCN285=แสดงธุรกรรมบัญชีแยกประเภทรายละเอียด
@GCN286=แสดงยอดเงินในสกุลเงินต่างประเทศ
@GCN287=แสดงเครดิตผลลัพธ์
@GCN288=แสดงเดบิตผลลัพธ์
@GCN289=แสดงเครดิตโอนย้าย
@GCN29=บัญชีย่อย
@GCN290=แสดงเดบิตโอนย้าย
@GCN291=แสดงเครดิตงบทดลอง
@GCN292=แสดงเดบิตงบทดลอง
@GCN293=บัญชีแยกประเภททั่วไปแบบสรุป
@GCN294=การสอบถามเกี่ยวกับบัญชีแยกประเภททั่วไปแบบสรุป
@GCN295=สรุปสินทรัพย์
@GCN296=สรุปต้นทุน
@GCN297=สรุปเดือนปัจจุบัน
@GCN298=สรุปปีปัจจุบัน
@GCN299=สรุปหนี้สิน
@GCN3=รูปแบบวันที่แบบย่อ
@GCN30=ตั้งค่ารูปแบบหมายเลขบัญชี
@GCN300=สรุปส่วนของผู้ถือหุ้นของเจ้าของ
@GCN301=สรุปกำไรและขาดทุน
@GCN302=สรุปวัน
@GCN303=สรุปเดือน
@GCN304=สรุปปี
@GCN305=เรกคอร์ดสรุปไม่มีบัญชีตรงข้าม
@GCN306=โอนย้ายเครดิต
@GCN307=โอนย้ายเดบิต
@GCN308=เครดิตงบทดลอง
@GCN309=เดบิตงบทดลอง
@GCN31=บัญชี '%1' ไม่ถูกต้อง
@GCN310=การสอบถามเกี่ยวกับงบทดลอง
@GCN311=ธุรกรรมใบสำคัญสำหรับบัญชีเฉพาะหนึ่งที่มีสรุปประจำวัน
@GCN312=ธุรกรรมใบสำคัญสำหรับบัญชีเฉพาะหนึ่ง
@GCN313=ปีของวันที่ธุรกรรม
@GCN314=สรุปปี
@GCN315=ต่อจากหน้าก่อนหน้านี้
@GCN316=ต่อจากปีก่อนหน้านี้
@GCN317=มีต่อบนหน้าถัดไป
@GCN318=มีต่อบนปีถัดไป
@GCN319=สร้างชื่อรอบระยะเวลา
@GCN32=ไม่สามารถลบบัญชี '%1' ได้ เนื่องจากมีบัญชีย่อยอยู่
@GCN320=สร้างชื่อของรอบระยะเวลาที่เลือก
@GCN321=สร้างชื่อรอบระยะเวลาสำหรับปีบัญชีที่ระบุเสร็จเรียบร้อยแล้ว
@GCN322=ระบุชื่อของรอบระยะเวลา
@GCN323=รายงานทางกฎหมายของจีน
@GCN324=ใช้รายงานทางกฎหมายของจีน
@GCN325=รหัสรายงาน
@GCN326=ระบุรหัสรายงาน
@GCN327=รหัสของรายงานทางการเงิน
@GCN328=คีย์เฉพาะสำหรับรายงานทางการเงิน จัดสรรให้และทำหน้าที่เป็นหมายเลขชุดงานที่ช่วยลิงค์รายงานต่างๆ เข้าด้วยกัน
@GCN329=ระบุประเภทรายงาน
@GCN33=บัญชี '%1' ไม่เป็นไปตามรูปแบบหมายเลขที่ระบุ
@GCN330=งบดุล
@GCN331=งบกระแสเงินสด (เนื้อหาหลัก)
@GCN332=งบกระแสเงินสด (เอกสารเสริม)
@GCN333=สองคอลัมน์
@GCN334=ใช้รูปแบบการพิมพ์สองคอลัมน์
@GCN335=ระบุส่วนสินค้า
@GCN336=ตามคำนิยามแถว
@GCN337=ใช้ชนิดยอดเงิน
@GCN338=บ่งชี้ว่ามีการใช้ชนิดยอดเงินหรือไม่
@GCN339=ระบุชนิดยอดเงินของสินค้าที่รายงาน
@GCN34=ไม่สามารถอัพเดตบัญชี '%1' ของชนิดบัญชี '%2' ได้ เนื่องจากมีบัญชีย่อยอยู่
@GCN340=ใช้ชนิดยอดเงินตามคำนิยามแถว
@GCN341=รวมรายการสมุดรายวันที่ยังไม่ได้ลงรายการบัญชี
@GCN342=การตรวจสอบการปิดบัญชีประจำเดือนแบบขยาย
@GCN343=การใช้การปิดบัญชีประจำเดือนแบบขยาย
@GCN344=โปรดเรียกใช้ 'รายการตรวจสอบการปิดบัญชีประจำเดือน'
@GCN345=ปิดรอบระยะเวลาที่ระบุ
@GCN346=รายการตรวจสอบการปิดรอบระยะเวลา
@GCN347=สถานะรายการตรวจสอบ
@GCN348=การตั้งค่ารายการตรวจสอบ
@GCN349=รายการในรายการตรวจสอบ
@GCN35=วิธีการสร้างบัญชี
@GCN350=ระดับบังคับ
@GCN351=การปิดบัญชีประจำเดือน
@GCN352=สถานะของการปิดบัญชีประจำเดือน
@GCN353=การหยุดประจำเดือน
@GCN354=สถานะของการหยุดประจำเดือน
@GCN355=รายการในรายการตรวจสอบการหยุดและการปิดบัญชีประจำเดือน
@GCN356=รายการการดำเนินการสำหรับเดือน
@GCN357=These include:
@GCN358=การปิดบัญชีของเดือนที่แล้ว
@GCN359=ตรวจสอบว่าเดือนก่อนหน้านี้มีการปิดบัญชีแล้วหรือไม่
@GCN36=ชื่อบัญชี รวมถึงบัญชีหลัก
@GCN360=ปิดบัญชีเดือนที่แล้ว
@GCN361=ไม่ได้ปิดบัญชีเดือนที่แล้ว
@GCN362=ใบสำคัญสมุดรายวันในบัญชีแยกประเภททั่วไป
@GCN363=ตรวจสอบว่าใบสำคัญสมุดรายวันทั้งหมดสำหรับรอบระยะเวลานี้ในบัญชีแยกประเภททั่วไปมีการลงรายการบัญชีแล้วหรือไม่
@GCN364=สมุดรายวันทั้งหมดในบัญชีแยกประเภททั่วไปมีการลงรายการบัญชีแล้ว
@GCN365=สมุดรายวันในบัญชีแยกประเภททั่วไปมีการลงรายการบัญชีไม่ครบทั้งหมด
@GCN366=ใบสำคัญสมุดรายวันในโมดูลที่เกี่ยวข้อง
@GCN367=ตรวจสอบว่าใบสำคัญสมุดรายวันทั้งหมดสำหรับรอบระยะเวลานี้ในโมดูลที่เกี่ยวข้องมีการลงรายการบัญชีแล้วหรือไม่
@GCN368=สมุดรายวันทั้งหมดในโมดูลที่เกี่ยวข้องมีการลงรายการบัญชีแล้ว
@GCN369=สมุดรายวันในโมดูลที่เกี่ยวข้องมีการลงรายการบัญชีไม่ครบทั้งหมด
@GCN37=ต้องตั้งค่ารูปแบบหมายเลขบัญชีก่อนการสร้างบัญชีใหม่
@GCN370=บัญชียอดดุล บัญชีระหว่างกาล หรือบัญชีข้อผิดพลาด
@GCN371=ตรวจสอบว่าบัญชีกำไรขาดทุนทั้งหมดสำหรับรอบระยะเวลานี้มียอดดุลเป็นศูนย์หรือไม่
@GCN372=ตรวจสอบว่าบัญชีระหว่างกาลหรือบัญชีข้อผิดพลาดทั้งหมดสำหรับรอบระยะเวลานี้มียอดดุลเป็นศูนย์หรือไม่
@GCN373=ตรวจสอบว่าบัญชีระหว่างกาลและบัญชีข้อผิดพลาดใช้ได้หรือไม่
@GCN374=การปรับปรุงและการชำระบัญชี
@GCN375=การปรับปรุงหรือการชำระบัญชีทั้งหมดเสร็จสมบูรณ์แล้วหรือไม่
@GCN376=ตรวจสอบว่าการปรับปรุงหรือการชำระบัญชีทั้งหมด (รวมถึง การคำนวณดอกเบี้ย การสร้างจดหมายเรียกเก็บเงิน การปรับปรุงอัตราแลกเปลี่ยน งานการจัดการชำระเงิน และการปรับปรุงการคิดต้นทุนสินค้าคงคลังในโมดูลที่เกี่ยวข้องทั้งหมด) สำหรับรอบระยะเวลานี้เสร็จสมบูรณ์แล้วหรือไม่
@GCN377=งานการจัดการชำระเงิน
@GCN378=การปรับปรุงการคิดต้นทุนสินค้าคงคลัง
@GCN379=ชุดคำสั่งการลงรายการบัญชีชุดงานทั้งหมด
@GCN38=การแสดงตัวอย่างรูปแบบหมายเลขบัญชี
@GCN380=ตรวจสอบว่าชุดคำสั่งการลงรายการบัญชีชุดงานทั้งหมดสำหรับรอบระยะเวลานี้ในบัญชีลูกหนี้และบัญชีเจ้าหนี้เสร็จสมบูรณ์แล้วหรือไม่
@GCN381=ชุดคำสั่งชุดงานมีการลงรายการบัญชีแล้ว
@GCN382=ชุดคำสั่งชุดงานมีการลงรายการบัญชีไม่ครบทั้งหมด
@GCN383=สำเนาสำรองข้อมูล
@GCN384=สถานะของรายการตรวจสอบสำหรับการหยุดและการปิดบัญชีประจำเดือน
@GCN385=รายการตรวจสอบความถูกต้อง
@GCN386=ไม่ได้ระบุรายการในรายการตรวจสอบ ดำเนินการต่อหรือไม่
@GCN387=บัญชีกำไรขาดทุนที่ตรวจสอบ
@GCN388=คำนวณยอดดุลประจำงวดอีกครั้ง และตรวจสอบว่าบัญชีแยกประเภทสมดุลหรือไม่
@GCN389=เปิดรอบระยะเวลา '%1' อีกครั้ง
@GCN39=รูปแบบหมายเลขบัญชี
@GCN390=เปิดรอบระยะเวลาที่ระบุอีกครั้ง
@GCN391=ตั้งค่ารายการตรวจสอบการปิดบัญชีประจำเดือน
@GCN392=สถานะของรายการปัจจุบันในรายการตรวจสอบการปิดบัญชีประจำเดือน
@GCN393=สถานะของรายการปัจจุบันในรายการตรวจสอบการหยุดประจำเดือน
@GCN394=หยุดรอบระยะเวลา
@GCN395=รายการตรวจสอบการหยุดรอบระยะเวลา
@GCN396=หยุดรอบระยะเวลาที่ระบุ
@GCN397=ไม่มีรายการในรายการตรวจสอบอยู่
@GCN398=บัญชีต่อไปนี้ไม่สมดุล:
@GCN399=บัญชีระหว่างกาลต่อไปนี้ไม่สมดุล:
@GCN4=รูปแบบวันที่ภาษาจีนชนิดต่างๆ
@GCN40=ความยาวของหมายเลขบัญชี
@GCN400=บัญชีข้อผิดพลาดต่อไปนี้ไม่สมดุล:
@GCN401=บัญชีแยกประเภทไม่สมดุล ผลลัพธ์มีดังนี้:
@GCN402=รอบระยะเวลาไม่สมดุล ผลลัพธ์มีดังนี้:
@GCN403=รอบระยะเวลาของวันที่นี้ถูกปิดหรือหยุด
@GCN404=คุณไม่สามารถเปลี่ยนสถานะเป็น 'ไม่มีการตรวจสอบความถูกต้อง' บน '%1' ได้
@GCN405=คุณไม่สามารถเปลี่ยนสถานะเป็น 'ไม่มีการตรวจสอบความถูกต้อง' หรือ 'คำเตือน' บน '%1' ได้
@GCN406=บ่งชี้ว่าสามารถตั้งค่าสถานะที่ตรงกับรายการในรายการตรวจสอบเป็น "คำเตือน" หรือ "ไม่มีการตรวจสอบความถูกต้อง" ได้หรือไม่
@GCN407=ยอดดุลประจำงวดและยอดดุลบัญชีแยกประเภท
@GCN408=กระทบยอดยอดดุลประจำงวดและยอดดุลบัญชีแยกประเภท
@GCN409=มาตรฐานภาษาจีนประจำชาติ (GB/T 19581-2004)
@GCN41=ระดับของหมายเลขบัญชี
@GCN410=GB/T 19581
@GCN411=ตัวเลือก GB/T 19581
@GCN412=เปิดใช้งานลักษณะการทำงาน GB/T 19581
@GCN413=ชื่อไฟล์ Schema
@GCN414=ชื่อไฟล์ของ Schema
@GCN415=โฟลเดอร์เริ่มต้น
@GCN416=โฟลเดอร์สำหรับการจัดเก็บไฟล์ข้อมูล
@GCN417=ชนิดธุรกิจ
@GCN418=การจัดประเภทชนิดธุรกิจขององค์กร
@GCN419=การดำเนินงานที่ไม่หวังผลกำไร
@GCN42=ต้องกรอกข้อมูลหมายเลขบัญชี
@GCN420=การนำเสนอขององค์กร
@GCN421=การจัดประเภทอาชีพด้านเศรษฐกิจระดับชาติ
@GCN422=องค์ประกอบข้อมูล GB/T
@GCN423=การตั้งค่าองค์ประกอบข้อมูล GB/T
@GCN424=ชนิดข้อมูลขององค์ประกอบ
@GCN425=องค์ประกอบข้อมูล '%1' ไม่ตรงกับ Schema
@GCN426=องค์ประกอบข้อมูลผ่านการตรวจสอบความถูกต้องแล้ว
@GCN427=อักขระคงที่
@GCN428=การตั้งค่าตารางข้อมูล GB/T 19581-2004
@GCN429=รหัสของตารางข้อมูล
@GCN43=ไม่สามารถสร้างบัญชีใหม่ภายใต้บัญชีที่เลือกได้ เนื่องจากมีธุรกรรมอยู่
@GCN430=ความถี่ของการส่งออกข้อมูลในลักษณะการทำงาน GB/T 19581
@GCN431=ตารางข้อมูล %1 ไม่ตรงกับ Schema
@GCN432=ตารางข้อมูลผ่านการตรวจสอบความถูกต้องแล้ว
@GCN433=องค์ประกอบตาราง GB/T
@GCN434=การส่งออกข้อมูล GB/T
@GCN435=ส่งออกข้อมูลรูปแบบ GB/T ไปยัง XML
@GCN436=ความยาวของหมายเลขยาวกว่า %1 ตำแหน่ง
@GCN437=รายงานภาษี
@GCN438=ทศนิยม
@GCN439=ต้องมีการตรวจสอบความถูกต้องของข้อมูล องค์ประกอบ %1 จะยาวกว่า %2 ไม่ได้
@GCN44=สร้างบัญชีราก
@GCN440=ส่งออกใบแจ้งหนี้แล้ว %1 ใบ
@GCN441=สัญลักษณ์ข้อคิดเห็น
@GCN442=สัญลักษณ์ข้อคิดเห็นในไฟล์ส่งออก
@GCN443=การตั้งค่าเนื้อหา
@GCN444=ชนิดข้อมูลของฟิลด์
@GCN445=ชื่อไฟล์เริ่มต้นของไฟล์ส่งออก
@GCN446=เครื่องหมายตัวหนอนคู่
@GCN447=ข้อผิดพลาดในการบันทึกไฟล์ส่งออก
@GCN448=ส่งออกใบแจ้งหนี้ไปที่ไฟล์
@GCN449=ใบแจ้งหนี้ภายนอก
@GCN45=สร้างบัญชีย่อย
@GCN450=รหัสใบแจ้งหนี้ภายนอก
@GCN451=ไม่มีรหัสใบแจ้งหนี้ภายนอก '%1', รหัสใบแจ้งหนี้ '%2' อยู่
@GCN452=หมายเลขใบแจ้งหนี้ภายนอก
@GCN453=หมายเลขใบแจ้งหนี้ภายนอกสำหรับใบแจ้งหนี้นี้
@GCN454=ฟิลด์ '%1' ไม่ได้อยู่ในหัวข้อ '%2'
@GCN455=ค่าฟิลด์ '%1' ต้องเท่ากับ '%2
@GCN456=เนื้อหาไฟล์
@GCN457=รหัสของฟิลด์ภาษีที่ใช้ถ้าจำเป็นต้องใช้ลำดับฟิลด์เฉพาะ
@GCN458=รหัสของประเภทภาษี
@GCN459=ละเว้นรายการที่มียอดเงินเป็นศูนย์
@GCN46=แสดงผังบัญชีในโครงสร้างแผนภูมิ
@GCN460=รวมการตรวจนับรายการในไฟล์ส่งออก
@GCN461=รวมการตรวจนับรายการในส่วนหัวของไฟล์ส่งออก
@GCN462=รวมภาษี
@GCN463=บ่งชี้ว่ายอดเงินรวมภาษีหรือไม่
@GCN464=บ่งชี้ว่ายอดเงินที่จะแสดงขึ้นในเนื้อหาเป็นยอดเงินค่าลบหรือค่าบวก
@GCN465=บ่งชี้ว่าใบแจ้งหนี้นี้มีการส่งออกแล้วหรือไม่
@GCN466=บ่งชี้ว่าโพรไฟล์นี้ใช้สำหรับการส่งออกหรือการนำเข้า
@GCN467=บ่งชี้ชนิดการส่งออกของใบสั่งขาย
@GCN468=ป้อนข้อมูลหมายเลขใบแจ้งหนี้ภายนอก
@GCN469=การรวมกับระบบภาษี
@GCN47=การระบุบัญชีไม่ถูกต้อง ต้องระบุบัญชีเป็น '%1'
@GCN470=ใบแจ้งหนี้ '%1' มีการส่งออกแล้ว ใบแจ้งหนี้สามารถส่งออกได้ครั้งเดียวเท่านั้น
@GCN471=วันที่ออกใช้ของหมายเลขใบแจ้งหนี้ภายนอก
@GCN472=บันทึกของโพรไฟล์
@GCN473=ชื่อที่ใช้ในระบบภาษี
@GCN474=ไม่มีการตั้งค่าชื่อฟิลด์สำหรับฟิลด์ '%1' ในตาราง '%2'
@GCN475=ไฟล์เอาท์พุทไม่ตรงกับชนิดไฟล์ส่งออก
@GCN476=ไม่มีโพรไฟล์ '%1' อยู่
@GCN477=รหัสโพรไฟล์
@GCN478=ชื่อโพรไฟล์
@GCN479=โพรไฟล์ที่มีฟิลด์นี้อยู่
@GCN48=ไม่มีระดับ '%1' อยู่
@GCN480=ชนิดโพรไฟล์ไม่ตรงกับชนิดใบแจ้งหนี้
@GCN481=ใบสั่งขาย: '%1' ล้มเหลว
@GCN482=สัญลักษณ์ตัวแบ่งในไฟล์ส่งออก
@GCN483=ตั้งค่าโพรไฟล์สำหรับการส่งออกไฟล์
@GCN484=ตั้งค่าการรวมภาษี
@GCN485=ตั้งค่าชนิดฟิลด์ XML ของฟิลด์
@GCN486=ระบุโพรไฟล์ภาษีของตาราง
@GCN487=ระบุชนิดภาษีของรายงานภาษี
@GCN488=รหัสฟิลด์ภาษี
@GCN489=ฟิลด์ภาษี
@GCN49=เชื่อมโยงหมายเลขบัญชีปัจจุบันกับหมายเลขบัญชีหลัก
@GCN490=การแมปข้อมูลการรวมภาษี
@GCN491=การส่งออกการรวมภาษี
@GCN492=โพรไฟล์การรวมภาษี
@GCN493=กฎการรวมภาษี
@GCN494=ตัวดำเนินการภาษีสำหรับรายการปัจจุบัน
@GCN495=การตั้งค่าเนื้อหาของโพรไฟล์ภาษี
@GCN496=การตั้งค่าโพรไฟล์ภาษี
@GCN497=ระบบใช้ชื่อนี้เป็นชื่อโหนด XML และต้องไม่ว่างเปล่า
@GCN498=เครื่องหมายตัวหนอน
@GCN499=ชื่อเรื่องของโพรไฟล์
@GCN5=รูปแบบวันที่ภาษาจีน
@GCN50=เกินกว่าความยาวสูงสุด
@GCN500=XML
@GCN501=การแสดงตัวอย่างโครงร่าง XML
@GCN502=บ่งชี้ว่าใช้การรวมกับระบบภาษีหรือไม่
@GCN503=รหัสการตั้งค่า
@GCN504=YYYY-MM-DD
@GCN505=คูณ
@GCN506=ไม่มีกฎการแม็ป '%1' อยู่
@GCN507=กำหนดค่าของฟิลด์นี้
@GCN508=ไม่มีกฎข้อมูล '%1' อยู่
@GCN509=บรรทัดเนื้อหา
@GCN51=เกินกว่าระดับสูงสุด
@GCN510=ไม่มีรหัสฟิลด์การตั้งค่า '%1' อยู่
@GCN511=รวมบัญชีสินค้า
@GCN512=บ่งชี้ธุรกรรมที่จับคู่เอง
@GCN513=การแมปข้อมูล
@GCN514=หาร
@GCN515=ส่วนหัว
@GCN516=แท็บ
@GCN517=บวก
@GCN518=ลบ
@GCN519=ความยาวของฟิลด์ '%1' ในใบแจ้งหนี้ '%2' เกินกว่าความยาวสูงสุด
@GCN52=วิธีการที่ผู้ใช้สามารถใช้ในการสร้าง เพิ่ม หรือคัดลอกบัญชีแยกประเภทได้
@GCN520=หนึ่งหมื่น
@GCN521=ร้อยล้าน
@GCN522=บวก: เงินฝากธนาคารที่ได้รับ
@GCN523=บวก: เงินฝากองค์กรที่ได้รับ
@GCN524=รายการการปรับปรุง (ธนาคาร)
@GCN525=รายการการปรับปรุง (บริษัท)
@GCN526=คุณแน่ใจหรือว่าต้องการลบสิ่งนี้
@GCN527=คุณแน่ใจหรือว่าต้องการลบความสัมพันธ์ในการจับคู่ของเรกคอร์ดเหล่านี้
@GCN528=การล้างข้อมูลอัตโนมัติ
@GCN529=การจับคู่อัตโนมัติ
@GCN53=คุณสามารถใช้ชนิดบัญชีได้เพียงหนึ่งชนิดเท่านั้นภายใต้บัญชีหลักหนึ่งบัญชี
@GCN530=การจับคู่อัตโนมัติเสร็จสมบูรณ์แล้ว
@GCN531=สีฉากหลังของธุรกรรมที่จับคู่
@GCN532=ยอดดุลหลังจากการปรับปรุง
@GCN533=หมายเลขบัญชีธนาคารไม่ถูกต้อง
@GCN534=ธุรกรรมบัญชีธนาคารมีต้นกำเนิดมาจากบัญชีแยกประเภททั่วไป
@GCN535=เครดิตยอดเงินในธนาคาร
@GCN536=เดบิตยอดเงินในธนาคาร
@GCN537=รายการกระทบยอดบัญชีธนาคาร
@GCN538=รายงานการกระทบยอดบัญชีธนาคาร
@GCN539=ธุรกรรมการกระทบยอดบัญชีธนาคาร
@GCN54=โปรดระบุบัญชีที่มีบัญชีย่อยที่จะคัดลอก
@GCN540=การนำเข้าไฟล์ใบแจ้งยอดจากธนาคาร
@GCN541=ไฟล์ใบแจ้งยอดจากธนาคารไม่ถูกต้อง
@GCN542=กลุ่มเค้าโครงใบแจ้งยอดจากธนาคาร
@GCN543=กลุ่มเค้าโครงใบแจ้งยอดจากธนาคารสำหรับบัญชีธนาคารปัจจุบัน
@GCN544=ต้องมีใบแจ้งยอดจากธนาคารอยู่ก่อนที่คุณจะนำเข้าไฟล์
@GCN545=เรกคอร์ดใบแจ้งยอดจากธนาคาร
@GCN546=นำเข้าธุรกรรมใบแจ้งยอดจากธนาคารแล้ว
@GCN547=ธุรกรรมธนาคาร
@GCN548=สีของธุรกรรมธนาคาร
@GCN549=ไฟล์ธุรกรรมธนาคารสำหรับใบแจ้งยอดจากธนาคารแต่ละใบสามารถนำเข้าได้เพียงครั้งเดียวเท่านั้น
@GCN55=บัญชีต้นทางและบัญชีปลายทางต้องแตกต่างกัน
@GCN550=ไม่มีธุรกรรมธนาคารที่มีรหัสเรกคอร์ด '%1' อยู่
@GCN551=วันที่ของธุรกรรมธนาคาร
@GCN552=แสดงบัญชีตรงข้ามของธุรกรรม
@GCN553=การกระทบยอดบัญชีธนาคารแบบขยาย
@GCN554=นำเข้าไฟล์ใบแจ้งยอดจากธนาคารสำหรับการกระทบยอดบัญชีธนาคาร
@GCN555=นำเข้าไฟล์ใบแจ้งยอดจากธนาคาร
@GCN556=เพื่อดำเนินการจับคู่ธุรกรรมโดยอัตโนมัติ คุณต้องเลือกตัวเลือก "ยอดเงิน"
@GCN557=บ่งชี้ธุรกรรมธนาคาร
@GCN558=บ่งชี้ธุรกรรมที่กระทบยอดแล้ว
@GCN559=บ่งชี้ธุรกรรมที่จับคู่เอง
@GCN56=ระบุความยาวสูงสุดสำหรับรูปแบบหมายเลขบัญชี
@GCN560=การจับคู่ด้วยตนเอง
@GCN561=จับคู่เรกคอร์ดที่เลือกด้วยตนเอง
@GCN562=จับคู่ธุรกรรมทั้งหมดโดยอัตโนมัติ
@GCN563=จับคู่ความสัมพันธ์
@GCN564=ลบ: การชำระเงินผ่านธนาคารที่ดำเนินการ
@GCN565=ลบ: การชำระเงินองค์กรที่ดำเนินการ
@GCN566=มีต้นกำเนิดมาจากบัญชีแยกประเภททั่วไป
@GCN567=โปรดเลือกเรกคอร์ด
@GCN568=โปรดเลือกทั้งธุรกรรมธนาคารและธุรกรรมบริษัท
@GCN569=กระทบยอดแล้ว
@GCN57=ระบุระดับสูงสุดสำหรับระดับหมายเลขบัญชี
@GCN570=รหัสเรกคอร์ดของธุรกรรมอ้างอิงที่จับคู่
@GCN571=รหัสเรกคอร์ดการอ้างอิงของเรกคอร์ดใบแจ้งยอดจากธนาคาร
@GCN572=ลบเรกคอร์ดที่จับคู่แล้ว
@GCN573=ลบความสัมพันธ์ที่จับคู่แล้ว
@GCN574=ธุรกรรมที่เลือกมีการจับคู่กับธุรกรรมอื่นแล้ว
@GCN575=การจับคู่เอง
@GCN576=แสดงธุรกรรมที่จับคู่กับเรกคอร์ดที่เลือก
@GCN577=ไม่สามารถจับคู่ยอดเงินของธุรกรรมได้
@GCN578=เรกคอร์ดที่คุณเลือกไม่ตรงกัน
@GCN579=ไม่มีความสัมพันธ์สำหรับธุรกรรม '%1' อยู่
@GCN58=ระบุสัญลักษณ์ที่ใช้ในการแบ่งรูปแบบหมายเลขบัญชีของระดับที่แตกต่างกัน
@GCN580=กล่องโต้ตอบนี้ต้องเปิดจากแบบฟอร์มใบแจ้งยอดจากธนาคาร
@GCN581=นี่ไม่ใช่ธุรกรรมบริษัท
@GCN582=มีธุรกรรมที่จับคู่หรือกระทบยอดแล้วอยู่
@GCN583=คุณต้องระบุกลุ่มไฟล์ธนาคารภายใต้การตั้งค่าบัญชีธนาคาร
@GCN584=กำไรขาดทุน
@GCN59=ในการแก้ไขรูปแบบของหมายเลขบัญชี ผังบัญชีต้องว่าง
@GCN6=ปี %1 เดือน %2 วัน %3
@GCN60=ความยาวต้องไม่เป็นศูนย์หรือค่าลบ
@GCN61=ระดับนี้ถูกใช้อยู่แล้ว
@GCN62=สิ่งนี้จะเปลี่ยนรูปแบบของบัญชีแยกประเภททั้งหมดในผังบัญชี ซึ่งเป็นกระบวนการที่ใช้เวลานาน คุณต้องการดำเนินการต่อหรือไม่
@GCN63=การใช้โครงสร้างแผนภูมิบัญชี
@GCN64=บัญชีควบคุมลูกค้า/ผู้จัดจำหน่ายหลายบัญชี
@GCN65=เรียกใช้บัญชีควบคุมลูกค้า/ผู้จัดจำหน่ายหลายบัญชี
@GCN66=ระบบใบสำคัญภาษาจีน
@GCN67=เรียกใช้ระบบใบสำคัญภาษาจีนพร้อมการตั้งค่าชนิดใบสำคัญ และตั้งค่าการอ้างอิงใบสำคัญของแต่ละโมดูลในการตั้งค่าชนิดใบสำคัญ
@GCN68=ชนิดใบสำคัญ
@GCN69=รหัสของกลุ่มเค้าโครงเหมือนพิมพ์ปัจจุบัน
@GCN7=ปี %1 เดือน %2
@GCN70=บ่งชี้การอ้างอิงใบสำคัญ
@GCN71=ใบสำคัญจ่ายของธนาคาร
@GCN72=ใบสำคัญรับของธนาคาร
@GCN73=ใบสำคัญของธนาคาร
@GCN74=ใบสำคัญจ่ายเงิน
@GCN75=ใบสำคัญรับเงิน
@GCN76=การรับเงินสด การรับของธนาคาร การชำระเงินสด การชำระเงินผ่านธนาคาร การโอนย้าย
@GCN77=ใบสำคัญเงินสด
@GCN78=เงินสด ธนาคาร การโอนย้าย
@GCN79=การลงรายการบัญชีอย่างเดียว
@GCN8=พารามิเตอร์ผู้ติดต่อ
@GCN80=ลงรายการบัญชีชนิดใบสำคัญ
@GCN81=จัดทำเรกคอร์ดสมุดรายวันดั้งเดิม
@GCN82=จัดทำเรกคอร์ดข้อมูลสมุดรายวันดั้งเดิม
@GCN83=รหัสชนิดของข้อมูลอ้างอิง
@GCN84=มีการอ้างอิงสำหรับชนิดใบสำคัญ '%1' อยู่แล้ว
@GCN85=ไม่มีการอ้างอิงสำหรับชนิดใบสำคัญ '%1' อยู่
@GCN86=เริ่มการกำหนดหมายเลขใหม่ที่จุดเริ่มต้นของรอบระยะเวลาแต่ละรอบ
@GCN87=เริ่มการกำหนดหมายเลขใหม่สำหรับรอบระยะเวลาแต่ละรอบ
@GCN88=ชนิดข้อจำกัด
@GCN89=ชนิดการจำกัดสำหรับใบสำคัญ
@GCN9=ใช้ลำดับชื่อผู้ติดต่อ
@GCN90=ดึงข้อมูลบัญชีตรงข้าม
@GCN91=ใบสำคัญรับ
@GCN92=การรับ การชำระเงิน การโอนย้าย
@GCN93=ใบสำคัญการโอนย้าย
@GCN94=ชนิดใบสำคัญของการรับ การชำระเงิน และการโอนย้าย
@GCN95=ชนิดใบสำคัญของการรับเงินสด การรับของธนาคาร การชำระเงินสด การชำระเงินผ่านธนาคาร และการโอนย้าย
@GCN96=ชนิดใบสำคัญของเงินสด ธนาคาร และการโอนย้าย
@GCN97=การอ้างอิงชนิดใบสำคัญ
@GCN98=การตั้งค่าชนิดใบสำคัญ
@GCN99=ตัวช่วยสร้างการตั้งค่าชนิดใบสำคัญ
ZIPPostalCodeChina=ZIP Postal Code China
 ;{Locked=!zh-Hans}Import postal code for china
