@PRO0= 
@PRO1000=% การปันส่วนปัจจุบัน =
@PRO1002=ไม่มีแผนการใบสั่ง
@PRO1003=สูตรไม่ผ่านการอนุมัติ
@PRO1004=ผลตอบแทนไม่สามารถเป็นศูนย์ได้
@PRO1007=หมายเลขของสูตรที่รายการแนบท้ายอยู่
@PRO1008=ตำแหน่งสูตร
@PRO1009=รายการสูตรจะใช้ ณ วันที่นี้
@PRO101=หมายเลขสูตร
@PRO1011=เขียนทับหรือผนวกรายการสูตร
@PRO1012=รายการสูตรจะใช้กับวันที่นี้
@PRO1013=รายการสูตรจะใช้ ณ วันที่นี้
@PRO1014=เปลี่ยนสินค้าตามสูตร
@PRO1016=แก้ไขรายการสูตรที่เลือก
@PRO1017=สูตร
@PRO1018=รหัสสูตร
@PRO1023=หมายเลขสูตรของสูตรย่อยเฉพาะ หากว่างเปล่า แสดงว่ามีการใช้หมายเลขที่ใช้งานอยู่
@PRO1024=รายการสูตรจะใช้กับวันที่นี้
@PRO1026=หมายเลขสินค้า
@PRO1027=หมายเลขสินค้าของสินค้าร่วมหรือสินค้าพลอยได้
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1028=ปริมาณของเสียแบบคงที่ในหน่วยสูตร
@PRO1029=วันที่สร้างหรือเปลี่ยนแปลงสูตรครั้งสุดท้าย
@PRO103=ชุดงาน
 ;Batch
@PRO1030=ฟิลด์นี้จะระบุสินค้าที่ป้อนเป็นแบบสินค้าร่วมหรือสินค้าพลอยได้
 ;co-products
@PRO1031=ชนิดการผลิต
 ;Used in the Co/By product form
@PRO1032=เปอร์เซ็นต์ผลตอบแทนของสินค้าตามสูตร
@PRO1035=ฟิลด์นี้แสดงหน่วยวัตถุดิบที่มากเกินไปซึ่งผลิตในระหว่างการผลิตสินค้าสำเร็จรูป
@PRO1038=ระบุขนาดของชุดงาน
@PRO1039=ระบุว่าสินค้าในรายการอยู่ในการควบคุมเปอร์เซ็นต์หรือไม่
@PRO104=ระบุชุดงาน
@PRO1042=ระบุว่าปรับสเกลวัตถุดิบได้หรือไม่
@PRO1043=ฟิลด์นี้จะระบุชนิดการปันส่วนต้นทุนของสินค้าร่วม
 ;co-products
@PRO1044=กำหนดเปอร์เซ็นต์การปันส่วนต้นทุนของสินค้าร่วม
 ;co-products
@PRO1046=เปอร์เซ็นต์ค่าโสหุ้ยของสินค้าพลอยได้ ฟิลด์นี้จะทำงานหากชนิดผลิตภัณฑ์เป็นสินค้าพลอยได้เท่านั้น
@PRO105=คีย์เฉพาะสำหรับชุดงานตามกระบวนการ ซึ่งใช้เมื่อสร้างชุดงานตามกระบวนการ คีย์จะอ้างอิงถึงธุรกรรมทั้งหมดที่เกี่ยวกับชุดงานปัจจุบัน
@PRO1061=ระดับความสำคัญ
 ;Process
@PRO1062=ลำดับความสำคัญของการวางแผน
 ;Planning
@PRO1063=กลุ่มแผนงาน
@PRO1064=รหัสกลุ่มการวางแผน
@PRO1065=ระดับความสำคัญปัจจุบัน
@PRO1066=ระดับความสำคัญของการวางแผนหลักปัจจุบัน
@PRO1067=วันที่เปลี่ยนแปลง
@PRO1068=วันที่มีการเปลี่ยนแปลงระดับความสำคัญ
@PRO1069=ระดับความสำคัญเริ่มต้น
@PRO107=ใบสั่งชุดงาน - %1,%2
@PRO1070=ระดับความสำคัญเริ่มต้นของการวางแผนหลัก
@PRO1071=ระดับความสำคัญต้องมากกว่าศูนย์
@PRO1076=ระดับความสำคัญต้องมากกว่าศูนย์
@PRO1082=ปริมาณแพ็คสินค้าที่ดีสำหรับสินค้าที่เปิดใช้งานตามน้ำหนักจริง
@PRO1085=ปริมาณแพ็คสินค้าที่บกพร่องสำหรับสินค้าที่เปิดใช้งานตามน้ำหนักจริง
@PRO1087=ปริมาณบรรจุภัณฑ์ที่เบิกหรือได้รับ
@PRO1088=ปริมาณการใช้วัสดุที่ขึ้นอยู่กับการรันของรายการตามจำนวนหน่วยแพ็ค
@PRO1091=ค่าธรรมเนียมเบ็ดเตล็ดของการขาย
@PRO1092=ระบุสูตร
@PRO1093=ปริมาณแพ็คสินค้าที่บกพร่อง (ไม่รวมของเสีย) ในหน่วยแพ็คที่รายงานเมื่อเสร็จสมบูรณ์/บันทึกบัญชีต้นทุนแล้ว
@PRO1115=สูตร
 ;process
@PRO1117=การล้างข้อมูลเงินคืน
@PRO1118=ล้างข้อมูลสูงสุดถึง
@PRO1119=เงินคืนทั้งหมดที่สร้างก่อนวันนี้จะถูกลบ
@PRO112=สินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1121=ประมวลผลเงินคืน
@PRO1123=สะสมเงินคืน
@PRO1126=คุณต้องเลือกเรกคอร์ดอย่างน้อยหนึ่งรายการ
@PRO1135=รหัสชื่อสมุดรายวันของการใช้จ่ายด้านการค้า
@PRO1138=ชนิดของการชำระเงินคืนต้องแตกต่างจากค่าขนส่งที่จะทำเครื่องหมาย
@PRO1139=ต้องทำเครื่องหมายเงินคืนสำหรับเครดิต เพื่อแก้ไขฟิลด์ยอดเงินคืนที่แก้ไขแล้ว
@PRO1141=หมายเลขเงินคืน %1 ต้องตั้งสถานะเป็นคำนวณแล้วเพื่อการอนุมัติ
@PRO1142=มูลค่าของยอดเงินคืนที่ใช้ต้องน้อยกว่ามูลค่าของยอดเงินคืน
@PRO1143=ไม่ต้องทำเครื่องหมายเงินคืนสำหรับเครดิตเพื่อการอนุมัติ
@PRO1145=ยอดเงินต่อหน่วย
 ;Rebate Amount per unit - label
@PRO1148=ยอดเงินคืนที่สามารถใช้ได้
 ;Rebates
@PRO1149=การล้างข้อมูลล้มเหลว
@PRO115=อัพเดตหมายเลขสูตร
@PRO1150=ขาดฟิลด์
@PRO1151=สมุดรายวันใบแจ้งหนี้สำหรับบัญชีเจ้าหนี้
@PRO1152=สมุดรายวันการออกใบแจ้งหนี้บัญชีเจ้าหนี้
@PRO1153=สมุดรายวันค่าขนส่ง
@PRO1154=ชนิดโปรแกรมเงินคืน
@PRO1155=TMA
@PRO1158=ข้อตกลงค่าขนส่งต้องตั้งค่าชนิดการชำระเงินเป็นค่าขนส่ง
@PRO1159=รหัสโปรแกรมเงินคืน
@PRO116=การคัดลอกสูตร
@PRO1161=วันที่เริ่มต้นต้องมากกว่า 180 วันก่อนปีบัญชีล่าสุด
@PRO1162=ค่าขนส่งคงค้าง
@PRO1163=จากสมุดรายวันใบแจ้งหนี้
@PRO1164=จากการขาย
@PRO1165=ภูมิภาค
@PRO1166=ไม่สามารถแปลงรายการ %1 จาก %2 ไปเป็น %3 ได้ การสร้างเงินคืนล้มเหลว
@PRO1167=สมุดรายวันเงินคืนคงค้าง
@PRO1168=ข้อตกลงเงินคืนต้องตั้งค่าชนิดการชำระเงินเป็นการหักเงินจากลูกค้าหรือชำระผ่านบัญชีเจ้าหนี้
 ;Error message for the wrong rebate payment mode
@PRO1169=ชนิดการชำระเงินของข้อตกลง TMA ต้องเป็นการใช้จ่ายด้านการค้า
@PRO1170=ส่งผ่านไปยังบัญชีเจ้าหนี้
@PRO1171=โปรแกรมเงินคืน TMA
@PRO1172=เลือกชนิดโปรแกรมเงินคืน
@PRO1173=เลือกชนิดโปรแกรมเงินคืน TMA
@PRO1175=ทำเครื่องหมายยอดเงินรวม
@PRO1178=การเลือกผู้จัดจำหน่าย
@PRO1179=ไม่มีบัญชีผู้จัดจำหน่ายตั้งค่าไว้สำหรับลูกค้า %1
@PRO118=รายการสามารถเป็นสินค้าร่วมหรือสินค้าพลอยได้อย่างใดอย่างหนึ่งเท่านั้น
@PRO1180=ยอดเงินที่ใช้
@PRO1181=ยอดเงินคืนที่แก้ไข
@PRO1182=ล้างข้อมูลเรกคอร์ดที่ทำเครื่องหมายไว้ทั้งหมด
@PRO1183=การลงรายการบัญชีสมุดรายวันของบัญชีเจ้าหนี้เสร็จสมบูรณ์
@PRO1184=จำนวนรวมของเงินคืนที่ทำเครื่องหมายไว้ทั้งหมด
@PRO1185=เงินคืนที่การออกใบแจ้งหนี้
@PRO1186=สร้างเงินคืนที่การออกใบแจ้งหนี้
@PRO1189=คำนวณเงินคืน
@PRO119=สูตร/กระบวนการผลิต
@PRO1190=การคำนวณชุดงานโปรแกรมเงินคืนล้มเหลว
@PRO1192=ปริมาณการใช้ AR
@PRO1193=รหัสสมุดรายวันเฉพาะของปริมาณการใช้บัญชีลูกหนี้
@PRO1194=สมุดรายวันของปริมาณการใช้บัญชีลูกหนี้
@PRO1195=ไม่ได้ตั้งค่าพารามิเตอร์สมุดรายวันของปริมาณการใช้บัญชีลูกหนี้สำหรับโมดูลโปรแกรมเงินคืนไว้อย่างถูกต้อง : การลงรายการบัญชีล้มเหลว
@PRO1196=ไม่ได้ตั้งค่าพารามิเตอร์สมุดรายวันค่าขนส่งสำหรับโมดูลโปรแกรมเงินคืนไว้อย่างถูกต้อง : การลงรายการบัญชีล้มเหลว
@PRO1197=ไม่ได้ตั้งค่าพารามิเตอร์สมุดรายวันใบแจ้งหนี้สำหรับโมดูลโปรแกรมเงินคืนไว้อย่างถูกต้อง : การลงรายการบัญชีล้มเหลว
@PRO1198=ไม่ได้ตั้งค่าพารามิเตอร์สมุดรายวันการใช้จ่ายด้านการค้าสำหรับโมดูลโปรแกรมเงินคืนไว้อย่างถูกต้อง : การลงรายการบัญชีล้มเหลว
@PRO1199=ไม่ได้ตั้งค่าพารามิเตอร์สมุดรายวันเงินคืนคงค้างสำหรับโมดูลโปรแกรมเงินคืนไว้อย่างถูกต้อง : การลงรายการบัญชีล้มเหลว
@PRO120=ปริมาณในสูตร
@PRO1200=ลงรายการบัญชีสมุดรายวันใบแจ้งหนี้สำหรับบัญชีเจ้าหนี้ %1 แล้ว
@PRO1201=สร้างเงินคืนด้วยตนเอง
@PRO1202=ประมวลผลเงินคืนด้วยตนเอง
@PRO1203=การอ้างอิงหมายเลขสมุดรายวันการลงรายการบัญชี
 ;Posting
@PRO1204=สมุดรายวันการลงรายการบัญชี
@PRO1208=ไม่สามารถสร้างเงินคืน TMA ด้วยตนเอง หากมีเงินคืน TMA ที่ยังไม่ได้ประมวลผลค้างอยู่
@PRO1209=เกิดข้อผิดพลาดในการประมวลผลเงินคืนด้วยตนเอง
@PRO1211=ยอดเงินคืนเริ่มต้น
@PRO1212=บล็อคจากการผลิต
@PRO1213=วันที่สิ้นสุดของเงินคืน
@PRO1214=รหัสภูมิภาค
@PRO1215=รหัสภูมิภาคของลูกค้า
@PRO1216=ตั้งค่าว่าลูกค้าสามารถใช้โปรแกรมเงินคืนค่าขนส่งได้หรือไม่
@PRO1220=สถานะเงินคืน
@PRO1221=ชนิดโปรแกรมเงินคืน
@PRO1222=สมุดรายวัน TMA
@PRO1223=สมุดรายวัน TMA
@PRO1224=ยอดเงินคืนที่แก้ไข
@PRO1225=การเลือกลูกค้า
@PRO1226=สมุดรายวันค่าขนส่ง
@PRO1227=รหัสเงินคืนของสินค้า
@PRO1228=การเลือกเงินคืนของสินค้า
@PRO1229=สมุดรายวันเงินคืนคงค้าง
@PRO1230=ปริมาณต่ำสุด
@PRO1232=วันที่ดำเนินการ
@PRO1233=หมายเลขรหัสเงินคืน
@PRO1234=สมุดรายวันใบแจ้งหนี้สำหรับบัญชีเจ้าหนี้
@PRO1235=กลุ่ม TMA ของลูกค้า
@PRO1236=รหัสกลุ่ม TMA ของลูกค้า
@PRO1238=ชื่อภูมิภาค
@PRO1239=ชื่อภูมิภาค
@PRO124=อนุมัติสูตรการผลิตหรือสูตร
 ;Description during BOM or formula approval
@PRO1240=บัญชีแยกประเภทของโปรแกรมเงินคืน
@PRO1241=ตารางเงินคืน
@PRO1242=การเลือกช่วงวันที่
@PRO1243=กลุ่มเงินคืนของลูกค้า
@PRO1244=กลุ่มเงินคืนของสินค้า
@PRO1245=ข้อตกลงเงินคืน
@PRO1247=รหัสสมุดรายวันเงินคืนคงค้าง
@PRO1248=รหัสสมุดรายวันการใช้จ่ายด้านการค้า
@PRO1249=กลุ่ม TMA ของลูกค้า
@PRO125=ตรวจสอบสูตรการผลิตหรือสูตร
 ;Hierarchy check for BOM or formula items.
@PRO1250=กลุ่ม TMA ของลูกค้า
@PRO1251=รหัสสมุดรายวันค่าขนส่ง
@PRO1253=ชุดงานการอนุมัติเงินคืน
@PRO1254=ชุดงานสะสมเงินคืน
@PRO1255=ชุดงานประมวลผลเงินคืน
@PRO1256=ชุดงานการล้างข้อมูลเงินคืน
@PRO1258=การคำนวณชุดงานโปรแกรมเงินคืน
@PRO126=คุณยังต้องการอนุมัติสูตรอยู่หรือไม่
@PRO1264=บัญชีแยกประเภทเริ่มต้น
@PRO1265=บัญชีแยกประเภทเริ่มต้น
@PRO1269=ยอดเงินคืนจะกำหนดการสร้างเงินคืน
@PRO127=ตรวจสอบรายการนี้เพื่ออนุมัติสูตรเช่นกัน
@PRO1270=ยอดดุลของเงินคืน
@PRO1271=ยอดดุลของเงินคืน
@PRO1273=กลุ่ม TMA
@PRO1274=ทำเครื่องหมายเรกคอร์ด
@PRO128=อนุมัติสูตร
@PRO129=เรียงลำดับสูตร
@PRO1294=สะสม
@PRO1304=โปรแกรมเงินคืน
@PRO1305=รหัสเงินคืนของลูกค้า
@PRO1308=สมุดรายวัน
@PRO1309=ประมวลผลเงินคืนด้วยตนเอง
@PRO131=เปอร์เซ็นต์ผลตอบแทน
 ;Yield Percent
@PRO1310=สร้างเงินคืนด้วยตนเองสำหรับเครดิตหรือการใช้บัญชีเจ้าหนี้
 ;Rebates
@PRO1311=ผู้รับชำระ
@PRO1312=บัญชีผู้จัดจำหน่ายที่จะได้รับชำระเงินคืน
@PRO1313=ค่าเงินคืนต้องเป็นเปอร์เซ็นต์
@PRO1314=กลุ่มเงินคืนของลูกค้า
@PRO1315=ชนิดโปรแกรมเงินคืนที่ใช้สำหรับธุรกรรม
@PRO1316=กลุ่มลูกค้าที่สามารถใช้เงินคืนได้
@PRO1317=กลุ่มเงินคืนของสินค้า
@PRO1318=พารามิเตอร์โมดูลเงินคืน
@PRO1319=ข้อตกลงเงินคืน
@PRO1320=กลุ่มเงินคืนของลูกค้า
@PRO1323=ปริมาณต่ำสุด
@PRO1324=ยอดต่ำสุดที่ลูกค้าต้องซื้อเพื่อรับเงินคืน
@PRO1325=บ่งชี้ว่ามูลค่าเงินคืนควรมาจากราคาบวกด้วยภาษีของสินค้าหรือราคาสุทธิ
 ;Rebates
@PRO1326=สะสมการขายตาม
@PRO1327=บ่งชี้รอบระยะเวลาที่ใช้สะสมการขาย
@PRO1328=ต้องมีการอนุมัติ
@PRO1329=ชนิดของการชำระเงิน
@PRO1330=บ่งชี้วิธีชำระเงินคืน
@PRO1331=การใช้จ่ายด้านการค้า
@PRO1332=การหักลดของลูกค้า
@PRO1335=ราคารวมสุทธิ
@PRO1336=ราคารวมสุทธิสำหรับรายการใบสั่งขาย โดยไม่รวมส่วนลดทั้งหมด
@PRO1337=มูลค่าเงินคืน
@PRO1338=วันที่ดำเนินการ
@PRO1339=สมุดรายวันการใช้จ่ายด้านการค้า
@PRO134=รายการชุดงาน
@PRO1340=วันเริ่มต้นของสัปดาห์
@PRO1341=วันเริ่มต้นของสัปดาห์ที่ใช้โดยฟังก์ชันการสะสมเงินคืน
@PRO1342=กลุ่มสินค้าที่สามารถใช้เงินคืนได้
@PRO1343=กลุ่มเงินคืนของสินค้า
@PRO1344=การเลือกลูกค้า
@PRO1345=ได้มาจาก
@PRO1346=ชนิดยอดเงิน
@PRO1347=รหัสเงินคืน
@PRO1350=การล้างข้อมูลเงินคืน
@PRO1351=ไม่มียอดเงินคืนหรือปริมาณตั้งค่าไว้สำหรับข้อตกลงเงินคืนนี้: ไม่มีการสร้างเงินคืน
@PRO1352=สมุดรายวันเงินคืนสำหรับการใช้จ่ายด้านการค้าคงค้าง
@PRO1353=สมุดรายวันเงินคืนสำหรับการหักลดของลูกค้า
@PRO1354=สมุดรายวันเงินคืนสำหรับใบแจ้งหนี้
@PRO1359=อนุมัติเงินคืน
@PRO136=การลงรายการบัญชีใบสั่งชุดงาน
 ;Process Batch posting
@PRO137=รายการการลงรายการบัญชีใบสั่งชุดงาน
 ;Help test for the batch order posting menu item.
@PRO1371=การปันส่วนค่าขนส่ง
@PRO1372=กลุ่มการปันส่วนค่าขนส่ง
@PRO1373=รหัสเฉพาะสำหรับการปันส่วนค่าขนส่ง
@PRO1376=กลุ่มค่าขนส่งสินค้า
@PRO1377=กลุ่มค่าขนส่งสินค้า
@PRO1379=การประเมินต้นทุนและการคิดต้นทุนของชุดงาน
 ;Batch
@PRO138=ชุดงาน
 ;Process
@PRO1382=สินค้าร่วมทั้งหมด
 ;Process
@PRO1383=สินค้าควบคุมทั้งหมดที่คิดเป็นเปอร์เซ็นต์ต้องรวมกันได้ 100
@PRO1387=ธุรกรรมเงินคืน
@PRO1388=ธุรกรรมเงินคืนที่ใช้
@PRO139=สูตรการผลิตหรือสูตร
 ;Group header for the ProdBOMOverview form.
@PRO1390=การประมวลผลสมุดรายวันบัญชีแยกประเภท
@PRO1391=การประมวลผลใบลดหนี้
@PRO1392=กำลังส่งผ่านไปยังบัญชีเจ้าหนี้
@PRO1394=การขาย
 ;ES: Ventas
@PRO140=สูตรการผลิตย่อยหรือสูตร
 ;ItemBOMId field on the BOMConsistOf form
@PRO141=ปริมาณสูตรการผลิตหรือสูตร
 ;Group header for the ProdBOMOverview form.
@PRO1417=รหัส
 ;de: Kennung
@PRO142=รายการสูตรการผลิตหรือสูตร
 ;Label for PmfProdBOMCurrent form
@PRO143=ปริมาณสูตรการผลิตหรือสูตร
 ;Group header for the ProdBOMCurrent form.
@PRO1431=ประมวลผลเงินคืน %1 เสร็จสมบูรณ์
@PRO1434=คุณแน่ใจหรือไม่ว่าต้องการอนุมัติเงินคืนเหล่านี้?
@PRO144=รายการของรายการสูตรการผลิตหรือสูตรที่ยังไม่ได้มีการนำวัสดุออกใช้อย่างสมบูรณ์
 ;Help text for the PmfProdBOMFormulaOverview menu item
@PRO1440=ปริมาณแพ็คสินค้าที่บกพร่องที่รายงานเมื่อเสร็จสมบูรณ์ในขณะนี้
@PRO1442=ระบุหน่วยตามน้ำหนักจริง
@PRO1443=ระดับค่าเผื่อน้ำหนักจริงสูงสุดของสินค้า
@PRO1444=ระดับค่าเผื่อของน้ำหนักจริงต่ำสุดของสินค้า
@PRO1445=คำอธิบาย
 ;Process
@PRO145=รายการสูตร
@PRO1452=ปริมาณแพ็คที่มีอยู่จริงที่อัพเดต
@PRO1454=ระดับความสำคัญของสูตร
@PRO146=แสดงข้อมูลที่เกี่ยวข้องกับรายการสูตรการผลิตหรือสูตรปัจจุบัน
 ;Help text for the PmfProdBOMFormulaCurrent menu item
@PRO1460=รายวัน
 ;Used by Process and quality
@PRO1461=การกระจายกระบวนการ
@PRO1462=รหัส
 ;Label for field group in PmfJournalCoBy
@PRO1463=การอ้างอิง
 ;Label for field group in PmfJournalCoBy
@PRO1464=การลงทะเบียน
 ;label for field group in PmfJournalCoBy
@PRO1465=ชนิดธุรกรรม
 ;Rebate Transaction Type
@PRO1466=ใบลดหนี้
@PRO1469=ธุรกรรมการใช้เงินคืน
@PRO1470=ชนิดธุรกรรมการใช้เงินคืน
@PRO1471=พร้อมใช้งาน
 ;PmfStatus enum 0 value label
@PRO1475=ไม่มีกลุ่มความครอบคลุมกำหนดไว้สำหรับสินค้าและคลังสินค้านี้
@PRO1477=การตั้งค่า
 ;PMF Lable
@PRO1478=ช่วงวันที่
@PRO1480=คัดลอกสูตร
@PRO1482=ทั่วไป
 ;Pmf General
@PRO1483=โปรแกรมออกแบบสูตร
 ;Pmf
@PRO1484=การคำนวณ
 ;PDS Calculation
@PRO1485=การประเมินปริมาณการใช้
@PRO1487=การวางแผน
 ;PMF Planning
@PRO1492=คลิกเพื่อสร้างใบลดหนี้
@PRO1493=คลิกปุ่มเพื่อส่งผ่านเงินคืนไปยังบัญชีเจ้าหนี้
@PRO1494=คลิกปุ่ม
@PRO1495=ฟังก์ชันที่เกี่ยวข้องกับเงินคืน
 ;PmfPRodProcessatch
@PRO1497=ปริมาณ
 ;PMF
@PRO1499=ปริมาณ/ตู้บรรจุสินค้า
@PRO150=กลุ่มการตั้งค่าคอนฟิกสูตร
@PRO1502=ชุดงานหมดอายุ
@PRO1509=รายการสูตร
@PRO151=เกิดซ้ำ
@PRO1510=ชื่อฟิลด์ไม่ถูกต้อง! ค่าเท่ากับ '%1' แต่ค่าที่คาดไว้คือ '%2'
 ;Process
@PRO152=ตำแหน่งที่เกิดซ้ำ
@PRO1522=ใบสั่งชุดงาน
 ;Process
@PRO1523=น้ำหนักอยู่นอกค่าเผื่อของน้ำหนักจริง
@PRO1524=คำแนะนำการเก็บสินค้า
@PRO1526=ข้อตกลงเงินคืนกำหนดให้มีการอนุมัติด้วยตนเองเมื่อการสะสมเป็นแบบตามรอบระยะเวลา
@PRO1527=สำหรับคำนวณ
@PRO153=ยังไม่ได้ตั้งค่าสูตรสำหรับรายการ  '%1'
@PRO1533=ทั้งหมด
 ;Approved Vendors List
@PRO1536=ผู้จัดจำหน่าย
 ;PdsApprovedVendor
@PRO1537=วิธีตรวจสอบผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO1538=คำเตือนอย่างเดียว
@PRO1539=ไม่อนุญาต
 ;PdsVendorCheckParm not allowed
@PRO154=รายการ '%1' ไม่ใช่สูตร
@PRO1541=ผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO1542=รายละเอียดของผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO1545=รายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติ
 ;PDSAVL
@PRO1546=รายชื่อของผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO1547=รหัสผู้จัดจำหน่าย %1 ไม่ได้รับอนุมัติสำหรับ %2
 ;PDSAVL
@PRO1548=ค่าแอททริบิวต์
@PRO1549=ค่าของแอททริบิวต์
@PRO1550=รหัสแอททริบิวต์
@PRO1551=แอททริบิวต์ของชุดงานหรือกลุ่มแอททริบิวต์ของชุดงาน
@PRO1552=แอททริบิวต์
@PRO1553=แอททริบิวต์ของชุดงาน
@PRO1554=กลุ่มแอททริบิวต์
@PRO1555=รหัสกลุ่มแอททริบิวต์ของชุดงาน
@PRO1556=เท็มเพลต
 ;PDS
@PRO1558=ชนิดของแอททริบิวต์
@PRO1559=กำหนดชนิดข้อมูลให้แอตทริบิวต์ หากความยาวสูงสุดของ 'สตริง' รองรับอักขระได้ 30 ตัว
@PRO1560=ตัวดำเนินการ
 ;PDS
@PRO1561=ตัวถูกดำเนินการ
 ;PDS
@PRO1562=เท็มเพลตเลือกชุดงาน
@PRO1567=สตริง
@PRO1568=จำนวนเต็ม
 ;PDS
@PRO1569=เศษส่วน
 ;pdsBatchAttributeType label
@PRO1570=แจงนับ
@PRO1571==
 ;PDS
@PRO1572=!=
@PRO1573=<
 ;PDS
@PRO1574=>
 ;PDS
@PRO1575=<=
 ;PDS
@PRO1576=>=
 ;PDS
@PRO1577=แอททริบิวต์ที่บังคับ
 ;Pds Batch
@PRO1578=เมื่อทำเครื่องหมาย แสดงว่าแอททริบิวต์นี้เป็นแอททริบิวต์บังคับเมื่อได้รับชุดงานสินค้าใหม่
@PRO1579=ต่ำสุด
 ;PDS
@PRO158=รายงานการผลิต/ชุดงาน
@PRO1580=ค่าต่ำสุดเมื่อชนิดของแอททริบิวต์เป็นจำนวนเต็ม จำนวนจริง หรือเปอร์เซ็นต์
@PRO1581=ค่าสูงสุดเมื่อชนิดของแอททริบิวต์เป็นจำนวนเต็ม จำนวนจริง หรือเปอร์เซ็นต์
@PRO1582=สูงสุด
 ;PDS
@PRO1585=เพิ่มขึ้น
 ;PDS
@PRO1586=ค่าที่เพิ่มขึ้นซึ่งใช้เมื่อตรวจสอบความถูกต้องของค่าแอททริบิวต์ที่ป้อน ตามค่าต่ำสุด
@PRO1587=ค่า enum แอททริบิวต์
@PRO1588=แอททริบิวต์ของชุดงาน
@PRO1589=ค่าแจงนับแอททริบิวต์
@PRO1590=หากแอททริบิวต์ของชุดงานเป็นชนิดแจงนับ แอททริบิวต์นี้จะเป็นค่าที่สามารถใช้ได้
 ;Batch attribute
@PRO1591=ลำดับ
 ;Pds
@PRO1592=หมายเลขลำดับแจงนับ หมายเลขนี้จะเป็นลำดับที่ตัวเลือกรายการจะแสดง
@PRO1593=กลุ่มแอททริบิวต์ของชุดงาน
@PRO1595=แอททริบิวต์ของชุดงานตามสินค้าและลูกค้า
@PRO1596=แอททริบิวต์
 ;Pds
@PRO1597=ค่าแจงนับแอททริบิวต์
@PRO1598=หลัก FIFO ที่ควบคุมด้วยวันที่
@PRO1599=แอททริบิวต์กลุ่ม
 ;PI
@PRO1602=ชนิดการตรวจสอบความถูกต้องที่ดำเนินการกับรายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติในระดับสินค้า
@PRO1603=ความสัมพันธ์ของแอททริบิวต์
 ;PDS Batch
@PRO1604=ความสัมพันธ์ของสินค้ากับแอททริบิวต์หรือกลุ่มแอททริบิวต์
 ;PDS Batch
@PRO1605=ผลิตภัณฑ์เฉพาะ
 ;PDS Batch
@PRO1606=เงินคืนทั้งหมดที่มีสถานะ '%1' หรือ '%2' โดยมีวันที่ก่อน %3 จะถูกล้างข้อมูล คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?
 ;PDS Rabates - Prompt asking to confirm the purge of rebate transactions.
@PRO1607=แอททริบิวต์ชุดงานสินค้าคงคลัง
@PRO1608=โหลดแอททริบิวต์ของรายการ
 ;PDS
@PRO1615=ค่ามีการเพิ่มขึ้นที่ไม่ถูกต้อง
 ;PDS Batch
@PRO1616=การเลือกแอททริบิวต์ของชุดงาน
 ;PDS Batch
@PRO1620=จำนวนอายุเป็นวัน
 ;PDS Batch
@PRO1623=รับเท็มเพลต
 ;Pds Batch
@PRO1624=โหลดเท็มเพลตแอททริบิวต์ของชุดงาน
 ;Pds Batch
@PRO1625=บันทึกเท็มเพลต
 ;Pds Batch
@PRO1626=บันทึกเป็นเท็มเพลตแอททริบิวต์ของชุดงาน
 ;PDS Batch
@PRO1627=รับเท็มเพลต - การค้นหาแอททริบิวต์ของชุดงาน
 ;PDS Batch
@PRO1630=การค้นหาแอททริบิวต์ของชุดงาน
 ;PDS Batch
@PRO1631=เลือกชุดงาน
 ;PDS Batch
@PRO1633=การเลือกชุดงาน
 ;Pds Batch
@PRO1635=แอททริบิวต์
 ;PDS Batch
@PRO1636=เท็มเพลตการเลือกแอททริบิวต์ของชุดงาน
 ;Pds Batch
@PRO1637=จำนวนวันนับจากการผลิต
 ;PDS Batch
@PRO1638=ตั้งค่าแอททริบิวต์สำหรับชุดงาน
 ;Pds Batch
@PRO1639=ตั้งค่าแอททริบิวต์สำหรับสินค้า
 ;Pds Batch
@PRO1640=ตั้งค่าแอททริบิวต์ตามกลุ่ม
 ;Pds Batch
@PRO1641=ค่าแจงนับสำหรับแอททริบิวต์
 ;Pds Batch
@PRO1643=ตั้งค่าแอททริบิวต์ตามกลุ่ม
 ;PDS Batch
@PRO1644=ตั้งค่าแอททริบิวต์
 ;Pds Batch
@PRO1645=รหัสการโอนการครอบครองที่บังคับ
 ;Pds Batch
@PRO1646=รหัสการโอนการครอบครองที่ใช้เมื่อต้องมีแอททริบิวต์ที่บังคับ
 ;Pds Batch
@PRO165=ขนาดสูตร
@PRO166='%1' ควรมากกว่า 0.0
@PRO1664=การดำเนินการค่าเผื่อ
@PRO1665=บ่งชี้การดำเนินการเมื่อแอททริบิวต์ที่ป้อนเกินกว่าหรือต่ำกว่าค่าเผื่อของสินค้า
@PRO1666=คำเตือน
 ;Pds
@PRO1677=ต้องมีหมายเลขชุดงาน
 ;PDS Batch
@PRO1679=แอททริบิวต์ซ้ำ: %1
 ;Pds Batch
@PRO1680=คุณต้องตั้งค่าความสัมพันธ์
 ;PDS Batch
@PRO1681=ไม่พบแอททริบิวต์สำหรับสินค้านี้
@PRO1682=โหลดแอททริบิวต์ที่กำหนดไว้ล่วงหน้าสำหรับสินค้านี้
@PRO1683=ดูแอททริบิวต์ที่เกี่ยวข้องกับชุดงานนี้
@PRO1685=ไม่ได้ป้อนค่าที่บังคับสำหรับชุดงาน %1
 ;Batch Attrib
@PRO1693=ปริมาณ
 ;Potency
@PRO1698=ทำซ้ำชุดงาน
 ;PMF
@PRO1699=ชุดงานจะได้รับการจัดการเป็นชุดงานทำใหม่
 ;PMF
@PRO171=รายการสูตร-ชุดงาน %1,%2
@PRO172=สินค้าร่วม/สินค้าพลอยได้ - ชุดงาน %1,%2
@PRO173=รหัสการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO174=ไม่มีรหัสการโอนการครอบครองชุดงาน '%1' อยู่
 ;254847:Lot Disposition-TU2
@PRO175=การโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO177=คีย์เฉพาะสำหรับสูตร ซึ่งปันส่วนเมื่อสร้างสูตร การอ้างอิงใดๆ ไปยังสูตรหนึ่งๆ ตัวอย่างเช่น เมื่อมีการแนบรายการกับสูตร จะทำผ่านคีย์นี้
 ;Formula
@PRO179=สูตรทั้งหมด
@PRO180=สูตรตามกลุ่มสินค้า
@PRO1801=ผลลัพธ์
 ;AVL
@PRO1802=ผลลัพธ์การตรวจสอบผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO1803=ตกลง
 ;AVL: Vendor check result
@PRO1804=คำเตือน
 ;AVL: Vendor check result
@PRO1805=การแทนที่ค่าที่ขาดหายไปสำหรับตาราง '%1'
@PRO181=ข้อมูลหลักของการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO1813=แอททริบิวต์ของชุดงาน
@PRO1821=รีเซ็ต
 ;Reset search results.
@PRO1822=รีเซ็ตการเลือกชุดงาน
@PRO1823=ลูกค้าเฉพาะ
 ;Pds Batch Attributes
@PRO1824=ตั้งค่าแอททริบิวต์สำหรับสินค้าและลูกค้า
@PRO1825=รหัสบัญชี
 ;Batch attribute accoutn code
@PRO1826=รหัสบัญชีของแอททริบิวต์ของชุดงาน
@PRO1827=การเลือกบัญชี
 ;Batch attribute account selection
@PRO1828=การเลือกบัญชีแอททริบิวต์ของชุดงาน
@PRO1829=แอททริบิวต์ของลูกค้า
@PRO1830=โหลดแอททริบิวต์ของชุดงานสำหรับลูกค้า
@PRO1831=ไม่พบแอททริบิวต์ตามสินค้าและลูกค้า
 ;Attributes
@PRO1833=โหลดแอททริบิวต์ชุดงานสินค้า
@PRO1834=การอ้างอิง
 ;Batch attrib reference
@PRO1835=กำหนดให้ชุดงาน
@PRO1836=การอ้างอิงถึงสมุดรายวัน
@PRO1837=ฟังก์ชันที่เกี่ยวข้องกับสินค้าคงคลัง
@PRO1838=การค้นหาแอททริบิวต์ของชุดงาน
 ;PDS: Batch attribute search
@PRO1841=การอ้างอิงบันทึกการจัดส่ง
@PRO1842=อ้างอิงถึงบันทึกการจัดส่งของลูกค้า
@PRO1843=ประวัติชุดงานของลูกค้า
@PRO1844=ประวัติชุดงาน
@PRO1845=เลือกแอททริบิวต์
@PRO1846=เลือกแอททริบิวต์ของชุดงานเป็นเกณฑ์การเลือก
@PRO1847=เลือกชุดงานเป็นเกณฑ์การเลือก
@PRO1848=การจองชุดงาน
@PRO1849=จองชุดงานตามเกณฑ์การเลือกแอททริบิวต์ของชุดงาน
@PRO185=ปริมาณคงคลังคงเหลือหลายมิติ
@PRO1850=เลือกเกณฑ์การเลือกสำหรับชุดงาน
@PRO1851=ชุดงานที่สั่งก่อนหน้านี้สำหรับลูกค้า
@PRO186=ประวัติการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO187=หน่วยตู้บรรจุสินค้า
@PRO188=รหัสการโอนการครอบครองชุดงานใหม่
 ;254847:Lot Disposition-TU2
@PRO189=สถานะสินค้าคงคลัง
@PRO1900=รหัสการคำนวณสูตร
 ;Formula
@PRO1902=เงินคืน %1 มีสถานะเงินคืนไม่ถูกต้องสำหรับการทำเครื่องหมาย
@PRO1903=การล้างข้อมูลเงินคืนเสร็จสมบูรณ์
@PRO1904=ตั้งค่าแอททริบิวต์ของชุดงานตามสินค้าและลูกค้า
@PRO1905=มุมมองเงินคืน
@PRO1907=รายการรหัสเรกคอร์ด
@PRO1908=รายการเรกคอร์ด
@PRO1909=สูตร '%1' ยังไม่ได้รับการอนุมัติ
@PRO1910='%1' สำหรับ %2 ต้องไม่มากกว่า '100'
@PRO192=อัพเดตสถานะการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO193=รหัสการโอนการครอบครองชุดงานเก่า
 ;254847:Lot Disposition-TU2
@PRO194=ไม่มีรายการใดที่อัพเดต โปรดเลือกช่วงที่ถูกต้อง
@PRO195=อัพเดตเรกคอร์ดและรักษาประวัติเสร็จเรียบร้อยแล้ว
@PRO1952=การคัดลอกสูตร
@PRO1953=สูตร (การผลิต)
@PRO1954=หมายเลขที่ป้อน %1 ไม่ใช่ค่าเลขจำนวนเต็ม
@PRO196=ประวัติสินค้าคงคลังที่มีการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO1961=ไม่สามารถตั้งค่ารายการเป็นรายการแฝงได้ เนื่องจากฟิลด์ '%1' มีสินค้าร่วม สินค้าพลอยได้ และ/หรือใช้ตู้บรรจุสินค้า
 ;Process Label
@PRO1963=ไม่สามารถเพิ่มรายการได้ เนื่องจากสูตรหลักถูกใช้เป็นรายการแฝง
 ;Process Label
@PRO1968=สินค้าที่คัดลอกมาไม่ใช่สูตรการผลิตหรือสูตร
@PRO1969=สินค้าที่คัดลอกไปไม่ใช่สูตรการผลิตหรือสูตร
 ;Process Label
@PRO197=รีเซ็ตรหัสการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO1970=ภาพรวมของใบสั่งชุดงาน
 ;Process Label
@PRO1972=รอบระยะเวลาที่ควรใช้ก่อนเป็นวันต้องน้อยกว่ารอบระยะเวลาอายุการเก็บสินค้าเป็นวัน
 ;Process - InventTable shelf life and best before validation.
@PRO1973=วันที่ควรใช้ก่อนต้องเป็นวันก่อนหน้าหรือเป็นวันเดียวกันกับวันหมดอายุ
 ;Process - Best Before Date validation.
@PRO1974=วันหมดอายุต้องเป็นวันหลังจากหรือเป็นวันเดียวกันกับวันที่ควรใช้ก่อน
 ;Process - Expiry Date validation.
@PRO1976=ช่วงวันที่ที่กำหนดซ้อนทับกับช่วงวันที่ของเวอร์ชันสูตร %1
@PRO1978=ขนาดสูตรเริ่มต้น
@PRO1979=แทรกเวอร์ชันที่ใช้งานอยู่สำหรับสูตรและกระบวนการผลิตหรือไม่?
@PRO198=สถานะการโอนการครอบครองชุดงานของสินค้าไม่พร้อมใช้งาน
 ;254847:Lot Disposition-TU2
@PRO1980=ไม่สามารถใช้สูตรการวางแผนกับใบสั่งตรวจสอบคุณภาพ
 ;Error message stating that a planning formula cannot be used on a quality order.
@PRO1981=ใช้ BOM หรือเวอร์ชันของสูตรที่ระบุ
 ;Process label
@PRO1982=ไม่สามารถเลือกทั้งการเบิกสินค้าตามหลัก FEFO และวันที่ FIFO ที่ควบคุมในกลุ่มแบบจำลองคงคลังเดียวกันได้
@PRO1985=ไม่มีแอททริบิวต์ %1 สำหรับสินค้า %2
@PRO1990=ค่าต้องมากกว่าศูนย์
 ;Process
@PRO1992=ภาพรวมการประเมิน
 ;Process Label
@PRO1993=ภาพรวมการคิดต้นทุน
 ;Process Label
@PRO1994=%1 คือสินค้าตามน้ำหนักจริง
@PRO1997=ประมวลผลข้อมูลการติดตั้ง
@PRO1998=เวอร์ชันหลัก
@PRO1999=เวอร์ชันหลักของโมดูลประมวลผลการผลิต
 ;PmfMajor extended data type
@PRO200=การปันส่วนต้นทุนของสินค้าร่วม
@PRO2000=เวอร์ชันรอง
@PRO2001=เวอร์ชันรองของโมดูลประมวลผลการผลิต
 ;PmfMinor extended data type
@PRO2002=เวอร์ชันประมวลผล
@PRO2003=เวอร์ชันหลักที่นำออกใช้ของการประมวลผลการผลิต
 ;PmfReleasedVersion enumeration
@PRO2004=อัพเดต ConfigChoice BOMRefRecID
@PRO2005=อัพเดต PmfJournalCoBy UnitID
@PRO2007=เวอร์ชันที่ไม่สนับสนุนในวิธีการ '%2' ของ '%1'
@PRO2008=อ่าน fromPmfVersion ไม่ถูกต้องในแคชส่วนกลาง: %1
@PRO201=เปอร์เซ็นต์การปันส่วนต้นทุน
@PRO2018=1.0
 ;PMF v11 upgrade
@PRO2019=1.1
 ;PMF v11 upgrade
@PRO2020=2
 ;PMF v11 upgrade
@PRO2021=การอัพเดตดัชนี Pmf
 ;Pmf upgrade v11
@PRO2023=สูตรการวางแผนต้องเป็นชนิดการผลิต '%1' หรือ '%2'
 ;pmf, Error message, %1, %2 = the production type could be 'Formula' or 'Planning item'
@PRO2024=ไม่สามารถลบแอททริบิวต์ มีชุดงานที่เชื่อมโยงกับรหัสกลุ่มแอททริบิวต์นี้
@PRO2026=สูตรอาจไม่ได้รับการอนุมัติ
@PRO2028=ช่วงระยะเวลารอคอยสินค้า
 ;PdsLeadTimeLife
@PRO2029=วันที่ควรใช้ก่อน
@PRO2030=คำแนะนำเกี่ยวกับระยะเวลารอคอยสินค้า
@PRO2035=ไม่สามารถใช้สูตรการวางแผนในสูตร/สูตรการผลิต
 ;Error message stating that a planning formula cannot be used on a ofrmula/BOM.
@PRO2036=การอัพเดตชุดงานของวันที่ควรใช้ก่อนเสร็จสมบูรณ์
 ;Process periodic
@PRO2037=อายุการเก็บสินค้า - การอัพเดตชุดงานเสร็จสมบูรณ์
 ;Process periodic
@PRO2038=อายุการเก็บสินค้าที่แนะนำ - การอัพเดตชุดงานเสร็จสมบูรณ์
 ;Process periodic
@PRO204=ผลรวมของฟิลด์ '%1' สำหรับรายการสินค้าร่วมและสินค้าพลอยได้มากกว่า '100' เปลี่ยนค่าและลองอีกครั้ง
 ;co-products
@PRO2040=ข้อมูลรายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติ
 ;PDS AVL
@PRO2042=รายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติตามสินค้า
 ;PDSAVL
@PRO2043=วันหมดอายุของรายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติ
 ;PDS AVL
@PRO2044=รวมไม่มีการหมดอายุ
 ;PDS AVL
@PRO2045=รวมเรกคอร์ดที่ไม่มีวันหมดอายุหรือไม่?
 ;PDS AVL
@PRO2046=รายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติตามผู้จัดจำหน่าย
 ;PDS AVL
@PRO2053=ข้อมูลวันหมดอายุของรายการรายชื่อผู้จัดจำหน่ายที่ได้รับอนุมัติ
 ;PDS AVL
@PRO2058=ไม่มีการตรวจสอบ
 ;PDSAVL
@PRO2066=ไม่สามารถสร้างใบสั่งทำใหม่สำหรับสูตรการวางแผน
 ;Error message displayed preventing the creation of a rework order for a planning formula.
@PRO2068=ปริมาณที่ป้อนมากกว่าปริมาณคงคลังคงเหลือที่มีอยู่
@PRO2069=ต้องจองหรือเบิกสินค้าคงคลังด้วยตนเองก่อนอัพเดตใบสั่งซื้อ
 ;Inventory
@PRO2071=ส่งต่อจาก "วันที่เริ่มต้น"
 ;PDSAVL
@PRO2072=วันที่สูงสุดของช่วงที่ถูกต้อง
 ;PDSAVL
@PRO2075=แสดงกระบวนการที่อนุญาตหรือถูกบล็อคสำหรับชุดงานที่ไม่พร้อมใช้งานในปัจจุบัน
 ;Pds Disposition HelpText
@PRO208=เปอร์เซ็นต์การกู้คืน
@PRO2081=ใบสั่งขาย
 ;Pds Label
@PRO2082=ใบสั่งโอน
 ;Pds Label
@PRO2083=ใบสั่งผลิตหรือใบสั่งชุดงาน
 ;Pds Label
@PRO2084=การวางแผนหลัก
 ;Pds Label
@PRO2085=โมดูล
 ;Pds Label
@PRO2088=คำนวณค่าสุทธิได้
 ;Pds Label
@PRO2089=บ่งชี้ว่าชุดงานที่มีรหัสนี้ควรรวมอยู่เป็นสินค้าคงคลังตามการวางแผนหลักหรือไม่
 ;Pds Help text
@PRO209=เลือก "ฟิลด์ '%1' ไม่ได้ เนื่องจาก '%2' '%3' ไม่ได้เกิดซ้ำ
@PRO2090=บล็อคการเบิกสินค้า
 ;Pds Label
@PRO2091=ป้องกันการเบิกสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งผลิต/ใบสั่งชุดงาน
 ;Pds Help text
@PRO2092=บล็อคการจองสินค้า
 ;Pds Label
@PRO2093=ป้องกันการจองสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งผลิต/ใบสั่งชุดงาน
 ;Pds Help text
@PRO2094=บล็อคการจัดส่งสินค้า
 ;Pds Label
@PRO2095=ป้องกันการจัดส่งสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งโอนย้าย
 ;Pds Help text
@PRO2096=ป้องกันการเบิกสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งโอนย้าย
 ;Pds Help text
@PRO2097=ป้องกันการจองสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งโอนย้าย
 ;Pds Help text
@PRO2098=ป้องกันการจัดส่งสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งขาย
 ;Pds help text
@PRO2099=ป้องกันการเบิกสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งขาย
 ;Pds Help text
@PRO210=ขึ้นต่อกัน
@PRO2100=ป้องกันการจองสินค้าของชุดงานที่มีรหัสนี้ในใบสั่งขาย
 ;Pds Help text
@PRO2101=ตรวจสอบสถานะ
 ;Pds Label
@PRO2102=คุณต้องการแสดงเกณฑ์ใด? เฉพาะฟังก์ชันที่ถูกบล็อค ฟังก์ชันที่พร้อมใช้งาน หรือทั้งสองรายการ
 ;Pds Help text
@PRO2103=ทั้งสองรายการ
 ;PdsDispStatusCheck enum 0 value label
@PRO2104=พร้อมใช้งาน
 ;PdsDispStatusCheck enum 1 value label
@PRO2105=ถูกบล็อค
 ;PdsDispStatusCheck enum 2 value label
@PRO2106=ชุดงานที่ไม่พร้อมใช้งานถูกบล็อคสำหรับกระบวนการต่อไปนี้:
 ;Pds Disposition text
@PRO2107=ชุดงานที่ไม่พร้อมใช้งานจะพร้อมใช้งานสำหรับกระบวนการต่อไปนี้:
 ;Pds Disposition text
@PRO2108=การขาย
 ;PdsDispositionMaster Form label
@PRO2109=การโอนย้าย
 ;PdsDispositionMaster Form label
@PRO211=โปรดระบุรหัสการโอนการครอบครองชุดงานที่ถูกต้อง
 ;254847:Lot Disposition-TU2
@PRO2110=การผลิต
 ;PdsDispositionMaster Form label
@PRO2114=สมุดรายวัน
 ;pmf
@PRO2115=สูตร %1
@PRO2116=สูตรตามไซต์
 ;process
@PRO2117=โอนย้ายสูตรย่อย
@PRO2118=ผลการคำนวณสูตรการผลิตหรือสูตร
 ;pmf
@PRO2119=ผู้เรียกแบบฟอร์มไม่ถูกต้อง
 ;pmf
@PRO212=ไม่มีรายการที่เลือกหรือหมายเลขชุดงานขาดหายไป
@PRO2120=คำอธิบาย
 ;pmf
@PRO2122=ไม่สามารถจองสินค้าของชุดงาน %1 เนื่องจากการตั้งค่ารหัสการโอนการครอบครองของชุดงานถูกบล็อคไม่ให้จองสินค้า
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2123=ไม่สามารถเบิกสินค้าของชุดงาน %1  เนื่องจากการตั้งค่ารหัสการโอนการครอบครองของชุดงานถูกบล็อคไม่ให้เบิกสินค้า
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2124=ไม่สามารถจัดส่งสินค้าของชุดงาน %1  เนื่องจากการตั้งค่ารหัสการโอนการครอบครองของชุดงานถูกบล็อคไม่ให้จัดส่งสินค้า
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2125=ข้อจำกัดของชุดงาน
 ;Psd Disposition Label
@PRO213=โปรดเลือกหมายเลขสินค้าหรือหมายเลขชุดงานอย่างน้อยหนึ่งรายการ
 ;Batch
@PRO2130=กระบวนการขายมีข้อจำกัดใดๆ หรือไม่?
 ;Pds Disposition Help text.
@PRO2131=กระบวนการโอนย้ายมีข้อจำกัดใดๆ หรือไม่?
 ;Pds Disposition Help text.
@PRO2132=กระบวนการผลิต/ชุดงานมีข้อจำกัดใดๆ หรือไม่?
 ;Pds Disposition help text.
@PRO2133=การวางแผนหลักคำนวณค่าสุทธิได้หรือไม่?
 ;Pds Disposition help text.
@PRO2135=โมดูลสำหรับตรวจสอบชนิดการโอนการครอบครองของชุดงาน
 ;Pds Disposition Help text/254847:LotDisposition-TU2
@PRO2136=ตรวจสอบ
 ;Pds Disposition Check
@PRO2137=ผลการตรวจสอบการโอนการครอบครองของชุดงาน
 ;Pds Disposition Help Text./254847:LotDisposition-TU2
@PRO2138=การอัพเดตถูกยกเลิก
 ;Pds Label
@PRO2139=ไม่อนุญาตให้ดำเนินงาน
 ;Pds Disposition Label.
@PRO214=เปอร์เซ็นต์ผลตอบแทนต้องไม่น้อยกว่าหรือเท่ากับศูนย์
@PRO2151=ป้ายชื่อ
 ;pmf
@PRO2152=HelpText
 ;pmf
@PRO2155=ข้อความ
 ;pmf
@PRO2156=การจอง
 ;Process
@PRO2157=รายการวัสดุที่ไม่มีในสินค้าคงคลัง
 ;Process
@PRO2158=ผลิตภัณฑ์ที่ใช้วัตถุดิบและส่วนประกอบย่อย
 ;Process
@PRO2159=แบบฟอร์ม %1 ต้องมีบัฟเฟอร์ชนิด %2, %3, %4, %5 หรือ %6 ที่ใช้งานอยู่
 ;Process
@PRO2165=ปัดเศษ
 ;Process
@PRO217=คำนวณสูตร
@PRO2172=ชนิด
 ;pmf
@PRO2173=ตัวกรองชนิดใบสั่งประมวลผลการผลิต
 ;pmf
@PRO2174=ใบสั่งผลิตและใบสั่งชุดงานที่ล่าช้า
 ;pmf
@PRO2175=สร้างหรืออัพเดตสูตรชุดงาน
 ;pmf
@PRO2177=การลงรายการบัญชีการผลิต\\ชุดงาน
 ;pmf
@PRO2181=ใช้วันที่ของอายุการเก็บสินค้า
 ;Pds Shelf Life Label
@PRO2182=กำหนดว่าจะพิจารณาวันที่ของอายุการเก็บสินค้าระหว่างการวางแผนหรือไม่
 ;Pds Shelf Life Help Text
@PRO2183=แทนที่การควบคุมวันที่ FEFO
 ;Pds Shelf Life Label
@PRO2184=กำหนดว่าตรรกะการจองของใบสั่งโอนย้ายควรเป็นไปตามตรรกะ FEFO หรือไม่
 ;Pds Shelf Life Help Text
@PRO2185=วันที่ขายได้
 ;Pds Shelf Life Label
@PRO2186=จำนวนวันระหว่างการรับสินค้าของลูกค้ากับวันหมดอายุของชุดงานของผลิตภัณฑ์ที่มีอายุการเก็บสินค้า
 ;Pds Shelf Life Help Text
@PRO2189=ปริมาณที่มีอยู่จริงที่คำนวณค่าสุทธิไม่ได้
 ;Pds Shelf Life Label
@PRO219=บัญชีตรงข้ามของสินค้าร่วม/สินค้าพลอยได้
@PRO2190=ไม่มีปริมาณที่มีอยู่จริงตามน้ำหนักจริงที่ใช้ได้ เนื่องจากรหัสการโอนการครอบครองของชุดงาน
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2191=ปริมาณที่มีอยู่จริงตามน้ำหนักจริงที่คำนวณค่าสุทธิไม่ได้
 ;Pds Shelf Life Label
@PRO2192=ปริมาณที่มีอยู่จริงตามน้ำหนักจริงหมดอายุแล้ว
 ;Pds Shelf Life Label
@PRO2193=ไม่มีปริมาณที่มีอยู่จริงตามน้ำหนักจริงที่ใช้ได้ เนื่องจากหมดอายุ
 ;Pds Shelf Life Help Text
@PRO2194=ไม่มีปริมาณที่มีอยู่จริงจากสินค้าคงคลังเนื่องจากรหัสการโอนการครอบครองของชุดงาน
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2195=ปริมาณที่มีอยู่จริงหมดอายุแล้ว
 ;Pds Shelf Life Label
@PRO2196=ไม่มีปริมาณที่มีอยู่จริงที่ใช้ได้จากสินค้าคงคลังเนื่องจากหมดอายุ
 ;Pds Shelf Life Help Text
@PRO2197=FEFO ที่ควบคุมด้วยวันที่
 ;Pds Shelflife Label
@PRO2199=ชุดงาน %1 ที่ไม่ได้เลือกตาม %2 เลยวันที่ต้องการ
 ;Pds Shelf Life error
@PRO2200=วันที่เพิ่มตามวันที่ขายได้ที่กำหนดไว้ของลูกค้า (%1)
 ;Pds Shelf Life error
@PRO2201=ชุดงานหมดอายุ
 ;Pds Shelf Life Type
@PRO2202=คุณต้องการลบการจองที่มีอยู่หรือไม่?
 ;Pds Shelflife
@PRO2203=เปลี่ยนวันที่รับสินค้าที่ร้องขอแล้ว
 ;Pds Shelflife
@PRO2204=รีเซ็ตวันที่รับสินค้าที่ร้องขอเป็นค่าเดิม
 ;Pds Shelflife
@PRO2211=ชนิดสินค้า '%1' ไม่อนุญาตให้มีธุรกรรมสินค้าคงคลัง
 ;Process
@PRO2212=ชนิดโปรแกรมเงินคืน
 ;PdsRebate
@PRO2221=วันที่ชุดงานของผู้จัดจำหน่าย
 ;Pds ShelfLife Label
@PRO2222=วันที่ที่ผู้จัดจำหน่ายสร้างชุดงาน
 ;Pds ShelfLife Help Text
@PRO2223=ใช้เป็นวันที่ผลิต
 ;Pds ShelfLife Label
@PRO2224=ใช้วันที่ชุดงานของผู้จัดจำหน่ายเป็นวันที่ของชุดงานหรือไม่?
 ;Pds ShelfLife Helptext
@PRO223=ธุรกรรมของสินค้าร่วม/สินค้าพลอยได้
@PRO2230=วันที่ชุดงานของผู้จัดจำหน่ายต้องเป็นวันก่อนหน้าหรือเป็นวันเดียวกันกับวันที่ของวันนี้
 ;Pds ShelfLife Error
@PRO2231=ไม่สามารถเลือกใช้วันที่ชุดงานของผู้จัดจำหน่าย หากวันที่ชุดงานของผู้จัดจำหน่ายเป็น Null
 ;Pds ShelfLife Error
@PRO2232=รีเซ็ตวันที่ของอายุการเก็บสินค้า
 ;Pds ShelfLife Label
@PRO2236=วันหมดอายุต้องเป็นวันหลังจากวันที่ผลิต
 ;Pds Shelf Life Error
@PRO2237=วันหมดอายุต้องเป็นวันเดียวกันกับหรือเป็นวันหลังจากวันที่ควรใช้ก่อน
 ;Pds Shelf Life Error
@PRO2239=เปลี่ยนวันที่ควรใช้ก่อนแล้ว
 ;Pds Shelf Life Label
@PRO2241=เปลี่ยนวันที่ของชุดงาน
 ;pmf
@PRO2242=วันที่ควรใช้ก่อนต้องเป็นวันหลังจากวันที่ผลิต
 ;pmf
@PRO2243=สร้างใบสั่งทำใหม่
 ;Pmf Rework
@PRO2244=สร้างใบสั่งทำใหม่
 ;Pmf Rework Help Text
@PRO2247=รีเซ็ตวันที่ของอายุการเก็บสินค้า
 ;Pds ShelfLife
@PRO2249=หมายเลข %1 ไม่ถูกต้อง
 ;pmf
@PRO2251=ต้องจองสินค้าคงคลังด้วยตนเองหลังการประเมินและก่อนเริ่มสั่งซื้อ
 ;Pmf Rework Label
@PRO2252=ค่าต้องมากกว่า 0
 ;Pds Info
@PRO2255=ใช้ค่าลบไม่ได้
 ;Pmf
@PRO2256=กำหนดสินค้าร่วมและสินค้าพลอยได้แล้ว แต่ยังไม่ได้เพิ่มวัตถุดิบ คุณต้องการเพิ่มวัตถุดิบหรือไม่?
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2257=สูตรการผลิตหรือสูตรไม่ตรงกัน
 ;Process
@PRO2258=ต้องเรียก 'วางแผนสูตรการวางแผน' จากแผนการใบสั่ง 'แบบฟอร์ม' หรือ 'สถานที่' 
 ;Error message on plan planning formulas form, displayed if form is called improperly.
@PRO2262=คูณโดยปัดเศษขึ้น
@PRO2263=ตัวคูณ
 ;Pmf CoBy
@PRO2264=ปริมาณการหมุนเวียน จำนวนหน่วยของวัตถุดิบที่ใช้ในสินค้าสำเร็จรูป
@PRO2265=ต่อชุด
 ;Pmf CoBy qty. per series
@PRO2266=จำนวนของหน่วยที่ใช้ปริมาณ
 ;Pmf CoBy
@PRO2267=วิธีการปัดเศษขึ้น
@PRO2268=การปัดเศษขึ้น
 ;Pmf CoBy
@PRO2269=ปริมาณการใช้
 ;Pmf CoBy
@PRO2270=การวัด
 ;PmfCoBy
@PRO2271=ปริมาณ
 ;Pmf CoBy
@PRO2272=ไม่
 ;PmfCoBy
@PRO2274=ปริมาณที่อยู่ระหว่างดำเนินการในหน่วยสูตร
@PRO2275=ปริมาณการใช้วัสดุที่ประเมินในหน่วยสูตร
@PRO2276=ปริมาณที่ยังไม่ได้นำออกใช้ในหน่วยสูตร
@PRO2277=ปริมาณสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2278=สิ้นสุดแล้ว
 ;Pmf coby
@PRO2279=ประเมินแล้ว
 ;Pmf coby
@PRO2280=ที่รายงานเมื่อเสร็จสมบูรณ์
 ;Pmf coby
@PRO2281=เริ่มต้นแล้ว
 ;PmfCoBY
@PRO2282=กำลังคำนวณปริมาณการใช้สินค้าร่วม/สินค้าพลอยได้
 ;pmf
@PRO2283=วันที่ที่ประเมิน
 ;CoBy
@PRO2284=ปริมาณที่ประเมิน
@PRO2285=วันที่เริ่มต้น
 ;CoBy
@PRO2286=ปริมาณเริ่มต้น
@PRO2287=วันที่รายงานเมื่อเสร็จสมบูรณ์
 ;CoBy
@PRO2288=วันที่สิ้นสุด
@PRO2290=สถานะ '%1' ไม่อนุญาตให้เปลี่ยนแปลงปริมาณ
 ;pmf
@PRO231=เปอร์เซ็นต์ค่าโสหุ้ยของสินค้าพลอยได้
@PRO2312=ต้นทุนของสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2313=การปันส่วนต้นทุนของสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2314=เรียกโดยไม่มีบัฟเฟอร์ที่ถูกต้อง
 ;pmf
@PRO2315=การปันส่วนต้นทุนของสินค้าร่วม %1, %2
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2316=ฟังก์ชัน
 ;pmf
@PRO2317=เปอร์เซ็นต์ต้นทุนที่ปันส่วนสำหรับสูตร
 ;Co-product cost percentage allocated to the formula
@PRO2318=การปันส่วนต้นทุนสำหรับสินค้าร่วมและสินค้าพลอยได้ไม่สมบูรณ์ ใบสั่งไม่เสร็จสมบูรณ์
 ;PMF
@PRO2320=ผลรวมของการปันส่วนต้นทุนสำหรับสินค้าร่วมต้องเท่ากับ 100%
 ;Process
@PRO2321=สถานะใบสั่งชุดงานไม่อนุญาตให้เพิ่มสินค้าร่วมหรือสินค้าพลอยได้ โปรดรีเซ็ตสถานะแล้วจึงเพิ่ม
 ;Process
@PRO2322=การผลิตที่เกี่ยวข้องไม่อนุญาตให้มีการเปลี่ยนแปลงของสินค้าร่วมและสินค้าพลอยได้
 ;Process
@PRO2323=ชนิดผลิตภัณฑ์ไม่ถูกต้อง
 ;Process
@PRO2324=หากมีการตรวจสอบ '%1' ต้องตรวจสอบ '%2' ด้วย
 ;Process
@PRO2325=เฉพาะสูตร ผลิตภัณฑ์ร่วม หรือสินค้าพลอยได้เท่านั้นที่สามารถรายงานเมื่อเสร็จสมบูรณ์ได้
 ;Process
@PRO2327=การผลิตสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2328=วันที่สร้าง
 ;Process
@PRO2329=การเปลี่ยนแปลงของสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2330=เมื่อทำเครื่องหมาย แสดงว่าสามารถเปลี่ยนแปลงสินค้าร่วมและสินค้าพลอยได้
 ;Process
@PRO2332=สูตร '%1' ไม่มีการปันส่วนต้นทุน 100%
 ;Process
@PRO2342=การคำนวณราคาของสินค้าร่วม
 ;Process
@PRO2343=กลุ่มแผนงาน
 ;Process
@PRO2344=ประมวลผลกลุ่มแผนงาน
 ;Process
@PRO2345=สูตร %1 ยังไม่ได้รับการอนุมัติ
@PRO2346=ตรวจสอบสูตร %1 เรียบร้อยแล้ว ไม่พบข้อผิดพลาด
@PRO2348=ประเภทต้นทุนค่าโสหุ้ย
@PRO2349=มีการจองปริมาณซ้ำขณะที่รายการถูกทำเครื่องหมายเป็นจองอัตโนมัติ
@PRO2350=การรวมราคา
 ;pmf
@PRO2351=ปริมาณสินค้าที่ดี
 ;Process
@PRO2352=ปริมาณสินค้าที่ดีที่รายงานเมื่อเสร็จสมบูรณ์
 ;Process
@PRO2353=ปริมาณสินค้าที่ดีที่มีการลงบัญชีต้นทุน
 ;Process
@PRO2354=3
 ;pmf
@PRO2355=อัพเดตสินค้าร่วมและสินค้าพลอยได้ของสูตร
 ;pmf
@PRO2357=ผู้จัดจำหน่ายที่ได้รับอนุมัติ
@PRO2358=ค่าของการปันส่วนต้นทุนต้องมากกว่าศูนย์
 ;Process
@PRO2360=ค่าโสหุ้ยต้องมากกว่าศูนย์
@PRO2363=เปลี่ยนวันหมดอายุแล้ว
 ;Pds Shelf Life Label
@PRO2364=อัพเดตวันที่ของชุดงานที่ว่างสำหรับชุดงาน %1 หรือไม่?
 ;Pds Shelf Life Label
@PRO2365=วันที่ของชุดงานว่าง
 ;Pds Shelf Life Label
@PRO2366=เปลี่ยนสูตรและ/หรือหมายเลขกระบวนการผลิต
 ;process
@PRO2367=เปอร์เซ็นต์การปันส่วนต้นทุนต้องไม่เป็น 0
 ;process
@PRO2368=รีเซ็ตวันที่รับสินค้าที่ยืนยันเป็นค่าเดิม
 ;Pds Shelf Life Label
@PRO237=MRP - สินค้าร่วม/สินค้าพลอยได้
@PRO2371=เปลี่ยนเป็นแผนการใบสั่งชุดงาน
 ;PMF
@PRO2372=เปลี่ยนแผนการใบสั่งนี้และแผนการใบสั่งที่เลือกเป็นแผนการใบสั่งชุดงาน
 ;PMF
@PRO2373=แผนการใบสั่งชุดงาน
 ;PMF titlecase
@PRO2374=ไม่อนุญาตให้มีการสร้างใบสั่งชุดงานสำหรับสินค้าของชนิดการผลิต %1
 ;PI
@PRO2376=แสดงธุรกรรมผลต่างของสินค้าร่วมและสินค้าพลอยได้
 ;PMF co/by
@PRO2377=ตัวคูณสูตร
@PRO2378=ลบรายการสินค้าร่วมหรือสินค้าพลอยได้สำหรับสินค้า '%1' หรือไม่?
 ;PMF
@PRO2379=แก้ไขผลิตภัณฑ์ร่วม
 ;PMF
@PRO2380=ยอดค้างส่งตามน้ำหนักจริง
 ;Pds CW Label
@PRO2381=ยอดค้างส่งของปริมาณตามน้ำหนักจริง
 ;Pds CW Help text
@PRO2384=ปริมาณที่นี่ %1
 ;PmfFormulaMultiple
@PRO2386=การคำนวณปริมาณการใช้
 ;Process
@PRO2387=ผลต่าง
 ;process
@PRO2389=ไม่สามารถคำนวณการกำหนดราคาให้เสร็จสมบูรณ์ได้ โปรดกำหนดลำดับหมายเลขในพารามิเตอร์การบริหารสินค้าคงคลัง
 ;Pds Error
@PRO239=ป้อนสินค้าร่วมและสินค้าพลอยได้
 ;co-products
@PRO2390=มีเวอร์ชันสำหรับสูตรนี้อยู่แล้วสำหรับสินค้า '%1' ซึ่งเป็นของชนิดผลิตภัณฑ์อื่น
 ;Pmf
@PRO2391=การผลิตสินค้าร่วม-สินค้าพลอยได้
 ;pmf
@PRO2392=การจัดการคุณภาพ
 ;pmf
@PRO2393=ใบสั่งทำใหม่จะใช้กับใบสั่งชุดงานเท่านั้น
 ;pmf
@PRO2394=ใบสั่งทำใหม่ต้องมีค่าผลตอบแทนเท่ากับ 100
 ;pmf
@PRO2395=การเปลี่ยนขนาดสูตรจะส่งผลต่อ 'เวอร์ชันสูตร' เพิ่มเติมที่เชื่อมโยงกับ 'สูตร' %1
 ;Pmf Label
@PRO2397=หากคุณเลือก 'ใช่' ขนาดสูตรในเวอร์ชันสูตรที่เกี่ยวข้องทั้งหมดจะได้รับการอัพเดต และเวอร์ชันสูตรจะกลายเป็น 'ไม่ได้รับการอนุมัติ' และ 'ปิดใช้งาน'
 ;Pmf Label
@PRO2398=คุณต้องการดำเนินการต่อหรือไม่?
 ;Pmf Label
@PRO2399=เปลี่ยนขนาดสูตรแล้ว
 ;Pmf Label
@PRO240=สร้างสูตรและเวอร์ชันสูตรใหม่
@PRO2401=อัพเดตวันที่ของชุดงานที่ว่างสำหรับ %1 เป็น %2 แล้ว
 ;Pds Msg
@PRO2403=ไม่อนุญาตให้มีการแปลงต้นทุนมาตรฐานของสินค้าตามสูตร
 ;pmf
@PRO2404=ไม่อนุญาตให้มีการแปลงต้นทุนมาตรฐานของสินค้าร่วมและสินค้าพลอยได้
 ;pmf
@PRO2406=ปริมาณ %2 ไม่สามารถหารให้เท่ากันด้วยตัวคูณในสูตร %1 กำหนดขนาดสูตรที่สามารถหารให้เท่ากันได้ด้วยตัวคูณในสูตร
 ;Process
@PRO2407=ต้องระบุ %1
 ;Process
@PRO2408=แทรกเวอร์ชันที่ใช้งานอยู่ของสูตรและกระบวนการผลิตหรือไม่?
 ;pmf
@PRO241=ธุรกรรมการคำนวณสูตร
@PRO2410=ต้องเลือกหมายเลขสูตรที่ได้รับการอนุมัติ
@PRO2411=ใบสั่งชุดงานมี %1 ชิ้นที่ทำเครื่องหมายของสินค้า %2
@PRO2418=ไม่สามารถแก้ไขสูตร/สูตรการผลิตที่ได้รับการอนุมัติแล้วได้
@PRO242=สร้างสูตร
@PRO2421=อนุมัติเวอร์ชันสูตร
 ;Pro Help text
@PRO2422=อนุมัติ
 ;PRO Label
@PRO2423=เรียกใช้เวอร์ชันสูตร
 ;PMF- Consolidate Orders
@PRO2424=การเรียกใช้
 ;PMF Label
@PRO2425=ชนิดใบสั่งไม่ถูกต้องสำหรับสูตรการวางแผน
 ;Error message stating that Error message stating that order type is not valide for  a planning formula item.
@PRO2426=ชนิดผลิตภัณฑ์ไม่ถูกต้อง
@PRO2427=ปริมาณที่พร้อมใช้งานเพิ่มเติม
@PRO2428=ปริมาณที่พร้อมใช้งานที่มีอยู่จริงเป็นหน่วยจำนวนมาก
@PRO2429=ที่สั่งเพิ่มเติม
@PRO2430=ที่สั่งเป็นหน่วยจำนวนมาก
@PRO2431=ปริมาณเพิ่มเติม
@PRO2432=รวมปริมาณที่พร้อมใช้งานเป็นหน่วยจำนวนมาก
 ;Units
@PRO2434=หมายเลขสินค้าของสินค้าที่บรรจุ
@PRO2436=หมายเลขสินค้าของสินค้าจำนวนมาก
@PRO2437=กำหนดสินค้าตามสูตรที่รวมเป็นรายการในสูตร ซึ่งเป็นแหล่งที่มาของสินค้าจำนวนมากสำหรับการบรรจุในสินค้าแบบแพ็ค
 ;PI
@PRO2438=ใบสั่งชุดงานแบบรวม
 ;Consolidated Order
@PRO2440=ใบสั่งจำนวนมาก
@PRO2441=บ่งชี้ว่าใบสั่งชุดงานเฉพาะมีไว้สำหรับสินค้าจำนวนมาก
@PRO2442=หมายเลขใบสั่งชุดงานแบบรวม
 ;PI
@PRO2443=ปริมาณแบบรวม
@PRO2444=ปริมาณของใบสั่งชุดงานแบบรวม
 ;PI
@PRO2445=การแปลงสินค้าจำนวนมาก
@PRO2446=รวมแผนสินค้าจำนวนมาก
@PRO2447=รวมแผนสินค้าแบบแพ็ค
@PRO2448=สินค้าคงเหลือจำนวนมาก
@PRO2449=สินค้าแบบแพ็คคงเหลือ
@PRO2450=รวมแผนใบสั่ง
@PRO2451=ใบสั่งชุดงานแบบรวม
 ;cons order
@PRO2452=การแปลง
 ;Bulk Conversion
@PRO2455=กำหนดปริมาณ
@PRO2456=ปริมาณที่กำหนดในหน่วยแพ็ค
@PRO2457=รายละเอียดใบสั่งชุดงานแบบรวม
 ;PI
@PRO2458=ปริมาณคงคลังคงเหลือแบบรวม
 ;Consolidated On Hand
@PRO2459=แผนการใบสั่งชุดงานแบบรวม
 ;PI
@PRO2460=ยืนยันและรวม
@PRO2461=ยืนยันและรวมใบสั่ง
@PRO2462=ปริมาณคงคลังคงเหลือของสินค้าแบบแพ็คและสินค้าจำนวนมาก
@PRO2463=การแปลงสินค้าจำนวนมากเป็นแบบแพ็ค
@PRO2464=สินค้าจำนวนมากไม่สามารถเป็น %1
@PRO2466=ไม่มีการแปลงสินค้าที่บรรจุเป็นสินค้าจำนวนมาก
@PRO2467=รวมแผนการใบสั่งที่เกี่ยวข้องทั้งหมดสำหรับสินค้าที่บรรจุ ซึ่งเกี่ยวข้องกับแผนการใบสั่งสินค้าจำนวนมากที่เลือกไว้ คุณต้องการรวมและยืนยันใบสั่งที่รวมหรือไม่?
@PRO2468=ใบสั่งที่เลือกไม่มีแผนการใบสั่งสำหรับสินค้าจำนวนมาก คุณต้องการรวมเฉพาะใบสั่งเหล่านี้หรือไม่?
@PRO2469=แผนการใบสั่งสำหรับสินค้าที่บรรจุไม่ตรงกับแผนการใบสั่งสินค้าจำนวนมากที่เลือก คุณต้องการแก้ไขแผนการใบสั่งสำหรับสินค้าที่แพ็คซึ่งเลือกไว้ให้ถูกต้อง และยืนยันหรือไม่?
@PRO2470=สินค้าจำนวนมากทั้งหมดในใบสั่งชุดงานแบบรวมต้องเหมือนกัน
 ;PI
@PRO2471=คีย์เฉพาะสำหรับใบสั่งชุดงานแบบรวม ใช้เมื่อสร้างใบสั่งชุดงานแบบรวม คีย์จะอ้างอิงถึงธุรกรรมทั้งหมดที่เกี่ยวกับชุดงานปัจจุบัน
 ;PI
@PRO2472=ไม่สามารถเพิ่มในใบสั่งชุดงานแบบรวม
 ;PI
@PRO2473=เพิ่มในใบสั่งชุดงานแบบรวม
 ;cons order
@PRO2474=ใบสั่งที่รวม
@PRO2475=ใบสั่งจำนวนมาก
@PRO2476=ยังไม่ได้ยืนยันใบสั่งชุดงานแบบรวมที่ทำเครื่องหมายไว้ คุณต้องการยกเลิกการดำเนินการหรือไม่?
 ;PI
@PRO2477=ผู้เรียกไม่ถูกต้อง
@PRO2478=ยืนยันใบสั่งชุดงานแบบรวม
 ;PI
@PRO2481=เพิ่มใบสั่งในใบสั่งชุดงานแบบรวม
 ;PI
@PRO2482=ลบออกจากใบสั่งชุดงานแบบรวม
 ;PI
@PRO2483=ลบออกจากใบสั่งชุดงานแบบรวม
 ;PI cons
@PRO2484=ลบออกจากใบสั่งชุดงานแบบรวมหรือไม่?
 ;PI
@PRO2485=ไม่ได้ปันส่วน
 ;PMF Formula Error
@PRO2486=ปริมาณจำนวนมากที่ไม่ได้ปันส่วน
@PRO2487=รวมปริมาณที่พร้อมใช้งานเพิ่มเติม
@PRO2489=กำหนดปริมาณ
@PRO249=ปริมาณสินค้าร่วม/สินค้าพลอยได้
@PRO2490=ปริมาณเป็นหน่วยจำนวนมาก
@PRO2491=สินค้าจำนวนมากไม่มีอยู่ในสูตร
@PRO2493=หน่วยจำนวนมาก
 ;Bulk unit
@PRO2494=แสดงสถานะคงเหลือที่สิ้นสุด
@PRO2495=ไม่สามารถเพิ่มในใบสั่งชุดงานแบบรวม
 ;PI
@PRO2496=อัพเดตใบสั่งชุดงานแบบรวม
 ;PI
@PRO2497=อัพเดตข้อมูลใบสั่งแบบรวม
@PRO2498=การปัดเศษ
 ;PMF
@PRO2499=การแปลงการปัดเศษ
 ;PMF
@PRO250=ปริมาณสินค้าร่วมและสินค้าพลอยได้ที่เกิดจากขนาดสูตร
 ;Formula
@PRO2500=ไม่มีการปัดเศษ
 ;PMF
@PRO251=โปรดระบุสินค้าอื่นที่ไม่ใช่สินค้าร่วมและ/หรือสินค้าพลอยได้
 ;co-products
@PRO252=สถานะการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2571=3.1
 ;Pmf
@PRO258=สูตรประกอบด้วยรายการต่างๆ
@PRO2581=สินค้าคงคลัง
 ;process
@PRO2582=วันที่และเวลา
 ;process
@PRO2583=ลำดับรายการสินค้า
 ;process
@PRO2584=ปรากฏในหลายสูตร
 ;process
@PRO2585=สินค้าร่วมที่สามารถปรากฏในสูตรต่างๆ ได้
 ;process
@PRO2586=ใบสั่งชุดงานสินค้าร่วม
 ;process
@PRO2588=ความครอบคลุมล้มเหลวสำหรับสินค้าร่วม %1 : ไม่พบเวอร์ชันสูตรที่เกี่ยวข้อง
 ;process
@PRO2589=ไม่พบสินค้าร่วมที่ถูกต้อง
 ;process
@PRO259=หมายเลขผลิตภัณฑ์
@PRO2590=สินค้าตามสูตรไม่สามารถมีชนิดผลิตภัณฑ์เป็น 'สินค้าร่วม'
@PRO2591=สินค้าตามสูตรไม่สามารถมีชนิดการผลิตเป็นสินค้าพลอยได้
 ;co-products
@PRO2592=ไม่มีเอกสาร %1 อยู่สำหรับสินค้า %2
@PRO2594=หากคุณเปลี่ยนปริมาณที่ร้องขอ ระบบจะพบหมายเลขสูตรอื่น คุณต้องการเปลี่ยนหมายเลขสูตรจาก %1 เป็น %2 หรือไม่?
 ;process
@PRO2595=หากคุณเปลี่ยนวันที่จัดส่ง ระบบจะพบหมายเลขสูตรอื่น\nคุณต้องการเปลี่ยนหมายเลขสูตรจาก %1 เป็น %2 หรือไม่
 ;process
@PRO2597=The PmfCoReqTransItem table contains co-product transaction data per MRP run.
 ;{locked} - developer documentation
@PRO2598=The PmfConsOrd table contains consolidate orders data.
 ;{locked} - developer documentation
@PRO2599=The PmfBulkItemConv table contains conversion data between pack and bulk items.
 ;{locked} - developer documentation
@PRO260=ไม่ใช่สินค้าที่ถูกต้อง
@PRO2602=เก็บเวอร์ชันสูตรไว้
 ;PI
@PRO2605=ลบเวอร์ชันสูตร
 ;PI
@PRO2608=ลบเวอร์ชัน BOM
 ;PI
@PRO261=ปริมาณคงคลังคงเหลือ
@PRO2610=6.0
 ;{locked}
@PRO2611=ไม่มี
 ;PmfBulkItemConv
@PRO2613=กำลังอัพเดตการแปลงสินค้าจำนวนมาก
 ;PMF Upgrade bulk item conversions.
@PRO2614=สินค้า %1 ไม่สามารถมีสูตรการผลิตหรือสูตร
 ;PI
@PRO2615=สินค้า %1 ไม่ใช่สูตรการผลิตหรือสูตร
 ;PI
@PRO2616=สินค้า %1 ไม่ใช่ทั้งสูตรการผลิตและสูตร
 ;PI
@PRO2617=กำหนดชนิดการผลิตของสินค้า
 ;PI
@PRO2618=ชนิดการผลิต
 ;PI
@PRO262=พร้อมใช้งานสุทธิ
@PRO2620=อื่นๆ
 ;PMF Inventtrans Reorg
@PRO2621=ควรลบเวอร์ชัน BOM ทั้งหมดหรือไม่?
 ;PI
@PRO2622=ควรลบเวอร์ชันสูตรทั้งหมดหรือไม่?
 ;PI
@PRO2623=ควรเก็บเวอร์ชันสูตรทั้งหมดไว้เป็นรายการยังไม่ได้อนุมัติหรือไม่?
 ;PI
@PRO2627=ไม่อนุญาตให้มีการสร้างใบสั่งโอนย้ายสำหรับสินค้าชนิด %1
 ;PI
@PRO2628=โปรดตรวจทานชนิดใบสั่งเริ่มต้นและชนิดแผนการใบสั่งในความครอบคลุมสินค้า หากเกิดการแทนที่ขึ้น เนื่องจากการตั้งค่าอาจไม่สามารถใช้สำหรับชนิดการผลิตนี้ได้อีกต่อไป
 ;PI
@PRO2629=ไม่อนุญาตให้ใช้ชนิดใบสั่งเริ่มต้น %1 สำหรับชนิดการผลิตสินค้านี้
 ;PI
@PRO2630=ไม่อนุญาตให้มีการสร้างใบสั่งคัมบังสำหรับสินค้าของชนิดการผลิต %1
 ;PI
@PRO2631=ไม่อนุญาตให้มีการสร้างใบสั่งซื้อสำหรับชนิดสินค้า %1
 ;PI
@PRO2632=สินค้ามีธุรกรรมสินค้าคงคลัง
 ;PI
@PRO2633=เก็บเวอร์ชันสูตรทั้งหมดไว้และลบการอนุมัติออกหรือไม่?
 ;PI
@PRO2634=เวอร์ชันสูตรทั้งหมดของผลิตภัณฑ์นี้จะถูกลบ ตกลง เพื่อดำเนินการต่อหรือไม่?
 ;Pi
@PRO2635=เวอร์ชัน BOM ทั้งหมดของผลิตภัณฑ์นี้จะถูกลบ ตกลง เพื่อดำเนินการต่อหรือไม่?
 ;PI
@PRO2636=สินค้า %1 ไม่ใช่สินค้าร่วมของเวอร์ชันสูตรสำหรับ %2
 ;Process
@PRO2637=ใบสั่งเป็นของใบสั่งชุดงานแบบรวมเรียบร้อยแล้ว
 ;Container packaging error message when user try to add same order more than once.
@PRO2638=สินค้าจำนวนมากแตกต่างกัน
 ;Container packaging error message when user try to add orders with different bulks items setup.
@PRO2639=ใบสั่งรวมที่เป็นของใบสั่งชุดงานแบบรวมต้องมีสินค้าจำนวนมากเหมือนกัน โปรดเลือกใบสั่งรวมอื่น
 ;Container packaging error message when user try to add pack orders with different bulks items setup.
@PRO2640=ปริมาณสินค้าร่วมและสินค้าพลอยได้ต้องเป็นค่าบวก
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2642=สินค้าตามน้ำหนักจริงไม่สามารถมีชนิดผลิตภัณฑ์ 'สูตรการผลิต' "
 ;Process
@PRO2643=มีสินค้าเป็นสินค้าร่วมหรือสินค้าพลอยได้อยู่แล้วในเวอร์ชันสูตร
 ;Error message if an item already exists as a co-product or by-product
@PRO2644=สูตรการวางแผน
 ;Label used on PmfPlanningItemID EDT.
@PRO2646=ไม่พบสินค้าจำนวนมากสำหรับสินค้าแบบแพ็ค %1
 ;Consolidated packing validation.
@PRO2648=ไม่มีการกำหนดสินค้าจำนวนมากในสูตร
 ;Consolidated packing validation.
@PRO2651=การใช้เท็มเพลตที่มีชนิดการผลิตที่ต่างกันอาจทำให้เวอร์ชันสูตรการผลิตหรือเวอร์ชันสูตรปัจจุบันถูกลบ ตกลง เพื่อดำเนินการต่อ หรือ ยกเลิก
 ;PI - dialog message
@PRO2652=การเลือกกลุ่มแบบจำลองสินค้าโดยที่ไม่ได้เลือกคุณลักษณะของผลิตภัณฑ์ที่เก็บในคลังจะลบการตั้งค่าอายุการเก็บสินค้าของผลิตภัณฑ์นี้ออก
 ;Process
@PRO2653=กลุ่มแบบจำลองสินค้าที่ไม่มีการเลือกแอททริบิวต์ผลิตภัณฑ์ที่เก็บในคลังจะไม่สามารถใช้ร่วมกับสินค้าที่ตั้งค่าด้วยแอททริบิวต์ของชุดงาน
 ;Process
@PRO2654=สินค้าจำนวนมาก
 ;Bulk item
@PRO2655=ผลิตภัณฑ์ที่บรรจุ
 ;Packed item
@PRO2656=การแปลงสินค้าจำนวนมาก
 ;Bulk item conversion
@PRO2657=หน่วยที่บรรจุ
 ;Packed item
@PRO2658=คำนวณระหว่างหน่วยสินค้าจำนวนมากกับหน่วยสินค้าแบบแพ็ค
 ;Bulk / pack unit calculator
@PRO2659=ผลิตภัณฑ์ที่บรรจุ
 ;Packed Item
@PRO2660=ตรวจสอบปริมาณคงคลังคงเหลือ
 ;Check bulk/packed on-hand
@PRO2661=การแปลงผลิตภัณฑ์
 ;Product conversions tab
@PRO2662=ปริมาณที่ปรับปรุง
 ;Bulk make
@PRO2663=การเปลี่ยนวันที่รับสินค้าที่ร้องขออาจทำให้ชุดงานที่จองไว้ไม่มีผลตามวันที่ควรใช้ก่อนหรือวันหมดอายุอีกต่อไป คุณต้องการลบการจองออกหรือไม่?
 ;Pds Shelf life
@PRO2664=คำนวณวันที่ควรใช้ก่อนอีกครั้งหรือไม่?
 ;PdsShelfLife
@PRO2665=คำนวณวันที่แนะนำการเก็บสินค้าอีกครั้งหรือไม่?
 ;PdsShelfLife
@PRO2666=เปลี่ยนวันที่แนะนำการเก็บสินค้าแล้ว
 ;PdsShelfLife
@PRO2667=คำนวณวันที่ควรใช้ก่อนและวันหมดอายุอีกครั้งหรือไม่?
 ;PdsShelfLife
@PRO2668=เปลี่ยนวันที่ควรใช้ก่อนและวันหมดอายุแล้ว
 ;PdsShelfLife
@PRO2669=แสดงตัวอย่างใบสั่งชุดงานแบบรวม
 ;Consolidated order preview
@PRO2670=แสดงตัวอย่างใบสั่งชุดงานแบบรวม
 ;Consolidated order preview part
@PRO2671=รายละเอียดการจัดส่งใบสั่งชุดงานแบบรวม
 ;Consolidated order delivery details part
@PRO2672=รายละเอียดสินค้าในใบสั่งชุดงานแบบรวม
 ;Consolidated order item details part
@PRO2673=หน้ารายการใบสั่งชุดงานแบบรวม
 ;Consolidated order list page
@PRO2674=แสดงส่วนรายละเอียดการจัดส่งใบสั่งชุดงานแบบรวม
 ;Consolidated order delivery details part
@PRO2675=แสดงส่วนรายละเอียดสินค้าในใบสั่งชุดงานแบบรวม
 ;Consolidated order item details part
@PRO2676=แสดงหน้ารายการใบสั่งชุดงานแบบรวม
 ;Consolidated order list page
@PRO2677=ผู้ใช้ควรได้รับแจ้งหากเวอร์ชันสูตรและ/หรือเวอร์ชันกระบวนการผลิตที่เลือกเป็นการเลือกที่ไม่ได้มาตรฐานหรือไม่?
 ;Production parameters
@PRO2678=แจ้งเตือนผู้ใช้เมื่อมีการใช้เวอร์ชันที่ไม่ได้มาตรฐาน
 ;Production parameters
@PRO2679=การแจ้งเตือนใบสั่งชุดงาน/กระบวนการผลิต
 ;Production parameters
@PRO2681=เวอร์ชันสูตรหรือเวอร์ชันกระบวนการผลิต หรือทั้งสอง แตกต่างจากเวอร์ชันที่โดยปกติแล้วจะถูกเลือกตามปริมาณและวันที่จัดส่ง คลิก ตกลง เพื่อดำเนินการต่อ หรือคลิก ยกเลิก
 ;Planned production/batch order
@PRO2682=หมายเลขสูตรที่เลือกไม่ได้รับการอนุมัติสำหรับใบสั่งชุดงาน
 ;ReqTransPoCreate
@PRO2686=อัพเดตปริมาณ PdsComdPricingMarginLine
 ;upgrade
@PRO2687=ราคาสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2689=สินค้าร่วมที่สืบทอดมา
 ;Co/By products
@PRO269=ตั้งค่ารหัสการโอนการครอบครองชุดงานสำหรับหมายเลขชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2690=วางแผนสูตรการวางแผน
 ;pmf
@PRO2691=รักษาการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2692=ดูภาพรวมขั้นตอนของกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2693=ดูข้อมูลภาพรวมขั้นตอนของกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2694=รักษาสูตรปัจจุบัน
 ;pmf security framework
@PRO2695=รักษาข้อมูลของสูตรปัจจุบัน
 ;pmf security framework
@PRO2696=รักษาภาพรวมสูตร
 ;pmf security framework
@PRO2697=รักษาข้อมูลภาพรวมสูตร
 ;pmf security framework
@PRO2698=รักษาการปันส่วนต้นทุนของสินค้าร่วม
 ;pmf security framework
@PRO2699=รักษาข้อมูลการปันส่วนต้นทุนของสินค้าร่วม
 ;pmf security framework
@PRO2700=ดูการปันส่วนต้นทุนของสินค้าร่วม
 ;pmf security framework
@PRO2701=ดูข้อมูลการปันส่วนต้นทุนของสินค้าร่วม
 ;pmf security framework
@PRO2702=รักษาข้อมูลการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2703=รักษาสินค้าร่วม
 ;pmf security framework
@PRO2704=รักษาข้อมูลสินค้าร่วม
 ;pmf security framework
@PRO2705=ดูสินค้าร่วม
 ;pmf security framework
@PRO2706=ดูข้อมูลสินค้าร่วม
 ;pmf security framework
@PRO271=แสดงสินค้าคงคลังหลายมิติสำหรับสินค้า
 ;Inventory
@PRO2711=รักษาการสร้างสูตร
 ;pmf security framework
@PRO2712=รักษาข้อมูลการสร้างสูตร
 ;pmf security framework
@PRO2713=ดูธุรกรรมการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2714=ดูการสร้างสูตร
 ;pmf security framework
@PRO2715=ดูข้อมูลการสร้างสูตร
 ;pmf security framework
@PRO2716=รักษาข้อมูลหลักของสูตร
 ;pmf security framework
@PRO2717=รักษาข้อมูลหลักของสูตร
 ;pmf security framework
@PRO2718=ดูข้อมูลหลักของสูตร
 ;pmf security framework
@PRO2719=ดูข้อมูลหลักของสูตร
 ;pmf security framework
@PRO272=แสดงประวัติการโอนการครอบครองชุดงานของรหัสการโอนการครอบครองชุดงานสินค้าคงคลัง
 ;254847:Lot Disposition-TU2
@PRO2720=รักษาใบสั่งชุดงานตามกระบวนการ
 ;pmf security framework
@PRO2721=รักษาข้อมูลใบสั่งชุดงานตามกระบวนการ
 ;pmf security framework
@PRO2722=ดูใบสั่งชุดงานตามกระบวนการ
 ;pmf security framework
@PRO2723=ดูข้อมูลใบสั่งชุดงานตามกระบวนการ
 ;pmf security framework
@PRO2724=ดูข้อมูลธุรกรรมการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2725=ดูความต้องการที่สืบทอดมาของสูตร
 ;pmf security framework
@PRO2726=ดูข้อมูลความต้องการที่สืบทอดมาของสูตร
 ;pmf security framework
@PRO2727=รักษาแผนการใบสั่งสำหรับสินค้าจำนวนมากและแบบแพ็ค
 ;pmf security framework
@PRO2728=รักษาแผนการใบสั่งสำหรับสินค้าจำนวนมากและแบบแพ็คที่ต้องการยืนยัน
 ;pmf security framework
@PRO2729=รักษาการคำนวณหน่วยสินค้าจำนวนมาก
 ;pmf security framework
@PRO273=อัพเดตสถานะการโอนการครอบครองชุดงานของชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2730=รักษาการคำนวณหน่วยสินค้าจำนวนมากสำหรับการบรรจุลงในตู้บรรจุสินค้า
 ;pmf security framework
@PRO2731=รักษาแผนของแผนการใบสั่ง
 ;pmf security framework
@PRO2732=รักษาข้อมูลแผนของแผนการใบสั่ง
 ;pmf security framework
@PRO2733=ดูแผนของแผนการใบสั่ง
 ;pmf security framework
@PRO2734=ดูข้อมูลแผนของแผนการใบสั่ง
 ;pmf security framework
@PRO2735=รักษาผลต่างของการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2736=รักษาราคาสินค้าร่วม
 ;pmf security framework
@PRO2737=รักษาต้นทุนและราคาของสินค้าร่วม
 ;pmf security framework
@PRO2738=ดูราคาของสินค้าร่วม
 ;pmf security framework
@PRO2739=ดูต้นทุนและราคาของสินค้าร่วม
 ;pmf security framework
@PRO274=รีเซ็ตรหัสการโอนการครอบครองชุดงานของชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2740=รักษาแผนการใบสั่งของแผนการใบสั่งชุดงานชนิดเป้าหมาย
 ;pmf security framework
@PRO2741=รักษาข้อมูลแผนการใบสั่งของแผนการใบสั่งชุดงานชนิดเป้าหมาย
 ;pmf security framework
@PRO2742=รักษาข้อมูลผลต่างของการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2745=ดูการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2746=ดูข้อมูลการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2747=รักษาใบสั่งชุดงาน
 ;pmf security framework
@PRO2748=รักษาธุรกรรมการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO2749=รักษาข้อมูลธุรกรรมการคำนวณสินค้าร่วม
 ;pmf security framework
@PRO275=การระบุรหัสการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2750=รักษาส่วนประกอบของสินค้าร่วม
 ;pmf security framework
@PRO2751=รักษาข้อมูลส่วนประกอบของสินค้าร่วม
 ;pmf security framework
@PRO2752=ดูส่วนประกอบของสินค้าร่วม
 ;pmf security framework
@PRO2753=ดูข้อมูลส่วนประกอบของสินค้าร่วม
 ;pmf security framework
@PRO2754=รักษาใบสั่งชุดงานแบบรวม
 ;pmf security framework
@PRO2755=รักษาข้อมูลใบสั่งแบบรวม
 ;pmf security framework
@PRO2756=ดูใบสั่งชุดงานแบบรวม
 ;pmf security framework
@PRO2757=ดูข้อมูลใบสั่งแบบรวม
 ;pmf security framework
@PRO2758=รักษาข้อมูลใบสั่งชุดงาน
 ;pmf security framework
@PRO276=คำอธิบายย่อของการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO2763=รักษาใบสั่งทำใหม่
 ;pmf security framework
@PRO2764=รักษาข้อมูลชุดงานใบสั่งทำใหม่
 ;pmf security framework
@PRO2765=ดูใบสั่งทำใหม่
 ;pmf security framework
@PRO2766=ดูข้อมูลชุดงานใบสั่งทำใหม่
 ;pmf security framework
@PRO2767=รักษารายการสูตร
 ;pmf security framework
@PRO2768=รักษาข้อมูลรายการสูตร
 ;pmf security framework
@PRO2769=ดูใบสั่งชุดงาน
 ;pmf security framework
@PRO2770=รักษาการดำเนินการตามสูตร
 ;pmf security framework
@PRO2771=รักษาข้อมูลการดำเนินการตามสูตร
 ;pmf security framework
@PRO2772=ดูการดำเนินการตามสูตร
 ;pmf security framework
@PRO2773=ดูข้อมูลการดำเนินการตามสูตร
 ;pmf security framework
@PRO2774=รักษาการคำนวณสูตร
 ;pmf security framework
@PRO2775=รักษาข้อมูลการคำนวณสูตร
 ;pmf security framework
@PRO2776=ดูการคำนวณสูตร
 ;pmf security framework
@PRO2777=ดูข้อมูลการคำนวณสูตร
 ;pmf security framework
@PRO2780=ดูข้อมูลใบสั่งชุดงาน
 ;pmf security framework
@PRO2781=ดูธุรกรรมการคำนวณสูตร
 ;pmf security framework
@PRO2782=ดูข้อมูลธุรกรรมการคำนวณสูตร
 ;pmf security framework
@PRO2783=รักษาสินค้าที่มีการเปลี่ยนสูตร
 ;pmf security framework
@PRO2784=รักษาข้อมูลสินค้าที่มีการเปลี่ยนสูตร
 ;pmf security framework
@PRO2785=รักษาสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2786=รักษาข้อมูลสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2787=ดูสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2788=ดูข้อมูลสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2789=รักษาส่วนประกอบของสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2790=รักษาข้อมูลส่วนประกอบของสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2791=รักษาการแปลงสินค้าจำนวนมาก
 ;pmf security framework
@PRO2792=ดูส่วนประกอบของสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2793=ดูข้อมูลส่วนประกอบของสินค้าร่วมที่ใช้สูตร
 ;pmf security framework
@PRO2794=รักษาโปรแกรมออกแบบสูตร
 ;pmf security framework
@PRO2795=รักษาข้อมูลโปรแกรมออกแบบสูตร
 ;pmf security framework
@PRO2796=ดูโปรแกรมออกแบบสูตร
 ;pmf security framework
@PRO2797=ดูข้อมูลโปรแกรมออกแบบสูตร
 ;pmf security framework
@PRO2798=รักษาส่วนของสูตร
 ;pmf security framework
@PRO2799=รักษาข้อมูลส่วนของสูตร
 ;pmf security framework
@PRO2800=ดูส่วนของสูตร
 ;pmf security framework
@PRO2801=ดูข้อมูลส่วนของสูตร
 ;pmf security framework
@PRO2802=รักษาข้อมูลการแปลงสินค้าจำนวนมาก
 ;pmf security framework
@PRO2803=รักษากล่องโต้ตอบการคัดลอกกระบวนการผลิตของสูตร
 ;pmf security framework
@PRO2804=รักษาข้อมูลกล่องโต้ตอบการคัดลอกกระบวนการผลิตของสูตร
 ;pmf security framework
@PRO2805=รักษาการดำเนินการของตารางสูตร
 ;pmf security framework
@PRO2806=รักษาข้อมูลการดำเนินการของตารางสูตร
 ;pmf security framework
@PRO2807=ดูการดำเนินการของตารางสูตร
 ;pmf security framework
@PRO2808=ดูข้อมูลการดำเนินการของตารางสูตร
 ;pmf security framework
@PRO2809=รักษาตารางสูตร
 ;pmf security framework
@PRO2810=รักษาข้อมูลตารางสูตร
 ;pmf security framework
@PRO2811=ดูตารางสูตร
 ;pmf security framework
@PRO2812=ดูข้อมูลตารางสูตร
 ;pmf security framework
@PRO2813=ดูการแปลงสินค้าจำนวนมาก
 ;pmf security framework
@PRO2814=ดูปริมาณคงคลังคงเหลือหลายมิติ
 ;pmf security framework
@PRO2815=ดูข้อมูลปริมาณคงคลังคงเหลือหลายมิติ
 ;pmf security framework
@PRO2816=ดูปริมาณคงคลังคงเหลือของแพ็คจำนวนมาก
 ;pmf security framework
@PRO2817=ดูข้อมูลปริมาณคงคลังคงเหลือของแพ็คจำนวนมาก
 ;pmf security framework
@PRO2818=รักษาการตั้งค่ากลุ่มแผนงาน
 ;pmf security framework
@PRO2819=รักษาข้อมูลการตั้งค่ากลุ่มแผนงาน
 ;pmf security framework
@PRO282=สร้างหรืออัพเดตชุดงาน
@PRO2820=ดูการตั้งค่ากลุ่มแผนงาน
 ;pmf security framework
@PRO2821=ดูข้อมูลการตั้งค่ากลุ่มแผนงาน
 ;pmf security framework
@PRO2822=ดูการประมวลผลสมุดรายวันของชุดงาน
 ;pmf security framework
@PRO2823=ดูข้อมูลการประมวลผลสมุดรายวันของชุดงาน
 ;pmf security framework
@PRO2824=ดูข้อมูลการแปลงสินค้าจำนวนมาก
 ;pmf security framework
@PRO2825=ดูภาพรวมใบสั่งชุดงาน
 ;pmf security framework
@PRO2826=ดูข้อมูลภาพรวมใบสั่งชุดงาน
 ;pmf security framework
@PRO2829=รักษากระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO283=เปอร์เซ็นต์ของสินค้าตามสูตร
@PRO2830=รักษาข้อมูลกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2831=ดูกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2832=ดูข้อมูลกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2833=รักษาภาพรวมขั้นตอนของกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2834=รักษาข้อมูลภาพรวมขั้นตอนของกระบวนการผลิตปัจจุบัน
 ;pmf security framework
@PRO2835=โปรแกรมจำลองไม่สามารถรันภายในธุรกรรมที่มีอยู่ โปรดเรียกโปรแกรมจำลองภายนอกธุรกรรมใดๆ
 ;Simulation
@PRO2836=เวอร์ชันสูตรและ/หรือเวอร์ชันกระบวนการผลิตของแผนการใบสั่งที่มีการจัดกลุ่ม %1 แตกต่างจากเวอร์ชันที่โดยปกติแล้วจะถูกเลือกตามปริมาณ โปรดตรวจทานแผนการใบสั่งและปรับปรุงให้สอดคล้องกันก่อนที่จะยืนยันใบสั่ง
 ;Group planned order
@PRO2837=เวอร์ชันสูตรและ/หรือเวอร์ชันกระบวนการผลิตของแผนการใบสั่งที่แบ่ง %1 แตกต่างจากเวอร์ชันที่โดยปกติแล้วจะถูกเลือกตามปริมาณ โปรดตรวจทานแผนการใบสั่งและปรับปรุงให้สอดคล้องกันก่อนที่จะยืนยันใบสั่ง
 ;Split planned orders
@PRO2838=การเปลี่ยนตัวเลือกการปันส่วนต้นทุนรวม (TCA) ต้องมีการเขียนทับวิธีการปันส่วนต้นทุน และค่าเปอร์เซ็นต์การปันส่วนต้นทุนในสินค้าร่วมให้สอดคล้องกับตัวเลือกที่เลือกไว้ กด ตกลง เพื่อดำเนินการต่อ
 ;PI TCA
@PRO2839=การปันส่วนต้นทุนรวม
 ;PI TCA
@PRO284=เปอร์เซ็นต์ของสินค้าตามสูตรที่ควบคุม
@PRO2840=TCA
 ;PI TCA
@PRO2841=ชนิดของค่าโสหุ้ยที่จะใช้กับใบสั่งชุดงาน
 ;PI TCA
@PRO2842=ทำเครื่องหมายเวอร์ชันสูตรสำหรับวิธีการคิดต้นทุนการปันส่วนต้นทุนรวม
 ;PI TCA
@PRO2843=เปอร์เซ็นต์ต้นทุนที่ประเมิน
 ;PI TCA
@PRO2844=เปอร์เซ็นต์การปันส่วนต้นทุนที่ประเมินถูกคำนวณโดยใช้วิธีการปันส่วนต้นทุนรวม
 ;PI TCA
@PRO2845=สินค้า %1 ไม่มีราคาต้นทุน
 ;PI TCA
@PRO2847=วิธีการปันส่วนต้นทุนที่ไม่ถูกต้องสำหรับเวอร์ชันสูตรที่แฟล็กเป็นการปันส่วนต้นทุนรวม
 ;PI TCA
@PRO2848=วิธีการปันส่วนต้นทุนที่ไม่ถูกต้องสำหรับเวอร์ชันสูตรที่ไม่ใช้ระเบียบวิธีการปันส่วนต้นทุนรวม
 ;PI TCA
@PRO2849=ประเมินต้นทุน
 ;PI estimate cost
@PRO285=รายการสูตรที่เกิดซ้ำ
@PRO2850=ประเมินเปอร์เซ็นต์การปันส่วนต้นทุนรวมสำหรับสินค้าร่วม
 ;PI TCA
@PRO2851=รักษาการประเมินการคำนวณ TCA ของสินค้าร่วม
 ;PI TCA
@PRO2852=รักษาการประเมินการคำนวณการปันส่วนต้นทุนรวมของสินค้าร่วม
 ;PI TCA
@PRO2853=ประเมินต้นทุน
 ;PI TCA
@PRO2854=ราคาต้นทุนรวมของเวอร์ชันสูตรเท่ากับ 0
 ;PI TCA
@PRO2855=ประเมินการคำนวณการปันส่วนต้นทุนรวมสำหรับสินค้าร่วมล้มเหลว
 ;PI TCA
@PRO2856=ไม่มี
 ;PI TCA
@PRO2857=เปอร์เซ็นต์
 ;PI TCA
@PRO2858=ต่อชุด
 ;PI TCA
@PRO2859=ต่อปริมาณ
 ;PI TCA
@PRO286=การดำเนินงานตำแหน่งที่เกิดซ้ำ
@PRO2860=รายละเอียดใบสั่ง
 ;PI TCA
@PRO2861=ยอดเงินค่าโสหุ้ยต้องเป็น 0
 ;PmfFormulaCoBy error message.
@PRO2862=The InventTransOriginPmfProdCoBy table contains the relationship between the co-product or by-product and the originator of the inventory transaction.
 ;{locked} - developer documentation
@PRO2863=ระบบไม่สนับสนุนการรายงานเมื่อเสร็จสมบูรณ์สำหรับสินค้าชนิด %1
 ;BOMReportFinish error message
@PRO2864=ปริมาณในหน่วยเริ่มต้น
 ;Bulk item conversion
@PRO2865=ปริมาณในหน่วยสิ้นสุด
 ;Bulk item conversion
@PRO2866=รักษาความต้องการที่สืบทอดมาของสินค้าร่วม
 ;pi
@PRO2867=รักษาความต้องการวัตถุที่สืบทอดมาของสินค้าร่วมสำหรับธุรกรรมปัจจุบัน
 ;Pi
@PRO2868=ดูความต้องการที่สืบทอดมาของสินค้าร่วม
 ;PI
@PRO2869=ดูความต้องการวัตถุที่สืบทอดมาของสินค้าร่วมสำหรับธุรกรรมปัจจุบัน
 ;pI
@PRO287=รายการสูตรที่เกิดซ้ำ
@PRO2870=ฟิลด์ '%1' และ '%2' ไม่สามารถเป็นศูนย์ได้สำหรับสินค้าร่วมหรือสินค้าพลอยได้ '%3' สำหรับสูตร '%4'
 ;BomCalcJob - Bom costing update - warning when qty data on the co-product information is wrong
@PRO2871=ชุดงานสินค้าคงคลัง
 ;batch attributes
@PRO2872=ป้อนชื่อเท็มเพลตและคำอธิบายเพื่อบันทึกเกณฑ์การค้นหาแอททริบิวต์ของชุดงาน
 ;Pds Batch Attributes
@PRO2873=เอกสารข้อมูลด้านความปลอดภัยของผลิตภัณฑ์
 ;Regulatory documents
@PRO2875=ปันส่วนเปอร์เซ็นต์ต้นทุนที่ประเมินให้กับสินค้าร่วม
 ;TCA Cost estimate
@PRO2876=ปันส่วนเปอร์เซ็นต์ต้นทุน
 ;TCA Cost estimate
@PRO2878=ผู้จัดจำหน่ายที่ได้รับอนุมัติ
 ;Button group
@PRO2879=รอบระยะเวลาที่บังคับใช้
 ;PdsApprovedVendorListExpiration
@PRO288=หมายเลขกลุ่มการตั้งค่าคอนฟิกสูตร
@PRO2880=อนุมัติให้จัดหา
 ;Menu item button
@PRO2881=เพิ่มใน
 ;Consolidated batch order
@PRO2882=ลบออกจาก
 ;Consolidated batch order
@PRO2884=สินค้าถูกตั้งค่าเป็น สามารถตั้งค่าคอนฟิกได้ อยู่แล้ว คุณจึงไม่สามารถระบุการตั้งค่าสำหรับเวอร์ชันสูตรได้
 ;PI
@PRO2885=ไซต์ไม่ตรงกัน ไซต์บนสูตรไม่ตรงกับไซต์บนเวอร์ชันสูตร
 ;PI
@PRO2886=เวอร์ชันสูตร หมายเลขสินค้า %1, %2-%3
 ;PI
@PRO2888=ไม่ได้ใช้สูตรกับสินค้า %1
 ;PI
@PRO2889=ใบสั่งทำใหม่
 ;PMF Rework
@PRO289=ชนิดใบสั่งผลิต
@PRO2890=ต้นทุน
 ;PMF Co/By-Products cost
@PRO2891=ใบสั่งผลิตสินค้าร่วม
 ;Relation for the quality order reference
@PRO2892=หมายเลขสินค้าที่แนบอยู่กับเวอร์ชันสูตร
 ;Help text for the BOMTable_BOMVersion form.
@PRO2893=วันที่สิ้นสุดการมีผลบังคับใช้ของเวอร์ชันสูตร
 ;Help text for the BOMTable_BOMVersion form.
@PRO2894=ย้ายสินค้าตามสูตรขึ้น
 ;Help text for the BOMTable_BOMVersion form (Up button).
@PRO2895=ย้ายสินค้าตามสูตรลง
 ;Help text for the BOMTable_BOMVersion form (Down button).
@PRO2896=เลือกใบสั่งชุดงานแบบรวม
 ;PI consolidated batch orders
@PRO2897=ผลิตภัณฑ์มีชนิดการผลิตที่ไม่อนุญาตให้มีการสร้างสูตรการผลิตหรือสูตร
 ;Process Manufacturing - error message for the selection of an item with wrong production type for BOMs or Formulas.
@PRO2898=อัพเดตชนิดการผลิตสำหรับผลิตภัณฑ์ทั้งหมดด้วยสูตรการผลิต
 ;Process Industries (PMF) Production type upgrade script
@PRO2899=การคำนวณต้นทุนของผลิตภัณฑ์ร่วม
 ;SCM BI
@PRO290=เปอร์เซ็นต์อัตราผลตอบแทนของรายการสูตร
@PRO2900=มุมมอง PmfCoByProdCalcTransExpanded แสดงข้อมูลรวมของการคำนวณต้นทุนที่รวมถึงผลิตภัณฑ์ร่วมและสินค้าที่บกพร่อง
 ;SCM BI
@PRO2901=รักษาเวอร์ชันของสูตรทั้งหมดและเอาการอนุมัติออกหรือไม่\r\nเลือก ไม่ เพื่อลบเวอร์ชันของสูตรทั้งหมดและการอนุมัติ
 ;PI
@PRO291=วันที่เปลี่ยนสูตร
@PRO292=ชนิดสินค้าของสูตรการผลิตหรือสูตร
@PRO293=สร้างหรืออัพเดตสูตร
@PRO294=ปริมาณ/หน่วยวัด
@PRO295=ตารางรายละเอียดการคำนวณสูตร
@PRO297=สถานะการโอนการครอบครองของหมายเลขชุดงาน
 ;254847:Lot Disposition-TU2
@PRO302=สินค้าตามสูตรที่ขึ้นต่อกัน
@PRO303=วิธีการปันส่วนต้นทุน
@PRO304=จำแนกว่าสินค้าตามสูตรปรับสเกลได้หรือไม่?
@PRO305=ยอดเงินค่าโสหุ้ยของสินค้าพลอยได้
@PRO308=แทรกสินค้าร่วมหรือสินค้าพลอยได้
 ;co-products
@PRO309=จัดเก็บหมายเลขการดำเนินงาน
@PRO310=ระบุว่ารายการสูตรปรับสเกลได้หรือไม่
@PRO311=การปันส่วนต้นทุนของสินค้าพลอยได้
 ;PI Coby
@PRO312=สร้างชุดงานตามกระบวนการ
@PRO313=สร้างหรืออัพเดตสูตรการผลิต
@PRO315=กล่องโต้ตอบสูตร
@PRO316=คัดลอกสูตร
@PRO322=ตรวจสอบสูตร
@PRO326=ลบรายการสูตร
@PRO334=รายการสินค้าร่วมและสินค้าพลอยได้ของสูตร
 ;Co-products/By-products are products which are produced along with the finished product
@PRO335=ใช้ค่าโสหุ้ยหรือได้ไม่?
@PRO344=เปอร์เซ็นต์การปันส่วนต้นทุนสำหรับสูตร
@PRO345=ยอดเงินค่าโสหุ้ยที่จะสร้างสินค้าตามสูตร
@PRO346=ค่าโสหุ้ยเป็นเปอร์เซ็นต์
@PRO348=เปอร์เซ็นต์การเรียกคืนรายการ หากมีการใช้รายการเดียวกันกับที่สร้างสำหรับการสร้างสินค้าตามสูตร
 ;Formula
@PRO353=องค์ประกอบสูตร
@PRO355=%1,%2
@PRO356=โปรดระบุหมายเลข inventTrans ที่แสดงในการผลิต %1
@PRO37=รหัสเงินคืนของลูกค้าขาดหายไป
@PRO372=ข้อมูลสินค้า
@PRO373=การคำนวณราคาของสินค้าร่วม
 ;co-products
@PRO377=ยอดต้นทุนที่ปันส่วน
@PRO379=รวมราคาต้นทุนที่ปันส่วน
@PRO38=รหัสเงินคืนของสินค้าขาดหายไป
@PRO387=ค่าโสหุ้ยของสินค้าพลอยได้ที่ปันส่วน
@PRO39=เงินคืน
@PRO40=วันที่ปรับปรุงหลังจากการคำนวณเงินคืนใหม่หลังมีการแก้ไขเงินคืน
@PRO400=สินค้าร่วม/สินค้าพลอยได้ที่รายงานเมื่อเสร็จสมบูรณ์
@PRO401=รหัสชื่อสมุดรายวันของสินค้าร่วมที่อ้างอิง
 ;co-products
@PRO405=รวมยอดต้นทุนที่ปันส่วน
@PRO406=ค่าธรรมเนียมเบ็ดเตล็ดสำหรับยอดต้นทุนที่ปันส่วน
@PRO407=รวมค่าธรรมเนียมเบ็ดเตล็ดสำหรับยอดต้นทุนที่ปันส่วน
@PRO408=ปริมาณที่ไม่มี % ผลตอบแทน
@PRO409=ปริมาณสูตรการผลิตที่มีผลตอบแทนสูตรการผลิต 100%
 ;BOM
@PRO413=การวางแผนสูตร
@PRO414=สินค้าที่วางแผน
 ;Label used on PmfPLanningItem EDT.
@PRO415=สูตรการวางแผนเริ่มต้น
 ;Process
@PRO42=วันที่แนะนำการเก็บสินค้า
@PRO422=หน่วยตามน้ำหนักจริง
@PRO423=น้ำหนักจริงสูงสุด
@PRO424=น้ำหนักจริงต่ำสุด
@PRO426=ปริมาณคงเหลือของแพ็ค
@PRO427=ยอดค้างส่งของแพ็ค
@PRO428=การอัพเดตแพ็ค
@PRO429=รับแพ็คทันที
@PRO43=วันที่แนะนำการเก็บสินค้าของชุดงานปัจจุบัน
@PRO430=ยอดคงเหลือในใบแจ้งหนี้สำหรับแพ็ค
@PRO431=ปริมาณแพ็ค
@PRO432=หน่วยแพ็ค
@PRO433=สั่งแพ็คแล้ว
@PRO434=ได้รับแพ็คแล้ว
@PRO435=ปริมาณที่มีอยู่จริงของแพ็ค
@PRO436=จัดส่งแพ็คทันที
@PRO437=จัดส่งแพ็คแล้ว
@PRO438=ตรวจนับแพ็คแล้ว
@PRO439=ปริมาณแพ็คคงคลังคงเหลือ
@PRO44=สมุดรายวันใบแจ้งหนี้ของลูกค้าขาดหายไป ไม่มีการสร้างเงินคืน
@PRO440=การตั้งค่าน้ำหนักจริง
@PRO442=วางแผนสูตรการวางแผน
 ;Description used on PmfPlanOrders buttons.
@PRO443=กระจายปริมาณ
@PRO444=ยืนยันใบสั่งการวางแผน
@PRO445=ชนิดผลิตภัณฑ์
@PRO446=น้ำหนักจริง
@PRO447=ปริมาณคงคลังคงเหลือตามน้ำหนักจริง
@PRO45=ชุดงานที่ต้องการคำแนะนำการเก็บสินค้า
@PRO451=ไม่อนุญาต
@PRO453=เพิ่มใบสั่ง
@PRO454=เพิ่มในใบสั่งการวางแผน
@PRO458=แผนการใบสั่งรวม
@PRO459=ยอดเงินค่าโสหุ้ยของสินค้าพลอยได้ที่คำนวณได้
@PRO46=ฟังก์ชันที่สามารถดำเนินการเกี่ยวกับชุดงาน
@PRO466=แพ็ค
@PRO467=แบบฟอร์มต้องมีบัฟเฟอร์ที่ใช้งานอยู่
@PRO468=ปริมาณการบรรจุสำหรับสินค้าตามน้ำหนักจริง
@PRO47=รีเซ็ตวันที่แนะนำการเก็บสินค้าสำหรับชุดงานที่เลือก
@PRO472=ปริมาณการบรรจุ
@PRO479=แผนการใบสั่งชุดงาน
 ;PMF
@PRO482=ใบสั่งชุดงาน
@PRO484=กระจายสูตร
@PRO488=ปริมาณแพ็คที่จัดกำหนดการของสินค้าตามน้ำหนักจริง
@PRO490=ปริมาณแพ็คเริ่มต้นของสินค้าตามน้ำหนักจริง
@PRO491=รายงานยอดคงเหลือเป็นแพ็คเมื่อเสร็จสมบูรณ์
@PRO492=ปริมาณแพ็คที่ยังไม่ได้รายงานเมื่อเสร็จสมบูรณ์ของสินค้าตามน้ำหนักจริง
@PRO493=ปริมาณแพ็คที่ประเมินสำหรับสินค้าตามน้ำหนักจริง
@PRO495=ปริมาณแพ็คสินค้าที่บกพร่อง
 ;Error
@PRO497=ปริมาณแพ็คสินค้าที่ดี
 ;Quantity
@PRO498=ปริมาณแพ็คสินค้าที่ดี (ไม่รวมของเสีย) ในหน่วยสินค้าคงคลังที่รายงานเมื่อเสร็จสมบูรณ์/ที่ลงบัญชีต้นทุนแล้ว
@PRO501=แพ็คที่ประเมิน
@PRO502=ปริมาณการใช้แพ็คที่ประเมินในหน่วยสินค้าคงคลัง
@PRO504=ปริมาณแพ็คเริ่มต้นในหน่วยสินค้าคงคลัง
@PRO505=ปริมาณแพ็คที่ยังไม่ได้นำออกใช้ในหน่วยสินค้าคงคลัง
@PRO507=ปริมาณคงเหลือของแพ็ค
@PRO508=ปริมาณการอัพเดตแพ็ค
@PRO51=ชุดงานที่เลื่อนวันหมดอายุออกไป
@PRO511=ปริมาณแพ็ค
@PRO518=ระดับความสำคัญของสูตร
@PRO52=ควรใช้ก่อน ณ วันที่
 ;Best before date
@PRO521=ขนาดแพ็คสำหรับสูตร
@PRO522=ปริมาณแพ็คคงเหลือ
@PRO523=ปริมาณแพ็คเริ่มต้น
@PRO524=ปริมาณแพ็คที่นำออกใช้แล้ว
@PRO526=ปริมาณแพ็คที่ประเมิน
@PRO528=ปริมาณแพ็คที่บันทึกบัญชีต้นทุนแล้วที่รายงานเมื่อเสร็จสมบูรณ์
@PRO529=สูตรการผลิตหรือสูตร
 ;Label for the 'View details' from BOMId
@PRO53=คำแนะนำการเก็บสินค้า ณ วันที่
 ;Shelf life management
@PRO530=ฟังก์ชันที่สามารถดำเนินการเกี่ยวกับรายการสูตร
@PRO531=ตรวจสอบสูตร และหากจำเป็น ให้ทำการตรวจสอบการหมุนเวียน
@PRO533=ค่าโสหุ้ย
@PRO534=การอนุมัติสูตร
@PRO535=เปอร์เซ็นต์
@PRO54=อัพเดตวันหมดอายุของชุดงานที่เลือก
@PRO55=อัพเดตวันหมดอายุของชุดงาน
@PRO558=ข้อเสนอแพ็ค
@PRO56=ชุดงาน: %1
@PRO561=ปริมาณแพ็คสินค้าที่บกพร่อง
@PRO562=ปริมาณแพ็คสินค้าที่ดี
@PRO57=อัพเดตวันที่แนะนำการเก็บสินค้าของชุดงานที่เลือก
@PRO573=ประมวลผลการผลิต
@PRO576=แพ็คเริ่มต้น
@PRO579=การใช้ปริมาณแพ็ค
@PRO58=อัพเดตวันหมดอายุ
@PRO580=ข้อเสนอปริมาณแพ็ค
@PRO581=ปริมาณแพ็คเริ่มต้น
@PRO582=ปริมาณแพ็คที่ประเมิน
@PRO583=ปริมาณแพ็คคงเหลือ
@PRO589=ปริมาณแพ็คที่ผันแปร
@PRO59=บ่งชี้ว่ามีมูลค่าในชนิดของเงินคืนหรือไม่
@PRO590=ปริมาณแพ็คคงที่
@PRO593=การนำข้อเสนอแพ็คออกใช้ในหน่วยสูตรการผลิต
@PRO594=ปริมาณการใช้แพ็ค
@PRO595=ปริมาณแพ็คปัจจุบันที่นำออกใช้ในสายการผลิตในหน่วยสูตรการผลิต
@PRO596=หน่วยแพ็ค
@PRO597=ข้อเสนอแพ็คสำหรับการนำหน่วยบรรจุออกใช้
@PRO598=ปริมาณแพ็คปัจจุบันที่นำออกใช้สำหรับการผลิตในหน่วยบรรจุ
@PRO60=อัพเดตวันที่แนะนำการเก็บสินค้า
@PRO601=ปริมาณแพ็คที่รายงานเป็นสินค้าที่ดีสำหรับสินค้าตามน้ำหนักจริง
@PRO602=ปริมาณแพ็คที่รายงานว่าเป็นสินค้าที่บกพร่องสำหรับสินค้าตามน้ำหนักจริง
@PRO61=อัพเดตวันที่แนะนำการเก็บสินค้าของชุดงาน
@PRO614=ปริมาณแพ็คสินค้าที่บกพร่องที่มีการบัญชีต้นทุน
@PRO618=วัตถุอันตราย
@PRO62=วันหมดอายุเงินคืน
@PRO638=ปริมาณคงคลังคงเหลือ
@PRO639=กระจายปริมาณ
@PRO64=บ่งชี้ว่าระบบควรค้นหาข้อตกลงเงินคืนอื่นที่อาจใช้กับการดำเนินงานที่เลือกหรือไม่
 ;Rebates
@PRO640=ใบสั่งทั้งหมด
@PRO66=ระบุว่าต้องตรวจทานเงินคืนก่อนการรับรู้และ/หรือชำระเงินหรือไม่
 ;Rebates
@PRO67=รอบระยะเวลาสำหรับอายุการเก็บสินค้าเป็นวัน
 ;Shelf life management
@PRO68=ผลตอบแทน
@PRO70=ป้อนขนาดสูตร
@PRO71=วันที่เปลี่ยนสูตร
@PRO72=ผลรวมเปอร์เซ็นต์ของรายการทั้งหมดต้องเป็น 100
@PRO73=เปอร์เซ็นต์ที่ควบคุม
@PRO731=!%1
@PRO736=วันที่ทดสอบล่าสุด
@PRO76=ปรับสเกลได้
@PRO77=ชนิดรหัส
@PRO774=ฟังก์ชัน
@PRO78=สินค้าร่วม
@PRO79=สินค้าพลอยได้
@PRO80=ฟิลด์ '%1' ต้องเป็น '%2' หรือ '%3'
@PRO81=รหัสสูตรสำหรับการคำนวณปัจจุบัน
@PRO83=ทำให้การคำนวณสูตรเสร็จสมบูรณ์
@PRO84=โปรแกรมออกแบบสูตร
@PRO85=เวอร์ชันสูตร
@PRO86=แก้ไขเวอร์ชันสูตร
@PRO87=สูตรปัจจุบัน
@PRO89=สูตรไม่ได้ใช้กับสินค้า '%1'
@PRO898=สูตร
@PRO899=สร้างชุดงานตามกระบวนการ
@PRO90=ชุดงาน
 ;Process batch
@PRO902=ตรวจสอบว่ารหัสชุดงานมีการดำเนินการตามหลัก FEFO หรือเกณฑ์มาตรฐาน
@PRO903=เปิดฟอร์มสำหรับสูตรการผลิตหรือสูตร
@PRO906=สถานะการโอนการครอบครองชุดงานของชุดงาน %1 ของสินค้า %2 ไม่พร้อมใช้งาน
 ;254847:Lot Disposition-TU2
@PRO907=เบิกสินค้าของชุดงานที่ไม่พร้อมใช้งาน
@PRO908=อนุญาตให้เบิกสินค้าของชุดงานที่มีสถานะการโอนการครอบครองชุดงานเป็น "ไม่พร้อมใช้งาน"
 ;254847:Lot Disposition-TU2
@PRO909=สถานะการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO910=ไม่สามารถเบิกสินค้าในชุดงานที่หมดอายุแล้วได้
@PRO920=ใช้สูตรการผลิตหรือสูตร
 ;Calculation based on a BOM or formula.
@PRO922=หน่วยวัดของสูตร
@PRO923=หน่วยวัดของสินค้าตามสูตรหลัก
@PRO924=เกณฑ์การเบิกสินค้า
@PRO925=เกณฑ์การเบิกสินค้าสำหรับชุดงานสินค้า
@PRO926=วันที่ควรใช้ก่อน
@PRO928=พิมพ์สูตร
@PRO929=เปลี่ยนวันหมดอายุ
@PRO930=ใช่/ไม่ใช่
@PRO931=เมื่อทำการเปลี่ยนแปลงวันที่ควรใช้ก่อนจำเป็นต้องเปลี่ยนวันหมดอายุด้วยหรือไม่?
@PRO932=ต้องกรอกข้อมูลวันที่ควรใช้ก่อน
@PRO933=ต้องกรอกข้อมูลวันหมดอายุ
@PRO936=ทำให้การคำนวณสูตรเสร็จสมบูรณ์
@PRO937=รหัสสูตร
 ;PmfFormulaID
@PRO938=สมุดรายวันสินค้าร่วม
 ;Co-products/By-products are products which are produced along with the finished product
@PRO94=วันที่ของสูตร
@PRO943=ยอดเงินค่าโสหุ้ยต้องมีค่ามากกว่าศูนย์
@PRO944=วันที่ควรใช้ก่อนของชุดงานสินค้าคงคลังปัจจุบัน
 ;PI Best before
@PRO945=อายุผลิตภัณฑ์ ณ วันที่
 ;Shelf life management
@PRO946=สร้างใบสั่งตรวจสอบสำหรับชุดงานที่เลือก
@PRO947=สร้างใบสั่งตรวจสอบ
@PRO948=รีเซ็ตวันที่ควรใช้ก่อน
@PRO949=รีเซ็ตวันที่ควรใช้ก่อนสำหรับชุดงานสินค้าคงคลังที่เลือก
 ;PI Best before
@PRO95=แก้ไขรายการสูตร
@PRO950=อัพเดตวันที่ควรใช้ก่อน
@PRO951=อัพเดตวันที่ควรใช้ก่อนสำหรับชุดงานสินค้าคงคลังที่เลือก
 ;PI Best before
@PRO952=ตรวจสอบความถูกต้องของสถานะชุดงาน
@PRO953=ตรวจสอบความถูกต้องของวันที่แนะนำการเก็บสินค้าและวันหมดอายุของชุดงานที่เลือก
@PRO954=วันที่ที่สินค้าสำเร็จรูปได้รับการทดสอบครั้งสุดท้าย
@PRO955=ชนิดการคำนวณวันที่
@PRO956=วันที่ควรอัพเดตตามการคำนวณหรือควรเป็นวันที่คงที่?
 ;Date
@PRO957=สร้างรายงานการตรวจสอบสำหรับชุดงาน
@PRO958=ไม่มีการสร้างใบสั่งตรวจสอบ
@PRO959=อัพเดตวันที่ควรใช้ก่อนของชุดงานสินค้าคงคลัง
 ;PI Best before
@PRO96=สร้างชุดงาน %1, เรกคอร์ดใหม่
@PRO960=ตรวจสอบความถูกต้องของวันที่แนะนำการเก็บสินค้าและวันหมดอายุของชุดงาน
@PRO961=ต้องเปิดใช้งานกลุ่มมิติสำหรับชุดงาน
@PRO97=สูตรย่อย
@PRO975=สินค้าตามน้ำหนักจริง
@PRO976=สินค้านี้เปิดใช้งานตามน้ำหนักจริงหรือไม่?
@PRO98=แสดงสูตรที่มีการใช้สินค้า
@PRO980=มีการรวมสินค้า '%1' แบบหมุนเวียนในสูตร
@PRO982=ต้นทุนค่าโสหุ้ย
@PRO984=ค่าโสหุ้ย:%1
@PRO986=ค่าโสหุ้ยที่ลงรายการบัญชีแล้ว
@PRO987=ลงรายการบัญชีค่าโสหุ้ยแล้วหรือไม่?
@PRO989=ต้องมีรหัสการโอนการครอบครองชุดงาน
 ;254847:Lot Disposition-TU2
@PRO990=รวมรายการในการคำนวณสูตรหรือไม่?
@PRO991=หมายเลขของสูตรที่เวอร์ชันสูตรอ้างอิงถึง
@PRO992=ชื่อของเวอร์ชันสูตร
@PRO993=วันที่เริ่มต้นที่เวอร์ชันสูตรมีผลบังคับใช้
@PRO994=วันที่สิ้นสุดที่เวอร์ชันสูตรมีผลบังคับใช้
@PRO997=คุณไม่สามารถมีต้นทุนที่ไม่ได้ปันส่วนในสูตรการวางแผนได้
 ;Error message used to throw error stating that allocation must be 100 for a planning item.
@PRO998=เกิดข้อพลาดในการสร้างชุดงาน
CoByProduct=ผลิตภัณฑ์ร่วมหรือสินค้าพลอยได้
 ;Label for the PmfFormulaCoBy table
CoProductCovFailedNoFormulaVersionFoundError=ความครอบคลุมสำหรับผลิตภัณฑ์ร่วม %1 ล้มเหลวเนื่องจากเราไม่พบรุ่นของสูตรที่เกี่ยวข้อง อาจเป็นเพราะไม่มีรุ่นของสูตรที่ใช้งานอยู่สำหรับวันที่ที่ระบุ (%2) หรือปริมาณ (%3) อาจเป็นเพราะมีการตั้งค่าปริมาณการสั่งซื้อต่ำสุด/สูงสุดในการตั้งค่าใบสั่งเริ่มต้นสำหรับสินค้าตามสูตรที่มีผลิตภัณฑ์ร่วมนี้อยู่ ข้อผิดพลาดนี้อาจเกิดขึ้นได้จากสาเหตุอื่นๆ รวมถึงตรรกะที่กำหนดเอง
 ;The detailed error shown when no formula version was found for co-product coverage.
ExistsSameItemForPmfPlanGroup=บรรทัดสูตรหลายบรรทัดมีหมายเลขสินค้า: %1, ขนาดสินค้า: %2 และกลุ่มแผน: %3 ข้อมูลนี้ต้องไม่ซ้ำกันต่อบรรทัดสูตร หากต้องการบันทึกข้อมูลของคุณ โปรดอัพเดทบรรทัดสูตรที่เกี่ยวข้องเพื่อให้แน่ใจว่าชุดของหมายเลขสินค้า ขนาดสินค้า และกลุ่มแผนจะไม่ซ้ำกันต่อบรรทัดสูตร
 ;Validation error stating that formula can not have several lines with same Plan group and Item number with dimensions
FormulaNotApprovedAsOfDateForBatchOrderError=ในแผนการใบสั่ง %1 สูตรที่เลือกไม่ได้รับการอนุมัติสำหรับใบสั่งชุดงานที่มีสินค้า %2 ในวันที่ %3 ตรวจสอบขนาด (ปริมาณ) หรือวันที่ที่มีผลในรุ่นของสูตรตามสาเหตุที่เป็นไปได้
 ;The detailed error shown when an approved formula cannot be found for the active item as of specific date.
FormulaNotApprovedForBatchOrderError=ในคำสั่งซื้อที่วางแผนไว้ %1 สูตรที่เลือกไม่ได้รับการอนุมัติสำหรับใบสั่งชุดงานที่มีสินค้า %2 ตรวจสอบขนาด (ปริมาณ) หรือวันที่ที่มีผลบังคับใช้ในรุ่นของสูตรตามสาเหตุที่เป็นไปได้
 ;The detailed error shown when an approved formula cannot be found for the active item.
InvalidDateError=วันที่ที่ไม่ถูกต้อง: %1
 ;%1 - date entered
ProdBomLineNumShouldBeUniqueErrorMessage=มีหมายเลขบรรทัด BOM การผลิต %1 อยู่แล้วสำหรับใบสั่งผลิต %2 หมายเลขบรรทัดสำหรับใบสั่งผลิตไม่ควรซ้ำกัน
 ;Error message
WorkCenterDailyStatusRreport=Work center daily status report
 ;{locked=!zh-Hans} Work center daily status report
WorkCenterSummaryStatusReport=Work center summary status report
 ;{locked=!zh-Hans} Work center summary status report
