@EPR0=用於驗證圖層基礎結構的測試標籤 - 3
 ;tst label to validate the layer
@EPR4460000=測試
 ;test
@EPR4460001=招攬類型
 ;eProcurement
@EPR4460002=RFQ 的招攬類型
 ;eProcurement
@EPR4460003=採購
 ;eProcurement
@EPR4460004=保留
 ;eProcurement
@EPR4460005=選取以停止進一步處理採購申請
 ;eProcurement
@EPR4460006=說明
 ;eProcurement
@EPR4460007=輸入有關保留申請的詳細資料
 ;eProcurement
@EPR4460008=提交日期和時間
 ;eProcurement
@EPR4460009=回應提交的日期與時間
 ;eProcurement
@EPR4460010=我的訂購單確認
 ;eProcurement - Vendor portal menu item
@EPR4460011=所有已確認的訂購單
 ;eProcurement - Vendor portal menu item
@EPR4460012=顯示所有已更新訂購單的清單
 ;eProcurement - Vendor portal menu item
@EPR4460013=文件標題
 ;eProcurement - Soliticitation type form
@EPR4460014=輸入此招攬類型的名稱
 ;eProcurement - Soliticitation type form
@EPR4460015=此招攬類型的名稱
 ;eProcurement - Soliticitation type form
@EPR4460016=描述
 ;eProcurement - Soliticitation type form
@EPR4460017=輸入此招攬類型的描述
 ;eProcurement - Soliticitation type form
@EPR4460018=此招攬類型的描述
 ;eProcurement - Soliticitation type form
@EPR4460019=新
 ;eProcurement - Soliticitation type form
@EPR4460020=刪除
 ;eProcurement - Soliticitation type form
@EPR4460021=刪除選取的記錄
 ;eProcurement - Soliticitation type form
@EPR4460022=文件標題
 ;RFQ Create form
@EPR4460023=輸入文件標題
 ;RFQ Create form
@EPR4460024=選取預設招攬類型
 ;eProcurement
@EPR4460025=選取招攬類型
 ;eProcurement
@EPR4460026=PurchRFQAmendmentRecId
 ;eProc EDT
@EPR4460027=PurchRFQAmendment
 ;eProc Table
@EPR4460028=PurchSolicitationTypeRefRecI
 ;eproc EDT
@EPR4460029=PurchSolicitationType
 ;eProc menu item
@EPR4460030=PurchSolicitationTypeMaintain
 ;eProc Privilege
@EPR4460031=PurchSolicitationTypeMaintain
 ;eProc  duty
@EPR4460032=RequestForQuotations
 ;eProc - Menu (under setup)
@EPR4460033=PurchSolicitationType
 ;eProc  table
@EPR4460034=註解
 ;eProc
@EPR4460035=輸入 RFQ 明細的選擇性註解
 ;eProc
@EPR4460036=RFQ 明細的選擇性註解
 ;eproc
@EPR4460037=檢視詢價 (企業入口網站)
 ;eProc
@EPR4460038=已結案的詢價
 ;eProc
@EPR4460039=部門
 ;eProc
@EPR4460040=詢價
 ;eProc
@EPR4460041=回應
 ;eProc
@EPR4460042=部分或完整回覆
 ;eProc
@EPR4460043=淨價
 ;eProc
@EPR4460044=已授予
 ;eProc
@EPR4460045=未結的詢價
 ;eProc
@EPR4460046=出價類型
 ;eProc
@EPR4460047=明細編號
 ;eProc
@EPR4460048=The PurchRFQSolicitationType table contains RFQ solicitation types.
 ;{locked}
@EPR4460049=廠商 (外部) - 公共部門
 ;eProcurement
@EPR4460050=廠商入口網站管理員 (外部) - 公共部門
 ;eProcurement
@EPR4460051=查詢訂購單 (企業入口網站)
 ;eProcurement
@EPR4460052=在廠商入口網站上檢視訂購單
 ;eProcurement
@EPR4460053=電子採購
 ;eProcurement
@EPR4460054=修訂
 ;eProcurement
@EPR4460055=新增
 ;eProcurement
@EPR4460056=建立新的修訂記錄
 ;eProcurement
@EPR4460057=移除
 ;eProcurement
@EPR4460058=移除現有的修訂記錄
 ;eProcurement
@EPR4460059=附件
 ;eProcurement
@EPR4460060=開啟/檢視附加到修訂記錄的文件
 ;eProcurement
@EPR4460061=名稱
 ;eProcurement
@EPR4460062=RFQ 修訂的名稱
 ;eProcurement
@EPR4460063=描述
 ;eProcurement
@EPR4460064=RFQ 修訂的描述
 ;eProcurement
@EPR4460065=文件
 ;eProcurement
@EPR4460066=指出 RFQ 修訂記錄是否附加了文件
 ;eProcurement
@EPR4460067=PurchRFQDocumentTitle
 ;{Locked} eProcurement
@EPR4460068=測試標籤
 ;test2
@EPR4460069=指派分數的規則
 ;eProc The rules for assigning a score
@EPR4460070=在 RFQ 回覆中，您只能接受原始 RFQ 回覆明細，或其在具有採購類型採購申請的 RFQ 上的替代明細。
 ;eProcurement
@EPR4460071=移除替代
 ;EPR: Remove alternate button
@EPR4460072=移除選取的替代明細
 ;EPR: Remove alternate HelpText
@EPR4460074=發佈至廠商入口網站
 ;eProcurement button
@EPR4460075=將選取的 RFQ 發佈至廠商入口網站
 ;eProcurement  button help text
@EPR4460076=產生交易後，即無法變更明細編號。
 ;Infolog message for checking line number
@EPR4460077=The PurchRFQAmendment table contains RFQ amendment details.
 ;{locked}
@EPR4460078=必須先移除採購申請的保留狀態，才能處理採購申請。
 ;eProcurement
@EPR4460079=保留採購申請
 ;eProcurement
@EPR4460080=允許回應明細的替代明細
 ;eProcurement
@EPR4460081=允許廠商新增 RFQ 明細的替代明細
 ;eProcurement
@EPR4460082=新增替代
 ;eProcurement
@EPR4460083=選取以新增回應明細的替代明細
 ;eProcurement
@EPR4460084=替代
 ;eProcurement
@EPR4460085=回應明細的替代明細
 ;eProcurement
@EPR4460086=檢視所有訂購單
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460087=管理對訂購單文件的要求
 ;eProc: PurchOrderDocumentViewEP_PSN
@EPR4460088=檢視附件
 ;eProcurement
@EPR4460089=檢視附加到修訂記錄的文件
 ;eProcurement
@EPR4460090=檢視所有訂購單
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460091=詢價發佈案例
 ;PurchRFQPublishTable_PSN table label
@EPR4460092=PurchRFQPublishTable_PSN 資料表包含已發佈詢價標頭的記錄。
 ;PurchRFQPublishTable_PSN table help text
@EPR4460093=詢價發佈案例明細
 ;PurchRFQPublishLine_PSN table label
@EPR4460094=PurchRFQPublishLine_PSN 資料表包含已發佈報價明細的記錄。
 ;PurchRFQPublishLine_PSN table label
@EPR4460095=完整回覆
 ;REply status enum value label
@EPR4460096=檢視所有未結的詢價
 ;Open RFQ EP list page help text
@EPR4460097=在廠商入口網站中查詢詢價 - 公共部門 (新)
 ;RFQ Duty Label
@EPR4460098=在廠商入口網站中查詢詢價 - 公共部門 (新)
 ;RFQ Duty Description
@EPR4460099=檢視所有已結案的詢價
 ;Help text for Closed RFQ list page
@EPR4460100=部分回覆
 ;Reply status enum value label
@EPR4460101=要求部門
 ;eProcurement
@EPR4460102=選取 RFQ 的部門
 ;eProcurement
@EPR4460103=評分準則
 ;Form title. Scoring is an adjective.
@EPR4460104=評分準則的描述
 ;Scoring criteria description help text
@EPR4460105=範圍開始值
 ;Scoring criteria range from
@EPR4460106=範圍結束值
 ;Scoring criteria range to
@EPR4460107=評分準則的最低點數
 ;Scoring criteria range from help text
@EPR4460108=評分準則的最高點數
 ;Scoring criteria range to help text
@EPR4460109=[範圍開始值] 的值應小於 [範圍結束值] 的值。請為 [範圍開始值] 和 [範圍結束值] 欄位輸入有效的值。
 ;Scoring criteria range help text
@EPR4460110=評分方法 %1 已複製到 RFQ。
 ;Scoring criteria was copied infolog text.
@EPR4460111=評分方法
 ;Form title. Scoring is an adjective.
@EPR4460112=名稱
 ;Scoring Method Name
@EPR4460113=描述
 ;Scoring Method Description
@EPR4460114=名稱
 ;Scoring Criteria Name
@EPR4460115=描述
 ;Scoring Criteria Description
@EPR4460116=評分方法的名稱
 ;Scoring method name help text
@EPR4460117=評分方法的描述
 ;Scoring method description help text
@EPR4460118=評分準則的描述
 ;Scoring criteria name help text
@EPR4460119=未結詢價 - 詢價: {0}
 ;eProcurement
@EPR4460120=選取此招攬類型的預設出價類型
 ;eProcurement
@EPR4460121=選取出價類型
 ;eProcurement
@EPR4460122=未結
 ;eProcurement
@EPR4460123=已密封
 ;eProcurement
@EPR4460124=選取所有詢價的預設出價類型
 ;eProcurement
@EPR4460125=未結
 ;EProcurement
@EPR4460126=分數
 ;eProc - Bid Score
@EPR4460127=檢視保留的採購申請
 ;eProcurement Duty PurchReqTableView
@EPR4460128=檢視保留的採購申請
 ;eProcurement Duty PurchReqTableView description
@EPR4460129=檢視保留的採購申請
 ;eProcurement Privilege PurchReqTableView
@EPR4460130=檢視保留的採購申請
 ;eProcurement Privilege PurchReqTableView description
@EPR4460131=評分準則的計數
 ;eProc -The scoring criteria
@EPR4460132=總分
 ;eProc - Total score
@EPR4460133=RFQ 回覆的總分
 ;eProc - The total score of the RFQ reply
@EPR4460134=詢價分數
 ;eProc . Requests for quotations score
@EPR4460135=詢價評分資料表
 ;eProc - Requests for quotations scoring table
@EPR4460136=出價評分
 ;eProc - Bid scoring
@EPR4460137=%1 不是有效的評分值
 ;eProc  -%1 is not a valid scoring value
@EPR4460138=準則
 ;eProc - Column title in the Biding Scoring grid
@EPR4460139=複製評分準則
 ;Menu item name
@EPR4460140=從評分方法複製評分準則
 ;Copy criteria help text
@EPR4460141=RFQ 案例的評分準則
 ;RFQCase scoring criteria help text
@EPR4460142=從評分方法複製
 ;Menu item name
@EPR4460143=取代現有準則
 ;Scoring criteria copy check box text
@EPR4460144=檢視 RFQ 案例評分準則
 ;Privilege label
@EPR4460145=維護 RFQ 案例評分準則
 ;Maintain RFQ Case Criteria privilege label
@EPR4460146=評分方法
 ;eProc - Lookup based on scoring method
@EPR4460147=複製準則
 ;eProc - Copy button name
@EPR4460148=有文件
 ;eProcurement
@EPR4460149=指出修訂是否附有文件
 ;eProcurement
@EPR4460150=唯一來源
 ;Check box label for purch req header
@EPR4460151=選取評分方法
 ;Help text for Scoring method field, RFQ details
@EPR4460152=無法建立評分方法。已存在評分方法 %1。
 ;Unique name check infolog.
@EPR4460153=無法建立評分準則。請為評分準則輸入有效名稱。
 ;Mandatory field name check infolog
@EPR4460154=無法建立評分方法。請為評分方法輸入有效名稱。
 ;Mandatory field name check infolog
@EPR4460155=您即將刪除 RFQ 上的現有評分準則，並將其取代為評分方法 %1。您確定要繼續嗎?
 ;YesNo dialog when the user checked  the Delete existing scoring criteria checkbox
@EPR4460156=刪除 RFQ 上的現有評分準則
 ;Checkbox in the Copy scoring method quickpath form
@EPR4460157=選取此核取方塊，以所選方法中的準則取代 RFQ 上的現有評分準則。
 ;Help for ceckbox in the Copy scoring method quickpath form
@EPR4460158=RFQ 修訂的描述
 ;Short help for "Description" column RFQ detail
@EPR4460159=RFQ 修訂的名稱
 ;Short help for"Name" column RFQ Help
@EPR4460160=檢視附加到修訂記錄的文件
 ;Short help for "attachment" button RFQ detail
@EPR4460161=修訂
 ;Group label, RFQ detail
@EPR4460162=指出 RFQ 修訂記錄是否附加了文件
 ;Short help for "Document" column RFQ detail
@EPR4460163=建立新的修訂記錄
 ;Short help for "Add line button RFQ case detail
@EPR4460164=移除現有的修訂記錄
 ;Short help for "Remove line" button
@EPR4460165=開啟/檢視附加到修訂記錄的文件
 ;Short help for "Attachments" button RFQ case detail
@EPR4460166=RFQ %1 已傳送至廠商 %2、%3。
 ;infolog that tells when the RFQ has been sent to a vendor.
@EPR4460167=採購回覆明細合約明細關聯
 ;Table label
@EPR4460168=指定此明細是否為所要求明細的替代明細
 ;Help text for Alternate field in Vendor portal
@EPR4460169=指定此 RFQ 是否在回覆中接受替代明細
 ;Help text for the Allow alternates on response lines field in the Vendor portal
@EPR4460170=如果選取此核取方塊，則此採購申請將免於投標。
 ;Help text for Sole source check box
@EPR4460171=詢價回覆
 ;eProc- RFQ reply list page column title
@EPR4460172=將回覆解除密封
 ;Button to open sealed RFQ replies (bids)
@EPR4460173=RFQ 回覆明細已解除密封
 ;Infolog message for Unseal replies button
@EPR4460174=編輯記錄
 ;Action Pane button in RFQ reply
@EPR4460175=PurchRFQCaseTableKMCollection 資料表包含 RFQ 案例和問卷之間關聯的表示方式。
 ;eProc - Questionnaire
@EPR4460176=PurchRFQTableKMCollection 資料表包含 RFQ 和問卷之間關聯的表示方式。
 ;eProc - Questionnaire
@EPR4460177=PurchRFQTableQuestionnaireResponse 資料表包含 RFQ 和問卷答案之間關聯的表示方式。
 ;eProc - Questionnaire
@EPR4460178=有一或多份問卷未完成。必須先完成所有問卷，才能接受或拒絕回覆。
 ;eProc - Questionnaire
@EPR4460179=詢價問卷狀態
 ;eProc - Questionnaire
@EPR4460180=詢價案例問卷
 ;eProc - Questionnaire
@EPR4460181=詢價問卷
 ;eProc - Questionnaire
@EPR4460182=詢價問卷回應
 ;eProc - Questionnaire
@EPR4460183=您必須先完成下列問卷，才能提交招攬回覆。
 ;eProc - Questionnaire
@EPR4460184=維護詢價問卷
 ;eProc - Questionnaire
@EPR4460185=在 RFQ 回覆中，您應選取原始 RFQ 回覆明細，或其在具有採購類型採購申請的 RFQ 上的替代明細。
 ;eProcurement
@EPR4460186=RFQ 問卷執行模式
 ;eProc - Questionnaire
@EPR4460187=詢價問卷
 ;eProc - Questionnarie
@EPR4460188=為招攬新增一或多份問卷
 ;eProc - Questionnarie add button
@EPR4460189=從招攬中移除一或多份問卷
 ;Eproc - Questionnarie remove button
@EPR4460190=將出價解除密封
 ;Button label, RFQ list page
@EPR4460191=將出價解除密封
 ;Button label for RFQ list
@EPR4460192=出價已密封
 ;Header label for  RFQ or reply detail
@EPR4460193=出價已密封
 ;Header label for RFQ reply (bid) header
@EPR4460194=所選明細的未結密封出價
 ;Help for Unseal bids button
@EPR4460195=顯示出價目前是否密封
 ;Help for Bid/Bids sealed header
@EPR4460196=出價已密封。明細金額和數量已隱藏。
 ;RFQ reply detail message-bar text
@EPR4460197=Contains sealed PurchRFQReplyLine records
 ;{locked}
@EPR4460198=出價明細和數量將變為可見，您將無法再次將出價密封。您確定要將出價解除密封嗎?
 ;Modal dialog appears when user changes expiration date in RFQ header
@EPR4460199=選取密封投標類型可將 RFQ 中所有明細的到期日設定為標頭到期日。
 ;Modal dialog appears if user changes bid type and any line expiration dates differ from expiration date header date
@EPR4460200=更新已密封的出價可將 RFQ 中所有明細的到期日設定為標頭到期日
 ;eProcurement
@EPR4460201=我的文件
 ;eProc - Vendor portal
@EPR4460202=發佈文件
 ;eProc - Vendor portal
@EPR4460203=所選 RFQ 的未結詳細資料
 ;Help text for RFQ details button in  RFW followup action strip
@EPR4460204=RFQ 詳細資料
 ;Button in RFQ followup form action strip
@EPR4460205=自動新增廠商
 ;Menu item text
@EPR4460206=新增已核准或慣用的廠商
 ;Menu item help text
@EPR4460207=未結的密封出價
 ;eProcurement
@EPR4460208=比較出價
 ;eProc: The Compare request for quotation replies table label
@EPR4460209=類型
 ;eProc: The PurchRFQReplyCompare table record type
@EPR4460210=記錄類型 (出價標頭或出價明細)
 ;eProc: The type of record (bid header or bid line)
@EPR4460211=顯示
 ;eProc: Combo box on the PurchRFQCompare form
@EPR4460212=確定要顯示的特定 RFQ 回覆明細
 ;eProc: Determines specific RFQ reply lines to display
@EPR4460213=已接收
 ;Filter checkbox for comparing bids
@EPR4460214=已拒絕
 ;eProc: Filter checkbox for comparing bids
@EPR4460215=PurchRFQPublishAmendmentRecId
 ;eproc The PurchRFQPublishAmendment ID
@EPR4460216=PurchRFQSendAmendmentRecId
 ;eproc The PurchRFQSendAmendment ID
@EPR4460217=詳細資料​​
 ;eProc: The Details button group
@EPR4460218=以交易貨幣計價的餘額
 ;eProc: Balance in transaction currency
@EPR4460219=明細折扣
 ;eProc: Line discounts
@EPR4460220=以交易貨幣計價的總淨額
 ;eProc: The total net amount in transaction currency
@EPR4460221=以交易貨幣計價的單價
 ;eProc: The Unit price in transaction currency
@EPR4460222=以交易貨幣計價的總折扣
 ;eProc: The Total discount in transaction currency
@EPR4460223=PurchRFQTmpCompareRQFReply 資料表
 ;eProc: The Purch RFQTmpCompareRFQReply table contains purchase requests for quote replies
@EPR4460224=排名
 ;eProc: The PurchRFQReply Rank
@EPR4460225=出價排名
 ;eProc: The rank for the bid
@EPR4460226=標頭
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460227=明細
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460228=包含已接受
 ;eProc: Include Accepted
@EPR4460229=依明細排列的最低淨額
 ;eProc:Lowest net amount by line
@EPR4460230=最低總價格
 ;eProc: Lowest total price
@EPR4460231=出價評估
 ;eProc: Bid evaluation
@EPR4460232=以交易貨幣計價的總淨額
 ;eProc: The total net amount in the transaction currency
@EPR4460233=前置時間 (天數)
 ;eProc: The Lead time in days
@EPR4460234=明細折扣
 ;eProc: The line discounts
@EPR4460235=總折扣
 ;eProc: The total discount
@EPR4460236=以交易貨幣計價的總折扣
 ;eProc: The total discount in transaction currency
@EPR4460237=維護已密封的出價
 ;Duty name for Open sealed bids privilege  (eprocurement)
@EPR4460238=維護已密封的出價
 ;Help for Maintain sealed bids duty (eprocurement)
@EPR4460239=已解除密封的日期和時間
 ;RFQ header field label
@EPR4460240=出價已解除密封的日期與時間
 ;Help for Date and time unsealed RFQ header field label
@EPR4460241=已拒絕
 ;Filter checkbox for comparing bids
@EPR4460242=已接受
 ;Filter checkbox for comparing bids
@EPR4460243=未回答
 ;Filter checkbox for comparing bids
@EPR4460244=已拒絕
 ;Filter checkbox for comparing bids
@EPR4460245=RFQ 回覆詳細資料
 ;Action strip button in Followup RFQ form
@EPR4460246=所選 RFQ 回覆的未結詳細資料
 ;Help for RFQ reply details button in Followup RFQ form
@EPR4460247=PurchRFQSendAmendment 資料表包含已傳送的 RFQ 修訂詳細資料
 ;eProcurement
@EPR4460248=PurchRFQPublishAmendment 資料表包含已發佈的 RFQ 修訂詳細資料
 ;eProcurement
@EPR4460249=PurchRFQSendAmendment
 ;eProcurement table
@EPR4460250=PurchRFQPublishAmendment
 ;eProcurement table
@EPR4460251=以交易貨幣計價的毛額
 ;eProc: The gross amount in the currency of the transaction
@EPR4460252=前置時間
 ;eProc: Lead time
@EPR4460253=選取要顯示的出價明細
 ;eProc: Select which bid lines to display
@EPR4460254=總金額不包含替代明細
 ;eProc: Total amount does not include alternate lines
@EPR4460255=金額
 ;eProc: Table field label
@EPR4460256=金額 MST
 ;eProc: Table field label
@EPR4460257=出價
 ;(EP) eProcurement Vendor portal button in RFQ list page, detail page, reply page [was Reply]
@EPR4460258=重設出價資料
 ;(EP) eProcurement Vendor portal button [was Copy data to reply]
@EPR4460259=重設出價明細資料
 ;(EP) eProcurement Vendor portal button [was Copy data]
@EPR4460260=提交
 ;(EP) eProcurement Vendor portal button [was Send]
@EPR4460261=EP Session ID
 ;{Locked}
@EPR4460262=EP Session ID Helptext
 ;{Locked}
@EPR4460263=您的企業入口網站工作階段已過期。若要繼續工作，請關閉頁面後再重新開啟。
 ;eProcurement error message
@EPR4460264=評分準則範圍開始值應小於範圍結束值。
 ;Scoring range validation message
@EPR4460265=名稱
 ;Solicitation type name
@EPR4460266=已在 RFQ 案例上完成評分。無法刪除評分準則。
 ;Scoring criteria deletion warning
@EPR4460267=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460268=非應邀廠商驗證
 ;eprocurement combox box  for authentication
@EPR4460269=非應邀廠商驗證
 ;eprocurement text box for authentication
@EPR4460270=Azure ACS 驗證方法需要網域。
 ;eprocurement error message
@EPR4460271=Azure ACS 僅用於非應邀廠商要求。請選取其他驗證方法。
 ;eprocurement error message
@EPR4460272=非應邀廠商網域
 ;eprocurement  text box for authentication
@EPR4460273=以匿名廠商身分檢視詢價
 ;eprocurement Privilege/Duty for Public Site
@EPR4460274=非應邀廠商驗證
 ;eprocurement combo box label for authentication choices
@EPR4460275=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460276=非應邀廠商網域
 ;eprocurement text box for Unsolicited vendor authentication
@EPR4460277=Azure ACS 驗證方法需要網域。
 ;eprocurement error message
@EPR4460278=Azure ACS 僅用於非應邀廠商要求。請選取其他驗證方法。
 ;eprocurement error message
@EPR4460279=PurchRFQPublishAmendment 識別碼
 ;eProcurement
@EPR4460280=PurchRFQSendAmendment 識別碼
 ;eProcurement
@EPR4460281=此明細的替代明細已存在。RFQ 回覆明細無法有多個替代明細。
 ;eProc - Alternate lines
@EPR4460282=已結案的 RFQ 清單頁面
 ;eProc - Public sector
@EPR4460283=未結的 RFQ 清單頁面
 ;eProc - Public sector
@EPR4460284=已結案的 RFQ 詳細資料頁面
 ;eProc - Public sector
@EPR4460285=已結案的 RFQ 預覽窗格
 ;eProc - Public sector
@EPR4460286=PurchRFQCaseTableRecId
 ;eProcurement
@EPR4460287=PurchRFQCaseTable 識別碼
 ;eProcurement
@EPR4460288=您無法禁止此 RFQ 上的替代明細，因為廠商已新增替代明細。
 ;eProc - Alternate lines
@EPR4460289=要求者已修改此 RFQ，不允許替代明細。
 ;eProc - Alternate lines
@EPR4460290=您回覆的 RFQ 現在出現在詢價頁面上。
 ;eprocurement Infolog message for EP after vendor replies
@EPR4460292=到期日與時間
 ;eprocurement
@EPR4460293=由於此詢價已過期，您無法對其出價。
 ;eprocurement Infolog message EP
@EPR4460294=由於此詢價已過期，您無法對其出價。
 ;eprocurement EP infolog message
@EPR4460295=由於 RFQ 已過期，您無法提交此出價。
 ;eprocurement error message, RFQ expired while vendor working on bid
@EPR4460296=在廠商入口網站中查詢詢價 - 公共部門
 ;eprocurement RFQ duty label [corrected]
@EPR4460297=在廠商入口網站中檢視詢價 - 公共部門
 ;eprocurement RFQ duty description [corrected]
@EPR4460298=選取您的位置
 ;eprocurement guest portal screen text
@EPR4460299=您已由 Azure 存取控制服務驗證。請使用下列電子郵件帳號登入廠商入口網站
 ;eprocurement guest portal screen text
@EPR4460300=您現在將透過 Windows Azure 存取控制服務，重新導向至協力廠商提供者進行註冊驗證。
 ;eprocurement guest vendor dialog text
@EPR4460301=驗證電子郵件
 ;eprocurement guest portal text field
@EPR4460302=您將被導向至詢價清單頁面。
 ;eprocurement infolog message for EP RFQ "Bid" button
@EPR4460303=預設到期時間 (您組織的時區)
 ;eprocurement Helt text for Expiration time field for p&S sourcing params
@EPR4460304=訂購單
 ;eprocurement RFQ Action pane tab label
@EPR4460305=未結訂購單
 ;eprocurement RFQ list page menu item and page title
@EPR4460306=廠商回應
 ;eprocurement EP Closed RFQ list Preview pane header label
@EPR4460307=到期時間
 ;Field label for default RFQ expiration time
@EPR4460308=到期時間
 ;text box label, procurement and sourcing params RFQ defaults
@EPR4460309=設定 RFQ 回覆預設值
 ;eprocurement Action pane button in RFQ details
@EPR4460310=登出企業入口網站
 ;Link text on EP banner
@EPR4460311=以原始 RFQ 明細資料取代出價資料
 ;eprocurement Help text for Reset bid data button in EP
@EPR4460312=以原始 RFQ 明細資料取代此出價明細
 ;eprocurement Help text for Reset bid line data button in EP
@EPR4460313=提交您的出價
 ;eprocurement Help text for Submit button in EP
@EPR4460314=清除出價明細中的資料
 ;eprocurement Help text for Clear button in EP
@EPR4460315=回覆此詢價
 ;eprocurement Help text for Bid button in EP
@EPR4460316=請稍候... 您已回覆的 RFQ 正移至詢價頁面。
 ;eprocurement progress dialog
@EPR4460317=請稍候... 您已回覆的 RFQ 正移至詢價頁面。
 ;eprocurement progress dialog after vendor replies to rfq
@EPR4460318=回覆詢價
 ;eProcurement
@EPR4460319=關閉並重新導向
 ;eProcurement
@EPR4460320=關閉並重新導向至詢價清單頁面
 ;eProcurement
@EPR4460321=升級指令碼以進行 ExpiryDate 轉換
 ;Upgrade script for ExpiryDate conversion to datetime
@EPR4460322=請選取其他案例。此報表只顯示貨幣值。
 ;Budget plan scenario infolog message
@EPR4460323=到期日與時間必須晚於目前的時間。
 ;eprocurement error message for setting expiration
@EPR4460325=將到期日升級為到期日期時間。
 ;Purch RFQ ExpiryDate upgrade
@EPR4460326=升級 Purch RFQ 案例明細的明細編號
 ;Purch RFQ Line numbers
@EPR4460327=升級 RFQ 的到期日
 ;PurchRFQ Upgrade
@EPR4460328=升級 Purch RFQ 案例明細的明細編號
 ;PurchRFQ Upgrade
@EPR4460329=未設定非應邀廠商註冊。
 ;Error message shown when ACS configuration parameters are missing
@EPR4460330=更新 RFQ 案例明細的明細編號
 ;Upgrade script for RFQ case line numbers update.
@EPR4460331=使用 EP 旗標更新 RFQ 參數。
 ;Upgrade script for RFQ parameters update.
@EPR4460332=使用 EP 旗標更新 RFQ 案例。
 ;Upgrade script for RFQ case update.
