@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=FA 位置
@FAV1118=固定資產
@FAV129=固定資產
@FAV1296=必須指定有效的資產
@FAV1297=此資產用於銷售訂單 '%1'
@FAV130=FA 庫存編號
@FAV1407=FA 會計類型
@FAV1445=FA 移動報表
@FAV157=損益
@FAV162=數量必須為 1
@FAV1733=折舊群組
@FAV19=會計
@FAV1900=副本數量
@FAV2095=折舊方法必須是「線性」與「帳面淨值」計算基準或「非線性群組」，以指定折舊獎金。
 ;RU:
@FAV2230=新增至剩餘的元件明細數量: %1
 ;RU:
@FAV2240=部分拆除 - %1
 ;RU:
@FAV2248=四捨五入市場價值
 ;RU:
@FAV2425=一個月以上
 ;over a month
@FAV2426=以費率
 ;at rate
@FAV2430=財政部 21.12.98 令第 64n 號核准的標準建議附錄 2
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=OKUD 0720301 表單編號 B-1
 ;Form No. B-1 by OKUD 0720301
@FAV2432=編號
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
