@GBR10= 
@GBR100=備忘錄
@GBR1000=欄位方法資料
@GBR1001=欄位的名稱。
@GBR1002=總時數
@GBR1003=成本中心名稱
@GBR1004=目前成本中心的名稱。
@GBR1005=目前成本中心。
@GBR1006=主索引鍵定義的索引鍵。
@GBR1007=來源資料表
@GBR1008=分號
@GBR1009=對 %1 進行的變更會變更 %2。要繼續嗎?
@GBR101=未從銷售訂單呼叫表單。
@GBR1010=CFOP 矩陣設定。
 ;CFOP does not have to be translated
@GBR1011=作業類型
@GBR1012=CFOP 代碼的預設作業類型。
 ;CFOP does not have to be translated
@GBR1013=所選作業類型的名稱。
@GBR1014=使用此 CFOP 代碼的交易類型。
 ;CFOP does not have to be translated
@GBR1015=使用此 CFOP 代碼的作業類型。
 ;CFOP does not have to be translated
@GBR1016=CFOP 代碼的預設銷售/收據發票文字。
 ;CFOP does not have to be translated
@GBR1017=CFOP 矩陣
 ;CFOP does not have to be translated
@GBR1018=訂購折讓單
@GBR1019=開立發票的日期
@GBR102=RPA
 ;RPA does not have to be translated
@GBR1020=開立發票的日期。
@GBR1021=發票編號
@GBR1022=與時間發票編號相關的所有資訊都將遺失。您仍要繼續嗎?
@GBR1023=與時間發票編號相關的所有編號序列代碼資訊都將遺失。您仍要繼續嗎?
@GBR1024=附加至財務文件類型的編號序列群組的編號序列 '%1' 不連續。更新已取消。
@GBR1025=尚未設定附加至財務文件類型之編號序列群組參考 '%1' 編號序列。更新已取消。
@GBR1026=無法過帳倒簽發票。更新已取消。
@GBR1027=啟用銀行的具名印表機設定。
@GBR1028=訂購單的列印管理設定
@GBR1029=銷售訂單的列印管理設定
@GBR103=未從訂購單呼叫表單。
@GBR1030=檢視附加至發票明細的文字。
@GBR1031=將收據發票文字附加至目前訂單明細。
@GBR1032=將銷售文字附加至目前訂單明細。
@GBR1033=設定品項的收據發票文字。
@GBR1034=設定品項的銷售文字。
@GBR1035=設定客戶的銷售文字。
@GBR1036=設定廠商的收據發票文字。
@GBR1037=您要將文字列印在發票上嗎?
@GBR1038=銷售/收據發票文字的文字識別碼。
@GBR1039=銷售/收據發票文字。
@GBR104=所選的作業類型未建立庫存交易。要繼續嗎?
@GBR1040=客戶/廠商帳號
@GBR1041=CFOP 群組
 ;CFOP does not have to be translated
@GBR1042=CFOP 群組
 ;CFOP does not have to be translated
@GBR1043=CFOP 群組的識別資訊。
 ;CFOP does not have to be translated
@GBR1044=CFOP 群組的說明。
 ;CFOP does not have to be translated
@GBR1045=建立或更新 CFOP 群組。
 ;CFOP does not have to be translated
@GBR1046=稅款矩陣
@GBR1047=指定為客戶/廠商定義的稅款。
@GBR1048=要讓為客戶關係定義的稅款預設出現在普通發票上嗎?
@GBR1049=稅款矩陣設定。
@GBR105=發票已達到明細數量上限
@GBR1050=主要關係
@GBR1051=建立或更新稅務群組。
@GBR1052=在 [稅務] 矩陣表單中指定關係優先順序。
@GBR1053=未為財務文件類型 '%1' 設定發票設定。
@GBR1054=明細項目上限
@GBR1055=在預列印發票的品項資料表上列印的行數上限。
@GBR1056=品項描述大小上限
@GBR1057=品項描述和文字中每項明細的字元數上限。
@GBR1058=減少品項描述
@GBR1059=要將品項描述限制為一行嗎?
@GBR106=%1 明細存在超過 [財務文件類型] 上已設定的行數上限 (%2 行)。
@GBR1060=備忘錄行數上限
@GBR1061=在預列印發票的其他資料資料表上列印的備忘錄行數上限。
@GBR1062=備忘錄描述大小上限
@GBR1063=備忘錄描述中每項明細的字元數上限。
@GBR1064=減少備忘錄描述
@GBR1065=要將備忘錄描述限制為一行嗎?
@GBR1066=每張發票多個頁面
@GBR1067=是否要為單一發票列印多個頁面?
@GBR1068=服務項目上限明細
@GBR1069=在預列印發票的服務資料表上列印的行數上限。
@GBR107=稅務發票分類帳
@GBR1070=服務項目描述大小上限
@GBR1071=服務項目描述中每項明細的字元數上限。
@GBR1072=減少服務項目描述
@GBR1073=要將服務項目描述限制為一行嗎?
@GBR1074=正在列印
@GBR1075=服務資料表
@GBR1076=其他資料資料表
@GBR1077=*****
@GBR1078=[最大 %1 行] 定義超過發票配置支援的行數 (%2)。
@GBR1079=發票不會正確列印。
@GBR108=財務文件類型
@GBR1080=品項
@GBR1081=服務
@GBR1082=備忘錄
@GBR1083=支票的過帳層級和帳戶付款方式。
 ;BORDERO does not have to be translated
@GBR1084=所有日記帳明細都將只以一個憑單號碼過帳。要繼續嗎?
@GBR1085=變更付款方式
@GBR1086=變更日記帳明細上的付款方式。
@GBR1087=銀行資料夾的配置群組。
@GBR1088=應為付款開立發票的銀行資料夾。
@GBR1089=銀行資料夾代碼。
@GBR1090=銀行用於標識發票的編號。
@GBR1091=匯出格式的配置群組。
@GBR1092=退貨格式的配置群組。
@GBR1093=文件類型的配置群組。
@GBR1094=指示代碼的配置群組。
@GBR1095=收到付款資訊時，銀行遵循的指示代碼。
@GBR1096=指示代碼的描述。
@GBR1097=與指示相關聯的天數。
@GBR1098=銀行資料夾的描述。
@GBR1099=匯款事件代碼的配置群組。
@GBR11= 
@GBR1100=匯款事件代碼配置的識別資訊。
@GBR1101=匯款事件代碼配置的敘述。
@GBR1102=系統定義的匯款事件代碼，以對應銀行匯款事件代碼。
@GBR1103=退貨事件代碼的配置群組。
@GBR1104=退貨事件代碼的識別資訊。
@GBR1105=退貨事件代碼配置的敘述。
@GBR1106=系統定義的退貨事件代碼，以對應銀行退貨事件代碼。
@GBR1107=退貨事件代碼的敘述。
@GBR1108=文件類型的識別資訊。
@GBR1109=發票傳送至銀行的日期。
@GBR111=銷售作業類型
@GBR1110=指示代碼 1。
@GBR1111=指示代碼 2。
@GBR1112=針對應收帳款傳送發票的銀行帳號。
@GBR1113=付款日記帳編號。
@GBR1114=用於付款的配置群組。
@GBR1115=銀行端的發票狀態。
@GBR1116=收到銀行發票資訊而進行電子退貨的日期。
@GBR1117=設定匯款事件代碼。
@GBR1118=設定退貨事件代碼。
@GBR1119=設定銀行資料夾。
@GBR112=客戶交易
@GBR1120=設定指示。
@GBR1121=設定文件類型。
@GBR1122=電子付款
@GBR1123=指示 1
@GBR1124=指示 2
@GBR1125=匯款事件代碼
@GBR1126=銀行發票編號
@GBR1127=匯款日期
@GBR1128=配置群組
@GBR1129=退貨事件代碼
@GBR113=機構擁有庫存
@GBR1130=退貨日期
@GBR1131=退貨事件代碼配置
@GBR1132=退貨事件代碼
@GBR1133=匯款事件代碼配置
@GBR1134=匯款事件代碼的敘述。
@GBR1135=總和類型
@GBR1136=總和方式的類型。
@GBR1137=要啟用登記類型欄位嗎?
@GBR1138=匯入設定程式定義/配置群組資料。
@GBR1139=匯出檔案格式。
@GBR114=我們在第三方機構的存貨
@GBR1140=基底資料類型。
@GBR1141=配置和資料定義匯出成功。
@GBR1142=TXT
 ;TXT does not have to be translated
@GBR1143=CSV
 ;CSV does not have to be translated
@GBR1144=XML
 ;XML does not have to be translated
@GBR1145=配置匯出
@GBR1146=配置匯入
@GBR1147=總記錄大小大於指定的記錄大小。
@GBR1148=輸入註解。
@GBR1149=選取要排序的欄位。
@GBR115=第三方在我方機構的存貨
@GBR1150=設定程式資料表
@GBR1151=遞增或遞減排序。
@GBR1152=欄位值的平均值。
@GBR1153=欄位的總計數。
@GBR1154=欄位值的總和。
@GBR1155=方法類型: 顯示或編輯。
@GBR1156=銀行資料夾代碼
@GBR1157=指示
@GBR1158=退貨事件代碼
@GBR1159=匯款事件代碼
@GBR116=識別資訊群組
@GBR1160=銀行資料夾
@GBR1161=指定 [欄位名稱] 或 [方法名稱]。
@GBR1162=欄位 '%1' 中的字元數與指定的格式 '%2' 不符。
@GBR1163=欄位 '%1' 中的字元數不能大於指定的大小。
@GBR1164=電子付款 - 匯款
@GBR1165=匯出配置群組
@GBR1166=退貨配置群組
@GBR1167='%3' 格式的 '%1' 欄位必須設定為 %2。
@GBR1168='%3' 付款方式的 '%1' 欄位必須設定為 '%2'。
@GBR1169='%4' 付款方式的 '%1' 欄位必須設定為 '%2' 或 '%3'。
@GBR117=產品類型
@GBR1170=已處理序號為 '%1' 的檔案。
@GBR1171=電子付款 - 匯款資訊與日記帳中指定的付款方式不同。要更新資訊嗎?
@GBR1172=服務項目
@GBR1173=要讓此處定義的不含 CFOP 代碼服務稅款，預設出現在銷售訂單/訂購單上嗎?
 ;CFOP does not have to be translated
@GBR1174=用以從稅款矩陣中選取稅務群組的主要關係。
@GBR1175=過帳層級
@GBR1176=不允許 '%1' 過帳層級的橋接過帳。
@GBR1177=選取的欄位已經用於配置群組。
@GBR1178=選取的資料來源已經用於配置群組。
@GBR1179=在資料表 '%2' 中找不到群組 '%1'。
@GBR118=廠商是否屬於 RPA 類別?
 ;RPA does not have to be translated
@GBR1180=匯出格式為 '%1' 的付款方式不允許使用摘要付款。
@GBR1181=「沖銷帳戶」應與付款方式 '%1' 上的「付款帳戶」相同。
@GBR1182=支票表單應設定為 '%1'。
@GBR1183=所有日記帳明細的「沖銷帳戶」應該相同。
@GBR1184=只能產生以銀行帳戶貨幣計價的檔案。
@GBR1185=記錄類型未按順序 - 標頭、詳細資料和後端。
@GBR1186='%1' 類型必須為 '%2' 格式。
@GBR1187=9(值)
@GBR1188=X(值)
@GBR1189=9(值)V9(值)
@GBR119=RPA 計算要考慮 INSS 保留金額 (以三分之一計) 嗎?
 ;INSS does not have to be translated
@GBR1190=hh:mm:ss
@GBR1191=為「日期」指定的格式不正確。
@GBR1192=「排序」欄位必須為 '###' 格式。
@GBR1193=應該為 '%1' 記錄類型定義登記類型。
@GBR1194=尚未儲存記錄。
@GBR1195='%1' 欄位中指定的大小無效。
@GBR1196='%1' 類型的小數點前位數不可以小於 1。
@GBR1197='%1' 應大於或等於 '%2'。
@GBR1198='%1' 類型的「結束位置」只能透過 '%2' 欄位變更。
@GBR1199=CFOP 群組的 CFOP/稅款矩陣設定。
 ;CFOP does not have to be translated
@GBR12= 
@GBR120=自僱
@GBR1200=選取 [字串] 類型的 [無] 或 [截斷] 選項。
@GBR1201=僅允許 [字串] 類型使用 [無] 和 [截斷] 選項。
@GBR1202=複製訂單標頭時，只能指定單一標頭的明細。
@GBR1203=複製訂單標頭時，應該指定一個標頭。
@GBR1204='%2' 和 '%3' 以外的所有匯出格式過帳層級，應為 '%1'。
@GBR1205=陣列索引大於實際索引。
@GBR1206=已要求退貨
@GBR1207=到期日變更
@GBR1208=已退回至公司
@GBR1209=關係已經存在。
@GBR121=供應商支援的受扶養親屬數量已用於 RPA 計算。
@GBR1210=配置群組已存在。要覆寫該類別嗎?
@GBR1211=定義群組已經存在。僅匯入配置群組。
@GBR1212=配置群組和定義群組已成功匯入。
@GBR1213=此欄位的 [移至主資料表] 已停用。
@GBR1214=指示
@GBR1215=可相對於扣繳稅款執行的查詢。
@GBR1216=訂購單上選取的作業類型必須有庫存變動，標記的分類帳過帳選項和廠商交易則設為「毛額」。
@GBR1217=無法透過發票日記帳過帳具有「自動」發票編號的訂購單。
@GBR1218=此帳戶已經作廢。
 ;Bordero does not have to be translated.
@GBR1219=此帳戶無法作廢。
 ;Bordero does not have to be translated.
@GBR122=發票的數列。
@GBR1220=記錄建立日期。
@GBR1221=建立記錄的使用者。
@GBR1222=記錄修改日期。
@GBR1223=修改記錄的使用者。
@GBR1224=可設定的配置規格
@GBR1225=可設定的配置規格正確。
@GBR1226=Cento
 ;Cento does not have to be translated.
@GBR1227=總利息
@GBR1228=總罰款
@GBR1229=付款時要收取的罰款金額。
@GBR123=財務文件模型。
@GBR1230=利息金額
@GBR1231=罰款金額
@GBR1232=分類帳中過帳罰款金額的會計科目。
@GBR1233=罰款金額必須與交易金額相同正負號。
@GBR1234=過帳設定檔 '%2' 時的 %4 帳戶 '%1' %3 科目不存在。
@GBR1235=罰款
@GBR1236=利息和罰款
@GBR1237=利息計算依據
@GBR1238=套用利息計算的天數或月數。
@GBR1239=定義利率和期限的代碼。
@GBR124=建立價格補充發票時使用的購買作業類型。
@GBR1240=利息代碼描述。
@GBR1241=罰款代碼
@GBR1242=定義罰款費率和期限的代碼。
@GBR1243=週末
@GBR1244=選取週末。
@GBR1245=要設定為非工作日的日期。
@GBR1246=所選日期的描述。
@GBR1247=所選日期為星期幾。
@GBR1248=利息百分比
@GBR1249=套用至利息代碼的利息百分比。
@GBR125=不含扣抵稅額
@GBR1250=利息計算適用的期間間隔。
@GBR1251=以天數顯示的寬限期。
@GBR1252=罰款百分比
@GBR1253=套用至罰款代碼的罰款百分比。
@GBR1254=罰款代碼描述。
@GBR1255=撰寫週末
@GBR1256='%2' 的 '%1' 值 - %3 值必須大於零。
@GBR1257=自動撰寫週末的函數。
@GBR1258=罰款代碼
@GBR1259=建立或更新罰款代碼。
@GBR126=指定稅務群組是否不含扣抵稅額。
@GBR1260=利息代碼
@GBR1261=建立或更新利息代碼。
@GBR1262=假日行事曆
@GBR1263=設定假日行事曆。
@GBR1264=利息金額貨幣
@GBR1265=罰款金額貨幣
@GBR1266=罰款付款
@GBR1267=罰款收入
@GBR1268=對 %1 進行的變更會變更 %2 和 %3。要繼續嗎?
@GBR1269=廠商罰款
@GBR127=加成
@GBR1270=客戶罰款
@GBR1271=購買文字
@GBR1272=依日期顯示分類帳交易清單
@GBR1273=使用 '%1' 付款方式的日記帳中不存在明細。
@GBR1274=欄位範圍
@GBR1275=生產 - 成本核算
@GBR1276=保留交易分支
@GBR1277=已為銷售訂單: %2 建立訂購單: %1。要繼續嗎?
@GBR1278='%1' 參數必須標記為使用其他交貨位址過帳 '%2'。
@GBR1279=不允許使用不同交貨位址的發票。
@GBR128=Suframa
@GBR1280=付款類型
@GBR1281=付款方式
@GBR1282=有 %1: %2、%3: %4 的付款規範已存在。
@GBR1283=付款方式
@GBR1284=下一個區段
@GBR1285=欄位 '%1' 和 '%2' 不能有相同的值。
@GBR1286=公司文件
@GBR1287=必須為所有付款明細指定 '%1'。更新已取消。
@GBR1288=必須在附加至付款明細的 '%4' 上指定 %1、%2、%3。更新已取消。
@GBR1289='%1' 欄位只能包含字母字元。
@GBR129=Suframa 區域
 ;SUFRAMA does not have to be translated
@GBR1290=在複雜檔案結構電子付款中使用的付款類型。
@GBR1291=付款類型描述。
@GBR1292=在複雜檔案結構電子付款中使用的付款方式。
@GBR1293=付款方式敘述。
@GBR1294=在複雜檔案結構電子付款中使用的區段。
@GBR1295=區段描述。
@GBR1296=在複雜檔案結構電子付款中使用的下一個區段。
@GBR1297=用下一個區段產生複雜檔案結構電子付款是否為必要?
@GBR1298=電子支付匯款過程中自動產生的值。
@GBR1299=設定付款類型。
@GBR13= 
@GBR130=Suframa 編號
 ;SUFRAMA does not have to be translated
@GBR1300=設定付款方式。
@GBR1301=設定區段。
@GBR1302=您必須指定退貨格式，或具有退款格式的付款方式。
@GBR1303=檔案標頭
@GBR1304=批次標頭
@GBR1305=批次後端
@GBR1306=檔案後端
@GBR1307=檔案結構
@GBR1308=配置的檔案結構。
@GBR1309=複雜
@GBR131=補充發票
@GBR1310=複雜配置
@GBR1311=登記類型
@GBR1312=必須指定記錄類型 '%1'。
@GBR1313=已申報 %1。
@GBR1314=必須填寫記錄區段。
@GBR1315='%1' 的大小上限為 %2。
@GBR1316=配置中的批次識別碼大小應該相同。
@GBR1317=不支援匯出檔案格式 '%1'。
@GBR1318=在資料表 '%2' 中找不到配置群組 '%1'。
@GBR1319=選取此核取方塊，以防止將記錄類型列印至輸出檔案。
@GBR132=購買補充發票
@GBR1320=必須填寫記錄類型 '%2' 的 '%1'。
@GBR1321=在匯出配置群組 - %3 中找不到具有區段: %2 的 '%1' 記錄類型。更新已取消。
@GBR1322=記錄類型未按順序排列 - %1、%2、%3、%4、%5。
@GBR1323=已在明細編號 %2 中申報重複項 %1。
@GBR1324=已經在 %2 內申報區段值 %1。
@GBR1325=無法變更庫存變動設定，因為存在 %1 的未結訂單。
@GBR1326=這會一律將選取的組合列印至印表機 %1。要繼續嗎?
@GBR1327=退款支票
@GBR1328=啟動支票的列印管理設定。
@GBR1329=因為已標記 [使用和消耗] 欄位，所以不允許此廠商的直接交貨訂單。更新已取消。
@GBR133=巴西參數上未針對 '%1' 設定作業類型。
@GBR1330=不允許針對直接交貨訂單使用已標記 [使用和消耗] 欄位的廠商。更新已取消。
@GBR1331=不允許針對直接交貨訂單使用無庫存變動的作業類型。
@GBR1332=不允許針對直接交貨訂單使用在途押金倉儲。
@GBR1333=Suframa 折扣
@GBR1334=Suframa 折扣百分比。
@GBR1335=折扣 PIS 和 COFINS
@GBR1336=要為 Suframa 客戶折扣 PIS 和 COFINS 稅款嗎?
@GBR1337=機構類型
@GBR1338=指定機構類型。
@GBR1339=法律代碼
@GBR134=CFOP 代碼
 ;CFOP does not have to be translated
@GBR1340=機構類型的法律代碼。
@GBR1341=建立或檢視機構類型。
@GBR1342=當月毛額百分比
@GBR1343=要為銷售報價建立匯款嗎?
@GBR1344=設定電子付款。
@GBR1345=目的地印表機設定
@GBR1346=設定目的地印表機。
@GBR1347=設定原始文件的目的地印表機。
@GBR1348=設定複本的目的地印表機。
@GBR1349=尚未為國家/地區: %1 定義位址格式。
@GBR135=會計帳簿
@GBR1350=會計資訊發票明細
@GBR136=會計帳簿備忘錄
@GBR137=補充發票 - %1
@GBR138=是否列印在發票上?
@GBR139=未設定 Suframa 文字。
 ;SUFRAMA does not have to be translated
@GBR14= 
@GBR140=未為客戶 %1 設定 Suframa 編號。
 ;SUFRAMA does not have to be translated
@GBR141=用於開立發票的 Suframa 文字
 ;SUFRAMA does not have to be translated
@GBR142=銷售補充發票
@GBR143=直接進口
@GBR144=未設定州別。
@GBR145=未設定國家/地區。
@GBR146=分行
@GBR147=財務利息
@GBR148=財務折扣
@GBR149=未設定財務折扣帳戶。
@GBR15= 
@GBR150=未設定財務利息帳戶。
@GBR151=最終使用者
@GBR152=成本類型
@GBR153=成本吸收
@GBR154=間接成本
@GBR155=分類
@GBR156=從成本會計匯入
@GBR157=吸收成本 - 每月結算
@GBR158=間接成本
@GBR159=編輯配置
@GBR16= 
@GBR160=付款狀態。
@GBR161=我們的號碼
@GBR162=電子付款
@GBR163=巴西支票格式
@GBR164=記錄長度
@GBR165=配置的長度與在記錄中指定的長度不同。
@GBR166=轉帳帳戶
@GBR167=轉帳沖銷帳戶
@GBR168=WIP 沖銷帳戶
@GBR169=CST 代碼
 ;CST does not have to be translated
@GBR17= 
@GBR171=未針對生產訂單 %1 轉移成本。
@GBR172=已規劃產能
@GBR173=以小時計算的工作中心規劃產能。
@GBR174=成本計算的基準金額。
@GBR175=閒置成本金額
@GBR176=根據過帳的時數 x 規劃時數計算的閒置成本金額。
@GBR177=所選期間未過帳任何時數。
@GBR178=銀行資料夾
@GBR179=CNAB - 電子付款核發
 ;CNAB does not have to be translated
@GBR18= 
@GBR180=會計分類代碼
@GBR181=檔案配置
@GBR182=配置
@GBR183=記錄
@GBR184=檔案紀錄類型的名稱。
@GBR185=檔案的記錄類型。
@GBR186=記錄類型
@GBR187=在右側插入空白字元
@GBR188=在左側插入零個字元
@GBR189=輸入固定文字
@GBR19= 
@GBR190=序號，經常在記錄結尾使用
@GBR191=財務文件類型
@GBR192=使用系統日期填入欄位。
@GBR193=發生次數
@GBR194=銀行配置中的欄位描述
@GBR195=退貨狀態識別碼
@GBR196=欄位敘述 - 銀行
@GBR197=表示用於處理退貨檔案的「我們的電話號碼」欄位。
@GBR198=無法辨識資料表 %1
@GBR199=銀行所提供的配置中的欄位長度。
@GBR20= 
@GBR200=CFOP
 ;CFOP does not have to be translated
@GBR201=會計作業代碼
@GBR202=銷售訂單文字
@GBR203=訂購單文字
@GBR204=用於拒絕的附註。
@GBR205=稅務類型
@GBR206=%1 的數量
@GBR207=從標頭複製已拒絕的發票
@GBR208=指定稅款 %1 的上限。
@GBR209=未設定稅款 %1 的費用科目。
@GBR21=行政區
@GBR210=未指定 ICMS 會計值。
 ;ICMS does not have to be translated
@GBR211=未為文件 %1 設定最大明細數。
@GBR212=明細數超過 %1 的上限
@GBR213=法律文字
@GBR214=運輸押金控制 - 銷售訂單 %1
@GBR215=所收匯款 %1
@GBR216=銷售/採購
@GBR217=將銷售稅模組做為巴西稅款系統
@GBR218=選取此核取方塊可啟用巴西稅款模組。
@GBR219=豁免基準
@GBR22=INSS 已保留值
 ;INSS does not have to be translated
@GBR220=其他基準
@GBR221=發票明細國家
@GBR222=未指定 IPI 會計值。
 ;IPI does not have to be translated
@GBR223=未指定收據與簽發代碼。
@GBR224=要列印在會計帳簿上的文字。
@GBR225=要消費的商品
@GBR226=基準原始
@GBR227=目的地流程
@GBR228=記錄區段
@GBR229=電子銀行檔案的配置設定。
@GBR23=收入代碼
@GBR230=固定值命令不包含值。欄位: %1。
@GBR231=明細中發生錯誤: %1 欄位: %2 預期長度: %3 欄位長度: %4。
@GBR232=錯誤: 區段: %3 - 設定的長度: %1 明細長度: %2。
@GBR233=進口申報編號
@GBR234=轉讓價格
@GBR235=已吸收的成本
@GBR236=成本吸收日記帳
@GBR237=已使用產能
@GBR238=國家公司編號/國家人員編號。
@GBR239=稅款情況代碼。
@GBR24=運費類型。
@GBR240=已補充發票
@GBR242=其他費用
@GBR243=出口文件日期
@GBR244=出口文件編號
@GBR245=品牌
@GBR246=成本價格修正
@GBR247=出口包裝編號
@GBR248=無法辨識命令 - 識別碼: %1 - %2。
@GBR249=未選取資料表。
@GBR25=相同的狀態
@GBR250=未選取的欄位。
@GBR251=公司的州別編號。
@GBR252=插入客戶退貨發票編號。
@GBR253=成本會計匯入已順利完成。
@GBR254=無效的日記帳。
@GBR255=建立或更新會計作業代碼。
@GBR256=建立或更新財務文件類型。
@GBR257=建立或更新會計分類代碼。
@GBR258=用於方便快速搜尋 CFOP 名稱的短名稱。
 ;CFOP does not have to be translated
@GBR259=銷售/購買交易的 CFOP 文字識別碼。
 ;CFOP does not have to be translated
@GBR26=其他州別
@GBR260=客戶/廠商的位置。
@GBR261=會計作業代碼的名稱。
@GBR262=財務文件或發票的名稱。
@GBR263=財務文件類型。
@GBR264=會計分類代碼的名稱。
@GBR265=財務文件的數字序列群組。
@GBR266=列印在發票上的明細數上限。
@GBR267=稅款情況代碼的名稱。
@GBR268=建立或更新稅款情況代碼。
@GBR269=建立或更新產品類型。
@GBR27=人員
@GBR270=產品類型描述。
@GBR271=用於識別產品類型的專用識別碼。
@GBR272=為巴西功能設定參數。
@GBR273=代表貨運服務的品項編號。
@GBR274=列印在 Suframa 發票上的文字識別碼。
 ;SUFRAMA does not have to be translated
@GBR275=視為消費商品的產品類型。
@GBR276=建立 IPI 補充發票時使用的購買作業類型。
 ;IPI does not have to be translated
@GBR277=建立 ICMS 補充發票時使用的購買作業類型。
 ;ICMS does not have to be translated
@GBR278=建立價格補充發票時使用的銷售作業類型。
@GBR279=建立 IPI 補充發票時使用的銷售作業類型。
 ;IPI does not have to be translated
@GBR28=公司
@GBR280=建立 ICMS 補充發票時使用的銷售作業類型。
 ;ICMS does not have to be translated
@GBR281=分行代號。
@GBR282=用於建立及列印發票的稅務類型。
@GBR283=銷售中的購買/復原是否保留銷售稅?
@GBR284=稅務替代是否適用銷售稅代碼?
@GBR285=定義銷售稅代碼的州別。
@GBR286=用於計算自僱職業所得稅的扶養親屬值。
@GBR287=用於計算自僱職業所得稅的稅金扣除額。
@GBR288=稅基準扣除額或加成百分比。
@GBR289=用於過帳銷售稅費用的分類帳科目。
@GBR29=外籍人士
@GBR290=您是最終使用者嗎?
@GBR291=這是直接進口嗎?
@GBR292=廠商核發的財務文件類型。
@GBR293=貨運服務的廠商帳號。
@GBR294=運輸識別碼編號。
@GBR295=貨運服務的品牌。
@GBR296=採購作業類型
@GBR297=要讓採購作業類型建立匯款嗎?
@GBR298=用於在倉儲間移動商品的在途倉儲。
@GBR299=要為訂購單建立匯款嗎?
@GBR30=國際
@GBR300=補充發票的類型。
@GBR301=產生補充發票的原始發票編號。
@GBR302=採購作業類型描述。
@GBR304=建立或更新收據發票文字。
@GBR305=建立或更新採購作業類型。
@GBR306=建立或更新銷售文字。
@GBR307=建立或更新銷售作業類型。
@GBR308=廠商的城市登記號碼。
@GBR309=廠商的法律類別。
@GBR31=ICMS 會計值
 ;ICMS does not have to be translated
@GBR310=財務文件類型
@GBR311=廠商的州登記號碼。
@GBR312=公司/人員的稅務登記號碼。
@GBR313=廠商的收入代碼。
@GBR314=廠商的 National Social Security Institute 登記號碼。
@GBR315=要讓採購作業類型產生庫存變動嗎?
@GBR316=要讓採購作業類型產生分類帳交易嗎?
@GBR317=採購作業類型的過帳科目。
@GBR318=用於 RPA 計算的廠商支援受扶養親屬人數。
 ;RPA does not have to be translated
@GBR319=採購作業類型的銷售稅群組。
@GBR32=收據和簽發代碼
@GBR320=指定是否必須為採購作業類型建立廠商交易。
@GBR321=ICMS 分期付款
 ;ICMS does not have to be translated
@GBR322=採購作業類型的廠商過帳設定檔。
@GBR323=收據發票文字的文字識別碼。
@GBR324=文字識別碼的短描述。
@GBR325=列印在銷售發票上的銷售文字。
@GBR326=銷售文字的位置。
@GBR327=要將文字識別碼列印在發票上嗎?
@GBR328=購買文字識別碼。
@GBR329=銷售文字的文字識別碼。
@GBR33=1. 在相同機構內
@GBR330=銷售作業類型的名稱。
@GBR331=要讓銷售作業類型產生分類帳交易嗎?
@GBR332=IPI 補充發票
 ;IPI does not have to be translated
@GBR333=要讓銷售作業類型產生庫存變動嗎?
@GBR334=銷售作業類型的過帳科目。
@GBR335=指定是否必須為銷售作業類型建立客戶交易。
@GBR336=要讓銷售作業類型建立匯款嗎?
@GBR337=銷售作業類型的客戶過帳設定檔。
@GBR338=銷售作業類型的銷售稅群組。
@GBR339=客戶是最終使用者嗎?
@GBR34=2. 其他機構
@GBR340=銷售作業類型
@GBR341=要為銷售訂單建立匯款嗎?
@GBR342=適用或豁免的 IPI 稅款。
 ;IPI does not have to be translated
@GBR343=ICMS 補充發票
 ;ICMS does not have to be translated
@GBR344=適用或豁免的 ICMS 稅款。
 ;ICMS does not have to be translated
@GBR345=客戶的城市登記號碼。
@GBR346=客戶的州登記號碼。
@GBR347=客戶的法律類別。
@GBR348=客戶的 Suframa 編號。
 ;SUFRAMA does not have to be translated
@GBR349=客戶是否屬於 Suframa 區域?
 ;SUFRAMA does not have to be translated
@GBR35=3. 其他
@GBR350=要建立匯款嗎?
@GBR351=銷售訂單編號。
@GBR352=無法針對服務類型的項目輸入 CFOP 編號。
 ;CFOP does not have to be translated
@GBR353=無法針對服務類型的項目輸入會計分類編號。
@GBR354=無法針對「服務」類型的項目輸入 IPI 會計值。
 ;IPI does not have to be translated
@GBR355=無法針對「服務」類型的項目輸入 ICMS 會計值。
 ;ICMS does not have to be translated
@GBR356=無法針對「服務」類型的項目輸入收據和簽發代碼。
@GBR357=公司/個人的納稅人登記號碼。
@GBR358=公司的州登記號碼。
@GBR359=公司的城市登記號碼。
@GBR36=分支替代
@GBR360=種類
@GBR361=車輛編號
@GBR362=運費金額
@GBR363=保險金額
@GBR364=其他費用
@GBR365=要補充的發票
@GBR366=CFOP 代碼
 ;CFOP does not have to be translated
@GBR367=補充發票類型
@GBR368=巴西
@GBR369=IPI 會計值
 ;IPI does not have to be translated
@GBR37=無效的 CNPJ/CPF。
 ;CNPJ/CPF does not have to be translated
@GBR370=1. 含貸方/借方
@GBR371=2. 不含貸方/借方 (免稅或不予課稅)
@GBR372=3. 不含貸方/借方 (其他)
@GBR373=扶養親屬值
@GBR374=扣除金額
@GBR375=扶養親屬人數
@GBR376=INSS 號碼
 ;INSS does not have to be translated
@GBR377=CST 代碼
 ;CST does not have to be translated
@GBR378=文件模型
@GBR379=CNPJ/CPF
 ;CNPJ/CPF does not have to be translated
@GBR38=CST 應該為空白。
 ;CST does not have to be translated
@GBR380=I.E
 ;I.E does not have to be translated
@GBR381=C.C.M.
 ;C.C.M does not have to be translated
@GBR383=未填入支票號碼。
@GBR384=列印支票
@GBR385=支票 '%1' 已存在。此工作已取消。
@GBR386=支票
@GBR387=支票表單
@GBR388=利息單相關銷售稅計算的銷售稅群組。
@GBR389=列印科目的準則。
@GBR39=無法針對「服務」類型的項目輸入「CST 代碼」。
 ;CST does not have to be translated
@GBR390=標記此欄位可能會導致巴西稅金的計算不一致。
@GBR391=未為文件類型 %1 設定最大發票明細數。
@GBR392=明細數超過在文件類型 %2 上設定的上限 (%1 個明細)。
@GBR393=價格補充發票
@GBR394=選取倉儲之前，必須啟用庫存變動。
@GBR395=作業類型上的客戶交易，不應設定為價格補充發票的「IPI 值」。
 ;IPI does not have to be translated
@GBR396=作業類型上的客戶交易，應設定為 IPI 價格補充發票的「IPI 值」。
 ;IPI does not have to be translated
@GBR397=作業類型上的客戶交易，不應設定為 ICMS 價格補充發票的「IPI 值」。
 ;IPI and ICMS do not have to be translated
@GBR398=建立迴轉發票
@GBR40=CNPJ/CPF 已經用於客戶: %1 - %2。
 ;CNPJ/CPF does not have to be translated
@GBR400=CFOP 代碼的州和國家/地區為必要項目。
 ;CFOP does not have to be translated
@GBR401=輸入 CFOP 代碼時，州和國家/地區不得空白。
 ;CFOP does not have to be translated
@GBR402=不允許將具有「客戶交易」的作業類型設為「IPI 值」。
 ;IPI does not have to be translated
@GBR403=未設定州和國家/地區。
@GBR404=指定銷售類型的 CFOP 代碼。
 ;CFOP does not have to be translated
@GBR405=選取的銷售發票未過帳任何 %1 稅款。
@GBR406=指定的過帳日期早於上次發票過帳日期。
@GBR407=選取的稅務群組必須具有類型 %1 的稅款。
@GBR408=無庫存
@GBR409=要為文件鎖定印表機嗎?
@GBR41=CNPJ/CPF 已經用於廠商: %1 - %2。
 ;CNPJ/CPF does not have to be translated
@GBR410=不應課稅
@GBR411=廠商是否屬於不應課稅類別?
@GBR412=運輸車輛所註冊的州別。
@GBR413=運輸公司所位於的州別。
@GBR414=運輸車輛編號。
@GBR415=運輸車輛類型。
@GBR416=依時間順序的發票編號
@GBR417=是否啟用依時間順序的發票編號?
@GBR418=免稅的基準金額。
@GBR419=稅金不含貸方/借方的基準金額。
@GBR42=庫存變動
@GBR420=稅務代碼百分比。
@GBR421=稅金基礎扣除額百分比。
@GBR422=「作業類型」上的「客戶交易」必須設為「IPI 值」。
 ;IPI does not have to be translated
@GBR423=可設定的配置檔案
@GBR424=必須指定 CFOP 代碼。
 ;CFOP does not have to be translated
@GBR425=必須指定 CST 代碼。
 ;CST does not have to be translated
@GBR426=必須為「不應課稅」廠商指定「財務文件類型」。
@GBR427=選取為「不應課稅」廠商附加的具有數位序列群組「財務文件類型」。
@GBR428=為所選取「財務文件類型」指定「發票憑單」的數位序列代碼。
@GBR429=必須填寫欄位 [銷售/採購]。
@GBR43=分類帳過帳
@GBR430=無法針對「服務」類型的項目輸入「會計分類代碼」。
@GBR431=不能輸入負值。
@GBR433=指派至印表機名稱的銀行代碼。
@GBR434=帳戶/群組號碼
@GBR435=銀行代碼的帳戶/銀行群組。
@GBR436=印表機描述
@GBR437=印表機的描述。
@GBR438=要為銀行代碼鎖定印表機嗎?
@GBR439=印表機詳細資料
@GBR44=不建立
@GBR440=具名印表機設定
@GBR441=啟用列印管理設定。
@GBR442=指派至印表機名稱的文件。
@GBR443=財務文件類型代碼
@GBR444=文件的財務文件類型代碼。
@GBR445=銀行印表機設定
@GBR446=採購印表機設定
@GBR447=銷售印表機設定
@GBR449=具名印表機
@GBR45=IPI 值
 ;IPI does not have to be translated
@GBR450=為銷售文件設定印表機名稱。
@GBR451=為採購文件設定印表機名稱。
@GBR452=為銀行代碼設定印表機名稱。
@GBR453=必須填寫帳號。
@GBR454=必須填寫銀行群組。
@GBR455=在列印管理設定中指定有效的印表機。
@GBR456=必須填寫財務文件類型。
@GBR457=必須填寫發票數列。
@GBR458=為列印管理設定中的銀行帳戶定義印表機。
@GBR459=根據列印管理設定，無法在用戶端使用印表機。
@GBR46=毛額
@GBR460=無法針對為文件指定的財務文件類型和數列使用列印管理設定。
@GBR461=選取的印表機與列印管理設定中的印表機設定不符。更新已取消。
@GBR462=更新已取消。
@GBR463=所選的印表機與列印管理設定中的印表機不同。要繼續嗎?
@GBR464=印表機不符。
@GBR465=ICMS 分期付款
@GBR466=支票欄位的左側位置。
@GBR467=支票欄位的寬度。
@GBR468=支票欄位的上方位置。
@GBR469=欄位位置
@GBR47=在途押金
@GBR470=支票配置識別碼
@GBR471=支票欄位
@GBR472=定義配置的支票欄位。
@GBR473=收款人名稱
@GBR474=支票金額
@GBR475=金額 (文字明細) - 1
@GBR476=金額 (文字明細) - 2
@GBR477=支票配置描述。
@GBR478=左側位置單位。
@GBR479=上方位置單位。
@GBR48=巴西以外
@GBR480=寬度單位。
@GBR481=銀行帳戶的支票配置識別碼。
@GBR482=建立支票配置識別碼。
@GBR483=支票配置報表
@GBR484=支票配置定義
@GBR485=為支票配置識別碼 %1 定義的欄位位置無效。
@GBR486=里耳和
@GBR487=分
@GBR488=里耳
@GBR489=列印支票配置報表。
@GBR49=採購作業類型
@GBR490=其他基準銷售稅
@GBR491=其他基準銷售稅金額。
@GBR492=這項採購是否自用?
@GBR493=作業類型設定已變更。
@GBR494=作業類型上的廠商交易，不應設定為價格補充發票的「IPI 值」。
 ;IPI does not have to be translated
@GBR495=作業類型上的廠商交易，不應設定為 ICMS 價格補充發票的「IPI 值」。
 ;IPI and ICMS do not have to be translated
@GBR496=作業類型上的廠商交易，應設定為 IPI 價格補充發票的「IPI 值」。
 ;IPI does not have to be translated
@GBR497=不允許將具有「廠商交易」的作業類型設為「IPI 值」。
 ;IPI does not have to be translated
@GBR498=作業類型上的廠商交易必須設為「IPI 值」。
 ;IPI does not have to be translated
@GBR499='%1' 不是國家/地區 '%2' 的有效州別。
@GBR50=採購作業類型
@GBR500=日記帳編號
@GBR501=計數器項目
@GBR502=分析分類帳
@GBR503=日記帳
@GBR504=豁免金額
@GBR505=免扣繳金額。
@GBR506=非應稅金額
@GBR508=770 表單
@GBR51=建立匯款
@GBR510=以貨幣顯示的扣繳稅款金額
@GBR511=以貨幣顯示的已計算扣繳稅款金額。
@GBR512=扣繳稅款金額
@GBR513=扣繳稅款基準 (預設貨幣)
@GBR514=用以計算扣繳稅款的基準金額 (預設貨幣)。
@GBR515=用以計算扣繳稅款的原始金額。
@GBR516=扣繳稅款代碼
@GBR517=識別扣繳稅款的代碼。
@GBR518=扣繳稅款群組
@GBR519=要與廠商相關聯的扣繳稅款群組。
@GBR52=CNPJ
 ;CNPJ/CPF does not have to be translated
@GBR520=以公司貨幣計算的扣繳稅款
@GBR521=以發票貨幣計算的扣繳稅款
@GBR522=扣繳稅款原因代碼
@GBR523=用於付款給稅務機關的參考。
@GBR524=扣繳稅款四捨五入
@GBR525=扣繳稅款的特殊四捨五入。
@GBR527=扣繳稅款值
@GBR528=扣繳稅款代碼
@GBR530=扣繳稅款代碼的值。
@GBR531=扣繳稅款生效日期
@GBR532=扣繳稅款值的第一個生效日期。
@GBR533=扣繳稅款結束日期
@GBR534=扣繳稅款值的上一個生效日期。
@GBR535=扣繳稅款代碼的基準扣除額百分比。
@GBR536=扣繳稅款計算的下限。
@GBR537=扣繳稅款計算的上限。
@GBR538=稅額限制的第一個生效日期。
@GBR539=稅額限制的上一個生效日期。
@GBR54=會計分類代碼
@GBR540=扣繳稅款金額下限。
@GBR541=扣繳稅款金額上限。
@GBR542=扣繳稅款名稱
@GBR543=扣繳稅款代碼的名稱。
@GBR544=過帳扣繳稅款應繳稅額的科目。
@GBR545=扣繳稅款限制的基準。
@GBR546=扣繳稅款的進位類型。
@GBR547=貨幣代碼
@GBR548=扣繳稅款代碼貨幣。
@GBR55=會計分類代碼
@GBR550=可依收件者回報
@GBR552=行事曆月份的第一個日期，適用於此付款總額。
@GBR553=行事曆月份的最後一個日期，適用於此付款總額。
@GBR554=包括當月向廠商徵收的扣繳稅款的付款總額。
@GBR555=廠商帳戶號碼。
@GBR556=用於計算扣繳稅款的扣繳稅款代碼群組。
@GBR557=扣繳稅款群組的名稱
@GBR558=扣繳稅款群組的名稱。
@GBR559=憑單編號。
@GBR56=財務資訊
@GBR560=用於計算扣繳稅款的扣繳稅款群組。
@GBR561=發票的憑單編號。
@GBR562=生效日期
@GBR563=扣繳稅款之報表與付款所使用的日期。
@GBR564=要支付的發票金額 (發票貨幣)
@GBR565=要支付的發票金額 (發票貨幣)。
@GBR566=發票金額內含的銷售稅金額。
@GBR567=依協定的非應稅金額 (發票貨幣)
@GBR568=發票金額的一部分，不列入扣繳稅款的計算。
@GBR569=不予課稅的費用 (發票貨幣)
@GBR57=進口稅
@GBR570=免課稅的金額 (發票貨幣)
@GBR571=扣繳稅款基準金額的不予課稅部分。
@GBR572=扣繳稅款基準金額 (發票貨幣)
@GBR573=用以計算扣繳稅款金額的基準金額 (發票貨幣)。
@GBR574=扣繳稅款金額 (發票貨幣)
@GBR575=已計算扣繳稅款金額 (發票貨幣)。
@GBR576=付款中指定的貨幣。
@GBR577=依協定的非應稅金額 (付款貨幣)
@GBR578=不予課稅的費用 (付款貨幣)
@GBR579=免課稅的金額 (付款貨幣)
@GBR58=指定 %1: %2 的 CFOP。
 ;CFOP does not have to be translated
@GBR580=扣繳稅款基準金額 (付款貨幣)
@GBR581=用以計算扣繳稅款金額的基準金額 (付款貨幣)。
@GBR582=扣繳稅款金額 (付款貨幣)
@GBR583=已計算扣繳稅款金額 (付款貨幣)。
@GBR584=依協定的非應稅金額 (預設貨幣)
@GBR585=不予課稅的費用 (預設貨幣)
@GBR586=免課稅的金額 (預設貨幣)
@GBR587=扣繳稅款基準金額 (預設貨幣)
@GBR588=用以計算扣繳稅款金額的基準金額 (預設貨幣)。
@GBR589=扣繳稅款金額 (預設貨幣)
@GBR59=指定 %1: %2 的 CST。
 ;CST does not have to be translated
@GBR590=已計算扣繳稅款金額 (預設貨幣)。
@GBR591=扣繳稅款貨幣
@GBR592=扣繳稅款代碼中指定的貨幣。
@GBR593=依協定的非應稅金額 (扣繳稅款貨幣)
@GBR594=不予課稅的費用 (扣繳稅款貨幣)
@GBR595=免課稅的金額 (扣繳稅款貨幣)
@GBR596=扣繳稅款基準金額 (扣繳稅款貨幣)
@GBR597=用以計算扣繳稅款金額的基準金額 (扣繳稅款貨幣)。
@GBR598=扣繳稅款金額 (扣繳稅款貨幣)
@GBR599=已計算扣繳稅款金額 (扣繳稅款貨幣)。
@GBR60=減稅百分比。
@GBR600=扣繳稅款代碼的基準扣除額百分比。
@GBR601=不含銷售稅的金額 (發票貨幣)
@GBR602=不含銷售稅的金額 (發票貨幣)。
@GBR603=必須填寫間隔的兩個值。
@GBR604=扣繳稅款貨幣應該與公司貨幣相同。
@GBR605=扣繳稅款代碼已經存在。
@GBR606=計算扣繳稅款的來源。
@GBR607=扣繳稅款限制的基準。
@GBR608=欄位 '%1' 的「開始日」值不得大於「結束日」值。
@GBR609='%1' 與 '%2' 必須是相同日曆年。
@GBR61=指定 %1: %2 的會計分類代碼。
@GBR610=付款期間開始日
@GBR611=付款期間結束日
@GBR612=扣繳稅款 - 巴西每月報表
@GBR613=扣繳稅款 - 巴西年度報表
@GBR614=計算出廠商 %1 的扣繳稅款如下。
@GBR615=發票: %1，發票貨幣: %2，已結算金額 (發票貨幣): %3，扣繳稅款代碼: %4，扣繳稅款 (發票貨幣): %5
@GBR616=年度申報 (770)
@GBR617=分類帳過帳
@GBR618=報表
@GBR619=扣繳稅款值
@GBR62=指定財務文件類型。
@GBR620=群組中的扣繳稅款代碼
@GBR621=扣繳稅款限制
@GBR622=扣繳稅款群組
@GBR623=扣繳稅款付款
@GBR624=扣繳稅款付款
@GBR625=選取月份範圍，以檢視包括扣繳稅款的廠商付款總額。
@GBR626=起始月份/年
@GBR627=扣繳稅款交易
@GBR628=「結束日期」應大於或等於「生效日期」。
@GBR629=建立或更新扣繳稅款代碼。
@GBR63=指定發票的數列。
@GBR630=值。
@GBR631=建立或更新扣繳稅款群組。
@GBR632=限制。
@GBR633=群組中的扣繳稅款代碼
@GBR634=已包含在扣繳稅款群組中。
@GBR635=已更新的扣繳稅款付款清單。
@GBR636=已過帳的扣繳稅款
@GBR637=已過帳為扣繳稅款的分類帳交易。
@GBR638=扣繳稅款付款月度報表的巴西報表。
@GBR639=扣繳稅款付款年度報表的巴西報表。
@GBR64=指定運費類型。
@GBR640=依費用金額的非應稅金額
@GBR641=依協定的非應稅金額
@GBR642=免除的稅額
@GBR643=應稅基準金額
@GBR644=外部文件編號
@GBR645=要支付的金額
@GBR646=不含基準金額的金額
@GBR647=不予課稅 %
@GBR648=非應稅金額
@GBR649=扣繳稅款 %
@GBR65=銷售稅費用
@GBR650=「總計」收件者無法報告收入
@GBR651=「總計」收件者可以報告收入
@GBR652=預先扣繳稅款總計
@GBR653=來源扣繳稅款總額
@GBR654=扣繳稅款總計
@GBR655=銷售稅金額 (發票貨幣)
@GBR656=巴西報表
@GBR657=扣繳稅款金額總計 (貨幣)
@GBR658=輸入的明細
@GBR659=Boleto 文件的條碼。
 ;BOLETO does not have to be translated
@GBR66=巴西稅務
@GBR660=條碼資訊是否為手動輸入?
@GBR661=驗證控制措施
@GBR662=付款規範的驗證控制措施。
@GBR663=所有日記帳明細的結算類型應該相同。
@GBR664=一種付款日記帳只允許一種「付款方式」。
@GBR665=帳戶類型應設為「銀行」。
@GBR666=帳戶
 ;BORDERO does not have to be translated
@GBR667=依帳戶付款
 ;BORDERO does not have to be translated
@GBR668=Boleto
 ;BOLETO does not have to be translated
@GBR669=「銀行帳號」無效。
@GBR67=含稅
@GBR670=期間無法設為 %2 的 %1。
@GBR671=期間為 %1 時不允許橋接過帳。
@GBR672=付款方式應與日記帳相同。
@GBR673=必須填寫廠商 %1 的銀行帳戶資訊。
@GBR674=指定廠商: %1 的銀行帳號。
@GBR675=指定廠商 %1 發票/分期付款 %2 的條碼。
@GBR676=固定資產是否可獲分期 ICMS 抵減稅額?
 ;ICMS does not have to be translated
@GBR677=巴西功能的基本設定。
@GBR678=列印試算表摘要。
@GBR679=包含或不含貸方/借方的 IPI 稅款。
 ;IPI does not have to be translated
@GBR68=價格中是否包含稅額?
@GBR680=包含或不含貸方/借方的 ICMS 稅款。
 ;ICMS does not have to be translated
@GBR681=建立迴轉發票。
@GBR682=檢視附加至發票的文字。
@GBR683=檢視在途倉儲交易。
@GBR684=將銷售文字附加至目前訂單。
@GBR685=雜項費用的類型。
@GBR686=付款時要收取的利息金額。
@GBR687=分類帳中過帳財務利息的會計科目。
@GBR688=將收據發票文字附加至目前訂單。
@GBR689=收據發票文字的位置。
@GBR69=保留稅/收回
@GBR690=已吸收的成本
@GBR691=生產訂單中已吸收成本的清單。
@GBR692=建立成本吸收日記帳。
@GBR693=當月過帳的總時數。
@GBR694=每個生產訂單的時數
@GBR695=每個生產訂單的總時數。
@GBR696=成本吸收參數
@GBR697=成本日記帳識別碼的唯一金鑰。此金鑰在過帳成本吸收日記帳時使用。
@GBR698=設定成本吸收參數。
@GBR699=每月吸收成本結算。
@GBR7= 
 ;By user Admin
@GBR70=其他稅金
@GBR700=已吸收的成本取消
@GBR701=為不同類型的成本定義成本中心。
@GBR702=建立或編輯成本吸收日記帳。
@GBR703=成本吸收設定。
@GBR704=查詢吸收成本。
@GBR705=成本吸收日記帳。
@GBR706=設定成本吸收日記帳。
@GBR707=成本吸收的定期工作。
@GBR708=為目前維度定義的成本類型。
@GBR709=結算的月/年
@GBR71=已保留 INSS
 ;INSS does not have to be translated
@GBR710=要過帳成本金額的月/年。
@GBR711=目前日記帳要過帳的成本金額。
@GBR712=成本金額過帳的月/年。
@GBR713=過帳成本的類型。
@GBR714=成本過帳的工作中心。
@GBR715=成本過帳的成本中心。
@GBR716=已過帳的成本金額。
@GBR717=分區的名稱。
@GBR718=輸入出口包裝編號。
@GBR719=發票明細數目上限。
@GBR72=日記帳
@GBR720=銀行支票
@GBR721=FOB
 ;FOB does not have to be translated
@GBR722=IRRF
 ;IRRF does not have to be translated
@GBR723=基底 IRRF
 ;IRRF does not have to be translated
@GBR724=如果扣繳稅款金額已經包含在當月付款金額計算中，則標記。
@GBR725=已選取扣繳稅款
@GBR726=計算扣繳稅款
@GBR727=啟用廠商的自動扣繳稅款計算。
@GBR728=結束月/年
@GBR729=扣繳稅款收款限制
@GBR73=驗證分支
@GBR730=當月付款金額
@GBR731=付款金額百分比
@GBR732=當月付款金額百分比
@GBR733=扣繳稅款代碼資料
@GBR734=要將帳戶 %1 作廢嗎?
 ;BORDERO does not have to be translated
@GBR735=作廢帳戶
 ;BORDERO does not have to be translated
@GBR736=未針對 %1 設定數字序列代碼。
@GBR737=帳戶編號
 ;BORDERO does not have to be translated
@GBR738=由帳戶支付的發票
 ;BORDERO does not have to be translated
@GBR739=銀行帳戶
 ;BORDERO does not have to be translated
@GBR74=過帳到帳戶時，驗證 [分支] 欄位。
@GBR740=扣繳稅款的基本設定。
@GBR741=成本吸收日記帳狀態。
@GBR742=何時會將新的憑單編號分配至日記帳明細?
@GBR743=定義支票配置識別碼。
@GBR744=指定採購作業類型。
@GBR745=明細項目存在。要移除嗎?
@GBR746=指定財務文件類型。
@GBR747=指定收據和簽發代碼。
@GBR748=建立補充發票。
@GBR749=品項的會計分類代碼。
@GBR75=資產總計
@GBR750=產品類型分類。
@GBR751=要分配的分支 (空白: 日記帳明細的分支)
@GBR752=分支
@GBR753=指定進口申報編號。
@GBR754=運費類型
@GBR755=註冊州別
@GBR756=指定銷售作業類型。
@GBR757=車輛資訊
@GBR758=指定出口文件日期。
@GBR759=指定出口文件編號。
@GBR76=負債總計
@GBR760=指定會計分類代碼。
@GBR761=品項編號參考。
@GBR762=要使用帳戶編號序列的銀行帳號。
@GBR763=銀行帳戶的帳戶系列。
@GBR764=帳戶編號的銀行帳戶。
@GBR765=顯示帳戶編號。
@GBR766=帳戶付款的狀態。
@GBR767=帳戶貨幣。
@GBR768=帳戶付款金額。
@GBR769=帳戶付款清單。
@GBR77=總費用
@GBR770=檢視包含目前帳戶參考的發票。
@GBR771=檢視帳戶報表。
@GBR772=沖銷帳戶付款。
@GBR773=已吸收成本的取消。
@GBR774=作廢的月/年
@GBR775=吸收成本取消的月/年。
@GBR776=開始頁面編號。
@GBR777=要列印在採購發票上的收據發票文字。
@GBR778=選取定義群組或配置群組。
@GBR779=設定程式設定。
@GBR78=收入總計
@GBR780=建立設定程式定義群組。
@GBR781=設定程式定義群組識別碼。
@GBR782=設定程式定義群組描述。
@GBR783=將資料表和欄位關聯至設定程式定義群組。
@GBR784=匯出資料定義群組。
@GBR785=匯入資料定義群組。
@GBR786=建立設定程式配置群組。
@GBR787=設定程式配置群組識別碼。
@GBR788=設定程式配置群組的名稱。
@GBR789=定義配置群組的配置類型。
@GBR79=借方總計
@GBR790=指定配置群組的設定定義群組。
@GBR791=設定配置類型的分隔符號。
@GBR792=輸入任何其他分隔符號。
@GBR793=定義配置。
@GBR794=選取配置的格式。
@GBR795=指定模組是客戶或廠商。
@GBR796=欄位的陣列索引。
@GBR797=提供欄位資料的方式。
@GBR798=配置中欄位的開始位置。
@GBR799=配置中欄位的結束位置。
@GBR8= 
@GBR80=貸方總計
@GBR800=配置欄位的大小。
@GBR801=配置欄位的資料類型。
@GBR802=指定欄位值。
@GBR803=輸入填滿字元。
@GBR804=向左或向右對齊。
@GBR805=無條件進位或截斷。
@GBR806=編輯檔案配置。
@GBR807=編輯帳戶。
@GBR808=理由
@GBR809=設定定義群組識別碼。
@GBR81=損益
@GBR810=群組的描述。
@GBR811=已分隔
@GBR812=文字辨識符號
@GBR813=關聯類型
@GBR814=固定值
@GBR815=相關的資料表
@GBR816=與主資料表相關的資料表。
@GBR817=相關欄位
@GBR818=相關資料表中的相關欄位。
@GBR819=配置類型
@GBR82=資產 - 負債
@GBR820=檔案配置的類型。
@GBR821=配置群組名稱
@GBR822=相關項目
@GBR823=主索引鍵
@GBR824=查閱欄位
@GBR825=進位
@GBR826=無條件捨去
@GBR827=向左對齊
@GBR828=向右對齊
@GBR829=索引標籤
@GBR83=前期餘額
@GBR830=固定欄位
@GBR831=相關固定欄位
@GBR832=固定長度
@GBR833=暫時設定程式配置
@GBR834=如果使用帳戶付款，沖銷帳戶必須是 '%1'。
@GBR835=期間 '%1' 的生產訂單不具有「已結束」狀態。
@GBR836=帳戶報表
@GBR837=提出
@GBR838=結轉
@GBR839=會計分類
@GBR84=目前餘額
@GBR840=電子付款的設定配置
@GBR841=資料表選取
@GBR842=設定配置群組
@GBR843=設定定義群組
@GBR844=分隔符號
@GBR845=設定程式
@GBR846=定義群組識別碼 - 
@GBR847=根據標準 Dynamics 365 for Finance and Operations 關係選取資料表。
@GBR848=已刪除為資料表 %1 建立的所有關係。
@GBR849=已刪除建立的所有使用者定義關係。
@GBR85=試算表摘要
@GBR850=正在定義使用者定義的關係。
@GBR851=設定一般關係。
@GBR852=從 [選取的資料表] 和 [所有資料表] 清單中選取一個資料表，以建立關聯性。
@GBR853=不相關
@GBR854=設定關係
@GBR855=選取欄位以進行排序。
@GBR856=選取欄位群組與欄位。
@GBR857=定義精靈
@GBR858=複製配置定義
@GBR859=填滿
@GBR860=設定固定欄位關聯。
@GBR861=設定與固定欄位相關的關聯。
@GBR862=刪除所選資料表的所有關聯。
@GBR863=刪除所選的關聯。
@GBR864=設定所選的關聯。
@GBR865=從如下所示的各個欄位群組中選取欄位。
@GBR866=從如下所示的欄位群組中選取欄位。
@GBR867=NATUREZA DE OPERAÇÂO
@GBR868=NÚMERO
@GBR869=No. DE INSC. EST. SUBST. TRIBUTARIO
@GBR87=分類帳科目
@GBR870=Inscrição Estadual
@GBR871=Entrada
@GBR872=Saída
@GBR873=Data Limite Para
@GBR874=Emissao
@GBR875=Destinatério/Remetente
@GBR876=Nome/Razão Social
@GBR877=Endereço
@GBR878=Bairro
@GBR879=CEP
@GBR88=退貨發票編號
@GBR880=Data de Emissão
@GBR881=Município
@GBR882=U.F
@GBR883=Hora Saída
@GBR884=Data Saida/Entrada
@GBR885=Fone / Fax
@GBR886=Código
@GBR887=Descrição dos produtos
@GBR888=Unidade
@GBR889=Qtd
@GBR890=Preço Unit.
@GBR891=Valor Total
@GBR892=Aliquota
@GBR893=ICMS
@GBR894=IPI
@GBR895=Valor IPI
@GBR896=Cl.
@GBR897=Fisc.
@GBR898=CST
@GBR899=Descrição dos servicos
@GBR9= 
@GBR90=已拒絕的發票
@GBR900=PRESTACAO DE SERVICOS
@GBR901=* O VALOR DOS SERVIÇOS DISCRIMINADOS ESTA COMPUTADO NO TOTAL DA NOTA FISCAL
@GBR902=INSCRIÇÃO MUNICIPAL
@GBR903=VALOR DO ISS
@GBR904=TOTAL DOS SERVIÇOS
@GBR905=CÁLCULO DE IMPOSTO
@GBR906=Valor Total dos Produtos
@GBR907=Valor do ICMS Substituição
@GBR908=Base Cálc. ICMS Subst.
@GBR909=Valor do ICMS
@GBR91=ICMS 1/48
 ;ICMS does not have to be translated
@GBR910=Base de Cálculo do ICMS
@GBR911=Valor do Frete
@GBR912=Valor do Seguro
@GBR913=Outras Despesas Acessórias
@GBR914=Valor Total do IPI
@GBR915=Valor Total da Nota
@GBR916=TRANSPORTADOR / VOLUMES TRANSPORTADOS
@GBR917=Nome
@GBR918=Espécie
@GBR919=Marca
@GBR92=代表 ICMS 1/48 的固定資產項目。
 ;ICMS does not have to be translated
@GBR920=Frete Por Conta
@GBR921=Placa do Veículo
@GBR922=Peso Bruto
@GBR923=Peso Líquido
@GBR924=Dados Adicionais
@GBR925=Reservado ao fisco
@GBR926=N° de controle
@GBR927=do formulario
@GBR928=直接成本
@GBR929=帳戶系列
 ;BORDERO does not have to be translated
@GBR93=巴西參數
@GBR931=利息金額必須與交易金額相同正負號。
@GBR932=必須輸入交易金額。
@GBR933=使用和消耗
@GBR934=CIF
@GBR935=無法將成本吸收日記帳過帳為已結算期間。
@GBR936=發票 %1 不存在分類帳交易。無法沖銷。
@GBR937=作業類型無效。
@GBR938=只能產生以銀行帳戶貨幣計價的帳戶。
@GBR939=PIS
@GBR94=扣除 %1
@GBR940=COFINS
@GBR941=ISS
@GBR942=INSS
@GBR943=廠商銀行帳戶
@GBR944=不允許採購交易使用分支替代稅。
@GBR945=資料查詢。
@GBR946=資料匯出模式。
@GBR947=設定程式匯出公用程式
@GBR948=定義配置群組的配置。
@GBR949=匯出設定程式定義/配置群組資料。
@GBR95=IPI 金額 %1
 ;IPI does not have to be translated
@GBR950=選取基準類型為「列舉」的欄位。
@GBR951=抱歉，沒有資料。
@GBR952=未匯出資料。
@GBR953=配置記錄類型。
@GBR954=固定輸出值。
@GBR955=記錄編號
@GBR956=記錄編號。
@GBR957=記錄名稱
@GBR958=紀錄明細的長度。
@GBR959=紀錄的總長度。
@GBR96=文字識別碼
@GBR960=使用者定義的結構資料匯出
@GBR961=已包含資料表 '%1'。
@GBR962=無法設定欄位 %1 與 %2 之間的關聯，因為其基準類型不同: %3 與 %4。
@GBR963=無法設定欄位 %1 的關聯，因為其類型是 %2。
@GBR964=無法在已經相關的資料表之間建立關聯。
@GBR965=來源欄位
@GBR966=為所選的資料表定義的關聯。
@GBR967=設定程式定義群組
@GBR968=分隔輸出的字元。
@GBR969=資料已匯出至檔案 %1。
@GBR97=銷售文字
@GBR970=設定程式定義精靈成功完成。
@GBR971=設定並執行使用者定義的資料匯出。
@GBR972=定義配置明細的類型: 標頭、詳細資料、後端專案。
@GBR973=後端
@GBR974=方式的類型
@GBR975=資料欄位的格式。
@GBR976=字串
@GBR977=輸出值的類型。
@GBR978=格式 '%1' 發生錯誤。
@GBR979=輸入填滿字元。
@GBR98=收據發票文字
@GBR980=四捨五入小數值的方式。
@GBR981=根據定義匯出資料。
@GBR982=匯出模式
@GBR983=正在使用配置
@GBR984=查詢定義
@GBR985=設定程式定義群組
@GBR986=設定程式配置群組
@GBR987=配置群組
@GBR988=已選取的來源資料表。
@GBR989=來源資料表中已選取的欄位。
@GBR99=文字位置
@GBR990=指定關聯的固定值。
@GBR991=選取文字辨識符號。
@GBR992=資料表中的欄位群組。
@GBR993=關聯類型。
@GBR994=空白
@GBR995=零
@GBR996=配置明細類型
@GBR997=設定定義群組精靈。
@GBR998=設定程式配置明細
@GBR999=設定程式配置欄位
