@GCN0=中國
@GCN1=資料格式類型
@GCN10=選取以使用連絡人名稱順序。
@GCN100=除非選取「中文憑單系統」參數，否則將無法使用憑單類型精靈。
@GCN101=憑單類型設定的精靈。
@GCN102=整頁模式
@GCN103=整頁模式代碼
@GCN104=憑單類型的整頁模式代碼。
@GCN105=整頁模式貨幣
@GCN106=整頁模式群組
@GCN107=整頁模式群組 '%1' 不存在。
@GCN108=憑單類型 '%1' 已經存在。
@GCN109=憑單類型 '%1' 不存在。
@GCN11=名稱順序
@GCN110=已建立憑單類型 '%1'。
@GCN111=具有整頁模式代碼 '%2 ' 的整頁模式群組 '%1' 不存在。
@GCN112=選擇要設定的憑單類型:
@GCN113=憑單類型 '%1' 的科目限制不存在。
@GCN114=期間 '%2' 的編號序列 '%1' 不存在。
@GCN115=另一個憑單類型已經使用編號序列 %1。
@GCN116=編號序列期間
@GCN117=編號序列選取
@GCN118=此編號序列每個期間函數的重新開始編號都正在使用中。
@GCN119=必須排除所有貸項 (所有選取的科目)
@GCN12=中文姓名的人名順序選項。
@GCN120=必須包含所有貸項 (選取的科目之一)
@GCN121=必須排除所有借項 (所有選取的科目)
@GCN122=必須包含所有借項 (選取的科目之一)
@GCN123=必須包含至少一個貸項 (選取的科目之一)
@GCN124=必須包含至少一個借項 (選取的科目之一)
@GCN125=必須排除憑單 (所有選取的科目)
@GCN126=必須包含憑單 (選取的科目之一)
@GCN127=資料類型識別碼
@GCN128=使用簡單方法建立憑單。
@GCN129=日期不在未結期間內。
@GCN13=名字姓氏
@GCN130=預設日記帳
@GCN131=必須定義憑單類型 '%1' 的預設日記帳。
@GCN132=憑單類型描述。
@GCN133=編號序列 '%1' 的長度超過憑單類型 '%2' 的長度上限。
@GCN134=憑單參考的模組名稱。
@GCN135=憑單類型的名稱。
@GCN136=無限制
@GCN137=無驗證
@GCN138=簡單憑單
@GCN139=選取憑單類型以產生日記帳。
@GCN14=LastFirst
@GCN140=實際憑單編號已變更。要繼續嗎?
@GCN141=已經設定預設參考。要變更設定嗎?
@GCN142=一般帳目需要空白，才能修改中文憑單系統的設定。
@GCN143=因為日記帳未包含明細，所以無法編輯日記帳。請使用進階方法。
@GCN144=日記帳不符合憑單類型限制。
@GCN145=交易日期處於不同期間內。要繼續嗎?
@GCN146=交易日期不在有效期間內。
@GCN147=憑單不完整。
@GCN148=憑單類型已變更，憑單編號也會變更。要繼續嗎?
@GCN149=此帳目是使用進階方法建立的，而且無法使用簡單方法進行編輯。
@GCN15=找不到連絡人參數。
@GCN150=使用進階方法建立日記帳。
@GCN151=使用簡單方法建立日記帳。
@GCN152=使用中文憑單系統可能會導致憑單編號重複。請在總帳參數中設定值為 '%2' 的欄位 '%1'。
@GCN153=憑單 '%1' 不符合限制。
@GCN154=憑單編號 '%1' 不存在。
@GCN155=尚未為憑單類型設定憑單參考。請在憑單類型設定表單上設定憑單參考與憑單類型之間的關係。
@GCN156=必須填寫交易日期或憑單類型。
@GCN157=必須輸入交易文字。
@GCN158=這將重設所有日記帳的核准狀態，要繼續嗎?
@GCN159=啟用具狀態的日記帳核准。
@GCN16=啟用連絡人參數表單，以設定中文特定名稱訂單的參數。
@GCN160=條碼自我核准
@GCN161=核准狀態
@GCN162=核准日記帳
@GCN163=核准其他人建立的日記帳
@GCN164=%1 個日記帳已獲核准，而且因為核准者與建立日記帳的人相同，所以已略過 %2 個日記帳。
@GCN165=%1 個日記帳已獲核准。
@GCN166=無法核准自行建立的日記帳。
@GCN167=此日記帳已獲核准。確定要修改嗎?
@GCN168=選取此欄位以設定預設參考。
@GCN169=檢查貨幣金額顯示是否要分為借項和貸項金額。
@GCN17=擴充的分類帳科目類型
@GCN170=日記帳核准狀態
@GCN171=其他人建立的日記帳
@GCN172=顯示核准狀態。
@GCN173=狀態已變更為 [就緒]。
@GCN174=複製/沖銷憑單
@GCN175=啟用憑單複製與沖銷。
@GCN176=指示日記帳是否已沖銷。
@GCN177=沖銷方法
@GCN178=用於沖銷憑單的沖銷方法。
@GCN179=已沖銷日記帳
@GCN18=科目樹狀結構
@GCN180=此憑單已沖銷。要再次沖銷嗎?
@GCN181=顯示負數
@GCN182=啟用以紅色顯示負數 DR/CR 分錄。
 ;{"DR/CR" = "借／贷"}
@GCN183=金額為負數的金額顯示選項。
@GCN184=資產負債表貸項
@GCN185=資產負債表借項
@GCN186=資本貸項
@GCN187=資本借項
@GCN188=以紅色顯示負數金額
@GCN189=對應科目
@GCN19=點
@GCN190=建立或更新憑單類型報表的列印配置。
@GCN191=收銀員
@GCN192=說明
 ;{"Explanation" = "摘要"}
@GCN193=列印配置貨幣的格式。
@GCN194=總帳科目
@GCN195=無法驗證日記帳。
@GCN196=主辦會計
@GCN197=明細上限
@GCN198=附件數
@GCN199=過帳到分類帳時使用的沖銷帳戶。
@GCN2=長日期格式
@GCN20=斜線
@GCN200=沖銷分類帳科目
@GCN201=準備者
@GCN202=預先列印紙張
@GCN203=列印擴充的憑單。
@GCN204=列印憑單
@GCN205=列印者
@GCN206=明細數上限必須介於 '%1' 與 '%2' 之間。
@GCN207=TR101 預約 (預設貨幣)
 ;{PlaceHolder = "TR101"}
@GCN208=TR101 憑單
 ;{PlaceHolder = "TR101"}
@GCN209=TR201
 ;{PlaceHolder = "TR201"}
@GCN21=層級上限
@GCN210=TR202
 ;{PlaceHolder = "TR202"}
@GCN211=TR211
 ;{PlaceHolder = "TR211"}
@GCN212=TW101 預約 (外幣)
 ;{PlaceHolder = "TW101"}
@GCN213=TW101 憑單
 ;{PlaceHolder = "TW101"}
@GCN214=TW201
 ;{PlaceHolder = "TW201"}
@GCN215=TW211
 ;{PlaceHolder = "TW211"}
@GCN216=TW213
 ;{PlaceHolder = "TW213"}
@GCN217=TW501
 ;{PlaceHolder = "TW501"}
@GCN218=預設貨幣金額總計
@GCN219=外幣金額總計
@GCN22=父系科目
@GCN220=擴充的分類帳查詢
@GCN221=是否使用擴充的財務分類帳查詢?
@GCN222=忽略無交易的科目
@GCN223=選取此項目以忽略無交易的科目。
@GCN224=已擴充分類帳查詢的查詢類型。
@GCN225=餘額
 ;{"Balance" = "平"}
@GCN226=CR
 ;{"CR" = "贷"}
@GCN227=DR
 ;{"DR" = "借"}
@GCN228=DR/CR
 ;{"DR/CR" = "借／贷"}
@GCN229=已擴充分類帳查詢的分類帳科目。
@GCN23=必須指定父系科目。
@GCN230=分類帳查詢報表
@GCN231=是否進行分類帳查詢?
@GCN232=用於詳細或每日查詢的整頁模式代碼。
@GCN233=用於總帳查詢的整頁模式代碼。
@GCN234=用於摘要總帳查詢的整頁模式代碼。
@GCN235=金額貨幣貸項
@GCN236=金額貨幣借項
@GCN237=必須填寫科目和日期欄位。
@GCN238=餘額 (原始貨幣)
@GCN239=餘額狀態
@GCN24=根科目
@GCN240=已擴充分類帳查詢的餘額狀態。
@GCN241=金額的餘額狀態，例如: DR、CR 或 BALANCE。
@GCN242=目前期間
@GCN243=目前期間貸項
@GCN244=目前期間貸項 (外幣)
@GCN245=目前期間借項
@GCN246=目前期間借項 (外幣)
@GCN247=今年貸項
@GCN248=今年貸項 (外幣)
@GCN249=今年借項
@GCN25=剩餘層級
@GCN250=今年借項 (外幣)
@GCN251=每日分類帳
@GCN252=詳細分類帳
@GCN253=交易日期天次
@GCN254=預設貨幣金額貸項
@GCN255=預設貨幣金額借項
@GCN256=期末餘額 (外幣)
@GCN257=期末餘額狀態
@GCN258=外幣
@GCN259=外幣金額
@GCN26=剩餘長度
@GCN260=隱藏外幣資訊
@GCN261=隱藏顯示外幣金額的欄。
@GCN262=指示目前列是否以預設貨幣顯示。
@GCN263=交易日期月次
@GCN264=月份摘要
@GCN265=期初餘額 (外幣)
@GCN266=期初餘額狀態
@GCN267=原始貨幣金額貸項
@GCN268=原始貨幣金額借項
@GCN269=負責人權益
@GCN27=帳號的剩餘長度
@GCN270=未結總帳表單
@GCN271=摘要總帳的期間範圍。
@GCN272=除非選取參數 '%1'，否則無法啟動此表單。
@GCN273=列印分類帳查詢報表。
@GCN274=結果貸項
@GCN275=結果借項
@GCN276=顯示借項/貸項欄中的金額
@GCN277=顯示資產負債表貸項。
@GCN278=顯示資產負債表借項。
@GCN279=顯示資本貸項。
@GCN28=帳號的剩餘層級
@GCN280=顯示資本借項。
@GCN281=顯示貸項金額。
@GCN282=顯示每日分類帳交易
@GCN283=顯示每日分類帳交易。
@GCN284=顯示借項金額。
@GCN285=顯示詳細分類帳交易。
@GCN286=顯示外幣金額
@GCN287=顯示結果貸項。
@GCN288=顯示結果借項。
@GCN289=顯示轉帳貸項。
@GCN29=子科目
@GCN290=顯示轉帳借項。
@GCN291=顯示試算表貸項。
@GCN292=顯示試算表借項。
@GCN293=已摘要總帳
@GCN294=已摘要總帳查詢。
@GCN295=資產摘要
@GCN296=成本摘要
@GCN297=本月摘要
@GCN298=本年摘要
@GCN299=負債摘要
@GCN3=短日期格式
@GCN30=設定帳號格式。
@GCN300=負責人權益摘要
@GCN301=損益摘要
@GCN302=本日摘要
@GCN303=本月摘要
@GCN304=本年摘要
@GCN305=摘要記錄沒有沖銷帳戶。
@GCN306=轉帳貸項
@GCN307=轉帳借項
@GCN308=試算表貸項
@GCN309=試算表借項
@GCN31=科目 '%1' 無效。
@GCN310=試算表查詢
@GCN311=包含每日摘要之單一特定科目的憑單交易。
@GCN312=單一特定科目的憑單交易。
@GCN313=交易日期年份
@GCN314=年份摘要
@GCN315=從上一頁繼續
@GCN316=從上一年繼續
@GCN317=在下一頁繼續
@GCN318=在下一年繼續
@GCN319=建立期間名稱
@GCN32=因為子科目存在，所以無法刪除帳號 '%1'。
@GCN320=建立所選期間的名稱。
@GCN321=已成功建立指定會計年度的期間名稱。
@GCN322=指定期間的名稱。
@GCN323=中文法律報表
@GCN324=使用中文法律報表。
@GCN325=報表識別碼
@GCN326=指定報表識別碼。
@GCN327=財務報表的識別資訊。
@GCN328=財務報表的唯一金鑰，分配為批次編號，以將報表連結在一起。
@GCN329=指定報表類別。
@GCN33=帳號 '%1' 不符合指定的編號格式。
@GCN330=資產負債表
@GCN331=現金流量表 (本文)
@GCN332=現金流量表 (補充資料)
@GCN333=雙欄
@GCN334=使用雙欄列印格式
@GCN335=指定品項分區。
@GCN336=依列定義
@GCN337=使用金額類型
@GCN338=指示是否使用金額類型。
@GCN339=指定報表品項的金額類型。
@GCN34=因為子科目存在，所以科目類型 '%2' 的科目 '%1' 無法更新。
@GCN340=根據列定義使用金額類型。
@GCN341=包含未過帳日記帳明細
@GCN342=擴充的每月結算檢查
@GCN343=使用擴充的每月結算。
@GCN344=請執行「每月結算檢查清單」。
@GCN345=結算指定的期間。
@GCN346=期間結算檢查清單
@GCN347=檢查清單狀態
@GCN348=檢查清單設定
@GCN349=檢查清單項目
@GCN35=科目建立方法
@GCN350=必要層級
@GCN351=每月結算
@GCN352=每月結算狀態
@GCN353=每月停止
@GCN354=每月停止狀態
@GCN355=每月停止與結算檢查清單的項目。
@GCN356=當月的動作項目
@GCN357=其中包括:
@GCN358=上個月結算
@GCN359=檢查上個月是否已結算
@GCN36=包含父系科目的科目名稱。
@GCN360=上個月已結算。
@GCN361=上個月未結算。
@GCN362=總帳中的日記帳憑單
@GCN363=檢查總帳中此期間的所有日記帳憑單是否已過帳
@GCN364=總帳中的所有日記帳都已過帳。
@GCN365=並非總帳中的所有日記帳都已過帳。
@GCN366=相關模組中的日記帳憑單
@GCN367=檢查相關模組中此期間的所有日記帳憑單是否已過帳
@GCN368=相關模組中的所有日記帳都已過帳。
@GCN369=並非相關模組中的所有日記帳都已過帳。
@GCN37=建立新帳戶之前，必須設定帳號格式。
@GCN370=餘額、過渡或錯誤科目
@GCN371=檢查此期間的所有損益科目是否有零餘額
@GCN372=檢查此期間的所有過渡科目或錯誤科目是否有零餘額
@GCN373=檢查過渡科目和錯誤科目是否為 [確定]。
@GCN374=調整與結算
@GCN375=是否已完成所有調整或結算?
@GCN376=檢查此期間所有調整或結算 (包括: 利息計算、催款函的建立、匯率調整、付款管理工作和庫存成本調整) 是否完成
@GCN377=付款管理工作
@GCN378=庫存成本調整
@GCN379=所有批次過帳例項
@GCN38=帳號格式預覽
@GCN380=檢查是否已完成應收帳款和應付帳款中此期間的所有批次過帳例項
@GCN381=已過帳批次例項。
@GCN382=未過帳所有批次例項。
@GCN383=資料備份
@GCN384=每月停止和結算的檢查清單狀態。
@GCN385=驗證檢查清單
@GCN386=尚未指定檢查清單項目，是否繼續?
@GCN387=已檢查損益科目。
@GCN388=重新計算期間餘額，並檢查分類帳是否平衡
@GCN389=重新開啟期間 '%1'
@GCN39=帳號格式
@GCN390=重新開啟指定的期間。
@GCN391=設定每月結算檢查清單。
@GCN392=每月結算檢查清單中目前品項的狀態。
@GCN393=每月停止檢查清單中目前品項的狀態。
@GCN394=停止期間
@GCN395=停止期間檢查清單
@GCN396=停止指定的期間。
@GCN397=檢查清單項目不存在。
@GCN398=下列科目不平衡:
@GCN399=下列過渡科目不平衡:
@GCN4=不同類型的中文日期格式。
@GCN40=帳號長度
@GCN400=下列錯誤科目不平衡:
@GCN401=分類帳不平衡。結果如下:
@GCN402=期間不平衡。結果如下:
@GCN403=此日期的期間已結算或停止。
@GCN404=您無法將 '%1' 的狀態變更為 [無驗證]。
@GCN405=您無法將 '%1' 的狀態變更為 [無驗證] 或 [警告]。
@GCN406=表示與檢查清單項目對應的狀態是否可以設為 [警告] 或 [無驗證]。
@GCN407=期間餘額與分類帳餘額
@GCN408=已調節期間和分類帳餘額。
@GCN409=中文國家標準 (GB/T 19581-2004)
@GCN41=帳號層級
@GCN410=GB/T 19581
@GCN411=GB/T 19581 選項
@GCN412=啟用 GB/T 19581 功能。
@GCN413=結構描述檔案名稱
@GCN414=結構描述的檔案名稱。
@GCN415=預設資料夾
@GCN416=用於儲存資料檔案的資料夾。
@GCN417=業務類型
@GCN418=企業業務類型分類
@GCN419=非盈利事業
@GCN42=必須填寫帳號。
@GCN420=組織的象徵
@GCN421=國民經濟職業分類
@GCN422=GB/T 資料元素
@GCN423=GB/T 資料元素設定
@GCN424=元素的資料類型。
@GCN425=資料元素 '%1' 不符合結構描述。
@GCN426=資料元素已通過驗證。
@GCN427=固定字元
@GCN428=GB/T 19581-2004 資料表設定
@GCN429=資料表的識別資訊。
@GCN43=因為交易存在，所以無法在選取的科目下建立新科目。
@GCN430=GB/T 19581 功能匯出資料的頻率。
@GCN431=資料表 '%1' 不符合結構描述。
@GCN432=資料表已通過驗證。
@GCN433=GB/T 資料表元素
@GCN434=GB/T 資料匯出
@GCN435=將 GB/T 格式資料匯出至 XML。
@GCN436=編號長度超過 %1 位數!
@GCN437=稅務報表
@GCN438=小數
@GCN439=資料必須經過驗證。元素 %1 長度不能超過 %2。
@GCN44=建立根科目
@GCN440=%1 個發票已經匯出。
@GCN441=註解符號
@GCN442=匯出檔案中的註解符號。
@GCN443=內容設定
@GCN444=欄位的資料類型。
@GCN445=匯出檔案的預設檔案名稱。
@GCN446=雙波浪號
@GCN447=寫入匯出檔案時發生錯誤。
@GCN448=將發票匯出至檔案
@GCN449=外部發票
@GCN45=建立子科目
@GCN450=外部發票識別碼
@GCN451=外部發票識別碼 '%1'、發票識別碼 '%2' 不存在。
@GCN452=外部發票號碼
@GCN453=此發票的外部發票號碼。
@GCN454=欄位 '%1' 不屬於 '%2' 區段。
@GCN455=欄位 '%1' 值必須等於 '%2'。
@GCN456=檔案內容
@GCN457=若需要特定欄位序列，則使用稅務欄位的識別碼。
@GCN458=稅務類別的識別資訊。
@GCN459=忽略零金額明細
@GCN46=顯示樹狀結構中的會計科目表。
@GCN460=在匯出檔案中包含明細計數。
@GCN461=在匯出檔案標頭中包含明細計數。
@GCN462=包含稅金
@GCN463=指示金額是否包含稅金。
@GCN464=表示本文中是否會顯示負數金額或正數金額。
@GCN465=表示是否已匯出此發票。
@GCN466=表示此設定檔是用於匯出或匯入。
@GCN467=表示銷售訂單的匯出類型。
@GCN468=輸入外部發票號碼。
@GCN469=與稅款系統整合
@GCN47=科目的規格不正確。科目必須指定為 '%1'。
@GCN470=發票 '%1' 已匯出。該發票只能匯出一次。
@GCN471=外部發票編號的簽發日期。
@GCN472=設定檔的備忘錄。
@GCN473=稅款系統中使用的名稱。
@GCN474=未設定 '%2' 資料表中欄位 '%1' 的欄位名稱。
@GCN475=輸出檔案與匯出檔案類型不相符。
@GCN476=設定檔 '%1' 不存在。
@GCN477=設定檔識別碼
@GCN478=設定檔名稱
@GCN479=欄位所屬的設定檔。
@GCN48=層級 '%1' 不存在。
@GCN480=設定檔類型與發票類型不相符。
@GCN481=銷售訂單: '%1' 未通過。
@GCN482=匯出檔案中的分隔符號。
@GCN483=為檔案匯出設定檔進行設定。
@GCN484=設定稅務整合。
@GCN485=設定欄位的 XML 欄位類型。
@GCN486=指定資料表的稅務設定檔。
@GCN487=指定稅務報表的稅務類型。
@GCN488=稅務欄位識別碼
@GCN489=稅務欄位
@GCN49=將目前帳號連結至其父系帳號。
@GCN490=稅務整合資料對應
@GCN491=稅務整合匯出
@GCN492=稅務整合設定檔
@GCN493=稅務整合規則
@GCN494=目前明細的稅金運算子。
@GCN495=稅務設定檔內容設定
@GCN496=稅務設定檔設定
@GCN497=此名稱已用作 XML 節點名稱，不可空白。
@GCN498=波浪號
@GCN499=設定檔的標題。
@GCN5=中文日期格式
@GCN50=超過長度上限。
@GCN500=XML
@GCN501=XML 配置預覽
@GCN502=表示是否使用稅款系統整合。
@GCN503=設定識別碼
@GCN504=YYYY-MM-DD
@GCN505=乘
@GCN506=對應規則 '%1' 不存在。
@GCN507=設定此欄位的值。
@GCN508=資料規則 '%1' 不存在。
@GCN509=本文行
@GCN51=超過層級上限。
@GCN510=設定欄位 '%1' 不存在。
@GCN511=合併品項
@GCN512=表示交易為自我比對。
@GCN513=資料對應
@GCN514=除
@GCN515=標頭
@GCN516=索引標籤
@GCN517=加
@GCN518=減
@GCN519=發票 '%1' 中的欄位 '%2' 長度超過長度上限。
@GCN52=使用者可以建立、新增或複製分類帳科目的方法。
@GCN520=萬
@GCN521=億
@GCN522=加: 已收到銀行存款
@GCN523=加: 已收到企業存款
@GCN524=調整品項 (銀行)
@GCN525=調整品項 (公司)
@GCN526=確定要刪除此項目嗎?
@GCN527=確定要移除這些記錄的相符關聯嗎?
@GCN528=自動清理
@GCN529=自動比對
@GCN53=一個上層科目下只能使用一個科目類型。
@GCN530=自動比對已完成。
@GCN531=相符交易的背景色彩。
@GCN532=調整後餘額
@GCN533=銀行帳號無效。
@GCN534=源自總帳的銀行帳號交易。
@GCN535=銀行金額貸項
@GCN536=銀行金額借項
@GCN537=銀行調節明細
@GCN538=銀行調節報表
@GCN539=銀行調節交易
@GCN54=請指定有子科目的科目，以進行複製。
@GCN540=銀行對帳單檔案匯入
@GCN541=銀行對帳單檔案無效。
@GCN542=銀行對帳單配置群組
@GCN543=目前銀行帳戶的銀行對帳單配置群組。
@GCN544=在匯入檔案之前，必須存在銀行對帳單。
@GCN545=銀行對帳單記錄
@GCN546=已匯入銀行對帳單交易。
@GCN547=銀行交易
@GCN548=銀行交易色彩
@GCN549=每個銀行對帳單的銀行交易檔案只能匯入一次。
@GCN55=來源科目和目的地科目必須相異。
@GCN550=有記錄識別碼 '%1' 的銀行交易不存在。
@GCN551=銀行交易的日期
@GCN552=顯示交易的沖銷帳戶。
@GCN553=擴充的銀行調節
@GCN554=匯入用於銀行調節的銀行對帳單檔案。
@GCN555=匯入銀行對帳單檔案。
@GCN556=若要執行自動交易比對，您必須選取 [金額] 選項。
@GCN557=表示銀行交易。
@GCN558=表示交易已調節。
@GCN559=表示交易為自我比對。
@GCN56=指定帳號格式的長度上限。
@GCN560=手動比對
@GCN561=手動比對選取的記錄。
@GCN562=自動比對所有交易。
@GCN563=比對關聯
@GCN564=減: 已進行的銀行付款
@GCN565=減: 已進行的企業付款
@GCN566=源自總帳
@GCN567=請選取記錄。
@GCN568=請同時選取銀行與公司交易。
@GCN569=已調節
@GCN57=指定帳號層級的層級上限。
@GCN570=相符參考交易的記錄識別碼。
@GCN571=銀行對帳單記錄的參考記錄識別碼。
@GCN572=移除相符記錄
@GCN573=移除相符關聯
@GCN574=選取的交易已與其他交易比對。
@GCN575=自我比對
@GCN576=顯示符合所選記錄的交易。
@GCN577=無法比對交易的金額。
@GCN578=您選取的記錄不相符。
@GCN579=交易 '%1' 的關聯不存在。
@GCN58=指定用於分隔不同層級帳號格式的符號。
@GCN580=必須從銀行對帳單表單中開啟此對話方塊。
@GCN581=這不是公司交易。
@GCN582=存在已比對或已調節的交易。
@GCN583=您必須在會計科目集下指定銀行檔案群組。
@GCN584=損益
@GCN59=會計科目表必須為空白才能修改帳號格式。
@GCN6=年 %1 月 %2 日 %3
@GCN60=長度不能為零或負值。
@GCN61=此層級已使用。
@GCN62=這會變更會計科目表中所有分類帳科目的格式。此流程十分耗時。要繼續嗎?
@GCN63=正在使用科目樹狀結構。
@GCN64=客戶/廠商多個控制科目
@GCN65=啟用客戶/廠商多個控制科目。
@GCN66=中文憑單系統
@GCN67=使用憑單類型設定啟動中文憑單系統，並在憑單類型設定中設定每個模組的憑單參考。
@GCN68=憑單類型
@GCN69=目前整頁模式群組的識別資訊。
@GCN7=年 %1 月 %2
@GCN70=指示憑單參考。
@GCN71=銀行付款憑單
@GCN72=銀行收據憑單
@GCN73=銀行憑單
@GCN74=現金付款憑單
@GCN75=現金收據憑單
@GCN76=現金收據、銀行收據、現金付款、銀行付款、轉帳
@GCN77=現金憑單
@GCN78=現金、銀行、轉帳
@GCN79=僅過帳
@GCN8=連絡人參數
@GCN80=過帳憑單類型
@GCN81=記錄原始日記帳
@GCN82=記錄原始日記帳資訊。
@GCN83=參考資料類型識別碼。
@GCN84=憑證類型 '%1' 的參考已經存在。
@GCN85=憑證類型 '%1' 的參考不存在。
@GCN86=在每個期間開頭的重新開始編號。
@GCN87=每個期間的重新開始編號
@GCN88=限制類型
@GCN89=憑單的限制類型
@GCN9=使用連絡人名稱順序
@GCN90=擷取沖銷帳戶。
@GCN91=收據憑單
@GCN92=收據、付款、轉帳
@GCN93=轉帳憑單
@GCN94=收據、付款和轉帳的憑單類型。
@GCN95=現金收據、銀行收據、現金付款、銀行付款與轉帳的憑單類型。
@GCN96=現金、銀行與轉帳的憑單類型。
@GCN97=憑單類型參考
@GCN98=憑單類型設定
@GCN99=憑證類型設定精靈
ZIPPostalCodeChina=ZIP Postal Code China
 ;{Locked=!zh-Hans}Import postal code for china
