@PRO0= 
@PRO1000=目前的分配 % =
@PRO1002=沒有計劃訂單。
@PRO1003=公式未獲核准。
@PRO1004=產量不能為零。
@PRO1007=明細所屬的公式編號。
@PRO1008=公式位置
@PRO1009=配方明細自此日期起適用
@PRO101=公式編號
@PRO1011=覆寫或附加配方明細
@PRO1012=配方明細適用此日期
@PRO1013=配方明細自此日期起適用。
@PRO1014=變更公式項目
@PRO1016=編輯選定的配方明細
@PRO1017=公式
@PRO1018=公式識別資訊。
@PRO1023=特定子公式的公式編號。若為空白，請採用使用中的編號。
@PRO1024=配方明細適用此日期。
@PRO1026=品項編號
@PRO1027=副產品或副產品品項編號
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1028=公式單位中的常數報廢。
@PRO1029=上次變更或建立公式的日期。
@PRO103=批次
 ;Batch
@PRO1030=此欄位將輸入的品項識別為副產品
 ;co-products
@PRO1031=生產類型
 ;Used in the Co/By product form
@PRO1032=公式項目的產量百分比。
@PRO1035=此欄位顯示成品生產過程中產生的超額原料單位。
@PRO1038=識別批次大小。
@PRO1039=識別明細項目是否受百分比控制。
@PRO104=識別批次。
@PRO1042=識別原料是否可調整。
@PRO1043=此欄位會識別副產品的成本分配類型
 ;co-products
@PRO1044=指定副產品的成本分配百分比
 ;co-products
@PRO1046=副產品的不計費百分比。此欄位僅在產品類型為副產品時啟用。
@PRO105=處理批次的唯一索引鍵，在建立處理批次時使用。系統會將此索引鍵參照至有關目前批次的所有交易。
@PRO1061=優先順序
 ;Process
@PRO1062=規劃優先順序
 ;Planning
@PRO1063=規劃群組
@PRO1064=規劃群組識別碼。
@PRO1065=目前的優先順序
@PRO1066=目前的總體規劃優先順序。
@PRO1067=變更日期
@PRO1068=變更優先順序的日期。
@PRO1069=預設優先順序
@PRO107=批次訂單 - %1、%2
@PRO1070=總體規劃預設優先順序。
@PRO1071=優先順序必須大於零
@PRO1076=優先順序必須大於零。
@PRO1082=已啟用實秤重量品項的良好包裝數量。
@PRO1085=已啟用實秤重量品項的錯誤包裝數量。
@PRO1087=已揀貨或接收的包裝數量。
@PRO1088=與執行相關明細的消耗 (以包裝單位數計)。
@PRO1091=雜項。銷售費用
@PRO1092=識別公式。
@PRO1093=報告為完成/已計算成本的錯誤包裝數量 (不包括報廢，以包裝單位計)。
@PRO1115=公式
 ;process
@PRO1117=回扣清除
@PRO1118=清除至
@PRO1119=系統將會刪除在此日期之前建立的所有回扣。
@PRO112=副產品
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1121=處理回扣
@PRO1123=累積回扣
@PRO1126=您至少必須選取一筆記錄。
@PRO1135=貿易支出日記帳名稱識別碼。
@PRO1138=回扣付款類型必須與要標記的貨運不同。
@PRO1139=必須將回扣標記為貸記，方可編輯已修正的回扣金額欄位。
@PRO1141=回扣編號 %1 必須將狀態設定為已計算方可獲得核准。
@PRO1142=消耗的回扣金額值必須小於回扣金額值。
@PRO1143=不得將回扣標記為貸記，以便獲得核准。
@PRO1145=每單位金額
 ;Rebate Amount per unit - label
@PRO1148=可消費回扣金額。
 ;Rebates
@PRO1149=清除失敗。
@PRO115=更新公式編號
@PRO1150=缺少欄位。
@PRO1151=AP 發票日記帳
@PRO1152=應付帳款發票日記帳。
@PRO1153=貨運日記帳
@PRO1154=回扣計劃類型
@PRO1155=TMA
@PRO1158=貨運協議必須將付款類型設定為貨運。
@PRO1159=回扣計劃識別碼
@PRO116=公式複製
@PRO1161=開始日期必須較上個會計年度早 180 天。
@PRO1162=貨運應計
@PRO1163=從發票日記帳
@PRO1164=從銷售
@PRO1165=區域
@PRO1166=無法將項目 %1 從 %2 轉換至 %3，回扣建立失敗。
@PRO1167=回扣應計日記帳
@PRO1168=回扣協議必須將付款類型設定為客戶減免或使用應付帳款付款。
 ;Error message for the wrong rebate payment mode
@PRO1169=TMA 協議付款類型必須為貿易支出。
@PRO1170=傳遞至 AP
@PRO1171=TMA 回扣計劃
@PRO1172=選取回扣計劃類型。
@PRO1173=選取 TMA 回扣計劃類型。
@PRO1175=標記總金額
@PRO1178=廠商選擇
@PRO1179=未為客戶 %1 設定廠商帳戶。
@PRO118=明細僅可為副產品
@PRO1180=消費金額
@PRO1181=已修正的回扣金額
@PRO1182=清除所有已標記的記錄。
@PRO1183=AP 日記帳過帳成功。
@PRO1184=所有已標記回扣的總計。
@PRO1185=發票開立回扣
@PRO1186=發票開立時建立回扣。
@PRO1189=計算回扣
@PRO119=公式/途程
@PRO1190=回扣計劃批次計算失敗
@PRO1192=AR 耗用
@PRO1193=AR 耗用唯一日記帳識別碼。
@PRO1194=AR 耗用日記帳
@PRO1195=回扣計劃模組的 AR 耗用日記帳參數設定錯誤: 過帳失敗。
@PRO1196=回扣計劃模組的貨運日記帳參數設定錯誤: 過帳失敗。
@PRO1197=回扣計劃模組的發票日記帳參數設定錯誤: 過帳失敗。
@PRO1198=回扣計劃模組的貿易支出日記帳參數設定錯誤: 過帳失敗。
@PRO1199=回扣計劃模組的回扣應計日記帳參數設定錯誤: 過帳失敗。
@PRO120=公式數量
@PRO1200=AP 發票日記帳 %1 已過帳。
@PRO1201=建立手動回扣
@PRO1202=處理手動回扣
@PRO1203=過帳日記帳編號參考。
 ;Posting
@PRO1204=過帳日記帳
@PRO1208=若有擱置中的未處理 TMA 回扣，則無法建立手動 TMA 回扣。
@PRO1209=處理手動回扣錯誤。
@PRO1211=起始回扣金額
@PRO1212=已禁止生產
@PRO1213=回扣結束日期。
@PRO1214=地區代碼
@PRO1215=客戶地區代碼。
@PRO1216=設定客戶是否可以使用貨運回扣計劃。
@PRO1220=回扣狀態。
@PRO1221=回扣計劃類型。
@PRO1222=TMA 日記帳
@PRO1223=TMA 日記帳。
@PRO1224=已修正的回扣金額。
@PRO1225=客戶選擇。
@PRO1226=貨運日記帳。
@PRO1227=品項回扣代碼。
@PRO1228=品項回扣選擇。
@PRO1229=回扣應計日記帳。
@PRO1230=最低數量。
@PRO1232=處理日期。
@PRO1233=回扣識別碼。
@PRO1234=AP 發票日記帳。
@PRO1235=客戶 TMA 群組
@PRO1236=客戶 TMA 群組識別碼。
@PRO1238=地區名稱
@PRO1239=地區名稱。
@PRO124=核准 BOM 或公式
 ;Description during BOM or formula approval
@PRO1240=回扣計劃分類帳科目
@PRO1241=回扣資料表。
@PRO1242=日期範圍選擇。
@PRO1243=客戶回扣群組。
@PRO1244=品項回扣群組。
@PRO1245=回扣協議。
@PRO1247=回扣應計日記帳識別碼。
@PRO1248=貿易支出日記帳識別碼。
@PRO1249=客戶 TMA 群組
@PRO125=檢查 BOM 或公式
 ;Hierarchy check for BOM or formula items.
@PRO1250=客戶 TMA 群組。
@PRO1251=貨運日記帳識別碼。
@PRO1253=回扣核准批次。
@PRO1254=累積回扣批次。
@PRO1255=處理回扣批次。
@PRO1256=清除回扣批次。
@PRO1258=回扣計劃批次計算。
@PRO126=您要一併核准公式嗎?
@PRO1264=預設分類帳科目
@PRO1265=預設分類帳科目。
@PRO1269=回扣金額已設定回扣建立。
@PRO127=核取此項以一併核准公式
@PRO1270=回扣餘額
@PRO1271=回扣餘額。
@PRO1273=TMA 群組
@PRO1274=標示記錄。
@PRO128=核准公式
@PRO129=排序公式
@PRO1294=累積
@PRO1304=回扣計劃
@PRO1305=客戶回扣代碼。
@PRO1308=日記帳。
@PRO1309=處理手動回扣。
@PRO131=產量百分比
 ;Yield Percent
@PRO1310=針對貸記或 AP 耗用建立手動回扣。
 ;Rebates
@PRO1311=支付對象
@PRO1312=將向其支付回扣的廠商帳戶。
@PRO1313=回扣值必須為百分比。
@PRO1314=客戶回扣群組
@PRO1315=適用於交易的回扣計劃類型。
@PRO1316=適用回扣的客戶群組。
@PRO1317=品項回扣群組
@PRO1318=回扣模組參數
@PRO1319=回扣協議
@PRO1320=客戶回扣群組
@PRO1323=最低數量
@PRO1324=客戶必須購買才能取得回扣的最低金額。
@PRO1325=指示是否應從品項的總價或淨價取得回扣值。
 ;Rebates
@PRO1326=累積銷售依據
@PRO1327=指示用於累積銷售的期間長度。
@PRO1328=需要核准
@PRO1329=付款類型
@PRO1330=指示回扣支付方式。
@PRO1331=貿易支出
@PRO1332=客戶扣除
@PRO1335=淨總價
@PRO1336=銷售訂單明細的淨總價，不包括所有折扣。
@PRO1337=回扣值。
@PRO1338=處理日期
@PRO1339=貿易支出日記帳
@PRO134=批次清單。
@PRO1340=一週的起始日
@PRO1341=回扣累積功能使用的一週起始日。
@PRO1342=適用回扣的品項群組。
@PRO1343=品項回扣群組
@PRO1344=客戶選擇
@PRO1345=取自
@PRO1346=金額類型
@PRO1347=回扣識別碼
@PRO1350=清除回扣
@PRO1351=未為此回扣合約設定回扣金額或數量: 未建立回扣。
@PRO1352=回扣貿易支出應計日記帳
@PRO1353=回扣客戶減項日記帳
@PRO1354=回扣發票日記帳
@PRO1359=核准回扣
@PRO136=批次訂單過帳
 ;Process Batch posting
@PRO137=批次訂單過帳清單。
 ;Help test for the batch order posting menu item.
@PRO1371=貨運分配
@PRO1372=貨運分配群組
@PRO1373=貨運分配唯一識別碼。
@PRO1376=品項貨運群組。
@PRO1377=品項貨運群組
@PRO1379=批次成本預估與成本核算
 ;Batch
@PRO138=批次
 ;Process
@PRO1382=副產品總數
 ;Process
@PRO1383=所有百分比受控項目的總和必須為 100。
@PRO1387=回扣交易。
@PRO1388=已消耗回扣交易。
@PRO139=BOM 或公式
 ;Group header for the ProdBOMOverview form.
@PRO1390=分類帳日記帳處理
@PRO1391=折讓單處理
@PRO1392=傳遞至 AP
@PRO1394=銷售
 ;ES: Ventas
@PRO140=子 BOM 或公式
 ;ItemBOMId field on the BOMConsistOf form
@PRO141=BOM 或公式數量
 ;Group header for the ProdBOMOverview form.
@PRO1417=識別資訊
 ;de: Kennung
@PRO142=BOM 或配方明細
 ;Label for PmfProdBOMCurrent form
@PRO143=BOM 或公式數量
 ;Group header for the ProdBOMCurrent form.
@PRO1431=已成功處理回扣 %1。
@PRO1434=您確定要核准這些回扣嗎?
@PRO144=未完整釋出材料的 BOM 或配方明細清單。
 ;Help text for the PmfProdBOMFormulaOverview menu item
@PRO1440=目前已報告為完成的錯誤包裝數量。
@PRO1442=識別實秤重量單位。
@PRO1443=品項的實秤重量容限值等級上限。
@PRO1444=品項的實秤重量容限值等級下限。
@PRO1445=描述
 ;Process
@PRO145=配方明細
@PRO1452=已更新可用的實體包裝數量。
@PRO1454=公式優先順序
@PRO146=顯示與當前 BOM 或公式明細相關的資料。
 ;Help text for the PmfProdBOMFormulaCurrent menu item
@PRO1460=每日
 ;Used by Process and quality
@PRO1461=處理分配
@PRO1462=識別資訊
 ;Label for field group in PmfJournalCoBy
@PRO1463=參考
 ;Label for field group in PmfJournalCoBy
@PRO1464=登記
 ;label for field group in PmfJournalCoBy
@PRO1465=交易類型
 ;Rebate Transaction Type
@PRO1466=折讓單
@PRO1469=回扣消耗交易
@PRO1470=回扣的消耗交易類型。
@PRO1471=可用
 ;PmfStatus enum 0 value label
@PRO1475=未為此品項和倉儲定義承保群組。
@PRO1477=設定
 ;PMF Lable
@PRO1478=日期範圍
@PRO1480=複製公式
@PRO1482=一般
 ;Pmf General
@PRO1483=公式設計工具
 ;Pmf
@PRO1484=計算
 ;PDS Calculation
@PRO1485=消耗預估
@PRO1487=規劃
 ;PMF Planning
@PRO1492=按一下以建立折讓單
@PRO1493=按一下按鈕以將回扣傳遞至 AP
@PRO1494=按一下按鈕
@PRO1495=與回扣相關的函式。
 ;PmfPRodProcessatch
@PRO1497=數量
 ;PMF
@PRO1499=數量/容器
@PRO150=公式設定群組
@PRO1502=過期批次
@PRO1509=配方明細
@PRO151=週期性
@PRO1510=欄位名稱錯誤! 值為 '%1' 但預期值為 '%2'。
 ;Process
@PRO152=週期性位置
@PRO1522=批次訂單
 ;Process
@PRO1523=重量超出實秤重量容限值
@PRO1524=貨架建議
@PRO1526=若為定期累積，則必須手動核准回扣合約。
@PRO1527=待計算
@PRO153=尚未設定品項 '%1' 的公式。
@PRO1533=全部。
 ;Approved Vendors List
@PRO1536=廠商
 ;PdsApprovedVendor
@PRO1537=核准廠商檢查方式
@PRO1538=僅警告
@PRO1539=不允許
 ;PdsVendorCheckParm not allowed
@PRO154=品項 '%1' 非 [公式]。
@PRO1541=核准廠商
@PRO1542=核准廠商詳細資料
@PRO1545=核准廠商清單
 ;PDSAVL
@PRO1546=核准廠商的清單。
@PRO1547=廠商代碼 %1 未經 %2 授權
 ;PDSAVL
@PRO1548=屬性值
@PRO1549=屬性的值。
@PRO1550=屬性代碼
@PRO1551=批次屬性或批次屬性群組。
@PRO1552=屬性
@PRO1553=批次屬性
@PRO1554=屬性群組
@PRO1555=批次屬性群組識別碼。
@PRO1556=範本
 ;PDS
@PRO1558=屬性類型
@PRO1559=為屬性指派資料類型。若為 'string'，則支援的長度上限為 30 個字元。
@PRO1560=運算子
 ;PDS
@PRO1561=運算元。
 ;PDS
@PRO1562=批次選取範本。
@PRO1567=字串
@PRO1568=整數
 ;PDS
@PRO1569=分數
 ;pdsBatchAttributeType label
@PRO1570=列舉
@PRO1571==
 ;PDS
@PRO1572=!=
@PRO1573=<
 ;PDS
@PRO1574=>
 ;PDS
@PRO1575=<=
 ;PDS
@PRO1576=>=
 ;PDS
@PRO1577=必要屬性
 ;Pds Batch
@PRO1578=若核取，表示當收到新的 [品項批次] 時此屬性為必要屬性。
@PRO1579=最小
 ;PDS
@PRO158=生產/批次報表
@PRO1580=屬性類型為整數、實數或百分比時的最小值。
@PRO1581=屬性類型為整數、實數或百分比時的最大值。
@PRO1582=最大值
 ;PDS
@PRO1585=增量
 ;PDS
@PRO1586=驗證已輸入屬性值時所用的增量值 (根據最小值)。
@PRO1587=屬性列舉值
@PRO1588=批次屬性
@PRO1589=屬性列舉值
@PRO1590=當批次屬性為列舉類型時，這些將為可用值
 ;Batch attribute
@PRO1591=順序
 ;Pds
@PRO1592=列舉序號。此將為清單選項的顯示順序。
@PRO1593=批次屬性群組
@PRO1595=按品項和客戶的批次屬性
@PRO1596=屬性
 ;Pds
@PRO1597=屬性列舉值
@PRO1598=FIFO 受控日期
@PRO1599=群組屬性
 ;PI
@PRO1602=已在項目級別針對核准廠商完成的驗證類型。
@PRO1603=屬性關係
 ;PDS Batch
@PRO1604=屬性或屬性群組的品項關係。
 ;PDS Batch
@PRO1605=產品特定
 ;PDS Batch
@PRO1606=將會清除日期早於 %3 且狀態為 '%1' 或 '%2' 的所有回扣。您確定要這麼做嗎?
 ;PDS Rabates - Prompt asking to confirm the purge of rebate transactions.
@PRO1607=庫存批次屬性
@PRO1608=載入品項屬性
 ;PDS
@PRO1615=值為無效增量
 ;PDS Batch
@PRO1616=批次屬性選擇
 ;PDS Batch
@PRO1620=留存時間天數
 ;PDS Batch
@PRO1623=取得範本
 ;Pds Batch
@PRO1624=載入批次屬性範本。
 ;Pds Batch
@PRO1625=儲存範本
 ;Pds Batch
@PRO1626=另存為批次屬性範本。
 ;PDS Batch
@PRO1627=取得範本 - 批次屬性搜尋
 ;PDS Batch
@PRO1630=批次屬性搜尋
 ;PDS Batch
@PRO1631=選取批次
 ;PDS Batch
@PRO1633=批次選取
 ;Pds Batch
@PRO1635=屬性
 ;PDS Batch
@PRO1636=批次屬性選取範本
 ;Pds Batch
@PRO1637=生產後的天數。
 ;PDS Batch
@PRO1638=設定批次的屬性。
 ;Pds Batch
@PRO1639=設定品項的屬性。
 ;Pds Batch
@PRO1640=按群組設定屬性
 ;Pds Batch
@PRO1641=屬性的列舉值。
 ;Pds Batch
@PRO1643=按群組設定屬性
 ;PDS Batch
@PRO1644=設定屬性。
 ;Pds Batch
@PRO1645=必要處置代碼
 ;Pds Batch
@PRO1646=需要必要屬性時使用的處置代碼。
 ;Pds Batch
@PRO165=公式大小
@PRO166='%1' 應大於 0.0
@PRO1664=容限值動作
@PRO1665=指示當輸入的屬性超出品項的上限與下限容限值時，所要採取的動作。
@PRO1666=警告
 ;Pds
@PRO1677=需要批次編號。
 ;PDS Batch
@PRO1679=重複屬性: %1
 ;Pds Batch
@PRO1680=您必須設定關係。
 ;PDS Batch
@PRO1681=找不到此品項的屬性。
@PRO1682=載入此品項的預先定義屬性。
@PRO1683=檢視此批次的相關屬性。
@PRO1685=未為批次 %1 輸入必要值。
 ;Batch Attrib
@PRO1693=數量
 ;Potency
@PRO1698=重新作業批次
 ;PMF
@PRO1699=此批次會視為重新作業批次。
 ;PMF
@PRO171=配方明細 - 批次 %1、%2
@PRO172=副產品 - 批次 %1、%2
@PRO173=批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO174=批次處置代碼 '%1' 不存在。
 ;254847:Lot Disposition-TU2
@PRO175=批次處置
 ;254847:Lot Disposition-TU2
@PRO177=建立公式時分配的公式唯一索引鍵。將品項附加至公式時，系統會透過此索引鍵建立針對特定公式的任何參考來做為執行個體。
 ;Formula
@PRO179=所有公式
@PRO180=根據品項群組的公式
@PRO1801=結果
 ;AVL
@PRO1802=核准廠商檢查結果。
@PRO1803=沒問題
 ;AVL: Vendor check result
@PRO1804=警告
 ;AVL: Vendor check result
@PRO1805=資料表 '%1' 缺少覆寫
@PRO181=批次處置主檔案
 ;254847:Lot Disposition-TU2
@PRO1813=批次屬性。
@PRO1821=重設
 ;Reset search results.
@PRO1822=重設批次選擇。
@PRO1823=客戶特定
 ;Pds Batch Attributes
@PRO1824=設定品項與客戶的屬性。
@PRO1825=會計科目代碼
 ;Batch attribute accoutn code
@PRO1826=批次屬性會計科目代碼。
@PRO1827=科目選擇
 ;Batch attribute account selection
@PRO1828=批次屬性會計科目選擇。
@PRO1829=客戶屬性
@PRO1830=載入客戶批次屬性。
@PRO1831=找不到按品項和客戶的屬性
 ;Attributes
@PRO1833=載入品項批次屬性。
@PRO1834=參考
 ;Batch attrib reference
@PRO1835=指派至批次
@PRO1836=日記帳參考。
@PRO1837=庫存相關函式。
@PRO1838=批次屬性搜尋
 ;PDS: Batch attribute search
@PRO1841=裝箱單參考
@PRO1842=客戶裝箱單參考。
@PRO1843=客戶批次歷程記錄
@PRO1844=批次歷程記錄
@PRO1845=選取屬性
@PRO1846=選取批次的屬性做為選擇條件。
@PRO1847=選取批次做為選擇條件。
@PRO1848=批次保留
@PRO1849=根據批次屬性選擇條件保留批次。
@PRO185=現有多維度
@PRO1850=選擇批次的選擇條件。
@PRO1851=先前為客戶訂購的批次。
@PRO186=批次處置歷程記錄
 ;254847:Lot Disposition-TU2
@PRO187=容器單位
@PRO188=新批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO189=庫存狀態
@PRO1900=公式計算識別碼
 ;Formula
@PRO1902=回扣 %1 標記的回扣狀態不正確。
@PRO1903=回扣清除完成。
@PRO1904=按品項和客戶設定批次屬性。
@PRO1905=回扣透視圖
@PRO1907=記錄識別碼清單
@PRO1908=記錄清單。
@PRO1909=公式 '%1' 未獲核准。
@PRO1910=%2 的 '%1' 不可大於「100」。
@PRO192=更新批次處置狀態
 ;254847:Lot Disposition-TU2
@PRO193=舊批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO194=未更新任何明細，請選取有效範圍
@PRO195=記錄已更新，且已成功維護歷程記錄
@PRO1952=公式複製
@PRO1953=公式 (生產)
@PRO1954=輸入的號碼 %1 不是整數值
@PRO196=批次處置庫存的歷程記錄
 ;254847:Lot Disposition-TU2
@PRO1961=欄位 '%1' 具有副產品且/或使用容器，因此無法將明細設為虛設品項
 ;Process Label
@PRO1963=父系公式已用做虛設項目，因此無法新增明細。
 ;Process Label
@PRO1968=複製來源品項不是物料清單或公式。
@PRO1969=複製目標品項不是物料清單或公式。
 ;Process Label
@PRO197=重設批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO1970=批次訂單概觀
 ;Process Label
@PRO1972=最佳期間天數必須小於有效期限天數。
 ;Process - InventTable shelf life and best before validation.
@PRO1973=最佳期限必須小於或等於到期日。
 ;Process - Best Before Date validation.
@PRO1974=到期日必須大於或等於最佳期限。
 ;Process - Expiry Date validation.
@PRO1976=指定的日期間隔與公式版本 %1 的日期間隔重疊。
@PRO1978=來源公式大小
@PRO1979=插入公式和途程的使用中版本?
@PRO198=品項的批次處置狀態不可用。
 ;254847:Lot Disposition-TU2
@PRO1980=規劃公式不能用於品質檢驗訂單。
 ;Error message stating that a planning formula cannot be used on a quality order.
@PRO1981=使用指定的 BOM 或公式版本
 ;Process label
@PRO1982=不能在同一個庫存模型群組上同時選取 FEFO 揀貨與 FIFO 受控日期
@PRO1985=屬性 '%1' 不存在於品項 %2
@PRO1990=值必須大於零。
 ;Process
@PRO1992=概觀預估
 ;Process Label
@PRO1993=概觀成本核算
 ;Process Label
@PRO1994=%1 為實秤重量品項
@PRO1997=處理安裝資訊
@PRO1998=主要版本
@PRO1999=連續製造模組的主要版本
 ;PmfMajor extended data type
@PRO200=副產品成本分配
@PRO2000=次要版本
@PRO2001=連續製造模組的次要版本
 ;PmfMinor extended data type
@PRO2002=處理版本
@PRO2003=連續製造的主要發行版本
 ;PmfReleasedVersion enumeration
@PRO2004=更新 ConfigChoice BOMRefRecID
@PRO2005=更新 PmfJournalCoBy UnitID
@PRO2007=版本不受 '%1' 的方法 '%2' 支援。
@PRO2008=在全域快取中讀取的 fromPmfVersion 無效: %1。
@PRO201=成本分配百分比
@PRO2018=1.0
 ;PMF v11 upgrade
@PRO2019=1.1
 ;PMF v11 upgrade
@PRO2020=2.0
 ;PMF v11 upgrade
@PRO2021=Pmf 索引更新
 ;Pmf upgrade v11
@PRO2023=計劃公式必須為生產類型 '%1' 或 '%2'。
 ;pmf, Error message, %1, %2 = the production type could be 'Formula' or 'Planning item'
@PRO2024=無法刪除屬性。此屬性群組識別碼具有關聯批次。
@PRO2026=公式不可核准。
@PRO2028=前置時間壽命。
 ;PdsLeadTimeLife
@PRO2029=最佳期限。
@PRO2030=前置時間建議。
@PRO2035=規劃公式不可在 [公式/Bom] 中使用。
 ;Error message stating that a planning formula cannot be used on a ofrmula/BOM.
@PRO2036=已完成最佳期限批次更新
 ;Process periodic
@PRO2037=有效期限 - 批次更新已完成。
 ;Process periodic
@PRO2038=貨架建議 - 批次更新已完成。
 ;Process periodic
@PRO204=所有副產品明細的欄位 '%1' 總和皆大於 '100'。變更值然後再試一次。
 ;co-products
@PRO2040=核准廠商清單的資訊。
 ;PDS AVL
@PRO2042=按品項的核准廠商
 ;PDSAVL
@PRO2043=核准廠商清單到期
 ;PDS AVL
@PRO2044=包括永久有效
 ;PDS AVL
@PRO2045=包括沒有到期日的記錄?
 ;PDS AVL
@PRO2046=按廠商的核准廠商清單
 ;PDS AVL
@PRO2053=有關核准廠商清單分錄到期的資訊。
 ;PDS AVL
@PRO2058=不檢查
 ;PDSAVL
@PRO2066=無法為規劃公式建立復工單。
 ;Error message displayed preventing the creation of a rework order for a planning formula.
@PRO2068=輸入的數量多於可用的現有庫存
@PRO2069=在更新訂單之前，必須手動保留或揀貨庫存
 ;Inventory
@PRO2071=自「開始日期」結轉。
 ;PDSAVL
@PRO2072=有效範圍的上限日期。
 ;PDSAVL
@PRO2075=顯示程序允許或禁止目前無法使用的批次。
 ;Pds Disposition HelpText
@PRO208=復原百分比
@PRO2081=銷售訂單
 ;Pds Label
@PRO2082=轉運單
 ;Pds Label
@PRO2083=生產或批次訂單
 ;Pds Label
@PRO2084=總體規劃
 ;Pds Label
@PRO2085=模組
 ;Pds Label
@PRO2088=可淨計
 ;Pds Label
@PRO2089=指示具有此代碼的批次是否應包含在 [總體規劃] 中做為庫存。
 ;Pds Help text
@PRO209="欄位 '%1' 不可選為 '%2' '%3' 非週期性。
@PRO2090=封鎖揀貨
 ;Pds Label
@PRO2091=禁止在生產/批次訂單中使用此代碼揀貨批次。
 ;Pds Help text
@PRO2092=封鎖保留
 ;Pds Label
@PRO2093=禁止在生產/批次訂單中使用此代碼保留批次。
 ;Pds Help text
@PRO2094=封鎖裝運
 ;Pds Label
@PRO2095=禁止在轉運單中使用此代碼裝運批次。
 ;Pds Help text
@PRO2096=禁止在轉運單中使用此代碼揀貨批次。
 ;Pds Help text
@PRO2097=禁止在轉運單中使用此代碼保留批次。
 ;Pds Help text
@PRO2098=禁止在銷售訂單中使用此代碼裝運批次。
 ;Pds help text
@PRO2099=禁止在銷售訂單中使用此代碼揀貨批次。
 ;Pds Help text
@PRO210=從屬參照
@PRO2100=禁止在銷售訂單中使用此代碼保留批次。
 ;Pds Help text
@PRO2101=檢查狀態
 ;Pds Label
@PRO2102=您希望顯示哪些準則? 僅包括已封鎖、可用或兩者兼有的函式。
 ;Pds Help text
@PRO2103=兩者
 ;PdsDispStatusCheck enum 0 value label
@PRO2104=可用
 ;PdsDispStatusCheck enum 1 value label
@PRO2105=已封鎖
 ;PdsDispStatusCheck enum 2 value label
@PRO2106=針對下列程序，封鎖無法使用的批次:
 ;Pds Disposition text
@PRO2107=針對下列程序，適用無法使用的批次:
 ;Pds Disposition text
@PRO2108=銷售
 ;PdsDispositionMaster Form label
@PRO2109=轉移
 ;PdsDispositionMaster Form label
@PRO211=請指定有效的批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO2110=生產
 ;PdsDispositionMaster Form label
@PRO2114=日記帳
 ;pmf
@PRO2115=公式 %1
@PRO2116=根據網站的公式
 ;process
@PRO2117=轉移子公式
@PRO2118=BOM 或公式計算結果
 ;pmf
@PRO2119=不正確的表單呼叫者。
 ;pmf
@PRO212=未選取任何明細或缺少批次編號
@PRO2120=字幕
 ;pmf
@PRO2122=無法保留批次 %1，原因在於已封鎖保留批次處置代碼設定。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2123=無法揀貨批次 %1，原因在於已封鎖揀貨批次處置代碼設定。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2124=無法裝運批次 %1，原因在於已封鎖裝運批次處置代碼設定。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2125=批次限制
 ;Psd Disposition Label
@PRO213=請至少選取一個品項編號或批次編號
 ;Batch
@PRO2130=是否有任何銷售程序受到限制?
 ;Pds Disposition Help text.
@PRO2131=是否有任何轉移程序受到限制?
 ;Pds Disposition Help text.
@PRO2132=是否有任何生產/批次處理程序受到限制?
 ;Pds Disposition help text.
@PRO2133=總體規劃可淨計?
 ;Pds Disposition help text.
@PRO2135=要檢查批次處置類型的模組。
 ;Pds Disposition Help text/254847:LotDisposition-TU2
@PRO2136=檢查
 ;Pds Disposition Check
@PRO2137=批次處置檢查結果。
 ;Pds Disposition Help Text./254847:LotDisposition-TU2
@PRO2138=已取消更新。
 ;Pds Label
@PRO2139=不允許作業。
 ;Pds Disposition Label.
@PRO214=產量百分比不可小於或等於零。
@PRO2151=標籤
 ;pmf
@PRO2152=HelpText
 ;pmf
@PRO2155=文字
 ;pmf
@PRO2156=保留
 ;Process
@PRO2157=物料缺貨清單
 ;Process
@PRO2158=使用位置
 ;Process
@PRO2159=表單 %1 需要 %2、%3、%4、%5 或 %6 類型的使用中緩衝區。
 ;Process
@PRO2165=四捨五入
 ;Process
@PRO217=運算公式計算。
@PRO2172=類型
 ;pmf
@PRO2173=連續製造訂單類型篩選。
 ;pmf
@PRO2174=延遲生產與批次訂單
 ;pmf
@PRO2175=建立或更新批次公式
 ;pmf
@PRO2177=生產 \\ 批次過帳
 ;pmf
@PRO2181=使用有效期限日期
 ;Pds Shelf Life Label
@PRO2182=決定在規劃期間是否考量有效期限。
 ;Pds Shelf Life Help Text
@PRO2183=覆寫 FEFO 日期控制
 ;Pds Shelf Life Label
@PRO2184=決定 [轉運單] 的 [保留] 邏輯是否應遵循 FEFO 邏輯。
 ;Pds Shelf Life Help Text
@PRO2185=可銷售天數
 ;Pds Shelf Life Label
@PRO2186=有效期限產品從客戶收貨至批次到期之間的天數。
 ;Pds Shelf Life Help Text
@PRO2189=實體非可淨計
 ;Pds Shelf Life Label
@PRO219=副產品沖銷帳戶
@PRO2190=由於批次處置代碼緣故，實秤實體數量無法使用。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2191=CW 實體非可淨計
 ;Pds Shelf Life Label
@PRO2192=CW 實體已過期
 ;Pds Shelf Life Label
@PRO2193=由於到期緣故，實秤實體數量無法使用。
 ;Pds Shelf Life Help Text
@PRO2194=由於批次處置代碼緣故，庫存無法使用實體數量。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2195=實體已過期
 ;Pds Shelf Life Label
@PRO2196=由於到期緣故，庫存無法使用實體數量。
 ;Pds Shelf Life Help Text
@PRO2197=FEFO 受控日期
 ;Pds Shelflife Label
@PRO2199=未根據超過規定日期的 %2，選取批次 %1。
 ;Pds Shelf Life error
@PRO2200=日期增加了客戶要求的可銷售天數 (%1)。
 ;Pds Shelf Life error
@PRO2201=過期批次
 ;Pds Shelf Life Type
@PRO2202=您要刪除現有的保留嗎?
 ;Pds Shelflife
@PRO2203=已變更要求的收貨日期
 ;Pds Shelflife
@PRO2204=將要求的收貨日期重設為原始值。
 ;Pds Shelflife
@PRO2211=產品類型 '%1' 不允許庫存交易。
 ;Process
@PRO2212=回扣計劃類型
 ;PdsRebate
@PRO2221=廠商批次日期
 ;Pds ShelfLife Label
@PRO2222=廠商建立批次的日期。
 ;Pds ShelfLife Help Text
@PRO2223=做為製造日期
 ;Pds ShelfLife Label
@PRO2224=使用廠商的批次日期做為批次日期?
 ;Pds ShelfLife Helptext
@PRO223=副產品交易
@PRO2230=廠商批次日期必須小於或等於今天的日期。
 ;Pds ShelfLife Error
@PRO2231=若廠商批次日期為空，則無法選擇使用廠商批次日期。
 ;Pds ShelfLife Error
@PRO2232=重設有效期限日期
 ;Pds ShelfLife Label
@PRO2236=到期日必須在生產日期之後。
 ;Pds Shelf Life Error
@PRO2237=到期日必須等於或大於最佳期限。
 ;Pds Shelf Life Error
@PRO2239=已變更的最佳期限
 ;Pds Shelf Life Label
@PRO2241=變更批次日期
 ;pmf
@PRO2242=最佳期限必須晚於生產日期。
 ;pmf
@PRO2243=建立復工單
 ;Pmf Rework
@PRO2244=建立復工單。
 ;Pmf Rework Help Text
@PRO2247=重設有效期限日期
 ;Pds ShelfLife
@PRO2249=無效的編號 %1
 ;pmf
@PRO2251=在預估之後與啟動訂單之前，必須手動保留庫存。
 ;Pmf Rework Label
@PRO2252=值必須大於 0。
 ;Pds Info
@PRO2255=不允許使用負值。
 ;Pmf
@PRO2256=已定義副產品，但尚未新增任何原料。新增原料?
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2257=BOM 或公式不相符。
 ;Process
@PRO2258=必須從 [計劃訂單] 的 '表單' 或 '環境'，呼叫 '計劃規劃公式'。
 ;Error message on plan planning formulas form, displayed if form is called improperly.
@PRO2262=無條件進位倍數。
@PRO2263=倍數
 ;Pmf CoBy
@PRO2264=周轉數量，成品中使用的原料單位數。
@PRO2265=根據系列
 ;Pmf CoBy qty. per series
@PRO2266=數量適用的單位數
 ;Pmf CoBy
@PRO2267=無條件進位方法。
@PRO2268=無條件進位
 ;Pmf CoBy
@PRO2269=消耗
 ;Pmf CoBy
@PRO2270=度量
 ;PmfCoBy
@PRO2271=數量
 ;Pmf CoBy
@PRO2272=無
 ;PmfCoBy
@PRO2274=以公式為單位的處理中數量。
@PRO2275=以公式為單位的預估消耗。
@PRO2276=以公式為單位的未釋出數量。
@PRO2277=副產品數量
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2278=已結束
 ;Pmf coby
@PRO2279=已預估
 ;Pmf coby
@PRO2280=報告為完成
 ;Pmf coby
@PRO2281=已開始
 ;PmfCoBY
@PRO2282=計算 CoBy 消耗
 ;pmf
@PRO2283=預估日期
 ;CoBy
@PRO2284=預估數量
@PRO2285=開始日期
 ;CoBy
@PRO2286=開始數量
@PRO2287=報告為完成日期
 ;CoBy
@PRO2288=結束日期
@PRO2290=狀態 '%1' 不允許變更數量。
 ;pmf
@PRO231=副產品不計費時數百分比
@PRO2312=副產品成本
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2313=副產品成本分配
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2314=在無有效緩衝區的情況下呼叫。
 ;pmf
@PRO2315=副產品成本分配 %1、%2
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2316=函式
 ;pmf
@PRO2317=分配給公式的成本百分比
 ;Co-product cost percentage allocated to the formula
@PRO2318=副產品的成本分配不完整。無法結束訂單。
 ;PMF
@PRO2320=副產品的成本分配總和必須為 100%。
 ;Process
@PRO2321=批次訂單狀態不允許新增副產品。重設狀態然後再新增。
 ;Process
@PRO2322=相關生產不允許副產品變體。
 ;Process
@PRO2323=無效的產品類型。
 ;Process
@PRO2324=若核取 '%1'，則亦必須核取 '%2'。
 ;Process
@PRO2325=僅可將公式、副產品報告為完成
 ;Process
@PRO2327=副產品生產
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2328=建立日期
 ;Process
@PRO2329=副產品變體
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2330=若核取，即會允許出現副產品變體。
 ;Process
@PRO2332=公式 '%1' 無 100% 成本分配。
 ;Process
@PRO2342=副產品的價格計算
 ;Process
@PRO2343=規劃群組
 ;Process
@PRO2344=處理規劃群組。
 ;Process
@PRO2345=公式 %1 未獲核准。
@PRO2346=已檢查公式 %1，且未發現任何錯誤。
@PRO2348=不計費成本類別
@PRO2349=已將明細標示為 [自動保留]，因此已重新保留數量。
@PRO2350=價格總和
 ;pmf
@PRO2351=數量正確
 ;Process
@PRO2352=數量正確且已報告為完成。
 ;Process
@PRO2353=數量正確且已計算成本。
 ;Process
@PRO2354=3.0
 ;pmf
@PRO2355=更新公式 CoBy 產品
 ;pmf
@PRO2357=核准廠商。
@PRO2358=成本分配的值必須大於零。
 ;Process
@PRO2360=不計費值必須大於零。
@PRO2363=已變更到期日
 ;Pds Shelf Life Label
@PRO2364=更新批次 %1 的空白批次日期?
 ;Pds Shelf Life Label
@PRO2365=批次日期為空白
 ;Pds Shelf Life Label
@PRO2366=變更公式和/或途程編號
 ;process
@PRO2367=成本分配百分比不可為 0。
 ;process
@PRO2368=將確認的收貨日期重設為原始值。
 ;Pds Shelf Life Label
@PRO237=MRP - 副產品
@PRO2371=變更為計劃的批次訂單
 ;PMF
@PRO2372=將此計劃訂單與選取的計劃訂單，變更為計劃的批次訂單。
 ;PMF
@PRO2373=計劃的批次訂單
 ;PMF titlecase
@PRO2374=不允許為生產類型 %1 的品項建立批次訂單。
 ;PI
@PRO2376=顯示副產品的差異交易
 ;PMF co/by
@PRO2377=公式倍數
@PRO2378=刪除品項 '%1' 的副產品明細?
 ;PMF
@PRO2379=編輯副產品
 ;PMF
@PRO2380=CW 剩餘交貨量
 ;Pds CW Label
@PRO2381=實秤重量數量剩餘交貨量。
 ;Pds CW Help text
@PRO2384=此處的數量為 %1
 ;PmfFormulaMultiple
@PRO2386=消耗計算
 ;Process
@PRO2387=差異
 ;process
@PRO2389=無法完成定價計算。在庫存管理參數中定義數字序列。
 ;Pds Error
@PRO239=輸入副產品
 ;co-products
@PRO2390=此公式的版本已存在於品項 '%1'，其屬於不同的產品類型。
 ;Pmf
@PRO2391=生產副產品
 ;pmf
@PRO2392=品質管理
 ;pmf
@PRO2393=復工單僅適用於批次訂單。
 ;pmf
@PRO2394=復工單的產量值必須為 100。
 ;pmf
@PRO2395=公式大小變更將會影響與 '公式' %1 繫結的其他 '公式版本'。
 ;Pmf Label
@PRO2397=若您選取「是」，則會更新所有相關 [公式版本] 的 [公式大小]，且 [公式版本] 將為 '未核准' 和 '已停用'。
 ;Pmf Label
@PRO2398=您要繼續嗎?
 ;Pmf Label
@PRO2399=已變更公式大小
 ;Pmf Label
@PRO240=建立新的公式和公式版本。
@PRO2401=%1 的空白批次日期已更新為 %2。
 ;Pds Msg
@PRO2403=不允許對公式項目執行標準成本轉換。
 ;pmf
@PRO2404=不允許對副產品執行標準成本轉換。
 ;pmf
@PRO2406=數量 %2 無法由公式倍數 %1 整除。定義可由公式倍數整除的公式大小。
 ;Process
@PRO2407=必須指定 %1。
 ;Process
@PRO2408=插入公式和途程的使用中版本?
 ;pmf
@PRO241=公式計算交易
@PRO2410=必須選取已核准的公式編號。
@PRO2411=批次訂單具有 %1 標示的品項 %2。
@PRO2418=無法修改已核准的公式/BOM。
@PRO242=建立公式
@PRO2421=核准公式版本。
 ;Pro Help text
@PRO2422=核准
 ;PRO Label
@PRO2423=啟用公式版本。
 ;PMF- Consolidate Orders
@PRO2424=啟用
 ;PMF Label
@PRO2425=訂單類型對規劃公式無效。
 ;Error message stating that Error message stating that order type is not valide for  a planning formula item.
@PRO2426=無效的產品類型
@PRO2427=可擴展
@PRO2428=以大宗商品提供實體。
@PRO2429=已訂購擴展
@PRO2430=以大宗商品訂購。
@PRO2431=擴展數量。
@PRO2432=以大宗商品提供總計。
 ;Units
@PRO2434=包裝商品的品項編號。
@PRO2436=大宗商品的品項編號。
@PRO2437=指定包含在公式明細中的公式品項，其為包裝成包裝商品的大宗商品來源
 ;PI
@PRO2438=合併批次訂單
 ;Consolidated Order
@PRO2440=大宗訂單
@PRO2441=指示特定批次訂單適用於大宗商品。
@PRO2442=合併批次訂單編號
 ;PI
@PRO2443=合併數量
@PRO2444=合併批次訂單數量
 ;PI
@PRO2445=大宗商品轉換
@PRO2446=合併計劃大宗商品
@PRO2447=合併計劃包裝商品
@PRO2448=現有大宗商品
@PRO2449=現有包裝商品
@PRO2450=合併計劃訂單
@PRO2451=合併批次訂單
 ;cons order
@PRO2452=轉換
 ;Bulk Conversion
@PRO2455=製作數量
@PRO2456=以包裝為單位製作的數量。
@PRO2457=合併批次訂單詳細資料
 ;PI
@PRO2458=合併現有項目
 ;Consolidated On Hand
@PRO2459=合併計劃批次訂單。
 ;PI
@PRO2460=確認與合併
@PRO2461=確認與合併訂單。
@PRO2462=現有的包裝與大宗商品。
@PRO2463=大宗至包裝商品轉換作業。
@PRO2464=大宗商品不可為 %1。
@PRO2466=包裝商品至大宗商品的轉換作業不存在。
@PRO2467=合併與選定 [大宗商品計劃訂單] 相關之 [包裝商品] 的所有關聯 [計劃訂單]。您要包含並 [確認] 這些 [包裝訂單] 嗎?
@PRO2468=選取的訂單未包含 [大宗商品] 的計劃訂單。您只想合併這些訂單嗎?
@PRO2469=[包裝商品] 的計劃訂單與選定的 [大宗商品] 計劃訂單不相符。您要更正所選 [包裝商品] 的計劃訂單並 [確認] 這些訂單嗎?
@PRO2470=已合併批次訂單上的所有大宗商品皆必須相同。
 ;PI
@PRO2471=用於合併批次訂單的唯一索引鍵，在建立已合併批次訂單時使用。系統會將此索引鍵參照至關於目前批次的所有交易。
 ;PI
@PRO2472=無法新增至已合併的批次訂單
 ;PI
@PRO2473=新增至已合併批次訂單
 ;cons order
@PRO2474=包裝訂單
@PRO2475=大宗訂單
@PRO2476=尚未確認已標示的合併批次訂單。您要取消作業嗎?
 ;PI
@PRO2477=錯誤的呼叫者
@PRO2478=確認已合併批次訂單
 ;PI
@PRO2481=將訂單新增至已合併批次訂單
 ;PI
@PRO2482=從已合併批次訂單中移除
 ;PI
@PRO2483=從已合併批次訂單中移除
 ;PI cons
@PRO2484=從已合併批次訂單中移除?
 ;PI
@PRO2485=未分配
 ;PMF Formula Error
@PRO2486=未分配的大宗數量。
@PRO2487=可擴展總計
@PRO2489=製作數量。
@PRO249=副產品數量
@PRO2490=以大宗商品為單位的數量。
@PRO2491=大宗商品不存在於公式中。
@PRO2493=大宗商品單位
 ;Bulk unit
@PRO2494=顯示剩餘狀態已結束
@PRO2495=無法新增至已合併批次訂單。
 ;PI
@PRO2496=更新已合併批次訂單
 ;PI
@PRO2497=更新合併訂單資訊。
@PRO2498=進位
 ;PMF
@PRO2499=進位轉換
 ;PMF
@PRO250=公式大小產生的副產品數量
 ;Formula
@PRO2500=無進位
 ;PMF
@PRO251=請指定除其副產品以外的品項
 ;co-products
@PRO252=批次處置狀態
 ;254847:Lot Disposition-TU2
@PRO2571=3.1
 ;Pmf
@PRO258=公式由明細組成。
@PRO2581=庫存
 ;process
@PRO2582=日期時間
 ;process
@PRO2583=品項清單順序
 ;process
@PRO2584=顯示於多個公式
 ;process
@PRO2585=可顯示於不同公式的副產品。
 ;process
@PRO2586=批次訂單副產品
 ;process
@PRO2588=無法涵蓋副產品 %1: 找不到相關公式版本。
 ;process
@PRO2589=找不到有效的副產品。
 ;process
@PRO259=產品編號
@PRO2590=公式品項的產品類型不可為 '副產品'。
@PRO2591=公式品項的生產類型不可為副產品
 ;co-products
@PRO2592=文件 %1 不存在於品項 %2。
@PRO2594=若您變更要求的數量，系統會尋找另一個公式編號。您要將公式編號從 %1 變更為 %2 嗎?
 ;process
@PRO2595=若您變更交貨單，系統會尋找另一個公式編號 \n。您要將公式編號從 %1 變更為 %2 嗎?
 ;process
@PRO2597=The PmfCoReqTransItem table contains co-product transaction data per MRP run.
 ;{locked} - developer documentation
@PRO2598=The PmfConsOrd table contains consolidate orders data.
 ;{locked} - developer documentation
@PRO2599=The PmfBulkItemConv table contains conversion data between pack and bulk items.
 ;{locked} - developer documentation
@PRO260=不是有效的品項
@PRO2602=保留公式版本
 ;PI
@PRO2605=刪除公式版本
 ;PI
@PRO2608=刪除 BOM 版本
 ;PI
@PRO261=現有
@PRO2610=6.0
 ;{locked}
@PRO2611=無
 ;PmfBulkItemConv
@PRO2613=更新大宗商品轉換。
 ;PMF Upgrade bulk item conversions.
@PRO2614=品項 %1 不可具有 BOM 或公式。
 ;PI
@PRO2615=品項 %1 不是物料清單或公式。
 ;PI
@PRO2616=品項 %1 不是物料清單和公式。
 ;PI
@PRO2617=定義品項的生產類型。
 ;PI
@PRO2618=生產類型
 ;PI
@PRO262=可用淨額
@PRO2620=其他
 ;PMF Inventtrans Reorg
@PRO2621=是否應刪除所有 BOM 版本?
 ;PI
@PRO2622=是否應刪除所有公式版本?
 ;PI
@PRO2623=是否應將所有公式版本保留為未核准?
 ;PI
@PRO2627=不允許為類型 %1 的品項建立轉運單。
 ;PI
@PRO2628=若具有覆寫，請檢閱品項承保中的預設訂單類型與計劃訂單類型，原因在於此設定可能不再對此生產類型有效。
 ;PI
@PRO2629=預設訂單類型 %1 不允許用於此品項生產類型。
 ;PI
@PRO2630=不允許為生產類型 %1 的品項建立看板訂單。
 ;PI
@PRO2631=不允許為類型 %1 的品項建立訂購單。
 ;PI
@PRO2632=品項具有庫存交易。
 ;PI
@PRO2633=保留所有公式版本並移除核准?
 ;PI
@PRO2634=將會刪除此 [產品] 的所有 [公式] 版本。確定要繼續嗎?
 ;Pi
@PRO2635=將會刪除此 [產品] 的所有 [BOM] 版本。確定要繼續嗎?
 ;PI
@PRO2636=品項 %1 不是 %2 之公式版本的副產品。
 ;Process
@PRO2637=訂單已屬於合併批次訂單。
 ;Container packaging error message when user try to add same order more than once.
@PRO2638=大宗商品有所不同。
 ;Container packaging error message when user try to add orders with different bulks items setup.
@PRO2639=屬於已合併批次訂單的包裝訂單必須具有相同的大宗商品。選擇另一個包裝訂單。
 ;Container packaging error message when user try to add pack orders with different bulks items setup.
@PRO2640=副產品的數量必須是正數。
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2642=實秤重量品項的產品類型不可為 'BOM'。
 ;Process
@PRO2643=品項已存在做為公式版本的副產品
 ;Error message if an item already exists as a co-product or by-product
@PRO2644=規劃公式
 ;Label used on PmfPlanningItemID EDT.
@PRO2646=找不到包裝品項 %1 的大宗商品。
 ;Consolidated packing validation.
@PRO2648=未在公式中定義大宗商品。
 ;Consolidated packing validation.
@PRO2651=套用不同 [生產類型] 的範本可能會導致移除所有目前的 [BOM] 或 [公式] 版本。選擇 [確定] 以繼續，或選擇 [取消]
 ;PI - dialog message
@PRO2652=若選取此品項型號群組且未在其中選擇屬性庫存產品，將會移除此產品的有效期限。
 ;Process
@PRO2653=未選擇屬性庫存產品的品項型號群組，與已設定批次屬性的品項不相容。
 ;Process
@PRO2654=大宗商品
 ;Bulk item
@PRO2655=包裝產品
 ;Packed item
@PRO2656=大宗商品轉換
 ;Bulk item conversion
@PRO2657=包裝單位
 ;Packed item
@PRO2658=在大宗商品單位與包裝商品單位之間計算
 ;Bulk / pack unit calculator
@PRO2659=包裝產品
 ;Packed Item
@PRO2660=檢查現有
 ;Check bulk/packed on-hand
@PRO2661=產品轉換
 ;Product conversions tab
@PRO2662=調整數量
 ;Bulk make
@PRO2663=變更要求的收貨日期可能會導致保留批次不再有效 (根據其最佳期限或到期日)。您要解除保留嗎?
 ;Pds Shelf life
@PRO2664=重新計算最佳期限?
 ;PdsShelfLife
@PRO2665=重新計算貨架建議日期?
 ;PdsShelfLife
@PRO2666=已重新計算貨架建議日期
 ;PdsShelfLife
@PRO2667=重新計算最佳期限與到期日?
 ;PdsShelfLife
@PRO2668=已變更最佳期限與到期日
 ;PdsShelfLife
@PRO2669=顯示已合併批次訂單預覽版
 ;Consolidated order preview
@PRO2670=已合併批次訂單預覽版
 ;Consolidated order preview part
@PRO2671=已合併批次訂單交貨詳細資料
 ;Consolidated order delivery details part
@PRO2672=已合併批次訂單品項詳細資料
 ;Consolidated order item details part
@PRO2673=已合併批次訂單清單頁面
 ;Consolidated order list page
@PRO2674=顯示已合併批次訂單交貨詳細資料部分
 ;Consolidated order delivery details part
@PRO2675=顯示已合併批次訂單品項詳細資料部分
 ;Consolidated order item details part
@PRO2676=顯示已合併批次訂單清單頁面
 ;Consolidated order list page
@PRO2677=若選取的公式版本和/或途程版本為非標準選擇，是否應通知使用者?
 ;Production parameters
@PRO2678=向使用者發出非標準版本使用情況警示
 ;Production parameters
@PRO2679=批次訂單/途程通知
 ;Production parameters
@PRO2681=[公式] 或途程版本 (或這兩者) 與通常根據數量和交貨日期選取的版本不同。按一下 [確定] 以繼續，或按一下 [取消]。
 ;Planned production/batch order
@PRO2682=選定的公式編號未獲核准用於批次訂單。
 ;ReqTransPoCreate
@PRO2686=更新數量 PdsComdPricingMarginLine
 ;upgrade
@PRO2687=副產品品項價格
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2689=衍生副產品
 ;Co/By products
@PRO269=為批次編號設定批次處置代碼。
 ;254847:Lot Disposition-TU2
@PRO2690=計劃規劃公式。
 ;pmf
@PRO2691=維護副產品計算
 ;pmf security framework
@PRO2692=檢視目前的途程作業概觀
 ;pmf security framework
@PRO2693=檢視目前的途程作業概觀資訊
 ;pmf security framework
@PRO2694=維護目前的公式
 ;pmf security framework
@PRO2695=維護目前的公式資訊
 ;pmf security framework
@PRO2696=維護公式概觀
 ;pmf security framework
@PRO2697=維護公式概觀資訊
 ;pmf security framework
@PRO2698=維護副產品成本分配
 ;pmf security framework
@PRO2699=維護副產品成本分配資訊
 ;pmf security framework
@PRO2700=檢視副產品成本分配
 ;pmf security framework
@PRO2701=檢視副產品成本分配資訊
 ;pmf security framework
@PRO2702=維護副產品計算資訊
 ;pmf security framework
@PRO2703=維護副產品
 ;pmf security framework
@PRO2704=維護副產品資訊
 ;pmf security framework
@PRO2705=檢視副產品
 ;pmf security framework
@PRO2706=檢視副產品資訊
 ;pmf security framework
@PRO271=顯示品項的多維度庫存。
 ;Inventory
@PRO2711=維護公式建立
 ;pmf security framework
@PRO2712=維護公式建立資訊
 ;pmf security framework
@PRO2713=檢視副產品計算交易
 ;pmf security framework
@PRO2714=檢視公式建立
 ;pmf security framework
@PRO2715=檢視公式建立資訊
 ;pmf security framework
@PRO2716=維護公式主檔案
 ;pmf security framework
@PRO2717=維護公式主檔案資訊
 ;pmf security framework
@PRO2718=檢視公式主檔案
 ;pmf security framework
@PRO2719=檢視公式主檔案資訊
 ;pmf security framework
@PRO272=顯示庫存批次處置代碼的批次處置歷程記錄。
 ;254847:Lot Disposition-TU2
@PRO2720=維護處理批次訂單
 ;pmf security framework
@PRO2721=維護處理批次訂單資訊
 ;pmf security framework
@PRO2722=檢視處理批次訂單
 ;pmf security framework
@PRO2723=檢視處理批次訂單資訊
 ;pmf security framework
@PRO2724=檢視副產品計算交易資訊
 ;pmf security framework
@PRO2725=檢視公式衍生要求
 ;pmf security framework
@PRO2726=檢視公式衍生要求資訊
 ;pmf security framework
@PRO2727=維護大宗與包裝商品的計劃訂單
 ;pmf security framework
@PRO2728=維護要確認的大宗與包裝商品計劃訂單
 ;pmf security framework
@PRO2729=維護大宗商品單位計算
 ;pmf security framework
@PRO273=更新批次的批次處置狀態
 ;254847:Lot Disposition-TU2
@PRO2730=維護容器化包裝的大宗商品單位計算
 ;pmf security framework
@PRO2731=維護計劃規劃訂單
 ;pmf security framework
@PRO2732=維護計劃規劃訂單資訊
 ;pmf security framework
@PRO2733=檢視計劃規劃訂單
 ;pmf security framework
@PRO2734=檢視計劃規劃訂單資訊
 ;pmf security framework
@PRO2735=維護副產品計算差異
 ;pmf security framework
@PRO2736=維護副產品品項價格
 ;pmf security framework
@PRO2737=維護副產品品項成本和價格
 ;pmf security framework
@PRO2738=檢視副產品品項價格
 ;pmf security framework
@PRO2739=檢視副產品品項成本和價格
 ;pmf security framework
@PRO274=重設批次的批次處置代碼。
 ;254847:Lot Disposition-TU2
@PRO2740=維護目標類型計劃批次訂單的計劃訂單
 ;pmf security framework
@PRO2741=維護目標類型計劃批次訂單的計劃訂單資訊
 ;pmf security framework
@PRO2742=維護副產品計算差異資訊
 ;pmf security framework
@PRO2745=檢視副產品計算
 ;pmf security framework
@PRO2746=檢視副產品計算資訊
 ;pmf security framework
@PRO2747=維護批次訂單
 ;pmf security framework
@PRO2748=維護副產品計算交易
 ;pmf security framework
@PRO2749=維護副產品計算交易資訊
 ;pmf security framework
@PRO275=識別批次處置代碼
 ;254847:Lot Disposition-TU2
@PRO2750=維護副產品組成
 ;pmf security framework
@PRO2751=維護副產品組成資訊
 ;pmf security framework
@PRO2752=檢視副產品組成
 ;pmf security framework
@PRO2753=檢視副產品組成資訊
 ;pmf security framework
@PRO2754=維護已合併批次訂單
 ;pmf security framework
@PRO2755=維護合併訂單資訊
 ;pmf security framework
@PRO2756=檢視已合併批次訂單
 ;pmf security framework
@PRO2757=檢視合併訂單資訊
 ;pmf security framework
@PRO2758=維護批次訂單資訊
 ;pmf security framework
@PRO276=批次處置的簡要描述。
 ;254847:Lot Disposition-TU2
@PRO2763=維護復工單
 ;pmf security framework
@PRO2764=維護復工批次訂單資訊
 ;pmf security framework
@PRO2765=檢視復工單
 ;pmf security framework
@PRO2766=檢視復工批次訂單資訊
 ;pmf security framework
@PRO2767=維護配方明細
 ;pmf security framework
@PRO2768=維護配方明細資訊
 ;pmf security framework
@PRO2769=檢視批次訂單
 ;pmf security framework
@PRO2770=維護公式動作
 ;pmf security framework
@PRO2771=維護公式動作資訊
 ;pmf security framework
@PRO2772=檢視公式動作
 ;pmf security framework
@PRO2773=檢視公式動作資訊
 ;pmf security framework
@PRO2774=維護公式計算
 ;pmf security framework
@PRO2775=維護公式計算資訊
 ;pmf security framework
@PRO2776=檢視公式計算
 ;pmf security framework
@PRO2777=檢視公式計算資訊
 ;pmf security framework
@PRO2780=檢視批次訂單資訊
 ;pmf security framework
@PRO2781=檢視公式計算交易
 ;pmf security framework
@PRO2782=檢視公式計算交易資訊
 ;pmf security framework
@PRO2783=維護公式變更品項
 ;pmf security framework
@PRO2784=維護公式變更品項資訊
 ;pmf security framework
@PRO2785=維護公式副產品
 ;pmf security framework
@PRO2786=維護公式副產品資訊
 ;pmf security framework
@PRO2787=檢視公式副產品
 ;pmf security framework
@PRO2788=檢視公式副產品資訊
 ;pmf security framework
@PRO2789=維護公式副產品組成
 ;pmf security framework
@PRO2790=維護公式副產品組成資訊
 ;pmf security framework
@PRO2791=維護大宗商品轉換
 ;pmf security framework
@PRO2792=檢視公式副產品組成
 ;pmf security framework
@PRO2793=檢視公式副產品組成資訊
 ;pmf security framework
@PRO2794=維護公式設計工具
 ;pmf security framework
@PRO2795=維護公式設計工具資訊
 ;pmf security framework
@PRO2796=檢視公式設計工具
 ;pmf security framework
@PRO2797=檢視公式設計工具資訊
 ;pmf security framework
@PRO2798=維護公式部分
 ;pmf security framework
@PRO2799=維護公式部分資訊
 ;pmf security framework
@PRO2800=檢視公式部分
 ;pmf security framework
@PRO2801=檢視公式部分資訊
 ;pmf security framework
@PRO2802=維護大宗商品轉換資訊
 ;pmf security framework
@PRO2803=維護公式途程複製對話方塊
 ;pmf security framework
@PRO2804=維護公式途程複製對話方塊資訊
 ;pmf security framework
@PRO2805=維護公式資料表動作
 ;pmf security framework
@PRO2806=維護公式資料表動作資訊
 ;pmf security framework
@PRO2807=檢視公式資料表動作
 ;pmf security framework
@PRO2808=檢視公式資料表動作資訊
 ;pmf security framework
@PRO2809=維護公式資料表
 ;pmf security framework
@PRO2810=維護公式資料表資訊
 ;pmf security framework
@PRO2811=檢視公式資料表
 ;pmf security framework
@PRO2812=檢視公式資料表資訊
 ;pmf security framework
@PRO2813=檢視大宗商品轉換
 ;pmf security framework
@PRO2814=檢視現有多維度
 ;pmf security framework
@PRO2815=檢視現有多維度資訊
 ;pmf security framework
@PRO2816=檢視現有大宗包裝
 ;pmf security framework
@PRO2817=檢視現有大宗包裝資訊
 ;pmf security framework
@PRO2818=維護規劃群組設定
 ;pmf security framework
@PRO2819=維護規劃群組設定資訊
 ;pmf security framework
@PRO282=建立或更新批次。
@PRO2820=檢視規劃群組設定
 ;pmf security framework
@PRO2821=檢視規劃群組設定資訊
 ;pmf security framework
@PRO2822=檢視批次日記帳的處理
 ;pmf security framework
@PRO2823=檢視批次日記帳處理資訊
 ;pmf security framework
@PRO2824=檢視大宗商品轉換資訊
 ;pmf security framework
@PRO2825=檢視批次訂單概觀
 ;pmf security framework
@PRO2826=檢視批次訂單概觀資訊
 ;pmf security framework
@PRO2829=維護目前途程
 ;pmf security framework
@PRO283=公式品項百分比。
@PRO2830=維護目前途程資訊
 ;pmf security framework
@PRO2831=檢視目前途程
 ;pmf security framework
@PRO2832=檢視目前途程資訊
 ;pmf security framework
@PRO2833=維護目前途程作業概觀
 ;pmf security framework
@PRO2834=維護目前途程作業概觀資訊
 ;pmf security framework
@PRO2835=無法在現有交易中執行模擬器，在任何交易之外叫用模擬器。
 ;Simulation
@PRO2836=[分組] 計劃訂單 %1 的 [公式] 版本和/或 [途程] 版本，與一般根據數量選取的版本不同。請檢閱計劃訂單，並在確認訂單之前據以調整。
 ;Group planned order
@PRO2837=[分割] 計劃訂單 %1 的 [公式] 版本和/或 [途程] 版本，與一般根據數量選取的版本不同。請檢閱計劃訂單，並在確認訂單之前據以調整。
 ;Split planned orders
@PRO2838=變更總計成本分配 (TCA) 選項可能必須覆寫副產品的成本分配方法與成本分配百分比值，以與選擇的選項保持一致。按下 [確定] 以繼續。
 ;PI TCA
@PRO2839=總計成本分配
 ;PI TCA
@PRO284=受控公式品項百分比。
@PRO2840=TCA
 ;PI TCA
@PRO2841=套用至批次訂單的不計費類型。
 ;PI TCA
@PRO2842=標示總計成本分配成本核算方法的公式版本。
 ;PI TCA
@PRO2843=預估成本百分比
 ;PI TCA
@PRO2844=使用總計成本分配方法計算的預估成本分配百分比
 ;PI TCA
@PRO2845=品項 %1 無成本價。
 ;PI TCA
@PRO2847=使用總計成本分配標示的公式版本成本分配方法無效。
 ;PI TCA
@PRO2848=未使用總計成本分配方法的公式版本成本分配方法無效。
 ;PI TCA
@PRO2849=預估成本
 ;PI estimate cost
@PRO285=週期性配方明細。
@PRO2850=預估副產品的總計成本分配百分比
 ;PI TCA
@PRO2851=維護副產品 TCA 計算預估
 ;PI TCA
@PRO2852=維護副產品總計成本分配計算預估
 ;PI TCA
@PRO2853=預估成本
 ;PI TCA
@PRO2854=公式版本總計成本價等於 0。
 ;PI TCA
@PRO2855=副產品的總計成本分配百分比預估失敗
 ;PI TCA
@PRO2856=無
 ;PI TCA
@PRO2857=百分比
 ;PI TCA
@PRO2858=根據系列
 ;PI TCA
@PRO2859=根據數量
 ;PI TCA
@PRO286=週期性位置作業。
@PRO2860=訂單詳細資料
 ;PI TCA
@PRO2861=不計費金額必須為 0
 ;PmfFormulaCoBy error message.
@PRO2862=The InventTransOriginPmfProdCoBy table contains the relationship between the co-product or by-product and the originator of the inventory transaction.
 ;{locked} - developer documentation
@PRO2863=類型 %1 的品項不支援報告為完成。
 ;BOMReportFinish error message
@PRO2864=以來源單位計算的數量
 ;Bulk item conversion
@PRO2865=以目標單位計算的數量
 ;Bulk item conversion
@PRO2866=維護副產品衍生需求
 ;pi
@PRO2867=維護目前交易的副產品衍生材料需求
 ;Pi
@PRO2868=檢視副產品衍生需求
 ;PI
@PRO2869=檢視目前交易的副產品衍生材料需求
 ;pI
@PRO287=週期性配方明細。
@PRO2870=公式 '%4' 的副產品 '%3' 欄位 '%1' 與 '%2' 不可為零。
 ;BomCalcJob - Bom costing update - warning when qty data on the co-product information is wrong
@PRO2871=庫存批次
 ;batch attributes
@PRO2872=輸入範本名稱和描述，以儲存批次屬性搜尋條件
 ;Pds Batch Attributes
@PRO2873=產品安全資料工作表
 ;Regulatory documents
@PRO2875=將預估成本百分比分配至副產品
 ;TCA Cost estimate
@PRO2876=分配成本百分比
 ;TCA Cost estimate
@PRO2878=核准廠商
 ;Button group
@PRO2879=生效期間
 ;PdsApprovedVendorListExpiration
@PRO288=公式設定群組編號。
@PRO2880=核准供應
 ;Menu item button
@PRO2881=新增至
 ;Consolidated batch order
@PRO2882=從以下位置移除
 ;Consolidated batch order
@PRO2884=此品項已設為可配置，因此您無法為公式版本指定設定。
 ;PI
@PRO2885=網站不相符。[公式] 上的網站與 [公式版本] 上的網站不相符。
 ;PI
@PRO2886=公式版本，品項編號 %1、%2-%3
 ;PI
@PRO2888=公式不與品項 %1 併用。
 ;PI
@PRO2889=復工單
 ;PMF Rework
@PRO289=生產訂單類型。
@PRO2890=成本
 ;PMF Co/By-Products cost
@PRO2891=副產品生產訂單
 ;Relation for the quality order reference
@PRO2892=要附加公式版本的品項編號。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2893=公式版本有效日期。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2894=上移公式品項。
 ;Help text for the BOMTable_BOMVersion form (Up button).
@PRO2895=下移公式品項。
 ;Help text for the BOMTable_BOMVersion form (Down button).
@PRO2896=選擇已合併批次訂單
 ;PI consolidated batch orders
@PRO2897=產品的生產類型不允許建立 BOM 或公式。
 ;Process Manufacturing - error message for the selection of an item with wrong production type for BOMs or Formulas.
@PRO2898=使用物料清單更新所有產品的生產類型
 ;Process Industries (PMF) Production type upgrade script
@PRO2899=副產品成本計算
 ;SCM BI
@PRO290=公式項目的產量百分比。
@PRO2900=PmfCoByProdCalcTransExpanded 檢視會顯示包含副產品的成本計算整合資訊。
 ;SCM BI
@PRO2901=保留所有公式版本並移除核准?\r\n選取 [否] 以刪除所有公式版本和核准。
 ;PI
@PRO291=公式變更日期。
@PRO292=品項類型為 BOM 或公式。
@PRO293=建立或更新公式。
@PRO294=數量/UOM
@PRO295=公式計算詳細資料表。
@PRO297=批次編號的處置狀態
 ;254847:Lot Disposition-TU2
@PRO302=相依公式品項。
@PRO303=成本分配方法。
@PRO304=區分 [公式品項] 是否為可調整?
@PRO305=副產品不計費金額
@PRO308=插入副產品
 ;co-products
@PRO309=儲存作業編號。
@PRO310=指定可否調整配方明細。
@PRO311=副產品成本分配
 ;PI Coby
@PRO312=建立處理批次
@PRO313=建立或更新生產公式。
@PRO315=公式對話方塊。
@PRO316=複製公式。
@PRO322=檢查公式
@PRO326=刪除配方明細
@PRO334=公式的副產品品項
 ;Co-products/By-products are products which are produced along with the finished product
@PRO335=適用不計費?
@PRO344=公式的成本分配百分比。
@PRO345=產生公式品項的不計費金額。
@PRO346=不計費百分比。
@PRO348=針對公式品項生產消耗與生產相同品項時的品項擷取百分比。
 ;Formula
@PRO353=公式元素。
@PRO355=%1、%2
@PRO356=請指定存在於生產 %1 的 inventTrans 編號
@PRO37=缺少客戶回扣代碼。
@PRO372=品項資訊
@PRO373=副產品的價格計算
 ;co-products
@PRO377=已分配費用金額
@PRO379=已分配成本價總計
@PRO38=缺少品項回扣代碼。
@PRO387=按產品不計費時數分配
@PRO39=回扣
@PRO40=修改回扣後已重新計算回扣的調整日期。
@PRO400=報告為完成的副產品報表
@PRO401=參考副產品日記帳名稱識別碼
 ;co-products
@PRO405=總計已分配費用金額
@PRO406=已分配成本金額雜項費用
@PRO407=總計已分配成本金額雜項費用
@PRO408=無產量百分比的數量
@PRO409=具 100% BOM 產量的 BOM 數量。
 ;BOM
@PRO413=公式規劃
@PRO414=規劃品項
 ;Label used on PmfPLanningItem EDT.
@PRO415=預設規劃公式。
 ;Process
@PRO42=貨架建議日期
@PRO422=實秤重量單位
@PRO423=實秤重量上限
@PRO424=實秤重量下限
@PRO426=包裝剩餘數量
@PRO427=包裝剩餘交貨量
@PRO428=包裝更新
@PRO429=立即接收包裝
@PRO43=目前批次的貨架建議日期。
@PRO430=包裝發票剩餘部分
@PRO431=包裝數量。
@PRO432=包裝單位
@PRO433=已訂購包裝
@PRO434=已接收包裝
@PRO435=包裝實體數量
@PRO436=立即包裝交貨
@PRO437=已交貨包裝
@PRO438=已計數包裝
@PRO439=現有包裝
@PRO44=缺少客戶發票日記帳。未建立回扣。
@PRO440=實秤重量設定
@PRO442=計劃規劃公式
 ;Description used on PmfPlanOrders buttons.
@PRO443=分解數量
@PRO444=確認規劃訂單
@PRO445=產品類型
@PRO446=實秤重量
@PRO447=實秤重量現有庫存
@PRO45=需要貨架建議的批次。
@PRO451=不允許
@PRO453=新增訂單
@PRO454=新增至規劃訂單
@PRO458=合併計劃訂單
@PRO459=副產品不計費計算金額
@PRO46=可執行與批次相關聯的函式。
@PRO466=包裝
@PRO467=表單需要使用中緩衝區
@PRO468=實秤重量品項的包裝數量。
@PRO47=重設所選批次的貨架建議日期。
@PRO472=包裝數量
@PRO479=計劃的批次訂單
 ;PMF
@PRO482=批次訂單
@PRO484=分解公式
@PRO488=實秤重量品項的已排程包裝數量。
@PRO490=實秤重量品項的起始包裝數量。
@PRO491=將剩餘部分報告為已完成包裝
@PRO492=實秤重量品項的包裝數量尚未報告為完成。
@PRO493=實秤重量品項的預估包裝數量。
@PRO495=包裝數量錯誤
 ;Error
@PRO497=包裝數量正確
 ;Quantity
@PRO498=報告為完成/已計算成本，且以庫存單位計的正確包裝數量 (不包括報廢)。
@PRO501=已預估包裝
@PRO502=以庫存單位計的預估包裝消耗。
@PRO504=以庫存單位計的起始包裝數量。
@PRO505=以庫存單位計的未釋出包裝數量。
@PRO507=包裝剩餘數量。
@PRO508=包裝更新數量。
@PRO51=待決到期批次。
@PRO511=包裝數量
@PRO518=公式優先順序。
@PRO52=最佳期限
 ;Best before date
@PRO521=公式的包裝大小。
@PRO522=剩餘包裝數量
@PRO523=起始包裝數量
@PRO524=已發佈包裝數量。
@PRO526=已預估包裝數量
@PRO528=報告為完成的已計算成本包裝數量。
@PRO529=BOM 或公式
 ;Label for the 'View details' from BOMId
@PRO53=貨架建議截至日期
 ;Shelf life management
@PRO530=可執行與配方明細相關聯的函式。
@PRO531=檢查公式，並在必要時執行循環檢查。
@PRO533=不計費
@PRO534=公式批准
@PRO535=百分比
@PRO54=更新所選批次的到期日。
@PRO55=更新批次的到期日
@PRO558=包裝提案
@PRO56=批次: %1
@PRO561=包裝數量錯誤
@PRO562=包裝數量正確
@PRO57=更新所選批次的貨架建議日期。
@PRO573=連續製造
@PRO576=起始包裝
@PRO579=包裝數量消耗
@PRO58=更新到期日
@PRO580=包裝數量提案
@PRO581=起始包裝數量
@PRO582=預估包裝數量
@PRO583=剩餘包裝數量
@PRO589=可變包裝數量
@PRO59=指示回扣值的類型。
@PRO590=固定包裝數量
@PRO593=以 BOM 單位計的包裝提案發佈。
@PRO594=包裝消耗
@PRO595=以 BOM 單位計的目前發佈生產包裝數量。
@PRO596=包裝單位。
@PRO597=以包裝單位計的發佈包裝提案。
@PRO598=以包裝單位計的目前發佈生產包裝數量。
@PRO60=更新貨架建議日期
@PRO601=已報告為正確的實秤重量品項包裝數量。
@PRO602=已報告為 [錯誤] 的實秤重量品項包裝數量。
@PRO61=更新批次的貨架建議日期
@PRO614=已計算成本的包裝錯誤數量。
@PRO618=危險材料。
@PRO62=回扣到期日。
@PRO638=現有。
@PRO639=分解數量。
@PRO64=指示系統是否應搜索可能適用於所選作業的另一個回扣合約。
 ;Rebates
@PRO640=所有訂單。
@PRO66=指示是否需要在應計和/或付款之前檢閱回扣。
 ;Rebates
@PRO67=有效期限天數
 ;Shelf life management
@PRO68=產量
@PRO70=輸入公式大小。
@PRO71=公式變更日期
@PRO72=所有百分比明細的總計皆必須為 100。
@PRO73=受控百分比
@PRO731=!%1
@PRO736=上次測試日期
@PRO76=可調整
@PRO77=識別碼類型
@PRO774=函式。
@PRO78=副產品
@PRO79=副產品
@PRO80=欄位 '%1'必須為 '%2' 或 '%3'。
@PRO81=目前計算的公式識別碼。
@PRO83=運算公式計算
@PRO84=公式設計工具。
@PRO85=公式版本
@PRO86=編輯公式版本
@PRO87=目前公式
@PRO89=公式不與品項 '%1' 一同使用。
@PRO898=公式。
@PRO899=建立處理批次。
@PRO90=批次
 ;Process batch
@PRO902=檢查批次識別碼是基於 FEFO 或標準條件來完成。
@PRO903=開啟 BOM 或公式的表單。
@PRO906=品項 %2 的批次 %1 批次處置狀態不可用。
 ;254847:Lot Disposition-TU2
@PRO907=揀選不可用的批次
@PRO908=允許揀選具有「不可用」批次處置狀態的批次。
 ;254847:Lot Disposition-TU2
@PRO909=批次處置狀態。
 ;254847:Lot Disposition-TU2
@PRO910=無法揀選已過期的批次。
@PRO920=根據 BOM 或公式
 ;Calculation based on a BOM or formula.
@PRO922=公式的 UOM
@PRO923=主要公式品項的測量單位。
@PRO924=揀貨條件
@PRO925=品項批次的揀貨條件。
@PRO926=最佳期限
@PRO928=列印公式
@PRO929=變更到期日
@PRO930=是/否
@PRO931=變更 BEST BEFORE DATE 時是否需要變更 EXPIRY DATE?
@PRO932=必須填寫最佳期限
@PRO933=必須填寫到期日
@PRO936=運算公式計算
@PRO937=公式識別資訊。
 ;PmfFormulaID
@PRO938=副產品日記帳
 ;Co-products/By-products are products which are produced along with the finished product
@PRO94=公式日期
@PRO943=不計費金額必須大於零。
@PRO944=目前庫存批次的最佳期限。
 ;PI Best before
@PRO945=有效期限截至日期
 ;Shelf life management
@PRO946=為選定的批次產生檢驗訂單
@PRO947=產生檢驗訂單
@PRO948=重設最佳期限
@PRO949=重設所選庫存批次的最佳期限
 ;PI Best before
@PRO95=編輯配方明細
@PRO950=更新最佳期限
@PRO951=更新所選庫存批次的最佳期限
 ;PI Best before
@PRO952=驗證批次狀態
@PRO953=驗證所選批次的貨架建議與到期日
@PRO954=上次測試成品的日期。
@PRO955=資料計算類型
@PRO956=應根據計算或固定日期來更新日期?
 ;Date
@PRO957=產生批次的檢驗報表
@PRO958=未產生檢驗訂單。
@PRO959=更新庫存批次的最佳期限
 ;PI Best before
@PRO96=建立批次 %1，新記錄
@PRO960=驗證批次的貨架建議與到期日
@PRO961=必須為批次啟用維度群組。
@PRO97=子公式
@PRO975=實秤重量品項
@PRO976=品項是否啟用實秤重量?
@PRO98=顯示使用品項的所在公式。
@PRO980=品項 '%1' 循環包含在公式中。
@PRO982=不計費成本
@PRO984=不計費: %1
@PRO986=已過帳不計費
@PRO987=不計費是否已過帳?
@PRO989=需要批次處置代碼。
 ;254847:Lot Disposition-TU2
@PRO990=在公式計算中包含明細?
@PRO991=公式版本參考的公式編號。
@PRO992=公式版本名稱
@PRO993=公式版本生效開始日期
@PRO994=公式版本生效結束日期
@PRO997=您無法針對規劃公式設定未分配成本。
 ;Error message used to throw error stating that allocation must be 100 for a planning item.
@PRO998=建立批次時發生錯誤
CoByProduct=副產品
 ;Label for the PmfFormulaCoBy table
CoProductCovFailedNoFormulaVersionFoundError=副產品 %1 的涵蓋失敗，因為找不到相關的配方版本。這可能是因為沒有指定日期 (%2) 或數量 (%3) 的使用中配方版本。也可能是由於此副產品所屬配方品項之預設訂單設定中的最小/最大訂單數量設定所造成。還有其他原因可能會發生此錯誤，包括自訂邏輯。
 ;The detailed error shown when no formula version was found for co-product coverage.
ExistsSameItemForPmfPlanGroup=多個配方明細具有以下品項編號: %1、品項維度: %2，以及規劃群組: %3。此資訊對於每個配方明細皆必須是唯一的。為了儲存您的資訊，請更新相關配方明細，以確保每個配方明細的品項編號、品項維度和規劃群組組合皆是唯一的。
 ;Validation error stating that formula can not have several lines with same Plan group and Item number with dimensions
FormulaNotApprovedAsOfDateForBatchOrderError=在計劃訂單 %1 上，截至 %3 為止，所選配方未獲核准用於品項 %2 的批次訂單。請檢查潛在原因是否為配方版本的大小 (數量) 或日期有效性。
 ;The detailed error shown when an approved formula cannot be found for the active item as of specific date.
FormulaNotApprovedForBatchOrderError=在計劃訂單 %1 上，具有品項 %2 的批次訂單未核准選定公式。檢查潛在原因是否為公式版本的大小 (數量) 或日期有效性。
 ;The detailed error shown when an approved formula cannot be found for the active item.
InvalidDateError=無效的日期: %1
 ;%1 - date entered
ProdBomLineNumShouldBeUniqueErrorMessage=生產訂單 %2 的生產 BOM 明細編號 %1 已存在。每個生產訂單的明細編號應該是唯一的
 ;Error message
WorkCenterDailyStatusRreport=Work center daily status report
 ;{locked=!zh-Hans} Work center daily status report
WorkCenterSummaryStatusReport=Work center summary status report
 ;{locked=!zh-Hans} Work center summary status report
