@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=FA の場所
@FAV1118=固定資産
@FAV129=固定資産
@FAV1296=有効な資産を指定する必要があります
@FAV1297=この資産は販売注文 '%1' で使用されています
@FAV130=FA 在庫番号
@FAV1407=FA 勘定タイプ
@FAV1445=FA 移動レポート
@FAV157=利益/損失
@FAV162=数量は 1 としてください
@FAV1733=減価償却グループ
@FAV19=会計
@FAV1900=コピーの数量
@FAV2095=減価償却法は、"正味帳簿価格" 計算基準による "定額法" とするか、または "非定額グループ" として減価償却特別償却を指定します。
 ;RU:
@FAV2230=残りに追加されたコンポーネント明細行の数量: %1
 ;RU:
@FAV2240=部分除却 - %1
 ;RU:
@FAV2248=市場価値の丸め
 ;RU:
@FAV2425=1 か月超
 ;over a month
@FAV2426=レート
 ;at rate
@FAV2430=標準推奨事項の付属書 2 (受付番号 64n、21.12.98、財務省により承認済み)
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=フォーム番号 B-1 (OKUD 0720301)
 ;Form No. B-1 by OKUD 0720301
@FAV2432=番号
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
