@GBR10= 
@GBR100=メモ
@GBR1000=フィールド メソッド データ
@GBR1001=フィールドの名前。
@GBR1002=合計時間
@GBR1003=コスト センターの名前
@GBR1004=現在のコスト センターの名前。
@GBR1005=現在のコスト センター。
@GBR1006=主キーを定義するキー。
@GBR1007=ソース テーブル
@GBR1008=セミコロン
@GBR1009=%1 を変更すると %2 が変更されます。続行しますか?
@GBR101=このフォームは販売注文から呼び出されていません。
@GBR1010=CFOP マトリックス設定。
 ;CFOP does not have to be translated
@GBR1011=操作タイプ
@GBR1012=CFOP コードの既定操作タイプ。
 ;CFOP does not have to be translated
@GBR1013=選択した操作タイプの名前。
@GBR1014=CFOP コードを使用しているトランザクション タイプ。
 ;CFOP does not have to be translated
@GBR1015=CFOP コードを使用している操作のタイプ。
 ;CFOP does not have to be translated
@GBR1016=CFOP コードに対応する販売/領収書の既定請求書テキスト。
 ;CFOP does not have to be translated
@GBR1017=CFOP マトリックス
 ;CFOP does not have to be translated
@GBR1018=購入訂正票
@GBR1019=請求書の発行日
@GBR102=RPA
 ;RPA does not have to be translated
@GBR1020=請求書を発行した日付。
@GBR1021=請求書の採番
@GBR1022=時系列の請求書採番に関連する情報がすべて失われます。本当に続行しますか?
@GBR1023=番号順序コードに対する時系列の請求書採番に関連する情報がすべて失われます。本当に続行しますか?
@GBR1024=会計ドキュメント タイプに添付した番号順序グループの番号順序 '%1' は連続していません。更新をキャンセルしました。
@GBR1025=会計ドキュメント タイプに添付した番号順序グループに対して、参照 '%1' の番号順序を設定していません。更新をキャンセルしました。
@GBR1026=前日付の請求書は転記できません。更新をキャンセルしました。
@GBR1027=銀行に対して名前付きプリンター設定を有効化します。
@GBR1028=発注書の印刷管理設定
@GBR1029=販売注文の印刷管理設定
@GBR103=このフォームは発注書から呼び出されていません。
@GBR1030=請求書明細行に添付したテキストを表示します。
@GBR1031=領収書の請求書テキストを現在の注文明細行に添付します。
@GBR1032=販売テキストを現在の注文明細行に添付します。
@GBR1033=品目に領収書の請求書テキストを設定します。
@GBR1034=品目に販売テキストを設定します。
@GBR1035=顧客に販売テキストを設定します。
@GBR1036=仕入先に領収書の請求書テキストを設定します。
@GBR1037=このテキストを請求書に印刷しますか?
@GBR1038=販売/領収書の請求書テキストのテキスト ID。
@GBR1039=販売/領収書の請求書テキスト。
@GBR104=選択された操作タイプは在庫トランザクションを作成しません。続行しますか?
@GBR1040=顧客/仕入先の勘定番号
@GBR1041=CFOP グループ
 ;CFOP does not have to be translated
@GBR1042=CFOP グループ
 ;CFOP does not have to be translated
@GBR1043=CFOP グループの ID。
 ;CFOP does not have to be translated
@GBR1044=CFOP グループの説明。
 ;CFOP does not have to be translated
@GBR1045=CFOP グループの作成または更新。
 ;CFOP does not have to be translated
@GBR1046=税マトリックス
@GBR1047=顧客/仕入先に定義した税を指定します。
@GBR1048=顧客リレーションに対して定義した税を、フリー テキスト請求書の既定にしますか?
@GBR1049=税マトリックスの設定。
@GBR105=請求書の明細行が最大数に達しました
@GBR1050=プライマリ リレーション
@GBR1051=税グループの作成または更新。
@GBR1052=税マトリックス フォームでリレーションの優先順位を指定します。
@GBR1053=請求書の設定を会計ドキュメント タイプ '%1' に構成していません。
@GBR1054=品目明細行の最大数
@GBR1055=事前に印刷された請求書の品目テーブルに印刷する最大行数。
@GBR1056=品目説明の最大サイズ
@GBR1057=品目説明とテキストの 1 行あたりの最大文字数。
@GBR1058=品目説明の切り捨て
@GBR1059=品目説明を 1 行に制限しますか?
@GBR106='会計ドキュメント タイプ' で構成した明細行の最大数 (%2 行) を超える %1 明細行が存在します。
@GBR1060=メモの最大行数
@GBR1061=事前に印刷した請求書の追加データ テーブルに印刷するメモの最大行。
@GBR1062=メモの説明の最大サイズ
@GBR1063=メモの説明 1 行あたりの最大文字数。
@GBR1064=メモの説明の切り捨て
@GBR1065=メモの説明を 1 行に制限しますか?
@GBR1066=請求書ごとに複数のページ
@GBR1067=1 つの請求書を複数のページに印刷しますか?
@GBR1068=サービス品目の最大行数
@GBR1069=事前に印刷した請求書のサービス テーブルに印刷する最大行数。
@GBR107=税請求書元帳
@GBR1070=サービス品目の説明の最大サイズ
@GBR1071=サービス品目の説明の 1 行あたりの最大文字数。
@GBR1072=サービス品目の説明の切り捨て
@GBR1073=サービス品目の説明を 1 行に制限しますか?
@GBR1074=印刷
@GBR1075=サービス テーブル
@GBR1076=追加のデータ テーブル
@GBR1077=*****
@GBR1078=定義した '最大 %1 行' が、請求書のレイアウトが対応している行数 (%2) を超えています。
@GBR1079=請求書が正しく印刷されません。
@GBR108=会計ドキュメント タイプ
@GBR1080=品目
@GBR1081=サービス
@GBR1082=メモ
@GBR1083=小切手と bordero 支払方法の転記レベル。
 ;BORDERO does not have to be translated
@GBR1084=すべての仕訳帳明細行が 1 つの伝票番号で転記されます。続行しますか?
@GBR1085=支払方法の変更 
@GBR1086=仕訳帳明細行の支払方法を変更します。
@GBR1087=銀行フォルダーのレイアウト グループ。
@GBR1088=支払の請求書を配置するべき銀行フォルダー。
@GBR1089=銀行フォルダー コード。
@GBR1090=銀行が請求書の識別に使用する番号。
@GBR1091=エクスポート形式のレイアウト グループ。
@GBR1092=返品形式のレイアウト グループ。
@GBR1093=ドキュメント タイプのレイアウト グループ。
@GBR1094=指示コードのレイアウト グループ。
@GBR1095=支払情報を受け取る際に銀行が従う指示のコード。
@GBR1096=指示コードの説明。
@GBR1097=指示に関連付けられた日数。
@GBR1098=銀行フォルダーの説明。
@GBR1099=送金発生コードのレイアウト グループ。
@GBR11= 
@GBR1100=送金発生コードのレイアウト ID。
@GBR1101=送金発生コードのレイアウトの説明。
@GBR1102=銀行送金発生コードのマップに使用するシステムが定義した送金発生コード。
@GBR1103=返品発生コードのレイアウト グループ。
@GBR1104=返品発生コードの ID。
@GBR1105=返品発生コードのレイアウトの説明。
@GBR1106=銀行の返品発生コードのマップに使用するシステムが定義した返品発生コード。
@GBR1107=返品発生コードの説明。
@GBR1108=ドキュメント タイプの ID。
@GBR1109=請求書を銀行に送信した日付。
@GBR111=販売操作タイプ
@GBR1110=指示コード 1。
@GBR1111=指示コード 2。
@GBR1112=売掛金に請求書を送信した銀行口座。
@GBR1113=支払仕訳帳番号。
@GBR1114=支払に使用するレイアウト グループ。
@GBR1115=銀行の請求書の状態。
@GBR1116=銀行から受け取った請求書情報を電子返品に対して処理する日付。
@GBR1117=送金発生コードを設定します。
@GBR1118=返品発生コードを設定します。
@GBR1119=銀行フォルダーを設定します。
@GBR112=顧客トランザクション
@GBR1120=指示を設定します。
@GBR1121=ドキュメント タイプを設定します。
@GBR1122=電子支払
@GBR1123=指示 1
@GBR1124=指示 2
@GBR1125=送金発生コード
@GBR1126=銀行請求書番号
@GBR1127=送金日
@GBR1128=レイアウト グループ
@GBR1129=返品発生コード
@GBR113=施設にある自社の在庫
@GBR1130=返品日
@GBR1131=返品発生コードのレイアウト
@GBR1132=返品発生コード
@GBR1133=送金発生コードのレイアウト
@GBR1134=送金発生コードの説明。
@GBR1135=合計タイプ
@GBR1136=合計方法のタイプ。
@GBR1137=登録タイプ フィールドを有効化しますか?
@GBR1138=コンフィギュレーターの定義/レイアウト グループのデータをインポートします。
@GBR1139=ファイル形式をエクスポートします。
@GBR114=サード パーティの施設にある自社の在庫
@GBR1140=基準データ型。
@GBR1141=レイアウトとデータ定義を正常にエクスポートしました。
@GBR1142=TXT
 ;TXT does not have to be translated
@GBR1143=CSV
 ;CSV does not have to be translated
@GBR1144=XML
 ;XML does not have to be translated
@GBR1145=レイアウトのエクスポート
@GBR1146=レイアウトのインポート
@GBR1147=合計レコード サイズが指定したレコード サイズを超えています。
@GBR1148=コメントを入力します。
@GBR1149=並べ替えるフィールドを選択します。
@GBR115=自社の施設にあるサード パーティの在庫
@GBR1150=コンフィギュレーター テーブル
@GBR1151=昇順か、降順か。
@GBR1152=フィールド値の平均。
@GBR1153=フィールドの合計数。
@GBR1154=フィールド値の総計。
@GBR1155=メソッドのタイプ: 表示または編集。
@GBR1156=銀行フォルダー コード
@GBR1157=指示
@GBR1158=返品発生コード
@GBR1159=送金発生コード
@GBR116=ID グループ
@GBR1160=銀行フォルダー
@GBR1161='フィールド名' または 'メソッド名' のいずれかを指定します。
@GBR1162=フィールド '%1' の文字数が、指定した形式 '%2' と一致しません。
@GBR1163=フィールド '%1' の文字数は指定したサイズを超えることはできません。
@GBR1164=電子支払 - 送金
@GBR1165=エクスポート レイアウト グループ
@GBR1166=返品レイアウト グループ
@GBR1167='%3' 形式の '%1' フィールドは '%2' に設定してください。
@GBR1168='%3' の支払方法では '%1' フィールドを '%2' に設定してください。
@GBR1169='%4' の支払方法では '%1' フィールドを '%2' または '%3' に設定してください。
@GBR117=製品タイプ
@GBR1170=順序番号が '%1' であるファイルは既に処理済みです。
@GBR1171=電子支払 - 送金の情報が仕訳帳で指定した支払方法と異なります。情報を更新しますか?
@GBR1172=サービス品目
@GBR1173=CFOP コードを持たないサービスに対して、ここで定義した税金を販売注文/発注書で既定にしますか?
 ;CFOP does not have to be translated
@GBR1174=税マトリックスから税グループを選択する際のプライマリ リレーション。
@GBR1175=転記レベル
@GBR1176='%1' 転記レベルでブリッジ転記は許可されていません。
@GBR1177=選択したフィールドは、すでにレイアウト グループで使用しています。
@GBR1178=選択したデータ ソースは、すでにレイアウト グループで使用しています。
@GBR1179=フィールド グループ '%1' がテーブル '%2' に見つかりません。
@GBR118=仕入先は RPA カテゴリに入りますか?
 ;RPA does not have to be translated
@GBR1180=輸出形式 '%1' の支払方法では、支払集計が許可されていません。
@GBR1181='相手勘定' は、支払方法 '%1' の '支払勘定' と同じである必要があります。
@GBR1182=小切手フォームは '%1' に設定してください。
@GBR1183="相手勘定" はすべての仕訳帳明細行で同じである必要があります。
@GBR1184=ファイルは銀行口座の通貨でのみ生成できます。
@GBR1185=不適切なレコード タイプです: ヘッダー、詳細、トレーラー。
@GBR1186='%1' タイプの形式は '%2' にする必要があります。
@GBR1187=9 (値)
@GBR1188=X (値)
@GBR1189=9 (値) V9 (値)
@GBR119=サード パーティによって留保されている INSS の金額を RPA 計算で考慮しますか?
 ;INSS does not have to be translated
@GBR1190=hh:mm:ss
@GBR1191='日付' に指定した形式が正しくありません。
@GBR1192='順番' フィールドの形式は "###" にする必要があります。
@GBR1193=登録タイプを '%1' レコード タイプに対して定義する必要があります。
@GBR1194=レコードを保存しませんでした。
@GBR1195='%1' フィールドに指定したサイズが無効です。
@GBR1196='%1' タイプの小数点以下の桁数は 1 未満にできません。
@GBR1197='%1' には '%2' 以上を指定してください。
@GBR1198='%1' タイプの '終了位置' は、'%2' フィールドでのみ変更できます。
@GBR1199=CFOP グループに対する CFOP/税マトリックスの設定。
 ;CFOP does not have to be translated
@GBR12= 
@GBR120=自営業
@GBR1200='文字列' 型に対して、'なし' または '切り詰め' のいずれかのオプションを選択します。
@GBR1201='なし' および '切り詰め' オプションは、'文字列' 型に対してのみ使用できます。
@GBR1202=注文ヘッダーのコピー時には、1 つのヘッダーの明細行だけを指定できます。
@GBR1203=注文ヘッダーのコピー時には、1 つのヘッダーを指定する必要があります。
@GBR1204='%2' と '%3' 以外のすべてのエクスポート形式では、転記レベルを '%1' にする必要があります。
@GBR1205=配列インデックスが実際のインデックスを超えています。
@GBR1206=要求された返品
@GBR1207=期日の変更
@GBR1208=会社に返品済
@GBR1209=リレーションは既に存在します。
@GBR121=仕入先がサポートする依存関係の数量を RPA 計算に使用します。
@GBR1210=レイアウト グループはすでに存在します。上書きしますか?
@GBR1211=定義グループがすでに存在します。レイアウト グループのみをインポートします。
@GBR1212=レイアウト グループと定義グループを正常にインポートしました。
@GBR1213=このフィールドではメイン テーブルへの移動が無効です。
@GBR1214=指示
@GBR1215=源泉徴収税とのリレーションで実行できる照会。
@GBR1216=発注書で選択した操作タイプでは、在庫移動と元帳転記のオプションをマークし、仕入先トランザクションを総額に設定する必要があります。
@GBR1217=請求書採番が ‘自動‘ の発注書は、請求仕訳帳経由で転記できません。
@GBR1218=この bordero はすでに無効です。
 ;Bordero does not have to be translated.
@GBR1219=この bordero を無効化できません。
 ;Bordero does not have to be translated.
@GBR122=一連の請求書。
@GBR1220=レコードの作成日。
@GBR1221=レコードを作成したユーザー。
@GBR1222=レコードの更新日。
@GBR1223=レコードを変更したユーザー。
@GBR1224=構成できるレイアウトの仕様
@GBR1225=構成できるレイアウトの仕様に問題はありません。
@GBR1226=Cento
 ;Cento does not have to be translated.
@GBR1227=利息合計
@GBR1228=罰金合計
@GBR1229=支払で請求される罰金額。
@GBR123=会計ドキュメント モデル。
@GBR1230=利息金額
@GBR1231=罰金額
@GBR1232=罰金額を元帳に転記するための勘定。
@GBR1233=罰金額の符号はトランザクション金額と同じである必要があります。
@GBR1234=転記プロファイル '%2' の %4 勘定 '%1' に対する %3 勘定が存在しません。
@GBR1235=罰金
@GBR1236=利息と罰金
@GBR1237=利息計算間隔
@GBR1238=利息計算が適用される日数または月数。
@GBR1239=金利と条件を定義するコード。
@GBR124=価格補助請求書の作成時に使用される購買操作タイプ。
@GBR1240=利息コードの説明。
@GBR1241=罰金コード
@GBR1242=罰金率と条件を定義するコード。
@GBR1243=週末
@GBR1244=週末を選択します。
@GBR1245=非稼働日に設定する日付。
@GBR1246=選択した日付の説明。
@GBR1247=選択した日付の曜日。
@GBR1248=利率
@GBR1249=利息コードに適用される利率。
@GBR125=税貸方なし
@GBR1250=利息計算が適用される間隔。
@GBR1251=支払猶予期間の日数。
@GBR1252=罰金率
@GBR1253=罰金コードに適用される罰金率。
@GBR1254=罰金コードの説明。
@GBR1255=週末の作成
@GBR1256='%2' - %3 の '%1' 値には 0 よりも大きい値を指定してください。
@GBR1257=週末を自動作成する機能。
@GBR1258=罰金コード
@GBR1259=罰金コードの作成または更新。
@GBR126=税グループに税貸方がないかどうかを指定します。
@GBR1260=利息コード
@GBR1261=利息コードの作成または更新。
@GBR1262=休暇カレンダー
@GBR1263=休暇カレンダーを設定します。
@GBR1264=利息金額の通貨
@GBR1265=罰金額の通貨
@GBR1266=罰金支払
@GBR1267=罰金所得
@GBR1268=%1 を変更すると %2 および %3 が変更されます。続行しますか?
@GBR1269=仕入先罰金
@GBR127=利幅
@GBR1270=顧客罰金
@GBR1271=購買テキスト
@GBR1272=日付ごとの元帳トランザクション リスト
@GBR1273=支払方法が '%1' の明細行が仕訳帳にありません。
@GBR1274=フィールド範囲
@GBR1275=製造 - 原価計算
@GBR1276=トランザクションの分岐を維持する
@GBR1277=販売注文 %2 に対して発注書 %1 を作成しました。続行しますか?
@GBR1278=異なる配送先住所で '%2' を転記するように '%1' のパラメーターをマークする必要があります。
@GBR1279=配送先住所が異なる請求書は許可されていません。
@GBR128=Suframa
@GBR1280=支払タイプ
@GBR1281=支払方法
@GBR1282=%1: %2, %3: %4 の支払詳細はすでに存在します。
@GBR1283=支払方法
@GBR1284=次の区分
@GBR1285=フィールド '%1' と '%2' に同じ値を指定できません。
@GBR1286=会社のドキュメント
@GBR1287=すべての支払明細行に '%1' を指定する必要があります。更新をキャンセルしました。
@GBR1288=支払明細行に添付した '%4' に %1, %2, %3 を指定する必要があります。更新をキャンセルしました。
@GBR1289='%1' フィールドはアルファベット文字のみで構成する必要があります。
@GBR129=Suframa 地域
 ;SUFRAMA does not have to be translated
@GBR1290=複雑なファイル構造の電子支払に使用する支払タイプ。
@GBR1291=支払タイプの説明。
@GBR1292=複雑なファイル構造の電子支払に使用する支払方法。
@GBR1293=支払方法の説明。
@GBR1294=複雑なファイル構造の電子支払に使用する区分。
@GBR1295=区分の説明。
@GBR1296=複雑なファイル構造の電子支払に使用する次の区分。
@GBR1297=複雑なファイル構造の電子支払を生成するために、次の区分を必須にしますか?
@GBR1298=電子支払の送金処理時に自動生成される値。
@GBR1299=支払タイプを設定します。
@GBR13= 
@GBR130=Suframa 番号
 ;SUFRAMA does not have to be translated
@GBR1300=支払方法を設定します。
@GBR1301=区分を設定します。
@GBR1302=返品形式を指定するか、返品形式を持つ支払方法を指定する必要があります。
@GBR1303=ファイル ヘッダー
@GBR1304=バッチ ヘッダー
@GBR1305=バッチ トレーラー
@GBR1306=ファイル トレーラー
@GBR1307=ファイル構造
@GBR1308=レイアウトのファイル構造。
@GBR1309=複雑
@GBR131=補助請求書
@GBR1310=複雑なレイアウト
@GBR1311=登録タイプ
@GBR1312=レコード タイプ '%1' を指定する必要があります。
@GBR1313=%1 は既に宣言されています。
@GBR1314=レコード セクションに入力する必要があります。
@GBR1315='%1' の最大サイズは %2 です。
@GBR1316=バッチ ID サイズはレイアウト内で同じにする必要があります。
@GBR1317=エクスポート ファイル形式 '%1' に対応していません。
@GBR1318=レイアウト グループ %1 がテーブル %2 に見つかりません。
@GBR1319=このチェック ボックスを選択すると、出力ファイルにレコード タイプを出力しません。
@GBR132=購買補助請求書
@GBR1320=レコード タイプ '%2' の '%1' に入力する必要があります。
@GBR1321=セグメント %2 がある '%1' レコード タイプが、エクスポート レイアウト グループに見つかりません - %3。更新をキャンセルしました。
@GBR1322=レコード タイプの順序が正しくありません - %1, %2, %3, %4, %5。
@GBR1323=明細行番号 %2 で宣言された %1 を複製します。
@GBR1324=セグメント値 %1 はすでに %2 で宣言されています。
@GBR1325=%1 のオープン注文が存在するため、在庫移動設定を変更できません。 
@GBR1326=これにより、プリンター %1 で選択した組み合わせを常に印刷します。続行しますか?
@GBR1327=払戻小切手
@GBR1328=小切手の印刷管理設定を有効化します。
@GBR1329=[使用と消費] フィールドがマークされているため、この仕入先の直納注文は許可されません。更新をキャンセルしました。
@GBR133=ブラジルのパラメーターで '%1' に構成していない操作タイプ。
@GBR1330=フィールド '使用と消費' をマークした仕入先は、直納注文が許可されていません。更新をキャンセルしました。
@GBR1331=在庫移動がない操作タイプは、直納注文に使用できません。
@GBR1332=流通倉庫を持つ操作タイプは、直納注文に使用できません。
@GBR1333=Suframa 割引
@GBR1334=Suframa 割引率。
@GBR1335=PIS および COFINS の割引
@GBR1336=Suframa 顧客に対して PIS 税と COFINS 税を割り引きますか?
@GBR1337=施設タイプ
@GBR1338=施設タイプを指定します。
@GBR1339=法的コード
@GBR134=CFOP コード
 ;CFOP does not have to be translated
@GBR1340=施設タイプの法的コード。
@GBR1341=施設タイプの作成または表示。
@GBR1342=月の総額の割合
@GBR1343=販売見積の送金を作成しますか?
@GBR1344=電子支払を設定します。
@GBR1345=出力先プリンターの設定
@GBR1346=出力先プリンターを設定します。
@GBR1347=元のドキュメントの出力先プリンターを設定します。
@GBR1348=コピーの出力先プリンターを設定します。
@GBR1349=国/地域に対して住所の形式が定義されていません: %1。
@GBR135=会計帳簿
@GBR1350=会計情報の請求明細行
@GBR136=会計帳簿のメモ
@GBR137=補助請求書 - %1
@GBR138=請求書に印刷しますか?
@GBR139=Suframa テキストを構成していません。
 ;SUFRAMA does not have to be translated
@GBR14= 
@GBR140=顧客 %1 に Suframa 番号を構成していません。
 ;SUFRAMA does not have to be translated
@GBR141=請求書発行の Suframa テキスト
 ;SUFRAMA does not have to be translated
@GBR142=販売補助請求書
@GBR143=直輸入
@GBR144=都道府県を構成していません。
@GBR145=国/地域を構成していません。
@GBR146=支店
@GBR147=財務利息
@GBR148=財務割引
@GBR149=財務割引勘定を構成していません。
@GBR15= 
@GBR150=財務利息勘定を構成していません。
@GBR151=最終ユーザー
@GBR152=原価タイプ
@GBR153=原価配賦
@GBR154=間接原価
@GBR155=分類
@GBR156=原価会計からインポートする
@GBR157=配賦原価 - 月次決算
@GBR158=間接原価
@GBR159=レイアウトの編集
@GBR16= 
@GBR160=支払状態。
@GBR161=自社の番号
@GBR162=電子支払
@GBR163=ブラジルの小切手の形式
@GBR164=レコードの長さ
@GBR165=レイアウトに、レコードで指定された長さとは異なる長さがあります。
@GBR166=振替勘定
@GBR167=振替相手勘定
@GBR168=仕掛品の相手勘定
@GBR169=CST コード
 ;CST does not have to be translated
@GBR17= 
@GBR171=製造オーダー %1 に原価を振り替えていません。
@GBR172=計画済みキャパシティ
@GBR173=ワーク センターの時間単位の計画済みキャパシティ。
@GBR174=原価計算の基準額。
@GBR175=アイドル時の原価金額
@GBR176=転記された x 予定時間に基づいて計算されたアイドル時の原価金額。
@GBR177=選択した期間に転記された時間はありません。
@GBR178=銀行フォルダー
@GBR179=CNAB - 電子支払の払出
 ;CNAB does not have to be translated
@GBR18= 
@GBR180=会計分類コード
@GBR181=ファイル レイアウト
@GBR182=レイアウト
@GBR183=レコード
@GBR184=ファイルのレコード タイプの名前。
@GBR185=ファイルのレコード タイプ。
@GBR186=レコード タイプ
@GBR187=空白文字を右側に挿入する
@GBR188=文字ゼロを左側に挿入する
@GBR189=固定テキストの入力
@GBR19= 
@GBR190=レコードの最後に使用されることが多い順序番号
@GBR191=会計ドキュメント タイプ
@GBR192=フィールドにシステム日付を入力します。
@GBR193=発生
@GBR194=銀行レイアウトのフィールドの説明
@GBR195=返品状態 ID
@GBR196=フィールドの説明 - 銀行
@GBR197=返品ファイルの処理に使用する '自社の番号' フィールドの表示。
@GBR198=テーブル %1 を認識しません
@GBR199=銀行が提供するレイアウトのフィールド長。
@GBR20= 
@GBR200=CFOP
 ;CFOP does not have to be translated
@GBR201=会計運用コード
@GBR202=販売注文テキスト
@GBR203=発注書テキスト
@GBR204=拒否されたメモに使用します。
@GBR205=税タイプ
@GBR206=%1 の金額
@GBR207=拒否された請求書をヘッダーからコピーする
@GBR208=税 %1 の上限を指定します。
@GBR209=税 %1 の経費勘定を構成していません。
@GBR21=地域
@GBR210=ICMS 会計値を指定していません。
 ;ICMS does not have to be translated
@GBR211=ドキュメント %1 の最大行数を構成していません。
@GBR212=行数が %1 の最大数を超えています
@GBR213=法的テキスト
@GBR214=流通倉庫のコントロール - 販売注文 %1
@GBR215=受入送金 %1
@GBR216=販売/購買
@GBR217=消費税モジュールをブラジルの税金システムとして使用します
@GBR218=チェック ボックスを選択してブラジルの税モジュールを有効化します。
@GBR219=免税基準
@GBR22=INSS 留保値
 ;INSS does not have to be translated
@GBR220=他の基準
@GBR221=国内の請求明細行
@GBR222=IPI 会計値を指定していません。
 ;IPI does not have to be translated
@GBR223=受領と発行コードを指定していません。
@GBR224=会計帳簿に印刷するテキスト。
@GBR225=消費財
@GBR226=元の基準
@GBR227=処理対象
@GBR228=レコード セクション
@GBR229=電子銀行ファイルのレイアウト構成。
@GBR23=収入コード
@GBR230=固定値コマンドに値がありません。フィールド: %1。
@GBR231=エラーが発生しました。明細行: %1 フィールド: %2 必要な長さ: %3 フィールドの長さ: %4。
@GBR232=エラーが発生しました。セクション: %3 - 構成した長さ: %1 明細行の長さ: %2。
@GBR233=申告番号のインポート
@GBR234=移転価格
@GBR235=配賦原価
@GBR236=原価配賦仕訳帳
@GBR237=使用したキャパシティ
@GBR238=国内会社番号/国内個人番号。
@GBR239=税状況コード。
@GBR24=配送のタイプ。
@GBR240=補助された請求書
@GBR242=諸掛
@GBR243=文書日付のエクスポート
@GBR244=文書番号のエクスポート
@GBR245=ブランド
@GBR246=原価価格訂正
@GBR247=梱包番号のエクスポート
@GBR248=コマンドを認識しません - ID: %1 - %2。
@GBR249=テーブルを選択していません。
@GBR25=同じ都道府県
@GBR250=フィールドを選択していません。
@GBR251=会社の都道府県番号。
@GBR252=顧客返品の請求書番号を挿入します。
@GBR253=原価会計のインポートが正常に完了しました。
@GBR254=仕訳帳が無効です。
@GBR255=会計運用コードの作成または更新。
@GBR256=会計ドキュメント タイプの作成または更新。
@GBR257=会計分類コードの作成または更新。
@GBR258=CFOP 名の高速検索を行うための短い名前。
 ;CFOP does not have to be translated
@GBR259=販売/購買トランザクションの CFOP テキスト ID。
 ;CFOP does not have to be translated
@GBR26=他の都道府県
@GBR260=顧客/仕入先の場所。
@GBR261=会計運用コードの名前。
@GBR262=会計ドキュメントまたは請求書の名前。
@GBR263=会計ドキュメントのタイプ。
@GBR264=会計分類コードの名前。
@GBR265=会計ドキュメントの番号順序グループ。
@GBR266=請求書に印刷する最大行数。
@GBR267=税状況コードの名前。
@GBR268=税状況コードの作成または更新。
@GBR269=製品タイプの作成または更新。
@GBR27=個人
@GBR270=製品タイプの説明。
@GBR271=製品タイプを識別する固有 ID。
@GBR272=ブラジルの機能のパラメーターを設定します。
@GBR273=配送サービスを表す品目番号。
@GBR274=Suframa 請求書に印刷するテキスト ID。
 ;SUFRAMA does not have to be translated
@GBR275=消費財として処理する製品タイプ。
@GBR276=IPI 補助請求書の作成時に使用される購買操作タイプ。
 ;IPI does not have to be translated
@GBR277=ICMS 補助請求書の作成時に使用される購買操作タイプ。
 ;ICMS does not have to be translated
@GBR278=価格補助請求書の作成時に使用される販売操作タイプ。
@GBR279=IPI 補助請求書の作成時に使用される販売操作タイプ。
 ;IPI does not have to be translated
@GBR28=会社
@GBR280=ICMS 補助請求書の作成時に使用される販売操作タイプ。
 ;ICMS does not have to be translated
@GBR281=支店番号。
@GBR282=請求書の作成および印刷用の税タイプ。
@GBR283=消費税を購入時に保持しますか、または販売で回収しますか?
@GBR284=税代替を消費税コードに適用できるようにしますか?
@GBR285=消費税コードが定義されている都道府県。
@GBR286=自営業の所得税を計算するための依存値。
@GBR287=自営業の所得税を計算するための控除対象税額。
@GBR288=基準減税率または利幅率。
@GBR289=消費税経費を転記するための勘定科目。
@GBR29=外国人
@GBR290=最終ユーザーですか?
@GBR291=これは直輸入ですか?
@GBR292=仕入先が発行した会計ドキュメントのタイプ。
@GBR293=配送サービスの仕入先勘定番号。
@GBR294=配送 ID 番号。
@GBR295=配送サービスのブランド。
@GBR296=購買操作タイプ
@GBR297=購買操作タイプで送金を作成しますか?
@GBR298=倉庫間での商品の移動に使用する流通倉庫。
@GBR299=発注書の送金を作成しますか?
@GBR30=国内
@GBR300=補助請求書のタイプ。
@GBR301=補助請求書が生成される元の請求書番号。
@GBR302=購買操作タイプの説明。
@GBR304=受領請求書テキストの作成または更新。
@GBR305=購買操作タイプの作成または更新。
@GBR306=販売テキストの作成または更新。
@GBR307=販売操作タイプの作成または更新。
@GBR308=市町村に対する仕入先の登録番号。
@GBR309=仕入先の法的なカテゴリ。
@GBR31=ICMS 会計値
 ;ICMS does not have to be translated
@GBR310=会計ドキュメント タイプ
@GBR311=都道府県に対する仕入先の登録番号。
@GBR312=会社/個人の税務登録番号。
@GBR313=仕入先の収入コード。
@GBR314=仕入先の国内社会保障機関の登録番号。
@GBR315=購買操作タイプで在庫移動を生成しますか?
@GBR316=購買操作タイプで元帳トランザクションを生成しますか?
@GBR317=購買操作タイプの転記勘定。
@GBR318=RPA 計算に使用する仕入先に対応した依存関係の数。
 ;RPA does not have to be translated
@GBR319=購買操作タイプの消費税グループ。
@GBR32=受領と発行コード
@GBR320=購買操作タイプの仕入先トランザクションを作成する必要があるかどうかを指定します。
@GBR321=ICMS 分割払い
 ;ICMS does not have to be translated
@GBR322=購買操作タイプの仕入先転記プロファイル。
@GBR323=受領請求書テキストのテキスト ID。
@GBR324=テキスト ID の簡単な説明。
@GBR325=売上請求書に印刷する販売テキスト。
@GBR326=販売テキストの位置。
@GBR327=請求書にテキスト ID を印刷しますか?
@GBR328=購買テキスト ID。
@GBR329=販売テキストのテキスト ID。
@GBR33=1. 同一施設内
@GBR330=販売操作タイプの名前。
@GBR331=販売操作タイプで元帳トランザクションを生成しますか?
@GBR332=IPI 補助請求書
 ;IPI does not have to be translated
@GBR333=販売操作タイプで在庫移動を生成しますか?
@GBR334=販売操作タイプの転記勘定。
@GBR335=販売操作タイプの顧客トランザクションを作成する必要があるかどうかを指定します。
@GBR336=販売操作タイプで送金を作成しますか?
@GBR337=販売操作タイプの顧客転記プロファイル。
@GBR338=販売操作タイプの消費税グループ。
@GBR339=顧客は最終ユーザーですか?
@GBR34=2. その他の施設
@GBR340=販売操作タイプ
@GBR341=販売注文の送金を作成しますか?
@GBR342=IPI 税の適用または控除。
 ;IPI does not have to be translated
@GBR343=ICMS 補助請求書
 ;ICMS does not have to be translated
@GBR344=ICMS 税の適用または控除。
 ;ICMS does not have to be translated
@GBR345=市町村に対する顧客の登録番号。
@GBR346=都道府県に対する顧客の登録番号。
@GBR347=顧客の法的カテゴリ。
@GBR348=顧客の Suframa 番号。
 ;SUFRAMA does not have to be translated
@GBR349=顧客は Suframa 地域に属していますか?
 ;SUFRAMA does not have to be translated
@GBR35=3. その他
@GBR350=送金を作成しますか?
@GBR351=販売注文番号。
@GBR352=タイプがサービスの品目には CFOP 番号を入力できません。
 ;CFOP does not have to be translated
@GBR353=タイプがサービスの品目には会計分類番号を入力できません。
@GBR354=タイプが 'サービス' の品目には IPI 会計値を入力できません。
 ;IPI does not have to be translated
@GBR355=タイプが 'サービス' の品目には ICMS 会計値を入力できません。
 ;ICMS does not have to be translated
@GBR356=タイプが 'サービス' の品目には受領と発行コードを入力できません。
@GBR357=会社/個人の納税者登録番号。
@GBR358=都道府県に対する会社の登録番号。
@GBR359=市町村に対する会社の登録番号。
@GBR36=従属代替
@GBR360=種類
@GBR361=車両番号
@GBR362=配送量
@GBR363=保険金額
@GBR364=諸掛
@GBR365=補助する請求書
@GBR366=CFOP コード
 ;CFOP does not have to be translated
@GBR367=補助請求書タイプ
@GBR368=ブラジル
@GBR369=IPI 会計値
 ;IPI does not have to be translated
@GBR37=CNPJ/CPF が無効です。
 ;CNPJ/CPF does not have to be translated
@GBR370=1. 貸方/借方あり
@GBR371=2. 貸方/借方なし (免税または非課税)
@GBR372=3. 貸方/借方なし (その他)
@GBR373=依存値
@GBR374=控除額
@GBR375=依存関係の数
@GBR376=INSS 番号
 ;INSS does not have to be translated
@GBR377=CST コード
 ;CST does not have to be translated
@GBR378=ドキュメント モデル
@GBR379=CNPJ/CPF
 ;CNPJ/CPF does not have to be translated
@GBR38=CST には空白を指定します。
 ;CST does not have to be translated
@GBR380=I.E
 ;I.E does not have to be translated
@GBR381=C.C.M
 ;C.C.M does not have to be translated
@GBR383=小切手番号を入力していません。
@GBR384=小切手の印刷
@GBR385=小切手 '%1' は既に存在しています。ジョブをキャンセルしました。
@GBR386=小切手
@GBR387=小切手フォーム
@GBR388=利子計算書で消費税の計算に使用する消費税グループ。
@GBR389=勘定の印刷に関する条件。
@GBR39=タイプが 'サービス' の品目には 'CST コード' を入力できません。
 ;CST does not have to be translated
@GBR390=このフィールドをマークすると、ブラジルの税の計算で不整合が発生する可能性があります。
@GBR391=ドキュメント タイプ %1 に最大請求明細行数を構成していません。
@GBR392=行数が、ドキュメント タイプ %2 に設定された最大数 (%1 行) を超えています。
@GBR393=価格補助請求書
@GBR394=倉庫を選択する前に在庫移動を有効化する必要があります。
@GBR395=操作タイプの顧客トランザクションは、価格補助請求書の 'IPI 値' に設定できません。
 ;IPI does not have to be translated
@GBR396=操作タイプの顧客トランザクションは、IPI 補助請求書の 'IPI 値' に設定できません。
 ;IPI does not have to be translated
@GBR397=操作タイプの顧客トランザクションは、ICMS 補助請求書の 'IPI 値' に設定できません。
 ;IPI and ICMS do not have to be translated
@GBR398=取消請求書の作成
@GBR40=顧客 %1 - %2 に対して既に使用している CNPJ/CPF。
 ;CNPJ/CPF does not have to be translated
@GBR400=CFOP コードでは都道府県と国/地域が必須です。
 ;CFOP does not have to be translated
@GBR401=CFOP コードの入力時に都道府県と国/地域は空白にできません。
 ;CFOP does not have to be translated
@GBR402='顧客トランザクション' が 'IPI 値' に設定された操作タイプは許可されていません。
 ;IPI does not have to be translated
@GBR403=都道府県と国/地域を構成していません。
@GBR404=販売タイプの CFOP コードを指定します。
 ;CFOP does not have to be translated
@GBR405=選択した売上請求書に転記済の %1 税が存在しません。
@GBR406=指定した転記日付が、最後の請求書転記日付より前です。
@GBR407=選択した税グループにはタイプ %1 の税が必要です。
@GBR408=在庫なし
@GBR409=プリンターをドキュメント用に固定しますか?
@GBR41=仕入先 %1 - %2 に対して既に使用している CNPJ/CPF。
 ;CNPJ/CPF does not have to be translated
@GBR410=非課税
@GBR411=仕入先は非課税カテゴリに入りますか?
@GBR412=配送車両を登録した都道府県。
@GBR413=配送会社の所在地の都道府県。
@GBR414=配送車両番号。
@GBR415=配送車両のタイプ。
@GBR416=時系列による請求書採番
@GBR417=時系列による請求書採番を有効化しますか?
@GBR418=免税対象の基準額。
@GBR419=税に貸方/借方がない基準額。
@GBR42=在庫移動
@GBR420=税コードの割合 (%)。
@GBR421=基準減税率 (%)。
@GBR422='操作タイプ' の '顧客トランザクション' は 'IPI 値' に設定する必要があります。
 ;IPI does not have to be translated
@GBR423=構成できるレイアウト ファイル
@GBR424=CFOP コードを指定する必要があります。
 ;CFOP does not have to be translated
@GBR425=CST コードを指定する必要があります。
 ;CST does not have to be translated
@GBR426='非課税' 仕入先に '会計ドキュメント タイプ' を指定する必要があります。
@GBR427='非課税' 仕入先に対して番号順序グループが関連付けられた '会計ドキュメント タイプ' を選択します。
@GBR428=選択した '会計ドキュメント タイプ' に '請求伝票' の番号順序コードを指定します。
@GBR429=フィールド '販売/購入' に入力する必要があります。 
@GBR43=元帳転記
@GBR430=タイプが 'サービス' の品目には '会計分類コード' を入力できません。
@GBR431=負の値は入力できません。
@GBR433=プリンター名に割り当てる銀行コード。
@GBR434=勘定/グループ番号
@GBR435=銀行コードの勘定/銀行グループ。
@GBR436=プリンターの説明
@GBR437=プリンターの説明。
@GBR438=プリンターを銀行コード用に固定しますか?
@GBR439=プリンターの詳細
@GBR44=作成しない
@GBR440=名前付きプリンターの設定
@GBR441=印刷管理設定を有効化します。
@GBR442=プリンター名に割り当てられたドキュメント。
@GBR443=会計ドキュメント タイプ コード
@GBR444=ドキュメントの会計ドキュメント タイプ コード。
@GBR445=銀行用プリンターの設定
@GBR446=購買用プリンターの設定
@GBR447=販売用プリンターの設定
@GBR449=名前付きプリンター
@GBR45=IPI 値
 ;IPI does not have to be translated
@GBR450=販売ドキュメント用のプリンター名を設定します。
@GBR451=購買ドキュメント用のプリンター名を設定します。
@GBR452=銀行コード用のプリンター名を設定します。
@GBR453=勘定番号の入力は必須です。
@GBR454=銀行グループの入力は必須です。
@GBR455=印刷管理設定で有効なプリンターを指定します。
@GBR456=会計ドキュメント タイプの入力は必須です。
@GBR457=請求書シリーズの入力は必須です。
@GBR458=印刷管理設定で銀行口座のプリンターを定義します。
@GBR459=印刷管理設定により、クライアントに対して使用できないプリンターです。
@GBR46=総額
@GBR460=印刷管理設定は、会計ドキュメント タイプと、ドキュメントに対して指定したシリーズでは使用できません。
@GBR461=選択したプリンターが、印刷管理設定のプリンター設定と一致しません。更新をキャンセルしました。
@GBR462=更新はキャンセルされました。
@GBR463=選択したプリンターが、プリンター管理設定のプリンターと異なります。続行しますか?
@GBR464=プリンターが一致しません。
@GBR465=ICMS 分割払い
@GBR466=小切手フィールドの左端の位置。
@GBR467=小切手フィールドの幅。
@GBR468=小切手フィールドの上端の位置。
@GBR469=フィールド位置
@GBR47=流通倉庫
@GBR470=小切手レイアウト ID
@GBR471=小切手フィールド
@GBR472=レイアウトを定義するための小切手フィールド。
@GBR473=受取人名
@GBR474=小切手の金額
@GBR475=文字表記金額行 - 1
@GBR476=文字表記金額行 - 2
@GBR477=小切手レイアウトの説明。
@GBR478=左端の位置の単位。
@GBR479=上端の位置の単位。
@GBR48=ブラジル国外
@GBR480=幅の単位。
@GBR481=銀行口座の小切手レイアウト ID。
@GBR482=小切手レイアウト ID を作成します。
@GBR483=小切手レイアウト レポート
@GBR484=小切手レイアウトの定義
@GBR485=小切手レイアウト ID %1 に対して定義したフィールド位置が無効です。
@GBR486=レアルと
@GBR487=セント
@GBR488=レアル
@GBR489=小切手レイアウト レポートを印刷します。
@GBR49=購買操作タイプ
@GBR490=他の基準消費税
@GBR491=他の基準消費税金額。
@GBR492=自分で消費するための購買ですか?
@GBR493=操作タイプ設定が変更されました。
@GBR494=操作タイプの仕入先トランザクションは、価格補助請求書の 'IPI 値' に設定できません。
 ;IPI does not have to be translated
@GBR495=操作タイプの仕入先トランザクションは、ICMS 補助請求書の 'IPI 値' に設定できません。
 ;IPI and ICMS do not have to be translated
@GBR496=操作タイプの仕入先トランザクションは、IPI 補助請求書の 'IPI 値' に設定できません。
 ;IPI does not have to be translated
@GBR497='仕入先トランザクション' を 'IPI 値' に設定した操作タイプは許可されていません。
 ;IPI does not have to be translated
@GBR498=操作タイプの仕入先トランザクションは 'IPI 値' に設定する必要があります。
 ;IPI does not have to be translated
@GBR499='%1' は、国/地域 '%2' の有効な都道府県ではありません。
@GBR50=購買操作タイプ
@GBR500=仕訳帳番号
@GBR501=カウンター エントリ
@GBR502=分析元帳
@GBR503=仕訳帳
@GBR504=免税額
@GBR505=源泉徴収免税額。
@GBR506=源泉徴収税非課税
@GBR508=770 フォーム
@GBR51=送金の作成
@GBR510=通貨での源泉徴収税額
@GBR511=通貨で算出した源泉徴収税額。
@GBR512=源泉徴収税額
@GBR513=通貨での源泉徴収税基準
@GBR514=源泉徴収税の計算に使用する、通貨での基準額。
@GBR515=源泉徴収税の計算に使用する元の金額。
@GBR516=源泉徴収税コード
@GBR517=源泉徴収税を識別するコード。
@GBR518=源泉徴収税グループ
@GBR519=仕入先に関連付ける源泉徴収税グループ。
@GBR52=CNPJ
 ;CNPJ/CPF does not have to be translated
@GBR520=会社基本通貨での源泉徴収税
@GBR521=請求書通貨での源泉徴収税
@GBR522=源泉徴収税の理由コード
@GBR523=税務当局への支払時に使用する参照。
@GBR524=源泉徴収税の丸め
@GBR525=源泉徴収税の特別丸め。
@GBR527=源泉徴収税の値
@GBR528=源泉徴収税コード
@GBR530=源泉徴収税コードの値。
@GBR531=源泉徴収税の開始日
@GBR532=源泉徴収税の値が有効になる最初の日。
@GBR533=源泉徴収税の終了日
@GBR534=源泉徴収税の値が有効な最後の日。
@GBR535=源泉徴収税コードの基準低減率。
@GBR536=源泉徴収税計算の下限。
@GBR537=源泉徴収税計算の上限。
@GBR538=税限度額が有効になる最初の日。
@GBR539=税限度額が有効な最後の日。
@GBR54=会計分類コード
@GBR540=源泉徴収税額の下限。
@GBR541=源泉徴収税額の上限。
@GBR542=源泉徴収税名
@GBR543=源泉徴収税コードの名前。
@GBR544=未払源泉徴収税を転記する勘定。
@GBR545=源泉徴収税の上限の基準。
@GBR546=源泉徴収税の丸めタイプ。
@GBR547=通貨コード
@GBR548=源泉徴収税コードの通貨。
@GBR55=会計分類コード
@GBR550=受取人が報告する場合があります
@GBR552=支払合計が適用されるカレンダー月の最初の日。
@GBR553=支払合計が適用されるカレンダー月の最終日。
@GBR554=その月に仕入先に対して行われた、源泉徴収税を含めた支払合計。
@GBR555=仕入先勘定番号。
@GBR556=源泉徴収税の計算に使用する源泉徴収税コードのグループ。
@GBR557=源泉徴収税グループの名前
@GBR558=源泉徴収税グループの名前。
@GBR559=伝票番号。
@GBR56=会計情報
@GBR560=源泉徴収税の計算に使用する源泉徴収税グループ。
@GBR561=請求書の伝票番号。
@GBR562=報告日
@GBR563=源泉徴収税の報告と支払に使用する日付。
@GBR564=請求書通貨で支払う請求金額
@GBR565=請求書通貨で支払う請求金額。
@GBR566=請求金額の一部である消費税金額。
@GBR567=請求書通貨での、条約で定められた源泉徴収税非課税
@GBR568=源泉徴収税計算の対象外となる請求金額の部分。
@GBR569=請求書通貨での非課税経費
@GBR57=輸入税
@GBR570=請求書通貨での源泉徴収免税額
@GBR571=源泉徴収税基準額の非課税部分。
@GBR572=請求通貨での源泉徴収税基準額
@GBR573=源泉徴収税額を請求通貨で計算するための基準額。
@GBR574=請求通貨での源泉徴収税額
@GBR575=請求通貨で計算した源泉徴収税額。
@GBR576=支払で指定されている通貨。
@GBR577=条約で定められた支払通貨での源泉徴収税非課税
@GBR578=支払通貨での非課税経費
@GBR579=支払通貨での源泉徴収免税額
@GBR58=%1: %2 の CFOP を指定します。
 ;CFOP does not have to be translated
@GBR580=支払通貨での源泉徴収税基準額
@GBR581=源泉徴収税額を支払通貨で計算するための基準額。
@GBR582=支払通貨での源泉徴収税額
@GBR583=支払通貨で計算した源泉徴収税額。
@GBR584=条約で定められた既定通貨での源泉徴収税非課税
@GBR585=既定通貨での非課税経費
@GBR586=既定通貨での源泉徴収免税額
@GBR587=既定通貨での源泉徴収税基準額
@GBR588=源泉徴収税額を既定通貨で計算するための基準額。
@GBR589=既定通貨での源泉徴収税額
@GBR59=%1: %2 の CST を指定します。
 ;CST does not have to be translated
@GBR590=既定通貨で計算した源泉徴収税額。
@GBR591=源泉徴収税通貨
@GBR592=源泉徴収税コードに指定されている通貨。
@GBR593=条約で定められた源泉徴収税通貨での源泉徴収税非課税
@GBR594=源泉徴収税通貨での非課税経費
@GBR595=源泉徴収税通貨での源泉徴収免税額
@GBR596=源泉徴収税通貨での源泉徴収税基準額
@GBR597=源泉徴収税額を源泉徴収税通貨で計算するための基準額。
@GBR598=源泉徴収税通貨での源泉徴収税額
@GBR599=源泉徴収税通貨で計算した源泉徴収税額。
@GBR60=減税率。
@GBR600=源泉徴収税コードの基準低減率。
@GBR601=消費税を除いた請求通貨での金額
@GBR602=消費税を除いた請求通貨での金額。
@GBR603=間隔の両方の値を入力する必要があります。
@GBR604=源泉徴収税通貨は会社基本通貨と同じである必要があります。
@GBR605=源泉徴収税コードは既に存在します。
@GBR606=源泉徴収税計算の基準。
@GBR607=源泉徴収税の上限の基準。
@GBR608=フィールド '%1' の '開始' の値は '終了' の値以下である必要があります。
@GBR609='%1' と '%2' は同じ暦年である必要があります。
@GBR61=%1: %2 の会計分類コードを指定します。
@GBR610=支払開始日
@GBR611=支払終了日
@GBR612=源泉徴収税 - ブラジルの月次報告書
@GBR613=源泉徴収税 - ブラジルの年次報告書
@GBR614=仕入先 %1 に対して次の源泉徴収税を計算しました。
@GBR615=請求書: %1、請求書通貨: %2、請求書通貨で決済した金額: %3、源泉徴収税コード: %4、請求書通貨での源泉徴収税: %5
@GBR616=年次申告 (770)
@GBR617=元帳転記
@GBR618=レポート
@GBR619=源泉徴収税の値
@GBR62=会計ドキュメント タイプを指定します。
@GBR620=グループ内の源泉徴収税コード
@GBR621=源泉徴収税の上限
@GBR622=源泉徴収税グループ
@GBR623=源泉徴収税の支払
@GBR624=源泉徴収税の支払
@GBR625=源泉徴収税を含めた仕入先支払合計を表示する月の範囲を選択します。
@GBR626=開始の月/年
@GBR627=源泉徴収税トランザクション
@GBR628='終了日' には '開始日' 以降を指定する必要があります。
@GBR629=源泉徴収税コードの作成または更新。
@GBR63=一連の請求書を指定します。
@GBR630=値。
@GBR631=源泉徴収税グループの作成または更新。
@GBR632=制限。
@GBR633=グループ内の源泉徴収税コード
@GBR634=源泉徴収税グループに含まれる。
@GBR635=更新された源泉徴収税支払のリスト。
@GBR636=転記済源泉徴収税
@GBR637=源泉徴収税として転記した元帳トランザクション。
@GBR638=源泉徴収税支払のブラジルの月次報告書。
@GBR639=源泉徴収税支払のブラジルの年次報告書。
@GBR64=配送タイプを指定します。
@GBR640=経費ごとの非課税金額
@GBR641=条約で定められた非課税対象額
@GBR642=免税額
@GBR643=課税対象基準
@GBR644=外部ドキュメント番号
@GBR645=支払金額
@GBR646=基準除外額
@GBR647=非課税 %
@GBR648=非課税対象額
@GBR649=源泉徴収税 %
@GBR65=消費税経費
@GBR650=受取人が所得を申告できない総額
@GBR651=受取人が所得を申告できる総額
@GBR652=前払の源泉徴収税の総額
@GBR653=元の源泉徴収税の総額
@GBR654=源泉徴収税の総額
@GBR655=請求書通貨での消費税金額
@GBR656=ブラジルのレポート
@GBR657=通貨での合計源泉徴収税額
@GBR658=入力済みの行
@GBR659=Boleto ドキュメントのバーコード。
 ;BOLETO does not have to be translated
@GBR66=ブラジルの税
@GBR660=手動で入力したバーコード情報ですか?
@GBR661=検証制御
@GBR662=支払仕様に対する検証制御。
@GBR663=決済タイプはすべての仕訳帳明細行で同じである必要があります。
@GBR664=支払仕訳帳に指定できる '支払方法' は 1 つだけです。
@GBR665=勘定タイプは '銀行' に設定する必要があります。
@GBR666=Bordero
 ;BORDERO does not have to be translated
@GBR667=Bordero による支払
 ;BORDERO does not have to be translated
@GBR668=Boleto
 ;BOLETO does not have to be translated
@GBR669='銀行口座番号' が無効です。
@GBR67=税込み
@GBR670=%2 の %1 として期間を設定できません。
@GBR671=期間が %1 の場合は、つなぎ転記を使用できません。
@GBR672=支払方法は仕訳帳と同じである必要があります。
@GBR673=仕入先 %1 の銀行口座情報を入力する必要があります。
@GBR674=仕入先 %1 の銀行口座番号を指定します。
@GBR675=仕入先 %1 の請求書/分割支払 %2 に対してバーコードを指定します。
@GBR676=分割払いで ICMS 税貸方を受領するための固定資産ですか?
 ;ICMS does not have to be translated
@GBR677=ブラジル固有の機能の基本設定。
@GBR678=試算表の集計を印刷します。
@GBR679=貸方/借方を伴う、または伴わない IPI 税。
 ;IPI does not have to be translated
@GBR68=価格に税額が含まれていますか?
@GBR680=貸方/借方を伴う、または伴わない ICMS 税。
 ;ICMS does not have to be translated
@GBR681=取消請求書を作成します。
@GBR682=請求書に添付したテキストを表示します。
@GBR683=配送中の倉庫トランザクションを表示します。
@GBR684=現在の注文に販売テキストを添付します。
@GBR685=雑費のタイプ。
@GBR686=支払で請求される利息金額。
@GBR687=財務上の利息を元帳に転記するための勘定。
@GBR688=現在の注文に受領請求書テキストを添付します。
@GBR689=受領請求書テキストの配置。
@GBR69=留保された税 (取り戻し分)
@GBR690=配賦原価
@GBR691=製造オーダーにおける配賦原価のリスト。
@GBR692=原価配賦仕訳帳を作成します。
@GBR693=その月に転記された合計時間。
@GBR694=製造オーダーごとの時間数 
@GBR695=製造オーダーごとの合計時間。
@GBR696=原価配賦パラメーター
@GBR697=原価仕訳帳を識別する固有のキー。このキーは、原価吸収仕訳帳を転記する際に使用します。
@GBR698=原価配賦パラメーターを設定します。
@GBR699=配賦原価の月次決算。
@GBR7= 
 ;By user Admin
@GBR70=他の税
@GBR700=配賦原価の取消
@GBR701=さまざまなタイプの原価にコスト センターを定義します。
@GBR702=原価配賦仕訳帳の作成または編集。
@GBR703=原価配賦の設定。
@GBR704=配賦原価の照会。
@GBR705=原価配賦の仕訳帳。
@GBR706=原価配賦仕訳帳を設定します。
@GBR707=原価配賦の定期処理ジョブ。
@GBR708=現在の分析コードに定義された原価タイプ。
@GBR709=決済対象の月/年
@GBR71=留保した INSS
 ;INSS does not have to be translated
@GBR710=原価金額を転記する月/年。
@GBR711=現在の仕訳帳に転記する原価金額。
@GBR712=原価金額が転記される月/年。
@GBR713=転記した原価のタイプ。
@GBR714=原価の転記先となるワーク センター。
@GBR715=原価の転記先となるコスト センター。
@GBR716=転記済の原価金額。
@GBR717=地域の名前。
@GBR718=輸出梱包番号を入力します。
@GBR719=請求明細行の最大行数。
@GBR72=日次仕訳帳
@GBR720=銀行小切手
@GBR721=FOB
 ;FOB does not have to be translated
@GBR722=IRRF
 ;IRRF does not have to be translated
@GBR723=基準 IRRF
 ;IRRF does not have to be translated
@GBR724=源泉徴収税額が月間支払額の計算に既に組み込まれている場合にマークします。
@GBR725=源泉徴収税を選択しています
@GBR726=源泉徴収税の計算
@GBR727=仕入先の源泉徴収税の自動計算を有効化します。
@GBR728=終了の月/年
@GBR729=源泉徴収税回収の上限
@GBR73=支店の検証
@GBR730=月間支払額
@GBR731=支払額の割合
@GBR732=月間支払額の割合 
@GBR733=源泉徴収税コード データ
@GBR734=Bordero %1 を無効化しますか?
 ;BORDERO does not have to be translated
@GBR735=Bordero の無効化
 ;BORDERO does not have to be translated
@GBR736=%1 に番号順序コードが設定されていません。
@GBR737=Bordero 番号
 ;BORDERO does not have to be translated
@GBR738=Bordero で支払われた請求書
 ;BORDERO does not have to be translated
@GBR739=銀行 Bordero
 ;BORDERO does not have to be translated
@GBR74=勘定への転記時に支店フィールドを検証します。
@GBR740=源泉徴収税の基本設定。
@GBR741=原価配賦仕訳帳の状態。
@GBR742=仕訳帳明細行に新しい伝票番号を割り当てる時期を指定します。
@GBR743=小切手レイアウト ID を定義します。
@GBR744=購買操作タイプを指定します。
@GBR745=明細行品目が存在します。削除しますか?
@GBR746=会計ドキュメント タイプを指定します。
@GBR747=受領と発行のコードを指定します。
@GBR748=補助請求書を作成します。
@GBR749=品目の会計分類コード。
@GBR75=資産合計
@GBR750=製品タイプの分類。
@GBR751=配賦先の支店 (空白: 仕訳明細行の支店)
@GBR752=配賦先支店
@GBR753=輸入申告番号を指定します。
@GBR754=配送タイプ
@GBR755=登録済都道府県
@GBR756=販売操作タイプを指定します。
@GBR757=車両情報
@GBR758=輸出文書の日付を指定します。
@GBR759=輸出文書番号を指定します。
@GBR76=負債合計
@GBR760=会計分類コードを指定します。
@GBR761=品目番号の参照。
@GBR762=bordero 番号順序を使用する銀行口座。
@GBR763=銀行口座の Bordero シリーズ。
@GBR764=bordero 番号の銀行口座。
@GBR765=bordero 番号を表示します。
@GBR766=bordero 支払の状態。
@GBR767=Bordero 通貨。
@GBR768=Bordero 支払額。
@GBR769=bordero 支払のリスト。
@GBR77=経費の合計
@GBR770=現在の bordero を参照する請求書を表示します。
@GBR771=bordero レポートを表示します。
@GBR772=bordero 支払を取り消します。
@GBR773=配賦原価の取消。
@GBR774=無効化する月/年
@GBR775=配賦原価を取り消す月/年。
@GBR776=開始ページ番号。
@GBR777=仕入請求書に印刷する受領請求書テキスト。
@GBR778=定義グループまたはレイアウト グループを選択します。
@GBR779=コンフィギュレーターの設定。
@GBR78=所得合計
@GBR780=コンフィギュレーター定義グループを作成します。
@GBR781=コンフィギュレーター定義グループの ID。
@GBR782=コンフィギュレーター定義グループの説明。
@GBR783=コンフィギュレーター定義グループにテーブルとフィールドを関連付けます。
@GBR784=データ定義グループをエクスポートします。
@GBR785=データ定義グループをインポートします。
@GBR786=コンフィギュレーター レイアウト グループを作成します。
@GBR787=コンフィギュレーター レイアウト グループの ID。
@GBR788=コンフィギュレーター レイアウト グループの名前。
@GBR789=レイアウト グループに対してレイアウトのタイプを定義します。
@GBR79=借方合計
@GBR790=レイアウト グループに対して構成定義グループを指定します。
@GBR791=レイアウト タイプの区切り記号を設定します。
@GBR792=他の区切り記号を入力します。
@GBR793=レイアウトを定義します。
@GBR794=レイアウトの形式を選択します。
@GBR795=モジュールが顧客か仕入先かを指定します。
@GBR796=フィールドの配列インデックス。
@GBR797=フィールドにデータを提供するメソッド。
@GBR798=レイアウトでのフィールドの開始位置。
@GBR799=レイアウトでのフィールドの終了位置。
@GBR8= 
@GBR80=貸方合計
@GBR800=レイアウト フィールドのサイズ。
@GBR801=レイアウト フィールドのデータ型。
@GBR802=フィールド値を指定します。
@GBR803=充填文字を入力します。
@GBR804=左揃えと右揃えのどちらか。
@GBR805=切り上げと切り詰めのどちらか。
@GBR806=ファイル レイアウトを編集します。
@GBR807=Bordero を編集します。
@GBR808=両端揃え
@GBR809=構成定義グループの ID。
@GBR81=損益
@GBR810=グループの説明。
@GBR811=区切り済み
@GBR812=テキスト修飾子
@GBR813=リレーションシップのタイプ
@GBR814=固定値
@GBR815=関連テーブル
@GBR816=メイン テーブルに関連付けられたテーブル。
@GBR817=関連フィールド
@GBR818=関連テーブルが含む関連フィールド。
@GBR819=レイアウト タイプ
@GBR82=資産 - 負債
@GBR820=ファイル レイアウトのタイプ。
@GBR821=レイアウト グループ名
@GBR822=関連付け先
@GBR823=主キー
@GBR824=ルックアップ フィールド
@GBR825=丸め
@GBR826=切り捨て
@GBR827=左揃え
@GBR828=右揃え
@GBR829=タブ
@GBR83=前の残高
@GBR830=固定フィールド
@GBR831=関連する固定フィールド
@GBR832=固定長
@GBR833=一時コンフィギュレーター レイアウト
@GBR834=bordero による支払の場合は、相手勘定のタイプを '%1' にしてください。
@GBR835=期間 '%1' の製造オーダーに '終了' 状態がありません。
@GBR836=Bordero レポート
@GBR837=繰上
@GBR838=繰越
@GBR839=会計分類
@GBR84=現在の残高
@GBR840=電子支払の構成レイアウト
@GBR841=テーブルの選択
@GBR842=構成レイアウト グループ
@GBR843=構成定義グループ
@GBR844=区切り記号
@GBR845=コンフィギュレーター
@GBR846=定義グループ ID - 
@GBR847=Dynamics 365 for Finance and Operations の標準の関係に基づいてテーブルを選択しています。
@GBR848=テーブル %1 に対して作成したリレーションをすべて削除しました。
@GBR849=作成済みユーザー定義リレーションをすべて削除しました。
@GBR85=試算表集計
@GBR850=ユーザー定義リレーションを定義しています。
@GBR851=標準のリレーションを設定します。
@GBR852=リレーションシップを作成するために、'選択されたテーブル' ボックスの一覧と 'すべてのテーブル' ボックスの一覧の両方からテーブルを 1 つずつ選択します。
@GBR853=関連付け解除
@GBR854=リレーションの設定
@GBR855=並べ替えるフィールドを選択します。
@GBR856=フィールド グループとフィールドを選択します。
@GBR857=定義ウィザード
@GBR858=レイアウト定義のコピー
@GBR859=塗りつぶし
@GBR860=固定フィールドのリレーションを設定します。
@GBR861=固定フィールドに関連するリレーションを設定します。
@GBR862=選択したテーブルのリレーションをすべて削除します。
@GBR863=選択したリレーションを削除します。
@GBR864=選択したリレーションを設定します。
@GBR865=下の一覧に表示された各フィールド グループからフィールドを選択します。
@GBR866=下の一覧に表示されたフィールド グループからフィールドを選択します。
@GBR867=NATUREZA DE OPERAÇÂO
@GBR868=NÚMERO
@GBR869=No. DE INSC. EST. SUBST. TRIBUTARIO
@GBR87=勘定科目
@GBR870=Inscrição Estadual
@GBR871=Entrada
@GBR872=Saída
@GBR873=Data Limite Para
@GBR874=Emissao
@GBR875=Destinatério/Remetente
@GBR876=Nome/Razão Social
@GBR877=Endereço
@GBR878=Bairro
@GBR879=CEP
@GBR88=返品請求書番号
@GBR880=Data de Emissão
@GBR881=Município
@GBR882=U.F
@GBR883=Hora Saída
@GBR884=Data Saida/Entrada
@GBR885=Fone / Fax
@GBR886=Código
@GBR887=Descrição dos produtos
@GBR888=Unidade
@GBR889=Qtd
@GBR890=Preço Unit.
@GBR891=Valor 合計
@GBR892=Aliquota
@GBR893=ICMS
@GBR894=IPI
@GBR895=Valor IPI
@GBR896=済み
@GBR897=会計年度
@GBR898=CST
@GBR899=Descrição dos servicos
@GBR9= 
@GBR90=拒否された請求書
@GBR900=PRESTACAO DE SERVICOS
@GBR901=* O VALOR DOS SERVIÇOS DISCRIMINADOS ESTA COMPUTADO NO TOTAL DA NOTA FISCAL
@GBR902=INSCRIÇÃO MUNICIPAL
@GBR903=VALOR DO ISS
@GBR904=TOTAL DOS SERVIÇOS
@GBR905=CÁLCULO DE IMPOSTO
@GBR906=Valor Total dos Produtos
@GBR907=Valor do ICMS Substituição
@GBR908=Base Cálc. ICMS Subst.
@GBR909=Valor do ICMS
@GBR91=ICMS 1/48
 ;ICMS does not have to be translated
@GBR910=Base de Cálculo do ICMS
@GBR911=Valor do Frete
@GBR912=Valor do Seguro
@GBR913=Outras Despesas Acessórias
@GBR914=Valor Total do IPI
@GBR915=Valor Total da Nota
@GBR916=TRANSPORTADOR / VOLUMES TRANSPORTADOS
@GBR917=Nome
@GBR918=Espécie
@GBR919=Marca
@GBR92=ICMS 1/48 を表す固定資産品目。
 ;ICMS does not have to be translated
@GBR920=Frete Por Conta
@GBR921=Placa do Veículo
@GBR922=Peso Bruto
@GBR923=Peso Líquido
@GBR924=Dados Adicionais
@GBR925=Reservado ao fisco
@GBR926=N° de controle
@GBR927=do formulario
@GBR928=直接原価 
@GBR929=Bordero シリーズ
 ;BORDERO does not have to be translated
@GBR93=ブラジルのパラメーター
@GBR931=利息金額の符号はトランザクション金額と同じである必要があります。
@GBR932=トランザクション金額を入力してください。
@GBR933=使用と消費
@GBR934=CIF
@GBR935=決算済期間に原価配賦仕訳帳を転記することはできません。
@GBR936=請求書 %1 に元帳トランザクションが存在しません。取り消しできません。
@GBR937=操作タイプが無効です。
@GBR938=Bordero は銀行口座の通貨でのみ生成できます。
@GBR939=PIS
@GBR94=減額 %1
@GBR940=COFINS
@GBR941=ISS
@GBR942=INSS
@GBR943=仕入先の銀行口座
@GBR944=購買トランザクションには従属代替税を適用できません。
@GBR945=データ ルックアップ。
@GBR946=データ エクスポートのモード。
@GBR947=コンフィギュレーター エクスポート ユーティリティ
@GBR948=レイアウト グループに対してレイアウトを定義します。
@GBR949=コンフィギュレーター定義/レイアウト グループのデータをエクスポートします。
@GBR95=IPI 額 %1
 ;IPI does not have to be translated
@GBR950=基本型が '列挙' のフィールドを選択します。
@GBR951=データがありません。
@GBR952=データをエクスポートしませんでした。
@GBR953=レイアウト レコード タイプ。
@GBR954=固定出力値。
@GBR955=レコード番号
@GBR956=レコード番号。
@GBR957=レコード名
@GBR958=レコード明細行の長さ。
@GBR959=レコードの長さの合計。
@GBR96=テキスト ID
@GBR960=ユーザー定義構造のデータ エクスポート
@GBR961=テーブル '%1' は既に含まれています。
@GBR962=フィールド %1 と %2 は基本型が異なるため (%3 と %4)、両フィールドの間にリレーションを設定できません。
@GBR963=フィールド %1 は型が %2 であるためリレーションを設定できません。
@GBR964=既に関連付けられているテーブル間にリレーションを作成できません。
@GBR965=ソース フィールド
@GBR966=選択したテーブルに定義されているリレーション。
@GBR967=コンフィギュレーター定義グループ
@GBR968=出力を区切る文字。
@GBR969=ファイル %1 にデータをエクスポートしました。
@GBR97=販売テキスト
@GBR970=コンフィギュレーター定義ウィザードが正常に完了しました。
@GBR971=ユーザー定義データ エクスポートの構成と実行。
@GBR972=レイアウト行のタイプ (ヘッダー、詳細、トレーラー) を定義します。
@GBR973=トレーラー
@GBR974=方法のタイプ
@GBR975=データ フィールドの形式。
@GBR976=文字列
@GBR977=出力値の型。
@GBR978=形式 '%1' でエラーが発生しました。
@GBR979=充填文字を入力します。
@GBR98=受領請求書テキスト
@GBR980=小数値を丸める方法。
@GBR981=定義に従ってデータをエクスポートします。
@GBR982=エクスポート モード
@GBR983=レイアウトの使用
@GBR984=クエリの定義
@GBR985=コンフィギュレーター定義グループ
@GBR986=コンフィギュレーター レイアウト グループ
@GBR987=レイアウト グループ
@GBR988=選択したソース テーブル。
@GBR989=ソース テーブルの選択したフィールド。
@GBR99=テキストの位置
@GBR990=リレーションの固定値を指定します。
@GBR991=テキスト修飾子を選択します。
@GBR992=テーブルが含むフィールド グループ。
@GBR993=リレーションのタイプ。
@GBR994=空白
@GBR995=ゼロ
@GBR996=レイアウト行タイプ
@GBR997=コンフィギュレーター定義グループ ウィザード。
@GBR998=コンフィギュレーター レイアウト行
@GBR999=コンフィギュレーター レイアウト フィールド
