@GCN0=中国
@GCN1=日付の形式タイプ
@GCN10=連絡担当者の名前順を使用する場合はオンにします。
@GCN100=伝票タイプ ウィザードを使用できるのは、"中国の伝票制度" パラメーターがオンになっている場合だけです。
@GCN101=伝票タイプ設定のウィザード。
@GCN102=印刷レイアウト
@GCN103=印刷レイアウト コード
@GCN104=伝票タイプの印刷レイアウト コード。
@GCN105=印刷レイアウト通貨
@GCN106=印刷レイアウト グループ
@GCN107=印刷レイアウト グループ '%1' が存在しません。
@GCN108=伝票タイプ '%1' は既に存在します。
@GCN109=伝票タイプ '%1' が存在しません。
@GCN11=名前順
@GCN110=伝票タイプ '%1' が作成されました。
@GCN111=印刷レイアウト コードが '%2' の印刷レイアウト グループ '%1' は存在しません。
@GCN112=設定する伝票タイプを選択します:
@GCN113=伝票タイプ '%1' には勘定制限が存在しません。
@GCN114=期間 '%2' には番号順序 '%1' が存在しません。
@GCN115=番号順序 %1 は別の伝票タイプによって既に使用されています。
@GCN116=番号順序の期間
@GCN117=番号順序の選択
@GCN118=この番号順序の各期間関数に対する番号付けの再開は現在使用中です。
@GCN119=すべての貸方から (選択された勘定すべてを) 除外する必要があります
@GCN12=中国名用の名前順オプション。
@GCN120=すべての貸方に (選択された勘定のいずれかを) 含める必要があります
@GCN121=すべての借方から (選択された勘定すべてを) 除外する必要があります
@GCN122=すべての借方に (選択された勘定のいずれかを) 含める必要があります
@GCN123=少なくとも 1 つの貸方に (選択された勘定のいずれかを) 含める必要があります
@GCN124=少なくとも 1 つの借方に (選択された勘定のいずれかを) 含める必要があります
@GCN125=伝票から (選択された勘定すべてを) 除外する必要があります
@GCN126=伝票に (選択された勘定のいずれかを) 含める必要があります
@GCN127=データ型 ID
@GCN128=簡易方法を使用して伝票を作成します。
@GCN129=日付がオープン期間内にありません。
@GCN13=名 姓
@GCN130=既定の仕訳帳
@GCN131=伝票タイプ '%1' の既定の仕訳帳を定義する必要があります。
@GCN132=伝票タイプの説明。
@GCN133=番号順序 '%1' の長さが、伝票タイプ '%2' の最大長を超えています。
@GCN134=伝票の照会のモジュール名。
@GCN135=伝票タイプの名前。
@GCN136=制限なし
@GCN137=検証なし
@GCN138=簡易伝票
@GCN139=仕訳帳を生成する伝票タイプを選択します。
@GCN14=LastFirst
@GCN140=実際の伝票番号が変更されました。続行しますか?
@GCN141=既定の参照が既に設定されています。設定を変更しますか?
@GCN142=[中国の伝票制度] の設定を修正するには、一般仕訳帳を空にする必要があります。
@GCN143=明細行が存在しないため、仕訳帳を編集できません。詳細方法を使用してください。
@GCN144=仕訳帳が伝票タイプの制限を満たしていません。
@GCN145=トランザクション日付が別の期間内にあります。続行しますか?
@GCN146=トランザクション日付が有効期間内にありません。
@GCN147=伝票が不完全です。
@GCN148=伝票タイプが変更されたため、伝票番号も変更されます。続行しますか?
@GCN149=この仕訳帳は詳細方法を使用して作成されたため、簡易方法では編集できません。
@GCN15=連絡担当者パラメーターが見つかりませんでした。
@GCN150=詳細方法を使用して仕訳帳を作成します。
@GCN151=簡易方法を使用して仕訳帳を作成します。
@GCN152=中国の伝票制度を使用すると、伝票番号が重複する場合があります。一般会計パラメーターで、フィールド '%1' を '%2' の値に設定してください。
@GCN153=伝票 '%1' は制限を満たしていません。
@GCN154=伝票番号 '%1' が存在しません。
@GCN155=伝票タイプに伝票の照会が設定されていません。"伝票タイプの設定" フォームで、伝票の照会と伝票タイプの間のリレーションシップを設定してください。
@GCN156=トランザクション日付または伝票タイプを入力する必要があります。
@GCN157=トランザクション テキストを入力してください。
@GCN158=これにより、すべての仕訳帳の承認状態がリセットされます。続行しますか?
@GCN159=状態で仕訳帳の承認をアクティブ化します。
@GCN16=中国固有の名前順のパラメーターを設定するために、連絡担当者パラメーターのフォームをアクティブ化します。
@GCN160=ユーザー承認の不可
@GCN161=承認状態
@GCN162=仕訳帳の承認
@GCN163=他のユーザーが作成した仕訳帳の承認
@GCN164=%1 個の仕訳帳が承認されました。%2 個の仕訳帳は、作成者と承認者が同一のためスキップされました。
@GCN165=%1 個の仕訳帳が承認されました。
@GCN166=ユーザー作成の仕訳帳は承認できません。
@GCN167=この仕訳帳は承認済です。変更しますか?
@GCN168=既定の参照を設定する場合は、このフィールドをオンにします。
@GCN169=通貨金額の表示を借方金額と貸方金額に分けるかどうかを確認してください。
@GCN17=拡張勘定科目タイプ
@GCN170=仕訳帳の承認状態
@GCN171=他のユーザーが作成した仕訳帳
@GCN172=承認状態を表示します。
@GCN173=状態が "準備完了" に変更されました。
@GCN174=伝票のコピー/取消
@GCN175=伝票のコピーと取消を有効にします。
@GCN176=仕訳帳が取り消されたかどうかを示します。
@GCN177=取消方法
@GCN178=伝票の取消に使用する取消方法。
@GCN179=取消済仕訳
@GCN18=勘定のツリー構造
@GCN180=この伝票は取消済です。再度取り消しますか?
@GCN181=マイナス値を表示
@GCN182=DR/CR のマイナス入力を赤で表示できるようにします。
 ;{"DR/CR" = "借／贷"}
@GCN183=マイナス値の場合の金額表示オプション。
@GCN184=貸借対照表貸方
@GCN185=貸借対照表借方
@GCN186=資本貸方
@GCN187=資本借方
@GCN188=マイナスの金額を赤で表示
@GCN189=対応する勘定
@GCN19=ドット
@GCN190=伝票タイプ レポートの印刷レイアウトを作成または更新します。
@GCN191=出納係
@GCN192=説明
 ;{"Explanation" = "摘要"}
@GCN193=印刷レイアウト通貨の形式。
@GCN194=一般会計勘定科目
@GCN195=仕訳帳を検証できません。
@GCN196=CFO
@GCN197=最大明細行数
@GCN198=添付ファイル数
@GCN199=元帳に転記する際に使用する相手勘定。
@GCN2=長い日付の形式
@GCN20=スラッシュ
@GCN200=相手勘定科目
@GCN201=作成者
@GCN202=事前印刷済用紙
@GCN203=拡張伝票を印刷します。
@GCN204=伝票の印刷
@GCN205=印刷者
@GCN206=最大明細行数は '%1' ～ '%2' の範囲で指定する必要があります。
@GCN207=TR101 帳簿 (既定通貨)
 ;{PlaceHolder = "TR101"}
@GCN208=TR101 伝票
 ;{PlaceHolder = "TR101"}
@GCN209=TR201
 ;{PlaceHolder = "TR201"}
@GCN21=最大レベル
@GCN210=TR202
 ;{PlaceHolder = "TR202"}
@GCN211=TR211
 ;{PlaceHolder = "TR211"}
@GCN212=TW101 帳簿 (外貨)
 ;{PlaceHolder = "TW101"}
@GCN213=TW101 伝票
 ;{PlaceHolder = "TW101"}
@GCN214=TW201
 ;{PlaceHolder = "TW201"}
@GCN215=TW211
 ;{PlaceHolder = "TW211"}
@GCN216=TW213
 ;{PlaceHolder = "TW213"}
@GCN217=TW501
 ;{PlaceHolder = "TW501"}
@GCN218=合計既定通貨金額
@GCN219=合計外貨金額
@GCN22=親勘定
@GCN220=拡張元帳の照会
@GCN221=財務の拡張元帳の照会を使用しますか?
@GCN222=トランザクションのない勘定を無視する
@GCN223=トランザクションのない勘定を無視するには、このチェック ボックスをオンにします。
@GCN224=拡張元帳の照会の照会タイプ。
@GCN225=残高
 ;{"Balance" = "平"}
@GCN226=CR
 ;{"CR" = "贷"}
@GCN227=DR
 ;{"DR" = "借"}
@GCN228=DR/CR
 ;{"DR/CR" = "借／贷"}
@GCN229=拡張元帳の照会の勘定科目タイプ。
@GCN23=親勘定を指定する必要があります。
@GCN230=元帳の照会レポート
@GCN231=元帳の照会ですか?
@GCN232=詳細照会または日次照会の印刷レイアウト コード。
@GCN233=一般会計の照会の印刷レイアウト コード。
@GCN234=集計された一般会計の照会の印刷レイアウト コード。
@GCN235=通貨金額貸方
@GCN236=通貨金額借方
@GCN237=勘定フィールドと日付フィールドの両方に入力する必要があります。
@GCN238=元通貨の残高
@GCN239=残高状態
@GCN24=ルート勘定
@GCN240=拡張元帳の照会の残高状態。
@GCN241=DR、CR、BALANCE などの、金額の残高状態。
@GCN242=今期
@GCN243=現在の期間の貸方
@GCN244=現在の期間の外貨貸方
@GCN245=現在の期間の借方
@GCN246=現在の期間の外貨借方
@GCN247=今年度の貸方
@GCN248=今年度の外貨貸方
@GCN249=今年度の借方
@GCN25=残りのレベル
@GCN250=今年度の外貨借方
@GCN251=日次元帳
@GCN252=詳細元帳
@GCN253=トランザクション日付の日
@GCN254=既定通貨金額貸方
@GCN255=既定通貨金額借方
@GCN256=外貨期末残高
@GCN257=期末残高の状態
@GCN258=外貨
@GCN259=外貨金額
@GCN26=残りの長さ
@GCN260=外貨情報を非表示
@GCN261=外貨金額を表示する列を非表示にします。
@GCN262=現在の行を既定通貨で表示するかどうかを示します。
@GCN263=トランザクション日付の月
@GCN264=月集計
@GCN265=外貨期首残高
@GCN266=期首残高の状態
@GCN267=元通貨金額貸方
@GCN268=元通貨金額借方
@GCN269=自己資本
@GCN27=勘定番号の残りの長さ
@GCN270=一般会計フォームを開く
@GCN271=集計された一般会計の期間範囲。
@GCN272=このフォームをアクティブ化できるのは、パラメーター '%1' がオンになっている場合のみです。
@GCN273=元帳の照会レポートを印刷します。
@GCN274=結果貸方
@GCN275=結果借方
@GCN276=借方/貸方列の金額を表示
@GCN277=貸借対照表貸方を表示します。
@GCN278=貸借対照表借方を表示します。
@GCN279=資本貸方を表示します。
@GCN28=勘定番号の残りのレベル
@GCN280=資本借方を表示します。
@GCN281=貸方金額を表示します。
@GCN282=日次元帳トランザクションを表示
@GCN283=日次元帳トランザクションを表示します。
@GCN284=借方金額を表示します。
@GCN285=元帳トランザクションの詳細を表示します。
@GCN286=外貨金額を表示
@GCN287=結果貸方を表示します。
@GCN288=結果借方を表示します。
@GCN289=貸方振替を表示します。
@GCN29=補助勘定
@GCN290=転送借方を表示します。
@GCN291=試算表貸方を表示します。
@GCN292=試算表借方を表示します。
@GCN293=集計された一般会計
@GCN294=集計された一般会計の照会。
@GCN295=資産の集計
@GCN296=コストの集計
@GCN297=当月の集計
@GCN298=今年度の集計
@GCN299=負債の集計
@GCN3=短い日付の形式
@GCN30=勘定番号の形式を設定します。
@GCN300=自己資本の集計
@GCN301=損益の集計
@GCN302=日の集計
@GCN303=月の集計
@GCN304=年の集計
@GCN305=集計レコードに相手勘定がありません。
@GCN306=振替貸方
@GCN307=振替借方
@GCN308=試算表貸方
@GCN309=試算表借方
@GCN31=口座 '%1' が無効です。
@GCN310=試算表の照会
@GCN311=特定の口座 1 つに対する伝票トランザクションと日次集計。
@GCN312=特定の勘定に対する伝票トランザクション。
@GCN313=トランザクション日付の年
@GCN314=年次集計
@GCN315=前のページから継続
@GCN316=前年から継続
@GCN317=次のページに継続
@GCN318=翌年に継続
@GCN319=期間名の作成
@GCN32=補助勘定が存在するため、勘定 '%1' を削除できません。
@GCN320=選択された期間の名前を作成します。
@GCN321=指定された会計年度の期間名が正常に作成されました。
@GCN322=期間の名前を指定します。
@GCN323=中国の法務報告書
@GCN324=中国の法務報告書を使用します。
@GCN325=レポート ID
@GCN326=レポート ID を指定します。
@GCN327=財務諸表の ID。
@GCN328=財務諸表の固有キー。複数のレポートを結合するバッチ番号として割り当てられます。
@GCN329=レポート カテゴリを指定します。
@GCN33=勘定 '%1' は指定された番号の形式に準拠していません。
@GCN330=貸借対照表
@GCN331=キャッシュフロー明細書 (本文)
@GCN332=キャッシュフロー明細書 (補足)
@GCN333=2 列ごと
@GCN334=2 列ごとの印刷形式を使用する
@GCN335=項目の区分を指定します。
@GCN336=行定義ごと
@GCN337=金額のタイプを使用する
@GCN338=金額のタイプを使用するかどうかを示します。
@GCN339=レポート項目の金額のタイプを指定します。
@GCN34=補助勘定が存在するため、勘定タイプ '%2' の勘定 '%1' を更新できません。
@GCN340=行定義に従って金額のタイプを使用します。
@GCN341=未転記の仕訳帳明細行を含める
@GCN342=拡張された月次決算のチェック
@GCN343=拡張された月次決算を使用しています。
@GCN344="月次決算のチェックリスト" を実行してください。
@GCN345=指定された期間を締めます。
@GCN346=期間決算のチェックリスト
@GCN347=チェックリストの状態
@GCN348=チェックリストの設定
@GCN349=チェックリストの項目
@GCN35=勘定の作成方法
@GCN350=必須レベル
@GCN351=月次決算
@GCN352=月次決算の状態
@GCN353=月次停止
@GCN354=月次停止の状態
@GCN355=月次停止および月次決算のチェックリストの項目。
@GCN356=月のアクション項目
@GCN357=次が含まれます:
@GCN358=先月の決算
@GCN359=前月が締められているかどうかを確認します
@GCN36=親勘定を含む勘定名。
@GCN360=先月は締められています。
@GCN361=先月は締められていません。
@GCN362=一般会計の仕訳伝票
@GCN363=一般会計で、この期間のすべての仕訳伝票が転記されているかどうかを確認します
@GCN364=一般会計のすべての仕訳帳は転記されています。
@GCN365=一般会計の仕訳帳で転記されていないものがあります。
@GCN366=関連モジュールの仕訳伝票
@GCN367=関連モジュールで、この期間のすべての仕訳伝票が転記されているかどうかを確認します
@GCN368=関連モジュールのすべての仕訳帳は転記されています。
@GCN369=関連モジュールの仕訳帳で転記されていないものがあります。
@GCN37=新しい勘定を作成する前に、勘定番号の形式を設定する必要があります。
@GCN370=残高勘定、つなぎ勘定、またはエラー勘定
@GCN371=この期間のすべての損益勘定にゼロの残高が含まれているかどうかを確認します
@GCN372=この期間のすべてのつなぎ勘定またはエラー勘定にゼロの残高が含まれているかどうかを確認します
@GCN373=つなぎ勘定とエラー勘定に問題がないかどうかを確認します。
@GCN374=調整と決済
@GCN375=すべての調整または決済は完了していますか?
@GCN376=この期間のすべての調整または決済 (すべての関連モジュールにおける利息計算、督促状の作成、為替調整、支払管理ジョブ、在庫原価計算調整を含む) が完了しているかどうかを確認します
@GCN377=支払管理ジョブ
@GCN378=在庫原価計算調整
@GCN379=すべてのバッチ転記ルーチン
@GCN38=勘定番号の形式のプレビュー
@GCN380=売掛金勘定および買掛金勘定で、この期間のすべてのバッチ転記ルーチンが完了しているかどうかを確認します
@GCN381=バッチ ルーチンは転記されています。
@GCN382=バッチ ルーチンで転記されていないものがあります。
@GCN383=データのバックアップ
@GCN384=月次停止および月次決算のチェックリストの状態。
@GCN385=検証チェックリスト
@GCN386=チェックリストの項目が指定されていません。続行しますか?
@GCN387=損益勘定は確認済です。
@GCN388=期間残高を再計算し、元帳が精算されているかどうかを確認します
@GCN389=期間 '%1' を再度開く
@GCN39=勘定番号の形式
@GCN390=指定された期間を再度開きます。
@GCN391=月次決算のチェックリストを設定します。
@GCN392=月次決算のチェックリスト内の現在の項目の状態。
@GCN393=月次停止のチェックリスト内の現在の項目の状態。
@GCN394=期間の停止
@GCN395=期間の停止チェックリスト
@GCN396=指定された期間を停止します。
@GCN397=チェックリストの項目が存在しません。
@GCN398=次の勘定は精算されていません:
@GCN399=次のつなぎ勘定は精算されていません:
@GCN4=さまざまなタイプの中国の日付形式。
@GCN40=勘定番号の長さ
@GCN400=次のエラー勘定は精算されていません:
@GCN401=元帳が清算されていません。結果は次のとおりです:
@GCN402=期間が清算されていません。結果は次のとおりです:
@GCN403=この日付の期間は締められているか、停止されています。
@GCN404='%1' では、状態を "検証なし" に変更することはできません。
@GCN405='%1' では、状態を "検証なし" または "警告" に変更することはできません。
@GCN406=チェックリストの項目に対応する状態を、"警告" または "検証なし" に設定できるかどうかを示します。
@GCN407=期間残高と元帳残高
@GCN408=期間残高と元帳残高は調整済です。
@GCN409=中国国家標準 (GB/T 19581-2004)
@GCN41=勘定番号レベル
@GCN410=GB/T 19581
@GCN411=GB/T 19581 オプション
@GCN412=GB/T 19581 機能を有効にします。
@GCN413=スキーマ ファイル名
@GCN414=スキーマのファイル名。
@GCN415=既定のフォルダー
@GCN416=データ ファイルを保存するフォルダー。
@GCN417=業務タイプ
@GCN418=企業の業務タイプの分類
@GCN419=非営利事業
@GCN42=勘定番号の入力は必須です。
@GCN420=組織の代表
@GCN421=国家経済の職業分類
@GCN422=GB/T データ要素
@GCN423=GB/T データ要素設定
@GCN424=要素のデータ型。
@GCN425=データ要素 '%1' がスキーマと一致しません。
@GCN426=データ要素は検証に成功しました。
@GCN427=固定文字
@GCN428=GB/T 19581-2004 データ テーブル設定
@GCN429=データ テーブルの ID。
@GCN43=トランザクションが存在するため、選択した勘定の下に新しい勘定を作成できません。
@GCN430=GB/T 19581 機能でのデータ エクスポートの頻度。
@GCN431=データ テーブル %1 がスキーマと一致しません。
@GCN432=データ テーブルが検証に成功しました。
@GCN433=GB/T テーブル要素
@GCN434=GB/T データのエクスポート
@GCN435=GB/T 形式のデータを XML にエクスポートします。
@GCN436=番号の長さが %1 桁を超えています!
@GCN437=税申告
@GCN438=小数
@GCN439=データを検証する必要があります。要素 %1 を %2 よりも長くすることはできません。
@GCN44=ルート勘定の作成
@GCN440=%1 件の請求書がエクスポートされました。
@GCN441=コメント記号
@GCN442=エクスポート ファイルのコメント記号。
@GCN443=コンテンツの設定
@GCN444=フィールドのデータ型。
@GCN445=エクスポート ファイルの既定のファイル名。
@GCN446=二重チルダ
@GCN447=エクスポート ファイルの書き込みエラーです。
@GCN448=請求書をファイルにエクスポート
@GCN449=外部請求書
@GCN45=補助勘定の作成
@GCN450=外部請求書 ID
@GCN451=外部請求書 ID '%1'、請求書 ID '%2' が存在しません。
@GCN452=外部請求書番号
@GCN453=この請求書の外部請求書番号。
@GCN454=フィールド '%1' は '%2' セクションに属していません。
@GCN455=フィールド '%1' の値は '%2' と同じである必要があります。
@GCN456=ファイルの内容
@GCN457=特定のフィールド順序が必要な場合に使用される税フィールドの ID。
@GCN458=税カテゴリの ID。
@GCN459=金額がゼロの明細行を無視
@GCN46=勘定科目表をツリー構造で表示します。
@GCN460=エクスポート ファイルに明細行数を含めます。
@GCN461=エクスポート ファイルのヘッダーに明細行数を含めます。
@GCN462=税込み
@GCN463=金額が税込みであるかどうかを指定します。
@GCN464=負の金額または正の金額を本文に表示するかどうかを指定します。
@GCN465=この請求書がエクスポートされているかどうかを示します。
@GCN466=このプロファイルがエクスポートまたはインポートに使用されるかどうかを示します。
@GCN467=販売注文のエクスポート タイプを示します。
@GCN468=外部請求書番号を入力します。
@GCN469=税システムとの統合
@GCN47=勘定の指定方法が無効です。勘定は '%1' のように指定する必要があります。
@GCN470=請求書 '%1' は既にエクスポートされています。エクスポートできるのは一度だけです。
@GCN471=外部請求書番号の発行日付。
@GCN472=プロファイルのメモ。
@GCN473=税システムで使用される名前。
@GCN474='%2' テーブルのフィールド '%1' にフィールド名が設定されていません。
@GCN475=出力ファイルがエクスポート ファイル タイプと一致しません。
@GCN476=プロファイル '%1' が存在しません。
@GCN477=プロファイル ID
@GCN478=プロファイル名
@GCN479=フィールドの所属先のプロファイル。
@GCN48=レベル '%1' が存在しません。
@GCN480=プロファイル タイプが請求書タイプと一致しません。
@GCN481=販売注文: '%1' が失敗しました。
@GCN482=エクスポート ファイルの区切り記号。
@GCN483=ファイルのエクスポート用にプロファイルを設定します。
@GCN484=税統合を設定します。
@GCN485=フィールドの XML フィールド タイプを設定します。
@GCN486=テーブルの税プロファイルを指定します。
@GCN487=税申告の税タイプを指定します。
@GCN488=税フィールド ID
@GCN489=税フィールド
@GCN49=現在の勘定番号をその親勘定番号にリンクします。
@GCN490=税統合データ マッピング
@GCN491=税統合のエクスポート
@GCN492=税統合プロファイル
@GCN493=税統合ルール
@GCN494=現在の明細行に対する税の演算子。
@GCN495=税プロファイルのコンテンツ設定
@GCN496=税プロファイル設定
@GCN497=この名前は XML ノード名として使用され、空白にすることはできません。
@GCN498=チルダ
@GCN499=プロファイルのタイトル。
@GCN5=中国の日付形式
@GCN50=最大長を超えました。
@GCN500=XML
@GCN501=XML レイアウトのプレビュー
@GCN502=税システムとの統合を使用するかどうかを示します。
@GCN503=設定 ID
@GCN504=YYYY-MM-DD
@GCN505=乗算
@GCN506=マッピング ルール '%1' が存在しません。
@GCN507=このフィールドの値を設定します。
@GCN508=データ ルール '%1' が存在しません。
@GCN509=本文行
@GCN51=最大レベルを超えました。
@GCN510=設定フィールド ID '%1' が存在しません。
@GCN511=品目の統合
@GCN512=トランザクションがセルフ マッチングであることを示します。
@GCN513=データ マッピング
@GCN514=除算
@GCN515=ヘッダー
@GCN516=タブ
@GCN517=プラス
@GCN518=マイナス
@GCN519=請求書 '%2' のフィールド '%1' の長さが最大長を超えています。
@GCN52=ユーザーが勘定科目を作成、追加、またはコピーするための方法。
@GCN520=万
@GCN521=億
@GCN522=追加: 銀行預り金
@GCN523=追加: 企業預り金
@GCN524=調整品目 (銀行)
@GCN525=調整品目 (会社)
@GCN526=これを削除しますか?
@GCN527=これらのレコードの一致しているリレーションシップを削除しますか?
@GCN528=自動クリーンアップ
@GCN529=自動マッチング
@GCN53=1 つの親勘定の下で使用できるのは、1 つの勘定タイプだけです。
@GCN530=自動マッチングが完了しました。
@GCN531=一致したトランザクションの背景色。
@GCN532=調整後の残高
@GCN533=銀行口座番号が無効です。
@GCN534=銀行口座トランザクションは、一般会計に基づいています。
@GCN535=銀行残高貸方
@GCN536=銀行残高借方
@GCN537=口座調整明細行
@GCN538=口座調整レポート
@GCN539=口座調整トランザクション
@GCN54=コピーする補助勘定を含む勘定を指定してください。
@GCN540=口座取引明細書ファイルのインポート
@GCN541=口座取引明細書ファイルが無効です。
@GCN542=口座取引明細書レイアウト グループ
@GCN543=現在の銀行口座の口座取引明細書レイアウト グループ。
@GCN544=口座取引明細書が存在しないと、ファイルをインポートできません。
@GCN545=口座取引明細書レコード
@GCN546=口座取引明細書トランザクションは既にインポートされています。
@GCN547=銀行トランザクション
@GCN548=銀行トランザクションの色
@GCN549=各口座取引明細書の銀行トランザクション ファイルは一度だけインポートできます。
@GCN55=移動元勘定と移動先勘定は異なる必要があります。
@GCN550=レコード ID '%1' の銀行トランザクションが存在しません。
@GCN551=銀行トランザクションの日付
@GCN552=トランザクションの相手勘定を表示します。
@GCN553=拡張された口座調整
@GCN554=口座調整用に口座取引明細書ファイルをインポートします。
@GCN555=口座取引明細書ファイルをインポートします。
@GCN556=トランザクションの自動マッチングを実行するためには、[金額] オプションを選択する必要があります。
@GCN557=銀行トランザクションを示します。
@GCN558=トランザクションが調整済であることを示します。
@GCN559=トランザクションがセルフ マッチングであることを示します。
@GCN56=勘定番号の形式の最大長を指定します。
@GCN560=手動マッチング
@GCN561=選択したレコードを手動でマッチングします。
@GCN562=すべてのトランザクションを自動でマッチングします。
@GCN563=リレーションシップのマッチング
@GCN564=減少: 銀行支払
@GCN565=減少: 企業支払
@GCN566=一般会計に基づく
@GCN567=レコードを選択してください。
@GCN568=銀行トランザクションと会社トランザクションの両方を選択してください。
@GCN569=調整済
@GCN57=勘定番号レベルの最大レベルを指定します。
@GCN570=一致している参照トランザクションのレコード ID。
@GCN571=口座取引明細書レコードの参照レコード ID。
@GCN572=一致したレコードの削除
@GCN573=一致した関係の削除
@GCN574=選択したトランザクションは他のトランザクションと一致しています。
@GCN575=セルフ マッチング
@GCN576=選択したレコードと一致するトランザクションを表示します。
@GCN577=トランザクションの金額はマッチングできません。
@GCN578=選択したレコードが一致しません。
@GCN579=トランザクション '%1' のリレーションシップが存在しません。
@GCN58=異なるレベルに対して勘定番号の形式を分類するために使う記号を指定します。
@GCN580=このダイアログは、"口座取引明細書" フォームから開く必要があります。
@GCN581=これは会社トランザクションではありません。
@GCN582=既に一致しているか、調整されているトランザクションが存在します。
@GCN583=銀行口座設定で銀行ファイル グループを指定する必要があります。
@GCN584=利益と損失
@GCN59=[勘定番号の形式] を修正するには、[勘定科目表] を空にする必要があります。
@GCN6=年 %1 月 %2 日 %3
@GCN60=長さにはゼロや負の値は指定できません。
@GCN61=このレベルは使用されています。
@GCN62=これにより、勘定科目表にあるすべての勘定科目の形式が変更されますが、このプロセスには時間がかかります。続行しますか?
@GCN63=勘定のツリー構造を使用しています。
@GCN64=顧客/仕入先の複数の統制勘定
@GCN65=顧客/仕入先の複数の統制勘定をアクティブ化します。
@GCN66=中国の伝票制度
@GCN67=伝票タイプの設定について中国の伝票制度をアクティブ化し、伝票タイプ設定で各モジュールの伝票の照会を設定します。
@GCN68=伝票タイプ
@GCN69=現在の印刷レイアウト グループの ID。
@GCN7=年 %1 月 %2
@GCN70=伝票の照会を示します。
@GCN71=銀行支払伝票
@GCN72=銀行領収伝票
@GCN73=銀行伝票
@GCN74=現金払伝票
@GCN75=現金領収伝票
@GCN76=現金領収、銀行領収、現金払、銀行支払、振替
@GCN77=現金伝票
@GCN78=現金、銀行、振替
@GCN79=転記のみ
@GCN8=連絡担当者パラメーター
@GCN80=伝票タイプの転記
@GCN81=元の仕訳帳の記録
@GCN82=元の仕訳帳情報を記録します。
@GCN83=参照データ型 ID。
@GCN84=伝票タイプ '%1' の参照は既に存在します。
@GCN85=伝票タイプ '%1' の参照が存在しません。
@GCN86=各期間の始めで番号付けを再開します。
@GCN87=期間ごとに番号付けを再開
@GCN88=制限タイプ
@GCN89=伝票の制限タイプ
@GCN9=連絡担当者の名前順を使用する
@GCN90=相手勘定を取得します。
@GCN91=領収伝票
@GCN92=領収、支払、振替
@GCN93=振替伝票
@GCN94=領収、支払、振替の伝票タイプ。
@GCN95=現金領収、銀行領収、現金払、銀行支払、振替の伝票タイプ。
@GCN96=現金、銀行、振替の伝票タイプ。
@GCN97=伝票タイプの参照
@GCN98=伝票タイプの設定
@GCN99=伝票タイプの設定ウィザード
ZIPPostalCodeChina=ZIP Postal Code China
 ;{Locked=!zh-Hans}Import postal code for china
