@PRO0= 
@PRO1000=現在の配賦 % =
@PRO1002=計画オーダーがありません。
@PRO1003=フォーミュラは未承認です。
@PRO1004=歩留りはゼロにできません。
@PRO1007=ラインが関連付けられているフォーミュラ番号です。
@PRO1008=フォーミュラ位置
@PRO1009=この日現在で適用されるフォーミュラ明細行
@PRO101=フォーミュラ番号
@PRO1011=フォーミュラ明細行の上書きまたは追加
@PRO1012=この日に適用するフォーミュラ明細行
@PRO1013=この日現在で適用されるフォーミュラ明細行です。
@PRO1014=フォーミュラ品目の変更
@PRO1016=選択したフォーミュラ明細行の編集
@PRO1017=フォーミュラ
@PRO1018=フォーミュラ ID です。
@PRO1023=特定の下位フォーミュラのフォーミュラ番号です。空白の場合は有効な番号が使用されます。
@PRO1024=この日に適用するフォーミュラ明細行です。
@PRO1026=品目番号
@PRO1027=連産品または副産物の品目番号
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1028=フォーミュラ単位の固定仕損です。
@PRO1029=フォーミュラが最後に変更または作成された日付です。
@PRO103=バッチ
 ;Batch
@PRO1030=このフィールドは、連産品または副産物として入力された品目を識別します
 ;co-products
@PRO1031=生産タイプ
 ;Used in the Co/By product form
@PRO1032=フォーミュラ品目の歩留り率です。
@PRO1035=このフィールドには、完成品目の生産中に生産された超過の原材料単位が表示されます。
@PRO1038=バッチ サイズを識別します。
@PRO1039=品目がパーセントで制御されるかどうかを識別します。
@PRO104=バッチを識別します。
@PRO1042=原材料がスケーラブルであるかどうかを識別します。
@PRO1043=このフィールドは、連産品の原価配賦タイプを識別します
 ;co-products
@PRO1044=連産品の原価配賦率を指定します
 ;co-products
@PRO1046=副産物の負担の割合です。このフィールドは、製品タイプが副産物である場合にのみ有効になります。
@PRO105=プロセス バッチの固有キーで、プロセス バッチの作成時に使用されます。このキーは、現在のバッチに関係なくすべてのトランザクションで参照されます。
@PRO1061=優先順位
 ;Process
@PRO1062=計画の優先順位
 ;Planning
@PRO1063=計画グループ
@PRO1064=計画グループ ID です。
@PRO1065=現在の優先順位
@PRO1066=現在のマスター プランの優先順位です。
@PRO1067=変更日付
@PRO1068=優先順位が変更された日付です。
@PRO1069=既定の優先順位
@PRO107=バッチ オーダー - %1、%2
@PRO1070=マスター プランの既定の優先順位です。
@PRO1071=優先順位はゼロより大きくする必要があります
@PRO1076=優先順位はゼロより大きくする必要があります。
@PRO1082=CW が有効な品目の適正梱包数量です。
@PRO1085=CW が有効な品目のエラー梱包数量です。
@PRO1087=ピッキング済みまたは入庫済みの梱包数量です。
@PRO1088=梱包単位数での実行依存の行別消費数量です。
@PRO1091=売上に対する雑費
@PRO1092=フォーミュラを識別します。
@PRO1093=完了/原価転記済みとして報告された梱包単位のエラー梱包数量 (仕損を除く) です。
@PRO1115=フォーミュラ
 ;process
@PRO1117=リベート削除
@PRO1118=指定日まで削除
@PRO1119=この日付より前に作成されたすべてのリベートを削除します。
@PRO112=連産品
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1121=リベートの処理
@PRO1123=リベートの累計
@PRO1126=レコードを 1 つ以上選択する必要があります。
@PRO1135=取引支出仕訳帳名 ID です。
@PRO1138=リベートをマークするには、支払タイプが運賃以外である必要があります。
@PRO1139=訂正されたリベート金額フィールドを編集するには、リベートが貸方用にマークされている必要があります。
@PRO1141=リベート番号 %1 を承認するには、ステータスが計算済に設定されている必要があります。
@PRO1142=消費済リベート金額の値は、リベート金額の値より小さい必要があります。
@PRO1143=リベートを承認するには、貸方用以外のマークである必要があります。
@PRO1145=単位ごとの金額
 ;Rebate Amount per unit - label
@PRO1148=消費で使用可能なリベート金額。
 ;Rebates
@PRO1149=削除に失敗しました。
@PRO115=フォーミュラ番号の更新
@PRO1150=フィールドがありません。
@PRO1151=AP 請求仕訳帳
@PRO1152=買掛金勘定請求仕訳帳です。
@PRO1153=運賃仕訳帳
@PRO1154=リベート プログラム タイプ
@PRO1155=TMA
@PRO1158=運賃協定の支払いタイプは運賃に設定されている必要があります。
@PRO1159=リベート プログラム ID
@PRO116=フォーミュラのコピー
@PRO1161=開始日は、前会計年度より 181 日以上前である必要があります。
@PRO1162=運賃の見越計上
@PRO1163=請求仕訳帳から
@PRO1164=売上から
@PRO1165=地域
@PRO1166=品目 %1 を %2 から %3 に変換できません。リベートの作成に失敗しました。
@PRO1167=リベート見越計上仕訳帳
@PRO1168=リベート契約は、支払タイプが顧客控除に設定されているか、買掛金勘定を使用して支払う必要があります。
 ;Error message for the wrong rebate payment mode
@PRO1169=TMA 契約支払タイプは、取引支出である必要があります。
@PRO1170=AP への受け渡し
@PRO1171=TMA リベート プログラム
@PRO1172=リベート プログラム タイプを選択します。
@PRO1173=TMA リベート プログラム タイプを選択します。
@PRO1175=マーク合計金額
@PRO1178=仕入先の選択
@PRO1179=顧客 %1 の仕入先勘定が設定されていません。
@PRO118=明細行は連産品または副産物にのみすることができます
@PRO1180=消費金額
@PRO1181=訂正済リベート金額
@PRO1182=マークされているすべてのレコードをクリアします。
@PRO1183=AP 仕訳帳の転記が正常に完了しました。
@PRO1184=マークされたすべてのリベートの合計です。
@PRO1185=請求時リベート
@PRO1186=リベートを請求時に作成します。
@PRO1189=リベートの計算
@PRO119=フォーミュラ/工順
@PRO1190=リベート プログラム バッチ計算に失敗しました
@PRO1192=AR 消費
@PRO1193=AR 消費の固有の仕訳帳 ID です。
@PRO1194=AR 消費仕訳帳
@PRO1195=リベート プログラム モジュールの AR 消費仕訳帳パラメーターが正しく設定されていません: 転記に失敗しました。
@PRO1196=リベート プログラム モジュールの運賃仕訳帳パラメーターが正しく設定されていません: 転記に失敗しました。
@PRO1197=リベート プログラム モジュールの請求仕訳帳パラメーターが正しく設定されていません: 転記に失敗しました。
@PRO1198=リベート プログラム モジュールの取引支出仕訳帳パラメーターが正しく設定されていません: 転記に失敗しました。
@PRO1199=リベート プログラム モジュールのリベート見越計上仕訳帳パラメーターが正しく設定されていません: 転記に失敗しました。
@PRO120=フォーミュラ数量
@PRO1200=AP 請求仕訳帳 %1 が転記されました。
@PRO1201=手動リベートの作成
@PRO1202=手動リベートの処理
@PRO1203=仕訳帳番号参照の転記。
 ;Posting
@PRO1204=転記仕訳帳
@PRO1208=保留中の未処理の TMA リベートがある場合、手動 TMA リベートは作成できません。
@PRO1209=手動リベートのエラーを処理します。
@PRO1211=開始リベート金額
@PRO1212=生産のブロック
@PRO1213=リベートの終了日です。
@PRO1214=地域コード
@PRO1215=顧客地域コードです。
@PRO1216=顧客が運賃リベート プログラムを使用できる場合に設定します。
@PRO1220=リベートの状態。
@PRO1221=リベート プログラムのタイプです。
@PRO1222=TMA 仕訳帳
@PRO1223=TMA 仕訳帳です。
@PRO1224=訂正済リベート金額です。
@PRO1225=顧客の選択です。
@PRO1226=運賃仕訳帳です。
@PRO1227=品目のリベート コードです。
@PRO1228=品目のリベートの選択です。
@PRO1229=リベート見越計上仕訳帳です。
@PRO1230=最小数量です。
@PRO1232=処理日です。
@PRO1233=リベート ID 番号です。
@PRO1234=AP 請求仕訳帳です。
@PRO1235=顧客 TMA グループ
@PRO1236=顧客 TMA グループ ID です。
@PRO1238=地域名
@PRO1239=地域名です。
@PRO124=BOM またはフォーミュラの承認
 ;Description during BOM or formula approval
@PRO1240=リベート プログラム勘定科目
@PRO1241=リベート テーブルです。
@PRO1242=日付範囲の選択です。
@PRO1243=顧客リベート グループです。
@PRO1244=品目リベート グループです。
@PRO1245=リベート契約です。
@PRO1247=リベート見越計上仕訳帳 ID です。
@PRO1248=取引支出仕訳帳 ID です。
@PRO1249=顧客 TMA グループ。
@PRO125=BOM またはフォーミュラのチェック
 ;Hierarchy check for BOM or formula items.
@PRO1250=顧客 TMA グループです。
@PRO1251=運賃仕訳帳 ID です。
@PRO1253=リベート承認バッチです。
@PRO1254=リベート バッチを累計します。
@PRO1255=リベート バッチを処理します。
@PRO1256=リベート バッチを削除します。
@PRO1258=リベート プログラム バッチ計算です。
@PRO126=フォーミュラも承認しますか?
@PRO1264=既定の勘定科目
@PRO1265=既定の勘定科目です。
@PRO1269=リベートの作成時に設定されたリベート金額です。
@PRO127=フォーミュラを承認するためにも確認します
@PRO1270=リベートの残高
@PRO1271=リベートの残高です。
@PRO1273=TMA グループ
@PRO1274=レコードをマークします。
@PRO128=フォーミュラを承認
@PRO129=フォーミュラの並べ替え
@PRO1294=累計
@PRO1304=リベート プログラム
@PRO1305=顧客のリベート コードです。
@PRO1308=仕訳帳です。
@PRO1309=手動リベートを処理します。
@PRO131=歩留り率
 ;Yield Percent
@PRO1310=貸方または AP 消費に対する手動リベートの作成。
 ;Rebates
@PRO1311=支払先
@PRO1312=リベートの支払先の仕入先です。
@PRO1313=リベートの値は割合で指定する必要があります。
@PRO1314=顧客リベート グループ
@PRO1315=トランザクションに適用可能なリベート プログラムのタイプです。
@PRO1316=リベートを適用可能な顧客のグループです。
@PRO1317=品目リベート グループ
@PRO1318=リベート モジュール パラメーター
@PRO1319=リベート契約
@PRO1320=顧客リベート グループ (複数)
@PRO1323=最小数量
@PRO1324=顧客がリベートを得るために購入する必要がある最小数量です。
@PRO1325=リベートの値を品目の価格総額または正味価格から差し引く必要があるかどうかを示します。
 ;Rebates
@PRO1326=売上を累計する単位
@PRO1327=売上の累計に使用する期間の長さを示します。
@PRO1328=承認が必要
@PRO1329=支払タイプ
@PRO1330=リベートの支払方法を示します。
@PRO1331=取引支出
@PRO1332=顧客控除
@PRO1335=正味合計価格
@PRO1336=販売注文明細行のすべての割引を除いた正味合計価格です。
@PRO1337=リベートの値です。
@PRO1338=処理日
@PRO1339=取引支出仕訳帳
@PRO134=バッチの一覧です。
@PRO1340=開始曜日
@PRO1341=リベート累計機能で使用される開始曜日です。
@PRO1342=リベートを適用可能な品目のグループです。
@PRO1343=品目リベート グループ (複数)
@PRO1344=顧客の選択
@PRO1345=取得元
@PRO1346=金額のタイプ
@PRO1347=リベート ID
@PRO1350=リベートの削除
@PRO1351=このリベート契約にはリベートの金額または数量が設定されていません: リベートは作成されませんでした。
@PRO1352=リベート取引支出見越計上仕訳帳
@PRO1353=リベート顧客控除仕訳帳
@PRO1354=リベート請求仕訳帳
@PRO1359=リベートを承認
@PRO136=バッチ オーダー転記
 ;Process Batch posting
@PRO137=バッチ オーダー転記の一覧。
 ;Help test for the batch order posting menu item.
@PRO1371=運賃配賦
@PRO1372=運賃配賦グループ
@PRO1373=運賃配賦の固有 ID です。
@PRO1376=品目運賃グループです。
@PRO1377=品目運賃グループ
@PRO1379=バッチ原価見積および原価計算
 ;Batch
@PRO138=バッチ
 ;Process
@PRO1382=連産品合計
 ;Process
@PRO1383=パーセントでの制御品目をすべて合計すると 100% になる必要があります。
@PRO1387=リベート トランザクションです。
@PRO1388=消費済リベート トランザクションです。
@PRO139=BOM またはフォーミュラ
 ;Group header for the ProdBOMOverview form.
@PRO1390=仕訳元帳の処理
@PRO1391=訂正票の処理
@PRO1392=AP への受け渡し処理
@PRO1394=販売
 ;ES: Ventas
@PRO140=下位 BOM またはフォーミュラ
 ;ItemBOMId field on the BOMConsistOf form
@PRO141=BOM またはフォーミュラ数量
 ;Group header for the ProdBOMOverview form.
@PRO1417=ID
 ;de: Kennung
@PRO142=BOM またはフォーミュラ明細行
 ;Label for PmfProdBOMCurrent form
@PRO143=BOM またはフォーミュラ数量
 ;Group header for the ProdBOMCurrent form.
@PRO1431=リベート %1 は正常に処理されました。
@PRO1434=これらのリベートを承認しますか?
@PRO144=材料が完全にはリリースされていない BOM またはフォーミュラ明細行の一覧。
 ;Help text for the PmfProdBOMFormulaOverview menu item
@PRO1440=現在完成として報告されるエラー梱包数量です。
@PRO1442=CW 単位を識別します。
@PRO1443=品目の CW の最大許容範囲レベルです。
@PRO1444=品目の CW の最小許容範囲レベルです。
@PRO1445=説明
 ;Process
@PRO145=フォーミュラ明細行
@PRO1452=使用可能な更新済現物梱包数量です。
@PRO1454=フォーミュラの優先順位
@PRO146=現在の BOM またはフォーミュラ明細行に関連するデータを表示します。
 ;Help text for the PmfProdBOMFormulaCurrent menu item
@PRO1460=毎日
 ;Used by Process and quality
@PRO1461=プロセスの配分
@PRO1462=ID
 ;Label for field group in PmfJournalCoBy
@PRO1463=参照
 ;Label for field group in PmfJournalCoBy
@PRO1464=登録
 ;label for field group in PmfJournalCoBy
@PRO1465=トランザクション タイプ
 ;Rebate Transaction Type
@PRO1466=訂正票
@PRO1469=リベート消費トランザクション
@PRO1470=リベートの消費トランザクションのタイプです。
@PRO1471=利用可
 ;PmfStatus enum 0 value label
@PRO1475=この品目および倉庫には補充グループが定義されていません。
@PRO1477=設定
 ;PMF Lable
@PRO1478=日付範囲
@PRO1480=フォーミュラのコピー
@PRO1482=一般
 ;Pmf General
@PRO1483=フォーミュラ デザイナー
 ;Pmf
@PRO1484=計算
 ;PDS Calculation
@PRO1485=消費見積
@PRO1487=計画
 ;PMF Planning
@PRO1492=クリックして訂正票を作成します
@PRO1493=ボタンをクリックしてリベートを AP に渡します
@PRO1494=ボタンをクリック
@PRO1495=リベートに関連する機能です。
 ;PmfPRodProcessatch
@PRO1497=数量
 ;PMF
@PRO1499=数量/コンテナー
@PRO150=フォーミュラのコンフィギュレーション グループ
@PRO1502=期限切れのバッチ
@PRO1509=フォーミュラ明細行 (複数)
@PRO151=循環
@PRO1510=フィールド名が正しくありません。値は '%1' ですが、予測された値は '%2' です。
 ;Process
@PRO152=循環位置
@PRO1522=バッチ オーダー
 ;Process
@PRO1523=重量が CW の許容範囲外です
@PRO1524=在庫通知
@PRO1526=リベート契約で累計を定期的に行う場合は手動承認が必要です。
@PRO1527=計算対象
@PRO153=品目 '%1' のフォーミュラが設定されていません。
@PRO1533=すべてです。
 ;Approved Vendors List
@PRO1536=仕入先
 ;PdsApprovedVendor
@PRO1537=承認済仕入先チェック メソッド
@PRO1538=警告のみ
@PRO1539=不許可
 ;PdsVendorCheckParm not allowed
@PRO154=品目 '%1' はフォーミュラではありません。
@PRO1541=承認済仕入先
@PRO1542=承認済仕入先の詳細
@PRO1545=承認済仕入先リスト
 ;PDSAVL
@PRO1546=承認済仕入先のリストです。
@PRO1547=仕入先コード %1 は、%2 に対して承認されていません
 ;PDSAVL
@PRO1548=属性値
@PRO1549=属性の値です。
@PRO1550=属性コード
@PRO1551=バッチ属性またはバッチ属性グループです。
@PRO1552=属性
@PRO1553=バッチ属性
@PRO1554=属性グループ
@PRO1555=バッチ属性グループ ID です。
@PRO1556=テンプレート
 ;PDS
@PRO1558=属性の型
@PRO1559=属性にデータ型を割り当てます。'文字列' の場合、サポートされる最大の長さは 30 文字です。
@PRO1560=オペレーター
 ;PDS
@PRO1561=オペランドです。
 ;PDS
@PRO1562=バッチ選択テンプレートです。
@PRO1567=文字列
@PRO1568=整数
 ;PDS
@PRO1569=小数
 ;pdsBatchAttributeType label
@PRO1570=列挙
@PRO1571==
 ;PDS
@PRO1572=!=
@PRO1573=<
 ;PDS
@PRO1574=>
 ;PDS
@PRO1575=<=
 ;PDS
@PRO1576=>=
 ;PDS
@PRO1577=必須属性
 ;Pds Batch
@PRO1578=オンの場合、新しい品目バッチの受入時にこの属性が必須であることを示します。
@PRO1579=最小
 ;PDS
@PRO158=製造/バッチ レポート
@PRO1580=属性の型が整数、実数、またはパーセントの場合の最小値です。
@PRO1581=属性の型が整数、実数、またはパーセントの場合の最大値です。
@PRO1582=最大
 ;PDS
@PRO1585=増分
 ;PDS
@PRO1586=入力された属性値を検証する際に使用される、最小値に基づく増分値です。
@PRO1587=属性の enum 値 (複数)
@PRO1588=バッチ属性 (複数)
@PRO1589=属性の列挙値
@PRO1590=バッチ属性が列挙型の場合は、それが使用可能な値になります
 ;Batch attribute
@PRO1591=順番
 ;Pds
@PRO1592=列挙の順序番号です。リストのオプションはこの順序で表示されます。
@PRO1593=バッチ属性グループ
@PRO1595=品目および顧客別のバッチ属性
@PRO1596=属性
 ;Pds
@PRO1597=属性列挙値
@PRO1598=FIFO 日付管理
@PRO1599=グループ属性
 ;PI
@PRO1602=承認済仕入先リストに対して品目レベルで行われる検証のタイプです。
@PRO1603=属性の関係
 ;PDS Batch
@PRO1604=属性または属性グループに対する品目の関係です。
 ;PDS Batch
@PRO1605=製品固有
 ;PDS Batch
@PRO1606=状態が '%1' または '%2' で日付が %3 より前のリベートはすべて削除されます。これを実行しますか?
 ;PDS Rabates - Prompt asking to confirm the purge of rebate transactions.
@PRO1607=在庫バッチ属性
@PRO1608=品目属性の読み込み
 ;PDS
@PRO1615=値の増分が無効です
 ;PDS Batch
@PRO1616=バッチ属性の選択
 ;PDS Batch
@PRO1620=経過日数
 ;PDS Batch
@PRO1623=テンプレートの取得
 ;Pds Batch
@PRO1624=バッチ属性テンプレートを読み込みます。
 ;Pds Batch
@PRO1625=テンプレートの保存
 ;Pds Batch
@PRO1626=バッチ属性テンプレートとして保存します。
 ;PDS Batch
@PRO1627=テンプレートの取得 - バッチ属性の検索
 ;PDS Batch
@PRO1630=バッチ属性の検索
 ;PDS Batch
@PRO1631=バッチを選択
 ;PDS Batch
@PRO1633=バッチ選択
 ;Pds Batch
@PRO1635=属性
 ;PDS Batch
@PRO1636=バッチ属性選択テンプレート
 ;Pds Batch
@PRO1637=生産されてからの経過日数です。
 ;PDS Batch
@PRO1638=バッチの設定属性です。
 ;Pds Batch
@PRO1639=品目の設定属性です。
 ;Pds Batch
@PRO1640=グループ別の属性の設定
 ;Pds Batch
@PRO1641=属性の列挙値です。
 ;Pds Batch
@PRO1643=グループ別の属性の設定
 ;PDS Batch
@PRO1644=設定属性です。
 ;Pds Batch
@PRO1645=必須状態コード
 ;Pds Batch
@PRO1646=必須属性が必要な場合に使用する状態コードです。
 ;Pds Batch
@PRO165=フォーミュラ サイズ
@PRO166='%1' には 0.0 より大きな値を指定してください
@PRO1664=許容範囲のアクション
@PRO1665=入力された属性が品目の許容範囲の上限および下限を超えた場合に実行するアクションを示します。
@PRO1666=警告
 ;Pds
@PRO1677=バッチ番号が必要です。
 ;PDS Batch
@PRO1679=属性の複製: %1
 ;Pds Batch
@PRO1680=関係を設定する必要があります。
 ;PDS Batch
@PRO1681=この品目の属性が見つかりません。
@PRO1682=この品目の事前に定義された属性を読み込みます。
@PRO1683=このバッチに関連する属性を表示します。
@PRO1685=バッチ %1 の必須の値が入力されていません。
 ;Batch Attrib
@PRO1693=数量
 ;Potency
@PRO1698=再作業バッチ
 ;PMF
@PRO1699=バッチが再作業バッチとして扱われます。
 ;PMF
@PRO171=フォーミュラ明細行 - バッチ  %1、%2
@PRO172=連産品/副産物 - バッチ  %1、%2
@PRO173=バッチ状態コード
 ;254847:Lot Disposition-TU2
@PRO174=バッチ状態コード '%1' が存在しません。
 ;254847:Lot Disposition-TU2
@PRO175=バッチの状態
 ;254847:Lot Disposition-TU2
@PRO177=フォーミュラの固有キーで、フォーミュラの作成時に割り当てられます。たとえば、品目をフォーミュラに関連つける場合などに、このキーを使用して特定のフォーミュラへの参照を作成します。
 ;Formula
@PRO179=すべてのフォーミュラ
@PRO180=品目グループ別のフォーミュラ
@PRO1801=結果
 ;AVL
@PRO1802=承認済仕入先チェックの結果です。
@PRO1803=OK
 ;AVL: Vendor check result
@PRO1804=警告
 ;AVL: Vendor check result
@PRO1805=テーブル '%1' の上書きがありません
@PRO181=バッチ状態マスター
 ;254847:Lot Disposition-TU2
@PRO1813=バッチ属性です。
@PRO1821=リセット
 ;Reset search results.
@PRO1822=バッチの選択をリセットします。
@PRO1823=顧客固有
 ;Pds Batch Attributes
@PRO1824=品目および顧客の設定属性です。
@PRO1825=勘定コード
 ;Batch attribute accoutn code
@PRO1826=バッチ属性のアカウント コードです。
@PRO1827=勘定の選択
 ;Batch attribute account selection
@PRO1828=バッチ属性のアカウントの選択です。
@PRO1829=顧客の属性
@PRO1830=顧客バッチ属性を読み込みます。
@PRO1831=品目および顧客別の属性が見つかりません
 ;Attributes
@PRO1833=品目バッチ属性を読み込みます。
@PRO1834=参照
 ;Batch attrib reference
@PRO1835=バッチに割り当て
@PRO1836=仕訳帳への参照です。
@PRO1837=在庫関連の機能です。
@PRO1838=バッチ属性の検索
 ;PDS: Batch attribute search
@PRO1841=梱包明細参照
@PRO1842=顧客の梱包明細への参照です。
@PRO1843=顧客バッチ履歴
@PRO1844=バッチ履歴
@PRO1845=属性を選択
@PRO1846=選択基準としてバッチの属性を選択します。
@PRO1847=選択基準としてバッチを選択します。
@PRO1848=バッチ引当
@PRO1849=バッチ属性の選択基準に基づいてバッチを引き当てます。
@PRO185=多次元手持在庫
@PRO1850=バッチの選択基準を選択します。
@PRO1851=以前に注文された顧客のバッチです。
@PRO186=バッチ状態履歴
 ;254847:Lot Disposition-TU2
@PRO187=コンテナー単位
@PRO188=新しいバッチ状態コード
 ;254847:Lot Disposition-TU2
@PRO189=在庫状態
@PRO1900=フォーミュラの計算 ID
 ;Formula
@PRO1902=リベート %1 のマーキングのステータスが正しくありません。
@PRO1903=リベートの削除が完了しました。
@PRO1904=品目および顧客別にバッチ属性を設定します。
@PRO1905=リベートの分析視点
@PRO1907=レコード ID リスト
@PRO1908=レコードのリストです。
@PRO1909=フォーミュラ '%1' は承認されていません。
@PRO1910=%2 の '%1' を '100' より大きい値にすることはできません。
@PRO192=バッチ状態ステータスの更新
 ;254847:Lot Disposition-TU2
@PRO193=古いバッチ状態コード
 ;254847:Lot Disposition-TU2
@PRO194=更新された明細行はありません。有効な範囲を選択してください
@PRO195=レコードの更新と履歴の保守が正常に行われました
@PRO1952=フォーミュラ コピー
@PRO1953=フォーミュラ (生産)
@PRO1954=入力された数値 %1 が整数値ではありません
@PRO196=バッチ状態在庫の履歴
 ;254847:Lot Disposition-TU2
@PRO1961=フィールド '%1' に連産品や副産物があるか、コンテナーを使用しているため、明細行をファントムに設定することはできません
 ;Process Label
@PRO1963=親のフォーミュラがファントムとして使用されているため、行を追加できません。
 ;Process Label
@PRO1968=コピー元の品目が部品表またはフォーミュラではありません。
@PRO1969=コピー先の品目が部品表またはフォーミュラではありません。
 ;Process Label
@PRO197=バッチ状態コードのリセット
 ;254847:Lot Disposition-TU2
@PRO1970=バッチ オーダーの概要
 ;Process Label
@PRO1972=出庫期限（日数）は、有効期限（日数） より少なくする必要があります。
 ;Process - InventTable shelf life and best before validation.
@PRO1973=消費期限は、有効期限と同じかそれよりも前の日付にする必要があります。
 ;Process - Best Before Date validation.
@PRO1974=有効期限は、消費期限よりも後または同じの日付にする必要があります。
 ;Process - Expiry Date validation.
@PRO1976=指定された日付範囲が、フォーミュラ バージョン %1 の日付範囲と重複しています。
@PRO1978=開始時のフォーミュラ サイズ
@PRO1979=フォーミュラおよび工順の有効なバージョンを挿入しますか?
@PRO198=品目のバッチ状態ステータスは、利用できません。
 ;254847:Lot Disposition-TU2
@PRO1980=計画フォーミュラは品質指示に対して使用できません。
 ;Error message stating that a planning formula cannot be used on a quality order.
@PRO1981=指定した BOM またはフォーミュラ バージョンを使用
 ;Process label
@PRO1982=FEFO ピックと FIFO 日付管理の両方を同じ在庫モデル グループに対して選択することはできません
@PRO1985=品目 %2 の属性 %1 が存在しません
@PRO1990=値はゼロよりも大きくする必要があります。
 ;Process
@PRO1992=概算見積
 ;Process Label
@PRO1993=概算原価
 ;Process Label
@PRO1994=%1 は CW 品目です
@PRO1997=プロセス インストール情報
@PRO1998=メジャー バージョン
@PRO1999=プロセス製造モジュールのメジャー バージョン
 ;PmfMajor extended data type
@PRO200=連産品原価配賦
@PRO2000=マイナー バージョン
@PRO2001=プロセス製造モジュールのマイナー バージョン
 ;PmfMinor extended data type
@PRO2002=プロセス バージョン
@PRO2003=プロセス製造のメジャー リリース バージョン
 ;PmfReleasedVersion enumeration
@PRO2004=ConfigChoice BOMRefRecId の更新
@PRO2005=PmfJournalCoBy UnitId の更新
@PRO2007='%1' のメソッド '%2' でサポートされていないバージョンです。
@PRO2008=グローバル キャッシュで読み取られた fromPmfVersion が無効です: %1。
@PRO201=原価配賦率
@PRO2018=1.0
 ;PMF v11 upgrade
@PRO2019=1.1
 ;PMF v11 upgrade
@PRO2020=2.0
 ;PMF v11 upgrade
@PRO2021=PMF インデックス更新
 ;Pmf upgrade v11
@PRO2023=計画フォーミュラは、生産タイプ '%1' または '%2' であることが必要です。
 ;pmf, Error message, %1, %2 = the production type could be 'Formula' or 'Planning item'
@PRO2024=属性を削除できません。この属性グループ ID に関連付けられたバッチが存在します。
@PRO2026=フォーミュラが承認されていない可能性があります。
@PRO2028=リード タイム期間です。
 ;PdsLeadTimeLife
@PRO2029=推奨期限です。
@PRO2030=リード タイム通知です。
@PRO2035=計画フォーミュラをフォーミュラ/BOM で使用することはできません。
 ;Error message stating that a planning formula cannot be used on a ofrmula/BOM.
@PRO2036=消費期限のバッチ更新が完了しました
 ;Process periodic
@PRO2037=有効期限 - バッチ更新が完了しました。
 ;Process periodic
@PRO2038=在庫通知 - バッチ更新が完了しました。
 ;Process periodic
@PRO204=連産品および副産物のすべての明細行に対するフィールド '%1' の合計は、'100' より大きい必要があります。 値を変更してからやり直してください。
 ;co-products
@PRO2040=承認済仕入先リストに関する情報です。
 ;PDS AVL
@PRO2042=品目別の承認済仕入先リスト
 ;PDSAVL
@PRO2043=承認済仕入先リストの有効期限
 ;PDS AVL
@PRO2044=期限切れなしを含める
 ;PDS AVL
@PRO2045=有効期限のないレコードを含めますか?
 ;PDS AVL
@PRO2046=仕入先別の承認済仕入先リスト
 ;PDS AVL
@PRO2053=承認済仕入先リストのエントリの有効期限に関する情報です。
 ;PDS AVL
@PRO2058=確認なし
 ;PDSAVL
@PRO2066=再作業オーダーは、計画フォーミュラに対して作成できません。
 ;Error message displayed preventing the creation of a rework order for a planning formula.
@PRO2068=入力された数量が使用可能な手持在庫の数量よりも多くなっています
@PRO2069=オーダーを更新する前に在庫を手動で引き当てるかピッキングする必要があります
 ;Inventory
@PRO2071="開始日" からフォワードします。
 ;PDSAVL
@PRO2072=有効な範囲の最終日です。
 ;PDSAVL
@PRO2075=現在使用できないバッチ用に許可またはブロックされたプロセスを表示します。
 ;Pds Disposition HelpText
@PRO208=回収率
@PRO2081=販売注文
 ;Pds Label
@PRO2082=移動オーダー
 ;Pds Label
@PRO2083=製造オーダーまたはバッチ オーダー
 ;Pds Label
@PRO2084=マスター プラン
 ;Pds Label
@PRO2085=モジュール
 ;Pds Label
@PRO2088=考慮する
 ;Pds Label
@PRO2089=マスター プランでこのコードのバッチを在庫として含めるかどうかを示します。
 ;Pds Help text
@PRO209='%2' '%3' は循環しないためフィールド '%1' は選択できません。
@PRO2090=ピッキングのブロック
 ;Pds Label
@PRO2091=製造/バッチ オーダーでこのコードのバッチがピッキングされないようにします。
 ;Pds Help text
@PRO2092=引当のブロック
 ;Pds Label
@PRO2093=製造/バッチ オーダーでこのコードのバッチが引き当てられないようにします。
 ;Pds Help text
@PRO2094=出荷のブロック
 ;Pds Label
@PRO2095=移動オーダーでこのコードのバッチが出荷されないようにします。
 ;Pds Help text
@PRO2096=移動オーダーでこのコードのバッチがピッキングされないようにします。
 ;Pds Help text
@PRO2097=移動オーダーでこのコードのバッチが引き当てられないようにします。
 ;Pds Help text
@PRO2098=販売注文でこのコードのバッチが出荷されないようにします。
 ;Pds help text
@PRO2099=販売注文でこのコードのバッチがピッキングされないようにします。
 ;Pds Help text
@PRO210=依存
@PRO2100=販売注文でこのコードのバッチが引き当てられないようにします。
 ;Pds Help text
@PRO2101=チェックのステータス
 ;Pds Label
@PRO2102=表示する基準を指定します。ブロックされる関数のみ、使用可能な関数、またはその両方を含めます。
 ;Pds Help text
@PRO2103=両方
 ;PdsDispStatusCheck enum 0 value label
@PRO2104=利用可
 ;PdsDispStatusCheck enum 1 value label
@PRO2105=ブロック
 ;PdsDispStatusCheck enum 2 value label
@PRO2106=使用できないバッチは次のプロセス用にブロックされています:
 ;Pds Disposition text
@PRO2107=使用できないバッチは次のプロセス用に利用可能です:
 ;Pds Disposition text
@PRO2108=販売
 ;PdsDispositionMaster Form label
@PRO2109=転送
 ;PdsDispositionMaster Form label
@PRO211=有効なバッチ状態コードを指定してください
 ;254847:Lot Disposition-TU2
@PRO2110=生産
 ;PdsDispositionMaster Form label
@PRO2114=仕訳帳
 ;pmf
@PRO2115=フォーミュラ %1
@PRO2116=サイト別のフォーミュラ
 ;process
@PRO2117=下位フォーミュラの移動
@PRO2118=BOM またはフォーミュラの計算結果
 ;pmf
@PRO2119=フォームの呼び出し元が正しくありません。
 ;pmf
@PRO212=明細行が選択されていないか、バッチ番号がありません
@PRO2120=キャプション
 ;pmf
@PRO2122=バッチ状態コードの設定が引当に対してブロックされているため、バッチ %1 は引き当てられません。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2123=バッチ状態コードの設定が選択に対してブロックされているため、バッチ %1 は選択できません。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2124=バッチ状態コードの設定が出荷に対してブロックされているため、バッチ %1 は出荷できません。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2125=バッチの制限
 ;Psd Disposition Label
@PRO213=少なくとも品目番号またはバッチ番号を選択してください
 ;Batch
@PRO2130=すべての販売プロセスを制限しますか?
 ;Pds Disposition Help text.
@PRO2131=すべての移動プロセスを制限しますか?
 ;Pds Disposition Help text.
@PRO2132=すべての製造/バッチ プロセスを制限しますか?
 ;Pds Disposition help text.
@PRO2133=マスター プランを考慮しますか?
 ;Pds Disposition help text.
@PRO2135=バッチ状態コード タイプをチェックするモジュール。
 ;Pds Disposition Help text/254847:LotDisposition-TU2
@PRO2136=チェック
 ;Pds Disposition Check
@PRO2137=バッチ状態チェックの結果。
 ;Pds Disposition Help Text./254847:LotDisposition-TU2
@PRO2138=更新はキャンセルされました。
 ;Pds Label
@PRO2139=許可されていない工程です。
 ;Pds Disposition Label.
@PRO214=歩留り率をゼロ以下にすることはできません。
@PRO2151=ラベル
 ;pmf
@PRO2152=HelpText
 ;pmf
@PRO2155=テキスト
 ;pmf
@PRO2156=引当
 ;Process
@PRO2157=材料欠品リスト
 ;Process
@PRO2158=使用場所
 ;Process
@PRO2159=フォーム %1 ではタイプ %2、%3、%4、%5 または %6 の有効なバッファーが必要です。
 ;Process
@PRO2165=丸め
 ;Process
@PRO217=フォーミュラ計算を実行します。
@PRO2172=タイプ
 ;pmf
@PRO2173=プロセス製造オーダーのタイプ フィルターです。
 ;pmf
@PRO2174=遅延した製造オーダーおよびバッチ オーダー
 ;pmf
@PRO2175=バッチ フォーミュラの作成または更新
 ;pmf
@PRO2177=製造\\バッチ転記
 ;pmf
@PRO2181=消費期限日付の使用
 ;Pds Shelf Life Label
@PRO2182=計画時に有効期限日付を考慮するかどうかを決定します。
 ;Pds Shelf Life Help Text
@PRO2183=FEFO 日付管理の上書き
 ;Pds Shelf Life Label
@PRO2184=移動オーダーの引当ロジックで FEFO ロジックに従うかどうかを決定します。
 ;Pds Shelf Life Help Text
@PRO2185=販売可能日数
 ;Pds Shelf Life Label
@PRO2186=有効期限付き製品の、顧客の受領からバッチ期限切れまでの日数。
 ;Pds Shelf Life Help Text
@PRO2189=現物考慮なし
 ;Pds Shelf Life Label
@PRO219=連産品/副産物の相手勘定
@PRO2190=バッチ状態コードが原因で使用できない CW 現物数量。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2191=CW 現物考慮なし
 ;Pds Shelf Life Label
@PRO2192=CW 現物期限切れ
 ;Pds Shelf Life Label
@PRO2193=有効期限が切れているため CW 現物数量を利用できません。
 ;Pds Shelf Life Help Text
@PRO2194=バッチ状態コードが原因で在庫から使用できない現物数量。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2195=現物期限切れ
 ;Pds Shelf Life Label
@PRO2196=有効期限が切れているため在庫から現物数量を利用できません。
 ;Pds Shelf Life Help Text
@PRO2197=FEFO 日付管理
 ;Pds Shelflife Label
@PRO2199=バッチ %1 は %2 に基づいて選択されておらず、期限日を過ぎています。
 ;Pds Shelf Life error
@PRO2200=顧客が要求する販売可能日数 (%1) に応じて増加する日付です。
 ;Pds Shelf Life error
@PRO2201=期限が切れたバッチ
 ;Pds Shelf Life Type
@PRO2202=既存の引当を削除しますか?
 ;Pds Shelflife
@PRO2203=指定入荷日が変更されています
 ;Pds Shelflife
@PRO2204=元の値にリセットされる指定入荷日です。
 ;Pds Shelflife
@PRO2211=製品タイプ '%1' では在庫トランザクションは許可されません。
 ;Process
@PRO2212=リベート プログラム タイプ (複数)
 ;PdsRebate
@PRO2221=仕入先バッチ日付
 ;Pds ShelfLife Label
@PRO2222=仕入先によってバッチが作成された日付です。
 ;Pds ShelfLife Help Text
@PRO2223=製造日として使用
 ;Pds ShelfLife Label
@PRO2224=仕入先のバッチ日付をバッチ日付として使用しますか?
 ;Pds ShelfLife Helptext
@PRO223=連産品/副産物トランザクション
@PRO2230=仕入先バッチ日付は、今日の日付と同じかそれより前の日付である必要があります。
 ;Pds ShelfLife Error
@PRO2231=仕入先バッチ日付が Null の場合、[仕入先バッチ日付を使用] を選択することはできません。
 ;Pds ShelfLife Error
@PRO2232=日付のリセット
 ;Pds ShelfLife Label
@PRO2236=有効期限は生産日付より後の日付にする必要があります。
 ;Pds Shelf Life Error
@PRO2237=有効期限は、消費期限と同じかそれよりも後の日付にする必要があります。
 ;Pds Shelf Life Error
@PRO2239=消費期限が変更されています
 ;Pds Shelf Life Label
@PRO2241=バッチ日付の変更
 ;pmf
@PRO2242=消費期限は生産日付より後の日付にする必要があります。
 ;pmf
@PRO2243=再作業オーダーの作成
 ;Pmf Rework
@PRO2244=再作業オーダーを作成します。
 ;Pmf Rework Help Text
@PRO2247=日付のリセット
 ;Pds ShelfLife
@PRO2249=無効な番号 %1
 ;pmf
@PRO2251=見積後、オーダーを開始するまでの間に、在庫を手動で引き当てる必要があります
 ;Pmf Rework Label
@PRO2252=値は 0 よりも大きくする必要があります。
 ;Pds Info
@PRO2255=負の値は許可されていません。
 ;Pmf
@PRO2256=連産品および副産物が定義済ですが、原材料が追加されていません。 原材料を追加しますか?
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2257=BOM またはフォーミュラが一致しません。
 ;Process
@PRO2258="計画フォーミュラの計画" は、計画オーダーの "フォーム" または "場所" から呼び出す必要があります。
 ;Error message on plan planning formulas form, displayed if form is called improperly.
@PRO2262=切り上げ倍数です。
@PRO2263=倍数
 ;Pmf CoBy
@PRO2264=売上高数量、完成した品目で使用された原材料の単位です。
@PRO2265=生産数
 ;Pmf CoBy qty. per series
@PRO2266=数量を適用する単位数
 ;Pmf CoBy
@PRO2267=切り上げ方式です。
@PRO2268=切り上げ
 ;Pmf CoBy
@PRO2269=消費
 ;Pmf CoBy
@PRO2270=測定
 ;PmfCoBy
@PRO2271=数量
 ;Pmf CoBy
@PRO2272=いいえ
 ;PmfCoBy
@PRO2274=フォーミュラ単位での仕掛数量
@PRO2275=フォーミュラ単位の消費予測です。
@PRO2276=フォーミュラ単位のリリースされていない数量です。
@PRO2277=連産品数量
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2278=終了
 ;Pmf coby
@PRO2279=見積済
 ;Pmf coby
@PRO2280=完了報告済
 ;Pmf coby
@PRO2281=開始済
 ;PmfCoBY
@PRO2282=連産品および副産物の消費の計算
 ;pmf
@PRO2283=見積日付
 ;CoBy
@PRO2284=見積数量
@PRO2285=開始日
 ;CoBy
@PRO2286=開始数量
@PRO2287=完了報告日
 ;CoBy
@PRO2288=終了日
@PRO2290=ステータス '%1' では数量は変更できません。
 ;pmf
@PRO231=副産物の負担率
@PRO2312=連産品のコスト
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2313=連産品原価配賦
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2314=有効なバッファーを使わずに呼び出されました。
 ;pmf
@PRO2315=連産品原価配賦 %1、%2
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2316=機能
 ;pmf
@PRO2317=フォーミュラに配賦された原価率
 ;Co-product cost percentage allocated to the formula
@PRO2318=連産品および副産物に対する原価配賦が完了していません。 注文を終了できません。
 ;PMF
@PRO2320=連産品の原価配賦の合計は 100% になる必要があります。
 ;Process
@PRO2321=連産品や副産物を追加可能なバッチ オーダー状態ではありません。 状態をリセットしてから、追加してください。
 ;Process
@PRO2322=関連する生産で、連産品および副産物の変動が許容されません。
 ;Process
@PRO2323=製品タイプが無効です。
 ;Process
@PRO2324='%1' がオンの場合、'%2' もオンにする必要があります。
 ;Process
@PRO2325=式、連産品、副産物のいずれかのみを完了としてレポートできます
 ;Process
@PRO2327=連産品の生産
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2328=作成日
 ;Process
@PRO2329=連産品の変動
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2330=オンにすると、連産品および副産物の変動が許可されます。
 ;Process
@PRO2332=フォーミュラ '%1' で、原価配賦が 100% になりません。
 ;Process
@PRO2342=連産品の価格計算
 ;Process
@PRO2343=計画グループ (複数)
 ;Process
@PRO2344=計画グループを処理します。
 ;Process
@PRO2345=フォーミュラ %1 は承認されていません。
@PRO2346=フォーミュラ %1 を確認しました。エラーは検出されませんでした。
@PRO2348=負担の原価カテゴリ
@PRO2349=行が自動引当としてマークされているため、数量が再度引き当てられました。
@PRO2350=価格合計
 ;pmf
@PRO2351=良品数量
 ;Process
@PRO2352=完了済として報告された良品数量です。
 ;Process
@PRO2353=原価転記済の良品数量です。
 ;Process
@PRO2354=3.0
 ;pmf
@PRO2355=フォーミュラの連産品/副産物の更新
 ;pmf
@PRO2357=承認済仕入先です。
@PRO2358=原価配賦の値はゼロよりも大きくする必要があります。
 ;Process
@PRO2360=負担額はゼロよりも大きくする必要があります。
@PRO2363=変更された有効期限
 ;Pds Shelf Life Label
@PRO2364=バッチ %1 の空のバッチ日付を更新しますか?
 ;Pds Shelf Life Label
@PRO2365=空のバッチ日付
 ;Pds Shelf Life Label
@PRO2366=フォーミュラまたは工順番号の変更
 ;process
@PRO2367=原価配賦率は 0 にできません。
 ;process
@PRO2368=確定入荷日が元の値にリセットされます。
 ;Pds Shelf Life Label
@PRO237=MRP (資材所要量計画) - 連産品/副産物
@PRO2371=計画バッチ オーダーへの変更
 ;PMF
@PRO2372=これと選択した計画オーダーを計画バッチ オーダーに変更します。
 ;PMF
@PRO2373=計画バッチ オーダー
 ;PMF titlecase
@PRO2374=生産タイプ %1 の品目には、バッチ オーダーの作成は許可されていません。
 ;PI
@PRO2376=連産品および副産物の差異トランザクションを表示します
 ;PMF co/by
@PRO2377=フォーミュラの倍数
@PRO2378=品目 '%1' の連産品または副産物の明細行を削除しますか?
 ;PMF
@PRO2379=連産品の編集
 ;PMF
@PRO2380=CW 配送残量
 ;Pds CW Label
@PRO2381=CW 数量の配送残量です。
 ;Pds CW Help text
@PRO2384=ここでの数量は %1 です
 ;PmfFormulaMultiple
@PRO2386=消費量計算
 ;Process
@PRO2387=差異
 ;process
@PRO2389=価格決定計算を実行できません。在庫管理パラメーターで番号順序を定義してください。
 ;Pds Error
@PRO239=連産品と副産物の入力
 ;co-products
@PRO2390=このバージョンのフォーミュラは、別の製品タイプに属する品目 '%1' に対して既に存在します。
 ;Pmf
@PRO2391=生産の連産品および副産物
 ;pmf
@PRO2392=品質管理
 ;pmf
@PRO2393=再作業オーダーはバッチ オーダーにのみ適用されます。
 ;pmf
@PRO2394=再作業オーダーは歩留り値が 100 である必要があります。
 ;pmf
@PRO2395=フォーミュラのサイズの変更は、'フォーミュラ' %1 に関連付けられた追加の 'フォーミュラのバージョン' に影響を及ぼします。
 ;Pmf Label
@PRO2397="はい" を選択すると、すべての関連付けられたフォーミュラのバージョンのフォーミュラのサイズが更新され、フォーミュラのバージョンが '未承認' および '無効化' になります。
 ;Pmf Label
@PRO2398=続行しますか?
 ;Pmf Label
@PRO2399=変更されたフォーミュラのサイズ
 ;Pmf Label
@PRO240=新しいフォーミュラとフォーミュラ バージョンを作成します。
@PRO2401=%1 の空のバッチ日付が %2 に更新されました。
 ;Pds Msg
@PRO2403=フォーミュラ品目の標準原価換算は許可されていません。
 ;pmf
@PRO2404=連産品および副産物の標準原価換算は許可されていません。
 ;pmf
@PRO2406=数量 %2 はフォーミュラの倍数 %1 で均等に分割できません。フォーミュラの倍数で均等に分割できるフォーミュラ サイズを定義します。
 ;Process
@PRO2407=%1 を指定する必要があります。
 ;Process
@PRO2408=フォーミュラおよび工順の有効なバージョンを挿入しますか?
 ;pmf
@PRO241=フォーミュラ計算トランザクション
@PRO2410=承認されたフォーミュラの番号を選択する必要があります。
@PRO2411=バッチ オーダーに、品目 %2 の %1 でマーク付けされた要素があります。
@PRO2418=承認されたフォーミュラ/BOM は変更できません。
@PRO242=フォーミュラの作成
@PRO2421=フォーミュラのバージョンを承認します。
 ;Pro Help text
@PRO2422=承認
 ;PRO Label
@PRO2423=フォーミュラのバージョンを有効化します。
 ;PMF- Consolidate Orders
@PRO2424=有効化
 ;PMF Label
@PRO2425=注文タイプは、計画フォーミュラには無効です。
 ;Error message stating that Error message stating that order type is not valide for  a planning formula item.
@PRO2426=無効な製品タイプ
@PRO2427=利用可能数量
@PRO2428=バルク単位での現物利用可能数量です。
@PRO2429=注文済み数量
@PRO2430=バルク単位での注文済み数量です。
@PRO2431=合計数量
@PRO2432=バルク単位で使用できる合計。
 ;Units
@PRO2434=梱包済み品目の品目番号です。
@PRO2436=バルク品目の品目番号です。
@PRO2437=梱包品目に梱包するバルク製品のソースであるフォーミュラに行として含まれるフォーミュラ品目を指定します。
 ;PI
@PRO2438=連結バッチ オーダー
 ;Consolidated Order
@PRO2440=バルク オーダー
@PRO2441=特定のバッチ オーダーがバルク品目用であることを示します。
@PRO2442=連結バッチ オーダー番号
 ;PI
@PRO2443=連結数量
@PRO2444=連結バッチ オーダーの数量
 ;PI
@PRO2445=バルク品目変換
@PRO2446=バルク品目の連結計画
@PRO2447=梱包品目の連結計画
@PRO2448=手持在庫のバルク品目
@PRO2449=手持在庫の梱包品目
@PRO2450=計画オーダーの連結
@PRO2451=連結バッチ オーダー (複数)
 ;cons order
@PRO2452=変換
 ;Bulk Conversion
@PRO2455=作成数量
@PRO2456=梱包単位での作成数量です。
@PRO2457=連結バッチ オーダーの詳細
 ;PI
@PRO2458=連結手持在庫
 ;Consolidated On Hand
@PRO2459=連結された計画バッチ オーダー。
 ;PI
@PRO2460=確定および連結
@PRO2461=オーダーを確定して連結します。
@PRO2462=手持在庫の梱包品目およびバルク品目です。
@PRO2463=バルク品目から梱包品目への変換です。
@PRO2464=バルク品目は %1 にできません。
@PRO2466=梱包品目からバルク品目への変換が存在しません。
@PRO2467=選択されたバルク品目の計画オーダーに関連する梱包品目用に、関連付けられているすべての計画オーダーを連結します。これらの梱包オーダーを含めて確定しますか?
@PRO2468=選択されたオーダーにはバルク品目の計画オーダーが含まれていません。これらのオーダーのみを連結しますか?
@PRO2469=梱包品目の計画オーダーが選択されたバルク品目の計画オーダーと一致しません。選択された梱包品目の計画オーダーを訂正して確定しますか?
@PRO2470=連結バッチ オーダーのバルク品は、同じであることが必要です。
 ;PI
@PRO2471=連結バッチ オーダーの固有キー。連結バッチ オーダーの作成時に使用されます。このキーは、現在のバッチに関するすべてのトランザクションに対して参照されます。
 ;PI
@PRO2472=連結バッチ オーダーに追加できません
 ;PI
@PRO2473=連結バッチ オーダーへの追加
 ;cons order
@PRO2474=梱包オーダー
@PRO2475=バルク オーダー
@PRO2476=マーキングされた連結バッチ オーダーが確定されていません。この操作をキャンセルしますか?
 ;PI
@PRO2477=無効な呼び出し元
@PRO2478=連結バッチ オーダーの確定
 ;PI
@PRO2481=連結バッチ オーダーへの注文の追加
 ;PI
@PRO2482=連結バッチ オーダーからの削除
 ;PI
@PRO2483=連結バッチ オーダーからの削除
 ;PI cons
@PRO2484=連結バッチ オーダーから削除しますか?
 ;PI
@PRO2485=未配賦
 ;PMF Formula Error
@PRO2486=未配賦のバルク数量です。
@PRO2487=利用可能合計量
@PRO2489=作成数量です。
@PRO249=連産品/副産物の数量
@PRO2490=バルク単位での数量です。
@PRO2491=フォーミュラにバルク品目が存在しません。
@PRO2493=バルク単位
 ;Bulk unit
@PRO2494=終了した残余ステータスを表示
@PRO2495=連結バッチ オーダーに追加できません。
 ;PI
@PRO2496=連結バッチ オーダーの更新
 ;PI
@PRO2497=連結注文の情報を更新します。
@PRO2498=丸め
 ;PMF
@PRO2499=丸め変換
 ;PMF
@PRO250=フォーミュラ サイズから生成される連産品および副産物の数量
 ;Formula
@PRO2500=丸めなし
 ;PMF
@PRO251=その連産品や副産物以外の品目を指定してください
 ;co-products
@PRO252=バッチ状態ステータス
 ;254847:Lot Disposition-TU2
@PRO2571=3.1
 ;Pmf
@PRO258=フォーミュラは明細行で構成されます。
@PRO2581=在庫
 ;process
@PRO2582=日時
 ;process
@PRO2583=品目リストの順番
 ;process
@PRO2584=複数のフォーミュラに出現
 ;process
@PRO2585=異なるフォーミュラに出現可能な連産品です。
 ;process
@PRO2586=バッチ オーダーの連産品
 ;process
@PRO2588=連産品  %1 の補充が失敗しました : 関連するフォーミュラ バージョンが見つかりませんでした。
 ;process
@PRO2589=有効な連産品が見つかりませんでした。
 ;process
@PRO259=製品番号
@PRO2590=フォーミュラ品目の製品タイプを '連産品' にすることはできません。
@PRO2591=フォーミュラ品目は、副産物の生産タイプを持つことはできません
 ;co-products
@PRO2592=品目 %2 のドキュメント %1 が存在しません。
@PRO2594=指定された数量を変更すると、システムが別のフォーミュラ番号を見つけます。フォーミュラ番号を %1 から %2 に変更しますか?
 ;process
@PRO2595=配送日を変更すると、システムが別の式番号を見つけます。\n式番号を %1 から %2 に変更しますか?
 ;process
@PRO2597=The PmfCoReqTransItem table contains co-product transaction data per MRP run.
 ;{locked} - developer documentation
@PRO2598=The PmfConsOrd table contains consolidate orders data.
 ;{locked} - developer documentation
@PRO2599=The PmfBulkItemConv table contains conversion data between pack and bulk items.
 ;{locked} - developer documentation
@PRO260=有効な品目ではありません
@PRO2602=フォーミュラ バージョンの保持
 ;PI
@PRO2605=フォーミュラ バージョンの削除
 ;PI
@PRO2608=BOM バージョンの削除
 ;PI
@PRO261=手持在庫
@PRO2610=6.0
 ;{locked}
@PRO2611=なし
 ;PmfBulkItemConv
@PRO2613=バルク品換算の更新。
 ;PMF Upgrade bulk item conversions.
@PRO2614=品目 %1 は BOM またはフォーミュラを持てません。
 ;PI
@PRO2615=品目 %1 は部品表やフォーミュラではありません。
 ;PI
@PRO2616=品目 %1 は部品表でもフォーミュラでもありません。
 ;PI
@PRO2617=品目の生産タイプを定義します。
 ;PI
@PRO2618=生産タイプ
 ;PI
@PRO262=正味使用可能数
@PRO2620=その他
 ;PMF Inventtrans Reorg
@PRO2621=すべての BOM バージョンを削除する必要がありますか?
 ;PI
@PRO2622=すべてのフォーミュラ バージョンを削除する必要がありますか?
 ;PI
@PRO2623=すべてのフォーミュラ バージョンを未承認として保持する必要がありますか?
 ;PI
@PRO2627=%1 タイプの品目には、移動オーダーの作成は許可されていません。
 ;PI
@PRO2628=上書きが存在する場合は、既定注文タイプおよび計画オーダータイプを品目補充で確認してください。設定が、この生産タイプで有効でなくなっている可能性があります。
 ;PI
@PRO2629=既定の注文タイプ %1 は、この品目生産タイプに対して許可されていません。
 ;PI
@PRO2630=生産タイプ %1 の品目には、かんばん注文の作成は許可されていません。
 ;PI
@PRO2631=%1 タイプの品目には、発注書の作成は許可されていません。
 ;PI
@PRO2632=品目に在庫トランザクションがあります。
 ;PI
@PRO2633=すべてのフォーミュラ バージョンを保持し、承認を削除しますか?
 ;PI
@PRO2634=この製品のすべてのフォーミュラ バージョンが削除されます。[OK] をクリックして、続行しますか?
 ;Pi
@PRO2635=この製品のすべての BOM バージョンが削除されます。[OK] をクリックして、続行しますか?
 ;PI
@PRO2636=品目 %1 は、%2 のフォーミュラ バージョンの連産品/副産物ではありません。
 ;Process
@PRO2637=注文は、連結バッチ オーダーに既に属しています。
 ;Container packaging error message when user try to add same order more than once.
@PRO2638=バルク品が異なります。
 ;Container packaging error message when user try to add orders with different bulks items setup.
@PRO2639=連結バッチ オーダーに属している梱包オーダーには、同じバルク品が必要です。別の梱包オーダーを閉じてください。
 ;Container packaging error message when user try to add pack orders with different bulks items setup.
@PRO2640=連産品および副産物の数量は、正であることが必要です。
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2642=CW 品目は、"BOM" の製品タイプを持つことはできません
 ;Process
@PRO2643=品目が、フォーミュラ バージョンの連産品または副産物として既に存在します
 ;Error message if an item already exists as a co-product or by-product
@PRO2644=計画フォーミュラ
 ;Label used on PmfPlanningItemID EDT.
@PRO2646=梱包品目 %1 のバルク品が見つかりませんでした。
 ;Consolidated packing validation.
@PRO2648=フォーミュラに対して定義されたバルク品がありません。
 ;Consolidated packing validation.
@PRO2651=テンプレートを別の生産タイプと共に適用すると、現在の BOM またはフォーミュラ バージョンが削除される可能性があります。[OK] をクリックして続行するか、[キャンセル] してください
 ;PI - dialog message
@PRO2652=この品目モデル グループを選択したときに属性 "在庫製品" が選択されていない場合、この製品の有効期限の設定が削除されます。
 ;Process
@PRO2653=属性 "在庫製品" が選択されていない品目モデル グループは、バッチ属性付きで設定されている品目と両立しません。
 ;Process
@PRO2654=バルク品
 ;Bulk item
@PRO2655=梱包済み製品
 ;Packed item
@PRO2656=バルク品目変換
 ;Bulk item conversion
@PRO2657=梱包済み単位
 ;Packed item
@PRO2658=バルク品単位と梱包品単位との間の計算
 ;Bulk / pack unit calculator
@PRO2659=梱包済み製品
 ;Packed Item
@PRO2660=手持在庫の確認
 ;Check bulk/packed on-hand
@PRO2661=製品変換
 ;Product conversions tab
@PRO2662=調整済数量
 ;Bulk make
@PRO2663=入荷希望日を変更すると、引当済のバッチが、その出庫期限と有効期限に対して有効でなくなることがあります。 引当を削除しますか?
 ;Pds Shelf life
@PRO2664=消費期限を再計算しますか?
 ;PdsShelfLife
@PRO2665=在庫通知日を再計算しますか?
 ;PdsShelfLife
@PRO2666=在庫通知日が変更されました
 ;PdsShelfLife
@PRO2667=消費期限と有効期限を再計算しますか?
 ;PdsShelfLife
@PRO2668=出庫期限と有効期限が変更されました
 ;PdsShelfLife
@PRO2669=連結バッチ オーダーのプレビューの表示
 ;Consolidated order preview
@PRO2670=連結バッチ オーダーのプレビュー
 ;Consolidated order preview part
@PRO2671=連結バッチ オーダーの出荷詳細
 ;Consolidated order delivery details part
@PRO2672=連結バッチ オーダーの品目詳細
 ;Consolidated order item details part
@PRO2673=連結バッチ オーダーのリスト ページ
 ;Consolidated order list page
@PRO2674=連結バッチ オーダーの出荷詳細部分の表示
 ;Consolidated order delivery details part
@PRO2675=連結バッチ オーダーの品目詳細部分の表示
 ;Consolidated order item details part
@PRO2676=連結バッチ オーダーのリスト ページの表示
 ;Consolidated order list page
@PRO2677=選択したフォーミュラ バージョンや工順バージョンが標準的な選択内容ではない場合に、ユーザーへの通知が必要ですか?
 ;Production parameters
@PRO2678=非標準のバージョン使用に関するユーザーへの警告
 ;Production parameters
@PRO2679=バッチ オーダー/工順の通知
 ;Production parameters
@PRO2681=フォーミュラ バージョン、工順バージョン、またはその両方が、数量と配送日に基づいて通常選択されるものと異なっています。[OK] をクリックして続行するか、[キャンセル] してください。
 ;Planned production/batch order
@PRO2682=選択したフォーミュラ番号は、オーダー (バッチ) に承認されていません。
 ;ReqTransPoCreate
@PRO2686=数量 PdsComdPricingMarginLine の更新
 ;upgrade
@PRO2687=連産品品目価格
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2689=派生連産品
 ;Co/By products
@PRO269=バッチ番号のバッチの状態コードを設定します。
 ;254847:Lot Disposition-TU2
@PRO2690=計画フォーミュラを計画します。
 ;pmf
@PRO2691=連産品計算の管理
 ;pmf security framework
@PRO2692=現在の工順工程概要の表示
 ;pmf security framework
@PRO2693=現在の工順工程概要情報の表示
 ;pmf security framework
@PRO2694=現在のフォーミュラの管理
 ;pmf security framework
@PRO2695=現在のフォーミュラ情報の管理
 ;pmf security framework
@PRO2696=フォーミュラ概要の管理
 ;pmf security framework
@PRO2697=フォーミュラ概要情報の管理
 ;pmf security framework
@PRO2698=連産品原価配賦の管理
 ;pmf security framework
@PRO2699=連産品原価配賦情報の管理
 ;pmf security framework
@PRO2700=連産品原価配賦の表示
 ;pmf security framework
@PRO2701=連産品原価配賦情報の表示
 ;pmf security framework
@PRO2702=連産品計算情報の管理
 ;pmf security framework
@PRO2703=連産品の管理
 ;pmf security framework
@PRO2704=連産品情報の管理
 ;pmf security framework
@PRO2705=連産品の表示
 ;pmf security framework
@PRO2706=連産品情報の表示
 ;pmf security framework
@PRO271=品目の多次元在庫を表示します。
 ;Inventory
@PRO2711=フォーミュラ作成の管理
 ;pmf security framework
@PRO2712=フォーミュラ作成情報の管理
 ;pmf security framework
@PRO2713=連産品計算トランザクションの表示
 ;pmf security framework
@PRO2714=フォーミュラ作成の表示
 ;pmf security framework
@PRO2715=フォーミュラ作成情報の表示
 ;pmf security framework
@PRO2716=フォーミュラ マスターの管理
 ;pmf security framework
@PRO2717=フォーミュラ マスター情報の管理
 ;pmf security framework
@PRO2718=フォーミュラ マスターの表示
 ;pmf security framework
@PRO2719=フォーミュラ マスター情報の表示
 ;pmf security framework
@PRO272=在庫バッチ状態コードのバッチ状態履歴を表示します。
 ;254847:Lot Disposition-TU2
@PRO2720=一括処理オーダーの管理
 ;pmf security framework
@PRO2721=一括処理オーダー情報の管理
 ;pmf security framework
@PRO2722=一括処理オーダーの表示
 ;pmf security framework
@PRO2723=一括処理オーダー情報の表示
 ;pmf security framework
@PRO2724=連産品計算トランザクション情報の表示
 ;pmf security framework
@PRO2725=フォーミュラから派生した要求の表示
 ;pmf security framework
@PRO2726=フォーミュラから派生した要求情報の表示
 ;pmf security framework
@PRO2727=バルク品目および梱包済み品目の計画オーダーの管理
 ;pmf security framework
@PRO2728=確定するバルク品および梱包済み品目の計画オーダーの管理
 ;pmf security framework
@PRO2729=バルク品の単位計算の管理
 ;pmf security framework
@PRO273=バッチのバッチ状態ステータスを更新します。
 ;254847:Lot Disposition-TU2
@PRO2730=コンテナー詰め梱包のバルク品単位計算の管理
 ;pmf security framework
@PRO2731=計画オーダーの計画の管理
 ;pmf security framework
@PRO2732=計画オーダーの計画の情報管理
 ;pmf security framework
@PRO2733=計画オーダーの計画の表示
 ;pmf security framework
@PRO2734=計画オーダーの計画の情報表示
 ;pmf security framework
@PRO2735=連産品計算差異の管理
 ;pmf security framework
@PRO2736=連産品品目価格の管理
 ;pmf security framework
@PRO2737=連産品品目原価および価格の管理
 ;pmf security framework
@PRO2738=連産品品目価格の表示
 ;pmf security framework
@PRO2739=連産品品目原価および価格の表示
 ;pmf security framework
@PRO274=バッチのバッチ状態コードのリセット。
 ;254847:Lot Disposition-TU2
@PRO2740=ターゲット タイプ計画バッチ オーダーの計画オーダーの管理
 ;pmf security framework
@PRO2741=ターゲット タイプ計画バッチ オーダー情報の計画オーダー管理
 ;pmf security framework
@PRO2742=連産品計算差異情報の管理
 ;pmf security framework
@PRO2745=連産品計算の表示
 ;pmf security framework
@PRO2746=連産品計算情報の表示
 ;pmf security framework
@PRO2747=バッチ オーダーの管理
 ;pmf security framework
@PRO2748=連産品計算トランザクションの管理
 ;pmf security framework
@PRO2749=連産品計算トランザクション情報の管理
 ;pmf security framework
@PRO275=バッチ状態コードの識別
 ;254847:Lot Disposition-TU2
@PRO2750=連産品構成要素の管理
 ;pmf security framework
@PRO2751=連産品構成情報の管理
 ;pmf security framework
@PRO2752=連産品構成要素の表示
 ;pmf security framework
@PRO2753=連産品構成情報の表示
 ;pmf security framework
@PRO2754=連結バッチ オーダーの管理
 ;pmf security framework
@PRO2755=連結オーダー情報の管理
 ;pmf security framework
@PRO2756=連結バッチ オーダーの表示
 ;pmf security framework
@PRO2757=連結オーダー情報の表示
 ;pmf security framework
@PRO2758=バッチ オーダー情報の管理
 ;pmf security framework
@PRO276=バッチ状態の簡単な説明です。
 ;254847:Lot Disposition-TU2
@PRO2763=ネットワーク オーダーの管理
 ;pmf security framework
@PRO2764=ネットワーク バッチ オーダー情報の管理
 ;pmf security framework
@PRO2765=再作業オーダーの表示
 ;pmf security framework
@PRO2766=ネットワーク バッチ オーダー情報の表示
 ;pmf security framework
@PRO2767=フォーミュラ明細行の管理
 ;pmf security framework
@PRO2768=フォーミュラ明細行情報の管理
 ;pmf security framework
@PRO2769=バッチ オーダーの表示
 ;pmf security framework
@PRO2770=フォーミュラ アクションの管理
 ;pmf security framework
@PRO2771=フォーミュラ アクション情報の管理
 ;pmf security framework
@PRO2772=フォーミュラ アクションの表示
 ;pmf security framework
@PRO2773=フォーミュラ アクション情報の表示
 ;pmf security framework
@PRO2774=フォーミュラ計算の管理
 ;pmf security framework
@PRO2775=フォーミュラ計算情報の管理
 ;pmf security framework
@PRO2776=フォーミュラの計算の表示
 ;pmf security framework
@PRO2777=フォーミュラの計算情報の表示
 ;pmf security framework
@PRO2780=バッチ オーダー情報の表示
 ;pmf security framework
@PRO2781=フォーミュラの計算トランザクションの表示
 ;pmf security framework
@PRO2782=フォーミュラの計算トランザクション情報の表示
 ;pmf security framework
@PRO2783=フォーミュラ変更品目の管理
 ;pmf security framework
@PRO2784=フォーミュラ変更品目情報の管理
 ;pmf security framework
@PRO2785=フォーミュラ連産品の管理
 ;pmf security framework
@PRO2786=フォーミュラ連産品情報の管理
 ;pmf security framework
@PRO2787=フォーミュラ連産品の表示
 ;pmf security framework
@PRO2788=フォーミュラ連産品情報の表示
 ;pmf security framework
@PRO2789=フォーミュラ連産品構成要素の管理
 ;pmf security framework
@PRO2790=フォーミュラ連産品構成情報の管理
 ;pmf security framework
@PRO2791=バルク品換算の管理
 ;pmf security framework
@PRO2792=フォーミュラ連産品構成要素の表示
 ;pmf security framework
@PRO2793=フォーミュラ連産品構成情報の表示
 ;pmf security framework
@PRO2794=フォーミュラ デザイナーの管理
 ;pmf security framework
@PRO2795=フォーミュラ デザイナー情報の管理
 ;pmf security framework
@PRO2796=フォーミュラ デザイナーの表示
 ;pmf security framework
@PRO2797=フォーミュラ デザイナー情報の表示
 ;pmf security framework
@PRO2798=フォーミュラ部分の管理
 ;pmf security framework
@PRO2799=情報のフォーミュラ部分の管理
 ;pmf security framework
@PRO2800=フォーミュラ部分の表示
 ;pmf security framework
@PRO2801=情報のフォーミュラ部分の表示
 ;pmf security framework
@PRO2802=バルク品変換情報の管理
 ;pmf security framework
@PRO2803=フォーミュラ工順コピー ダイアログの管理
 ;pmf security framework
@PRO2804=フォーミュラ工順コピー ダイアログ情報の管理
 ;pmf security framework
@PRO2805=フォーミュラ テーブル アクションの管理
 ;pmf security framework
@PRO2806=フォーミュラ テーブル アクション情報の管理
 ;pmf security framework
@PRO2807=フォーミュラ テーブル アクションの表示
 ;pmf security framework
@PRO2808=フォーミュラ テーブル アクション情報の表示
 ;pmf security framework
@PRO2809=フォーミュラ テーブルの管理
 ;pmf security framework
@PRO2810=フォーミュラ テーブル情報の管理
 ;pmf security framework
@PRO2811=フォーミュラ テーブルの表示
 ;pmf security framework
@PRO2812=フォーミュラ テーブル情報の表示
 ;pmf security framework
@PRO2813=バルク品目変換の表示
 ;pmf security framework
@PRO2814=多次元手持在庫の表示
 ;pmf security framework
@PRO2815=多次元手持在庫情報の表示
 ;pmf security framework
@PRO2816=バルク梱包手持在庫の表示
 ;pmf security framework
@PRO2817=バルク梱包手持在庫情報の表示
 ;pmf security framework
@PRO2818=計画グループ設定の管理
 ;pmf security framework
@PRO2819=計画グループ設定情報の管理
 ;pmf security framework
@PRO282=バッチを作成または更新します。
@PRO2820=計画グループ設定の表示
 ;pmf security framework
@PRO2821=計画グループ設定情報の表示
 ;pmf security framework
@PRO2822=バッチ仕訳処理の表示
 ;pmf security framework
@PRO2823=バッチ仕訳処理情報の表示
 ;pmf security framework
@PRO2824=バルク品変換情報の表示
 ;pmf security framework
@PRO2825=バッチ オーダーの概要の表示
 ;pmf security framework
@PRO2826=バッチ オーダーの概要情報の表示
 ;pmf security framework
@PRO2829=現在の工順の管理
 ;pmf security framework
@PRO283=フォーミュラ品目の割合です。
@PRO2830=現在の工順情報の管理
 ;pmf security framework
@PRO2831=現在の工順の表示
 ;pmf security framework
@PRO2832=現在の工順情報の表示
 ;pmf security framework
@PRO2833=現在の工順工程概要の管理
 ;pmf security framework
@PRO2834=現在の工順工程概要情報の管理
 ;pmf security framework
@PRO2835=シミュレーターは、既存のトランザクションでは実行できません。シミュレーターは、トランザクション外で呼び出してください。
 ;Simulation
@PRO2836=計画オーダー グループ %1 のフォーミュラ バージョンや工順バージョンは、数量に基づいて通常選択されるものとは異なっています。計画オーダーを確認し、必要に応じて調整してから、オーダーを確定してください。
 ;Group planned order
@PRO2837=分割計画オーダー %1 のフォーミュラ バージョンや工順バージョンは、数量に基づいて通常選択されるものとは異なっています。計画オーダーを確認し、必要に応じて調整してから、オーダーを確定してください。
 ;Split planned orders
@PRO2838=原価配賦の合計 (TCA) オプションを変更するには、原価配賦メソッド、および選択したオプションと一致するように連産品の原価配賦の割合値を上書きする必要があります。 [OK] をクリックして、続行します。
 ;PI TCA
@PRO2839=原価配賦の合計
 ;PI TCA
@PRO284=パーセントで制御されるフォーミュラ品目です。
@PRO2840=TCA
 ;PI TCA
@PRO2841=バッチ オーダーに適用する非稼働のタイプ。
 ;PI TCA
@PRO2842=原価配賦の合計の原価計算方法用のフォーミュラ バージョンをマークします。
 ;PI TCA
@PRO2843=見積原価率
 ;PI TCA
@PRO2844=原価配賦メソッドを使用して計算した見積原価配賦率
 ;PI TCA
@PRO2845=品目 %1 に原価価格がありません。
 ;PI TCA
@PRO2847=原価配賦の合計にフラグが設定されたフォーミュラ バージョンに無効な原価配賦。
 ;PI TCA
@PRO2848=合計原価配賦方法を使用しないフォーミュラ バージョンに無効な原価配賦メソッド。
 ;PI TCA
@PRO2849=見積原価
 ;PI estimate cost
@PRO285=循環するフォーミュラ明細行です。
@PRO2850=連産品の合計原価配賦率の見積もり
 ;PI TCA
@PRO2851=連産品 TCA 計算情報の管理
 ;PI TCA
@PRO2852=連産品合計原価配賦計算見積の管理
 ;PI TCA
@PRO2853=見積原価
 ;PI TCA
@PRO2854=フォーミュラ バージョン合計原価価格は 0 です。
 ;PI TCA
@PRO2855=失敗した連産品の合計原価配賦計算の見積
 ;PI TCA
@PRO2856=なし
 ;PI TCA
@PRO2857=パーセンテージ
 ;PI TCA
@PRO2858=生産数
 ;PI TCA
@PRO2859=数量ごと
 ;PI TCA
@PRO286=循環位置の操作です。
@PRO2860=注文の詳細
 ;PI TCA
@PRO2861=負担金額には、0 を指定してください
 ;PmfFormulaCoBy error message.
@PRO2862=The InventTransOriginPmfProdCoBy table contains the relationship between the co-product or by-product and the originator of the inventory transaction.
 ;{locked} - developer documentation
@PRO2863=%1 タイプの品目では、完了レポートはサポートされていません。
 ;BOMReportFinish error message
@PRO2864=開始単価の数量
 ;Bulk item conversion
@PRO2865=終了単価の数量
 ;Bulk item conversion
@PRO2866=連産品の派生した要求の管理
 ;pi
@PRO2867=現在のトランザクションの連産品派生材料要求の管理
 ;Pi
@PRO2868=連産品の派生した要求の表示
 ;PI
@PRO2869=現在のトランザクションの連産品派生材料要求の表示
 ;pI
@PRO287=循環のフォーミュラ明細行です。
@PRO2870=フィールド '%1' および '%2'では、フォーミュラ '%4'の連産品または副産物 '%3' に 0 は指定できません。
 ;BomCalcJob - Bom costing update - warning when qty data on the co-product information is wrong
@PRO2871=在庫のバッチ
 ;batch attributes
@PRO2872=テンプレート名と説明を入力して、バッチ属性検索基準を保存します
 ;Pds Batch Attributes
@PRO2873=製品の安全性データ シート
 ;Regulatory documents
@PRO2875=連産品の見積原価率の配賦
 ;TCA Cost estimate
@PRO2876=原価率の配賦
 ;TCA Cost estimate
@PRO2878=承認仕入先
 ;Button group
@PRO2879=有効期間
 ;PdsApprovedVendorListExpiration
@PRO288=フォーミュラのコンフィギュレーション グループ番号です。
@PRO2880=供給を承認済み
 ;Menu item button
@PRO2881=追加先
 ;Consolidated batch order
@PRO2882=次から削除
 ;Consolidated batch order
@PRO2884=品目が既に [コンフィギュレーション可能] として設定されているため、フォーミュラ バージョンのコンフィギュレーションは指定できません。
 ;PI
@PRO2885=サイトが一致しません。フォーミュラのサイトがフォーミュラ バージョンのサイトと一致しません。
 ;PI
@PRO2886=フォーミュラ バージョン、品目番号 %1、%2-%3
 ;PI
@PRO2888=フォーミュラが品目 %1 で使用されていません。
 ;PI
@PRO2889=再作業オーダー
 ;PMF Rework
@PRO289=製造オーダーのタイプ。
@PRO2890=原価
 ;PMF Co/By-Products cost
@PRO2891=連産品製造オーダー
 ;Relation for the quality order reference
@PRO2892=フォーミュラ バージョンが関連付けられた品目番号。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2893=フォーミュラ バージョンの有効期限。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2894=フォーミュラ品目を上に移動します。
 ;Help text for the BOMTable_BOMVersion form (Up button).
@PRO2895=フォーミュラ品目を下に移動します。
 ;Help text for the BOMTable_BOMVersion form (Down button).
@PRO2896=連結バッチ オーダーの選択
 ;PI consolidated batch orders
@PRO2897=製品には、BOM またはフォーミュラの作成を許可しない製造タイプがあります。
 ;Process Manufacturing - error message for the selection of an item with wrong production type for BOMs or Formulas.
@PRO2898=部品表 (BOM) があるすべての製品の製造タイプの更新
 ;Process Industries (PMF) Production type upgrade script
@PRO2899=連産品原価計算
 ;SCM BI
@PRO290=フォーミュラ明細行の歩留り率です。
@PRO2900=PmfCoByProdCalcTransExpanded ビューには、連産品および副産物を含む原価計算を結合した情報が表示されます。
 ;SCM BI
@PRO2901=すべてのフォーミュラ バージョンを保持し、承認を削除しますか。\r\n[いいえ] を選択して、すべてのフォーミュラ バージョンと承認を削除します。
 ;PI
@PRO291=フォーミュラが変更された日付です。
@PRO292=品目タイプ (BOM またはフォーミュラ) です。
@PRO293=フォーミュラを作成または更新します。
@PRO294=数量/単位
@PRO295=フォーミュラ計算の詳細テーブルです。
@PRO297=バッチ番号の状態ステータス
 ;254847:Lot Disposition-TU2
@PRO302=依存するフォーミュラ品目です。
@PRO303=原価配賦方法です。
@PRO304=フォーミュラ品目がスケーラブルであるかどうかを区別しますか?
@PRO305=副産物の負担金額
@PRO308=連産品または副産物の挿入
 ;co-products
@PRO309=工程番号を格納します。
@PRO310=フォーミュラ明細行がスケーラブルであるかどうかを示します。
@PRO311=副産物原価配賦
 ;PI Coby
@PRO312=プロセス バッチの作成
@PRO313=生産フォーミュラを作成または更新します。
@PRO315=フォーミュラ ダイアログです。
@PRO316=フォーミュラをコピーします。
@PRO322=フォーミュラの確認
@PRO326=フォーミュラ明細行の削除
@PRO334=フォーミュラの連産品と副産物
 ;Co-products/By-products are products which are produced along with the finished product
@PRO335=負担を適用できますか?
@PRO344=フォーミュラの原価配賦率です。
@PRO345=フォーミュラ品目を生産するための負担金額です。
@PRO346=パーセント単位の負担です。
@PRO348=同じ品目がフォーミュラ品目製造に消費され生産された場合の品目の取得率。
 ;Formula
@PRO353=フォーミュラの要素です。
@PRO355=%1,%2
@PRO356=生産 %1 に存在する inventTrans 番号を指定してください
@PRO37=顧客のリベート コードがありません。
@PRO372=品目情報
@PRO373=連産品の価格計算
 ;co-products
@PRO377=配賦原価金額
@PRO379=配賦原価価格の合計
@PRO38=品目のリベート コードがありません。
@PRO387=配賦副産物負担
@PRO39=リベート
@PRO40=リベート変更後にリベートが再計算された後の調整日です。
@PRO400=連産品/副産物の完了レポート
@PRO401=参照連産品仕訳帳名 ID
 ;co-products
@PRO405=合計配賦原価金額
@PRO406=配賦原価金額雑費
@PRO407=合計配賦原価金額雑費
@PRO408=歩留り率のない数量
@PRO409=BOM の 100% 歩留り率のある BOM 数量。
 ;BOM
@PRO413=フォーミュラ計画
@PRO414=計画品目
 ;Label used on PmfPLanningItem EDT.
@PRO415=既定の計画フォーミュラ。
 ;Process
@PRO42=在庫通知日
@PRO422=CW 単位
@PRO423=最大 CW
@PRO424=最小 CW
@PRO426=梱包残余数量
@PRO427=梱包出荷残量
@PRO428=梱包の更新
@PRO429=梱包入庫
@PRO43=現在のバッチの在庫通知日です。
@PRO430=梱包請求書更新待ち
@PRO431=梱包数量です。
@PRO432=梱包単位
@PRO433=注文済梱包
@PRO434=入庫済梱包
@PRO435=梱包現物数量
@PRO436=梱包出荷
@PRO437=出荷済梱包
@PRO438=棚卸済梱包
@PRO439=梱包手持在庫
@PRO44=顧客の請求仕訳帳がありません。リベートは作成されませんでした。
@PRO440=CW 設定
@PRO442=計画フォーミュラの計画
 ;Description used on PmfPlanOrders buttons.
@PRO443=数量の展開
@PRO444=計画オーダーの確定
@PRO445=製品タイプ
@PRO446=CW
@PRO447=CW の手持在庫
@PRO45=在庫通知が必要なバッチです。
@PRO451=不許可
@PRO453=追加注文
@PRO454=計画オーダーに追加
@PRO458=結合した計画オーダー
@PRO459=副産物負担の計算済金額
@PRO46=バッチに関して実行できる機能です。
@PRO466=梱包
@PRO467=フォームには有効なバッファーが必要です
@PRO468=CW 品目の梱包数量です。
@PRO47=選択されたバッチの在庫通知日をリセットします。
@PRO472=梱包数
@PRO479=計画バッチ オーダー
 ;PMF
@PRO482=バッチ オーダー
@PRO484=フォーミュラの展開
@PRO488=CW 品目の予定梱包数量です。
@PRO490=CW 品目の開始梱包数量です。
@PRO491=完了済梱包として残数を報告
@PRO492=CW 品目の梱包数量がまだ完了済みとして報告されていません。
@PRO493=CW 品目の見積梱包数量です。
@PRO495=エラー梱包数量
 ;Error
@PRO497=適正梱包数量
 ;Quantity
@PRO498=完了/原価転記済みとして報告された在庫単位の適正梱包数量 (仕損を除く) です。
@PRO501=見積梱包
@PRO502=在庫単位の梱包消費予測です。
@PRO504=在庫単位の梱包開始数量です。
@PRO505=在庫単位のリリースされていない梱包数量です。
@PRO507=梱包残余数量です。
@PRO508=梱包の更新の数量です。
@PRO51=有効期限が保留中のバッチです。
@PRO511=梱包の数量
@PRO518=フォーミュラの優先順位です。
@PRO52=品質保持期限日
 ;Best before date
@PRO521=フォーミュラの梱包サイズです。
@PRO522=残余梱包数量
@PRO523=開始梱包数量
@PRO524=リリース済梱包数量です
@PRO526=見積梱包数量
@PRO528=完了済みと報告された原価転記済梱包数量です。
@PRO529=BOM またはフォーミュラ
 ;Label for the 'View details' from BOMId
@PRO53=在庫通知日
 ;Shelf life management
@PRO530=フォーミュラ明細行に関連して実行できる機能です。
@PRO531=フォーミュラを確認し、必要に応じてループチェックを行います。
@PRO533=負担
@PRO534=フォーミュラの承認
@PRO535=パーセンテージ
@PRO54=選択されたバッチの有効期限を更新します。
@PRO55=バッチの有効期限の更新
@PRO558=梱包提案
@PRO56=バッチ: %1
@PRO561=エラー梱包数量
@PRO562=適正梱包数量
@PRO57=選択されたバッチの在庫通知日を更新します。
@PRO573=プロセス製造
@PRO576=開始済梱包
@PRO579=梱包数量消費
@PRO58=有効期限の更新
@PRO580=梱包数量提案
@PRO581=梱包数量 (開始済)
@PRO582=梱包数量 (見積済)
@PRO583=梱包数量 (残余)
@PRO589=可変梱包数量
@PRO59=リベート値のタイプを示します。
@PRO590=固定梱包数量
@PRO593=BOM 単位の梱包提案リリースです。
@PRO594=梱包消費
@PRO595=生産に現在リリースされている BOM 単位の梱包数量です。
@PRO596=梱包単位です。
@PRO597=梱包単位のリリースの梱包提案です。
@PRO598=生産に現在リリースされている梱包単位の梱包数量です。
@PRO60=在庫通知日の更新
@PRO601=CW 品目の適正と報告された梱包数量です。
@PRO602=CW 品目のエラーと報告された梱包数量です。
@PRO61=バッチの在庫通知日の更新
@PRO614=原価転記済みの梱包不良数量です。
@PRO618=危険物です。
@PRO62=リベートの有効期限です。
@PRO638=手持在庫です。
@PRO639=数量を展開します
@PRO64=システムが選択した操作に適用される別のリベート契約を検索するかどうかを示します。
 ;Rebates
@PRO640=すべての注文です。
@PRO66=リベートが見越計上や支払い前に確認する必要があるかどうかを示します。
 ;Rebates
@PRO67=有効期限（日数）
 ;Shelf life management
@PRO68=歩留り
@PRO70=フォーミュラ サイズを入力します。
@PRO71=フォーミュラの変更日
@PRO72=割合の行の合計は 100 でなければなりません。
@PRO73=パーセントでの制御
@PRO731=!%1
@PRO736=最終テスト日
@PRO76=スケーラブル
@PRO77=ID タイプ
@PRO774=機能です。
@PRO78=連産品
@PRO79=副産物
@PRO80=フィールド '%1' は '%2' または '%3' でなければなりません。
@PRO81=現在の計算のフォーミュラ ID です。
@PRO83=フォーミュラ計算の完了
@PRO84=フォーミュラ デザイナーです。
@PRO85=フォーミュラ バージョン
@PRO86=フォーミュラ バージョンの編集
@PRO87=現在のフォーミュラ
@PRO89=品目 '%1' ではフォーミュラは使用されません。
@PRO898=フォーミュラです。
@PRO899=プロセス バッチを作成します。
@PRO90=バッチ
 ;Process batch
@PRO902=FEFO ベースまたは標準基準で処理されるバッチ ID かどうかを確認します。
@PRO903=BOM またはフォーミュラのフォームを開きます。
@PRO906=品目 %2 のバッチ %1 のバッチ状態ステータスは、利用できません。
 ;254847:Lot Disposition-TU2
@PRO907=ピックが利用不可のバッチ
@PRO908=バッチ状態ステータスが "使用不可" のバッチのピッキングを許可します。
 ;254847:Lot Disposition-TU2
@PRO909=バッチ状態ステータス。
 ;254847:Lot Disposition-TU2
@PRO910=期限切れのバッチはピッキングできません。
@PRO920=BOM またはフォーミュラに基づく
 ;Calculation based on a BOM or formula.
@PRO922=フォーミュラ単位
@PRO923=主要フォーミュラ品目の計量単位です。
@PRO924=ピック基準
@PRO925=品目バッチのピック基準です。
@PRO926=消費期限日
@PRO928=フォーミュラの印刷
@PRO929=有効期限の変更
@PRO930=はい/いいえ
@PRO931=消費期限の変更は有効期限の変更を必要としますか?
@PRO932=品質保持期限を入力する必要があります
@PRO933=有効期限を入力する必要があります
@PRO936=フォーミュラ計算の完了
@PRO937=フォーミュラ ID です。
 ;PmfFormulaID
@PRO938=連産品仕訳帳
 ;Co-products/By-products are products which are produced along with the finished product
@PRO94=フォーミュラ日付
@PRO943=ゼロより大きい負担金額を指定してください。
@PRO944=現在の在庫バッチの消費期限。
 ;PI Best before
@PRO945=現在の有効期限
 ;Shelf life management
@PRO946=選択されたバッチの検査指示を生成します
@PRO947=検査指示の生成
@PRO948=消費期限のリセット
@PRO949=選択された在庫バッチの消費期限日のリセット
 ;PI Best before
@PRO95=フォーミュラ明細行の編集
@PRO950=消費期限の更新
@PRO951=選択された在庫バッチの消費期限日の更新
 ;PI Best before
@PRO952=バッチ ステータスの検証
@PRO953=選択されたバッチの在庫通知と有効期限を更新します
@PRO954=終了商品が最後にテストされた日付です。
@PRO955=日付計算のタイプ
@PRO956=計算または固定日付に応じて日付を更新しますか?
 ;Date
@PRO957=バッチの検査レポートの生成
@PRO958=検査指示は生成されませんでした。
@PRO959=在庫バッチの消費期限の更新
 ;PI Best before
@PRO96=バッチ %1 の作成 (新しいレコード)
@PRO960=バッチの在庫通知と有効期限の検証
@PRO961=バッチに対して分析コード グループが有効である必要があります。
@PRO97=下位フォーミュラ
@PRO975=CW 品目
@PRO976=品目は CW が有効ですか?
@PRO98=品目が使用されるフォーミュラを表示します。
@PRO980=品目 '%1' が循環的にフォーミュラに含まれています。
@PRO982=負担費用
@PRO984=負担:%1
@PRO986=転記される負担
@PRO987=負担を転記しますか?
@PRO989=バッチ状態コードが要求されました。
 ;254847:Lot Disposition-TU2
@PRO990=ラインをフォーミュラ計算に含めますか?
@PRO991=フォーミュラ バージョンが参照するフォーミュラ番号です。
@PRO992=フォーミュラ バージョンの名前
@PRO993=フォーミュラ バージョンの効力開始日
@PRO994=フォーミュラ バージョンの効力終了日
@PRO997=計画フォーミュラの未配賦原価は利用できません。
 ;Error message used to throw error stating that allocation must be 100 for a planning item.
@PRO998=バッチ作成中のエラー
CoByProduct=連産品または副産物
 ;Label for the PmfFormulaCoBy table
CoProductCovFailedNoFormulaVersionFoundError=関連するフォーミュラ バージョンが見つからなかったため、連産品 %1 の補充に失敗しました。これは、指定されている日付 (%2) または数量 (%3) に対してアクティブなフォーミュラ バージョンが存在しないためである可能性があります。あるいは、この連産品を含むフォーミュラ品目の既定の注文設定の最小/最大注文数量が原因である可能性があります。このエラーは、カスタム ロジックなどの他の理由で発生する場合もあります。
 ;The detailed error shown when no formula version was found for co-product coverage.
ExistsSameItemForPmfPlanGroup=複数のフォーミュラ明細行に品目番号: %1、品目分析コード: %2、計画グループ: %3 が含まれています。この情報はフォーミュラ明細行ごとに一意である必要があります。情報を保存するには、関連するフォーミュラ明細行を更新して、品目番号、品目分析コード、計画グループの組み合わせがフォーミュラ明細行ごとに一意になるようにしてください。
 ;Validation error stating that formula can not have several lines with same Plan group and Item number with dimensions
FormulaNotApprovedAsOfDateForBatchOrderError=計画オーダー %1 において、選択されているフォーミュラが、%3 の時点で品目 %2 を含むバッチ オーダーに対して承認されていません。考えられる原因として、フォーミュラ バージョンのサイズ (数量) または日付の有効性を確認してください。
 ;The detailed error shown when an approved formula cannot be found for the active item as of specific date.
FormulaNotApprovedForBatchOrderError=計画オーダー %1 において、選択されているフォーミュラが品目 %2 を含むバッチ オーダーに対して承認されていません。考えられる原因として、フォーミュラ バージョンのサイズ (数量) または日付の有効性を確認してください。
 ;The detailed error shown when an approved formula cannot be found for the active item.
InvalidDateError=無効な日付: %1
 ;%1 - date entered
ProdBomLineNumShouldBeUniqueErrorMessage=製造オーダー %2 には、生産 BOM 明細行番号 %1 が既に存在します。明細行番号は製造オーダーごとに一意である必要があります
 ;Error message
WorkCenterDailyStatusRreport=Work center daily status report
 ;{locked=!zh-Hans} Work center daily status report
WorkCenterSummaryStatusReport=Work center summary status report
 ;{locked=!zh-Hans} Work center summary status report
