@import 'coreImports.less';
@import 'css3General.less';

/*-------------------------------------
    ActivityReservationCard styles
-------------------------------------*/

@activityReservationCardMinHeight: (2 * @gridUnit);
@activityReservationCardMinWidth: @tileMediumWidth;
@activityReservationCardMargin: (@margin / 2);
@activityReservationCardPadding: (@margin / 2);
@activityReservationCardContentMargin: @margin;
@activityReservationCardTextSelected: @Light;
@activityReservationCardBackground: @Accent0;
@activityReservationCardIndicatorWidth: @margin;
@activityReservationCardSecondaryIndicatorWidth: (@margin * 2);
@activityReservationCardUnavailable: @DarkGray;
@activityReservationCardAvailable: @Light;
@activityReservationCardBooked: @AccentDark;
@activityReservationCardOverbooked: @ErrorStatusColor;
@activityReservationCardBackgroundUnit: 8px;
@activityReservationCardSoftbookedBackgroundUnit: 6px;
@activityReservationCardSoftbookedBackgroundPosition: 3px;
@activityReservationCardActivityHeight: @gridUnit;
@activityReservationCardSymbolsFont: @SymbolFontFamily;
@activityReservationCardTitleFont: @MediumFontSize;
@activityReservationCardCheckMark: @Light;
@activityReservationCardCheckMarkIcon: @glyphCheckboxCheck;

.res-activityReservationCard {
    .box-sizing(border-box);
    position: relative;
    height: 100%;
    min-height: @activityReservationCardMinHeight;
    width: 100%;
    min-width: @activityReservationCardMinWidth;
    padding: @activityReservationCardMargin;

    .res-hardBookIndicator,
    .res-softBookIndicator {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: @activityReservationCardIndicatorWidth;
    }

    .res-softBookIndicator {
        background-image: -ms-radial-gradient(@activityReservationCardBooked 1px, transparent 1px), -ms-radial-gradient(@activityReservationCardBooked 1px, @activityReservationCardAvailable 1px);
        background-image: -webkit-radial-gradient(@activityReservationCardBooked 1px, transparent 1px), -webkit-radial-gradient(@activityReservationCardBooked 1px, @activityReservationCardAvailable 1px);
        background-image: radial-gradient(@activityReservationCardBooked 1px, transparent 1px), radial-gradient(@activityReservationCardBooked 1px, @activityReservationCardAvailable 1px);
        -webkit-background-size: @activityReservationCardSoftbookedBackgroundUnit @activityReservationCardSoftbookedBackgroundUnit;
        -ms-background-size: @activityReservationCardSoftbookedBackgroundUnit @activityReservationCardSoftbookedBackgroundUnit;
        background-size: @activityReservationCardSoftbookedBackgroundUnit @activityReservationCardSoftbookedBackgroundUnit;
        -ms-background-position: 0 0, @activityReservationCardSoftbookedBackgroundPosition @activityReservationCardSoftbookedBackgroundPosition;
        -webkit-background-position: 0 0, @activityReservationCardSoftbookedBackgroundPosition @activityReservationCardSoftbookedBackgroundPosition;
        background-position: 0 0, @activityReservationCardSoftbookedBackgroundPosition @activityReservationCardSoftbookedBackgroundPosition;

        .res-hasHardbook {
            left: @activityReservationCardIndicatorWidth;
        }
    }

    &[aria-valuetext='Unavailable'] {
        background-color: fade(@activityReservationCardUnavailable, 90);

        .res-hardBookIndicator {
            background-color: fade(@activityReservationCardUnavailable, 90);
        }
    }

    &[aria-valuetext='Available'] {
        background-color: fade(@activityReservationCardAvailable, 90);
    }

    &[aria-valuetext='Partially available'] {
        &[aria-hasText=false] {
            background: -ms-repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            background: -webkit-repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            background: repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            -webkit-background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
            -ms-background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
            background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
        }

        &[aria-hasText=true] {
            background-color: fade(@activityReservationCardAvailable, 90);
        }

        .res-hardBookIndicator {
            background: -ms-repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            background: -webkit-repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            background: repeating-linear-gradient(135deg, @activityReservationCardBooked, @activityReservationCardBooked 25%, transparent 25%, transparent 50%);
            -webkit-background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
            -ms-background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
            background-size: @activityReservationCardBackgroundUnit @activityReservationCardBackgroundUnit;
        }
    }

    &[aria-valuetext='Booked'] {
        &[aria-hasText=false] {
            background: @activityReservationCardBooked;
        }

        &[aria-hasText=true] {
            background-color: fade(@activityReservationCardBooked, 90);
        }

        .res-hardBookIndicator {
            background: @activityReservationCardBooked;
        }
    }

    &[aria-valuetext='Overbooked'] {
        &[aria-hasText=false] {
            background: @activityReservationCardOverbooked;
        }

        &[aria-hasText=true] {
            background-color: fade(@activityReservationCardOverbooked, 90);
        }

        .res-hardBookIndicator {
            background: @activityReservationCardOverbooked;
        }
    }

    &:hover,
    &[aria-hasText=false]:hover,
    &[aria-hasText=true]:hover {
        background-color: fade(@activityReservationCardBackground, 25);
    }

    &[aria-selected=true] {
        &[aria-hasText=false],
        &[aria-hasText=true],
        &[aria-hasText=false]:hover,
        &[aria-hasText=true]:hover,
        &:hover {
            background-color: fade(@activityReservationCardBackground, 75);
        }

        .res-content {
            color: @activityReservationCardTextSelected;
        }

        .res-checkMark {
            display: block;
        }
    }
    
    &[aria-expanded=true] {
        background-color: -ms-linear-gradient(left, @activityReservationCardTextSelected, transparent);
        background-color: -webkit-linear-gradient(left, @activityReservationCardTextSelected, transparent);

        .res-softBookIndicator {
            display: none;
        }

        .res-activity {
            display: block;
        }
    }

    .res-activity {
        .rounded(@activityReservationCardMargin);
        display: none;
        margin-bottom: @activityReservationCardMargin;
        padding: @activityReservationCardPadding;
        height: @activityReservationCardActivityHeight;
    }

    .res-content {
        margin-left: @activityReservationCardContentMargin;
        margin-right: @activityReservationCardContentMargin;

        &.res-hasHardAndSoftbook {
            margin-left: @activityReservationCardSecondaryIndicatorWidth;
        }
    }

    .res-checkMark {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-bottom: @activityReservationCardMargin;
        font-family: @activityReservationCardSymbolsFont;
        font-size: @activityReservationCardTitleFont;
        color: @activityReservationCardCheckMark;

        &:before {
            content: @activityReservationCardCheckMarkIcon;
        }
    }
}