@import 'coreImports.less';

// These colors are from AX designer status badge design library
@indicatorBorderColorGreen: #9FD89F;
@indicatorTextColorGreen: #0E700E;
@indicatorBorderColorBlue: #B4D6FA;
@indicatorTextColorBlue: #115EA3;

form[data-dyn-form-name="BankAutomationStatementForm"] {
    // Statement statictics status card styling
    div[data-dyn-controlname$="Card"] > div.card_content {
        padding: @subUnit;
        margin: @subUnit*0.5 @subUnit*0.5 @subUnit*0.5 @subUnit;
        height: @subUnit*12;
        width: @subUnit*24;
        box-shadow: @standardBoxShadowLevel1;
        border-radius: @borderBaseRadius;
        border: 0;
    }
    &::hover {
        border: 1px solid @Accent0;
    }
    div[data-dyn-controlname$="Card"] > div.card_content:hover {
        background-color: @LightGray3;
    }
    div[data-dyn-controlname$="Card"] > div.card_content > span.staticText {
        padding: 1px @subUnit;
        height: @subUnit*2;
    }
    div[data-dyn-controlname$="Card"] > div.card_content > span.staticText.Heading {
        height: @subUnit*4;
        margin-top: @subUnit;
    }

    // Statement statictics status card text styling
    span[data-dyn-controlname="UnmatchedAmountWarningLines"],
    span[data-dyn-controlname="UnmatchedAmountWarningHeading"] {
        color: @WarningStatusColor !important;
    }
    span[data-dyn-controlname$="HeadingOnFocus"] {
        color: @Accent0 !important;
    }
    span[data-dyn-controlname$="Amount"] {
        color: @SecondaryTextColor !important;
    }

    // Statement statictics status card hover invisible button styling
    button[data-dyn-controlname$="ViewButton"],
    button[data-dyn-controlname$="ViewButton"][disabled] {
        color: transparent;
        position: absolute;
        margin: 0px;
        padding: 0px;
        top: 0px;
        left: 0px;
        width: inherit;
        height: inherit;
        background-color: transparent !important;
    }
    button[data-dyn-controlname$="ViewButton"] {
        border-color: transparent;
    }
    button[data-dyn-controlname$="ViewButton"][disabled] {
        border: 2px solid @Accent0;
    }
    button[data-dyn-controlname$="ViewButton"][disabled]:disabled {
        cursor: pointer;
    }
    button[data-dyn-controlname$="ViewButton"] > div.button-container {
        color: transparent !important;
    }

    // Statement header title and status indicator styling
    span[data-dyn-controlname="HeaderTitle"] {
        min-width: 0 !important;
    }
    span[data-dyn-controlname="HeaderReconciledStatusIndicator"],
    span[data-dyn-controlname="HeaderUnreconciledStatusIndicator"] {
        display: inline-flex;
        padding: 0 6px;
        border-radius: @borderBaseRadius;
        margin: @subUnit*0.5 0 0 @subUnit*2;
        vertical-align: top;
        height: 25px;
        align-items: center;
        font-weight: @SemiBoldFontWeight;
    }
    span[data-dyn-controlname="HeaderReconciledStatusIndicator"] {
        background-color: @MessageBarBackgroundSuccess;
        border: 1px solid @indicatorBorderColorGreen;
        color: @indicatorTextColorGreen;
    }
    span[data-dyn-controlname="HeaderUnreconciledStatusIndicator"] {
        background-color: @MessageBarBackgroundInfo;
        border: 1px solid @indicatorBorderColorBlue;
        color: @indicatorTextColorBlue;
    }

    // Related worksheet tab page styling
    div[data-dyn-controlname="RelatedWorksheetTabPag"] [role="group"] {
        min-height: 0 !important;
    }

    // Related worksheet card styling
    div[data-dyn-controlname="RelatedWorksheetGrid"] [role="listitem"] {
        padding: @subUnit @subUnit*0.5;
        margin: 0 @subUnit*0.5;
        width: 250px !important;
        border-radius: @borderBaseRadius;
    }
    div[data-dyn-controlname="WorksheetReconciliationId"] input {
        font-size: @MediumFontSize !important;
        color: @Link !important
    }
    div[data-dyn-controlname="WorksheetReconciliationId"] {
        margin-top: @subUnit*0.5 !important;
    }
    div[data-dyn-controlname="WorksheetLineNumber"] {
        width: 160px !important;
        margin-top: @subUnit !important;
    }
    div[data-dyn-controlname="WorksheetLineNumber"] input {
        font-size: @MediumFontSize !important;
        font-weight: @SemiBoldFontWeight !important;
    }
    div[data-dyn-controlname="WorksheetCutoffDate"] {
        margin-top: @subUnit !important
    }
    
    // Related worksheet card status indicator styling
    div[data-dyn-controlname^="WorksheetStatus"][data-dyn-controlname$="Indicator"] {
        position: absolute !important;
        right: @subUnit;
        top: @subUnit*4.3;
    }
    div[data-dyn-controlname^="WorksheetStatus"][data-dyn-controlname$="Indicator"] input {
        text-align: center !important;
        padding: 2px !important;
        border-radius: @borderBaseRadius;
        font-weight: @SemiBoldFontWeight !important;
    }
    div[data-dyn-controlname="WorksheetStatusReconciledIndicator"] {
        width: 75px !important;
    }
    div[data-dyn-controlname="WorksheetStatusReconciledIndicator"] input:not([value=""]) {
        color: @indicatorTextColorGreen !important;
        background-color: @MessageBarBackgroundSuccess !important;
        border: 1px solid @indicatorBorderColorGreen !important;
    }
    div[data-dyn-controlname="WorksheetStatusOpenIndicator"] {
        width: 70px !important;
    }
    div[data-dyn-controlname="WorksheetStatusOpenIndicator"] input:not([value=""]) {
        width: 50px !important;
        color: @indicatorTextColorBlue !important;
        background-color: @MessageBarBackgroundInfo !important;
        border: 1px solid @indicatorBorderColorBlue !important;
    }
}

form[data-dyn-form-name="BankAutomationReconciliationWorksheet"] {
    // Worksheet selected unmatched company/statement transactions data styling
    .group[data-dyn-controlname="UnmatchedSummaryDataSubGroup"] {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-size: @MediumFontSize;
    }

    .group[data-dyn-controlname="UnmatchedSummaryDataGroup"]::after {
        content: '';
        width: 100%;
        height: 1px;
        background: @DarkGray6;
        margin-top: @subUnit;
        margin-bottom: @subUnit;
    }

    .group[data-dyn-controlname^="SelectedSummaryDataGroup"] {
        font-weight: @RegularFontWeight;
    }

    span[data-dyn-controlname$="TransLine"] {
        display: flex;
        margin-top: auto;
        font-weight: @SemiBoldFontWeight;
    }

    span[data-dyn-controlname$="TransData"] {
        font-size: @heroMFontSize;
    }
    
    .group[data-dyn-controlname="ToleranceGroup"] {
        text-align: center;
        font-weight: @SemiBoldFontWeight;
        margin-top: auto;
        margin-bottom: auto;
    }

    span[data-dyn-controlname^="Warning"] {
        color: @WarningStatusColor;
    }

    span[data-dyn-controlname^="Normal"]{
        color: @Accent0;
    }

    .group[data-dyn-controlname$="BankStatementTransDataGroup"] {
        display: flex;
        margin-left: auto;
    }

    .group[data-dyn-controlname$="CompanyTransDataGroup"] {
        display: flex;
        margin-right: auto;
    }

    // Worksheet selected matched transactions data styling
    .group[data-dyn-controlname="MatchedSummaryDataSubGroup"] {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px !important;
        margin-left: auto;
        margin-right: auto;
        font-size: @MediumFontSize;
    }

    .group[data-dyn-controlname="SelectedMatchedSummaryDataTitleGroup"] {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .group[data-dyn-controlname="MatchedSummaryDataGroup"]::after {
        content: '';
        width: 100%;
        height: 1px;
        background: @DarkGray6;
        margin-top: @subUnit;
        margin-bottom: @subUnit;
    }

    .group[data-dyn-controlname="SelectedMatchedSummaryGroupNumsGroup"] {
        position: relative;
        padding-right: 2*@subUnit;
    }

    .group[data-dyn-controlname="SelectedMatchedSummaryGroupNumsGroup"]::after {
        content: '';
        width: 1px;
        height: 70%;
        background: @DarkGray6;
        top: 2*@subUnit;
        right: 0px;
        position: absolute;
    }

    .group[data-dyn-controlname="SelectedMatchedSummaryGroupAmountGroup"] {
        padding-left: @subUnit;
    }

    .group[data-dyn-controlname="SelectedMatchedSummaryDataGroup"] {
        font-size: @heroMFontSize;
    }

    // Worksheet header information styling
    .group[data-dyn-controlname="HeaderGroup"] {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 5*@subUnit;
    }

    .group[data-dyn-controlname="OverviewGroup"] {
        display: flex;
        padding-left: 5*@subUnit;
        position: relative;
    }

    .group[data-dyn-controlname="OverviewGroup"]::after {
        content: '';
        width: 1px;
        height: 70%;
        background: @DarkGray6;
        top: 2*@subUnit;
        left: 0px;
        position: absolute;
    }

    .group[data-dyn-controlname="FirstColumnGroup"] {
        display: flex;
        margin-top: auto;
        margin-left: auto;
        font-size: @MediumFontSize;
        font-weight: @SemiBoldFontWeight;
    }

    .group[data-dyn-controlname="EndingBalanceGroup"] {
        display: flex;
        margin-left: 10*@subUnit;
    }

    .group[data-dyn-controlname="SummaryUnmatchedGroup"],
    .group[data-dyn-controlname="SummaryMatchedGroup"] {
        display: flex;
        margin-left: 8*@subUnit;
    }

    .group[data-dyn-controlname="OverviewDifferenceGroup"] {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10*@subUnit;
    }

    span[data-dyn-controlname$="Title"] {
        font-size: @MediumFontSize;
        font-weight: @RegularFontWeight;
        color: @DarkGray9;
    }

    span[data-dyn-controlname$="TotalAmount"] {
        font-size: @titleMediumFontSize;
        font-weight: @SemiBoldFontWeight;
    }

    span[data-dyn-controlname$="TotalLines"] {
        font-size: @MediumFontSize;
        font-weight: @RegularFontWeight;
        color: @DarkGray9;
    }

    span[name="DifferenceAmountPreview"] {
        width: 16px !important;
        height: 16px !important;
        font-size: 15px !important;
        line-height: 16px !important;
    }

    .toolbar-group[data-dyn-controlname="ButtonGroupMatched"] {
        position: relative;
    }

    .toolbar-group[data-dyn-controlname="ButtonGroupMatched"]::after {
        content: '';
        width: 1px;
        height: 100%;
        background: @DarkGray6;
        right: 0px;
        position: absolute;
    }

    // Worksheet grid styling
    .group[data-dyn-controlname="OpenGroup"] {
        min-height: 200px;
    }

    .group[data-dyn-controlname="MatchedGroup"] {
        min-height: 200px;
    }
}