@import 'coreImports.less';
@import 'units.less';

@BudgetProposalWizardHelpTextPadding: @subUnit;
@BudgetProposalWizardHelpTextMargins: @subUnit * 2;
@BudgetProposalWizardHelpTextWidth: calc(100% - ((@BudgetProposalWizardHelpTextPadding + @BudgetProposalWizardHelpTextMargins) * 2));

@SysPowerAI-GrayBackGround: @LightGray2;
@SysPowerAI-HalfMargin: @margin/2;

.budgetProposalConfigurationWizard-helpText(){
    .staticText[data-dyn-role="Label"]{
       .budgetProposalConfigurationWizard-labelText();
    }
}

.budgetProposalConfigurationWizard-actionPane(){
    .appBar[data-dyn-controlname="ProposalSourceActionPane"]{
        background-color: @LightGray0;
        border-bottom: none;
    }
}

.budgetProposalConfigurationWizard-labelText() {
    padding: @BudgetProposalWizardHelpTextPadding;
    margin: 0px auto @BudgetProposalWizardHelpTextMargins;
    width: @BudgetProposalWizardHelpTextWidth;
    background-color: @LightGray2;
    font-weight: @SemiBoldFontWeight;
}

.Wizard[data-dyn-form-name="BudgetProposalConfigurationWizard"]{
    .budgetProposalConfigurationWizard-helpText();
    .budgetProposalConfigurationWizard-actionPane();

    .group[data-dyn-controlname="SummaryDetailsGroup"] {
        margin-left: @BudgetProposalWizardHelpTextPadding;
    }

    .group[data-dyn-controlname="SourceGenJourAccountTypeGroup"] {
        margin-left: @BudgetProposalWizardHelpTextPadding;
        margin-bottom: @BudgetProposalWizardHelpTextMargins;
    }

    .group[data-dyn-controlname="BudgetSources"] {
        margin-left: @BudgetProposalWizardHelpTextPadding;
    }

    .group[data-dyn-controlname="BudgetOutputGroup"] {
        margin-left: @BudgetProposalWizardHelpTextPadding;
    }
}

form[data-dyn-form-name="BudgetProposalConfiguration"] {
    .section-page[data-dyn-controlname="InsightsPredictionModel"] {
        .group[data-dyn-controlname="InsightsPredictionModel_WarmUp"],
        .group[data-dyn-controlname="InsightsPredictionModel_Success"],
        .group[data-dyn-controlname="InsightsPredictionModel_Failure"] {
            .group_content {
                align-items: flex-start;
            }

            .group[data-dyn-controlname="InsightsPredictionModel_WarmUp_status"],
            .group[data-dyn-controlname="InsightsPredictionModel_Success_status"],
            .group[data-dyn-controlname="InsightsPredictionModel_Failure_status"] {
                background-color: @SysPowerAI-GrayBackGround;
                margin: @margin;

                .group_content {
                    align-items: center;
                    justify-content: center;
                }

                .staticText[data-dyn-controlname="InsightsPredictionModel_WarmUp_status_label"] {
                    color: @Accent0;
                }

                .staticText[data-dyn-controlname="InsightsPredictionModel_WarmUp_status_label"],
                .staticText[data-dyn-controlname="InsightsPredictionModel_Failure_status_label"],
                .staticText[data-dyn-controlname="InsightsPredictionModel_Success_status_label"] {
                    margin-left: @margin;
                    margin-right: @margin;
                    margin-top: @SysPowerAI-HalfMargin;
                    align-self: center;
                    font-size: @MediumFontSize;
                }

                .Error-symbol[name="InsightsPredictionModel_Failure_status_image"] {
                    font-size: 36px !important;
                }

                .Completed-symbol[name="InsightsPredictionModel_Success_status_image"] {
                    font-size: 36px !important;
                    margin-left: 0px;
                    margin-top: 0px;
                    color: @GoodStatusColor;
                }
            }

            .group[data-dyn-controlname="InsightsPredictionModel_Failure_LinkGroup"] {
                margin-top: @margin;
            }

            .staticText[data-dyn-controlname="InsightsPredictionModel_Success_LastRun"],
            .staticText[data-dyn-controlname="InsightsPredictionModel_Success_LastTrained"],
            .staticText[data-dyn-controlname="InsightsPredictionModel_Success_ResultLastUpdated"] {
                color: @DarkGray9;
                margin-top: 0px;
            }
        }
    }
}