/*-------------------------------------
    EngagementCard styles
-------------------------------------*/

@engagementCardMinHeight: (2 * @gridUnit);
@engagementCardMinWidth: @tileMediumWidth;
@engagementCardMargin: (@margin / 2);
@engagementCardPadding: (@margin / 2);
@engagementCardBackground: @Accent0;
@engagementCardTitleFont: @MediumFontSize;
@engagementCardSubTitleFont: @SmallFontSize;
@engagementCardDetailTitleFont: @SmallHeadingFontSize;
@engagementCardCheckMark: @Light;
@engagementCardCheckMarkIcon: @glyphCheckboxCheck;
@engagementCardCheckMarkSelected: @engagementCardBackground;
@engagementCardSymbolsFont: @SymbolFontFamily;

.res-engagementCard {
    .box-sizing(border-box);
    .textTruncate();
    position: relative;
    height: inherit;
    min-height: @resourceCardMinHeight;
    width: 100%;
    min-width: @resourceCardMinWidth;

    &:hover {
        background-color: fade(@engagementCardBackground, 25);
    }

    &[aria-selected=true] {
        background-color: fade(@engagementCardBackground, 75);

        .res-checkMark {
            display: block;
        }
    }

    .res-thumbnail {
        float: left;
        height: @engagementCardMinHeight;
        max-width: @engagementCardMinHeight;
        display: inline-block;

        .res-cardImage {
            .box-sizing(border-box);
            padding: @engagementCardPadding;
            max-width: 100%;
            height: 100%;
        }
    }

    .res-details {
        float: none;
        display: inline-block;
        height: 100%;
        width: 100%;

        .res-title {
            .textTruncate();
            margin-top: @timeframeMargin;
            margin-left: @timeframeMargin;
            margin-right: @timeframeMargin;
            font-size: @engagementCardTitleFont;
        }

        .res-subTitle {
            .textTruncate();
            margin-left: @timeframeMargin;
            margin-right: @timeframeMargin;
            font-size: @engagementCardSubTitleFont;
        }
    }

    .res-checkMark {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-bottom: @engagementCardMargin;
        font-family: @engagementCardSymbolsFont;
        font-size: @engagementCardTitleFont;
        color: @engagementCardCheckMark;

        &:before {
            content: @engagementCardCheckMarkIcon;
        }
    }
}