// This less used for customizing the default acconting setup in project table list page and project contract list page. 
@import "coreImports.less";

// To override the flext direction to make sure dimension entry control can show without horizional scroll bar.
.ListPage[data-dyn-form-name="ProjProjectsListPage"] {
    .factbox-pane > .factbox-element[data-dyn-controlname="__Generated_FormPart_ProjTableSetupDetails"] {
        .layout-container[data-dyn-controlname="DimensionEntryControl_DECMainGroup"] {
            .group > .group_content {
                flex-direction: column;
            }
        }
    }
}

// To override the flext direction to make sure dimension entry control can show without horizional scroll bar.
.ListPage[data-dyn-form-name="ProjProjectContractsListPage"] {
    .factbox-pane > .factbox-element[data-dyn-controlname="__Generated_FormPart_ProjContractLines"] {
        .layout-container[data-dyn-controlname="DimensionEntryControl_DECMainGroup"] {
            .group > .group_content {
                flex-direction: column;
            }
        }
    }

    .factbox-pane > .factbox-element[data-dyn-controlname="__Generated_FormPart_ProjContractFoundingSource"] {
        .layout-container[data-dyn-controlname="DimensionEntryControl_DECMainGroup"] {
            .group > .group_content {
                flex-direction: column;
            }
        }
    }

    .factbox-pane > .factbox-element[data-dyn-controlname="__Generated_FormPart_ProjContractPart"] {
        .layout-container[data-dyn-controlname="DimensionEntryControl_DECMainGroup"] {
            .group > .group_content {
                flex-direction: column;
            }
        }
    }
}
