/*-------------------------------------
    ReservationCard styles
-------------------------------------*/

@reservationCardMinHeight: (2 * @gridUnit);
@reservationCardMinWidth: @tileMediumWidth;
@reservationCardMargin: (@margin / 2);
@reservationCardPadding: (@margin / 2);
@reservationCardContentMargin: @margin;
@reservationCardLight: @Light;
@reservationCardDark: @DarkGray10;
@reservationCardBackground: @Accent0;
@reservationCardIndicatorWidth: @margin;
@reservationCardSecondaryIndicatorWidth: (@margin * 2);
@reservationCardUnavailable: @DarkGray;
@reservationCardAvailable: @Light;
@reservationCardBooked: @AccentDark;
@reservationCardOverbooked: @ErrorStatusColor;
@reservationCardBackgroundUnit: 8px;
@reservationCardSoftbookedBackgroundUnit: 6px;
@reservationCardSoftbookedBackgroundPosition: 3px;
@reservationCardActivityHeight: @gridUnit;
@reservationCardSymbolsFont: @SymbolFontFamily;
@reservationCardTitleFont: @MediumFontSize;
@reservationCardCheckMarkIcon: @glyphCheckboxCheck;
@reservationCardTagIcon: '\E8EC';

@keyframes LightToDark {
    from {color: fade(@reservationCardBackground, 10);}
    to {color: @reservationCardDark;}
}

.res-reservationCard {
    .box-sizing(border-box);
    position: relative;
    height: 100%;
    min-height: @reservationCardMinHeight;
    width: 100%;
    min-width: @reservationCardMinWidth;
    padding: @reservationCardMargin;

    .res-hardBookIndicator {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: @reservationCardIndicatorWidth;
    }

    &[aria-valuetext='Unavailable'] {
        &[aria-hasText=false][aria-selected=false] {
            background: @reservationCardUnavailable;
        }

        &[aria-hasText=true][aria-selected=false] {
            background-color: fade(@reservationCardUnavailable, 90);
            color: @reservationCardLight;
        }

        .res-hardBookIndicator {
            background: @reservationCardUnavailable;
        }
    }

    &[aria-valuetext='PartiallyAvailable'] {
        &[aria-hasText=false][aria-selected=false] {
            background: -ms-repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            background: -webkit-repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            background: repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            -webkit-background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
            -ms-background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
            background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
        }

        &[aria-selected=false] {
            background-color: @reservationCardAvailable;
        }

        .res-hardBookIndicator {
            background: -ms-repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            background: -webkit-repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            background: repeating-linear-gradient(135deg, @reservationCardBooked, @reservationCardBooked 25%, transparent 25%, transparent 50%);
            -webkit-background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
            -ms-background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
            background-size: @reservationCardBackgroundUnit @reservationCardBackgroundUnit;
        }
    }

    &[aria-valuetext='Booked'] {
        &[aria-hasText=false][aria-selected=false] {
            background: @reservationCardBooked;
        }

        &[aria-hasText=true][aria-selected=false] {
            background-color: fade(@reservationCardBooked, 90);
            color: @reservationCardLight;
        }

        .res-hardBookIndicator {
            background: @reservationCardBooked;
        }
    }

    &[aria-valuetext='Overbooked'] {
        &[aria-hasText=false][aria-selected=false] {
            background: @reservationCardOverbooked;
        }

        &[aria-hasText=true][aria-selected=false] {
            background-color: fade(@reservationCardOverbooked, 90);
            color: @reservationCardLight;
        }

        .res-hardBookIndicator {
            background: @reservationCardOverbooked;
        }
    }
    
    &[aria-valuetext='Available'][aria-selected=false] {
        background: @reservationCardAvailable;
    }

    &[aria-selected=true] {
        background-color: fade(@reservationCardBackground, 30);
    }

    &[res-isFocused=true] {
        border: 2px solid @reservationCardDark;
        border-bottom: 4px solid @reservationCardDark;
    }

    .res-content {
        margin-left: @reservationCardContentMargin;
        margin-right: @reservationCardContentMargin;
    }

    &[aria-selected=true] .res-checkMark {
        display: block;
        color: @reservationCardDark;
        -webkit-animation-name: LightToDark; /* Chrome */
        -webkit-animation-duration: 1s; /* Chrome */
        animation-name: LightToDark; /* IE */
        animation-duration: 1s; /* IE */
    }

    .res-checkMark {
        display: none;
        position: absolute;
        top: 0;
        right: 1%;
        margin-bottom: @reservationCardMargin;
        font-family: @reservationCardSymbolsFont;
        font-size: @reservationCardTitleFont;
        color: @reservationCardLight;

        &:before {
            content: @reservationCardCheckMarkIcon;
        }
    }

    &[res-hasSoftBook=true] .res-tagMark {
        display: block;
    }

    &[res-hasSoftBook=true][aria-valuetext='Booked'][aria-selected=false] .res-tagMark,
    &[res-hasSoftBook=true][aria-valuetext='Overbooked'][aria-selected=false] .res-tagMark,
    &[res-hasSoftBook=true][aria-valuetext='Unavailable'][aria-selected=false] .res-tagMark {
        display: block;
        color: @reservationCardLight;
    }

    .res-tagMark {
        display: none;
        position: absolute;
        top: 66%;
        right: 1%;
        margin-bottom: @reservationCardMargin;
        font-family: @reservationCardSymbolsFont;
        font-size: @reservationCardTitleFont;
        color: @reservationCardDark;

        &:before {
            content: @reservationCardTagIcon;
        }
    }
}