/*-------------------------------------
    ResourceCard styles
-------------------------------------*/

@resourceCardMinHeight: (2 * @gridUnit);
@resourceCardMinWidth: @tileMediumWidth;
@resourceCardMargin: (@margin / 2);
@resourceCardPadding: (@margin / 2);
@resourceCardBackground: @Accent0;
@resourceCardTitleFont: @MediumFontSize;
@resourceCardSubTitleFont: @SmallFontSize;
@resourceCardDetailTitleFont: @SmallHeadingFontSize;
@resourceCardCheckMark: @Light;
@resourceCardCheckMarkIcon: @glyphCheckboxCheck;
@resourceCardCheckMarkSelected: @resourceCardBackground;
@resourceCardSymbolsFont: @SymbolFontFamily;
@resourceCardTextSelected: @Light;
@resourceCardDark: @DarkGray10;

@keyframes LightToDark {
    from {color: fade(@reservationCardBackground, 10);}
    to {color: @reservationCardDark;}
}

.res-resourceCard {
    .box-sizing(border-box);
    .textTruncate();
    position: relative;
    height: inherit;
    min-height: @resourceCardMinHeight;
    width: 100%;
    min-width: @resourceCardMinWidth;

   &[res-isFocused=true] {
        border: 2px solid @resourceCardDark;
        border-bottom: 4px solid @resourceCardDark;
    }

   &[aria-selected=true] {
        background-color: fade(@resourceCardBackground, 30);

        .res-checkMark {
            display: block;
            color: black;
            -webkit-animation-name: LightToDark; /* Chrome */
            -webkit-animation-duration: 1s; /* Chrome */
            animation-name: LightToDark; /* IE */
            animation-duration: 1s; /* IE */
        }
    }

    &[data-res-isGeneric=true] {
        background-color: fade(@resourceCardBackground, 30);

        .res-details .res-title {
            text-transform: uppercase;
            font-size: @resourceCardDetailTitleFont;
        }

        .res-checkMark {
            display: none;
        }
    }

    .res-thumbnail {
        float: left;
        height: @resourceCardMinHeight;
        max-width: @resourceCardMinHeight;
        display: inline-block;

        .res-cardImage {
            .box-sizing(border-box);
            padding: @resourceCardPadding;
            max-width: 100%;
            height: 100%;
        }
    }

    .res-genericResource {
        .res-cardImage {
            display: none;
        }
    }

    .res-details {
        float: none;
        display: inline-block;
        height: 100%;
        width: 100%;

        .res-title {
            .textTruncate();
            margin-top: @timeframeMargin;
            margin-left: @timeframeMargin;
            margin-right: @timeframeMargin;
            font-size: @resourceCardTitleFont;
        }

        .res-subTitle {
            .textTruncate();
            margin-left: @timeframeMargin;
            margin-right: @timeframeMargin;
            font-size: @resourceCardSubTitleFont;
        }
    }

    .res-checkMark {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-bottom: @resourceCardMargin;
        font-family: @resourceCardSymbolsFont;
        font-size: @resourceCardTitleFont;
        color: @resourceCardCheckMark;

        &:before {
            content: @resourceCardCheckMarkIcon;
        }
    }
}