/*-------------------------------------
    Request Fulfillment Chart Card styles
-------------------------------------*/

@fulfillmentCardBackground: @Accent2;
@fulfillmentCardText: @Light;
@fulfillmentFontWeight: @HeadingFontWeight;
@fulfillmentCardAvailable: @GoodStatusColor;
@fulfillmentCardUnavailable: @ErrorStatusColor;

.res-reservationCard {
    .res-content {
        .res-reservedCapacity {
            visibility: hidden;
            position: absolute;
        }

        .res-availableCapacity {
            visibility: visible;
            position: relative;
        }
    }

    .res-capacityField {
        color: @fulfillmentCardAvailable; 
    }

    .res-unavailableIndicator {
        color: @fulfillmentCardUnavailable;
    }

    .res-genericResource {
        .res-reservedCapacity {
            visibility: visible;
            position: relative;
        }

        .res-availableCapacity {
            visibility: hidden;
            position: absolute;
        }
    }

    &.res-genericResource,
    &[aria-valuetext=Holiday].res-genericResource,
    &[aria-valuetext=NonWorkingDay].res-genericResource {
        background-color: @fulfillmentCardBackground;
        color: @fulfillmentCardText;
        font-weight: @fulfillmentFontWeight;
    }
}