/*-------------------------------------
    Timeframe styles
-------------------------------------*/

@timeframeMinHeight: @gridUnit;
@timeframeMinWidth: @tileMediumWidth;
@timeframeBackground: @Accent0;
@timeframePadding: @padding;
@timeframeMargin: (@margin / 2);
@timeframeTitleWeight: @BoldFontWeight;
@timeframeTitleText: @Light;
@timeframeDetailText: @Dark;
@timeframeSubTitleFont: @appBarHeaderFontSize;
@timeframeContentFont: @SmallFontSize;

.res-timeframe {
    .box-sizing(border-box);
    background-color: transparent;
    position: relative;
    height: 100%;
    min-height: @timeframeMinHeight;
    width: 100%;
    min-width: @timeframeMinWidth;

    .res-label {
        padding-left: @timeframePadding;
        padding-right: @timeframePadding;
    }

    .res-title {
        .textTruncate();
        background-color: @timeframeBackground;
        color: @timeframeTitleText;
        text-transform: uppercase;
        height: @timeframeMinHeight;
        line-height: @timeframeMinHeight;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        .res-caption {
            float: left;
        }

        .res-highlight {
            float: right;
            font-weight: @timeframeTitleWeight;
        }
    }

    .res-subTitle,
    .res-content {
        .textTruncate();
        color: @timeframeDetailText;
        padding-top: @timeframeMargin;
    }

    .res-subTitle {
        font-size: @timeframeSubTitleFont;
    }
}