@import 'coreImports.less';

.trvCalendarControl {
    .trvCalendarControl-tileContainer {
        line-height: 0;
        font-size: 0;
        margin-top: 10px;

        .trvCalendarControl-tileItem {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            border-bottom: 1px solid;
            line-height: 20px;
            font-size: 12px;

            .trvCalendarControl-tileCalendar {
                width: 100%;
                height: 90%;

                .trvCalendarControl-totalsSection {
                    display: flex;
                    justify-content: space-around;

                    .trvCalendarControl-totalItem {
                        flex-direction: column;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 5px;

                        .trvCalendarControl-totalLabel {
                            font: @DefaultFont;
                            text-align: center;
                        }

                        .trvCalendarControl-totalAmount {
                            font-size: @SmallHeadingFontSize;
                            font-weight: 600;
                            text-align: center;
                        }
                    }
                }

                .trvCalendarControl-calendarRow {
                    display: flex;
                    justify-content: space-around;
                    height: 14.28%;

                    .trvCalendarControl-calendarCell {
                        display: inline-block;
                        text-align: center;
                        flex: 1;
                        min-width: (7/3 * @subUnit + 38/3);
                        margin: 0;
                    }
                }

                .trvCalendarControl-calendarRow.trvCalendarControl-calendarRow-header {
                    font-weight: 700;
                    flex: 2 0 auto;

                    .trvCalendarControl-calendarCell {
                        border-top: 1px solid;
                        border-bottom: 1px solid;
                    }
                }

                .trvCalendarControl-calendarRow.trvCalendarControl-calendarRow-body {
                    background-color: @ButtonDefaultBackgroundColor;

                    .trvCalendarControl-calendarCell-date {
                        border-color: @ButtonDefaultBackgroundColor;

                        &[aria-selected="true"] {
                            border-color: @ButtonDefaultBorderColor;
                        }
                    }

                    .trvCalendarControl-calendarCell-notDate {
                        border-color: @ButtonDefaultBackgroundColor;
                        font-size: 3em;
                        margin: 0;
                    }
                }

            }

            .trvCalendarControl-tileHeader {
                display: flex;
                font-size: @SmallHeadingFontSize;
                font-weight: 600;
                line-height: 2em;

                .trvCalendarControl-tileTitle {
                    -webkit-flex: 83;
                    flex: 83;
                    padding-right: 0.3em;
                }

                .trvCalendarControl-tileTotal {
                    padding-left: 0.16em;
                }
            }
        }
    }
}
