@import 'coreImports.less';

@dialog-content-left-margin: @subUnit * 2;
@workflow-history-dialog-content-left-margin: @subUnit;
@workflow-node-radius: 8px;
@workflow-node-diameter: @workflow-node-radius * 2;
@workflow-node-border-width: 1px;
@workflow-node-left-position: -@workflow-node-radius;
@workflow-history-entry-padding-left: @subUnit;

form[data-dyn-form-name="VendInvoiceWorkflowHistoryDialog"] {

    .dialog_secondaryInstruction {
        margin: 0px 0px 0px @subUnit;
    }

    .listRoot[data-dyn-role="List"] {
        margin: @subUnit 0px 0px 0px;
        flex: 1;

        .listScrollRegion {
            padding-left: @workflow-node-radius + @workflow-history-entry-padding-left;

            .listItem {
                width: auto;
                border: none;
                border-left: @workflow-node-border-width solid @LightGray4;
                align-content: flex-start;
                min-height: inherit;
                padding-left: @workflow-history-entry-padding-left;
                padding-bottom: @subUnit * 2.5;
                background-color: inherit;

                &:last-child {
                    border-left: none;
                }

                .group.listCell[data-dyn-role="Group"] {
                    flex: 1;

                    &::before {
                        content: '';
                        position: absolute;
                        left: @workflow-node-left-position;
                        width: @workflow-node-diameter;
                        height: @workflow-node-diameter;
                        background-color: @AccentLightLight;
                        border-radius: 50%;
                    }

                    .group_content {
                        width: 100%;

                        .layout-column {
                            width: 100%;

                            .input_container {
                                width: 100%;

                                .textbox {
                                    width: 100%;
                                }
                            }

                            .input_container[data-dyn-controlname="WorkflowHistoryEntryHeader"] {
                                margin-top: -(@subUnit / 5);

                                .textbox {
                                    font-size: @MediumFontSize;
                                    font-weight: @SemiBoldFontWeight;
                                    margin-top: 0px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    height: 100%;
                                }
                            }

                            .input_container[data-dyn-controlname="WorkflowHistoryEntryDetails"] {
                                .textbox {
                                    font-size: @DefaultFontSize;
                                    color: @SecondaryTextColor;
                                }
                            }

                            .input_container[data-dyn-controlname="WorkflowHistoryEntryComment"] {
                                .multilineInput-textArea {
                                    margin-top: @subUnit * .5;
                                    font-size: @DefaultFontSize;
                                    color: @SecondaryTextColor;
                                    white-space: normal;
                                    height: @CardTextLineHeight; // Static height matches line height and limits text area to one line of text
                                    line-height: @CardTextLineHeight;
                                    width: 100%;

                                    &[title=""] {
                                        // Empty comment entries should not be shown
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}