@import 'coreImports.less';

.Workspace[data-dyn-form-name="VendInvoiceCenterWorkspace"] {


    div[data-dyn-controlname="InvoiceNotImportedTotalCount"], div[data-dyn-controlname="ManualPendingInvoicesTotalCount"], div[data-dyn-controlname="InAutomationTotalCount"], div[data-dyn-controlname="InWorkflowTotalCount"], div[data-dyn-controlname="ApprovedNotPostedTotalCount"] {
        div.field {
            height: @gridUnit;
            border: none;
            border: none;
        }
    }

    div.group_cardExtended {
        border: none;
        border-radius: 2 * @defaultBorderWidth;
        padding-bottom: @padding;
        padding-left: @padding / 3;
    }

    [data-dyn-controlname="InvoiceNotImportedTotalCount"], [data-dyn-controlname="ManualPendingInvoicesTotalCount"], [data-dyn-controlname="InAutomationTotalCount"], [data-dyn-controlname="InWorkflowTotalCount"], [data-dyn-controlname="ApprovedNotPostedTotalCount"] {
        .field {
            font-size: @heroMFontSize;
            font-weight: @SemiBoldFontWeight;
        }
    }

    button[data-dyn-controlname="FailedToImportCount"], button[data-dyn-controlname="PrepayErrorCount"], button[data-dyn-controlname="MatchErrorCount"], button[data-dyn-controlname="ValidationErrorCount"], button[data-dyn-controlname="PostErrorCount"], button[data-dyn-controlname="WorkflowErrorCount"], button[data-dyn-controlname="WorkflowFailedCount"], button[data-dyn-controlname="WorkflowRejectedCount"] {
        border: none;

        .button-label {
            color: @ErrorStatusColor;
            font-size: @CardTitleFontSize;
        }
    }

    button[data-dyn-controlname="ForApprovalCount"] {
        border: none;

        .button-label {
            color: @InfoStatusColor;
            font-size: @CardTitleFontSize;
        }
    }

    button[data-dyn-controlname="OthersCount"], button[data-dyn-controlname="PendingInvoicesCount"], button[data-dyn-controlname="AutomationInProcessCount"], button[data-dyn-controlname="WorkflowInProcessCount"], button[data-dyn-controlname="ApprovedNotPostedCount"] {
        border: none;

        .button-label {
            font-size: @CardTitleFontSize;
        }
    }

    .input_container[data-dyn-readonly] .field:not([readonly]), .input_container[data-dyn-readonly]:not([disabled]) .lookupDock-dockContainer, .listbox-list[data-dyn-readonly], .lookupDock-contentContainer .field[readonly]:not([disabled]), .lookupDock-dockContainer .lookupDock-dockContainer, .referenceGroup[data-dyn-readonly]:not([disabled]) .lookupDock-dockContainer {
        background-color: @DisabledBackgroundColor;
        border: 0 !important;
    }

    .factbox-pane > .input_container[data-dyn-readonly] .field:not([disabled]):focus > .viewMarker, .factbox-pane > .input_container[data-dyn-readonly] .field:not([disabled])[readonly] > .viewMarker, .factbox-pane > .input_container[data-dyn-readonly]:not([data-dyn-disabled]) .lookupDock-dockContainer > .viewMarker, .factbox-pane > .listbox-list[data-dyn-readonly]:not([data-dyn-disabled]) > .viewMarker, .viewContainer:not([data-dyn-disabled]).viewMode > .viewMarker {
        background-color: @DisabledBackgroundColor;
        border: none;
    }
}
