@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=FA 위치
@FAV1118=고정 자산
@FAV129=고정 자산
@FAV1296=유효한 자산을 지정해야 함
@FAV1297=이 자산은 판매 주문 '%1'에서 사용됨
@FAV130=FA 인벤토리 번호
@FAV1407=FA 회계 유형
@FAV1445=FA 이동 보고서
@FAV157=손익
@FAV162=수량은 1이어야 함
@FAV1733=감가상각 그룹
@FAV19=회계
@FAV1900=사본 수량
@FAV2095=감가상각 보너스를 지정하려면 감가상각 방법이 "비선형 그룹"이거나 계산 기준은 "순 장부가액"이면서 "선형"이어야 합니다.
 ;RU:
@FAV2230=나머지에 추가된 구성 요소 라인 수량: %1
 ;RU:
@FAV2240=부분 해체 - %1
 ;RU:
@FAV2248=시장 가치 반내림
 ;RU:
@FAV2425=한 달 이상
 ;over a month
@FAV2426=비율 적용
 ;at rate
@FAV2430=재무부 21.12.98의 주문 번호 64n에서 승인한 표준 권장 사항에 대한 부록 2
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=OKUD 0720301에 따른 양식 번호 B-1
 ;Form No. B-1 by OKUD 0720301
@FAV2432=아니요.
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
