@GBR10= 
@GBR100=메모
@GBR1000=필드 메서드 데이터
@GBR1001=필드 이름입니다.
@GBR1002=총 시간
@GBR1003=비용 센터명
@GBR1004=현재 비용 센터의 이름입니다.
@GBR1005=현재 비용 센터입니다.
@GBR1006=기본 키 정의를 위한 키입니다.
@GBR1007=원본 테이블
@GBR1008=세미콜론
@GBR1009=%1을(를) 변경하면 %2이(가) 변경됩니다. 계속 진행하시겠습니까?
@GBR101=양식이 판매 주문에서 호출되지 않았습니다.
@GBR1010=CFOP 매트릭스 설정입니다.
 ;CFOP does not have to be translated
@GBR1011=작업 유형
@GBR1012=CFOP 코드에 대한 기본 작업 유형입니다.
 ;CFOP does not have to be translated
@GBR1013=선택한 작업 유형의 이름입니다.
@GBR1014=CFOP 코드가 사용되는 거래 유형입니다.
 ;CFOP does not have to be translated
@GBR1015=CFOP 코드가 사용되는 작업 유형입니다.
 ;CFOP does not have to be translated
@GBR1016=CFOP 코드에 대한 기본 판매/수령 송장 텍스트입니다.
 ;CFOP does not have to be translated
@GBR1017=CFOP 매트릭스
 ;CFOP does not have to be translated
@GBR1018=구매 대변표
@GBR1019=송장 발급일
@GBR102=RPA
 ;RPA does not have to be translated
@GBR1020=송장 발급 날짜입니다.
@GBR1021=송장 번호 매기기
@GBR1022=시간순 송장 번호 매기기와 관련된 모든 정보가 손실됩니다. 계속하시겠습니까?
@GBR1023=번호 시퀀스 코드에 대한 시간순 송장 번호 매기기와 관련된 모든 정보가 손실됩니다. 계속하시겠습니까?
@GBR1024=회계 문서 유형에 첨부된 번호 시퀀스 그룹에 대한 번호 시퀀스 '%1'이 연속형이 아닙니다. 업데이트가 취소되었습니다.
@GBR1025=참조 '%1'에 대한 번호 시퀀스가 회계 문서 유형에 첨부된 번호 시퀀스 그룹에 대해 설정되지 않았습니다. 업데이트가 취소되었습니다.
@GBR1026=이전 날짜의 송장을 게시할 수 없습니다. 업데이트가 취소되었습니다.
@GBR1027=은행에 대해 명명된 프린터 설정을 활성화합니다.
@GBR1028=구매 주문에 대한 인쇄 관리 설정
@GBR1029=판매 주문에 대한 인쇄 관리 설정
@GBR103=양식이 구매 주문에서 호출되지 않았습니다.
@GBR1030=송장 라인에 첨부된 텍스트를 봅니다.
@GBR1031=현재 주문 라인에 영수증 송장 텍스트를 첨부합니다.
@GBR1032=현재 주문 라인에 판매 텍스트를 첨부합니다.
@GBR1033=항목에 대한 영수증 송장 텍스트를 설정합니다.
@GBR1034=항목에 대한 판매 텍스트를 설정합니다.
@GBR1035=고객에 대한 판매 텍스트를 설정합니다.
@GBR1036=공급업체에 대한 영수증 송장 텍스트를 설정합니다.
@GBR1037=송장에 텍스트를 인쇄하시겠습니까?
@GBR1038=판매/영수증 송장 텍스트에 대한 텍스트 ID입니다.
@GBR1039=판매/영수증 송장 텍스트입니다.
@GBR104=선택한 작업 유형은 재고 거래를 생성하지 않습니다. 계속하시겠습니까?
@GBR1040=고객/공급업체 계정 번호
@GBR1041=CFOP 그룹
 ;CFOP does not have to be translated
@GBR1042=CFOP 그룹
 ;CFOP does not have to be translated
@GBR1043=CFOP 그룹 ID입니다.
 ;CFOP does not have to be translated
@GBR1044=CFOP 그룹에 대한 설명입니다.
 ;CFOP does not have to be translated
@GBR1045=CFOP 그룹을 생성 또는 업데이트합니다.
 ;CFOP does not have to be translated
@GBR1046=세금 매트릭스
@GBR1047=고객/공급업체에 대해 정의되는 세금을 지정합니다.
@GBR1048=고객 관계에 대해 정의된 세금이 무료 텍스트 송장에 기본 설정되도록 하시겠습니까?
@GBR1049=세금 매트릭스 설정입니다.
@GBR105=송장이 최대 라인 수에 도달했습니다.
@GBR1050=기본 관계
@GBR1051=세금 그룹을 생성 또는 업데이트합니다.
@GBR1052=세금 매트릭스 양식에서 관계 우선순위를 지정합니다.
@GBR1053=회계 문서 유형 '%1'에 대한 송장 설정이 구성되지 않았습니다.
@GBR1054=최대 항목 라인
@GBR1055=사전 인쇄된 송장의 항목 테이블에 인쇄할 최대 라인입니다.
@GBR1056=최대 항목 설명 크기
@GBR1057=항목 설명 및 텍스트의 라인당 최대 문자 수입니다.
@GBR1058=마감 항목 설명
@GBR1059=항목 설명을 한 개의 라인으로 제한하시겠습니까?
@GBR106='회계 문서 유형'에 구성된 최대 라인 수(%2개 라인) 이상인 %1개 라인이 존재합니다.
@GBR1060=최대 메모 라인
@GBR1061=사전 인쇄된 송장의 추가 데이터 테이블에 인쇄할 최대 메모 라인입니다.
@GBR1062=최대 메모 설명 크기
@GBR1063=메모 설명의 라인당 최대 문자 수입니다.
@GBR1064=마감 메모 설명
@GBR1065=메모 설명을 한 개의 라인으로 제한하시겠습니까?
@GBR1066=송장당 여러 페이지
@GBR1067=단일 송장에 대해 여러 페이지를 인쇄하시겠습니다?
@GBR1068=최대 서비스 항목 라인
@GBR1069=사전 인쇄된 송장의 서비스 테이블에 인쇄할 최대 라인입니다.
@GBR107=세금 송장 원장
@GBR1070=최대 서비스 항목 설명 크기
@GBR1071=서비스 항목 설명의 라인당 최대 문자 수입니다.
@GBR1072=마감 서비스 항목 설명
@GBR1073=서비스 항목 설명을 한 개의 라인으로 제한하시겠습니까?
@GBR1074=인쇄 중
@GBR1075=서비스 테이블
@GBR1076=추가 데이터 테이블
@GBR1077=*****
@GBR1078=정의된 '최대 %1개 라인'이 송장 레이아웃에서 지원되는 라인(%2)을(를) 초과합니다.
@GBR1079=송장이 올바르게 인쇄되지 않습니다.
@GBR108=회계 문서 유형
@GBR1080=항목
@GBR1081=서비스
@GBR1082=메모
@GBR1083=수표 및 bordero 결제 수단에 대한 기장 수준입니다.
 ;BORDERO does not have to be translated
@GBR1084=모든 분개장 라인은 하나의 바우처 번호로만 기장됩니다. 계속하시겠습니까?
@GBR1085=지불 수단 변경 
@GBR1086=분개장 라인의 지불 수단을 변경합니다.
@GBR1087=은행 폴더의 레이아웃 그룹입니다.
@GBR1088=결제에 대한 송장이 보관되는 은행 폴더입니다.
@GBR1089=은행 폴더 코드입니다.
@GBR1090=은행에서 송장을 식별하는 데 사용되는 번호입니다.
@GBR1091=내보내기 형식에 대한 레이아웃 그룹입니다.
@GBR1092=반송 형식에 대한 레이아웃 그룹입니다.
@GBR1093=문서 유형에 대한 레이아웃 그룹입니다.
@GBR1094=명령 코드에 대한 레이아웃 그룹입니다.
@GBR1095=결제 정보를 수신할 때 은행이 따라야 하는 명령 코드입니다.
@GBR1096=명령 코드에 대한 설명입니다.
@GBR1097=명령과 관련된 일 수입니다.
@GBR1098=은행 폴더에 대한 설명입니다.
@GBR1099=송금 발생 코드에 대한 레이아웃 그룹입니다.
@GBR11= 
@GBR1100=송금 발생 코드에 대한 레이아웃 ID입니다.
@GBR1101=송금 발생 코드에 대한 레이아웃 설명입니다.
@GBR1102=은행 송금 발생 코드를 매핑하는 시스템 정의된 송금 발생 코드입니다.
@GBR1103=반송 발생 코드에 대한 레이아웃 그룹입니다.
@GBR1104=반송 발생 코드의 ID입니다.
@GBR1105=반송 발생 코드에 대한 레이아웃 설명입니다.
@GBR1106=은행 반송 발생 코드를 매핑하는 시스템 정의된 반송 발생 코드입니다.
@GBR1107=반송 발생 코드에 대한 설명입니다.
@GBR1108=문서 유형 ID입니다.
@GBR1109=송장이 은행으로 발송된 날짜입니다.
@GBR111=판매 작업 유형
@GBR1110=명령 코드 1입니다.
@GBR1111=명령 코드 2입니다.
@GBR1112=수취에 대해 송장이 발송된 은행 계좌입니다.
@GBR1113=지불 분개장 번호입니다.
@GBR1114=지불에 사용되는 레이아웃 그룹입니다.
@GBR1115=은행의 송장 상태입니다.
@GBR1116=은행에서 수신된 송장 정보가 전자 반송을 위해 처리되는 날짜입니다.
@GBR1117=송금 발생 코드를 설정합니다.
@GBR1118=반송 발생 코드를 설정합니다.
@GBR1119=은행 폴더를 설정합니다.
@GBR112=고객 거래
@GBR1120=명령을 설정합니다.
@GBR1121=문서 유형을 설정합니다.
@GBR1122=전자 지급
@GBR1123=지침 1
@GBR1124=지침 2
@GBR1125=송금 발생 코드
@GBR1126=은행 송장 번호
@GBR1127=송금 날짜
@GBR1128=레이아웃 그룹
@GBR1129=반송 발생 코드
@GBR113=설립시 자기주식
@GBR1130=반송 날짜
@GBR1131=반송 발생 코드 레이아웃
@GBR1132=반송 발생 코드
@GBR1133=송금 발생 코드 레이아웃
@GBR1134=송금 발생 코드에 대한 설명입니다.
@GBR1135=합계 유형
@GBR1136=합계 메서드 유형입니다.
@GBR1137=등록부 유형 필드를 활성화하시겠습니까?
@GBR1138=구성자 정의/레이아웃 그룹 데이터를 가져옵니다.
@GBR1139=파일 형식을 내보냅니다.
@GBR114=제3자 설립 시 당사 주식
@GBR1140=기본 데이터 유형입니다.
@GBR1141=레이아웃 및 데이터 정의를 성공적으로 내보냈습니다.
@GBR1142=TXT
 ;TXT does not have to be translated
@GBR1143=CSV
 ;CSV does not have to be translated
@GBR1144=XML
 ;XML does not have to be translated
@GBR1145=레이아웃 내보내기
@GBR1146=레이아웃 가져오기
@GBR1147=총 레코드 크기가 지정된 레코드 크기보다 큽니다.
@GBR1148=설명을 입력합니다.
@GBR1149=정렬할 필드를 선택합니다.
@GBR115=당사 설립 시 제3자 주식
@GBR1150=구성자 테이블
@GBR1151=오름차순 또는 내림차순입니다.
@GBR1152=필드 값의 평균입니다.
@GBR1153=필드의 총 개수입니다.
@GBR1154=필드 값의 총합입니다.
@GBR1155=메서드 유형: 표시 또는 편집입니다.
@GBR1156=은행 폴더 코드
@GBR1157=지침
@GBR1158=반송 발생 코드
@GBR1159=송금 발생 코드
@GBR116=확인 그룹
@GBR1160=은행 폴더
@GBR1161='필드 이름' 또는 '메서드 이름'을 지정합니다.
@GBR1162=필드 '%1'의 문자 수가 지정 형식 '%2'와(과) 일치하지 않습니다.
@GBR1163=필드 '%1'의 문자 수는 지정된 크기보다 클 수 없습니다.
@GBR1164=전자 결제 - 송금
@GBR1165=레이아웃 그룹 내보내기
@GBR1166=레이아웃 그룹 반송
@GBR1167='%1' 필드는 '%3' 형식의 '%2'(으)로 설정되어야 합니다.
@GBR1168='%1' 필드는 '%3' 지급 수단의 '%2'(으)로 설정되어야 합니다.
@GBR1169='%1' 필드는 '%4' 지급 수단의 '%2' 또는 '%3'(으)로 설정되어야 합니다.
@GBR117=제품 유형
@GBR1170=시퀀스 번호가 '%1'인 파일이 이미 처리되었습니다.
@GBR1171=전자 결제 - 송금 정보가 분개장에 지정된 지불 수단과 다릅니다. 정보를 업데이트하시겠습니까?
@GBR1172=서비스 항목
@GBR1173=CFOP 코드가 없는 서비스에 대해 여기에 정의된 세금을 판매/구매 주문의 기본으로 설정합니까?
 ;CFOP does not have to be translated
@GBR1174=세금 매트릭스에서 세금 그룹을 선택하기 위한 기본 관계입니다.
@GBR1175=기장 수준
@GBR1176='%1' 기장 수준에 대한 브리징 기장이 허용되지 않습니다.
@GBR1177=선택한 필드는 레이아웃 그룹에서 이미 사용 중입니다.
@GBR1178=선택한 데이터 소스는 레이아웃 그룹에서 이미 사용 중입니다.
@GBR1179='%1' 필드 그룹을 '%2' 테이블에서 찾을 수 없습니다.
@GBR118=공급업체가 RPA 범주에 해당합니까?
 ;RPA does not have to be translated
@GBR1180=내보내기 형식 '%1'을(를) 사용하는 지불 수단에 대한 요약 결제가 허용되지 않습니다.
@GBR1181='상쇄 계정'은 지불 수단 '%1'의 '지불 계정'과 동일해야 합니다.
@GBR1182=확인 양식은 '%1'(으)로 설정되어야 합니다.
@GBR1183='상쇄 계정'은 모든 분개장 라인에 대해 동일해야 합니다.
@GBR1184=파일은 은행 계좌의 통화로만 생성할 수 있습니다.
@GBR1185=순서가 잘못된 레코드 유형 - 헤더, 세부 사항 및 트레일러.
@GBR1186='%1' 유형은 '%2' 형식이어야 합니다.
@GBR1187=9(값)
@GBR1188=X(값)
@GBR1189=9(값)V9(값)
@GBR119=1/3이 보유한 INSS의 금액이 RPA 계산에서 간주됩니까?
 ;INSS does not have to be translated
@GBR1190=hh:mm:ss
@GBR1191='날짜'에 대해 지정된 형식이 올바르지 않습니다.
@GBR1192='시퀀스' 필드는 '###' 형식이어야 합니다.
@GBR1193='%1' 레코드 유형에 대해 등록부 유형을 정의해야 합니다.
@GBR1194=레코드가 저장되지 않았습니다.
@GBR1195='%1' 필드에 지정된 크기가 잘못되었습니다.
@GBR1196='%1' 유형의 소수점 이하 자릿수는 1보다 작을 수 없습니다.
@GBR1197='%1'은(는) '%2'보다 크거나 같아야 합니다.
@GBR1198='%1' 유형에 대한 '종료 위치'는 '%2' 필드만을 통해 변경할 수 있습니다.
@GBR1199=CFOP 그룹에 대한 CFOP/세금 매트릭스 설정입니다.
 ;CFOP does not have to be translated
@GBR12= 
@GBR120=자영업자
@GBR1200='문자열' 유형에 대해 '없음' 또는 '잘라내기' 옵션을 선택합니다.
@GBR1201='없음' 및 '잘라내기' 옵션은 '문자열' 유형에만 허용됩니다.
@GBR1202=주문 헤더 복사 시 하나의 헤더의 라인만 지정할 수 있습니다.
@GBR1203=주문 헤더 복사 시 한 개의 헤더만 지정해야 합니다.
@GBR1204=기장 수준은 '%2' 및 '%3' 이외의 모든 내보내기 형식에 대해 '%1'이어야 합니다.
@GBR1205=배열 인덱스가 실제 인덱스보다 큽니다.
@GBR1206=반송 요청됨
@GBR1207=마감일 변경
@GBR1208=회사에 반송됨
@GBR1209=관계가 이미 존재합니다.
@GBR121=공급자가 지원하는 종속 수는 RPA 계산에 사용됩니다.
@GBR1210=레이아웃 그룹이 이미 존재합니다. 덮어쓰시겠습니까?
@GBR1211=정의 그룹이 이미 존재합니다. 레이아웃 그룹만 가져옵니다.
@GBR1212=레이아웃 그룹 및 정의 그룹을 성공적으로 가져왔습니다.
@GBR1213=이 필드에 대해 기본 테이블로 이동이 비활성화되었습니다.
@GBR1214=지침
@GBR1215=원천징수세와 관련해 실행할 수 있는 조회입니다.
@GBR1216=구매 주문에서 선택한 작업 유형에는 재고 이동, 표시된 원장 기장 옵션, 총액으로 설정된 공급업체 거래가 있어야 합니다.
@GBR1217='자동' 송장 번호가 지정된 구매 주문은 송장 분개장을 통해 기장할 수 없습니다.
@GBR1218=이 bordero는 이미 무효화되었습니다.
 ;Bordero does not have to be translated.
@GBR1219=이 bordero는 무효화할 수 없습니다.
 ;Bordero does not have to be translated.
@GBR122=연속되는 송장입니다.
@GBR1220=레코드 생성일입니다.
@GBR1221=레코드를 생성한 사용자입니다.
@GBR1222=레코드를 수정한 날짜입니다.
@GBR1223=레코드를 수정한 사용자입니다.
@GBR1224=구성 가능한 레이아웃 사양
@GBR1225=구성 가능한 레이아웃 사양이 확인되었습니다.
@GBR1226=Cento
 ;Cento does not have to be translated.
@GBR1227=총 이자
@GBR1228=총 벌금
@GBR1229=결제 시 부과되는 벌금입니다.
@GBR123=회계 문서 모델입니다.
@GBR1230=이자 금액
@GBR1231=벌금액
@GBR1232=원장에 벌금액을 기장하는 계정입니다.
@GBR1233=벌금액은 거래 금액과 부호가 동일해야 합니다.
@GBR1234=기장 프로필 '%2'의 %4 계정 '%1'에 대한 %3 계정이 존재하지 않습니다.
@GBR1235=벌금
@GBR1236=이자 및 벌금
@GBR1237=당 이자 계산
@GBR1238=이자 계산이 적용되는 일 또는 월 수입니다.
@GBR1239=이자율과 조건을 정의하는 코드입니다.
@GBR124=가격 보완 송장이 생성될 때 사용되는 구매 작업 유형입니다.
@GBR1240=이자 코드 설명입니다.
@GBR1241=벌금 코드
@GBR1242=벌금 비율과 조건을 정의하는 코드입니다.
@GBR1243=주말
@GBR1244=주말을 선택합니다.
@GBR1245=휴무일로 설정할 날짜입니다.
@GBR1246=선택한 날짜에 대한 설명입니다.
@GBR1247=선택한 날짜의 요일입니다.
@GBR1248=이자 %
@GBR1249=이자 코드에 적용되는 이율입니다.
@GBR125=세금 대변 제외
@GBR1250=이자 계산이 적용되는 기간 간격입니다.
@GBR1251=유예 기간(일)입니다.
@GBR1252=벌금 %
@GBR1253=벌금 코드에 적용되는 벌금 비율입니다.
@GBR1254=벌금 코드 설명입니다.
@GBR1255=주말 작성
@GBR1256='%2'에 대한 '%1' 값 - %3은(는) 0보다 커야 합니다.
@GBR1257=주말 자동 작성 기능입니다.
@GBR1258=벌금 코드
@GBR1259=벌금 코드를 생성 또는 업데이트합니다.
@GBR126=세금 그룹에 세금 대변이 없는지 지정합니다.
@GBR1260=이자 코드
@GBR1261=이자 코드를 생성 또는 업데이트합니다.
@GBR1262=휴일 일정
@GBR1263=휴일 일정을 설정합니다.
@GBR1264=이자 금액 통화
@GBR1265=벌금 금액 통화
@GBR1266=벌금 지불
@GBR1267=벌금 소득
@GBR1268=%1을(를) 변경하면 %2 및 %3이(가) 변경됩니다. 계속 진행하시겠습니까?
@GBR1269=공급업체 벌금
@GBR127=마크업
@GBR1270=고객 벌금
@GBR1271=구매 텍스트
@GBR1272=날짜별 원장 거래 목록
@GBR1273=분개장에 '%1' 지불 수단이 있는 라인이 없습니다.
@GBR1274=필드 범위
@GBR1275=생산 - 원가 계산
@GBR1276=거래 분기 유지
@GBR1277=판매 주문: %2에 대한 구매 주문: %1이(가) 생성되었습니다. 계속하시겠습니까?
@GBR1278='%1'에 대한 매개 변수는 다른 배송 주소로 '%2' 기장으로 표시해야 합니다.
@GBR1279=배송 주소가 다른 송장은 허용되지 않습니다.
@GBR128=Suframa
@GBR1280=지불 유형
@GBR1281=지불 방법
@GBR1282=%1: %2, %3: %4이(가) 있는 지불 사양이 이미 존재합니다.
@GBR1283=지불 방법
@GBR1284=다음 세그먼트
@GBR1285=필드 '%1' 및 '%2'의 값은 동일할 수 없습니다.
@GBR1286=회사 문서
@GBR1287='%1'은(는) 모든 지불 라인에 대해 지정되어야 합니다. 업데이트가 취소되었습니다.
@GBR1288=%1, %2, %3은(는) 지불 라인에 첨부된 '%4'에 지정되어야 합니다. 업데이트가 취소되었습니다.
@GBR1289='%1' 필드는 알파벳 문자로만 구성되어야 합니다.
@GBR129=Suframa 지역
 ;SUFRAMA does not have to be translated
@GBR1290=복잡한 파일 구조의 전자 결제에 사용되는 결제 유형입니다.
@GBR1291=파일 유형 설명입니다.
@GBR1292=복잡한 파일 구조의 전자 결제에 사용되는 지불 방법입니다.
@GBR1293=지불 방법 설명입니다.
@GBR1294=복잡한 파일 구조의 전자 결제에 사용되는 세그먼트입니다.
@GBR1295=세그먼트 설명입니다.
@GBR1296=복잡한 파일 구조의 전자 결제에 사용되는 다음 세그먼트입니다.
@GBR1297=복잡한 파일 구조의 전자 결제를 생성하는 데 다음 세그먼트가 필수입니까?
@GBR1298=전자 결제 송금 프로세스에서 생성된 자동 생성 값입니다.
@GBR1299=지불 유형을 설정합니다.
@GBR13= 
@GBR130=Suframa 수
 ;SUFRAMA does not have to be translated
@GBR1300=지불 방법을 설정합니다.
@GBR1301=세그먼트를 설정합니다.
@GBR1302=반송 형식 또는 반송 형식이 있는 지불 수단을 지정해야 합니다.
@GBR1303=파일 헤더
@GBR1304=일괄 헤더
@GBR1305=일괄 트레일러
@GBR1306=파일 트레일러
@GBR1307=파일 구조
@GBR1308=레이아웃의 파일 구조입니다.
@GBR1309=복잡한
@GBR131=보완 송장
@GBR1310=복잡한 레이아웃
@GBR1311=등록부 유형
@GBR1312=레코드 유형 '%1'을(를) 지정해야 합니다.
@GBR1313=%1이(가) 이미 신고되었습니다.
@GBR1314=레코드 항목을 입력해야 합니다.
@GBR1315='%1'의 최대 크기는 %2입니다.
@GBR1316=일괄 ID 크기는 레이아웃 전체에서 동일해야 합니다.
@GBR1317=내보내기 파일 형식 '%1'이(가) 지원되지 않습니다.
@GBR1318=레이아웃 그룹 %1을(를) 테이블 %2에서 찾을 수 없습니다.
@GBR1319=레코드 유형이 출력 파일에 인쇄되지 않도록 하려면 이 확인란을 선택합니다.
@GBR132=구매 보완 송장
@GBR1320=레코드 유형 '%2'에 대한 '%1'을(를) 입력해야 합니다.
@GBR1321=세그먼트: %2이(가) 있는 '%1' 레코드 유형을 내보내기 레이아웃 그룹 - %3에서 찾을 수 없습니다. 업데이트가 취소되었습니다.
@GBR1322=레코드 유형의 순서가 올바르지 않습니다 - %1, %2, %3, %4, %5.
@GBR1323=라인 번호 %2에 신고된 %1을(를) 복제합니다.
@GBR1324=세그먼트 값 %1이(가) 이미 %2에 신고되었습니다.
@GBR1325=%1에 대한 미결 주문이 있으므로 재고 이동 설정을 변경할 수 없습니다.
@GBR1326=선택한 조합이 항상 프린터 %1(으)로 인쇄됩니다. 계속하시겠습니까?
@GBR1327=환불 수표
@GBR1328=확인을 위해 인쇄 관리 설정을 활성화합니다.
@GBR1329=사용 및 소비 필드가 표시되어 있으므로 이 공급업체에 대한 직접 배송 주문이 허용되지 않습니다. 업데이트가 취소되었습니다.
@GBR133='%1'에 대한 작업 유형이 브라질 매개 변수에 대해 구성되지 않았습니다.
@GBR1330='사용 및 소비' 필드가 표시된 공급업체는 직접 배송 주문이 허용되지 않습니다. 업데이트가 취소되었습니다.
@GBR1331=직접 배송 주문의 경우 재고 이동 없는 작업 유형이 허용되지 않습니다.
@GBR1332=직접 배송 주문의 경우 운송 중 보관 창고가 있는 작업 유형이 허용되지 않습니다.
@GBR1333=Suframa 할인
@GBR1334=Suframa 할인율입니다.
@GBR1335=PIS 및 COFINS 할인
@GBR1336=Suframa 고객에 대해 PIS 및 COFINS 세금을 할인하시겠습니까?
@GBR1337=기관 유형
@GBR1338=기관 유형을 지정합니다.
@GBR1339=법인 코드
@GBR134=CFOP 코드
 ;CFOP does not have to be translated
@GBR1340=기관 유형에 대한 법인 코드입니다.
@GBR1341=기관 유형을 생성하거나 봅니다.
@GBR1342=월간 총액 비율
@GBR1343=판매 견적에 대한 송금을 생성하시겠습니까?
@GBR1344=전자 지급을 설정합니다.
@GBR1345=대상 프린터 설정
@GBR1346=대상 프린터를 설정합니다.
@GBR1347=원본 문서의 대상 프린터를 설정합니다.
@GBR1348=복사에 대해 대상 프린터를 설정합니다.
@GBR1349=국가/지역: %1에 대한 주소 형식이 정의되지 않았습니다.
@GBR135=회계 장부
@GBR1350=재무 정보 송장 라인
@GBR136=회계 장부 메모
@GBR137=보완 송장 - %1
@GBR138=송장에 인쇄합니까?
@GBR139=Suframa 텍스트가 구성되지 않았습니다.
 ;SUFRAMA does not have to be translated
@GBR14= 
@GBR140=고객 %1에 대해 Suframa 번호가 구성되지 않았습니다.
 ;SUFRAMA does not have to be translated
@GBR141=발행 송장에 대한 Suframa 텍스트
 ;SUFRAMA does not have to be translated
@GBR142=판매 보완 송장
@GBR143=직접 가져오기
@GBR144=주가 구성되지 않았습니다.
@GBR145=국가/지역이 구성되지 않았습니다.
@GBR146=분기
@GBR147=재무 이자
@GBR148=재무 할인
@GBR149=재무 할인 계정이 구성되지 않았습니다.
@GBR15= 
@GBR150=재무 이자 계정이 구성되지 않았습니다.
@GBR151=최종 사용자
@GBR152=비용 유형
@GBR153=비용 흡수
@GBR154=간접비
@GBR155=분류
@GBR156=원가 회계에서 가져오기
@GBR157=흡수 비용 - 월간 마감
@GBR158=간접비
@GBR159=레이아웃 편집
@GBR16= 
@GBR160=지급 상태입니다.
@GBR161=당사 번호
@GBR162=전자 지불
@GBR163=브라질 수표 형식
@GBR164=레코드 길이
@GBR165=레이아웃의 길이가 레코드에 지정된 길이와 다릅니다.
@GBR166=계좌 이체
@GBR167=상쇄 계정 이체
@GBR168=WIP 상쇄 계정
@GBR169=CST 코드
 ;CST does not have to be translated
@GBR17= 
@GBR171=생산 주문 %1에 대한 비용은 이전되지 않습니다.
@GBR172=계획된 용량
@GBR173=작업 센터의 계획된 용량(시간)입니다.
@GBR174=비용 계산을 위한 기본 금액입니다.
@GBR175=유휴 비용 금액
@GBR176=x 계획 시간에 게시된 시간을 기준으로 계산된 유휴 비용 금액입니다.
@GBR177=선택한 기간에 게시된 시간이 없습니다.
@GBR178=은행 폴더
@GBR179=CNAB - 전자 결제 발행
 ;CNAB does not have to be translated
@GBR18= 
@GBR180=회계 분류 코드
@GBR181=파일 레이아웃
@GBR182=레이아웃
@GBR183=레코드
@GBR184=파일의 레코드 유형 이름입니다.
@GBR185=파일의 레코드 유형입니다.
@GBR186=레코드 유형
@GBR187=오른쪽에 공백 문자 삽입
@GBR188=왼쪽에 0 문자 삽입
@GBR189=고정된 텍스트 입력
@GBR19= 
@GBR190=레코드 끝에 자주 사용되는 시퀀스 번호
@GBR191=회계 문서 유형
@GBR192=필드를 시스템 날짜로 채웁니다.
@GBR193=발생
@GBR194=은행 레이아웃의 필드 설명
@GBR195=반품 상태 ID
@GBR196=필드 설명 - 은행
@GBR197=반송 파일을 처리하는 데 사용되는 '우리 번호' 필드를 나타냅니다.
@GBR198=테이블 %1 인식 안 됨
@GBR199=은행에서 제공한 레이아웃의 필드 길이입니다.
@GBR20= 
@GBR200=CFOP
 ;CFOP does not have to be translated
@GBR201=회계 작업 코드
@GBR202=판매 주문 텍스트
@GBR203=구매 주문 텍스트
@GBR204=거부된 메모에 사용됩니다.
@GBR205=세금 유형
@GBR206=%1 금액
@GBR207=헤더에서 거부된 송장 복사
@GBR208=세금 %1에 대한 최대 한도를 지정합니다.
@GBR209=세금 %1에 대해 구성되지 않은 비용 계정입니다.
@GBR21=지구
@GBR210=ICMS 재무 가치가 지정되지 않았습니다.
 ;ICMS does not have to be translated
@GBR211=문서 %1에 대해 구성되지 않은 최대 라인 수입니다.
@GBR212=%1 최대 값을 초과한 라인 수
@GBR213=법적 고지 사항
@GBR214=운송 보관 관리 - 판매 주문 %1
@GBR215=영수증 송금 %1
@GBR216=판매/구매
@GBR217=판매세 모듈을 브라질 세금 시스템으로 사용
@GBR218=브라질 세금 모듈을 활성화하려면 확인란을 선택합니다.
@GBR219=면제 기준
@GBR22=INSS 유보된 가치
 ;INSS does not have to be translated
@GBR220=기타 기준
@GBR221=송장 라인 국내
@GBR222=IPI 재무 가치가 지정되지 않았습니다.
 ;IPI does not have to be translated
@GBR223=영수증 및 발급 코드가 지정되지 않았습니다.
@GBR224=회계 장부에 인쇄할 텍스트입니다.
@GBR225=소비재
@GBR226=기본 원본
@GBR227=종료 프로세스
@GBR228=레코드 섹션
@GBR229=전자 은행 파일의 레이아웃 구성입니다.
@GBR23=소득 코드
@GBR230=고정 값 명령에는 값이 없습니다. 필드: %1.
@GBR231=다음 라인에 오류가 있습니다. %1 필드: %2 확장 길이: %3 필드 길이: %4.
@GBR232=오류: 섹션: %3 - 구성된 길이: %1 라인 길이: %2.
@GBR233=수입 신고서 번호
@GBR234=가격 이전
@GBR235=흡수된 비용
@GBR236=비용 흡수 분개장
@GBR237=사용된 용량
@GBR238=국가 회사 번호/국가 개인 번호입니다.
@GBR239=세금 상황 코드입니다.
@GBR24=화물의 종류입니다.
@GBR240=보완된 송장
@GBR242=기타 요금
@GBR243=문서 날짜 내보내기
@GBR244=문서 번호 내보내기
@GBR245=브랜드
@GBR246=원가 수정
@GBR247=포장 번호 내보내기
@GBR248=인식할 수 없는 명령 - ID: %1 - %2.
@GBR249=테이블이 선택되지 않았습니다.
@GBR25=동일 주
@GBR250=필드가 선택되지 않았습니다.
@GBR251=회사의 주 번호입니다.
@GBR252=고객 반송 송장 번호를 입력합니다.
@GBR253=원가 회계 가져오기가 성공적으로 완료되었습니다.
@GBR254=잘못된 분개장입니다.
@GBR255=재무 작업 코드를 생성 또는 업데이트합니다.
@GBR256=재무 문서 유형을 생성 또는 업데이트합니다.
@GBR257=재무 분류 코드를 생성 또는 업데이트합니다.
@GBR258=짧은 이름을 사용하여 CFOP 이름을 빠르게 검색할 수 있습니다.
 ;CFOP does not have to be translated
@GBR259=판매/구매 거래에 대한 CFOP 텍스트 ID입니다.
 ;CFOP does not have to be translated
@GBR26=기타 주
@GBR260=고객/공급업체의 위치입니다.
@GBR261=재무 작업 코드의 이름입니다.
@GBR262=회계 문서 또는 송장의 이름입니다.
@GBR263=회계 문서 유형입니다.
@GBR264=재무 분류 코드의 이름입니다.
@GBR265=회계 문서의 번호 시퀀스 그룹입니다.
@GBR266=송장에 인쇄할 최대 라인 수입니다.
@GBR267=세금 상황 코드의 이름입니다.
@GBR268=세금 상황 코드를 생성 또는 업데이트합니다.
@GBR269=제품 유형을 생성 또는 업데이트합니다.
@GBR27=사람
@GBR270=제품 유형 설명입니다.
@GBR271=제품 유형을 식별하기 위한 고유 ID입니다.
@GBR272=브라질 기능에 대한 매개 변수를 설정합니다.
@GBR273=화물 서비스를 나타내는 항목 번호입니다.
@GBR274=Suframa 송장에 인쇄할 텍스트 ID입니다.
 ;SUFRAMA does not have to be translated
@GBR275=소비재로 취급할 제품 유형입니다.
@GBR276=IPI 보완 송장이 생성될 때 사용되는 구매 작업 유형입니다.
 ;IPI does not have to be translated
@GBR277=ICMS 보완 송장이 생성될 때 사용되는 구매 작업 유형입니다.
 ;ICMS does not have to be translated
@GBR278=가격 보완 송장이 생성될 때 사용되는 판매 작업 유형입니다.
@GBR279=IPI 보완 송장이 생성될 때 사용되는 판매 작업 유형입니다.
 ;IPI does not have to be translated
@GBR28=회사
@GBR280=ICMS 보완 송장이 생성될 때 사용되는 판매 작업 유형입니다.
 ;ICMS does not have to be translated
@GBR281=지점 번호입니다.
@GBR282=송장 생성 및 인쇄를 위한 세금 유형입니다.
@GBR283=판매세는 구매 시 유보/판매 시 회수됩니까?
@GBR284=판매세 코드에 적용 가능한 세금 대체를 선택합니까?
@GBR285=판매세 코드가 정의되는 주입니다.
@GBR286=자영업자에 대한 소득세 계산을 위한 종속 값입니다.
@GBR287=자영업자에 대한 소득세 계산을 위한 세금 공제 금액입니다.
@GBR288=세금 기준 공제 또는 인상률입니다.
@GBR289=판매세 경비 기장용 원장 계정입니다.
@GBR29=외국인
@GBR290=최종 사용자입니까?
@GBR291=직수입입니까?
@GBR292=공급업체가 발행한 회계 문서의 유형입니다.
@GBR293=운송업체 서비스의 공급업체 계정 번호입니다.
@GBR294=운송 식별 번호입니다.
@GBR295=운송업체 서비스의 브랜드입니다.
@GBR296=구매 작업 유형
@GBR297=구매 작업 유형으로 송금을 생성합니까?
@GBR298=창고 간 상품 이동용 운송 중 창고입니다.
@GBR299=구매 주문에 대한 송금을 생성하시겠습니까?
@GBR30=국가별
@GBR300=보완 송장의 유형입니다.
@GBR301=보완 송장이 생성되는 최초 송장 번호입니다.
@GBR302=구매 작업 유형 설명입니다.
@GBR304=영수증 송장 텍스트를 생성 또는 업데이트합니다.
@GBR305=구매 작업 유형을 생성 또는 업데이트합니다.
@GBR306=판매 텍스트를 생성 또는 업데이트합니다.
@GBR307=판매 작업 유형을 생성 또는 업데이트합니다.
@GBR308=도시에 대한 공급업체 등록 번호입니다.
@GBR309=공급업체의 법인 범주입니다.
@GBR31=ICMS 재무 가치
 ;ICMS does not have to be translated
@GBR310=회계 문서 유형
@GBR311=주에 대한 공급업체 등록 번호입니다.
@GBR312=회사/인물의 세무 등록 번호입니다.
@GBR313=공급업체의 수입 코드입니다.
@GBR314=공급업체의 국립 사회 보장 기관 등록 번호입니다.
@GBR315=구매 작업 유형으로 재고 이동을 생성합니까?
@GBR316=구매 작업 유형으로 원장 거래를 생성합니까?
@GBR317=구매 작업 유형에 대한 기장 계정입니다.
@GBR318=공급업체가 제공하는 RPA 계산에 사용된 종속 수입니다.
 ;RPA does not have to be translated
@GBR319=구매 작업 유형에 대한 판매세 그룹입니다.
@GBR32=영수증 및 발급 코드
@GBR320=구매 작업 유형에 대해 공급업체 거래를 생성해야 하는지 여부를 지정합니다.
@GBR321=ICMS 할부
 ;ICMS does not have to be translated
@GBR322=구매 작업 유형에 대한 공급업체 기장 프로필입니다.
@GBR323=영수증 송장 텍스트에 대한 텍스트 ID입니다.
@GBR324=텍스트 ID에 대한 간단한 설명입니다.
@GBR325=판매 송장에 인쇄할 판매 텍스트입니다.
@GBR326=판매 텍스트의 위치입니다.
@GBR327=송장에 텍스트 ID를 인쇄하시겠습니까?
@GBR328=구매 텍스트 ID입니다.
@GBR329=판매 텍스트에 대한 텍스트 ID입니다.
@GBR33=1. 동일 기관 내
@GBR330=판매 작업 유형의 이름입니다.
@GBR331=판매 작업 유형으로 원장 거래를 생성합니까?
@GBR332=IPI 보완 송장
 ;IPI does not have to be translated
@GBR333=판매 작업 유형으로 재고 이동을 생성합니까?
@GBR334=판매 작업 유형에 대한 기장 계정입니다.
@GBR335=판매 작업 유형에 대해 고객 거래를 생성해야 하는지 여부를 지정합니다.
@GBR336=판매 작업 유형으로 송금을 생성합니까?
@GBR337=판매 작업 유형에 대한 고객 기장 프로필입니다.
@GBR338=판매 작업 유형에 대한 판매세 그룹입니다.
@GBR339=고객이 최종 사용자입니까?
@GBR34=2. 기타 기관
@GBR340=판매 작업 유형
@GBR341=판매 주문에 대한 송금을 생성하시겠습니까?
@GBR342=IPI 세금이 적용되거나 면제됩니다.
 ;IPI does not have to be translated
@GBR343=ICMS 보완 송장
 ;ICMS does not have to be translated
@GBR344=ICMS 세금이 적용되거나 면제됩니다.
 ;ICMS does not have to be translated
@GBR345=도시에 대한 고객 등록 번호입니다.
@GBR346=주에 대한 고객 등록 번호입니다.
@GBR347=고객의 법인 범주입니다.
@GBR348=고객의 Suframa 번호입니다.
 ;SUFRAMA does not have to be translated
@GBR349=고객이 Suframa 지역에 속합니까?
 ;SUFRAMA does not have to be translated
@GBR35=3. 기타
@GBR350=송금을 생성하시겠습니까?
@GBR351=판매 주문 번호입니다.
@GBR352=유형 서비스 항목에는 CFOP 번호를 입력할 수 없습니다.
 ;CFOP does not have to be translated
@GBR353=유형 서비스 항목에는 회계 분류 번호를 입력할 수 없습니다.
@GBR354=유형 '서비스' 항목에는 IPI 회계 값을 입력할 수 없습니다.
 ;IPI does not have to be translated
@GBR355=유형 '서비스' 항목에는 ICMS 회계 값을 입력할 수 없습니다.
 ;ICMS does not have to be translated
@GBR356=유형 '서비스' 항목에는 영수증 및 발행 코드를 입력할 수 없습니다.
@GBR357=회사/개인의 납세자 등록 번호입니다.
@GBR358=주에 대한 회사 등록 번호입니다.
@GBR359=도시에 대한 회사의 등록 번호입니다.
@GBR36=지류 대체
@GBR360=종
@GBR361=차량 번호
@GBR362=운임
@GBR363=보험금액
@GBR364=기타 요금
@GBR365=보완 송장
@GBR366=CFOP 코드
 ;CFOP does not have to be translated
@GBR367=보완 송장 유형
@GBR368=브라질
@GBR369=IPI 재무 가치
 ;IPI does not have to be translated
@GBR37=잘못된 CNPJ/CPF입니다.
 ;CNPJ/CPF does not have to be translated
@GBR370=1. 대변/차변 포함
@GBR371=2. 대변/차변 불포함(면제 또는 비과세)
@GBR372=3. 대변/차변 불포함(기타)
@GBR373=종속 값
@GBR374=공제 금액
@GBR375=종속 수
@GBR376=INSS 번호
 ;INSS does not have to be translated
@GBR377=CST 코드
 ;CST does not have to be translated
@GBR378=문서 모델
@GBR379=CNPJ/CPF
 ;CNPJ/CPF does not have to be translated
@GBR38=CST는 비어 있어야 합니다.
 ;CST does not have to be translated
@GBR380=I.E
 ;I.E does not have to be translated
@GBR381=C.C.M
 ;C.C.M does not have to be translated
@GBR383=수표 번호가 채워지지 않았습니다.
@GBR384=수표 인쇄
@GBR385=수표 '%1'이(가) 이미 존재합니다. 작업이 취소되었습니다.
@GBR386=확인
@GBR387=수표 양식
@GBR388=이자 계산서의 판매세 계산용 판매세 그룹.
@GBR389=계정 인쇄 기준입니다.
@GBR39=유형 '서비스' 항목에는 'CST 코드'를 입력할 수 없습니다.
 ;CST does not have to be translated
@GBR390=이 필드에 표시하면 브라질 세금 계산 시 불일치를 유발할 수 있습니다.
@GBR391=문서 유형 %1에 대해 구성되지 않은 최대 송장 라인입니다.
@GBR392=라인 수가 문서 유형 %2에 설정된 최대(%1 라인)를 초과합니다.
@GBR393=가격 보완 송장
@GBR394=창고를 선택하기 전에 재고 이동을 활성화해야 합니다.
@GBR395=작업 유형에 대한 고객 거래는 가격 보완 송장에 대해 'IPI 값'으로 설정되지 않아야 합니다.
 ;IPI does not have to be translated
@GBR396=작업 유형에 대한 고객 거래는 IPI 보완 송장에 대해 'IPI 값'으로 설정되어야 합니다.
 ;IPI does not have to be translated
@GBR397=작업 유형에 대한 고객 거래는 ICMS 보완 송장에 대해 'IPI 값'으로 설정되지 않아야 합니다.
 ;IPI and ICMS do not have to be translated
@GBR398=취소 송장 생성
@GBR40=고객에게 이미 사용된 CNPJ/CPF: %1 - %2.
 ;CNPJ/CPF does not have to be translated
@GBR400=주 및 국가/지역은 CFOP 코드에 필수입니다.
 ;CFOP does not have to be translated
@GBR401=주 및 국가/지역은 CFOP 코드를 입력할 때 비워둘 수 없습니다.
 ;CFOP does not have to be translated
@GBR402='고객 거래'가 'IPI 값'으로 설정된 작업 유형은 허용되지 않습니다.
 ;IPI does not have to be translated
@GBR403=주 및 국가/지역이 구성되지 않았습니다.
@GBR404=판매 유형의 CFOP 코드를 지정합니다.
 ;CFOP does not have to be translated
@GBR405=선택한 판매 송장에 기장된 %1 세금이 없습니다.
@GBR406=지정된 기장 날짜가 마지막 송장 기장 날짜보다 빠릅니다.
@GBR407=선택한 세금 그룹에는 유형 %1의 세금이 있어야 합니다.
@GBR408=재고 없음
@GBR409=문서에 대해 프린터를 잠그시겠습니까?
@GBR41=공급업체에게 이미 사용된 CNPJ/CPF: %1 - %2.
 ;CNPJ/CPF does not have to be translated
@GBR410=비과세
@GBR411=공급업체가 비과세 범주에 해당합니까?
@GBR412=운송 차량이 등록된 주입니다.
@GBR413=운송 회사가 위치한 주입니다.
@GBR414=운송 차량 번호입니다.
@GBR415=운송 차량 유형입니다.
@GBR416=시간순 송장 번호 매기기
@GBR417=시간순 송장 번호 매기기를 활성화합니까?
@GBR418=세금이 면제되는 기준 금액입니다.
@GBR419=세금이 대변/차변을 제외한 기준 금액입니다.
@GBR42=재고 이동
@GBR420=세금 코드 비율입니다.
@GBR421=세금 기준 공제 비율입니다.
@GBR422='작업 유형'의 '고객 거래'는 'IPI 값'으로 지정되어야 합니다.
 ;IPI does not have to be translated
@GBR423=구성 가능한 레이아웃 파일
@GBR424=CFOP 코드를 지정해야 합니다.
 ;CFOP does not have to be translated
@GBR425=CST 코드를 지정해야 합니다.
 ;CST does not have to be translated
@GBR426='비과세' 공급업체에 대해 '회계 문서 유형'을 지정해야 합니다.
@GBR427='비과세' 공급업체에 대해 번호 시퀀스 그룹이 첨부된 '회계 문서 유형'을 선택합니다.
@GBR428=선택한 '회계 문서 유형'에 대해 '송장 바우처'에 대한 번호 시퀀스 코드를 지정합니다.
@GBR429='판매/구매' 필드를 입력해야 합니다.
@GBR43=원장 기장
@GBR430=유형 '서비스' 항목에는 '회계 분류 코드'를 입력할 수 없습니다.
@GBR431=음수 값은 입력할 수 없습니다.
@GBR433=프린터 이름에 할당할 은행 코드입니다.
@GBR434=계정/그룹 번호
@GBR435=은행 코드에 대한 계정/은행 그룹입니다.
@GBR436=프린터 설명
@GBR437=프린터에 대한 설명입니다.
@GBR438=은행 코드에 대해 프린터를 잠그시겠습니까?
@GBR439=프린터 세부 정보
@GBR44=생성하지 않음
@GBR440=명명한 프린터 설정
@GBR441=인쇄 관리 설정을 활성화합니다.
@GBR442=프린터 이름에 할당된 문서입니다.
@GBR443=회계 문서 유형 코드
@GBR444=문서에 대한 회계 문서 유형 코드입니다.
@GBR445=은행 프린터 설정
@GBR446=구매 프린터 설정
@GBR447=판매 프린터 설정
@GBR449=명명한 프린터
@GBR45=IPI 값
 ;IPI does not have to be translated
@GBR450=판매 문서에 대한 프린터 이름을 설정합니다.
@GBR451=구매 문서에 대한 프린터 이름을 설정합니다.
@GBR452=은행 코드에 대한 프린터 이름을 설정합니다.
@GBR453=계정 번호를 입력해야 합니다.
@GBR454=은행 그룹을 입력해야 합니다.
@GBR455=인쇄 관리 설정에서 유효한 프린터를 지정하십시오.
@GBR456=회계 문서 유형을 입력해야 합니다.
@GBR457=송장 시리즈를 입력해야 합니다.
@GBR458=인쇄 관리 설정에서 은행 계좌에 대한 프린터를 정의합니다.
@GBR459=인쇄 관리 설정에 따라 클라이언트에서 프린터를 사용할 수 없습니다.
@GBR46=총액
@GBR460=문서에 지정된 회계 문서 유형 및 시리즈에 대해 인쇄 관리 설정을 사용할 수 없습니다.
@GBR461=선택한 프린터가 인쇄 관리 설정의 프린터 설정과 일치하지 않습니다. 업데이트가 취소되었습니다.
@GBR462=업데이트가 취소되었습니다.
@GBR463=선택한 프린터가 인쇄 관리 설정의 프린터와 다릅니다. 계속하시겠습니까?
@GBR464=프린터가 일치하지 않습니다.
@GBR465=ICMS 할부
@GBR466=확인 필드의 왼쪽 위치입니다.
@GBR467=확인 필드의 너비입니다.
@GBR468=확인 필드의 상단입니다.
@GBR469=필드 위치
@GBR47=운송 중 보관
@GBR470=수표 레이아웃 ID
@GBR471=확인 필드
@GBR472=레이아웃 정의에 대한 확인 필드입니다.
@GBR473=수취인 이름
@GBR474=수표 금액
@GBR475=라인의 금액(한글로 기재) - 1
@GBR476=라인의 금액(한글로 기재) - 2
@GBR477=수표 레이아웃 설명입니다.
@GBR478=왼쪽 위치에 대한 단위입니다.
@GBR479=상단 위치에 대한 단위입니다.
@GBR48=브라질 이외 지역
@GBR480=너비에 대한 단위입니다.
@GBR481=은행 계좌 수표 레이아웃 ID입니다.
@GBR482=수표 레이아웃 ID를 생성합니다.
@GBR483=수표 레이아웃 보고서
@GBR484=수표 레이아웃 정의
@GBR485=수표 레이아웃 ID %1에 대해 잘못된 필드 위치가 정의되었습니다.
@GBR486=헤알 및
@GBR487=센트
@GBR488=헤알
@GBR489=수표 레이아웃 보고서를 인쇄합니다.
@GBR49=구매 작업 유형
@GBR490=기타 기준 판매세
@GBR491=기타 기준 판매세 금액입니다.
@GBR492=자가 소비를 위한 구매입니까?
@GBR493=작업 유형 설정이 변경되었습니다.
@GBR494=작업 유형에 대한 공급업체 거래는 가격 보완 송장에 대해 'IPI 값'으로 설정되지 않아야 합니다.
 ;IPI does not have to be translated
@GBR495=작업 유형에 대한 공급업체 거래는 ICMS 보완 송장에 대해 'IPI 값'으로 설정되지 않아야 합니다.
 ;IPI and ICMS do not have to be translated
@GBR496=작업 유형에 대한 공급업체 거래는 IPI 보완 송장에 대해 'IPI 값'으로 설정되어야 합니다.
 ;IPI does not have to be translated
@GBR497='공급업체 거래'가 'IPI 값'으로 설정된 작업 유형은 허용되지 않습니다.
 ;IPI does not have to be translated
@GBR498=작업 유형의 공급업체 거래는 'IPI 값'으로 지정되어야 합니다.
 ;IPI does not have to be translated
@GBR499='%1'은(는) 국가/지역 '%2'에 유효한 주가 아닙니다.
@GBR50=구매 작업 유형
@GBR500=일 장부 번호
@GBR501=카운터 항목
@GBR502=분석 원장
@GBR503=일 장부
@GBR504=면제 금액
@GBR505=원천징수 면제 금액입니다.
@GBR506=과세되지 않는 원천징수
@GBR508=770 양식
@GBR51=송금 생성
@GBR510=원천징수세액(통화)
@GBR511=계산된 원천징수세액(통화).
@GBR512=원천징수세액
@GBR513=원천징수세 과세표준(통화)
@GBR514=원천징수세가 계산되는 기준 금액(통화)입니다.
@GBR515=원천징수세를 산정하는 원 금액입니다.
@GBR516=원천징수세 코드
@GBR517=원천징수세를 식별하는 코드입니다.
@GBR518=원천징수세 그룹
@GBR519=공급업체와 연결할 원천징수세 그룹입니다.
@GBR52=CNPJ
 ;CNPJ/CPF does not have to be translated
@GBR520=원천징수세(회사 통화)
@GBR521=원천징수세(송장 통화)
@GBR522=원천징수세 이유 코드
@GBR523=세무 당국에 지불할 때 사용되는 참조입니다.
@GBR524=원천징수세 반올림
@GBR525=원천징수세세 특수 반올림입니다.
@GBR527=원천징수세 값
@GBR528=원천징수세 코드
@GBR530=원천징수세 코드 값입니다.
@GBR531=시작 날짜부터 원천징수세
@GBR532=원천징수세 값에 대한 유효 기간 첫 번째 날짜입니다.
@GBR533=현재까지 원천징수세
@GBR534=원천징수세 값에 대한 유효 기간 마지막 날짜입니다.
@GBR535=원천징수세 코드에 대한 기본 공제 비율입니다.
@GBR536=원천징수세 계산 하한선입니다.
@GBR537=원천징수세 계산 상한선입니다.
@GBR538=세액 한도의 유효 기간 첫 번째 날짜입니다.
@GBR539=세액 한도의 유효 기간 마지막 날짜입니다.
@GBR54=회계 분류 코드
@GBR540=최소 원천징수세 금액 한도입니다.
@GBR541=최대 원천징수세 금액 한도입니다.
@GBR542=원천징수세 이름
@GBR543=원천징수세 코드의 이름입니다.
@GBR544=원천징수세 납세 의무를 기장하기 위한 계정입니다.
@GBR545=원천징수세 한도 기준입니다.
@GBR546=원천징수세의 반올림 유형입니다.
@GBR547=통화 코드
@GBR548=원천징수세 코드 통화입니다.
@GBR55=회계 분류 코드
@GBR550=납세자가 보고할 수 있음
@GBR552=총 지불이 적용되는 달력 월의 첫 번째 날짜입니다.
@GBR553=총 지불이 적용되는 달력 월의 마지막 날짜입니다.
@GBR554=해당 월에 공급업체에게 지급된 원천징수세를 포함한 총 지불액입니다.
@GBR555=공급업체 계정 번호입니다.
@GBR556=원천징수세 계산을 위한 원천징수세 코드 그룹입니다.
@GBR557=원천징수세 그룹의 이름
@GBR558=원천징수세 그룹의 이름입니다.
@GBR559=바우처 번호입니다.
@GBR56=회계 정보
@GBR560=원천징수세 계산을 위한 원천징수세 그룹입니다.
@GBR561=송장의 바우처 번호입니다.
@GBR562=역량 날짜
@GBR563=원천징수세 신고 및 납부에 사용된 날짜.
@GBR564=지불할 송장 금액(송장 통화)
@GBR565=지불할 송장 금액(송장 통화)입니다.
@GBR566=송장 금액의 일부인 판매세액입니다.
@GBR567=조약에 의해 과세되지 않는 원천징수(송장 통화)
@GBR568=송장 금액의 원천징수세 계산 대상이 아닌 부분입니다.
@GBR569=과세되지 않는 경비(송장 통화)
@GBR57=세금 가져오기
@GBR570=원천징수 면제액(송장 통화)
@GBR571=원천징수세 기준액의 과세 대상이 아닌 부분입니다.
@GBR572=송장 통화의 원천징수세 기준 금액
@GBR573=송장 통화의 원천징수세액 계산의 기준 금액입니다.
@GBR574=원천징수세액(송장 통화)
@GBR575=계산된 원천징수세액(송장 통화)입니다.
@GBR576=지불에 지정된 통화입니다.
@GBR577=조약에 의해 과세되지 않는 원천징수(지불 통화)
@GBR578=과세되지 않는 경비(지불 통화)
@GBR579=원천징수 면제액(지불 통화)
@GBR58=%1: %2에 대한 CFOP를 지정합니다.
 ;CFOP does not have to be translated
@GBR580=지불 통화의 원천징수세 기준 금액
@GBR581=지불 통화의 원천징수세액 계산의 기준 금액입니다.
@GBR582=원천징수세액(지불 통화)
@GBR583=계산된 원천징수세액(지불 통화)입니다.
@GBR584=조약에 의해 과세되지 않는 원천징수(기본 통화)
@GBR585=과세되지 않는 경비(기본 통화)
@GBR586=원천징수 면제액(기본 통화)
@GBR587=기본 통화의 원천징수세 기준 금액
@GBR588=기본 통화의 원천징수세액 계산의 기준 금액입니다.
@GBR589=원천징수세액(기본 통화)
@GBR59=%1: %2에 대한 CST를 지정합니다.
 ;CST does not have to be translated
@GBR590=계산된 원천징수세액(기본 통화)입니다.
@GBR591=원천징수세 통화
@GBR592=원천징수세 코드에 지정된 통화입니다.
@GBR593=조약에 의해 과세되지 않는 원천징수(원천징수세 통화)
@GBR594=과세되지 않는 경비(원천징수세 통화)
@GBR595=원천징수 면제액(원천징수세 통화)
@GBR596=원천징수세 계산 기준액(원천징수세 통화)
@GBR597=원천징수세 통화의 원천징수세액 계산의 기준 금액입니다.
@GBR598=원천징수세액(원천징수세 통화)
@GBR599=계산된 원천징수세액(원천징수세 통화)입니다.
@GBR60=세금 공제 비율입니다.
@GBR600=원천징수세 코드에 대한 기본 공제 비율입니다.
@GBR601=판매세액을 제외한 금액(송장 통화)
@GBR602=판매세액을 제외한 금액(송장 통화)입니다.
@GBR603=간격의 두 값을 모두 입력해야 합니다.
@GBR604=원천징수세 통화는 회사 통화와 동일해야 합니다.
@GBR605=원천징수세 코드가 이미 존재합니다.
@GBR606=원천징수세가 계산되는 출처입니다.
@GBR607=원천징수세 한도 기준입니다.
@GBR608=필드 '%1'의 '시작' 값은 '종료' 값보다 클 수 없습니다.
@GBR609='%1' 및 '%2'은(는) 같은 달력 연도 내에 있어야 합니다.
@GBR61=%1: %2에 대한 재무 분류 코드를 지정합니다.
@GBR610=시작 지불 날짜
@GBR611=종료 지불 날짜
@GBR612=원천징수세 - 브라질 월별 보고서
@GBR613=원천징수세 - 브라질 연례 보고서
@GBR614=공급업체 %1에 대해 다음 원천징수세가 계산되었습니다.
@GBR615=송장: %1, 송장 통화: %2, 정산된 금액(송장 통화): %3, 원천징수세 코드: %4, 원천징수세(송장 통화): %5
@GBR616=연간 신고(770)
@GBR617=원장 기장
@GBR618=보고
@GBR619=원천징수세 값
@GBR62=회계 문서 유형을 지정합니다.
@GBR620=그룹의 원천징수세 코드
@GBR621=원천징수세 한도
@GBR622=원천징수세 그룹
@GBR623=원천징수세 납부
@GBR624=원천징수세 납부
@GBR625=원천징수세를 포함한 총 공급업체 지불액을 보려면 월 범위를 선택합니다.
@GBR626=시작 월/연도
@GBR627=원천징수세 거래
@GBR628='종료 날짜'는 '시작 날짜'와 같거나 그보다 늦어야 합니다.
@GBR629=원천징수세 코드를 생성 또는 업데이트합니다.
@GBR63=송장의 시리즈를 지정합니다.
@GBR630=값.
@GBR631=원천징수세 그룹을 생성 또는 업데이트합니다.
@GBR632=한도.
@GBR633=그룹의 원천징수세 코드
@GBR634=원천징수세 그룹에 포함됩니다.
@GBR635=업데이트된 원천징수세 납부 목록입니다.
@GBR636=기장된 원천징수세
@GBR637=원천징수세로 기장된 원장 거래입니다.
@GBR638=원천징수세 납부 월별 보고에 관한 브라질 보고서입니다.
@GBR639=원천징수세 납부 연간 보고에 관한 브라질 보고서입니다.
@GBR64=운임 유형을 지정합니다.
@GBR640=경비 금액에 의해 부과되지 않는 과세
@GBR641=조약에 의해 부과되지 않는 과세 금액
@GBR642=면세 금액
@GBR643=과세표준
@GBR644=외부 문서 번호
@GBR645=지불할 금액
@GBR646=기본 제외 금액
@GBR647=비과세 %
@GBR648=비과세 금액
@GBR649=원천징수세 %
@GBR65=판매세 경비
@GBR650=총 납세자가 소득을 보고할 수 없음
@GBR651=총 납세자가 소득을 보고할 수 있음
@GBR652=총 원천징수세 선납
@GBR653=총 세원 원천징수세
@GBR654=총 원천징수세
@GBR655=판매세액(송장 통화)
@GBR656=브라질 보고
@GBR657=총 원천징수세액(통화)
@GBR658=입력된 라인
@GBR659=Boleto 문서의 바코드입니다.
 ;BOLETO does not have to be translated
@GBR66=브라질 세금
@GBR660=바코드 정보를 수동으로 입력합니까?
@GBR661=유효성 검사 관리
@GBR662=지불 사양에 대한 유효성 검사 관리입니다.
@GBR663=정산 유형은 모든 분개장 라인에 대해 동일해야 합니다.
@GBR664=지불 분개장에 대해 하나의 '지불 수단'만 허용됩니다.
@GBR665=계정 유형은 '은행'으로 설정되어야 합니다.
@GBR666=Bordero
 ;BORDERO does not have to be translated
@GBR667=Bordero로 지불
 ;BORDERO does not have to be translated
@GBR668=Boleto
 ;BOLETO does not have to be translated
@GBR669='은행 계좌 번호'가 잘못되었습니다.
@GBR67=포함된 세금
@GBR670=기간은 %2의 %1로 설정할 수 없습니다.
@GBR671=기간이 %1인 경우 브리징 기장이 허용되지 않습니다.
@GBR672=지불 수단은 분개장과 동일해야 합니다.
@GBR673=공급업체 %1에 대한 은행 계좌 정보를 입력해야 합니다.
@GBR674=공급업체 %1에 대한 은행 계좌 번호를 지정합니다.
@GBR675=공급업체 %1 송장/할부 %2에 대한 바코드를 지정합니다.
@GBR676=ICMS 세액 공제를 받을 고정 자산이 분할 납부로 되어 있나요?
 ;ICMS does not have to be translated
@GBR677=브라질 기능의 기본 설정입니다.
@GBR678=시산표 요약을 인쇄합니다.
@GBR679=대변/차변 포함 또는 불포함 IPI 세금입니다.
 ;IPI does not have to be translated
@GBR68=가격에 세액이 포함되어 있습니까?
@GBR680=대변/차변 포함 또는 불포함 ICMS 세금입니다.
 ;ICMS does not have to be translated
@GBR681=취소 송장을 생성합니다.
@GBR682=송장에 첨부된 텍스트를 봅니다.
@GBR683=미착 창고 거래를 봅니다.
@GBR684=현재 주문에 대한 판매 텍스트를 첨부합니다.
@GBR685=기타 요금 유형입니다.
@GBR686=결제 시 부과되는 이자 금액입니다.
@GBR687=원장에 재무 이자를 기장하는 계정입니다.
@GBR688=현재 주문에 영수증 송장 텍스트를 첨부합니다.
@GBR689=영수증 송장 텍스트의 위치입니다.
@GBR69=유보세/회수 대상
@GBR690=흡수된 비용
@GBR691=생산 주문의 흡수 비용 목록입니다.
@GBR692=비용 흡수 분개장을 생성합니다.
@GBR693=해당 월에 게시된 총 시간입니다.
@GBR694=생산 주문당 시간
@GBR695=생산 주문당 총 시간입니다.
@GBR696=비용 흡수 매개 변수
@GBR697=비용 분개장 식별을 위한 고유 키입니다. 이 키는 비용 흡수 분개장을 기장할 때 사용됩니다.
@GBR698=비용 흡수 매개 변수를 설정합니다.
@GBR699=흡수 비용에 대한 월간 마감입니다.
@GBR7= 
 ;By user Admin
@GBR70=기타 세금
@GBR700=흡수 비용 취소
@GBR701=다양한 유형의 비용에 대한 비용 센터를 정의합니다.
@GBR702=비용 흡수 분개장을 생성 또는 편집합니다.
@GBR703=비용 흡수 설정입니다.
@GBR704=흡수 비용에 대한 조회입니다.
@GBR705=비용 흡수 분개장입니다.
@GBR706=비용 흡수 분개장을 설정합니다.
@GBR707=비용 흡수를 위한 정기 작업입니다.
@GBR708=현재 차원에 대해 정의되는 비용 유형입니다.
@GBR709=마감할 월/연도
@GBR71=유보된 INSS
 ;INSS does not have to be translated
@GBR710=비용 금액을 기장할 월/연도입니다.
@GBR711=현재 분개장에 대해 기장될 비용 금액입니다.
@GBR712=비용 금액이 기장될 월/연도입니다.
@GBR713=기장된 비용의 유형입니다.
@GBR714=비용이 기장되는 작업 센터입니다.
@GBR715=비용이 기장되는 비용 센터입니다.
@GBR716=기장된 비용 금액입니다.
@GBR717=구역의 이름입니다.
@GBR718=수출 포장 번호를 입력합니다.
@GBR719=송장의 최대 라인 수입니다.
@GBR72=일일 분개장
@GBR720=은행 수표
@GBR721=FOB
 ;FOB does not have to be translated
@GBR722=IRRF
 ;IRRF does not have to be translated
@GBR723=기본 IRRF
 ;IRRF does not have to be translated
@GBR724=원천징수세액이 이미 월 지불 금액 계산에 포함되었는지 표시합니다.
@GBR725=원천징수세가 선택됨
@GBR726=원천징수세 계산
@GBR727=공급업체에 대한 원천징수세 자동 계산을 활성화합니다.
@GBR728=종료 월/연도
@GBR729=원천징수세 징수 한도
@GBR73=분기 유효성 검사
@GBR730=월별 지불 금액
@GBR731=지불 금액 비율
@GBR732=월별 지불 금액 비율
@GBR733=원천징수세 코드 데이터
@GBR734=Bordero %1을(를) 무효화하시겠습니까?
 ;BORDERO does not have to be translated
@GBR735=Bordero 무효화
 ;BORDERO does not have to be translated
@GBR736=%1에 대해 설정되지 않은 번호 시퀀스 코드입니다.
@GBR737=Bordero 번호
 ;BORDERO does not have to be translated
@GBR738=Bordero로 결제된 송장
 ;BORDERO does not have to be translated
@GBR739=은행 Bordero
 ;BORDERO does not have to be translated
@GBR74=계정에 기장할 때 분기 필드를 확인합니다.
@GBR740=원천징수세 기본 설정.
@GBR741=비용 흡수 분개장 상태입니다.
@GBR742=분개장 라인에 새 바우처 번호가 할당되는 것은 언제입니까?
@GBR743=수표 레이아웃 ID를 정의합니다.
@GBR744=구매 작업 유형을 지정합니다.
@GBR745=라인 항목이 존재합니다. 삭제하시겠습니까?
@GBR746=회계 문서 유형을 지정합니다.
@GBR747=영수증 및 발급 코드를 지정합니다.
@GBR748=보완 송장을 생성합니다.
@GBR749=항목의 재무 분류 코드입니다.
@GBR75=총 자산
@GBR750=제품 유형 분류입니다.
@GBR751=할당할 분기(공백: 분개장 라인의 분기)
@GBR752=종료 분기
@GBR753=수입 신고서 번호를 지정합니다.
@GBR754=화물 유형
@GBR755=등록 주
@GBR756=판매 작업 유형을 지정합니다.
@GBR757=차량 정보
@GBR758=수출 문서 날짜를 지정합니다.
@GBR759=수출 문서 번호를 지정합니다.
@GBR76=총 부채
@GBR760=재무 분류 코드를 지정합니다.
@GBR761=항목 번호 참조입니다.
@GBR762=Bordero 번호 시퀀스가 사용될 은행 계좌입니다.
@GBR763=은행 계좌의 Bordero 시리즈입니다.
@GBR764=Bordero 번호의 은행 계좌입니다.
@GBR765=Bordero 번호를 표시합니다.
@GBR766=Bordero 지불 상태입니다.
@GBR767=Bordero 통화입니다.
@GBR768=Bordero 지불 금액입니다.
@GBR769=Bordero 지불 목록입니다.
@GBR77=경비 합계
@GBR770=현재 Bordero에 대한 참조가 있는 송장을 표시합니다.
@GBR771=Bordero 보고서를 봅니다.
@GBR772=Bordero 지불을 취소합니다.
@GBR773=흡수 비용 취소입니다.
@GBR774=무효화할 월/연도
@GBR775=흡수 비용이 취소된 월/연도입니다.
@GBR776=시작 페이지 번호입니다.
@GBR777=구매 송장에 인쇄할 영수증 송장 텍스트입니다.
@GBR778=정의 그룹 또는 레이아웃 그룹을 선택합니다.
@GBR779=구성자 설정입니다.
@GBR78=총 수입
@GBR780=구성자 정의 그룹을 생성합니다.
@GBR781=구성자 정의 그룹 ID입니다.
@GBR782=구성자 정의 그룹 설명입니다.
@GBR783=테이블과 필드를 구성자 정의 그룹에 연결합니다.
@GBR784=데이터 정의 그룹을 내보냅니다.
@GBR785=데이터 정의 그룹을 가져옵니다.
@GBR786=구성자 레이아웃 그룹을 생성합니다.
@GBR787=구성자 레이아웃 그룹 ID입니다.
@GBR788=구성자 레이아웃 그룹 이름입니다.
@GBR789=레이아웃 그룹의 레이아웃 유형을 정의합니다.
@GBR79=차변 합계
@GBR790=레이아웃 그룹에 대한 구성자 정의 그룹을 지정합니다.
@GBR791=레이아웃 유형에 대한 구분 기호를 설정합니다.
@GBR792=다른 구분 기호를 입력합니다.
@GBR793=레이아웃을 정의합니다.
@GBR794=레이아웃 형식을 선택합니다.
@GBR795=고객 또는 공급업체 모듈을 지정합니다.
@GBR796=필드 인덱스를 배열합니다.
@GBR797=필드에 대한 데이터를 제공하는 메서드입니다.
@GBR798=레이아웃에서 필드의 시작 위치입니다.
@GBR799=레이아웃에서 필드의 종료 위치입니다.
@GBR8= 
@GBR80=대변 합계
@GBR800=레이아웃 필드의 크기입니다.
@GBR801=레이아웃 필드의 데이터 유형입니다.
@GBR802=필드 값을 지정합니다.
@GBR803=채우기 문자를 입력합니다.
@GBR804=왼쪽 또는 오른쪽 맞춤입니다.
@GBR805=반올림하거나 자릅니다.
@GBR806=파일 레이아웃을 편집합니다.
@GBR807=Bordero를 편집합니다.
@GBR808=사유
@GBR809=구성 정의 그룹 ID입니다.
@GBR81=손익
@GBR810=그룹에 대한 설명입니다.
@GBR811=구분
@GBR812=텍스트 한정자
@GBR813=관계 유형
@GBR814=고정 값
@GBR815=관련 표
@GBR816=메인 테이블에 연결된 테이블입니다.
@GBR817=관련 필드
@GBR818=관련 테이블의 관련 필드입니다.
@GBR819=레이아웃 형식
@GBR82=자산 - 부채
@GBR820=레이아웃 유형입니다.
@GBR821=레이아웃 그룹 이름
@GBR822=다음과 관련됨
@GBR823=기본 키
@GBR824=조회 필드
@GBR825=반올림
@GBR826=반내림
@GBR827=왼쪽 맞춤
@GBR828=오른쪽 맞춤
@GBR829=탭
@GBR83=이전 잔액
@GBR830=고정 필드
@GBR831=고정 필드가 관련됨
@GBR832=고정 길이
@GBR833=임시 구성자 레이아웃
@GBR834=Bordero로 지불하는 경우 상쇄 계정 유형은 '%1'이어야 합니다.
@GBR835=기간 '%1' 동안의 생산 주문 상태가 '종료됨'이 아닙니다.
@GBR836=Bordero 보고서
@GBR837=이월
@GBR838=이월
@GBR839=회계 분류
@GBR84=현재 잔액
@GBR840=전자 결제에 대한 구성 레이아웃
@GBR841=테이블 선택
@GBR842=구성 레이아웃 그룹
@GBR843=구성 정의 그룹
@GBR844=구분 기호
@GBR845=구성자
@GBR846=정의 그룹 ID -
@GBR847=표준 Dynamics 365 for Finance and Operations 관계를 기준으로 테이블 선택.
@GBR848=테이블 %1에 생성된 모든 관계가 삭제되었습니다.
@GBR849=생성된 모든 사용자 정의된 관계가 삭제되었습니다.
@GBR85=시산표 요약
@GBR850=사용자 정의된 관계 정의.
@GBR851=일반 관계를 설정합니다.
@GBR852=관계를 생성하려면 '선택된 테이블' 및 '모든 테이블' 목록에서 하나의 테이블을 선택하십시오.
@GBR853=관련 없음
@GBR854=관계 설정
@GBR855=정렬할 필드를 선택합니다.
@GBR856=필드 그룹 및 필드를 선택합니다.
@GBR857=정의 마법사
@GBR858=레이아웃 정의 복사
@GBR859=채우기
@GBR860=고정 필드 관계를 설정합니다.
@GBR861=고정 필드 관계된 관계를 설정합니다.
@GBR862=선택한 테이블의 모든 관계를 삭제합니다.
@GBR863=선택한 관계를 삭제합니다.
@GBR864=선택한 관계를 설정합니다.
@GBR865=아래 나열된 각 필드 그룹에서 필드를 선택합니다.
@GBR866=아래 나열된 필드 그룹에서 필드를 선택합니다.
@GBR867=NATUREZA DE OPERAÇÂO
@GBR868=NÚMERO
@GBR869=No. DE INSC. EST. SUBST. TRIBUTARIO
@GBR87=원장 계정
@GBR870=Inscrição Estadual
@GBR871=Entrada
@GBR872=Saída
@GBR873=Data Limite Para
@GBR874=Emissao
@GBR875=Destinatério/Remetente
@GBR876=Nome/Razão Social
@GBR877=Endereço
@GBR878=Bairro
@GBR879=CEP
@GBR88=반송 송장 번호
@GBR880=Data de Emissão
@GBR881=Município
@GBR882=U.F
@GBR883=Hora Saída
@GBR884=Data Saida/Entrada
@GBR885=Fone / Fax
@GBR886=Código
@GBR887=Descrição dos produtos
@GBR888=Unidade
@GBR889=Qtd
@GBR890=Preço Unit.
@GBR891=Valor Total
@GBR892=Aliquota
@GBR893=ICMS
@GBR894=IPI
@GBR895=Valor IPI
@GBR896=Cl.
@GBR897=Fisc.
@GBR898=CST
@GBR899=Descrição dos servicos
@GBR9= 
@GBR90=거부된 인보이스
@GBR900=PRESTACAO DE SERVICOS
@GBR901=* O VALOR DOS SERVIÇOS DISCRIMINADOS ESTA COMPUTADO NO TOTAL DA NOTA FISCAL
@GBR902=INSCRIÇÃO MUNICIPAL
@GBR903=VALOR DO ISS
@GBR904=TOTAL DOS SERVIÇOS
@GBR905=CÁLCULO DE IMPOSTO
@GBR906=Valor Total dos Produtos
@GBR907=Valor do ICMS Substituição
@GBR908=Base Cálc. ICMS Subst.
@GBR909=Valor do ICMS
@GBR91=ICMS 1/48
 ;ICMS does not have to be translated
@GBR910=Base de Cálculo do ICMS
@GBR911=Valor do Frete
@GBR912=Valor do Seguro
@GBR913=Outras Despesas Acessórias
@GBR914=Valor Total do IPI
@GBR915=Valor Total da Nota
@GBR916=TRANSPORTADOR / VOLUMES TRANSPORTADOS
@GBR917=Nome
@GBR918=Espécie
@GBR919=Marca
@GBR92=ICMS 1/48을 나타내는 고정 자산 항목입니다.
 ;ICMS does not have to be translated
@GBR920=Frete Por Conta
@GBR921=Placa do Veículo
@GBR922=Peso Bruto
@GBR923=Peso Líquido
@GBR924=Dados Adicionais
@GBR925=Reservado ao fisco
@GBR926=N° de controle
@GBR927=do formulario
@GBR928=직접비
@GBR929=Bordero 시리즈
 ;BORDERO does not have to be translated
@GBR93=브라질 매개 변수
@GBR931=이자 금액은 거래 금액과 부호가 동일해야 합니다.
@GBR932=거래 금액을 입력해야 합니다.
@GBR933=사용 및 소비
@GBR934=CIF
@GBR935=마감 기간 동안 비용 흡수 분개장을 기장할 수 없습니다.
@GBR936=송장 %1에 대한 원장 거래가 존재하지 않습니다. 취소할 수 없습니다.
@GBR937=잘못된 작업 유형입니다.
@GBR938=Bordero는 은행 계정의 통화로만 생성할 수 있습니다.
@GBR939=PIS
@GBR94=공제 %1
@GBR940=COFINS
@GBR941=ISS
@GBR942=INSS
@GBR943=공급업체 은행 계좌
@GBR944=구매 거래에 대한 종속 대체 세금은 허용되지 않습니다.
@GBR945=데이터 조회입니다.
@GBR946=데이터 내보내기 모드입니다.
@GBR947=구성자 내보내기 유틸리티
@GBR948=레이아웃 그룹의 레이아웃을 정의합니다.
@GBR949=구성자 정의/레이아웃 그룹 데이터를 내보냅니다.
@GBR95=IPI 금액 %1
 ;IPI does not have to be translated
@GBR950=기본 유형이 '열거형'인 필드를 선택하십시오.
@GBR951=죄송합니다. 데이터가 없습니다.
@GBR952=내보낸 데이터가 없습니다.
@GBR953=레이아웃 레코드 유형입니다.
@GBR954=고정 출력 값입니다.
@GBR955=레코드 번호
@GBR956=레코드 번호입니다.
@GBR957=레코드 이름
@GBR958=레코드 라인의 길이입니다.
@GBR959=레코드의 총 길이입니다.
@GBR96=텍스트 ID
@GBR960=사용자 정의 구조 데이터 내보내기
@GBR961=테이블 '%1'이(가) 이미 포함되어 있습니다.
@GBR962=기본 유형이 %3 및 %4(으)로 달라 필드 %1 및 %2 간 관계를 설정할 수 없습니다.
@GBR963=유형이 %2이므로 필드 %1에 대한 관계를 설정할 수 없습니다.
@GBR964=이미 관련된 테이블 간에 관계를 만들 수 없습니다.
@GBR965=소스 필드
@GBR966=선택한 테이블에 대해 정의된 관계입니다.
@GBR967=구성자 정의 그룹
@GBR968=출력을 구분하는 문자입니다.
@GBR969=데이터를 파일 %1(으)로 내보냈습니다.
@GBR97=판매 텍스트
@GBR970=구성자 정의 마법사가 성공적으로 완료되었습니다.
@GBR971=사용자 정의 데이터 내보내기를 구성하고 실행합니다.
@GBR972=레이아웃 라인의 유형을 정의: 헤더, 세부 정보, 트레일러.
@GBR973=트레일러
@GBR974=메서드의 유형
@GBR975=데이터 필드의 형식입니다.
@GBR976=문자열
@GBR977=출력 값의 유형입니다.
@GBR978=형식 '%1'에 오류가 있습니다.
@GBR979=채우기 문자를 입력합니다.
@GBR98=영수증 송장 텍스트
@GBR980=소수 값을 반올림하는 메서드입니다.
@GBR981=정의에 따라 데이터를 내보냅니다.
@GBR982=내보내기 모드
@GBR983=사용 중 레이아웃
@GBR984=쿼리 정의
@GBR985=구성자 정의 그룹
@GBR986=구성자 레이아웃 그룹
@GBR987=레이아웃 그룹
@GBR988=선택한 소스 테이블입니다.
@GBR989=소스 테이블에서 선택한 필드입니다.
@GBR99=텍스트 위치
@GBR990=관계에 대한 고정 값을 지정합니다.
@GBR991=텍스트 한정자를 선택합니다.
@GBR992=테이블의 필드 그룹입니다.
@GBR993=관계 유형입니다.
@GBR994=공백
@GBR995=0
@GBR996=레이아웃 라인 유형
@GBR997=구성자 정의 그룹 마법사입니다.
@GBR998=구성자 레이아웃 라인
@GBR999=구성자 레이아웃 필드
