@GCN0=중국
@GCN1=날짜 양식 유형
@GCN10=담당자 이름 순서를 사용하려면 선택합니다.
@GCN100=바우처 유형 마법사는 '중국어 바우처 시스템' 매개 변수를 선택하지 않으면 사용할 수 없습니다.
@GCN101=상품권 유형 설정 마법사입니다.
@GCN102=인쇄 레이아웃
@GCN103=인쇄 레이아웃 코드
@GCN104=바우처 유형의 레이아웃 코드를 인쇄합니다.
@GCN105=인쇄 레이아웃 통화
@GCN106=인쇄 레이아웃 그룹
@GCN107=인쇄 레이아웃 그룹 '%1'이(가) 존재하지 않습니다.
@GCN108=바우처 유형 '%1'이 이미 존재합니다.
@GCN109=바우처 유형 '%1'이(가) 존재하지 않습니다.
@GCN11=이름 순서
@GCN110=바우처 유형 '%1'이(가) 생성되었습니다.
@GCN111=인쇄 레이아웃 코드 '%2'이(가) 있는 인쇄 레이아웃 그룹 '%1'이 존재하지 않습니다.
@GCN112=Choose the voucher types to setup:
@GCN113=바우처 유형 '%1'에 대한 계정 제한이 존재하지 않습니다.
@GCN114=기간 '%2'에 대한 번호 시퀀스 '%1'이(가) 존재하지 않습니다.
@GCN115=숫자 시퀀스 %1이(가) 이미 다른 바우처 유형에서 사용되었습니다.
@GCN116=번호 시퀀스 기간
@GCN117=번호 시퀀스 선택
@GCN118=이 번호 시퀀스의 각 기간 기능에 대한 재시작 번호 매기기가 사용 중입니다.
@GCN119=모든 대변은 제외되어야 합니다(선택한 모든 계정).
@GCN12=중국어 이름에 대한 담당자 이름 순서 옵션입니다.
@GCN120=모든 대변은 포함되어야 합니다(선택한 계정 중 하나).
@GCN121=모든 차변은 제외되어야 합니다(선택한 모든 계정).
@GCN122=모든 차변은 포함되어야 합니다(선택한 계정 중 하나).
@GCN123=하나 이상의 대변이 포함되어야 합니다(선택한 계정 중 하나).
@GCN124=하나 이상의 차변이 포함되어야 합니다(선택한 계정 중 하나).
@GCN125=바우처는 제외되어야 합니다(선택한 모든 계정).
@GCN126=바우처는 포함되어야 합니다(선택한 계정 중 하나).
@GCN127=데이터 형식 ID
@GCN128=간편 메서드로 바우처를 생성합니다.
@GCN129=날짜가 진행 중인 기간이 아닙니다.
@GCN13=처음 마지막
@GCN130=기본 분개장
@GCN131=상품권 유형 '%1'에 대한 기본 분개장을 정의해야 합니다.
@GCN132=바우처 유형에 대한 설명입니다.
@GCN133=번호 시퀀스 '%1'의 길이가 바우처 유형 '%2'의 최대 길이를 초과합니다.
@GCN134=바우처 참조의 모듈 이름입니다.
@GCN135=바우처 유형의 이름입니다.
@GCN136=제한 없음
@GCN137=유효성 검사 안 함
@GCN138=단순 바우처
@GCN139=분개장을 생성할 바우처 유형을 선택합니다.
@GCN14=LastFirst
@GCN140=실제 바우처 번호가 변경되었습니다. 계속하시겠습니까?
@GCN141=기본 참조가 이미 설정되었습니다. 설정을 변경하시겠습니까?
@GCN142=중국어 바우처 시스템 설정을 수정하려면 일반 분개장이 비어 있어야 합니다.
@GCN143=분개장에 라인이 없어 편집할 수 없습니다. 고급 메서드를 사용하십시오.
@GCN144=분개장이 바우처 유형 제한을 충족하지 않습니다.
@GCN145=거래 날짜가 다른 기간에 있습니다. 계속하시겠습니까?
@GCN146=거래 날짜가 유효한 기간 내에 있지 않습니다.
@GCN147=바우처가 불완전합니다.
@GCN148=바우처 유형이 변경되었으며 바우처 번호도 변경됩니다. 계속하시겠습니까?
@GCN149=이 분개장은 고급 메서드로 작성되었으며 간편 메서드로 편집할 수 없습니다.
@GCN15=담당자 매개 변수를 찾을 수 없습니다.
@GCN150=고급 메서드를 사용하여 분개장을 생성합니다.
@GCN151=간편 메서드를 사용하여 분개장을 생성합니다.
@GCN152=중국어 바우처 시스템을 사용하면 바우처 번호가 중복될 수 있습니다. 총계정원장 매개 변수의 값 '%2(으)로 필드 '%1'을(를) 설정하세요.
@GCN153=바우처 '%1'이(가) 제한 사항을 충족하지 않습니다.
@GCN154=바우처 번호 '%1'이(가) 존재하지 않습니다.
@GCN155=바우처 유형에 대한 바우처 참조가 설정되지 않았습니다. 바우처 유형 설정 양식에서 바우처 참조와 바우처 유형의 관계를 설정하십시오.
@GCN156=거래 날짜 또는 바우처 유형을 입력해야 합니다.
@GCN157=거래 텍스트를 입력해야 합니다.
@GCN158=이렇게 하면 모든 분개장의 승인 상태가 재설정됩니다. 계속하시겠습니까?
@GCN159=상태로 분개장 승인을 활성화합니다.
@GCN16=담당자 매개 변수 양식을 활성화하여 중국어 전용 이름 순서에 대한 매개 변수를 설정합니다.
@GCN160=차트 자체 승인
@GCN161=승인 상태
@GCN162=분개장 승인
@GCN163=다른 사람이 만든 분개장 승인
@GCN164=%1 분개장이 승인되었으며 승인자가 분개장 생성자와 동일하기 때문에 %2 분개장을 건너뛰었습니다.
@GCN165=%1 분개장이 승인되었습니다.
@GCN166=직접 만든 분개장은 승인할 수 없습니다.
@GCN167=이 분개장은 승인되었습니다. 수정하시겠습니까?
@GCN168=기본 참조를 설정하려면 이 필드를 선택하십시오.
@GCN169=금액 통화 표시가 차변 금액과 대변 금액으로 구분되는지 확인합니다.
@GCN17=확장 원장 계정 유형
@GCN170=분개장 승인 상태
@GCN171=다른 사람이 만든 분개장
@GCN172=승인 상태를 표시합니다.
@GCN173=상태가 '준비됨'으로 변경되었습니다.
@GCN174=바우처 복사/취소
@GCN175=바우처 복사 및 취소를 활성화합니다.
@GCN176=분개장 취소 여부를 나타냅니다.
@GCN177=취소 메서드
@GCN178=바우처를 취소하는 데 사용되는 취소 메서드입니다.
@GCN179=취소된 분개장
@GCN18=계정 트리 구조
@GCN180=이 바우처는 취소되었습니다. 다시 되돌리시겠습니까?
@GCN181=음수 표시
@GCN182=빨간색 음수 DR/CR 항목 표시를 활성화합니다.
 ;{"DR/CR" = "借／贷"}
@GCN183=음수인 경우 금액 표시 옵션입니다.
@GCN184=대차 대조표 대변
@GCN185=대차 대조표 차변
@GCN186=자본 대변
@GCN187=자본 차변
@GCN188=음수 금액 빨간색으로 표시
@GCN189=해당 계정
@GCN19=점
@GCN190=바우처 유형 보고서에 대한 인쇄 레이아웃을 생성하거나 업데이트합니다.
@GCN191=계산원
@GCN192=설명
 ;{"Explanation" = "摘要"}
@GCN193=인쇄 레이아웃 통화의 형식입니다.
@GCN194=총계정원장 계정
@GCN195=분개장의 유효성 검사를 할 수 없습니다.
@GCN196=수석 회계사
@GCN197=최대 라인
@GCN198=첨부 파일 수
@GCN199=원장에 기장 시 사용되는 상쇄 계정입니다.
@GCN2=긴 날짜 형식
@GCN20=슬래시
@GCN200=상쇄 원장 계정
@GCN201=작성자
@GCN202=사전 인쇄된 용지
@GCN203=확장 바우처를 인쇄합니다.
@GCN204=바우처 인쇄
@GCN205=인쇄한 사람
@GCN206=최대 라인 수는 '%1'과(와) '%2' 사이여야 합니다.
@GCN207=TR101 예약(기본 통화)
 ;{PlaceHolder = "TR101"}
@GCN208=TR101 바우처
 ;{PlaceHolder = "TR101"}
@GCN209=TR201
 ;{PlaceHolder = "TR201"}
@GCN21=최대 수준
@GCN210=TR202
 ;{PlaceHolder = "TR202"}
@GCN211=TR211
 ;{PlaceHolder = "TR211"}
@GCN212=TW101 예약(외화)
 ;{PlaceHolder = "TW101"}
@GCN213=TW101 바우처
 ;{PlaceHolder = "TW101"}
@GCN214=TW201
 ;{PlaceHolder = "TW201"}
@GCN215=TW211
 ;{PlaceHolder = "TW211"}
@GCN216=TW213
 ;{PlaceHolder = "TW213"}
@GCN217=TW501
 ;{PlaceHolder = "TW501"}
@GCN218=총 기본 통화 금액
@GCN219=총 외화 금액
@GCN22=부모 계정
@GCN220=확장 원장 조회
@GCN221=확장 재무 원장 조회를 사용하시겠습니까?
@GCN222=거래가 없는 계정 무시
@GCN223=선택하면 거래가 없는 계정을 무시합니다.
@GCN224=확장 원장 조회를 위한 조회 유형입니다.
@GCN225=잔액
 ;{"Balance" = "平"}
@GCN226=CR
 ;{"CR" = "贷"}
@GCN227=DR
 ;{"DR" = "借"}
@GCN228=DR/CR
 ;{"DR/CR" = "借／贷"}
@GCN229=확장 원장 조회를 위한 원장 계정 유형입니다.
@GCN23=부모 계정을 지정해야 합니다.
@GCN230=원장 조회 보고서
@GCN231=원장을 조회합니까?
@GCN232=세부 사항 또는 일일 조회를 위한 레이아웃 코드를 인쇄합니다.
@GCN233=총계정원장 조회를 위한 레이아웃 코드를 인쇄합니다.
@GCN234=요약된 총계정원장 조회를 위한 레이아웃 코드를 인쇄합니다.
@GCN235=금액 통화 대변
@GCN236=금액 통화 차변
@GCN237=계정 및 날짜 필드를 모두 입력해야 합니다.
@GCN238=원래 통화로 표시한 잔액
@GCN239=잔액 상태
@GCN24=루트 계정
@GCN240=확장 원장 조회에 대한 잔액 상태입니다.
@GCN241=금액의 잔액 상태(예: DR, CR 또는 BALANCE)입니다.
@GCN242=현재 기간
@GCN243=현재 기간 대변
@GCN244=현재 기간 대변(외화)
@GCN245=현재 기간 차변
@GCN246=현재 기간 차변(외화)
@GCN247=금년 대변
@GCN248=금년 대변(외화)
@GCN249=금년 차변
@GCN25=남은 수준
@GCN250=금년 차변(외화)
@GCN251=일일 원장
@GCN252=상세 원장
@GCN253=거래 날짜의 일
@GCN254=기본 통화 금액 대변
@GCN255=기본 통화 금액 차변
@GCN256=기말 잔액(외화)
@GCN257=기말 잔액 상태
@GCN258=외화
@GCN259=외화 금액
@GCN26=남은 길이
@GCN260=외화 정보 숨기기
@GCN261=외화 금액을 표시하는 열을 숨깁니다.
@GCN262=현재 행이 기본 통화로 표시되는지 여부를 나타냅니다.
@GCN263=거래 날짜의 달
@GCN264=월 요약
@GCN265=개시 잔액(외화)
@GCN266=개시 잔액 상태
@GCN267=원래 통화 금액 대변
@GCN268=원래 통화 금액 차변
@GCN269=소유자 지분
@GCN27=계정 번호의 남은 길이
@GCN270=총계정원장 양식 열기
@GCN271=요약된 총계정원장의 기간 범위입니다.
@GCN272=매개 변수 '%1'을(를) 선택하지 않은 경우 이 양식을 활성화할 수 없습니다.
@GCN273=원장 조회 보고서를 인쇄합니다.
@GCN274=결과 대변
@GCN275=결과 차변
@GCN276=차변/대변 열에 금액 표시
@GCN277=대차 대조표 대변을 표시합니다.
@GCN278=대차 대조표 차변을 표시합니다.
@GCN279=자본 대변을 표시합니다.
@GCN28=계정 번호의 남은 수준
@GCN280=자본 차변을 표시합니다.
@GCN281=대변 금액을 표시합니다.
@GCN282=일일 원장 거래 표시
@GCN283=일일 원장 거래를 표시합니다.
@GCN284=차변 금액을 표시합니다.
@GCN285=세부 원장 거래를 표시합니다.
@GCN286=외화 금액 표시
@GCN287=결과 대변을 표시합니다.
@GCN288=결과 차변을 표시합니다.
@GCN289=대변 대체를 표시합니다.
@GCN29=하위 계정
@GCN290=차변 대체를 표시합니다.
@GCN291=시산표 대변을 표시합니다.
@GCN292=시산표 차변을 표시합니다.
@GCN293=요약된 총계정원장
@GCN294=요약된 총계정원장 조회입니다.
@GCN295=자산 요약
@GCN296=비용 요약
@GCN297=이번 달 요약
@GCN298=금년 요약
@GCN299=부채 요약
@GCN3=짧은 날짜 형식
@GCN30=계정 번호 형식을 설정합니다.
@GCN300=소유자 지분 요약
@GCN301=손익 요약
@GCN302=당일 요약
@GCN303=당월 요약
@GCN304=당년 요약
@GCN305=요약 레코드에 상쇄 계정이 없습니다.
@GCN306=대변 대체
@GCN307=차변 대체
@GCN308=시산표 대변
@GCN309=시산표 차변
@GCN31=금액 '%1'이(가) 잘못되었습니다.
@GCN310=시산표 조회
@GCN311=일일 요약이 있는 하나의 특정 계정에 대한 바우처 거래입니다.
@GCN312=하나의 특정 계정에 대한 바우처 거래입니다.
@GCN313=거래 날짜 연도
@GCN314=연도 요약
@GCN315=이전 페이지에서 계속
@GCN316=이전 연도에서 계속
@GCN317=다음 페이지에 계속
@GCN318=다음 연도에 계속
@GCN319=기간 이름 생성
@GCN32=계정 '%1'은(는) 하위 계정이 있으므로 삭제할 수 없습니다.
@GCN320=선택한 기간의 이름을 생성합니다.
@GCN321=지정된 회계 연도의 기간 이름이 성공적으로 생성되었습니다.
@GCN322=기간 이름을 지정합니다.
@GCN323=중국어 법인 보고서
@GCN324=중국어 법인 보고서를 사용합니다.
@GCN325=보고서 ID
@GCN326=보고서 ID를 지정합니다.
@GCN327=재무 보고서의 ID입니다.
@GCN328=보고서를 서로 연결하는 배치 번호로 할당 및 사용되는 재무 보고서의 고유 키입니다.
@GCN329=보고서 범주를 지정합니다.
@GCN33=계정 '%1'은(는) 지정된 번호 형식을 따르지 않습니다.
@GCN330=대차 대조표
@GCN331=현금 흐름표(본문)
@GCN332=현금 흐름표(보충 자료)
@GCN333=2열
@GCN334=2열 인쇄 형식 사용
@GCN335=항목 부문을 지정합니다.
@GCN336=행 정의별
@GCN337=금액 유형 사용
@GCN338=금액 유형 사용 여부를 나타냅니다.
@GCN339=보고서 항목의 금액 유형을 지정합니다.
@GCN34=계정 유형 '%2'의 계정 '%1'에 하위 계정이 있으므로 업데이트할 수 없습니다.
@GCN340=행 정의에 따라 금액 유형을 사용합니다.
@GCN341=게시되지 않은 분개장 라인 포함
@GCN342=월별 확장 마감 검사
@GCN343=월별 확장 마감 검사를 사용합니다.
@GCN344='월별 마감 체크리스트'를 실행하십시오.
@GCN345=지정된 기간을 닫습니다.
@GCN346=기간 마감 체크리스트
@GCN347=체크리스트 상태
@GCN348=체크리스트 설정
@GCN349=체크리스트 항목
@GCN35=계정 생성 메서드
@GCN350=필수 수준
@GCN351=월별 마감
@GCN352=월별 마감 상태
@GCN353=월별 중지
@GCN354=월별 중지 상태
@GCN355=월별 중지 및 마감 체크리스트 항목입니다.
@GCN356=이달의 작업 항목
@GCN357=These include:
@GCN358=전월 마감
@GCN359=전월 마감인지 확인
@GCN36=부모 계정을 포함한 계정 이름입니다.
@GCN360=전월은 마감되었습니다.
@GCN361=전월이 마감되지 않았습니다.
@GCN362=총계정원장의 분개장 바우처
@GCN363=총계정원장에 이 기간 동안의 모든 분개장 바우처가 기장되었는지 확인
@GCN364=총계정원장의 모든 분개장이 기장되었습니다.
@GCN365=총계정원장의 분개장 일부가 기장되었습니다.
@GCN366=관련 모듈의 분개장 바우처
@GCN367=관련 모듈에 이 기간 동안의 모든 분개장 바우처가 기장되었는지 확인
@GCN368=관련 모듈의 모든 분개장이 기장되었습니다.
@GCN369=관련 모듈의 일부 분개장이 기장되었습니다.
@GCN37=새 계정을 만들기 전에 계정 번호 형식을 설정해야 합니다.
@GCN370=잔액, 브리징 또는 오류 계정
@GCN371=이 기간에 대한 모든 손익 계정의 잔액이 0인지 확인
@GCN372=이 기간에 대한 모든 브리징 계정 또는 오류 계정의 잔액이 0인지 확인
@GCN373=브리징 계정 및 오류 계정이 올바른지 확인합니다.
@GCN374=조정 및 정산
@GCN375=모든 조정 또는 정산이 완료되었습니까?
@GCN376=이 기간 동안의 모든 조정 또는 정산(이자 계산, 추심 서신 생성, 교환 조정, 지급 관리 작업 및 모든 관련 모듈의 재고 원가 조정 포함)이 완료되었는지 확인합니다.
@GCN377=지불 관리 작업
@GCN378=재고 원가 계산 조정
@GCN379=모든 일괄 기장 루틴
@GCN38=계정 번호 형식 프리뷰
@GCN380=이 기간 동안 수취 계정 및 지급 계정의 모든 일괄 기장 루틴이 완료되었는지 확인
@GCN381=일괄 루틴이 기장되었습니다.
@GCN382=일부 일괄 루틴이 기장되었습니다.
@GCN383=데이터 백업
@GCN384=월별 중지 및 마감 체크리스트 상태입니다.
@GCN385=유효성 검사 체크리스트
@GCN386=체크리스트 항목이 지정되지 않았습니다. 계속할까요?
@GCN387=손익 계정을 확인하였습니다.
@GCN388=기간 잔액 재계산 및 원장 잔액 확인
@GCN389=재개시 기간 '%1'
@GCN39=계정 번호 형식
@GCN390=지정된 기간을 재개시합니다.
@GCN391=월별 마감 체크리스트를 설정합니다.
@GCN392=월별 마감 체크리스트의 현재 항목 상태입니다.
@GCN393=월별 중지 체크리스트의 현재 항목 상태입니다.
@GCN394=중지 기간
@GCN395=중지 기간 체크리스트
@GCN396=지정된 기간을 중지합니다.
@GCN397=체크리스트 항목이 존재하지 않습니다.
@GCN398=The following accounts do not balance:
@GCN399=The following bridging accounts do not balance:
@GCN4=다양한 유형의 중국 날짜 형식입니다.
@GCN40=계정 번호 길이
@GCN400=The following error accounts do not balance:
@GCN401=The ledger does not balance. Results as follows:
@GCN402=The period does not balance. Results as follows:
@GCN403=이 날짜의 기간은 마감되었거나 중지되었습니다.
@GCN404='%1'에서 '유효성 검사 없음'으로 상태를 변경할 수 없습니다.
@GCN405='%1'에서 '유효성 검사 없음' 또는 '경고'로 상태를 변경할 수 없습니다.
@GCN406=체크리스트 항목에 해당하는 상태를 경고 또는 유효성 검사 없음으로 설정할 수 있는지 여부를 나타냅니다.
@GCN407=기간 잔액 및 원장 잔액
@GCN408=기간 및 원장 잔액이 조정됩니다.
@GCN409=중국 국가 표준(GB/T 19581-2004)
@GCN41=계정 번호 수준
@GCN410=GB/T 19581
@GCN411=GB/T 19581 옵션
@GCN412=GB/T 19581 기능을 활성화합니다.
@GCN413=스키마 파일 이름
@GCN414=스키마의 파일 이름입니다.
@GCN415=기본 폴더
@GCN416=데이터 파일을 저장하기 위한 폴더입니다.
@GCN417=비즈니스 유형
@GCN418=엔터프라이즈 비즈니스 유형 분류
@GCN419=비영리 사업
@GCN42=계정 번호를 입력해야 합니다.
@GCN420=조직의 대표
@GCN421=국가 경제 직업 분류
@GCN422=GB/T 데이터 요소
@GCN423=GB/T 데이터 요소 설정
@GCN424=요소의 데이터 유형입니다.
@GCN425=데이터 요소 '%1'이(가) 스키마와 일치하지 않습니다.
@GCN426=데이터 요소가 유효성 검사를 통과했습니다.
@GCN427=고정 문자
@GCN428=GB/T 19581-2004 데이터 테이블 설정
@GCN429=데이터 테이블 ID입니다.
@GCN43=거래가 존재하여 선택한 계정으로 새 계정을 만들 수 없습니다.
@GCN430=GB/T 19581 기능의 데이터 내보내기 빈도입니다.
@GCN431=데이터 테이블 %1이(가) 스키마와 일치하지 않습니다.
@GCN432=데이터 테이블이 유효성 검사를 통과했습니다.
@GCN433=GB/T 테이블 요소
@GCN434=GB/T 데이터 내보내기
@GCN435=GB/T 형식 데이터를 XML로 내보냅니다.
@GCN436=숫자 길이가 %1 자리보다 깁니다.
@GCN437=세금 보고서
@GCN438=십진수
@GCN439=데이터를 확인해야 합니다. 요소 %1은(는) %2보다 길 수 없습니다.
@GCN44=루트 계정 생성
@GCN440=%1개 송장을 내보냈습니다.
@GCN441=주석 기호
@GCN442=내보내기 파일의 주석 기호입니다.
@GCN443=콘텐츠 설정
@GCN444=필드의 데이터 유형입니다.
@GCN445=내보내기 파일의 기본 파일 이름입니다.
@GCN446=이중 물결표(~)
@GCN447=내보내기 파일에 쓰는 중에 오류가 발생했습니다.
@GCN448=파일로 송장 내보내기
@GCN449=외부 송장
@GCN45=하위 계정 생성
@GCN450=외부 송장 ID
@GCN451=외부 송장 ID '%1', 송장 ID '%2'이(가) 존재하지 않습니다.
@GCN452=외부 송장 번호
@GCN453=이 송장에 대한 외부 송장 번호입니다.
@GCN454=필드 '%1'은(는) '%2' 섹션에 속하지 않습니다.
@GCN455=필드 '%1' 값은 %2와(과) 동일해야 합니다.
@GCN456=파일 콘텐츠
@GCN457=세금 필드의 ID이며 특정 필드 시퀀스가 필요한 경우 사용됩니다.
@GCN458=세금 범주의 ID입니다.
@GCN459=0 금액 라인 무시
@GCN46=계정 차트를 트리 구조로 표시합니다.
@GCN460=내보내기 파일에 줄 수를 포함합니다.
@GCN461=내보내기 파일의 헤더에 줄 수를 포함합니다.
@GCN462=세금 포함
@GCN463=금액이 세금을 포함하는지 여부를 나타냅니다.
@GCN464=본문에 음수 또는 양수 금액을 표시할지 여부를 나타냅니다.
@GCN465=이 송장을 내보냈는지 여부를 나타냅니다.
@GCN466=이 프로필이 내보내기 또는 가져오기에 사용되는지 여부를 나타냅니다.
@GCN467=판매 주문의 내보내기 유형을 나타냅니다.
@GCN468=외부 송장 번호를 입력합니다.
@GCN469=세금 시스템과 통합
@GCN47=잘못된 계정 지정입니다. 계정은 '%1'(으)로 지정해야 합니다.
@GCN470=송장 '%1'은(는) 이미 내보냈습니다. 한 번만 내보낼 수 있습니다.
@GCN471=외부 송장 번호의 발행일입니다.
@GCN472=프로필 메모입니다.
@GCN473=세금 시스템에서 사용되는 이름입니다.
@GCN474='%2' 테이블의 필드 '%1'에 대한 필드 이름 설정이 없습니다.
@GCN475=출력 파일이 내보내기 파일 유형과 일치하지 않습니다.
@GCN476=프로필 '%1'이(가) 존재하지 않습니다.
@GCN477=프로필 ID
@GCN478=프로필 이름
@GCN479=필드가 속한 프로필입니다.
@GCN48=수준 '%1'이(가) 존재하지 않습니다.
@GCN480=프로필 유형이 송장 유형과 일치하지 않습니다.
@GCN481=판매 주문: '%1'이(가) 실패했습니다.
@GCN482=내보내기 파일의 구분 기호입니다.
@GCN483=파일 내보내기를 위한 프로필 설정입니다.
@GCN484=세금 통합 설정입니다.
@GCN485=필드의 XML 필드 유형을 설정합니다.
@GCN486=테이블의 세금 프로필을 지정합니다.
@GCN487=세금 보고서의 세금 유형을 지정합니다.
@GCN488=세금 필드 ID
@GCN489=세금 필드
@GCN49=현재 계정 번호를 부모 계정 번호에 연결합니다.
@GCN490=세금 통합 데이터 매핑
@GCN491=세금 통합 내보내기
@GCN492=세금 통합 프로필
@GCN493=세금 통합 규칙
@GCN494=현재 라인의 세금 연산자입니다.
@GCN495=세금 프로필 콘텐츠 설정
@GCN496=세금 프로필 설정
@GCN497=이 이름은 XML 노드 이름으로 사용되며 비워둘 수 없습니다.
@GCN498=물결표(~)
@GCN499=프로필의 제목입니다.
@GCN5=중국어 데이터 형식
@GCN50=최대 길이를 초과했습니다.
@GCN500=XML
@GCN501=XML 레이아웃 프리뷰
@GCN502=세금 시스템과의 통합 사용 여부를 나타냅니다.
@GCN503=설정 ID
@GCN504=YYYY-MM-DD
@GCN505=곱하기
@GCN506=매핑 규칙 '%1'이(가) 존재하지 않습니다.
@GCN507=이 필드의 값을 설정합니다.
@GCN508=데이터 규칙 '%1'이(가) 존재하지 않습니다.
@GCN509=본문 라인
@GCN51=최대 수준을 초과했습니다.
@GCN510=설정 필드 ID '%1'이(가) 존재하지 않습니다.
@GCN511=항목 통합
@GCN512=거래가 자체 일치함을 나타냅니다.
@GCN513=데이터 매핑
@GCN514=나누기
@GCN515=헤더
@GCN516=탭
@GCN517=플러스
@GCN518=마이너스
@GCN519=송장 '%2' 내 필드 '%1'의 길이가 최대 길이를 초과합니다.
@GCN52=사용자가 원장 계정을 생성, 추가 또는 복사할 수 있는 메서드입니다.
@GCN520=일만
@GCN521=억
@GCN522=추가: 은행 예금 수령됨
@GCN523=추가: 기업 예금 수령됨
@GCN524=조정 항목(은행)
@GCN525=조정 항목(회사)
@GCN526=삭제하시겠습니까?
@GCN527=이 레코드의 일치 관계를 제거하시겠습니까?
@GCN528=자동 정리
@GCN529=자동 일치
@GCN53=하나의 부모 계정에서 하나의 계정 유형만 사용할 수 있습니다.
@GCN530=자동 매칭이 완료되었습니다.
@GCN531=일치하는 거래의 배경색입니다.
@GCN532=조정 후 잔액
@GCN533=은행 계좌 번호가 잘못되었습니다.
@GCN534=은행 계좌 거래는 총계정원장에서 발생합니다.
@GCN535=은행 금액 대변
@GCN536=은행 금액 차변
@GCN537=은행 계좌 조정 라인
@GCN538=은행 계좌 조정 보고서
@GCN539=은행 계좌 조정 거래
@GCN54=복사할 하위 계정이 있는 계정을 지정하십시오.
@GCN540=은행 거래 내역서 파일 가져오기
@GCN541=은행 거래 내역서 파일이 잘못되었습니다.
@GCN542=은행 거래 내역서 레이아웃 그룹
@GCN543=현재 은행 계좌에 대한 은행 거래 내역서 레이아웃 그룹입니다.
@GCN544=파일을 가져오기 전에 은행 거래 내역서가 있어야 합니다.
@GCN545=은행 거래 내역서 레코드
@GCN546=은행 거래 내역서 거래를 이미 가져왔습니다.
@GCN547=은행 거래
@GCN548=은행 거래 색상
@GCN549=각 은행 거래 내역서에 대한 은행 거래 파일은 한 번만 가져올 수 있습니다.
@GCN55=원본 계정과 대상 계정은 달라야 합니다.
@GCN550=레코드 ID '%1'인 은행 거래가 존재하지 않습니다.
@GCN551=은행 거래 날짜
@GCN552=거래에 대한 상쇄 계정을 표시합니다.
@GCN553=확장 은행 계좌 조정
@GCN554=은행 계좌 조정을 위해 은행 거래 내역서 파일을 가져옵니다.
@GCN555=은행 거래 내역서 파일을 가져옵니다.
@GCN556=자동 거래 매칭을 하려면 '금액' 옵션을 선택해야 합니다.
@GCN557=은행 거래를 나타냅니다.
@GCN558=거래가 조정되었음을 나타냅니다.
@GCN559=거래가 자체 일치함을 나타냅니다.
@GCN56=계정 번호 형식의 최대 길이를 지정합니다.
@GCN560=수동 일치
@GCN561=선택한 레코드를 수동으로 일치시킵니다.
@GCN562=모든 거래를 자동으로 일치시킵니다.
@GCN563=일치 관계
@GCN564=적음: 은행 결제 지불
@GCN565=적음: 기업 결제 지불
@GCN566=총계정원장에서 발생
@GCN567=레코드를 선택하십시오.
@GCN568=은행 거래와 회사 거래를 모두 선택하십시오.
@GCN569=조정됨
@GCN57=계정 번호 수준의 최대 수준을 지정합니다.
@GCN570=일치 참조 거래의 레코드 ID입니다.
@GCN571=은행 거래 내역서 레코드의 참조 레코드 ID입니다.
@GCN572=일치한 레코드 삭제
@GCN573=일치한 관계 삭제
@GCN574=선택한 거래가 다른 거래와 일치했습니다.
@GCN575=셀프 일치
@GCN576=선택한 레코드와 일치하는 거래를 표시합니다.
@GCN577=거래 금액을 일치시킬 수 없습니다.
@GCN578=선택한 레코드가 일치하지 않습니다.
@GCN579=거래 '%1'에 대한 관계가 존재하지 않습니다.
@GCN58=다른 수준에 대한 계정 번호 형식을 구분하는 데 사용되는 기호를 지정합니다.
@GCN580=이 대화 창은 은행 거래 내역서 양식에서 열어야 합니다.
@GCN581=회사 거래가 아닙니다.
@GCN582=이미 일치하거나 조정된 거래가 존재합니다.
@GCN583=은행 계좌 설정에서 은행 파일 그룹을 지정해야 합니다.
@GCN584=손익
@GCN59=계정 번호 형식을 수정하려면 계정 차트를 비워야 합니다.
@GCN6=연 %1 월 %2 일 %3
@GCN60=길이는 0 또는 음수일 수 없습니다.
@GCN61=이 수준이 사용되었습니다.
@GCN62=이렇게 하면 계정 차트의 모든 원장 계정 형식이 변경됩니다. 시간이 많이 걸리는 과정입니다. 계속하시겠습니까?
@GCN63=계정 트리 구조를 사용합니다.
@GCN64=고객/공급업체 다중 제어 계정
@GCN65=고객/공급업체 다중 제어 계정을 활성화합니다.
@GCN66=중국어 바우처 시스템
@GCN67=바우처 유형 설정으로 중국어 바우처 시스템을 활성화하고 바우처 유형 설정에서 각 모듈의 바우처 참조를 설정합니다.
@GCN68=바우처 유형
@GCN69=현재 인쇄 레이아웃 그룹에 대한 ID입니다.
@GCN7=연 %1 월 %2
@GCN70=바우처 참조를 나타냅니다.
@GCN71=은행 지급 바우처
@GCN72=은행 수령 바우처
@GCN73=은행 바우처
@GCN74=현금 지급 바우처
@GCN75=현금 영수증 바우처
@GCN76=현금 영수증, 은행 영수증, 현금 지급, 은행 지급, 송금
@GCN77=현금 바우처
@GCN78=현금, 은행, 이전
@GCN79=기장만
@GCN8=담당자 매개 변수
@GCN80=바우처 유형 기장
@GCN81=원본 분개장 기록
@GCN82=원본 분개장 정보를 기록합니다.
@GCN83=참조 데이터 유형 ID입니다.
@GCN84=바우처 유형 '%1'에 대한 참조가 이미 존재합니다.
@GCN85=바우처 유형 '%1'에 대한 참조가 존재하지 않습니다.
@GCN86=각 기간이 시작될 때 번호 매기기를 다시 시작합니다.
@GCN87=각 기간에 대한 번호 매기기 다시 시작
@GCN88=제한 유형
@GCN89=바우처의 제한 유형
@GCN9=담당자 이름 순서 사용
@GCN90=상쇄 계정을 검색합니다.
@GCN91=영수증 바우처
@GCN92=영수증, 지급, 송금
@GCN93=송금 바우처
@GCN94=영수증, 지불 및 송금 바우처 유형입니다.
@GCN95=현금 영수증, 은행 영수증, 현금 지급, 은행 지급, 송금 바우처 유형입니다.
@GCN96=현금, 은행, 송금 바우처 유형입니다.
@GCN97=바우처 유형 참조
@GCN98=바우처 유형 설정
@GCN99=바우처 유형 설정 마법사
ZIPPostalCodeChina=ZIP Postal Code China
 ;{Locked=!zh-Hans}Import postal code for china
