@PRO0= 
@PRO1000=현재 할당 % =
@PRO1002=계획된 주문이 없습니다.
@PRO1003=수식이 승인되지 않았습니다.
@PRO1004=수율은 0일 수 없습니다.
@PRO1007=라인이 연결된 수식 번호.
@PRO1008=수식 위치
@PRO1009=수식 라인이 이 날짜를 기준으로 적용됩니다.
@PRO101=수식 번호
@PRO1011=수식 라인 덮어쓰기 또는 추가
@PRO1012=수식 라인이 이 날짜에 적용됩니다.
@PRO1013=수식 라인이 이 날짜를 기준으로 적용됩니다.
@PRO1014=수식 항목 변경
@PRO1016=선택한 수식 라인 편집
@PRO1017=수식
@PRO1018=수식 확인.
@PRO1023=특정 하위 수식에 대한 수식 번호입니다. 비어 있는 경우 활성 번호가 사용됩니다.
@PRO1024=수식 라인이 이 날짜에 적용됩니다.
@PRO1026=항목 번호
@PRO1027=연산품 또는 부산물 항목 번호
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1028=수식 단위의 고정 폐기.
@PRO1029=수식이 마지막으로 변경되거나 만들어진 날짜입니다.
@PRO103=배치
 ;Batch
@PRO1030=이 필드는 입력된 항목을 연산품 또는 부산물로 식별함
 ;co-products
@PRO1031=생산 유형
 ;Used in the Co/By product form
@PRO1032=수식 항목의 수율.
@PRO1035=이 필드에는 완제품 생산 중에 생산된 초과 원자재 단위가 표시됩니다.
@PRO1038=배치 크기를 식별합니다.
@PRO1039=라인 항목이 백분율로 제어되는지 여부를 식별합니다.
@PRO104=배치를 식별합니다.
@PRO1042=원자재가 확장 가능한지 여부를 식별합니다.
@PRO1043=이 필드는 연산품의 원가 배부 유형을 식별함
 ;co-products
@PRO1044=연산품의 원가 배부 비율 지정
 ;co-products
@PRO1046=부산물의 부담 비율입니다. 이 필드는 제품 유형이 부산물인 경우에만 활성화됩니다.
@PRO105=프로세스 배치 생성 시 사용되는 프로세스 배치의 고유 키. 이 키는 현재 배치에 대한 모든 거래에서 참조됩니다.
@PRO1061=우선 순위
 ;Process
@PRO1062=계획 우선 순위
 ;Planning
@PRO1063=계획 그룹
@PRO1064=계획 그룹 ID.
@PRO1065=현재 우선 순위
@PRO1066=현재 마스터 계획 우선 순위.
@PRO1067=날짜 변경됨
@PRO1068=우선 순위가 변경된 날짜입니다.
@PRO1069=기본 우선 순위
@PRO107=일괄 주문 - %1,%2
@PRO1070=마스터 계획 기본 우선 순위.
@PRO1071=우선 순위는 0보다 커야 합니다.
@PRO1076=우선 순위는 0보다 커야 합니다.
@PRO1082=공칭 무게 사용 항목의 양호한 포장 수량.
@PRO1085=공칭 무게 사용 항목의 오류 포장 수량.
@PRO1087=불출하거나 수령한 포장 수량.
@PRO1088=포장 단위 수에서 라인의 실행 종속 소비.
@PRO1091=기타 판매 요금
@PRO1092=수식을 식별합니다.
@PRO1093=완료/원가 계상으로 보고된 포장 단위의 오류 포장 수량(스크랩 제외).
@PRO1115=수식
 ;process
@PRO1117=환불 제거
@PRO1118=최대 제거 수
@PRO1119=이 날짜 이전에 만들어진 모든 환불은 삭제됩니다.
@PRO112=연산품
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1121=환불 처리
@PRO1123=환불 누적
@PRO1126=레코드를 하나 이상 선택해야 합니다.
@PRO1135=거래 지출 분개장 이름 ID.
@PRO1138=환불 지불 유형은 표시할 운임과 달라야 합니다.
@PRO1139=수정된 환불 금액 필드를 편집하려면 환불을 대변으로 표시해야 합니다.
@PRO1141=환불 번호 %1은(는) 승인을 받으려면 상태가 계산됨으로 설정되어 있어야 합니다.
@PRO1142=소비된 환불 금액 값은 환불 금액 값보다 작아야 합니다.
@PRO1143=승인을 받으려면 환불을 대변으로 표시해서는 안 됩니다.
@PRO1145=단위당 금액
 ;Rebate Amount per unit - label
@PRO1148=소비 가능한 환불 금액.
 ;Rebates
@PRO1149=제거하지 못했습니다.
@PRO115=수식 번호 업데이트
@PRO1150=필드가 누락되었습니다.
@PRO1151=AP 송장 분개장
@PRO1152=지급 계정 송장 분개장.
@PRO1153=운송 분개장
@PRO1154=환불 프로그램 유형
@PRO1155=TMA
@PRO1158=운임 계약의 지불 유형이 운임으로 설정되어 있어야 합니다.
@PRO1159=환불 프로그램 ID
@PRO116=수식 복사 중
@PRO1161=시작 날짜는 마지막 회계 연도 180일 전 이상이어야 합니다.
@PRO1162=운임 발생
@PRO1163=송장 분개장에서
@PRO1164=판매에서
@PRO1165=지역
@PRO1166=항목 %1을(를) %2에서 %3(으)로 변환할 수 없습니다. 환불을 만들지 못했습니다.
@PRO1167=환불 발생 분개장
@PRO1168=환불 계약의 지불 유형이 고객 공제 또는 지급 계정을 사용한 지불로 설정되어 있어야 합니다.
 ;Error message for the wrong rebate payment mode
@PRO1169=TMA 계약 지불 유형은 거래 지출이어야 합니다.
@PRO1170=지급 계정에 전달
@PRO1171=TMA 환불 프로그램
@PRO1172=환불 프로그램 유형을 선택합니다.
@PRO1173=TMA 환불 프로그램 유형을 선택합니다.
@PRO1175=총액 표시
@PRO1178=공급업체 선택
@PRO1179=고객 %1의 공급업체 계정이 설정되어 있지 않습니다.
@PRO118=라인은 연산품 또는 부산물만 될 수 있음
@PRO1180=소비량
@PRO1181=수정된 환불 금액
@PRO1182=표시된 레코드를 모두 지웁니다.
@PRO1183=AP 분개장 기장 성공.
@PRO1184=표시된 모든 환불 합계.
@PRO1185=송장 발부 시 환불
@PRO1186=송장 발부 시 환불을 만듭니다.
@PRO1189=환불 계산
@PRO119=수식/경로
@PRO1190=환불 프로그램 배치 계산 실패
@PRO1192=수취 계정 사용
@PRO1193=수취 계정 사용 고유 분개장 ID.
@PRO1194=수취 계정 사용 분개장
@PRO1195=환불 프로그램 모듈에 대한 수취 계정 사용 분개장 매개 변수가 올바르게 설정되지 않아 기장하지 못했습니다.
@PRO1196=환불 프로그램 모듈에 대한 운송 분개장 매개 변수가 올바르게 설정되지 않아 기장하지 못했습니다.
@PRO1197=환불 프로그램 모듈에 대한 송장 분개장 매개 변수가 올바르게 설정되지 않아 기장하지 못했습니다.
@PRO1198=환불 프로그램 모듈에 대한 거래 지출 분개장 매개 변수가 올바르게 설정되지 않아 기장하지 못했습니다.
@PRO1199=환불 프로그램 모듈에 대한 환불 발생 분개장 매개 변수가 올바르게 설정되지 않아 기장하지 못했습니다.
@PRO120=수식 수량
@PRO1200=AP 송장 분개장 %1이(가) 기장되었습니다.
@PRO1201=수동 환불 만들기
@PRO1202=수동 환불 처리
@PRO1203=기장 분개장 번호 참조.
 ;Posting
@PRO1204=기장 분개장
@PRO1208=처리되지 않은 TMA 환불이 보류 중인 경우 수동 TMA 환불을 만들 수 없습니다.
@PRO1209=수동 환불 처리 오류.
@PRO1211=시작 환불 금액
@PRO1212=생산에서 차단됨
@PRO1213=환불 종료 날짜.
@PRO1214=지역 코드
@PRO1215=고객 지역 코드.
@PRO1216=고객이 운임 환불 프로그램을 사용할 수 있는지 여부를 설정합니다.
@PRO1220=환불 상태.
@PRO1221=환불 프로그램 유형.
@PRO1222=TMA 분개장
@PRO1223=TMA 분개장.
@PRO1224=수정된 환불 금액.
@PRO1225=고객 선택.
@PRO1226=운송 분개장.
@PRO1227=항목 환불 코드.
@PRO1228=항목 환불 선택.
@PRO1229=환불 발생 분개장.
@PRO1230=최소 수량.
@PRO1232=처리 날짜.
@PRO1233=환불 식별 번호.
@PRO1234=AP 송장 분개장.
@PRO1235=고객 TMA 그룹
@PRO1236=고객 TMA 그룹 ID.
@PRO1238=지역 이름
@PRO1239=지역 이름.
@PRO124=자재 명세서 또는 수식 승인
 ;Description during BOM or formula approval
@PRO1240=환불 프로그램 원장 계정
@PRO1241=환불 테이블.
@PRO1242=날짜 범위 선택.
@PRO1243=고객 환불 그룹.
@PRO1244=항목 환불 그룹.
@PRO1245=환불 계약.
@PRO1247=환불 발생 분개장 ID.
@PRO1248=거래 지출 분개장 ID.
@PRO1249=고객 TMA 그룹
@PRO125=자재 명세서 또는 수식 확인
 ;Hierarchy check for BOM or formula items.
@PRO1250=고객 TMA 그룹.
@PRO1251=운송 분개장 ID.
@PRO1253=환불 승인 일괄 처리.
@PRO1254=환불 누적 일괄 처리.
@PRO1255=환불 처리 일괄 처리.
@PRO1256=환불 제거 일괄 처리.
@PRO1258=환불 프로그램 배치 계산.
@PRO126=수식도 승인하시겠습니까?
@PRO1264=기본 원장 계정
@PRO1265=기본 원장 계정.
@PRO1269=환불 금액은 환불 만들기를 설정합니다.
@PRO127=또한 이 항목을 체크하여 수식을 승인함
@PRO1270=환불 잔액
@PRO1271=환불 잔액.
@PRO1273=TMA 그룹
@PRO1274=레코드를 표시합니다.
@PRO128=수식 승인
@PRO129=정렬 수식
@PRO1294=누적
@PRO1304=환불 프로그램
@PRO1305=고객 환불 코드.
@PRO1308=분개장.
@PRO1309=수동 환불 처리.
@PRO131=수율
 ;Yield Percent
@PRO1310=대변 또는 지급 계정 사용에 대한 수동 환불을 만듭니다.
 ;Rebates
@PRO1311=지불 대상
@PRO1312=환불이 지급될 공급업체 계정.
@PRO1313=환불 값은 백분율이어야 합니다.
@PRO1314=고객 환불 그룹
@PRO1315=거래에 적용할 수 있는 환불 프로그램 유형.
@PRO1316=환불이 적용되는 고객 그룹.
@PRO1317=항목 리베이트 그룹
@PRO1318=환불 모듈 매개 변수
@PRO1319=환불 계약
@PRO1320=고객 환불 그룹
@PRO1323=최소 수량
@PRO1324=고객이 환불을 받으려면 구매해야 하는 최소 금액.
@PRO1325=항목의 총 가격 또는 순 가격에서 환불 값을 가져와야 하는지 여부를 나타냅니다.
 ;Rebates
@PRO1326=판매 누적 기준
@PRO1327=판매를 누적하는 데 사용되는 기간을 나타냅니다.
@PRO1328=승인 요청됨
@PRO1329=지급 유형
@PRO1330=환불 지급 방식을 나타냅니다.
@PRO1331=거래 지출
@PRO1332=고객 공제
@PRO1335=순 총 금액
@PRO1336=모든 할인을 제외한 판매 주문 라인의 순 총 금액입니다.
@PRO1337=환불 값.
@PRO1338=처리 날짜
@PRO1339=거래 지출 분개장
@PRO134=배치 목록.
@PRO1340=주 시작 요일
@PRO1341=환불 누적 기능에서 사용하는 주 시작 요일.
@PRO1342=환불이 적용되는 항목 그룹.
@PRO1343=항목 리베이트 그룹
@PRO1344=고객 선택
@PRO1345=가져온 위치
@PRO1346=금액 유형
@PRO1347=환불 ID
@PRO1350=환불 제거
@PRO1351=이 환불 계약에 환불 금액 또는 수량이 설정되지 않아 환불이 만들어지지 않았습니다.
@PRO1352=환불 거래 지출 발생 분개장
@PRO1353=환불 고객 공제 분개장
@PRO1354=환불 송장 분개장
@PRO1359=환불 승인
@PRO136=일괄 주문 기장
 ;Process Batch posting
@PRO137=일괄 주문 기장 목록.
 ;Help test for the batch order posting menu item.
@PRO1371=운임 배부
@PRO1372=운임 배부 그룹
@PRO1373=운임 배부 고유 ID.
@PRO1376=항목 운임 그룹.
@PRO1377=항목 운임 그룹
@PRO1379=일괄 비용 견적 및 원가 계산
 ;Batch
@PRO138=배치
 ;Process
@PRO1382=총 연산품
 ;Process
@PRO1383=백분율로 제어되는 모든 항목을 최대 100개까지 추가할 수 있습니다.
@PRO1387=환불 거래.
@PRO1388=소비된 환불 거래.
@PRO139=자재 명세서 또는 수식
 ;Group header for the ProdBOMOverview form.
@PRO1390=원장 분개장 처리 중
@PRO1391=대변표 처리 중
@PRO1392=지급 계정으로 전달
@PRO1394=판매
 ;ES: Ventas
@PRO140=하위 자재 명세서 또는 수식
 ;ItemBOMId field on the BOMConsistOf form
@PRO141=자재 명세서 또는 수식 수량
 ;Group header for the ProdBOMOverview form.
@PRO1417=식별
 ;de: Kennung
@PRO142=자재 명세서 또는 수식 라인
 ;Label for PmfProdBOMCurrent form
@PRO143=자재 명세서 또는 수식 수량
 ;Group header for the ProdBOMCurrent form.
@PRO1431=환불 %1을(를) 처리했습니다.
@PRO1434=이 환불을 승인하시겠습니까?
@PRO144=자재가 완전히 릴리스되지 않은 자재 명세서 또는 수식 라인 목록.
 ;Help text for the PmfProdBOMFormulaOverview menu item
@PRO1440=지금 완료로 보고된 오류 포장 수량.
@PRO1442=공칭 무게 단위를 식별합니다.
@PRO1443=항목의 최대 공칭 무게 허용 오차 수준.
@PRO1444=항목의 최소 공칭 무게 허용 오차 수준.
@PRO1445=설명
 ;Process
@PRO145=수식 라인
@PRO1452=업데이트된 사용 가능한 실제 포장 수량.
@PRO1454=수식 우선 순위
@PRO146=현재 자재 명세서 또는 수식 라인과 관련된 데이터를 표시합니다.
 ;Help text for the PmfProdBOMFormulaCurrent menu item
@PRO1460=매일
 ;Used by Process and quality
@PRO1461=프로세스 배포
@PRO1462=식별
 ;Label for field group in PmfJournalCoBy
@PRO1463=참조
 ;Label for field group in PmfJournalCoBy
@PRO1464=등록
 ;label for field group in PmfJournalCoBy
@PRO1465=거래 유형
 ;Rebate Transaction Type
@PRO1466=대변표
@PRO1469=환불 소비 거래
@PRO1470=환불 소비 거래 유형.
@PRO1471=사용 가능
 ;PmfStatus enum 0 value label
@PRO1475=이 항목 및 창고에 대해 정의된 적용 범위 그룹이 없습니다.
@PRO1477=설정
 ;PMF Lable
@PRO1478=날짜 범위
@PRO1480=수식 복사
@PRO1482=일반
 ;Pmf General
@PRO1483=수식 디자이너
 ;Pmf
@PRO1484=계산
 ;PDS Calculation
@PRO1485=소비량 추정
@PRO1487=계획
 ;PMF Planning
@PRO1492=대변표를 만들려면 클릭
@PRO1493=지급 계정에 환불을 전달하려면 버튼을 클릭
@PRO1494=버튼 클릭
@PRO1495=환불과 관련된 기능.
 ;PmfPRodProcessatch
@PRO1497=수량
 ;PMF
@PRO1499=수량/컨테이너
@PRO150=수식 구성 그룹
@PRO1502=만료된 일괄 처리
@PRO1509=수식 라인
@PRO151=되풀이
@PRO1510=잘못된 필드 이름! 값이 '%1'이지만 '%2'이(가) 필요합니다.
 ;Process
@PRO152=되풀이 위치
@PRO1522=일괄 주문
 ;Process
@PRO1523=무게가 공칭 무게 허용 오차를 벗어남
@PRO1524=저장 권고
@PRO1526=환불 계약은 누적이 정기적으로 이루어질 때 수동 승인이 필요합니다.
@PRO1527=계산 대상
@PRO153=항목 '%1'에 대한 수식이 설정되지 않았습니다.
@PRO1533=모두.
 ;Approved Vendors List
@PRO1536=공급업체
 ;PdsApprovedVendor
@PRO1537=승인된 공급업체 확인 방법
@PRO1538=경고만
@PRO1539=허용되지 않음
 ;PdsVendorCheckParm not allowed
@PRO154=항목 '%1'이(가) 수식이 아닙니다.
@PRO1541=승인된 공급업체
@PRO1542=승인된 공급업체 세부 정보
@PRO1545=승인된 공급업체 목록
 ;PDSAVL
@PRO1546=승인된 공급업체 목록.
@PRO1547=공급업체 코드 %1에 %2에 대한 권한이 없음
 ;PDSAVL
@PRO1548=특성 값
@PRO1549=특성 값.
@PRO1550=특성 코드
@PRO1551=배치 특성 또는 배치 특성 그룹.
@PRO1552=특성
@PRO1553=배치 특성
@PRO1554=특성 그룹
@PRO1555=배치 특성 그룹 ID.
@PRO1556=템플릿
 ;PDS
@PRO1558=특성 유형
@PRO1559=특성에 데이터 유형을 할당합니다. '문자열'인 경우 지원되는 최대 길이는 30자입니다.
@PRO1560=운영자
 ;PDS
@PRO1561=피연산자.
 ;PDS
@PRO1562=일괄 선택 탬플릿.
@PRO1567=문자열
@PRO1568=정수
 ;PDS
@PRO1569=분획
 ;pdsBatchAttributeType label
@PRO1570=열거형
@PRO1571==
 ;PDS
@PRO1572=!=
@PRO1573=<
 ;PDS
@PRO1574=>
 ;PDS
@PRO1575=<=
 ;PDS
@PRO1576=>=
 ;PDS
@PRO1577=필수 특성
 ;Pds Batch
@PRO1578=이 옵션을 선택하면 새 항목 배치를 수신할 때 이 특성이 필수임을 나타냅니다.
@PRO1579=최소
 ;PDS
@PRO158=생산/배치 보고서
@PRO1580=특성 유형이 정수, 실수 또는 백분율일 때 최소값.
@PRO1581=특성 유형이 정수, 실수 또는 백분율일 때 최대값.
@PRO1582=최대
 ;PDS
@PRO1585=증액
 ;PDS
@PRO1586=최소값을 기준으로 입력된 특성 값의 유효성을 검사할 때 사용할 증분 값입니다.
@PRO1587=특성 열거형 값
@PRO1588=배치 특성
@PRO1589=특성 열거형 값
@PRO1590=배치 특성이 열거형 유형인 경우 사용 가능한 값이 됩니다.
 ;Batch attribute
@PRO1591=시퀀스
 ;Pds
@PRO1592=시퀀스 번호를 열거합니다. 이 항목은 목록 옵션이 표시되는 순서입니다.
@PRO1593=배치 특성 그룹
@PRO1595=항목 및 고객별 배치 특성
@PRO1596=특성
 ;Pds
@PRO1597=특성 열거형 값
@PRO1598=FIFO 날짜 제어
@PRO1599=그룹 특성
 ;PI
@PRO1602=항목 수준에서 승인된 공급업체 목록에 대해 수행되는 유효성 검사 유형.
@PRO1603=특성 관계
 ;PDS Batch
@PRO1604=특성 또는 특성 그룹에 대한 항목 관계.
 ;PDS Batch
@PRO1605=제품별
 ;PDS Batch
@PRO1606=상태가 '%1' 또는 '%2'이고 날짜가 %3 이전인 환불이 모두 제거됩니다. 계속하시겠습니까?
 ;PDS Rabates - Prompt asking to confirm the purge of rebate transactions.
@PRO1607=재고 배치 특성
@PRO1608=항목 특성 로드
 ;PDS
@PRO1615=값의 증분이 잘못됨
 ;PDS Batch
@PRO1616=배치 특성 선택
 ;PDS Batch
@PRO1620=기간(일)
 ;PDS Batch
@PRO1623=템플릿 가져오기
 ;Pds Batch
@PRO1624=배치 특성 템플릿을 로드합니다.
 ;Pds Batch
@PRO1625=템플릿 저장
 ;Pds Batch
@PRO1626=배치 특성 템플릿으로 저장합니다.
 ;PDS Batch
@PRO1627=템플릿 가져오기 - 배치 특성 검색
 ;PDS Batch
@PRO1630=배치 특성 검색
 ;PDS Batch
@PRO1631=배치 선택
 ;PDS Batch
@PRO1633=배치 선택
 ;Pds Batch
@PRO1635=특성
 ;PDS Batch
@PRO1636=배치 특성 선택 템플릿
 ;Pds Batch
@PRO1637=생산 이후 일수.
 ;PDS Batch
@PRO1638=배치 특성을 설정합니다.
 ;Pds Batch
@PRO1639=항목 특성을 설정합니다.
 ;Pds Batch
@PRO1640=그룹별 특성 설정
 ;Pds Batch
@PRO1641=특성 값을 열거합니다.
 ;Pds Batch
@PRO1643=그룹별 특성 설정
 ;PDS Batch
@PRO1644=특성을 설정합니다.
 ;Pds Batch
@PRO1645=필수 처리 코드
 ;Pds Batch
@PRO1646=필수 특성이 필요한 경우 사용할 처리 코드.
 ;Pds Batch
@PRO165=수식 크기
@PRO166='%1'은(는) 0.0보다 커야 함
@PRO1664=허용 오차 조치
@PRO1665=입력한 특성이 항목의 최대 및 최소 허용 오차를 초과할 때 수행되는 조치를 나타냅니다.
@PRO1666=경고
 ;Pds
@PRO1677=배치 번호가 필요합니다.
 ;PDS Batch
@PRO1679=중복 특성: %1
 ;Pds Batch
@PRO1680=관계를 설정해야 합니다.
 ;PDS Batch
@PRO1681=이 항목에 대한 특성을 찾을 수 없습니다.
@PRO1682=이 항목에 대해 미리 정의된 특성을 로드합니다.
@PRO1683=이 배치와 관련된 특성을 봅니다.
@PRO1685=배치 %1에 대한 필수 값이 입력되지 않았습니다.
 ;Batch Attrib
@PRO1693=수량
 ;Potency
@PRO1698=재작업 배치
 ;PMF
@PRO1699=이 배치는 재작업 배치로 처리됩니다.
 ;PMF
@PRO171=수식 라인 - 배치 %1,%2
@PRO172=연산품/부산물 - 배치 %1,%2
@PRO173=일괄 처리 코드
 ;254847:Lot Disposition-TU2
@PRO174=일괄 처리 코드 '%1'이(가) 없습니다.
 ;254847:Lot Disposition-TU2
@PRO175=일괄 처리
 ;254847:Lot Disposition-TU2
@PRO177=수식을 만들 때 할당되는 수식의 고유 키. 항목이 수식에 연결된 경우와 같이 특정 수식에 대한 모든 참조는 이 키를 통해 이루어집니다.
 ;Formula
@PRO179=모든 수식
@PRO180=항목 그룹별 수식
@PRO1801=결과
 ;AVL
@PRO1802=승인된 공급업체 확인 결과.
@PRO1803=확인
 ;AVL: Vendor check result
@PRO1804=경고
 ;AVL: Vendor check result
@PRO1805=테이블 '%1'에 대한 재정의가 누락됨
@PRO181=일괄 처리 마스터
 ;254847:Lot Disposition-TU2
@PRO1813=배치 특성.
@PRO1821=초기화
 ;Reset search results.
@PRO1822=일괄 선택을 재설정합니다.
@PRO1823=고객별
 ;Pds Batch Attributes
@PRO1824=항목 및 고객의 특성을 설정합니다.
@PRO1825=계정 코드
 ;Batch attribute accoutn code
@PRO1826=배치 특성 계정 코드.
@PRO1827=계정 선택
 ;Batch attribute account selection
@PRO1828=배치 특성 계정 선택.
@PRO1829=고객 특성
@PRO1830=고객 배치 특성을 로드합니다.
@PRO1831=항목 및 고객별 특성을 찾을 수 없음
 ;Attributes
@PRO1833=항목 배치 특성을 로드합니다.
@PRO1834=참조
 ;Batch attrib reference
@PRO1835=배치에 할당됨
@PRO1836=분개장에 대한 참조.
@PRO1837=재고 관련 기능.
@PRO1838=배치 특성 검색
 ;PDS: Batch attribute search
@PRO1841=포장 전표 참조
@PRO1842=고객 포장 전표에 대한 참조.
@PRO1843=고객 배치 기록
@PRO1844=배치 기록
@PRO1845=특성 선택
@PRO1846=선택 기준으로 배치 특성을 선택합니다.
@PRO1847=선택 기준으로 배치를 선택합니다.
@PRO1848=배치 예약
@PRO1849=배치 특성 선택 기준에 따라 배치를 예약합니다.
@PRO185=다차원 보유고
@PRO1850=배치 선택 기준을 선택합니다.
@PRO1851=고객을 위해 이전에 순서가 지정된 배치.
@PRO186=일괄 처리 기록
 ;254847:Lot Disposition-TU2
@PRO187=컨테이너 단위
@PRO188=새 일괄 처리 코드
 ;254847:Lot Disposition-TU2
@PRO189=재고 상태
@PRO1900=수식 계산 ID
 ;Formula
@PRO1902=환불 %1 표시의 환불 상태가 잘못되었습니다.
@PRO1903=환불 제거가 완료되었습니다.
@PRO1904=항목 및 고객별 배치 특성을 설정합니다.
@PRO1905=환불 관점
@PRO1907=레코드 ID 목록
@PRO1908=레코드 목록.
@PRO1909=수식 '%1'이(가) 승인되지 않았습니다.
@PRO1910=%2의 '%1'은(는) '100'보다 클 수 없습니다.
@PRO192=일괄 처리 상태 업데이트
 ;254847:Lot Disposition-TU2
@PRO193=기존 일괄 처리 코드
 ;254847:Lot Disposition-TU2
@PRO194=업데이트된 라인이 없습니다. 유효한 범위를 선택하세요.
@PRO195=레코드가 업데이트되고 기록이 유지됨
@PRO1952=수식 복사
@PRO1953=수식(생산)
@PRO1954=%1에 입력한 숫자가 정수 값이 아님
@PRO196=일괄 처리 재고 기록
 ;254847:Lot Disposition-TU2
@PRO1961=필드 '%1'에 연산품, 부산물이 있거나 컨테이너를 사용하기 때문에 라인을 팬텀으로 설정할 수 없음
 ;Process Label
@PRO1963=부모 수식이 팬텀으로 사용되기 때문에 라인을 추가할 수 없습니다.
 ;Process Label
@PRO1968=복사된 항목이 자재 명세서 또는 수식이 아닙니다.
@PRO1969=복사 대상 항목이 자재 명세서 또는 수식이 아닙니다.
 ;Process Label
@PRO197=일괄 처리 코드 재설정
 ;254847:Lot Disposition-TU2
@PRO1970=일괄 주문 개요
 ;Process Label
@PRO1972=품질 유지 기간(일)은 저장 기간(일)보다 짧아야 합니다.
 ;Process - InventTable shelf life and best before validation.
@PRO1973=품질 유지 기한은 만료 날짜보다 짧거나 같아야 합니다.
 ;Process - Best Before Date validation.
@PRO1974=만료 날짜는 품질 유지 기한보다 길거나 같아야 합니다.
 ;Process - Expiry Date validation.
@PRO1976=지정된 날짜 간격이 수식 버전 %1의 날짜 간격과 겹칩니다.
@PRO1978=수식 크기에서
@PRO1979=수식 및 경로의 활성 버전을 삽입하시겠습니까?
@PRO198=항목의 일괄 처리 상태를 사용할 수 없습니다.
 ;254847:Lot Disposition-TU2
@PRO1980=계획 수식은 품질 주문에 사용할 수 없습니다.
 ;Error message stating that a planning formula cannot be used on a quality order.
@PRO1981=지정된 자재 명세서 또는 수식 버전 사용
 ;Process label
@PRO1982=동일한 재고 모델 그룹에서는 FEFO 불출과 FIFO 날짜 제어를 함께 선택할 수 없습니다.
@PRO1985=항목 %2에 대한 특성 %1이(가) 없음
@PRO1990=값은 0보다 커야 합니다.
 ;Process
@PRO1992=개요 추정
 ;Process Label
@PRO1993=개요 원가 계산
 ;Process Label
@PRO1994=%1은(는) 공칭 무게 항목임
@PRO1997=프로세스 설치 정보
@PRO1998=주 버전
@PRO1999=프로세스 제조 모듈의 주 버전
 ;PmfMajor extended data type
@PRO200=연산품 원가 배부
@PRO2000=부 버전
@PRO2001=프로세스 제조 모듈의 부 버전
 ;PmfMinor extended data type
@PRO2002=프로세스 버전
@PRO2003=프로세스 제조의 주 릴리스 버전
 ;PmfReleasedVersion enumeration
@PRO2004=ConfigChoice BOMRefRecID 업데이트
@PRO2005=PmfJournalCoBy UnitID 업데이트
@PRO2007='%1'의 메서드 '%2'에서 지원되지 않는 버전.
@PRO2008=전역 캐시에서 fromPmfVersion 읽기가 유효하지 않음: %1.
@PRO201=원가 배부 비율
@PRO2018=1.0
 ;PMF v11 upgrade
@PRO2019=1.1
 ;PMF v11 upgrade
@PRO2020=2.0
 ;PMF v11 upgrade
@PRO2021=Pmf 인덱스 업데이트
 ;Pmf upgrade v11
@PRO2023=계획 수식은 생산 유형 '%1' 또는 '%2'이어야 합니다.
 ;pmf, Error message, %1, %2 = the production type could be 'Formula' or 'Planning item'
@PRO2024=특성을 삭제할 수 없습니다. 이 특성 그룹 ID와 연결된 배치가 있습니다.
@PRO2026=수식이 승인되지 않을 수 있습니다.
@PRO2028=리드 타임 기간.
 ;PdsLeadTimeLife
@PRO2029=품질 유지 기한까지.
@PRO2030=리드 타임 통지.
@PRO2035=계획 수식은 수식/자재 명세서에서 사용할 수 없습니다.
 ;Error message stating that a planning formula cannot be used on a ofrmula/BOM.
@PRO2036=품질 유지 기한 일괄 업데이트 완료됨
 ;Process periodic
@PRO2037=저장 기간 - 일괄 업데이트 완료.
 ;Process periodic
@PRO2038=저장 권고 - 일괄 업데이트 완료.
 ;Process periodic
@PRO204=모든 연산품 및 부산물 라인에 대한 필드 '%1'의 합계가 '100'보다 큽니다. 값을 변경하고 다시 시도하세요.
 ;co-products
@PRO2040=승인된 공급업체 목록에 대한 정보.
 ;PDS AVL
@PRO2042=항목별 승인된 공급업체 목록
 ;PDSAVL
@PRO2043=승인된 공급업체 목록 만료
 ;PDS AVL
@PRO2044=만료되지 않음 포함
 ;PDS AVL
@PRO2045=만료 날짜가 없는 레코드를 포함하시겠습니까?
 ;PDS AVL
@PRO2046=공급업체별 승인된 공급업체 목록
 ;PDS AVL
@PRO2053=승인된 공급업체 목록 항목 만료에 대한 정보.
 ;PDS AVL
@PRO2058=확인 없음
 ;PDSAVL
@PRO2066=계획 수식에 대한 재작업 주문을 만들 수 없습니다.
 ;Error message displayed preventing the creation of a rework order for a planning formula.
@PRO2068=입력된 수량이 사용 가능한 보유고보다 많음
@PRO2069=주문을 업데이트하기 전에 재고를 수동으로 예약하거나 불출해야 함
 ;Inventory
@PRO2071="시작 날짜"에서 앞으로.
 ;PDSAVL
@PRO2072=유효한 범위의 상위 날짜.
 ;PDSAVL
@PRO2075=현재 사용할 수 없는 배치에 대해 허용되거나 차단된 표시 프로세스.
 ;Pds Disposition HelpText
@PRO208=회수율
@PRO2081=판매 주문
 ;Pds Label
@PRO2082=이전 주문
 ;Pds Label
@PRO2083=생산 또는 일괄 주문
 ;Pds Label
@PRO2084=마스터 계획
 ;Pds Label
@PRO2085=모듈
 ;Pds Label
@PRO2088=가용 재고
 ;Pds Label
@PRO2089=이 코드가 있는 배치를 마스터 계획별 재고로 포함해야 하는지 여부를 나타냅니다.
 ;Pds Help text
@PRO209=필드 '%1'은(는) '%2' '%3'이(가) 되풀이되지 않았으므로 선택할 수 없습니다.
@PRO2090=불출 차단
 ;Pds Label
@PRO2091=생산/일괄 주문에 이 코드가 있는 배치의 불출을 방지합니다.
 ;Pds Help text
@PRO2092=예약 차단
 ;Pds Label
@PRO2093=생산/일괄 주문에 이 코드가 있는 배치의 예약을 방지합니다.
 ;Pds Help text
@PRO2094=배송 차단
 ;Pds Label
@PRO2095=이전 주문에 이 코드가 있는 배치의 배송을 방지합니다.
 ;Pds Help text
@PRO2096=이전 주문에 이 코드가 있는 배치의 불출을 방지합니다.
 ;Pds Help text
@PRO2097=이전 주문에 이 코드가 있는 배치의 예약을 방지합니다.
 ;Pds Help text
@PRO2098=판매 주문에 이 코드가 있는 배치의 배송을 방지합니다.
 ;Pds help text
@PRO2099=판매 주문에 이 코드가 있는 배치의 불출을 방지합니다.
 ;Pds Help text
@PRO210=종속
@PRO2100=판매 주문에 이 코드가 있는 배치의 예약을 방지합니다.
 ;Pds Help text
@PRO2101=수표 상태
 ;Pds Label
@PRO2102=어떤 기준을 표시하시겠습니까? 차단되거나 사용 가능한 기능만 포함하거나 둘 다 포함하세요.
 ;Pds Help text
@PRO2103=둘 다
 ;PdsDispStatusCheck enum 0 value label
@PRO2104=사용 가능
 ;PdsDispStatusCheck enum 1 value label
@PRO2105=차단됨
 ;PdsDispStatusCheck enum 2 value label
@PRO2106=Unavailable batches are blocked for the following processes:
 ;Pds Disposition text
@PRO2107=Unavailable batches are available for the following processes:
 ;Pds Disposition text
@PRO2108=판매
 ;PdsDispositionMaster Form label
@PRO2109=이전
 ;PdsDispositionMaster Form label
@PRO211=유효한 일괄 처리 코드를 지정하세요.
 ;254847:Lot Disposition-TU2
@PRO2110=생산
 ;PdsDispositionMaster Form label
@PRO2114=분개장
 ;pmf
@PRO2115=수식 %1
@PRO2116=사이트별 수식
 ;process
@PRO2117=이전 하위 수식
@PRO2118=자재 명세서 또는 수식 계산 결과
 ;pmf
@PRO2119=잘못된 양식 호출자.
 ;pmf
@PRO212=선택한 라인이 없거나 배치 번호가 누락되었습니다.
@PRO2120=자막
 ;pmf
@PRO2122=예약에 대한 일괄 처리 코드 설정이 차단되어 배치 %1을(를) 예약할 수 없습니다.
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2123=불출에 대한 일괄 처리 코드 설정이 차단되어 배치 %1을(를) 불출할 수 없습니다.
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2124=배송에 대한 일괄 처리 코드 설정이 차단되어 배치 %1을(를) 배송할 수 없습니다.
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2125=일괄 제한
 ;Psd Disposition Label
@PRO213=항목 번호 또는 배치 번호를 하나 이상 선택하세요.
 ;Batch
@PRO2130=판매 프로세스가 제한되어 있습니까?
 ;Pds Disposition Help text.
@PRO2131=이전 프로세스가 제한되어 있습니까?
 ;Pds Disposition Help text.
@PRO2132=생산/배치 프로세스가 제한되어 있습니까?
 ;Pds Disposition help text.
@PRO2133=마스터 계획 가용 재고입니까?
 ;Pds Disposition help text.
@PRO2135=일괄 처리 유형을 확인할 모듈.
 ;Pds Disposition Help text/254847:LotDisposition-TU2
@PRO2136=확인
 ;Pds Disposition Check
@PRO2137=일괄 처리 확인 결과.
 ;Pds Disposition Help Text./254847:LotDisposition-TU2
@PRO2138=업데이트가 취소되었습니다.
 ;Pds Label
@PRO2139=작업이 허용되지 않았습니다.
 ;Pds Disposition Label.
@PRO214=수율은 0보다 작거나 같을 수 없습니다.
@PRO2151=레이블
 ;pmf
@PRO2152=HelpText
 ;pmf
@PRO2155=텍스트
 ;pmf
@PRO2156=예약
 ;Process
@PRO2157=자재 소진 목록
 ;Process
@PRO2158=사용처
 ;Process
@PRO2159=양식 %1에 %2, %3, %4, %5 또는 %6 유형의 활성 버퍼가 필요합니다.
 ;Process
@PRO2165=반내림
 ;Process
@PRO217=수식 계산을 계산합니다.
@PRO2172=유형
 ;pmf
@PRO2173=프로세스 제조 주문 유형 필터.
 ;pmf
@PRO2174=지연된 생산 및 일괄 주문
 ;pmf
@PRO2175=배치 수식 만들기 또는 업데이트
 ;pmf
@PRO2177=생산\\일괄 기장
 ;pmf
@PRO2181=저장 기한 사용
 ;Pds Shelf Life Label
@PRO2182=계획 도중 저장 기한을 고려하는지 여부를 확인합니다.
 ;Pds Shelf Life Help Text
@PRO2183=FEFO 날짜 제어 재정의
 ;Pds Shelf Life Label
@PRO2184=이전 주문에 대한 예약 논리가 FEFO 논리를 따라야 하는지 여부를 확인합니다.
 ;Pds Shelf Life Help Text
@PRO2185=판매 가능 일수
 ;Pds Shelf Life Label
@PRO2186=저장 기간 제품의 고객 수령과 배치 만료 사이의 일수.
 ;Pds Shelf Life Help Text
@PRO2189=실제 비가용 재고
 ;Pds Shelf Life Label
@PRO219=연산품/부산물 상쇄 계정
@PRO2190=일괄 처리 코드로 인해 공칭 무게 실제 수량을 사용할 수 없습니다.
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2191=CW 실제 비가용 재고
 ;Pds Shelf Life Label
@PRO2192=CW 실제 만료
 ;Pds Shelf Life Label
@PRO2193=만료로 인해 공칭 무게 실제 수량을 사용할 수 없습니다.
 ;Pds Shelf Life Help Text
@PRO2194=일괄 처리 코드로 인해 재고에서 실제 수량을 사용할 수 없습니다.
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2195=실제 만료
 ;Pds Shelf Life Label
@PRO2196=만료로 인해 재고에서 실제 수량을 사용할 수 없습니다.
 ;Pds Shelf Life Help Text
@PRO2197=FEFO 날짜 제어
 ;Pds Shelflife Label
@PRO2199=배치 %1이(가) 필수 날짜를 지난 %2에 따라 선택되지 않았습니다.
 ;Pds Shelf Life error
@PRO2200=고객의 필수 판매 가능 일수만큼 증가된 날짜(%1).
 ;Pds Shelf Life error
@PRO2201=만료된 배치
 ;Pds Shelf Life Type
@PRO2202=기존 예약을 제거하시겠습니까?
 ;Pds Shelflife
@PRO2203=요청된 수령 날짜 변경됨
 ;Pds Shelflife
@PRO2204=요청된 수령 날짜가 원래 값으로 재설정되었습니다.
 ;Pds Shelflife
@PRO2211=제품 유형 '%1'은(는) 재고 거래를 허용하지 않습니다.
 ;Process
@PRO2212=환불 프로그램 유형
 ;PdsRebate
@PRO2221=공급업체 배치 날짜
 ;Pds ShelfLife Label
@PRO2222=공급업체에서 배치를 만든 날짜.
 ;Pds ShelfLife Help Text
@PRO2223=제조 날짜로 사용
 ;Pds ShelfLife Label
@PRO2224=공급업체의 배치 날짜를 배치 날짜로 사용하시겠습니까?
 ;Pds ShelfLife Helptext
@PRO223=연산품/부산물 거래
@PRO2230=공급업체 배치 날짜는 오늘 날짜보다 이전이거나 같아야 합니다.
 ;Pds ShelfLife Error
@PRO2231=공급업체 배치 날짜가 null인 경우 공급업체 배치 날짜 사용을 선택할 수 없습니다.
 ;Pds ShelfLife Error
@PRO2232=저장 기한 재설정
 ;Pds ShelfLife Label
@PRO2236=만료 날짜는 생산 날짜 이후여야 합니다.
 ;Pds Shelf Life Error
@PRO2237=만료 날짜는 품질 유지 기한과 같거나 길어야 합니다.
 ;Pds Shelf Life Error
@PRO2239=품질 유지 기한 변경됨
 ;Pds Shelf Life Label
@PRO2241=배치 날짜 변경
 ;pmf
@PRO2242=품질 유지 기한은 생산 날짜 이후여야 합니다.
 ;pmf
@PRO2243=재작업 주문 만들기
 ;Pmf Rework
@PRO2244=재작업 주문을 만듭니다.
 ;Pmf Rework Help Text
@PRO2247=저장 기한 재설정
 ;Pds ShelfLife
@PRO2249=잘못된 번호 %1
 ;pmf
@PRO2251=재고는 추정 이후와 주문 시작 이전에 수동으로 예약해야 합니다.
 ;Pmf Rework Label
@PRO2252=값은 0보다 커야 합니다.
 ;Pds Info
@PRO2255=음수 값은 허용되지 않습니다.
 ;Pmf
@PRO2256=연산품과 부산물이 정의되었지만 원자재가 추가되지 않았습니다. 원자재를 추가하시겠습니까?
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2257=자재 명세서 또는 수식 불일치.
 ;Process
@PRO2258='계획 수식 계획'은 계획된 주문 '양식' 또는 '장소'에서 호출해야 합니다.
 ;Error message on plan planning formulas form, displayed if form is called improperly.
@PRO2262=반올림 배수.
@PRO2263=배수
 ;Pmf CoBy
@PRO2264=회전율 수량, 완제품에 사용된 원자재 단위 수.
@PRO2265=시리즈별
 ;Pmf CoBy qty. per series
@PRO2266=수량을 적용할 단위 수
 ;Pmf CoBy
@PRO2267=반올림 방법.
@PRO2268=반올림
 ;Pmf CoBy
@PRO2269=소비
 ;Pmf CoBy
@PRO2270=측정
 ;PmfCoBy
@PRO2271=수량
 ;Pmf CoBy
@PRO2272=아니요
 ;PmfCoBy
@PRO2274=처리 중인 수량(수식 단위).
@PRO2275=예상 소비량(수식 단위).
@PRO2276=아직 수식 단위로 릴리스되지 않은 수량.
@PRO2277=연산품 수량
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2278=종료됨
 ;Pmf coby
@PRO2279=예상
 ;Pmf coby
@PRO2280=완료로 보고됨
 ;Pmf coby
@PRO2281=시작됨
 ;PmfCoBY
@PRO2282=CoBy 소비량 계산 중
 ;pmf
@PRO2283=예정 날짜
 ;CoBy
@PRO2284=예상 수량
@PRO2285=시작 날짜
 ;CoBy
@PRO2286=시작 수량
@PRO2287=완료 날짜로 보고됨
 ;CoBy
@PRO2288=종료 날짜
@PRO2290=상태 '%1'은(는) 수량 변경을 허용하지 않습니다.
 ;pmf
@PRO231=부산물 부담 비율
@PRO2312=연산품 원가
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2313=연산품 원가 배부
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2314=유효한 버퍼 없이 호출됩니다.
 ;pmf
@PRO2315=연산품 원가 배부 %1, %2
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2316=기능
 ;pmf
@PRO2317=수식에 할당된 원가 비율
 ;Co-product cost percentage allocated to the formula
@PRO2318=연산품 및 부산물에 대한 원가 배부가 완료되지 않았습니다. 주문을 종료할 수 없습니다.
 ;PMF
@PRO2320=연산품에 대한 원가 배부 합계는 100%여야 합니다.
 ;Process
@PRO2321=일괄 주문 상태에서는 연산품이나 부산물을 추가할 수 없습니다. 상태를 재설정한 후 추가하세요.
 ;Process
@PRO2322=관련 생산은 연산품 및 부산물 변형을 허용하지 않습니다.
 ;Process
@PRO2323=잘못된 제품 유형.
 ;Process
@PRO2324='%1'을(를) 선택하면 '%2'도 선택해야 합니다.
 ;Process
@PRO2325=수식, 연산품 또는 부산물만 완제품으로 보고할 수 있음
 ;Process
@PRO2327=연산품 생산
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2328=만든 날짜
 ;Process
@PRO2329=연산품 변형
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2330=이 옵션을 선택하면 연산품 및 부산물 변형이 허용됩니다.
 ;Process
@PRO2332=수식 '%1'에는 100% 원가 배부가 없습니다.
 ;Process
@PRO2342=연산품 가격 계산
 ;Process
@PRO2343=계획 그룹
 ;Process
@PRO2344=프로세스 계획 그룹.
 ;Process
@PRO2345=수식 %1이(가) 승인되지 않았습니다.
@PRO2346=수식 %1을(를) 확인했으며 오류가 발견되지 않았습니다.
@PRO2348=부담 비용 범주
@PRO2349=라인이 자동 예약으로 표시되어 수량이 다시 예약되었습니다.
@PRO2350=가격 합계
 ;pmf
@PRO2351=양호 수량
 ;Process
@PRO2352=완료로 보고된 양호 수량.
 ;Process
@PRO2353=원가가 계상된 양호 수량.
 ;Process
@PRO2354=3.0
 ;pmf
@PRO2355=수식 CoBy 제품 업데이트
 ;pmf
@PRO2357=승인된 공급업체.
@PRO2358=원가 배부 값은 0보다 커야 합니다.
 ;Process
@PRO2360=부담은 0보다 커야 합니다.
@PRO2363=만료 날짜 변경됨
 ;Pds Shelf Life Label
@PRO2364=배치 %1의 빈 배치 날짜를 업데이트하시겠습니까?
 ;Pds Shelf Life Label
@PRO2365=배치 날짜가 비어 있음
 ;Pds Shelf Life Label
@PRO2366=수식 및/또는 경로 번호 변경
 ;process
@PRO2367=원가 배부 비율은 0일 수 없습니다.
 ;process
@PRO2368=확인된 수령 날짜가 원래 값으로 재설정되었습니다.
 ;Pds Shelf Life Label
@PRO237=MRP - 연산품/부산물
@PRO2371=계획된 일괄 주문으로 변경
 ;PMF
@PRO2372=이 항목과 선택한 계획 주문을 계획된 일괄 주문으로 변경합니다.
 ;PMF
@PRO2373=계획된 일괄 주문
 ;PMF titlecase
@PRO2374=생산 유형 %1의 항목에 대해서는 일괄 주문을 생성할 수 없습니다.
 ;PI
@PRO2376=연산품 및 부산물에 대한 차이 거래 표시
 ;PMF co/by
@PRO2377=수식 배수
@PRO2378=항목 '%1'에 대한 연산품 또는 부산물 라인을 삭제하시겠습니까?
 ;PMF
@PRO2379=연산품 편집
 ;PMF
@PRO2380=CW 배송 잔여분
 ;Pds CW Label
@PRO2381=공칭 무게 수량 배송 잔여분.
 ;Pds CW Help text
@PRO2384=여기의 수량 %1
 ;PmfFormulaMultiple
@PRO2386=소비량 계산
 ;Process
@PRO2387=차이
 ;process
@PRO2389=가격 계산을 완료할 수 없습니다. 재고 관리 매개 변수에서 번호 시퀀스를 정의하세요.
 ;Pds Error
@PRO239=연산품 및 부산물 입력
 ;co-products
@PRO2390=다른 제품 유형에 속하는 항목 '%1'에 대한 이 수식 버전이 이미 있습니다.
 ;Pmf
@PRO2391=생산 연산품-부산물
 ;pmf
@PRO2392=품질 관리
 ;pmf
@PRO2393=재작업 주문은 일괄 주문에만 적용됩니다.
 ;pmf
@PRO2394=재작업 주문의 수율 값은 100이어야 합니다.
 ;pmf
@PRO2395=수식 크기 변경은 '수식' %1에 연결된 추가 '수식 버전'에 영향을 줍니다.
 ;Pmf Label
@PRO2397='예'를 선택하면 연결된 모든 수식 버전의 수식 크기가 업데이트되고 수식 버전은 '승인되지 않음' 및 '비활성화됨'이 됩니다.
 ;Pmf Label
@PRO2398=계속하시겠습니까?
 ;Pmf Label
@PRO2399=수식 크기 변경됨
 ;Pmf Label
@PRO240=새 수식 및 수식 버전을 만듭니다.
@PRO2401=%1의 빈 배치 날짜가 %2(으)로 업데이트되었습니다.
 ;Pds Msg
@PRO2403=수식 항목의 표준 비용 변환은 허용되지 않습니다.
 ;pmf
@PRO2404=연산품 및 부산물의 표준 비용 변환은 허용되지 않습니다.
 ;pmf
@PRO2406=수량 %2을(를) 수식 배수 %1(으)로 균등하게 나눌 수 없습니다. 수식 배수로 균등하게 나눌 수 있는 수식 크기를 정의하세요.
 ;Process
@PRO2407=%1을(를) 지정해야 합니다.
 ;Process
@PRO2408=수식 및 경로의 활성 버전을 삽입하시겠습니까?
 ;pmf
@PRO241=수식 계산 거래
@PRO2410=승인된 수식 번호를 선택해야 합니다.
@PRO2411=일괄 주문에는 항목 %2의 표시된 부분 %1이(가) 있습니다.
@PRO2418=승인된 수식/자재 명세서를 수정할 수 없습니다.
@PRO242=수식 만들기
@PRO2421=수식 버전을 승인합니다.
 ;Pro Help text
@PRO2422=승인
 ;PRO Label
@PRO2423=수식 버전을 활성화합니다.
 ;PMF- Consolidate Orders
@PRO2424=활성화
 ;PMF Label
@PRO2425=주문 유형이 계획 수식에 유효하지 않습니다.
 ;Error message stating that Error message stating that order type is not valide for  a planning formula item.
@PRO2426=잘못된 제품 유형
@PRO2427=확장 사용 가능
@PRO2428=대량 단위로 실제 사용 가능합니다.
@PRO2429=확장 주문
@PRO2430=대량 단위로 주문합니다.
@PRO2431=확장 수량
@PRO2432=대량 단위로 사용 가능한 합계.
 ;Units
@PRO2434=포장 상품의 항목 번호.
@PRO2436=대량 상품의 항목 번호.
@PRO2437=포장 상품으로 포장할 대량 상품의 소스인 수식에서 라인으로 포함되는 수식 항목을 지정합니다.
 ;PI
@PRO2438=통합 일괄 주문
 ;Consolidated Order
@PRO2440=대량 주문
@PRO2441=특정 일괄 주문이 대량 상품을 위한 것임을 나타냅니다.
@PRO2442=통합 일괄 주문 번호
 ;PI
@PRO2443=통합 수량
@PRO2444=통합 일괄 주문 수량
 ;PI
@PRO2445=대량 상품 변환
@PRO2446=계획 대량 상품 통합
@PRO2447=계획 포장 상품 통합
@PRO2448=보유고 대량 상품
@PRO2449=보유고 포장 상품
@PRO2450=계획 주문 통합
@PRO2451=통합 일괄 주문
 ;cons order
@PRO2452=변환
 ;Bulk Conversion
@PRO2455=수량 만들기
@PRO2456=포장 단위로 만들 수량.
@PRO2457=통합 일괄 주문 세부 정보
 ;PI
@PRO2458=통합 보유고
 ;Consolidated On Hand
@PRO2459=통합 계획 일괄 주문.
 ;PI
@PRO2460=확정 및 통합
@PRO2461=주문을 확정하고 통합합니다.
@PRO2462=포장 및 대량 상품 보유고.
@PRO2463=대량 상품에서 포장 상품으로 변환.
@PRO2464=대량 상품은 %1일 수 없습니다.
@PRO2466=포장 상품에서 대량 상품으로의 변환이 없습니다.
@PRO2467=선택한 대량 상품 계획 주문과 관련된 포장 상품에 대한 모든 관련 계획 주문을 통합합니다. 포장 주문을 포함하고 확정하시겠습니까?
@PRO2468=선택한 주문에는 대량 상품의 계획 주문이 포함되어 있지 않습니다. 이 주문만 통합하시겠습니까?
@PRO2469=포장 상품의 계획 주문이 선택한 대량 상품 계획 주문과 일치하지 않습니다. 선택한 포장 상품의 계획 주문을 수정하고 확정하시겠습니까?
@PRO2470=통합 일괄 주문의 모든 대량 상품은 동일해야 합니다.
 ;PI
@PRO2471=일괄 주문 통합을 위한 고유 키입니다. 통합 일괄 주문을 만들 때 사용됩니다. 이 키는 현재 배치와 관련된 모든 거래에서 참조됩니다.
 ;PI
@PRO2472=통합 일괄 주문에 추가할 수 없음
 ;PI
@PRO2473=통합 일괄 주문에 추가
 ;cons order
@PRO2474=포장 주문
@PRO2475=대량 주문
@PRO2476=표시된 통합 일괄 주문이 확정되지 않았습니다. 작업을 취소하시겠습니까?
 ;PI
@PRO2477=잘못된 호출자
@PRO2478=통합 일괄 주문 확정
 ;PI
@PRO2481=주문을 통합 일괄 주문에 추가
 ;PI
@PRO2482=통합 일괄 주문에서 제거
 ;PI
@PRO2483=통합 일괄 주문에서 제거
 ;PI cons
@PRO2484=통합 일괄 주문에서 제거하시겠습니까?
 ;PI
@PRO2485=할당되지 않음
 ;PMF Formula Error
@PRO2486=할당되지 않은 대량 수량.
@PRO2487=확장된 총 사용 가능
@PRO2489=수량을 만듭니다.
@PRO249=연산품 부산품 수량
@PRO2490=대량 단위 수량.
@PRO2491=대량 상품이 수식에 없습니다.
@PRO2493=대량 단위
 ;Bulk unit
@PRO2494=상태 유지 표시 종료됨
@PRO2495=통합 일괄 주문에 추가할 수 없습니다.
 ;PI
@PRO2496=통합 일괄 주문 업데이트
 ;PI
@PRO2497=통합 주문 정보를 업데이트합니다.
@PRO2498=반올림
 ;PMF
@PRO2499=반올림 변환
 ;PMF
@PRO250=수식 크기에서 생성된 연산품 및 부산물 수량
 ;Formula
@PRO2500=반올림 없음
 ;PMF
@PRO251=연산품 및/또는 부산물 이외의 항목을 지정하세요.
 ;co-products
@PRO252=일괄 처리 상태
 ;254847:Lot Disposition-TU2
@PRO2571=3.1
 ;Pmf
@PRO258=수식은 라인으로 구성됩니다.
@PRO2581=인벤토리
 ;process
@PRO2582=날짜 시간
 ;process
@PRO2583=항목 목록 순서
 ;process
@PRO2584=여러 수식에 표시
 ;process
@PRO2585=다른 수식에 표시될 수 있는 연산품.
 ;process
@PRO2586=일괄 주문 연산품
 ;process
@PRO2588=연산품 %1에 대한 검사 실패: 관련 수식 버전을 찾을 수 없습니다.
 ;process
@PRO2589=유효한 연산품을 찾을 수 없습니다.
 ;process
@PRO259=제품 번호
@PRO2590=수식 항목에는 '연산품'의 제품 유형을 사용할 수 없습니다.
@PRO2591=수식 항목에는 부산물의 제품 유형을 사용할 수 없음
 ;co-products
@PRO2592=항목 %2에 대한 문서 %1이(가) 없습니다.
@PRO2594=요청 수량을 변경하면 시스템에서 다른 수식 번호를 찾습니다. 수식 번호를 %1에서 %2(으)로 변경하시겠습니까?
 ;process
@PRO2595=배송 날짜를 변경하면 시스템에서 다른 수식 번호를 찾습니다.\n수식 번호를 %1에서 %2(으)로 변경하시겠습니까?
 ;process
@PRO2597=The PmfCoReqTransItem table contains co-product transaction data per MRP run.
 ;{locked} - developer documentation
@PRO2598=The PmfConsOrd table contains consolidate orders data.
 ;{locked} - developer documentation
@PRO2599=The PmfBulkItemConv table contains conversion data between pack and bulk items.
 ;{locked} - developer documentation
@PRO260=유효한 항목이 아님
@PRO2602=수식 버전 유지
 ;PI
@PRO2605=수식 버전 삭제
 ;PI
@PRO2608=자재 명세서 버전 삭제
 ;PI
@PRO261=보유고
@PRO2610=6.0
 ;{locked}
@PRO2611=없음
 ;PmfBulkItemConv
@PRO2613=대량 상품 변환 업데이트.
 ;PMF Upgrade bulk item conversions.
@PRO2614=항목 %1에는 자재 명세서 또는 수식을 사용할 수 없습니다.
 ;PI
@PRO2615=항목 %1이(가) 자재 명세서 또는 수식이 아닙니다.
 ;PI
@PRO2616=항목 %1이(가) 자재 명세서 또는 수식이 아닙니다.
 ;PI
@PRO2617=항목 생산 유형을 정의합니다.
 ;PI
@PRO2618=생산 유형
 ;PI
@PRO262=실수령액 사용 가능
@PRO2620=기타
 ;PMF Inventtrans Reorg
@PRO2621=자재 명세서 버전을 모두 삭제하시겠습니까?
 ;PI
@PRO2622=수식 버전을 모두 삭제하시겠습니까?
 ;PI
@PRO2623=수식 버전을 승인되지 않은 상태로 유지하시겠습니까?
 ;PI
@PRO2627=유형 %1의 항목에 대해서는 이전 주문을 생성할 수 없습니다.
 ;PI
@PRO2628=재정의가 존재하는 경우 설정이 이 생산 유형에 대해 더 이상 유효하지 않을 수 있으므로 항목 적용 범위에서 기본 주문 유형 및 계획 주문 유형을 검토하세요.
 ;PI
@PRO2629=기본 주문 유형 %1이(가) 이 항목 생산 유형에는 허용되지 않습니다.
 ;PI
@PRO2630=생산 유형 %1의 항목에 대해서는 칸반 주문을 생성할 수 없습니다.
 ;PI
@PRO2631=유형 %1의 항목에 대해서는 구매 주문을 생성할 수 없습니다.
 ;PI
@PRO2632=항목에 재고 거래가 있습니다.
 ;PI
@PRO2633=수식 버전을 모두 유지하고 승인을 제거하시겠습니까?
 ;PI
@PRO2634=이 제품의 공식 버전이 모두 삭제됩니다. 계속하시겠습니까?
 ;Pi
@PRO2635=이 제품의 자재 명세서 버전이 모두 삭제됩니다. 계속하시겠습니까?
 ;PI
@PRO2636=항목 %1이(가) %2의 수식 버전에 대한 연산품이 아닙니다.
 ;Process
@PRO2637=주문이 이미 통합 일괄 주문에 속해 있습니다.
 ;Container packaging error message when user try to add same order more than once.
@PRO2638=대량 상품은 다릅니다.
 ;Container packaging error message when user try to add orders with different bulks items setup.
@PRO2639=통합 일괄 주문에 속하는 포장 주문에는 동일한 대량 상품이 있어야 합니다. 다른 포장 주문을 선택하세요.
 ;Container packaging error message when user try to add pack orders with different bulks items setup.
@PRO2640=연산품 및 부산물 수량은 양수여야 합니다.
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2642=공칭 무게 항목에는 '자재 명세서'의 제품 유형을 사용할 수 없습니다.
 ;Process
@PRO2643=항목이 이미 수식 버전에 연산품 또는 부산물로 존재합니다.
 ;Error message if an item already exists as a co-product or by-product
@PRO2644=계획 수식
 ;Label used on PmfPlanningItemID EDT.
@PRO2646=포장 상품 %1에 대한 대량 상품을 찾을 수 없습니다.
 ;Consolidated packing validation.
@PRO2648=대량 상품이 수식에 정의되지 않았습니다.
 ;Consolidated packing validation.
@PRO2651=생산 유형이 다른 템플릿을 적용하면 현재 자재 명세서 또는 수식 버전이 제거될 수 있습니다. 계속하려면 확인 또는 취소
 ;PI - dialog message
@PRO2652=특성 재고 제품이 선택되지 않은 이 항목 모델 그룹을 선택하면 이 제품의 저장 기간 설정이 제거됩니다.
 ;Process
@PRO2653=특성 재고 제품이 선택되지 않은 항목 모델 그룹은 배치 특성으로 설정된 항목과 호환되지 않습니다.
 ;Process
@PRO2654=대량 상품
 ;Bulk item
@PRO2655=포장 제품
 ;Packed item
@PRO2656=대량 상품 변환
 ;Bulk item conversion
@PRO2657=포장 단위
 ;Packed item
@PRO2658=대량 상품 단위와 포장 상품 단위 사이의 계산
 ;Bulk / pack unit calculator
@PRO2659=포장 제품
 ;Packed Item
@PRO2660=보유고 확인
 ;Check bulk/packed on-hand
@PRO2661=제품 변환
 ;Product conversions tab
@PRO2662=조정된 수량
 ;Bulk make
@PRO2663=요청된 수령 날짜를 변경하면 예약된 배치가 품질 유지 기한 또는 만료 날짜를 기준으로 더 이상 유효하지 않을 수 있습니다. 예약을 제거하시겠습니까?
 ;Pds Shelf life
@PRO2664=품질 유지 기한을 다시 계산하시겠습니까?
 ;PdsShelfLife
@PRO2665=저장 권고 날짜를 다시 계산하시겠습니까?
 ;PdsShelfLife
@PRO2666=저장 권고 날짜 변경됨
 ;PdsShelfLife
@PRO2667=품질 유지 기한과 만료 날짜를 다시 계산하시겠습니까?
 ;PdsShelfLife
@PRO2668=품질 유지 기한 및 만료 날짜 변경됨
 ;PdsShelfLife
@PRO2669=통합 일괄 주문 프리뷰 표시
 ;Consolidated order preview
@PRO2670=통합 일괄 주문 프리뷰
 ;Consolidated order preview part
@PRO2671=통합 일괄 주문 배송 세부 정보
 ;Consolidated order delivery details part
@PRO2672=통합 일괄 주문 항목 세부 정보
 ;Consolidated order item details part
@PRO2673=통합 일괄 주문 목록 페이지
 ;Consolidated order list page
@PRO2674=통합 일괄 주문 배송 세부 정보 부분 표시
 ;Consolidated order delivery details part
@PRO2675=통합 일괄 주문 항목 세부 정보 부분 표시
 ;Consolidated order item details part
@PRO2676=통합 일괄 주문 목록 페이지 표시
 ;Consolidated order list page
@PRO2677=선택한 수식 버전 및/또는 경로 버전이 비표준 선택인 경우 사용자에게 알림을 보내시겠습니까?
 ;Production parameters
@PRO2678=사용자에게 비표준 버전 사용에 대해 알림
 ;Production parameters
@PRO2679=일괄 주문/경로 알림
 ;Production parameters
@PRO2681=수식 또는 경로 버전 또는 둘 다 일반적으로 수량 및 배송 날짜에 따라 선택되는 것과 다릅니다. 계속하려면 확인을 클릭하거나 취소를 클릭합니다.
 ;Planned production/batch order
@PRO2682=선택한 수식 번호는 일괄 주문에 대해 승인되지 않았습니다.
 ;ReqTransPoCreate
@PRO2686=수량 PdsComdPricingMarginLine 업데이트
 ;upgrade
@PRO2687=연산품 항목 가격
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2689=파생 연산품
 ;Co/By products
@PRO269=배치 번호의 일괄 처리 코드를 설정합니다.
 ;254847:Lot Disposition-TU2
@PRO2690=계획 수식을 계획합니다.
 ;pmf
@PRO2691=연산품 계산 유지
 ;pmf security framework
@PRO2692=현재 경로 작업 개요 보기
 ;pmf security framework
@PRO2693=현재 경로 작업 개요 정보 보기
 ;pmf security framework
@PRO2694=현재 수식 유지
 ;pmf security framework
@PRO2695=현재 수식 정보 유지
 ;pmf security framework
@PRO2696=수식 개요 유지
 ;pmf security framework
@PRO2697=수식 개요 정보 유지
 ;pmf security framework
@PRO2698=연산품 원가 배부 유지
 ;pmf security framework
@PRO2699=연산품 원가 배부 정보 유지
 ;pmf security framework
@PRO2700=연산품 원가 배부 보기
 ;pmf security framework
@PRO2701=연산품 원가 배부 정보 보기
 ;pmf security framework
@PRO2702=연산품 계산 정보 유지
 ;pmf security framework
@PRO2703=연산품 유지
 ;pmf security framework
@PRO2704=연산품 정보 유지
 ;pmf security framework
@PRO2705=연산품 보기
 ;pmf security framework
@PRO2706=연산품 정보 보기
 ;pmf security framework
@PRO271=항목에 대한 다차원 재고를 표시합니다.
 ;Inventory
@PRO2711=수식 만들기 유지
 ;pmf security framework
@PRO2712=수식 만들기 정보 유지
 ;pmf security framework
@PRO2713=연산품 계산 거래 보기
 ;pmf security framework
@PRO2714=수식 만들기 보기
 ;pmf security framework
@PRO2715=수식 만들기 정보 보기
 ;pmf security framework
@PRO2716=수식 마스터 유지
 ;pmf security framework
@PRO2717=수식 마스터 정보 유지
 ;pmf security framework
@PRO2718=수식 마스터 보기
 ;pmf security framework
@PRO2719=수식 마스터 정보 보기
 ;pmf security framework
@PRO272=재고 일괄 처리 코드에 대한 일괄 처리 기록을 표시합니다.
 ;254847:Lot Disposition-TU2
@PRO2720=프로세스 배치 주문 유지
 ;pmf security framework
@PRO2721=프로세스 배치 주문 정보 유지
 ;pmf security framework
@PRO2722=프로세스 배치 주문 보기
 ;pmf security framework
@PRO2723=프로세스 배치 주문 정보 보기
 ;pmf security framework
@PRO2724=연산품 계산 거래 정보 보기
 ;pmf security framework
@PRO2725=수식 파생 요구 사항 보기
 ;pmf security framework
@PRO2726=수식 파생 요구 사항 정보 보기
 ;pmf security framework
@PRO2727=대량 및 포장 상품에 대한 계획 주문 유지
 ;pmf security framework
@PRO2728=확정할 대량 및 포장 상품에 대한 계획 주문 유지
 ;pmf security framework
@PRO2729=대량 상품 단위 계산 유지
 ;pmf security framework
@PRO273=배치 일괄 처리 상태를 업데이트합니다.
 ;254847:Lot Disposition-TU2
@PRO2730=컨테이너 포장에 대한 대량 상품 단위 계산 유지
 ;pmf security framework
@PRO2731=계획 주문 계획 유지
 ;pmf security framework
@PRO2732=계획 주문 계획 정보 유지
 ;pmf security framework
@PRO2733=계획 주문 계획 보기
 ;pmf security framework
@PRO2734=계획 주문 계획 정보 보기
 ;pmf security framework
@PRO2735=연산품 계산 차이 유지
 ;pmf security framework
@PRO2736=연산품 항목 가격 유지
 ;pmf security framework
@PRO2737=연산품 항목 원가 및 가격 유지
 ;pmf security framework
@PRO2738=연산품 항목 가격 보기
 ;pmf security framework
@PRO2739=연산품 항목 원가 및 가격 보기
 ;pmf security framework
@PRO274=배치 일괄 처리 코드를 재설정합니다.
 ;254847:Lot Disposition-TU2
@PRO2740=대상 유형 계획 일괄 주문의 계획 주문 유지
 ;pmf security framework
@PRO2741=대상 유형 계획 일괄 주문 정보의 계획 주문 유지
 ;pmf security framework
@PRO2742=연산품 계산 차이 정보 유지
 ;pmf security framework
@PRO2745=연산품 계산 보기
 ;pmf security framework
@PRO2746=연산품 계산 정보 보기
 ;pmf security framework
@PRO2747=일괄 주문 유지
 ;pmf security framework
@PRO2748=연산품 계산 거래 유지
 ;pmf security framework
@PRO2749=연산품 계산 거래 정보 유지
 ;pmf security framework
@PRO275=일괄 처리 코드 식별 중
 ;254847:Lot Disposition-TU2
@PRO2750=다음으로 구성된 연산품 유지
 ;pmf security framework
@PRO2751=정보로 구성된 연산품 유지
 ;pmf security framework
@PRO2752=다음으로 구성된 연산품 보기
 ;pmf security framework
@PRO2753=정보로 구성된 연산품 보기
 ;pmf security framework
@PRO2754=통합 일괄 주문 유지
 ;pmf security framework
@PRO2755=통합 주문 정보 유지
 ;pmf security framework
@PRO2756=통합 일괄 주문 보기
 ;pmf security framework
@PRO2757=통합 주문 정보 보기
 ;pmf security framework
@PRO2758=일괄 주문 정보 유지
 ;pmf security framework
@PRO276=일괄 처리에 대한 간략한 설명.
 ;254847:Lot Disposition-TU2
@PRO2763=재작업 주문 유지
 ;pmf security framework
@PRO2764=재작업 일괄 주문 정보 유지
 ;pmf security framework
@PRO2765=재작업 주문 보기
 ;pmf security framework
@PRO2766=재작업 일괄 주문 정보 보기
 ;pmf security framework
@PRO2767=수식 라인 유지
 ;pmf security framework
@PRO2768=수식 라인 정보 유지
 ;pmf security framework
@PRO2769=일괄 주문 보기
 ;pmf security framework
@PRO2770=수식 작업 유지
 ;pmf security framework
@PRO2771=수식 작업 정보 유지
 ;pmf security framework
@PRO2772=수식 작업 보기
 ;pmf security framework
@PRO2773=수식 작업 정보 보기
 ;pmf security framework
@PRO2774=수식 계산 유지
 ;pmf security framework
@PRO2775=수식 계산 정보 유지
 ;pmf security framework
@PRO2776=수식 계산 보기
 ;pmf security framework
@PRO2777=수식 계산 정보 보기
 ;pmf security framework
@PRO2780=일괄 주문 정보 보기
 ;pmf security framework
@PRO2781=수식 계산 거래 보기
 ;pmf security framework
@PRO2782=수식 계산 거래 정보 보기
 ;pmf security framework
@PRO2783=수식 변경 항목 유지
 ;pmf security framework
@PRO2784=수식 변경 항목 정보 유지
 ;pmf security framework
@PRO2785=수식 연산품 유지
 ;pmf security framework
@PRO2786=수식 연산품 정보 유지
 ;pmf security framework
@PRO2787=수식 연산품 보기
 ;pmf security framework
@PRO2788=수식 연산품 정보 보기
 ;pmf security framework
@PRO2789=다음으로 구성된 수식 연산품 유지
 ;pmf security framework
@PRO2790=정보로 구성된 수식 연산품 유지
 ;pmf security framework
@PRO2791=대량 상품 변환 유지
 ;pmf security framework
@PRO2792=다음으로 구성된 수식 연산품 보기
 ;pmf security framework
@PRO2793=정보로 구성된 수식 연산품 보기
 ;pmf security framework
@PRO2794=수식 디자이너 유지
 ;pmf security framework
@PRO2795=수식 디자이너 정보 유지
 ;pmf security framework
@PRO2796=수식 디자이너 보기
 ;pmf security framework
@PRO2797=수식 디자이너 정보 보기
 ;pmf security framework
@PRO2798=다음의 수식 부분 유지
 ;pmf security framework
@PRO2799=정보의 수식 부분 유지
 ;pmf security framework
@PRO2800=다음의 수식 부분 보기
 ;pmf security framework
@PRO2801=정보의 수식 부분 보기
 ;pmf security framework
@PRO2802=대량 상품 변환 정보 유지
 ;pmf security framework
@PRO2803=수식 경로 복사 대화 상자 유지
 ;pmf security framework
@PRO2804=수식 경로 복사 대화 상자 정보 유지
 ;pmf security framework
@PRO2805=수식 테이블 작업 유지
 ;pmf security framework
@PRO2806=수식 테이블 작업 정보 유지
 ;pmf security framework
@PRO2807=수식 테이블 작업 보기
 ;pmf security framework
@PRO2808=수식 테이블 작업 정보 보기
 ;pmf security framework
@PRO2809=수식 테이블 유지
 ;pmf security framework
@PRO2810=수식 테이블 정보 유지
 ;pmf security framework
@PRO2811=수식 테이블 보기
 ;pmf security framework
@PRO2812=수식 테이블 정보 보기
 ;pmf security framework
@PRO2813=대량 상품 변환 보기
 ;pmf security framework
@PRO2814=다차원 보유고 보기
 ;pmf security framework
@PRO2815=다차원 보유고 정보 보기
 ;pmf security framework
@PRO2816=대량 포장 보유고 보기
 ;pmf security framework
@PRO2817=대량 포장 보유고 정보 보기
 ;pmf security framework
@PRO2818=계획 그룹 설정 유지
 ;pmf security framework
@PRO2819=계획 그룹 설정 정보 유지
 ;pmf security framework
@PRO282=배치를 만들거나 업데이트합니다.
@PRO2820=계획 그룹 설정 보기
 ;pmf security framework
@PRO2821=계획 그룹 설정 정보 보기
 ;pmf security framework
@PRO2822=배치 분개장 처리 보기
 ;pmf security framework
@PRO2823=배치 분개장 정보 처리 보기
 ;pmf security framework
@PRO2824=대량 상품 변환 정보 보기
 ;pmf security framework
@PRO2825=일괄 주문 개요 보기
 ;pmf security framework
@PRO2826=일괄 주문 개요 정보 보기
 ;pmf security framework
@PRO2829=현재 경로 유지
 ;pmf security framework
@PRO283=수식 항목 비율.
@PRO2830=현재 경로 정보 유지
 ;pmf security framework
@PRO2831=현재 경로 보기
 ;pmf security framework
@PRO2832=현재 경로 정보 보기
 ;pmf security framework
@PRO2833=현재 경로 작업 개요 유지
 ;pmf security framework
@PRO2834=현재 경로 작업 개요 정보 유지
 ;pmf security framework
@PRO2835=시뮬레이터는 기존 거래 내에서 실행할 수 없습니다. 거래 외부에서 시뮬레이터를 호출하세요.
 ;Simulation
@PRO2836=그룹화된 계획 주문 %1의 수식 버전 및/또는 경로 버전이 일반적으로 수량에 따라 선택되는 것과 다릅니다. 주문을 확정하기 전에 계획 주문을 검토하고 그에 따라 조정하세요.
 ;Group planned order
@PRO2837=분할 계획 주문 %1의 수식 버전 및/또는 경로 버전이 일반적으로 수량에 따라 선택되는 것과 다릅니다. 주문을 확정하기 전에 계획 주문을 검토하고 그에 따라 조정하세요.
 ;Split planned orders
@PRO2838=총 원가 배부(TCA) 옵션을 변경하려면 선택한 옵션과 일치하도록 연산품에 대한 원가 배부 방법 및 원가 배부 비율 값을 덮어써야 할 수 있습니다. 계속하려면 확인을 누르세요.
 ;PI TCA
@PRO2839=총 원가 배부
 ;PI TCA
@PRO284=백분율 제어 수식 항목.
@PRO2840=TCA
 ;PI TCA
@PRO2841=일괄 주문에 적용할 부담 유형.
 ;PI TCA
@PRO2842=총 원가 배부 원가 계산 방법에 대한 수식 버전을 표시합니다.
 ;PI TCA
@PRO2843=예상 비용 비율
 ;PI TCA
@PRO2844=총 원가 배부 방법을 사용하여 계산된 예상 원가 배부 비율
 ;PI TCA
@PRO2845=항목 %1에 원가가 없습니다.
 ;PI TCA
@PRO2847=총 원가 배부로 플래그가 지정된 수식 버전의 잘못된 원가 배부 방법.
 ;PI TCA
@PRO2848=총 원가 배부 방법론을 사용하지 않는 수식 버전의 잘못된 원가 배부.
 ;PI TCA
@PRO2849=예상 비용
 ;PI estimate cost
@PRO285=되풀이 수식 라인.
@PRO2850=연산품에 대한 총 원가 배부 비율 추정
 ;PI TCA
@PRO2851=연산품 TCA 계산 추정 유지
 ;PI TCA
@PRO2852=연산품 총 원가 배부 계산 추정 유지
 ;PI TCA
@PRO2853=예상 비용
 ;PI TCA
@PRO2854=수식 버전 총 원가는 0입니다.
 ;PI TCA
@PRO2855=연산품에 대한 총 원가 배부 계산 추정 실패
 ;PI TCA
@PRO2856=없음
 ;PI TCA
@PRO2857=백분율
 ;PI TCA
@PRO2858=시리즈별
 ;PI TCA
@PRO2859=수량당
 ;PI TCA
@PRO286=되풀이 위치 작업.
@PRO2860=주문 세부 정보
 ;PI TCA
@PRO2861=부담 금액은 0이어야 합니다.
 ;PmfFormulaCoBy error message.
@PRO2862=The InventTransOriginPmfProdCoBy table contains the relationship between the co-product or by-product and the originator of the inventory transaction.
 ;{locked} - developer documentation
@PRO2863=%1 유형의 항목에 대해서는 완료로 보고가 지원되지 않습니다.
 ;BOMReportFinish error message
@PRO2864=시작 단위의 수량
 ;Bulk item conversion
@PRO2865=끝 단위의 수량
 ;Bulk item conversion
@PRO2866=연산품 파생 요구 사항 유지
 ;pi
@PRO2867=현재 거래에 대한 연산품 파생 자재 요구 사항 유지
 ;Pi
@PRO2868=연산품 파생 요구 사항 보기
 ;PI
@PRO2869=현재 거래에 대한 연산품 파생 자재 요구 사항 보기
 ;pI
@PRO287=되풀이 수식 라인.
@PRO2870=필드 '%1' 및 '%2'은(는) 수식 '%4'의 연산품 또는 부산물 '%3'에 대해 0일 수 없습니다.
 ;BomCalcJob - Bom costing update - warning when qty data on the co-product information is wrong
@PRO2871=재고 배치
 ;batch attributes
@PRO2872=배치 속성 검색 기준을 저장할 템플릿 이름 및 설명을 입력합니다.
 ;Pds Batch Attributes
@PRO2873=제품 안전 데이터 시트
 ;Regulatory documents
@PRO2875=연산품에 예상 비용 비율 할당
 ;TCA Cost estimate
@PRO2876=비용 비율 할당
 ;TCA Cost estimate
@PRO2878=승인된 공급업체
 ;Button group
@PRO2879=유효 기간
 ;PdsApprovedVendorListExpiration
@PRO288=수식 구성 그룹 번호.
@PRO2880=공급 승인
 ;Menu item button
@PRO2881=추가 대상
 ;Consolidated batch order
@PRO2882=에서 제거
 ;Consolidated batch order
@PRO2884=항목이 이미 구성 가능으로 설정되어 있으므로 수식 버전에 대한 구성을 지정할 수 없습니다.
 ;PI
@PRO2885=사이트 불일치. 수식 사이트가 수식 버전 사이트와 일치하지 않습니다.
 ;PI
@PRO2886=수식 버전, 항목 번호 %1, %2-%3
 ;PI
@PRO2888=수식은 항목 %1에서 사용되지 않습니다.
 ;PI
@PRO2889=재작업 주문
 ;PMF Rework
@PRO289=생산 주문 유형.
@PRO2890=비용
 ;PMF Co/By-Products cost
@PRO2891=연산품 생산 주문
 ;Relation for the quality order reference
@PRO2892=수식 버전이 첨부되는 항목 번호.
 ;Help text for the BOMTable_BOMVersion form.
@PRO2893=수식 버전 유효 기간 종료일.
 ;Help text for the BOMTable_BOMVersion form.
@PRO2894=수식 항목을 위로 이동합니다.
 ;Help text for the BOMTable_BOMVersion form (Up button).
@PRO2895=수식 항목을 아래로 이동합니다.
 ;Help text for the BOMTable_BOMVersion form (Down button).
@PRO2896=통합 일괄 주문 선택
 ;PI consolidated batch orders
@PRO2897=제품에 자재 명세서 또는 수식 만들기를 허용하지 않는 생산 유형이 있습니다.
 ;Process Manufacturing - error message for the selection of an item with wrong production type for BOMs or Formulas.
@PRO2898=자재 명세서가 있는 모든 제품의 생산 유형 업데이트
 ;Process Industries (PMF) Production type upgrade script
@PRO2899=연산품 비용 계산
 ;SCM BI
@PRO290=수식 라인의 수율.
@PRO2900=PmfCoByProdCalcTransExpanded 보기에는 연산품 및 부산물을 포함한 비용 계산의 통합 정보가 표시됩니다.
 ;SCM BI
@PRO2901=모든 수식 버전을 유지하고 승인을 제거하시겠습니까?\r\n모든 수식 버전 및 승인을 삭제하려면 [아니요]를 선택하세요.
 ;PI
@PRO291=수식 변경 날짜.
@PRO292=항목 유형은 자재 명세서 또는 수식입니다.
@PRO293=수식을 만들거나 업데이트합니다.
@PRO294=수량/측정 단위
@PRO295=수식 계산 세부 정보 테이블.
@PRO297=배치 번호 처리 상태
 ;254847:Lot Disposition-TU2
@PRO302=종속 수식 항목.
@PRO303=원가 배부 방법.
@PRO304=수식 항목의 확장 가능 여부를 구별하시겠습니까?
@PRO305=부산물 부담 금액
@PRO308=연산품 또는 부산물 삽입
 ;co-products
@PRO309=작업 번호를 저장합니다.
@PRO310=수식 라인의 확장 가능 여부를 지정합니다.
@PRO311=부산물 원가 배부
 ;PI Coby
@PRO312=프로세스 배치 만들기
@PRO313=생산 수식을 만들거나 업데이트합니다.
@PRO315=수식 대화 상자.
@PRO316=수식을 복사합니다.
@PRO322=수식 확인
@PRO326=수식 라인 삭제
@PRO334=수식에 대한 연산품 및 부산물 항목
 ;Co-products/By-products are products which are produced along with the finished product
@PRO335=적용 가능한 부담입니까?
@PRO344=수식에 대한 원가 배부 비율.
@PRO345=수식 항목을 생산하기 위한 부담 금액.
@PRO346=부담(백분율).
@PRO348=수식 항목 생산을 위해 동일한 항목을 소비하고 생산하는 경우 항목의 회수율.
 ;Formula
@PRO353=수식 요소.
@PRO355=%1,%2
@PRO356=생산 %1에 있는 inventTrans 번호를 지정하세요.
@PRO37=고객 환불 코드가 누락되었습니다.
@PRO372=항목 정보
@PRO373=연산품 가격 계산
 ;co-products
@PRO377=배부된 원가 금액
@PRO379=배부된 원가 합계
@PRO38=항목 환불 코드가 누락되었습니다.
@PRO387=배부된 부산물 부담
@PRO39=환불
@PRO40=환불 수정 및 환불 재계산 후 조정 날짜.
@PRO400=연산품/부산물 완료로 보고
@PRO401=참조 연산품 분개장 이름 ID
 ;co-products
@PRO405=총 배부된 원가 금액
@PRO406=배부된 원가 금액 기타 요금
@PRO407=총 배부된 원가 금액 기타 요금
@PRO408=수율%이 없는 수량
@PRO409=자재 명세서 수율이 100%인 자재 명세서 수량.
 ;BOM
@PRO413=수식 계획
@PRO414=계획 항목
 ;Label used on PmfPLanningItem EDT.
@PRO415=기본 계획 수식.
 ;Process
@PRO42=저장 권고 날짜
@PRO422=공칭 무게 단위
@PRO423=최대 공칭 무게
@PRO424=최소 공칭 무게
@PRO426=포장 잔여 수량
@PRO427=포장 배송 잔여분
@PRO428=포장 업데이트
@PRO429=포장 지금 수령
@PRO43=현재 배치 저장 권고 날짜.
@PRO430=포장 송장 잔여분
@PRO431=포장 수량.
@PRO432=포장 단위
@PRO433=주문한 포장
@PRO434=수령한 포장
@PRO435=포장 실제 수량
@PRO436=포장 지금 배송
@PRO437=배송된 포장
@PRO438=계산된 포장
@PRO439=포장 보유고
@PRO44=고객 송장 분개장이 누락되었습니다. 환불이 만들어지지 않았습니다.
@PRO440=공칭 무게 설정
@PRO442=계획 수식 계획
 ;Description used on PmfPlanOrders buttons.
@PRO443=분할 수량
@PRO444=계획 주문 확정
@PRO445=제품 유형
@PRO446=공칭 무게
@PRO447=공칭 무게 보유고
@PRO45=저장 권고가 필요한 배치.
@PRO451=허용되지 않음
@PRO453=주문 추가
@PRO454=계획 주문에 추가
@PRO458=결합된 계획 주문
@PRO459=부산물 부담 계산 금액
@PRO46=배치와 관련해 실행할 수 있는 기능.
@PRO466=포장
@PRO467=양식에 활성 버퍼가 필요함
@PRO468=공칭 무게 항목의 포장 수량.
@PRO47=선택한 배치의 저장 권고 날짜를 재설정합니다.
@PRO472=포장 수량
@PRO479=계획된 일괄 주문
 ;PMF
@PRO482=일괄 주문
@PRO484=분할 수식
@PRO488=공칭 무게 항목의 예약된 포장 수량.
@PRO490=공칭 무게 항목의 시작된 포장 수량.
@PRO491=완료된 포장으로 잔여분 보고
@PRO492=공칭 무게 항목에 대해 아직 완료로 보고되지 않은 포장 수량.
@PRO493=공칭 무게 항목의 예상 포장 수량.
@PRO495=오류 포장 수량
 ;Error
@PRO497=양호한 포장 수량
 ;Quantity
@PRO498=완료/원가 계상으로 보고된 인벤토리 단위의 양호한 포장 수량(스크랩 제외),
@PRO501=예상 포장
@PRO502=재고 단위의 예상 포장 소비량.
@PRO504=재고 단위에서 시작된 포장 수량.
@PRO505=재고 단위에서 아직 릴리스되지 않은 포장 수량.
@PRO507=포장 잔여 수량.
@PRO508=포장 업데이트 수량.
@PRO51=만료 보류 중인 배치.
@PRO511=포장 수량
@PRO518=수식 우선 순위.
@PRO52=품질 유지 기준 날짜
 ;Best before date
@PRO521=수식 포장 크기.
@PRO522=잔여 포장 수량
@PRO523=시작된 포장 수량
@PRO524=릴리스된 포장 수량
@PRO526=예상 포장 수량
@PRO528=완료로 보고된 원가 계상 포장 수량.
@PRO529=자재 명세서 또는 수식
 ;Label for the 'View details' from BOMId
@PRO53=저장 권고 기준 날짜
 ;Shelf life management
@PRO530=수식 라인과 관련해 실행할 수 있는 기능.
@PRO531=수식을 확인하고 필요한 경우 순환 검사를 실행합니다.
@PRO533=부담
@PRO534=수식 승인
@PRO535=백분율
@PRO54=선택한 배치의 만료 날짜를 업데이트합니다.
@PRO55=배치 만료 날짜 업데이트
@PRO558=포장 제안
@PRO56=배치: %1
@PRO561=오류 포장 수량
@PRO562=양호한 포장 수량
@PRO57=선택한 배치의 저장 권고 날짜를 업데이트합니다.
@PRO573=프로세스 제조
@PRO576=시작된 포장
@PRO579=포장 수량 소비
@PRO58=만료 날짜 업데이트
@PRO580=포장 수량 제안
@PRO581=시작된 포장 수량
@PRO582=예상 포장 수량
@PRO583=잔여 포장 수량
@PRO589=가변 포장 수량
@PRO59=환불 값 유형 여부를 나타냅니다.
@PRO590=상수 포장 수량
@PRO593=자재 명세서 단위의 포장 제안 릴리스.
@PRO594=포장 소비
@PRO595=현재 자재 명세서 단위 생산을 위해 릴리스 중인 포장 수량.
@PRO596=포장 단위.
@PRO597=포장 단위 릴리스에 대한 포장 제안.
@PRO598=현재 포장 단위 생산을 위해 릴리스 중인 포장 수량.
@PRO60=저장 권고 날짜 업데이트
@PRO601=공칭 무게 항목에 대해 양호로 보고된 포장 수량.
@PRO602=공칭 무게 항목에 대해 오류로 보고된 포장 수량.
@PRO61=배치 저장 권고 날짜 업데이트
@PRO614=원가가 계상된 포장 오류 수량.
@PRO618=위험 물질.
@PRO62=환불 만료 날짜.
@PRO638=보유고.
@PRO639=분할 수량
@PRO64=시스템에서 선택한 작업에 적용될 수 있는 다른 환불 계약을 검색해야 하는지 여부를 나타냅니다.
 ;Rebates
@PRO640=모든 주문.
@PRO66=발생 및/또는 지불 전에 환불을 검토해야 하는지 여부를 나타냅니다.
 ;Rebates
@PRO67=저장 기간(일)
 ;Shelf life management
@PRO68=수율
@PRO70=수식 크기를 입력합니다.
@PRO71=수식 변경 날짜
@PRO72=모든 백분율 라인 합계는 100이어야 합니다.
@PRO73=제어된 백분율
@PRO731=!%1
@PRO736=마지막으로 테스트한 날짜
@PRO76=확장 가능
@PRO77=ID 유형
@PRO774=기능.
@PRO78=연산품
@PRO79=부산물
@PRO80=필드 '%1'은(는) '%2' 또는 '%3'이어야 합니다.
@PRO81=현재 계산의 수식 ID.
@PRO83=수식 계산 완료
@PRO84=수식 디자이너.
@PRO85=수식 버전
@PRO86=수식 버전 편집
@PRO87=현재 수식
@PRO89=수식은 항목 '%1'에서 사용되지 않습니다.
@PRO898=수식.
@PRO899=프로세스 배치를 만듭니다.
@PRO90=배치
 ;Process batch
@PRO902=배치 ID를 FEFO 기준 또는 표준 기준으로 수행할 것인지 확인합니다.
@PRO903=자재 명세서 또는 수식 양식을 엽니다.
@PRO906=항목 %2의 배치 %1에 대한 일괄 처리 상태를 사용할 수 없습니다.
 ;254847:Lot Disposition-TU2
@PRO907=사용할 수 없는 배치 불출
@PRO908=일괄 처리 상태가 "사용할 수 없음"인 배치 불출을 허용합니다.
 ;254847:Lot Disposition-TU2
@PRO909=일괄 처리 상태.
 ;254847:Lot Disposition-TU2
@PRO910=이미 만료된 배치는 불출할 수 없습니다.
@PRO920=자재 명세서 또는 수식 기반
 ;Calculation based on a BOM or formula.
@PRO922=수식의 측정 단위
@PRO923=기본 수식 항목의 측정 단위.
@PRO924=불출 기준
@PRO925=항목 배치 불출 기준.
@PRO926=품질 유지 기한
@PRO928=수식 인쇄
@PRO929=만료 날짜 변경
@PRO930=예/아니요
@PRO931=품질 유지 기한을 변경하려면 만료 날짜로 변경해야 합니까?
@PRO932=품질 유지 기한을 입력해야 함
@PRO933=만료 날짜를 입력해야 함
@PRO936=수식 계산 완료
@PRO937=수식 확인.
 ;PmfFormulaID
@PRO938=연산품 분개장
 ;Co-products/By-products are products which are produced along with the finished product
@PRO94=수식 날짜
@PRO943=부담 금액은 0보다 커야 합니다.
@PRO944=현재 재고 배치의 품질 유지 기한.
 ;PI Best before
@PRO945=저장 기간 기준 날짜
 ;Shelf life management
@PRO946=선택한 배치에 대한 검사 주문 생성
@PRO947=검사 주문 생성
@PRO948=품질 유지 기한 재설정
@PRO949=선택한 재고 배치의 품질 유지 기한 재설정
 ;PI Best before
@PRO95=수식 라인 편집
@PRO950=품질 유지 기한 업데이트
@PRO951=선택한 재고 배치의 품질 유지 기한 업데이트
 ;PI Best before
@PRO952=배치 상태 확인
@PRO953=선택한 배치의 저장 권고 및 만료 날짜 확인
@PRO954=완제품을 마지막으로 테스트한 날짜.
@PRO955=날짜 계산 유형
@PRO956=날짜를 계산 또는 고정 날짜에 따라 업데이트해야 합니까?
 ;Date
@PRO957=배치 검사 보고서 생성
@PRO958=검사 주문이 생성되지 않았습니다.
@PRO959=재고 배치의 품질 유지 기한 업데이트
 ;PI Best before
@PRO96=배치 %1, 새 레코드 만들기
@PRO960=배치의 저장 권고 및 만료 날짜 확인
@PRO961=배치에 대한 차원 그룹을 사용해야 합니다.
@PRO97=하위 수식
@PRO975=공칭 무게 항목
@PRO976=항목 공칭 무게가 사용됩니까?
@PRO98=항목이 사용되는 수식을 표시합니다.
@PRO980=항목 '%1'이(가) 수식에 순환적으로 포함됩니다.
@PRO982=부담 비용
@PRO984=부담:%1
@PRO986=부담 기장됨
@PRO987=부담이 기장됩니까?
@PRO989=일괄 처리 코드 필수.
 ;254847:Lot Disposition-TU2
@PRO990=수식 계산에 라인을 포함하시겠습니까?
@PRO991=수식 버전이 참조하는 수식 번호.
@PRO992=수식 버전 이름
@PRO993=수식 버전 유효 기간 시작일
@PRO994=수식 버전 유효 기간 종료일
@PRO997=계획 수식에는 배부되지 않은 원가가 있을 수 없습니다.
 ;Error message used to throw error stating that allocation must be 100 for a planning item.
@PRO998=배치 만들기 오류
CoByProduct=연산품 또는 부산물
 ;Label for the PmfFormulaCoBy table
CoProductCovFailedNoFormulaVersionFoundError=관련 수식 버전을 찾을 수 없기 때문에 연산품 %1에 대한 적용 범위가 실패했습니다. 지정된 날짜(%2) 또는 수량(%3)에 대한 활성 수식 버전이 없기 때문일 수 있습니다. 또한 이 부산물이 속한 수식 항목에 대한 기본 주문 설정의 최소/최대 주문 수량 설정 때문일 수도 있습니다. 이 오류는 사용자 지정 논리를 비롯한 다른 이유로도 발생할 수 있습니다.
 ;The detailed error shown when no formula version was found for co-product coverage.
ExistsSameItemForPmfPlanGroup=여러 수식 라인에는 항목 번호: %1, 항목 차원: %2 및 계획 그룹: %3이(가) 있습니다. 이 정보는 수식 라인마다 고유해야 합니다. 정보를 저장하려면 항목 번호, 항목 차원 및 계획 그룹의 조합이 수식 라인마다 고유하도록 관련 수식 라인을 업데이트하세요.
 ;Validation error stating that formula can not have several lines with same Plan group and Item number with dimensions
FormulaNotApprovedAsOfDateForBatchOrderError=계획 주문 %1에서 선택한 수식은 %3 현재 항목 %2이(가) 포함된 일괄 주문에 대해 승인되지 않았습니다. 가능한 원인으로 수식 버전의 크기(수량) 또는 날짜 유효성을 확인하세요.
 ;The detailed error shown when an approved formula cannot be found for the active item as of specific date.
FormulaNotApprovedForBatchOrderError=계획 주문 %1에서 선택한 수식은 항목 %2이(가) 포함된 일괄 주문에 대해 승인되지 않았습니다. 가능한 원인으로 수식 버전의 크기(수량) 또는 날짜 유효성을 확인하세요.
 ;The detailed error shown when an approved formula cannot be found for the active item.
InvalidDateError=잘못된 날짜: %1
 ;%1 - date entered
ProdBomLineNumShouldBeUniqueErrorMessage=생산 주문 %2에 생산 BOM 라인 번호 %1번이 이미 존재합니다. 라인 번호는 생산 주문마다 고유해야 합니다.
 ;Error message
WorkCenterDailyStatusRreport=Work center daily status report
 ;{locked=!zh-Hans} Work center daily status report
WorkCenterSummaryStatusReport=Work center summary status report
 ;{locked=!zh-Hans} Work center summary status report
