@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=מיקום FA
@FAV1118=נכס קבוע
@FAV129=נכסים קבועים
@FAV1296=יש לציין נכס תקף
@FAV1297=נכס זה נמצא בשימוש בהזמנת מכירה '%1'
@FAV130=מספר מלאי FA
@FAV1407=סוג חשבונאות FA
@FAV1445=דוח תנועת FA
@FAV157=רווח/הפסד
@FAV162=הכמות חייבת להיות 1
@FAV1733=קבוצת פחת
@FAV19=חשבונאות
@FAV1900=כמות עותקים
@FAV2095=שיטת הפחת חייבת להיות "ליניארית" עם בסיס חישוב של "ערך נטו של נכס קבוע" או "קבוצה לא ליניארית" כדי לציין בונוס פחת.
 ;RU:
@FAV2230=כמות שורות רכיבים שנוספו לשאריות: %1
 ;RU:
@FAV2240=פירוק חלקי - %1
 ;RU:
@FAV2248=עגל את ערך השוק
 ;RU:
@FAV2425=יותר מחודש
 ;over a month
@FAV2426=בשער
 ;at rate
@FAV2430=נספח 2 להמלצות הסטנדרטיות שאושרו על-ידי צו מס' 64n מתאריך 21.12.98 של משרד האוצר
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=טופס מס' B-1 של OKUD 0720301
 ;Form No. B-1 by OKUD 0720301
@FAV2432=מס'
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
