@EPR0=用于验证层基础结构的测试标签 - 3
 ;tst label to validate the layer
@EPR4460000=测试
 ;test
@EPR4460001=申请类型
 ;eProcurement
@EPR4460002=询价的申请类型
 ;eProcurement
@EPR4460003=源
 ;eProcurement
@EPR4460004=暂停
 ;eProcurement
@EPR4460005=选择停止进一步处理采购申请
 ;eProcurement
@EPR4460006=说明
 ;eProcurement
@EPR4460007=输入有关使申请处于暂停状态的详细信息
 ;eProcurement
@EPR4460008=提交日期和时间
 ;eProcurement
@EPR4460009=提交响应的日期和时间
 ;eProcurement
@EPR4460010=我的采购订单确认
 ;eProcurement - Vendor portal menu item
@EPR4460011=所有已确认的采购订单
 ;eProcurement - Vendor portal menu item
@EPR4460012=显示所有已更新的采购订单的列表
 ;eProcurement - Vendor portal menu item
@EPR4460013=文档标题
 ;eProcurement - Soliticitation type form
@EPR4460014=为此申请类型输入名称
 ;eProcurement - Soliticitation type form
@EPR4460015=此申请类型的名称
 ;eProcurement - Soliticitation type form
@EPR4460016=描述
 ;eProcurement - Soliticitation type form
@EPR4460017=为此申请类型输入描述
 ;eProcurement - Soliticitation type form
@EPR4460018=此申请类型的描述
 ;eProcurement - Soliticitation type form
@EPR4460019=新建
 ;eProcurement - Soliticitation type form
@EPR4460020=删除
 ;eProcurement - Soliticitation type form
@EPR4460021=删除选定记录
 ;eProcurement - Soliticitation type form
@EPR4460022=文档标题
 ;RFQ Create form
@EPR4460023=输入文档标题
 ;RFQ Create form
@EPR4460024=选择默认的申请类型
 ;eProcurement
@EPR4460025=选择申请类型
 ;eProcurement
@EPR4460026=PurchRFQAmendmentRecId
 ;eProc EDT
@EPR4460027=PurchRFQAmendment
 ;eProc Table
@EPR4460028=PurchSolicitationTypeRefRecI
 ;eproc EDT
@EPR4460029=PurchSolicitationType
 ;eProc menu item
@EPR4460030=PurchSolicitationTypeMaintain
 ;eProc Privilege
@EPR4460031=PurchSolicitationTypeMaintain
 ;eProc  duty
@EPR4460032=RequestForQuotations
 ;eProc - Menu (under setup)
@EPR4460033=PurchSolicitationType
 ;eProc  table
@EPR4460034=注释
 ;eProc
@EPR4460035=为询价行输入可选注释
 ;eProc
@EPR4460036=询价行的可选注释
 ;eproc
@EPR4460037=查看询价(企业门户)
 ;eProc
@EPR4460038=已关闭询价
 ;eProc
@EPR4460039=部门
 ;eProc
@EPR4460040=询价
 ;eProc
@EPR4460041=响应
 ;eProc
@EPR4460042=部分或完整回复
 ;eProc
@EPR4460043=净价
 ;eProc
@EPR4460044=已授予
 ;eProc
@EPR4460045=打开询价
 ;eProc
@EPR4460046=出价类型
 ;eProc
@EPR4460047=行号
 ;eProc
@EPR4460048=The PurchRFQSolicitationType table contains RFQ solicitation types.
 ;{locked}
@EPR4460049=供应商(外部) - 公共部门
 ;eProcurement
@EPR4460050=供应商门户管理员(外部) - 公共部门
 ;eProcurement
@EPR4460051=查询采购订单(企业门户)
 ;eProcurement
@EPR4460052=查看供应商门户上的采购订单
 ;eProcurement
@EPR4460053=电子采购
 ;eProcurement
@EPR4460054=改正
 ;eProcurement
@EPR4460055=添加
 ;eProcurement
@EPR4460056=新建改正记录
 ;eProcurement
@EPR4460057=删除
 ;eProcurement
@EPR4460058=删除现有改正记录
 ;eProcurement
@EPR4460059=附件
 ;eProcurement
@EPR4460060=打开/查看附加到改正记录的文档
 ;eProcurement
@EPR4460061=名称
 ;eProcurement
@EPR4460062=询价改正的名称
 ;eProcurement
@EPR4460063=描述
 ;eProcurement
@EPR4460064=询价改正的描述
 ;eProcurement
@EPR4460065=文档
 ;eProcurement
@EPR4460066=指示是否将文档附加到询价改正记录
 ;eProcurement
@EPR4460067=PurchRFQDocumentTitle
 ;{Locked} eProcurement
@EPR4460068=测试标签
 ;test2
@EPR4460069=用于分配分数的规则
 ;eProc The rules for assigning a score
@EPR4460070=从询价回复中，您只能接受原始询价回复行或其在询价中用采购类型的采购申请替换的行。
 ;eProcurement
@EPR4460071=删除备选
 ;EPR: Remove alternate button
@EPR4460072=删除选定备选行
 ;EPR: Remove alternate HelpText
@EPR4460074=发布到供应商门户
 ;eProcurement button
@EPR4460075=将选定询价发布到供应商门户
 ;eProcurement  button help text
@EPR4460076=生成交易记录后无法更改行号。
 ;Infolog message for checking line number
@EPR4460077=The PurchRFQAmendment table contains RFQ amendment details.
 ;{locked}
@EPR4460078=必须先删除对采购申请的暂停，然后才能处理采购申请。
 ;eProcurement
@EPR4460079=保持采购申请
 ;eProcurement
@EPR4460080=允许响应行上的备选
 ;eProcurement
@EPR4460081=允许供应商为询价行添加备选
 ;eProcurement
@EPR4460082=添加备选
 ;eProcurement
@EPR4460083=选择为响应行添加备选
 ;eProcurement
@EPR4460084=备选
 ;eProcurement
@EPR4460085=响应行的备选
 ;eProcurement
@EPR4460086=查看所有采购订单
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460087=管理对采购订单文档的请求
 ;eProc: PurchOrderDocumentViewEP_PSN
@EPR4460088=查看附件
 ;eProcurement
@EPR4460089=查看附加到改正记录的文档
 ;eProcurement
@EPR4460090=查看所有采购订单
 ;eProc: VendAllPurchOrderVSSInquire_PSN
@EPR4460091=询价发布案例
 ;PurchRFQPublishTable_PSN table label
@EPR4460092=PurchRFQPublishTable_PSN 表包含已发布询价标题的记录。
 ;PurchRFQPublishTable_PSN table help text
@EPR4460093=询价发布案例行
 ;PurchRFQPublishLine_PSN table label
@EPR4460094=PurchRFQPublishLine_PSN 表包含已发布询价行的记录。
 ;PurchRFQPublishLine_PSN table label
@EPR4460095=完整回复
 ;REply status enum value label
@EPR4460096=查看所有打开的询价
 ;Open RFQ EP list page help text
@EPR4460097=在供应商门户中查询询价 - 公共部门(新)
 ;RFQ Duty Label
@EPR4460098=在供应商门户中查询询价 - 公共部门(新)
 ;RFQ Duty Description
@EPR4460099=查看所有已关闭的询价
 ;Help text for Closed RFQ list page
@EPR4460100=部分回复
 ;Reply status enum value label
@EPR4460101=申请部门
 ;eProcurement
@EPR4460102=选择询价的部门
 ;eProcurement
@EPR4460103=计分条件
 ;Form title. Scoring is an adjective.
@EPR4460104=计分条件的描述
 ;Scoring criteria description help text
@EPR4460105=范围起始值
 ;Scoring criteria range from
@EPR4460106=范围结束值
 ;Scoring criteria range to
@EPR4460107=计分条件的最低分数
 ;Scoring criteria range from help text
@EPR4460108=计分条件的最高分数
 ;Scoring criteria range to help text
@EPR4460109=范围起始值应小于范围结束值。请在“范围起始值”和“范围结束值”字段中分别输入有效值。
 ;Scoring criteria range help text
@EPR4460110=已将计分方法 %1 复制到询价。
 ;Scoring criteria was copied infolog text.
@EPR4460111=计分方法
 ;Form title. Scoring is an adjective.
@EPR4460112=名称
 ;Scoring Method Name
@EPR4460113=描述
 ;Scoring Method Description
@EPR4460114=名称
 ;Scoring Criteria Name
@EPR4460115=描述
 ;Scoring Criteria Description
@EPR4460116=计分方法的名称
 ;Scoring method name help text
@EPR4460117=计分方法的描述
 ;Scoring method description help text
@EPR4460118=计分条件的描述
 ;Scoring criteria name help text
@EPR4460119=打开询价 - 询价: {0}
 ;eProcurement
@EPR4460120=选择此申请类型的默认出价类型
 ;eProcurement
@EPR4460121=选择出价类型
 ;eProcurement
@EPR4460122=公开
 ;eProcurement
@EPR4460123=已密封
 ;eProcurement
@EPR4460124=选择所有询价的默认出价类型
 ;eProcurement
@EPR4460125=打开
 ;EProcurement
@EPR4460126=分数
 ;eProc - Bid Score
@EPR4460127=查看暂停的采购申请
 ;eProcurement Duty PurchReqTableView
@EPR4460128=查看暂停的采购申请
 ;eProcurement Duty PurchReqTableView description
@EPR4460129=查看暂停的采购申请
 ;eProcurement Privilege PurchReqTableView
@EPR4460130=查看暂停的采购申请
 ;eProcurement Privilege PurchReqTableView description
@EPR4460131=计分条件中的计数
 ;eProc -The scoring criteria
@EPR4460132=总分
 ;eProc - Total score
@EPR4460133=询价回复的总分
 ;eProc - The total score of the RFQ reply
@EPR4460134=询价分数
 ;eProc . Requests for quotations score
@EPR4460135=询价计分表
 ;eProc - Requests for quotations scoring table
@EPR4460136=出价计分
 ;eProc - Bid scoring
@EPR4460137=%1 不是有效的计分值
 ;eProc  -%1 is not a valid scoring value
@EPR4460138=条件
 ;eProc - Column title in the Biding Scoring grid
@EPR4460139=复制计分条件
 ;Menu item name
@EPR4460140=通过计分方法复制计分条件
 ;Copy criteria help text
@EPR4460141=询价案例的计分条件
 ;RFQCase scoring criteria help text
@EPR4460142=通过计分方法复制
 ;Menu item name
@EPR4460143=替换现有条件
 ;Scoring criteria copy check box text
@EPR4460144=查看询价案例计分条件
 ;Privilege label
@EPR4460145=维护询价案例计分条件
 ;Maintain RFQ Case Criteria privilege label
@EPR4460146=计分方法
 ;eProc - Lookup based on scoring method
@EPR4460147=复制条件
 ;eProc - Copy button name
@EPR4460148=具有文档
 ;eProcurement
@EPR4460149=指示改正是否已附加文档
 ;eProcurement
@EPR4460150=唯一供应商
 ;Check box label for purch req header
@EPR4460151=选择计分方法
 ;Help text for Scoring method field, RFQ details
@EPR4460152=无法创建计分方法。计分方法 %1 已存在。
 ;Unique name check infolog.
@EPR4460153=无法创建计分条件。输入计分条件的有效名称。
 ;Mandatory field name check infolog
@EPR4460154=无法创建计分方法。输入计分方法的有效名称。
 ;Mandatory field name check infolog
@EPR4460155=您即将删除有关询价的现有计分条件，并将其替换为计分方法 %1。是否确实要继续?
 ;YesNo dialog when the user checked  the Delete existing scoring criteria checkbox
@EPR4460156=删除有关询价的现有计分条件
 ;Checkbox in the Copy scoring method quickpath form
@EPR4460157=选中此复选框可将有关询价的现有计分条件替换为选定方法中的条件。
 ;Help for ceckbox in the Copy scoring method quickpath form
@EPR4460158=询价改正的描述
 ;Short help for "Description" column RFQ detail
@EPR4460159=询价改正的名称
 ;Short help for"Name" column RFQ Help
@EPR4460160=查看附加到改正记录的文档
 ;Short help for "attachment" button RFQ detail
@EPR4460161=改正
 ;Group label, RFQ detail
@EPR4460162=指示是否将文档附加到询价改正记录
 ;Short help for "Document" column RFQ detail
@EPR4460163=新建改正记录
 ;Short help for "Add line button RFQ case detail
@EPR4460164=删除现有改正记录
 ;Short help for "Remove line" button
@EPR4460165=打开/查看附加到改正记录的文档
 ;Short help for "Attachments" button RFQ case detail
@EPR4460166=已将询价 %1 发送给供应商 %2，%3。
 ;infolog that tells when the RFQ has been sent to a vendor.
@EPR4460167=采购回复行协议行关系
 ;Table label
@EPR4460168=指定此行是否为请求行的备选
 ;Help text for Alternate field in Vendor portal
@EPR4460169=指定此询价是否接受回复中的备选行
 ;Help text for the Allow alternates on response lines field in the Vendor portal
@EPR4460170=如果选中此复选框，则该采购申请将无需投标。
 ;Help text for Sole source check box
@EPR4460171=询价回复
 ;eProc- RFQ reply list page column title
@EPR4460172=解封回复
 ;Button to open sealed RFQ replies (bids)
@EPR4460173=已解封询价回复行
 ;Infolog message for Unseal replies button
@EPR4460174=编辑记录
 ;Action Pane button in RFQ reply
@EPR4460175=PurchRFQCaseTableKMCollection 表包含询价案例和调查表之间的关系的表示形式。
 ;eProc - Questionnaire
@EPR4460176=PurchRFQTableKMCollection 表包含询价和调查表之间的关系的表示形式。
 ;eProc - Questionnaire
@EPR4460177=PurchRFQTableQuestionnaireResponse 表包含询价和调查表回答之间的关系的表示形式。
 ;eProc - Questionnaire
@EPR4460178=未完成一个或多个调查表。必须先完成所有调查表，然后才能接受或拒绝回复。
 ;eProc - Questionnaire
@EPR4460179=询价调查表状态
 ;eProc - Questionnaire
@EPR4460180=询价案例调查表
 ;eProc - Questionnaire
@EPR4460181=询价调查表
 ;eProc - Questionnaire
@EPR4460182=询价调查表响应
 ;eProc - Questionnaire
@EPR4460183=您必须先完成以下调查表，然后才能提交申请回复。
 ;eProc - Questionnaire
@EPR4460184=维护询价调查表
 ;eProc - Questionnaire
@EPR4460185=从询价回复中，应选择原始询价回复行或其在询价中用采购类型的采购申请替换的行。
 ;eProcurement
@EPR4460186=询价调查表运行模式
 ;eProc - Questionnaire
@EPR4460187=询价调查表
 ;eProc - Questionnarie
@EPR4460188=向申请添加一个或多个调查表
 ;eProc - Questionnarie add button
@EPR4460189=从申请中删除一个或多个调查表
 ;Eproc - Questionnarie remove button
@EPR4460190=解封出价
 ;Button label, RFQ list page
@EPR4460191=解封出价
 ;Button label for RFQ list
@EPR4460192=已密封出价
 ;Header label for  RFQ or reply detail
@EPR4460193=已密封出价
 ;Header label for RFQ reply (bid) header
@EPR4460194=打开所选行的已密封出价
 ;Help for Unseal bids button
@EPR4460195=显示当前是否已密封出价
 ;Help for Bid/Bids sealed header
@EPR4460196=出价已密封。将隐藏行金额和数量。
 ;RFQ reply detail message-bar text
@EPR4460197=Contains sealed PurchRFQReplyLine records
 ;{locked}
@EPR4460198=出价行和数量将变得可见，并且您不再能够密封出价。是否确实要解封出价?
 ;Modal dialog appears when user changes expiration date in RFQ header
@EPR4460199=选择“已密封”出价类型会将询价中所有行的到期日期设置为标题到期日期。
 ;Modal dialog appears if user changes bid type and any line expiration dates differ from expiration date header date
@EPR4460200=更新已密封出价的到期日期会将询价中所有行的到期日期设置为标题到期日期
 ;eProcurement
@EPR4460201=我的文档
 ;eProc - Vendor portal
@EPR4460202=公共文档
 ;eProc - Vendor portal
@EPR4460203=打开选定询价的详细信息
 ;Help text for RFQ details button in  RFW followup action strip
@EPR4460204=询价详细信息
 ;Button in RFQ followup form action strip
@EPR4460205=自动添加供应商
 ;Menu item text
@EPR4460206=添加核准供应商或首选供应商
 ;Menu item help text
@EPR4460207=打开已密封出价
 ;eProcurement
@EPR4460208=比较出价
 ;eProc: The Compare request for quotation replies table label
@EPR4460209=类型
 ;eProc: The PurchRFQReplyCompare table record type
@EPR4460210=记录的类型(出价标头或出价行)
 ;eProc: The type of record (bid header or bid line)
@EPR4460211=显示
 ;eProc: Combo box on the PurchRFQCompare form
@EPR4460212=确定要显示的特定询价回复行
 ;eProc: Determines specific RFQ reply lines to display
@EPR4460213=已接受
 ;Filter checkbox for comparing bids
@EPR4460214=已拒绝
 ;eProc: Filter checkbox for comparing bids
@EPR4460215=PurchRFQPublishAmendmentRecId
 ;eproc The PurchRFQPublishAmendment ID
@EPR4460216=PurchRFQSendAmendmentRecId
 ;eproc The PurchRFQSendAmendment ID
@EPR4460217=详细信息
 ;eProc: The Details button group
@EPR4460218=以交易币种表示的余额
 ;eProc: Balance in transaction currency
@EPR4460219=单行折扣
 ;eProc: Line discounts
@EPR4460220=以交易币种表示的总净额
 ;eProc: The total net amount in transaction currency
@EPR4460221=以交易币种表示的单价
 ;eProc: The Unit price in transaction currency
@EPR4460222=以交易币种表示的总折扣
 ;eProc: The Total discount in transaction currency
@EPR4460223=PurchRFQTmpCompareRFQReply 表
 ;eProc: The Purch RFQTmpCompareRFQReply table contains purchase requests for quote replies
@EPR4460224=排名
 ;eProc: The PurchRFQReply Rank
@EPR4460225=出价的排名
 ;eProc: The rank for the bid
@EPR4460226=标题
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460227=行
 ;eProc: PurchRFQTmpCompareRFQReply table line type
@EPR4460228=包括已接受
 ;eProc: Include Accepted
@EPR4460229=最低净额(按行)
 ;eProc:Lowest net amount by line
@EPR4460230=最低总价
 ;eProc: Lowest total price
@EPR4460231=出价评估
 ;eProc: Bid evaluation
@EPR4460232=以交易币种表示的总净额
 ;eProc: The total net amount in the transaction currency
@EPR4460233=用天数表示的提前期
 ;eProc: The Lead time in days
@EPR4460234=单行折扣
 ;eProc: The line discounts
@EPR4460235=总折扣
 ;eProc: The total discount
@EPR4460236=以交易币种表示的总折扣
 ;eProc: The total discount in transaction currency
@EPR4460237=保留已密封出价
 ;Duty name for Open sealed bids privilege  (eprocurement)
@EPR4460238=保留已密封出价
 ;Help for Maintain sealed bids duty (eprocurement)
@EPR4460239=已解封日期和时间
 ;RFQ header field label
@EPR4460240=已解封出价的日期和时间
 ;Help for Date and time unsealed RFQ header field label
@EPR4460241=已拒绝
 ;Filter checkbox for comparing bids
@EPR4460242=已接受
 ;Filter checkbox for comparing bids
@EPR4460243=未答复
 ;Filter checkbox for comparing bids
@EPR4460244=已谢绝
 ;Filter checkbox for comparing bids
@EPR4460245=询价回复详细信息
 ;Action strip button in Followup RFQ form
@EPR4460246=打开选定询价回复的详细信息
 ;Help for RFQ reply details button in Followup RFQ form
@EPR4460247=PurchRFQSendAmendment 表包含已发送的询价改正详细信息
 ;eProcurement
@EPR4460248=PurchRFQPublishAmendment 表包含已发布的询价改正详细信息
 ;eProcurement
@EPR4460249=PurchRFQSendAmendment
 ;eProcurement table
@EPR4460250=PurchRFQPublishAmendment
 ;eProcurement table
@EPR4460251=以交易币种表示的总额
 ;eProc: The gross amount in the currency of the transaction
@EPR4460252=提前期
 ;eProc: Lead time
@EPR4460253=选择要显示的出价行
 ;eProc: Select which bid lines to display
@EPR4460254=总额不包括备选行
 ;eProc: Total amount does not include alternate lines
@EPR4460255=金额
 ;eProc: Table field label
@EPR4460256=AmountMST
 ;eProc: Table field label
@EPR4460257=出价
 ;(EP) eProcurement Vendor portal button in RFQ list page, detail page, reply page [was Reply]
@EPR4460258=重置出价数据
 ;(EP) eProcurement Vendor portal button [was Copy data to reply]
@EPR4460259=重置出价行数据
 ;(EP) eProcurement Vendor portal button [was Copy data]
@EPR4460260=提交
 ;(EP) eProcurement Vendor portal button [was Send]
@EPR4460261=EP Session ID
 ;{Locked}
@EPR4460262=EP Session ID Helptext
 ;{Locked}
@EPR4460263=您的企业门户会话已过期。要继续工作，请关闭并重新打开此页。
 ;eProcurement error message
@EPR4460264=计分条件范围起始值应小于范围结束值。
 ;Scoring range validation message
@EPR4460265=名称
 ;Solicitation type name
@EPR4460266=已对询价案例完成计分。无法删除计分条件。
 ;Scoring criteria deletion warning
@EPR4460267=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460268=未被申请的供应商身份验证
 ;eprocurement combox box  for authentication
@EPR4460269=未被申请的供应商身份验证
 ;eprocurement text box for authentication
@EPR4460270=域要求具有 Azure ACS 身份验证方法。
 ;eprocurement error message
@EPR4460271=Azure ACS 仅用于未被申请的供应商请求。请选择其他身份验证方法。
 ;eprocurement error message
@EPR4460272=未被申请的供应商域
 ;eprocurement  text box for authentication
@EPR4460273=以匿名供应商的身份查看询价
 ;eprocurement Privilege/Duty for Public Site
@EPR4460274=未被申请的供应商身份验证
 ;eprocurement combo box label for authentication choices
@EPR4460275=Azure ACS
 ;eprocurement Enumerated list of "Authentication method" on User request form
@EPR4460276=未被申请的供应商域
 ;eprocurement text box for Unsolicited vendor authentication
@EPR4460277=域要求具有 Azure ACS 身份验证方法。
 ;eprocurement error message
@EPR4460278=Azure ACS 仅用于未被申请的供应商请求。请选择其他身份验证方法。
 ;eprocurement error message
@EPR4460279=PurchRFQPublishAmendment ID
 ;eProcurement
@EPR4460280=PurchRFQSendAmendment ID
 ;eProcurement
@EPR4460281=此行的备选已经存在。询价回复行不能具有多个备选。
 ;eProc - Alternate lines
@EPR4460282=已关闭的询价列表页
 ;eProc - Public sector
@EPR4460283=打开的询价列表页
 ;eProc - Public sector
@EPR4460284=已关闭的询价详细信息页
 ;eProc - Public sector
@EPR4460285=已关闭的询价预览窗格
 ;eProc - Public sector
@EPR4460286=PurchRFQCaseTableRecId
 ;eProcurement
@EPR4460287=PurchRFQCaseTable ID
 ;eProcurement
@EPR4460288=由于供应商已添加一个备选行，因此您不能在此询价上不允许备选行。
 ;eProc - Alternate lines
@EPR4460289=请求者已将此询价修正为不允许备选行。
 ;eProc - Alternate lines
@EPR4460290=您已回复的询价现显示在“询价”页上。
 ;eprocurement Infolog message for EP after vendor replies
@EPR4460292=到期日期和时间
 ;eprocurement
@EPR4460293=由于此询价已过期，因此您无法对其出价。
 ;eprocurement Infolog message EP
@EPR4460294=由于此询价已过期，因此您无法对其出价。
 ;eprocurement EP infolog message
@EPR4460295=由于询价已过期，因此您无法提交此出价。
 ;eprocurement error message, RFQ expired while vendor working on bid
@EPR4460296=在供应商门户中查询询价 - 公共部门
 ;eprocurement RFQ duty label [corrected]
@EPR4460297=在供应商门户中查看询价 - 公共部门
 ;eprocurement RFQ duty description [corrected]
@EPR4460298=选择您的位置
 ;eprocurement guest portal screen text
@EPR4460299=Azure 访问控制服务已验证您的身份。请使用以下电子邮件帐户登录供应商门户
 ;eprocurement guest portal screen text
@EPR4460300=现在您将重定向至第三方提供商以通过 Windows Azure Access Control 服务进行注册身份验证。
 ;eprocurement guest vendor dialog text
@EPR4460301=身份验证电子邮件
 ;eprocurement guest portal text field
@EPR4460302=您将定向到询价列表页。
 ;eprocurement infolog message for EP RFQ "Bid" button
@EPR4460303=默认到期时间(您组织所在的时区)
 ;eprocurement Helt text for Expiration time field for p&S sourcing params
@EPR4460304=采购订单
 ;eprocurement RFQ Action pane tab label
@EPR4460305=未结采购订单
 ;eprocurement RFQ list page menu item and page title
@EPR4460306=供应商响应
 ;eprocurement EP Closed RFQ list Preview pane header label
@EPR4460307=到期时间
 ;Field label for default RFQ expiration time
@EPR4460308=到期时间
 ;text box label, procurement and sourcing params RFQ defaults
@EPR4460309=设置询价回复默认值
 ;eprocurement Action pane button in RFQ details
@EPR4460310=注销企业门户
 ;Link text on EP banner
@EPR4460311=将出价数据替换为原始询价行数据
 ;eprocurement Help text for Reset bid data button in EP
@EPR4460312=将此出价行替换为原始询价行数据
 ;eprocurement Help text for Reset bid line data button in EP
@EPR4460313=提交出价
 ;eprocurement Help text for Submit button in EP
@EPR4460314=清除出价行数据
 ;eprocurement Help text for Clear button in EP
@EPR4460315=回复此询价
 ;eprocurement Help text for Bid button in EP
@EPR4460316=请稍候... 您已回复的询价将移至“询价”页。
 ;eprocurement progress dialog
@EPR4460317=请稍候... 您已回复的询价将移至“询价”页。
 ;eprocurement progress dialog after vendor replies to rfq
@EPR4460318=回复询价
 ;eProcurement
@EPR4460319=关闭并重定向
 ;eProcurement
@EPR4460320=关闭并重定向至询价列表页
 ;eProcurement
@EPR4460321=升级 ExpiryDate 转换的脚本
 ;Upgrade script for ExpiryDate conversion to datetime
@EPR4460322=请选择其他方案。此报表仅显示货币值。
 ;Budget plan scenario infolog message
@EPR4460323=到期日期和时间必须出现在当前时间之后。
 ;eprocurement error message for setting expiration
@EPR4460325=将到期日期升级为到期日期时间。
 ;Purch RFQ ExpiryDate upgrade
@EPR4460326=升级采购询价案例行的行号
 ;Purch RFQ Line numbers
@EPR4460327=升级询价的到期日期
 ;PurchRFQ Upgrade
@EPR4460328=升级采购询价案例行的行号
 ;PurchRFQ Upgrade
@EPR4460329=未配置未被申请的供应商注册。
 ;Error message shown when ACS configuration parameters are missing
@EPR4460330=更新询价案例行的行号
 ;Upgrade script for RFQ case line numbers update.
@EPR4460331=用 EP 标志更新询价参数。
 ;Upgrade script for RFQ parameters update.
@EPR4460332=用 EP 标志更新询价案例。
 ;Upgrade script for RFQ case update.
