@FAV0= 
 ; Fixed assets labels{obsolete}
@FAV1057=FA 位置
@FAV1118=固定资产
@FAV129=固定资产
@FAV1296=必须指定有效的资产
@FAV1297=在销售订单 '%1' 上使用的此资产
@FAV130=FA 库存编号
@FAV1407=FA 会计类型
@FAV1445=FA 变动报表
@FAV157=损益
@FAV162=数量必须为 1
@FAV1733=折旧组
@FAV19=会计
@FAV1900=副本数量
@FAV2095=折旧方法必须为“线性”且具有“帐面净值”计算基数或“非线性组”，以便指定折旧奖励。
 ;RU:
@FAV2230=添加以便保留的组件行的数量: %1
 ;RU:
@FAV2240=部分清退 - %1
 ;RU:
@FAV2248=化整市场价值
 ;RU:
@FAV2425=超过 1 个月
 ;over a month
@FAV2426=按比率
 ;at rate
@FAV2430=财政部的 21.12.98 的订单编号 64n 批准的标准建议的附录 2
 ;Appendix 2 to the Standard recommendations approved by the order No. 64n from 21.12.98 of Ministry of Finance
@FAV2431=按照 OKUD 0720301 的表格编号 B-1
 ;Form No. B-1 by OKUD 0720301
@FAV2432=编号
 ;RU
@FAV2433=OpenEnrollment
 ;used in ENUM HcmBenefitEligibilityEvent
