@GBR10= 
@GBR100=备忘录
@GBR1000=字段方法数据
@GBR1001=字段的名称。
@GBR1002=总工时数
@GBR1003=成本中心名称
@GBR1004=当前成本中心的名称。
@GBR1005=当前成本中心。
@GBR1006=用于定义主键的键。
@GBR1007=源表
@GBR1008=分号
@GBR1009=对 %1 进行的更改将更改 %2。是否要继续?
@GBR101=未从销售订单调用该窗体。
@GBR1010=CFOP 矩阵设置。
 ;CFOP does not have to be translated
@GBR1011=操作类型
@GBR1012=用于 CFOP 节点的默认操作类型。
 ;CFOP does not have to be translated
@GBR1013=所选操作类型的名称。
@GBR1014=此 CFOP 代码用于的交易记录类型。
 ;CFOP does not have to be translated
@GBR1015=此 CFOP 代码用于的操作类型。
 ;CFOP does not have to be translated
@GBR1016=用于 CFOP 代码的默认销售/收据发票文本。
 ;CFOP does not have to be translated
@GBR1017=CFOP 矩阵
 ;CFOP does not have to be translated
@GBR1018=采购贷方通知单
@GBR1019=发票签发日期
@GBR102=RPA
 ;RPA does not have to be translated
@GBR1020=发票签发的日期。
@GBR1021=发票编号
@GBR1022=与按时间顺序的发票编号相关的所有信息都将丢失。是否仍要继续?
@GBR1023=与编号序列码的按时间顺序的发票编号相关的所有信息都将丢失。是否仍要继续?
@GBR1024=附加到会计单据类型的编号序列组的编号序列 '%1' 不连续。已取消更新。
@GBR1025=尚未为附加到会计单据类型的编号序列组设置参考 '%1' 的编号序列。已取消更新。
@GBR1026=无法过帐提前的发票。已取消更新。
@GBR1027=启用为银行指定的打印机设置。
@GBR1028=用于采购订单的打印管理设置
@GBR1029=用于销售订单的打印管理设置
@GBR103=未从采购订单调用该窗体。
@GBR1030=查看附加到发票行的文本。
@GBR1031=将收货发票文本附加到当前订单行。
@GBR1032=将销售文本附加到当前订单行。
@GBR1033=为物料设置收货发票文本。
@GBR1034=为物料设置销售文本。
@GBR1035=为客户设置销售文本。
@GBR1036=为供应商设置收货发票文本。
@GBR1037=您是否希望文本打印在发票上?
@GBR1038=用于销售/收货发票文本的文本 ID。
@GBR1039=销售/收货发票文本。
@GBR104=所选操作类型未创建库存交易记录。是否要继续?
@GBR1040=客户/供应商帐号
@GBR1041=CFOP 组
 ;CFOP does not have to be translated
@GBR1042=CFOP 组
 ;CFOP does not have to be translated
@GBR1043=CFOP 组的标识。
 ;CFOP does not have to be translated
@GBR1044=CFOP 组的描述。
 ;CFOP does not have to be translated
@GBR1045=创建或更新 CFOP 组。
 ;CFOP does not have to be translated
@GBR1046=纳税矩阵
@GBR1047=指定为客户/供应商定义的纳税。
@GBR1048=是否希望为客户关系定义的纳税默认位于普通发票上?
@GBR1049=纳税矩阵设置。
@GBR105=该发票已达到最大行数
@GBR1050=主要关系
@GBR1051=创建或更新税务组。
@GBR1052=在“纳税矩阵”窗体中指定关系优先级。
@GBR1053=没有为会计单据类型 '%1' 配置发票设置。
@GBR1054=最大物料行数
@GBR1055=要打印在预打印发票的“物料”表上的最大行数。
@GBR1056=物料描述最大大小
@GBR1057=物料描述和文本中每一行的最大字符数。
@GBR1058=剪切物料描述
@GBR1059=是否要将物料描述限制为一行?
@GBR106=存在 %1 行，超出了对“会计单据类型”配置的最大行数(%2 行)。
@GBR1060=最大备忘行数
@GBR1061=要打印在预打印发票的附加数据表上的最大备忘行数。
@GBR1062=备忘描述最大大小
@GBR1063=备忘描述中每一行的最大字符数。
@GBR1064=剪切备忘描述
@GBR1065=是否要将备忘描述限制为一行?
@GBR1066=每个发票多页
@GBR1067=是否为一张发票打印多页?
@GBR1068=最大服务项行数
@GBR1069=要打印在预打印发票的“服务”表上的最大行数。
@GBR107=纳税发票分类帐
@GBR1070=服务项描述最大大小
@GBR1071=服务项描述中每一行的最大字符数。
@GBR1072=剪切服务项描述
@GBR1073=是否要将服务项描述限制为一行?
@GBR1074=打印
@GBR1075=服务表
@GBR1076=附加数据表
@GBR1077=*****
@GBR1078=定义的“最大 %1 行数”超出了发票版式支持的行数(%2)。
@GBR1079=发票将不会正确打印。
@GBR108=会计单据类型
@GBR1080=物料
@GBR1081=服务
@GBR1082=备忘录
@GBR1083=用于付款的支票和 bordero 方法的过帐级别。
 ;BORDERO does not have to be translated
@GBR1084=所有日记帐行都将过帐，且只具有一个凭证号。是否要继续?
@GBR1085=更改付款方式 
@GBR1086=更改日记帐行上的付款方式。
@GBR1087=用于银行文件夹的布局组。
@GBR1088=应在其中为付款放置发票的银行文件夹。
@GBR1089=银行文件夹代码。
@GBR1090=用于按银行标识发票的编号。
@GBR1091=用于导出格式的布局组。
@GBR1092=用于返回格式的布局组。
@GBR1093=用于单据类型的布局组。
@GBR1094=用于说明代码的布局组。
@GBR1095=银行在接收付款信息时要遵守的说明代码。
@GBR1096=说明代码的描述。
@GBR1097=与说明相关联的天数。
@GBR1098=银行文件夹的描述。
@GBR1099=用于汇款发生代码的布局组。
@GBR11= 
@GBR1100=布局汇款发生代码的标识。
@GBR1101=布局汇款发生代码的描述。
@GBR1102=要映射银行汇款发生代码的系统定义的汇款发生代码。
@GBR1103=用于返回发生代码的布局组。
@GBR1104=返回发生代码的标识。
@GBR1105=布局返回发生代码的描述。
@GBR1106=要映射银行返回发生代码的系统定义的返回发生代码。
@GBR1107=返回发生代码的描述。
@GBR1108=单据类型的描述。
@GBR1109=发票发送到银行的日期。
@GBR111=销售操作类型
@GBR1110=说明代码 1。
@GBR1111=说明代码 2。
@GBR1112=发票发送到以供接收的银行帐户。
@GBR1113=付款日记帐编号。
@GBR1114=用于付款的布局组。
@GBR1115=发票在银行的状态。
@GBR1116=为电子返回处理从银行接收的发票信息时的日期。
@GBR1117=设置汇款发生代码。
@GBR1118=设置返回发生代码。
@GBR1119=设置银行文件夹。
@GBR112=客户交易记录
@GBR1120=设置说明。
@GBR1121=设置单据类型。
@GBR1122=电子支付
@GBR1123=说明 1
@GBR1124=说明 2
@GBR1125=汇款发生代码
@GBR1126=银行发票编号
@GBR1127=汇款日期
@GBR1128=布局组
@GBR1129=返回发生代码
@GBR113=在设施中拥有存货
@GBR1130=返回日期
@GBR1131=布局返回发生代码
@GBR1132=返回发生代码
@GBR1133=布局汇款发生代码
@GBR1134=汇款发生代码的描述。
@GBR1135=合计类型
@GBR1136=合计方法的类型。
@GBR1137=是否启用登记类型字段?
@GBR1138=导入配置器定义/布局组数据。
@GBR1139=导出文件格式。
@GBR114=我方在第三方设施中的存货
@GBR1140=基础数据类型。
@GBR1141=布局和数据定义成功导出。
@GBR1142=TXT
 ;TXT does not have to be translated
@GBR1143=CSV
 ;CSV does not have to be translated
@GBR1144=XML
 ;XML does not have to be translated
@GBR1145=布局导出
@GBR1146=布局导入
@GBR1147=总记录大小大于指定的记录大小。
@GBR1148=输入注释。
@GBR1149=选择要排序的字段。
@GBR115=第三方在我方设施中的存货
@GBR1150=配置器表
@GBR1151=升序或降序。
@GBR1152=字段值的平均值。
@GBR1153=字段的总计数。
@GBR1154=字段值的总和。
@GBR1155=方法的类型: 显示或编辑。
@GBR1156=银行文件夹代码
@GBR1157=说明
@GBR1158=返回发生代码
@GBR1159=汇款发生代码
@GBR116=标识组
@GBR1160=银行文件夹
@GBR1161=指定“字段名称”或“方法名称”。
@GBR1162=字段 '%1' 中的字符数与指定的格式 '%2' 不匹配。
@GBR1163=字段 '%1' 中的字符数不能超过指定大小。
@GBR1164=电子支付 - 汇款
@GBR1165=导出布局组
@GBR1166=返回布局组
@GBR1167=对于格式 '%3'，'%1' 字段必须设置为 '%2'。
@GBR1168=对于付款方式 '%3'，'%1' 字段必须设置为 '%2'。
@GBR1169=对于付款方式 '%4'，'%1' 字段必须设置为 '%2' 或 '%3'。
@GBR117=产品类型
@GBR1170=已处理序列编号为 '%1' 的文件。
@GBR1171=电子支付 - 汇款信息不同于在日记帐上指定的付款方式。是否更新信息?
@GBR1172=服务项
@GBR1173=是否希望此处为服务定义的不含 CFOP 代码的纳税默认出现在销售/采购订单上?
 ;CFOP does not have to be translated
@GBR1174=用于从纳税矩阵中选择税务组的主要关系。
@GBR1175=过帐级别
@GBR1176=对于 '%1' 过帐级别，不允许过渡过帐。
@GBR1177=所选字段已用于布局组。
@GBR1178=所选数据源已用于布局组。
@GBR1179=表 '%2' 中找不到字段组 '%1'。
@GBR118=该供应商是否属于 RPA 类别?
 ;RPA does not have to be translated
@GBR1180=对于具有导出格式 '%1' 的付款方式，不允许汇总付款。
@GBR1181=“对方科目”应与付款方式 '%1' 上的“付款帐户”相同。
@GBR1182=支票表格应设置为 '%1'。
@GBR1183=对于所有日记帐行，“对方科目”应相同。
@GBR1184=只能生成采用银行帐户币种的文件。
@GBR1185=记录类型的顺序不正确 - 头部、详细信息和尾部。
@GBR1186='%1' 类型必须采用格式 '%2'。
@GBR1187=9(值)
@GBR1188=X(值)
@GBR1189=9(值)V9(值)
@GBR119=在 RPA 计算时是否要考虑第三方保留的 INSS 的金额?
 ;INSS does not have to be translated
@GBR1190=hh:mm:ss
@GBR1191=为“日期”指定的格式不正确。
@GBR1192=“序列”字段必须采用格式 '###'。
@GBR1193=登记类型应是为 '%1' 记录类型定义的类型。
@GBR1194=记录尚未保存。
@GBR1195=在 '%1' 字段中指定了无效大小。
@GBR1196=对于 '%1' 类型，其小数点之前的位数不能小于 1。
@GBR1197='%1' 应该大于或等于 '%2'。
@GBR1198='%1' 类型的“结束位置”只能通过 '%2' 字段进行更改。
@GBR1199=为 CFOP 组设置的 CFOP/纳税矩阵。
 ;CFOP does not have to be translated
@GBR12= 
@GBR120=个体私营
@GBR1200=为“字符串”类型选择“无”或“截断”选项。
@GBR1201=为“字符串”类型只允许“无”和“截断”选项。
@GBR1202=在复制订单头时，只能指定来自单个订单头的行。
@GBR1203=在复制订单头时，应指定一个订单头。
@GBR1204=对于除 '%2' 和 '%3' 之外的所有导出格式，过帐级别应是 '%1'。
@GBR1205=数组索引大于实际索引。
@GBR1206=请求返回
@GBR1207=到期日期更改
@GBR1208=返回到公司
@GBR1209=关系已存在。
@GBR121=使用供应商支持的依赖项的数量进行 RPA 计算。
@GBR1210=布局组已存在。是否要覆盖它?
@GBR1211=定义组已存在。只导入布局组。
@GBR1212=布局组和定义组已成功导入。
@GBR1213=对于此字段，已禁用“转到主表”。
@GBR1214=说明
@GBR1215=可以针对预缴税金执行的查询。
@GBR1216=在采购订单上选择的操作类型必须标记库存变动和分类帐过帐选项，且供应商交易记录设置为总额。
@GBR1217=具有“自动”发票编号的采购订单不能通过发票日记帐过帐。
@GBR1218=此 bordero 已失效。
 ;Bordero does not have to be translated.
@GBR1219=此 bordero 不能失效。
 ;Bordero does not have to be translated.
@GBR122=发票的系列。
@GBR1220=记录创建日期。
@GBR1221=创建记录的用户。
@GBR1222=记录修改日期。
@GBR1223=修改记录的用户。
@GBR1224=可配置布局规范
@GBR1225=可配置布局规范有效。
@GBR1226=Cento
 ;Cento does not have to be translated.
@GBR1227=总利息
@GBR1228=总罚款
@GBR1229=要对付款收取的罚款金额。
@GBR123=会计单据模型。
@GBR1230=利息金额
@GBR1231=罚款金额
@GBR1232=用于在分类帐中过帐罚款金额的帐户。
@GBR1233=罚款金额必须具有与交易记录金额相同的符号。
@GBR1234=过帐模板 '%2' 中 %4 帐户 '%1' 的 %3 帐户不存在。
@GBR1235=罚款
@GBR1236=利息和罚款
@GBR1237=利息计算依据
@GBR1238=利息计算适用的天数或月份数。
@GBR1239=定义利率和期限的代码。
@GBR124=在创建价格补充发票时使用的采购操作类型。
@GBR1240=利息代码描述。
@GBR1241=罚款代码
@GBR1242=定义罚款率和期限的代码。
@GBR1243=周末
@GBR1244=选择周末。
@GBR1245=要设置为非工作日的日期。
@GBR1246=所选日期的描述。
@GBR1247=所选日期的星期几。
@GBR1248=利息百分比
@GBR1249=适用于利息代码的利息的百分比。
@GBR125=无税收贷方
@GBR1250=利息计算适用的期间间隔。
@GBR1251=按天数计算的宽限期。
@GBR1252=罚款百分比
@GBR1253=适用于罚款代码的罚款的百分比。
@GBR1254=罚款代码描述。
@GBR1255=构成周末
@GBR1256=用于 '%2' - %3 的 '%1' 值必须大于 0。
@GBR1257=用于自动构成周末的功能。
@GBR1258=罚款代码
@GBR1259=创建或更新罚款代码。
@GBR126=指定税务组是否是无税收贷方。
@GBR1260=利息代码
@GBR1261=创建或更新利息代码。
@GBR1262=假日日历
@GBR1263=设置假日日历。
@GBR1264=利息金额币种
@GBR1265=罚款金额币种
@GBR1266=罚款支付
@GBR1267=来自罚款的收入
@GBR1268=对 %1 进行的更改将更改 %2 和 %3。是否要继续?
@GBR1269=供应商罚款
@GBR127=加价
@GBR1270=客户罚款
@GBR1271=采购文本
@GBR1272=按日期的分类帐交易记录列表
@GBR1273=在付款方法为 '%1' 的日记帐凭证中不存在任何行。
@GBR1274=字段范围
@GBR1275=生产 - 成本计算
@GBR1276=保留交易记录分支
@GBR1277=已为销售订单 %2 创建采购订单 %1。是否要继续?
@GBR1278='%1' 的参数必须标记为使用不同的交货地址过帐 '%2'。
@GBR1279=不允许具有不同交货地址的发票。
@GBR128=Suframa
@GBR1280=付款类型
@GBR1281=付款途径
@GBR1282=具有 %1: %2、%3: %4 的付款说明已存在。
@GBR1283=付款途径
@GBR1284=下一段
@GBR1285=字段 '%1' 和 '%2' 不能具有相同值。
@GBR1286=公司单据
@GBR1287=必须为所有付款行都指定 '%1'。已取消更新。
@GBR1288=必须在附加到付款行的 '%4' 上指定 %1、%2、%3。已取消更新。
@GBR1289='%1' 字段必须只由字母字符构成。
@GBR129=Suframa 区域
 ;SUFRAMA does not have to be translated
@GBR1290=在具有复杂文件结构的电子支付中使用的付款类型。
@GBR1291=付款类型描述。
@GBR1292=在具有复杂文件结构的电子支付中使用的付款途径。
@GBR1293=付款途径描述。
@GBR1294=在具有复杂文件结构的电子支付中使用的段落。
@GBR1295=段落描述。
@GBR1296=在具有复杂文件结构的电子支付中使用的下一段。
@GBR1297=为生成具有复杂文件结构的电子支付，下一段是否是必需的?
@GBR1298=在电子支付汇款过程中自动生成的值。
@GBR1299=设置付款类型。
@GBR13= 
@GBR130=Suframa 编号
 ;SUFRAMA does not have to be translated
@GBR1300=设置付款途径。
@GBR1301=设置段落。
@GBR1302=您必须指定某一返回格式或具有返回格式的付款方式。
@GBR1303=文件头
@GBR1304=批处理头
@GBR1305=批处理尾
@GBR1306=文件尾
@GBR1307=文件结构
@GBR1308=布局的文件结构。
@GBR1309=复杂
@GBR131=补充发票
@GBR1310=复杂布局
@GBR1311=登记簿类型
@GBR1312=必须指定记录类型 '%1'。
@GBR1313=%1 已声明。
@GBR1314=必须填写记录部分。
@GBR1315='%1' 的最大大小是 %2。
@GBR1316=在整个布局中，批处理 ID 大小应相同。
@GBR1317=不支持导出文件格式 '%1'。
@GBR1318=在表 %2 中找不到布局组 %1。
@GBR1319=选中此复选框可以禁止该记录类型打印到输出文件。
@GBR132=采购补充发票
@GBR1320=必须填充记录类型 '%2' 的 '%1'。
@GBR1321=在导出布局组 %3 中找不到含段落 %2 的 '%1' 记录类型。已取消更新。
@GBR1322=记录类型未按顺序 - %1、%2、%3、%4、%5。
@GBR1323=在行号 %2 中声明的 %1 重复。
@GBR1324=段落值 %1 已在 %2 中声明。
@GBR1325=库存变动设置不能更改，因为对于 %1 存在未结订单。
@GBR1326=这会始终将所选组合打印到打印机 %1。是否要继续?
@GBR1327=退款支票
@GBR1328=为支票启用打印管理设置。
@GBR1329=不允许此供应商的直接交运订单，因为标记了“使用和消耗”字段。已取消更新。
@GBR133=在巴西参数上没有为 '%1' 配置操作类型。
@GBR1330=对于直接交运订单，不允许标记了“使用和消耗”字段的供应商。已取消更新。
@GBR1331=对于直接交运订单，不允许不含库存变动的操作类型。
@GBR1332=对于直接交运订单，不允许含中转储存仓库的操作类型。
@GBR1333=Suframa 折扣
@GBR1334=Suframa 折扣率。
@GBR1335=折扣 PIS 和 COFINS
@GBR1336=是否希望为 Suframa 客户给予 PIS 和 COFINS 税收折扣?
@GBR1337=设施类型
@GBR1338=指定设施类型。
@GBR1339=法律代码
@GBR134=CFOP 代码
 ;CFOP does not have to be translated
@GBR1340=用于设施类型的法律代码。
@GBR1341=创建或更新设施类型。
@GBR1342=按月总额百分比
@GBR1343=是否要为销售报价单创建汇款?
@GBR1344=设置电子支付。
@GBR1345=目标打印机设置
@GBR1346=设置目标打印机。
@GBR1347=为原始单据设置目标打印机。
@GBR1348=为副本设置目标打印机。
@GBR1349=没有为国家/地区 %1 定义地址格式。
@GBR135=会计簿记
@GBR1350=会计信息发票行
@GBR136=会计帐簿备忘
@GBR137=补充发票 - %1
@GBR138=打印在发票上?
@GBR139=Suframa 文本未配置。
 ;SUFRAMA does not have to be translated
@GBR14= 
@GBR140=没有为客户 %1 配置 Suframa 编号。
 ;SUFRAMA does not have to be translated
@GBR141=用于发货发票的 Suframa 文本
 ;SUFRAMA does not have to be translated
@GBR142=销售补充发票
@GBR143=直接进口
@GBR144=未配置省/市/自治区。
@GBR145=未配置国家/地区。
@GBR146=分支
@GBR147=财务利息
@GBR148=财务折扣
@GBR149=未配置财务折扣帐户。
@GBR15= 
@GBR150=未配置财务利息帐户。
@GBR151=最终用户
@GBR152=成本类型
@GBR153=全部成本
@GBR154=间接成本
@GBR155=分类
@GBR156=从成本核算导入
@GBR157=全部成本 - 月结
@GBR158=间接成本
@GBR159=编辑布局
@GBR16= 
@GBR160=付款状态。
@GBR161=我方编号
@GBR162=电子支付
@GBR163=巴西支票格式
@GBR164=记录长度
@GBR165=该布局具有与记录中指定的长度不同的长度。
@GBR166=转移科目
@GBR167=转移对方科目
@GBR168=WIP 对方科目
@GBR169=CST 代码
 ;CST does not have to be translated
@GBR17= 
@GBR171=没有为生产订单 %1 转移成本。
@GBR172=计划产能
@GBR173=以工时为单位的工作中心的计划产能。
@GBR174=用于成本计算的基准额。
@GBR175=空闲成本额
@GBR176=基于过帐的工时 x 计划的工时计算出的空闲成本额。
@GBR177=在所选期间中未过帐工时。
@GBR178=银行文件夹
@GBR179=CNAB - 电子支付签发
 ;CNAB does not have to be translated
@GBR18= 
@GBR180=会计分类代码
@GBR181=文件布局
@GBR182=布局
@GBR183=记录
@GBR184=文件的记录类型的名称。
@GBR185=文件的记录类型。
@GBR186=记录类型
@GBR187=在右侧插入空白字符
@GBR188=在左侧插入零字符
@GBR189=输入固定文本
@GBR19= 
@GBR190=通常在记录结尾使用的序列号
@GBR191=会计单据类型
@GBR192=使用系统日期填充该字段。
@GBR193=事件
@GBR194=银行版式中的字段描述
@GBR195=返回状态 ID
@GBR196=字段描述 - 银行
@GBR197=“我方编号”字段的标识，用于处理返回文件。
@GBR198=不识别表 %1
@GBR199=银行提供的版式中的字段长度。
@GBR20= 
@GBR200=CFOP
 ;CFOP does not have to be translated
@GBR201=会计实务代码
@GBR202=销售订单文本
@GBR203=采购订单文本
@GBR204=用于已拒绝单据。
@GBR205=税种
@GBR206=%1 的金额
@GBR207=从标题复制拒绝的发票
@GBR208=为纳税 %1 指定最大限额。
@GBR209=没有为纳税 %1 配置支出帐户。
@GBR21=地区
@GBR210=未指定 ICMS 会计值。
 ;ICMS does not have to be translated
@GBR211=没有为单据 %1 配置最大行数。
@GBR212=行数超出了 %1 的最大行数
@GBR213=法律文本
@GBR214=中转储存控制 - 销售订单 %1
@GBR215=接收汇款 %1
@GBR216=销售/采购
@GBR217=将销售税模块用作巴西税收系统
@GBR218=选中此复选框可以启用巴西税收模块。
@GBR219=免税基数
@GBR22=INSS 保留值
 ;INSS does not have to be translated
@GBR220=其他基数
@GBR221=发票行(本国)
@GBR222=未指定 IPI 会计值。
 ;IPI does not have to be translated
@GBR223=未指定入库和出库代码。
@GBR224=要打印在会计帐簿上的文本。
@GBR225=消费品
@GBR226=原始基数
@GBR227=待处理
@GBR228=记录部分
@GBR229=用于电子银行文件的布局配置。
@GBR23=收入代码
@GBR230=固定值命令不具有值。字段: %1。
@GBR231=行中的错误: %1 字段: %2 预期长度 %3 字段长度: %4。
@GBR232=错误: 部分: %3 - 配置长度: %1 行长度: %2。
@GBR233=进口申报编号
@GBR234=转让价格
@GBR235=全部成本
@GBR236=全部成本日记帐
@GBR237=使用的产能
@GBR238=本国公司编号/本国个人编号。
@GBR239=纳税情况代码。
@GBR24=运费类型。
@GBR240=补充发票
@GBR242=其他费用
@GBR243=导出单据日期
@GBR244=导出单据编号
@GBR245=品牌
@GBR246=成本价更正
@GBR247=导出装箱编号
@GBR248=命令不识别 - ID: %1 - %2。
@GBR249=未选择表。
@GBR25=相同状态
@GBR250=未选择字段。
@GBR251=公司的状态编号。
@GBR252=插入公司的退货发票编号。
@GBR253=成本核算导入已成功完成。
@GBR254=无效日记帐。
@GBR255=创建或更新会计实务代码。
@GBR256=创建或更新会计单据类型。
@GBR257=创建或更新会计分类代码。
@GBR258=用于加快 CFOP 名称的搜索的短名称。
 ;CFOP does not have to be translated
@GBR259=用于销售/采购交易记录的 CFOP 文本 ID。
 ;CFOP does not have to be translated
@GBR26=其他状态
@GBR260=客户/供应商的位置。
@GBR261=会计实务代码的名称。
@GBR262=会计单据或发票的名称。
@GBR263=会计单据的类型。
@GBR264=会计分类代码的名称。
@GBR265=用于会计单据的编号序列组。
@GBR266=要在发票上打印的最大行数。
@GBR267=纳税情况代码的名称。
@GBR268=创建或更新纳税情况代码。
@GBR269=创建或更新产品类型。
@GBR27=人员
@GBR270=产品类型描述。
@GBR271=用于标识产品类型的唯一 ID。
@GBR272=为巴西功能设置参数。
@GBR273=表示货运服务的物料编号。
@GBR274=要打印在 Suframa 发票上的文本 ID。
 ;SUFRAMA does not have to be translated
@GBR275=要视作消费品的产品类型。
@GBR276=在创建 IPI 补充发票时使用的采购操作类型。
 ;IPI does not have to be translated
@GBR277=在创建 ICMS 补充发票时使用的采购操作类型。
 ;ICMS does not have to be translated
@GBR278=在创建价格补充发票时使用的销售操作类型。
@GBR279=在创建 IPI 补充发票时使用的销售操作类型。
 ;IPI does not have to be translated
@GBR28=公司
@GBR280=在创建 ICMS 补充发票时使用的销售操作类型。
 ;ICMS does not have to be translated
@GBR281=分支编号。
@GBR282=用于创建和打印发票的税种。
@GBR283=销售税是否在采购中保留/在销售中恢复?
@GBR284=替代征税是否适用于该销售税代码?
@GBR285=正定义的销售税代码的状态。
@GBR286=用于为个体私营计算所得税的相关值。
@GBR287=用于为个体私营计算所得税的减税金额。
@GBR288=纳税基数减少或增加的百分比。
@GBR289=用于过帐销售税支出的会计科目。
@GBR29=外国人
@GBR290=您是否是最终用户?
@GBR291=这是否是直接进口?
@GBR292=供应商签发的会计单据的类型。
@GBR293=承运人服务的供应商帐号。
@GBR294=运输标识号。
@GBR295=承运人服务的品牌。
@GBR296=采购操作类型
@GBR297=您是否希望该采购操作类型创建汇款?
@GBR298=用于在仓库之间转移货物的中转仓库。
@GBR299=是否要为采购订单创建汇款?
@GBR30=国家/地区
@GBR300=补充发票的类型。
@GBR301=为其生成补充发票的原始发票编号。
@GBR302=采购操作类型描述。
@GBR304=创建或更新收货发票文本。
@GBR305=创建或更新采购操作类型。
@GBR306=创建或更新销售文本。
@GBR307=创建或更新销售操作类型。
@GBR308=供应商针对该城市的登记编号。
@GBR309=供应商的法定类别。
@GBR31=ICMS 会计值
 ;ICMS does not have to be translated
@GBR310=会计单据类型
@GBR311=供应商针对该省/市/自治区的登记编号。
@GBR312=公司/个人的纳税登记编号。
@GBR313=供应商的收入代码。
@GBR314=供应商的国家社会安全局登记编号。
@GBR315=您是否希望采购操作类型生成库存变动?
@GBR316=您是否希望采购操作类型生成分类帐交易记录?
@GBR317=用于采购操作类型的过帐科目。
@GBR318=用于 RPA 计算的供应商支持的依赖项的数目。
 ;RPA does not have to be translated
@GBR319=用于采购操作类型的销售税组。
@GBR32=入库和出库代码
@GBR320=指定是否必须为采购操作类型创建供应商交易记录。
@GBR321=ICMS 分期付款
 ;ICMS does not have to be translated
@GBR322=用于采购操作类型的供应商过帐模板。
@GBR323=用于收货发票文本的文本 ID。
@GBR324=文本 ID 的简要描述。
@GBR325=要打印在销售发票上的销售文本。
@GBR326=销售文本的位置。
@GBR327=您是否希望文本 ID 打印在发票上?
@GBR328=采购文本 ID。
@GBR329=用于销售文本的文本 ID。
@GBR33=1. 在同一设施中
@GBR330=销售操作类型的名称。
@GBR331=您是否希望销售操作类型生成分类帐交易记录?
@GBR332=IPI 补充发票
 ;IPI does not have to be translated
@GBR333=您是否希望销售操作类型生成库存变动?
@GBR334=用于销售操作类型的过帐科目。
@GBR335=指定是否必须为销售操作类型创建客户交易记录。
@GBR336=您是否希望该销售操作类型创建汇款?
@GBR337=用于销售操作类型的客户过帐模板。
@GBR338=用于销售操作类型的销售税组。
@GBR339=该客户是否是最终用户?
@GBR34=2. 其他设施
@GBR340=销售操作类型
@GBR341=是否要为销售订单创建汇款?
@GBR342=IPI 税适用或免税。
 ;IPI does not have to be translated
@GBR343=ICMS 补充发票
 ;ICMS does not have to be translated
@GBR344=ICMS 税适用或免税。
 ;ICMS does not have to be translated
@GBR345=客户针对该城市的登记编号。
@GBR346=客户针对该省/市/自治区的登记编号。
@GBR347=客户的法定类别。
@GBR348=客户的 Suframa 编号。
 ;SUFRAMA does not have to be translated
@GBR349=客户是否属于 Suframa 区域?
 ;SUFRAMA does not have to be translated
@GBR35=3. 其他
@GBR350=是否要创建汇款?
@GBR351=销售订单编号。
@GBR352=对于“服务”类型的物料，不能输入 CFOP 编号。
 ;CFOP does not have to be translated
@GBR353=对于“服务”类型的物料，不能输入会计分类编号。
@GBR354=对于“服务”类型的物料，不能输入 IPI 会计值。
 ;IPI does not have to be translated
@GBR355=对于“服务”类型的物料，不能输入 ICMS 会计值。
 ;ICMS does not have to be translated
@GBR356=对于“服务”类型的物料，不能输入入库和出库代码。
@GBR357=公司/个人的纳税人登记编号。
@GBR358=公司针对该省/市/自治区的登记编号。
@GBR359=公司针对该城市的登记编号。
@GBR36=辅助代替
@GBR360=种类
@GBR361=车辆编号
@GBR362=运费金额
@GBR363=保险金额
@GBR364=其他费用
@GBR365=要补充的发票
@GBR366=CFOP 代码
 ;CFOP does not have to be translated
@GBR367=补充发票类型
@GBR368=巴西
@GBR369=IPI 会计值
 ;IPI does not have to be translated
@GBR37=CNPJ/CPF 无效。
 ;CNPJ/CPF does not have to be translated
@GBR370=1. 含贷记/借记
@GBR371=2. 不含贷记/借记(免税或不应缴税)
@GBR372=3. 不含贷记/借记(其他)
@GBR373=依赖值
@GBR374=扣减金额
@GBR375=负担人数
@GBR376=INSS 编码
 ;INSS does not have to be translated
@GBR377=CST 代码
 ;CST does not have to be translated
@GBR378=单据模型
@GBR379=CNPJ/CPF
 ;CNPJ/CPF does not have to be translated
@GBR38=CST 应为空。
 ;CST does not have to be translated
@GBR380=I.E
 ;I.E does not have to be translated
@GBR381=C.C.M
 ;C.C.M does not have to be translated
@GBR383=未填写支票编号。
@GBR384=打印支票
@GBR385=支票 '%1' 已存在。该作业已被取消。
@GBR386=支票
@GBR387=支票表格
@GBR388=计算利息单销售税的销售税组。
@GBR389=用于打印帐户的条件。
@GBR39=对于“服务”类型的物料，不能输入“CST 代码”。
 ;CST does not have to be translated
@GBR390=标记此字段可能导致计算巴西税种时出现不一致。
@GBR391=没有为单据类型 %1 配置最大发票行数。
@GBR392=行数超出了对单据类型 %2 设置的最大行数(%1 行)。
@GBR393=价格补充发票
@GBR394=必须首先启用库存变动，然后才能选择仓库。
@GBR395=对于价格补充发票，操作类型的客户交易记录不应设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR396=对于 IPI 补充发票，操作类型的客户交易记录应设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR397=对于 ICMS 补充发票，操作类型的客户交易记录不应设置为“IPI 值”。
 ;IPI and ICMS do not have to be translated
@GBR398=创建冲销发票
@GBR40=CNPJ/CPF 已用于客户: %1 - %2。
 ;CNPJ/CPF does not have to be translated
@GBR400=对于 CFOP 代码，省/市/自治区和国家/地区是必需的。
 ;CFOP does not have to be translated
@GBR401=在输入 CFOP 代码时，省/市/自治区和国家/地区不能为空。
 ;CFOP does not have to be translated
@GBR402=不允许“客户交易记录”设置为“IPI 值”的操作类型。
 ;IPI does not have to be translated
@GBR403=未配置省/市/自治区和国家/地区。
@GBR404=指定销售类型的 CFOP 代码。
 ;CFOP does not have to be translated
@GBR405=所选的销售发票不具有任何已过帐的 %1 税。
@GBR406=指定的过帐日期早于最后发票过帐日期。
@GBR407=所选的税务组必须具有 %1 类型的税收。
@GBR408=无库存
@GBR409=是否要为该单据锁定打印机?
@GBR41=CNPJ/CPF 已用于供应商: %1 - %2。
 ;CNPJ/CPF does not have to be translated
@GBR410=免税的
@GBR411=该供应商是否属于不应纳税类别?
@GBR412=登记该运输车辆所在的省/市/自治区。
@GBR413=该运输公司所在的省/市/自治区。
@GBR414=运输车辆编号。
@GBR415=运输车辆的类型。
@GBR416=按时间顺序的发票编号
@GBR417=是否启用按时间顺序的发票编号?
@GBR418=免税的基准额。
@GBR419=税收无贷记/借记的基准额。
@GBR42=库存变动
@GBR420=税码的百分比。
@GBR421=纳税基数减少的百分比。
@GBR422=“操作类型”上的“客户交易记录”必须设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR423=可配置布局文件
@GBR424=必须指定 CFOP 代码。
 ;CFOP does not have to be translated
@GBR425=必须指定 CST 代码。
 ;CST does not have to be translated
@GBR426=必须为“不应纳税”供应商指定“会计单据类型”。
@GBR427=选择具有为“不应纳税”供应商附加的编号序列组的“会计单据类型”。
@GBR428=为所选的“会计单据类型”的“发票凭证”指定编号序列码。
@GBR429=必须填写“销售/采购”字段。
@GBR43=分类帐过帐
@GBR430=对于“服务”类型的物料，不能输入“会计分类代码”。
@GBR431=不能输入负值。
@GBR433=要分配给打印机名称的银行代码。
@GBR434=帐户/组编号
@GBR435=用于该银行代码的帐户/银行组。
@GBR436=打印机描述
@GBR437=打印机的描述。
@GBR438=是否要为该银行代码锁定此打印机?
@GBR439=打印机详细信息
@GBR44=不创建
@GBR440=指定的打印机设置
@GBR441=启用打印管理设置。
@GBR442=分配给该打印机名称的单据。
@GBR443=会计单据类型代码
@GBR444=用于该单据的会计单据类型代码。
@GBR445=银行打印机设置
@GBR446=采购打印机设置
@GBR447=销售打印机设置
@GBR449=指定打印机
@GBR45=IPI 值
 ;IPI does not have to be translated
@GBR450=为销售单据设置打印机名称。
@GBR451=为采购单据设置打印机名称。
@GBR452=为银行代码设置打印机名称。
@GBR453=必须填写帐户编号。
@GBR454=必须填写银行组。
@GBR455=在打印管理设置中指定有效的打印机。
@GBR456=必须填写会计单据类型。
@GBR457=必须填写发票系列。
@GBR458=在打印管理设置中为银行帐户定义打印机。
@GBR459=根据打印管理设置，打印机不可用于该客户端。
@GBR46=总额
@GBR460=打印管理设置不可用于为该单据指定的会计单据类型和系列。
@GBR461=所选打印机与打印管理设置中的打印机设置不匹配。已取消更新。
@GBR462=已取消更新。
@GBR463=所选的打印机与打印管理设置中的打印机不同。是否要继续?
@GBR464=打印机不匹配。
@GBR465=ICMS 分期付款
@GBR466=支票字段的左侧位置。
@GBR467=支票字段的宽度。
@GBR468=支票字段的顶部位置。
@GBR469=字段位置
@GBR47=中转储存
@GBR470=支票版式 ID
@GBR471=支票字段
@GBR472=用于定义版式的支票字段。
@GBR473=收款人姓名
@GBR474=支票金额
@GBR475=单词行中的金额 - 1
@GBR476=单词行中的金额 - 2
@GBR477=支票版式描述。
@GBR478=左侧位置的单位。
@GBR479=顶部位置的单位。
@GBR48=在巴西外
@GBR480=宽度单位。
@GBR481=用于银行帐户的支票版式 ID。
@GBR482=创建支票版式 ID。
@GBR483=支票版式报表
@GBR484=支票版式定义
@GBR485=为支票版式 ID %1 定义了无效的字段位置。
@GBR486=实数和
@GBR487=分
@GBR488=实数
@GBR489=打印支票版式报表。
@GBR49=采购操作类型
@GBR490=其他基础销售税
@GBR491=其他基础销售税金额。
@GBR492=采购是否为自用?
@GBR493=操作类型设置已更改。
@GBR494=对于价格补充发票，操作类型的供应商交易记录不应设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR495=对于 ICMS 补充发票，操作类型的供应商交易记录不应设置为“IPI 值”。
 ;IPI and ICMS do not have to be translated
@GBR496=对于 IPI 补充发票，操作类型的供应商交易记录不应设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR497=不允许“供应商交易记录”设置为“IPI 值”的操作类型。
 ;IPI does not have to be translated
@GBR498=操作类型上的供应商交易记录必须设置为“IPI 值”。
 ;IPI does not have to be translated
@GBR499=对于国家/地区 '%2'，'%1' 不是有效的省/市/自治区。
@GBR50=采购操作类型
@GBR500=日记帐编号
@GBR501=计数器条目
@GBR502=分析分类帐
@GBR503=日记帐
@GBR504=免税金额
@GBR505=免除预缴税金的金额。
@GBR506=免预缴税金
@GBR508=770 表格
@GBR51=创建汇款
@GBR510=预缴税金金额(币种)
@GBR511=计算出的预缴税金金额(币种)。
@GBR512=预缴税金金额
@GBR513=预缴税金基数(币种)
@GBR514=计算预缴税金时所基于的基准额(币种)。
@GBR515=计算预缴税金所依据的原始金额。
@GBR516=预缴税金代码
@GBR517=标识预缴税金的代码。
@GBR518=预缴税金组
@GBR519=要与该供应商相关联的预缴税金组。
@GBR52=CNPJ
 ;CNPJ/CPF does not have to be translated
@GBR520=预缴税金(公司币种)
@GBR521=预缴税金(发票币种)
@GBR522=预缴税金原因代码
@GBR523=付款时使用的税务主管机构参考。
@GBR524=预缴税金化整
@GBR525=预缴税金的特殊化整。
@GBR527=预缴税金值
@GBR528=预缴税金代码
@GBR530=预缴税金代码的值。
@GBR531=预缴税金开始日期
@GBR532=预缴税金值的生效日期的第一天。
@GBR533=预缴税金结束日期
@GBR534=预缴税金的生效日期的最后一天。
@GBR535=预缴税金代码的基数减少百分比。
@GBR536=预缴税金计算的下限。
@GBR537=预缴税金计算的上限。
@GBR538=税额限制的生效日期的第一天。
@GBR539=税额限制的生效日期的最后一天。
@GBR54=会计分类代码
@GBR540=最低预缴税金金额限制。
@GBR541=最高预缴税金金额限制。
@GBR542=预缴税金名称
@GBR543=预缴税金代码的名称。
@GBR544=用于过帐预缴税金应交税金的科目。
@GBR545=预缴税金限制的基数。
@GBR546=预缴税金的舍入类型。
@GBR547=币种代码
@GBR548=预缴税金代码币种。
@GBR55=会计分类代码
@GBR550=可以由接收人申报
@GBR552=全部付款适用的日历月份的第一天。
@GBR553=全部付款适用的日历月份的最后一天。
@GBR554=当月对该供应商的全部付款，含预缴税金。
@GBR555=供应商帐号。
@GBR556=用于计算预缴税金的预缴税金代码组。
@GBR557=预缴税金组的名称
@GBR558=预缴税金组的名称。
@GBR559=凭证号。
@GBR56=会计信息
@GBR560=用于计算预缴税金的预缴税金组。
@GBR561=发票的凭证号。
@GBR562=生效日期
@GBR563=用于对预缴税金进行申报和付款的日期。
@GBR564=要支付的发票金额(发票币种)
@GBR565=要支付的发票金额(发票币种)。
@GBR566=作为发票金额一部分的销售税金额。
@GBR567=根据条约免预缴税金的部分(发票币种)
@GBR568=发票金额中不涉及预缴税金计算的部分。
@GBR569=免税的支出(发票币种)
@GBR57=进口税
@GBR570=免除预缴税金的金额(发票币种)
@GBR571=预缴税金基准额中免税的部分。
@GBR572=预缴税金基准额(发票币种)
@GBR573=用于计算预缴税金金额的基准额(发票币种)。
@GBR574=预缴税金金额(发票币种)
@GBR575=计算出的预缴税金金额(发票币种)。
@GBR576=为付款指定的币种。
@GBR577=根据条约免预缴税金的部分(付款币种)
@GBR578=免税的支出(付款币种)
@GBR579=免除预缴税金的金额(付款币种)
@GBR58=为 %1 指定 CFOP: %2。
 ;CFOP does not have to be translated
@GBR580=预缴税金基准额(付款币种)
@GBR581=用于计算预缴税金金额的基准额(付款币种)。
@GBR582=预缴税金金额(付款币种)
@GBR583=计算出的预缴税金金额(付款币种)。
@GBR584=根据条约免预缴税金的部分(本币)
@GBR585=免税的支出(本币)
@GBR586=免除预缴税金的金额(本币)
@GBR587=预缴税金基准额(本币)
@GBR588=用于计算预缴税金金额的基准额(本币)。
@GBR589=预缴税金金额(本币)
@GBR59=为 %1 指定 CST: %2。
 ;CST does not have to be translated
@GBR590=计算出的预缴税金金额(本币)。
@GBR591=预缴税金币种
@GBR592=为预缴税金代码指定的币种。
@GBR593=根据条约免预缴税金的部分(预缴税金币种)
@GBR594=免税的支出(预缴税金币种)
@GBR595=免除预缴税金的金额(预缴税金币种)
@GBR596=预缴税金基准额(预缴税金币种)
@GBR597=用于计算预缴税金金额的基准额(预缴税金币种)。
@GBR598=预缴税金金额(预缴税金币种)
@GBR599=计算出的预缴税金金额(预缴税金币种)。
@GBR60=减税百分比。
@GBR600=预缴税金代码的基数减少百分比。
@GBR601=不含销售税的金额(发票币种)
@GBR602=不含销售税的金额(发票币种)。
@GBR603=间隔中的两个值都必须填写。
@GBR604=预缴税金币种应该与公司币种相同。
@GBR605=预缴税金代码已存在。
@GBR606=计算预缴税金的来源。
@GBR607=预缴税金限制的基数。
@GBR608=字段 '%1' 的“开始”值不能大于“结束”值。
@GBR609='%1' 和 '%2' 必须在同一日历年内。
@GBR61=为 %1 指定会计分类代码: %2。
@GBR610=开始付款日期
@GBR611=结束付款日期
@GBR612=预缴税金 - 巴西月报
@GBR613=预缴税金 - 巴西年报
@GBR614=已为供应商 %1 计算以下预缴税金。
@GBR615=发票: %1，发票币种: %2，按发票币种计的已结算金额: %3，预缴税金代码: %4，按发票币种计的预缴税金: %5
@GBR616=年度申报(770)
@GBR617=分类帐过帐
@GBR618=报告
@GBR619=预缴税金价值
@GBR62=指定会计单据类型。
@GBR620=组中的预缴税金代码
@GBR621=预缴税金限制
@GBR622=预缴税金组
@GBR623=预缴税金付款
@GBR624=预缴税金付款
@GBR625=选择要查看含预缴税金的供应商付款总额的月份范围。
@GBR626=起始月份/年份
@GBR627=预缴税金交易记录
@GBR628=“结束日期”应该大于或等于“开始日期”。
@GBR629=创建或更新预缴税金代码。
@GBR63=指定发票系列。
@GBR630=值。
@GBR631=创建或更新预缴税金组。
@GBR632=限制。
@GBR633=组中的预缴税金代码
@GBR634=包括在预缴税金组中。
@GBR635=已更新的预缴税金付款列表。
@GBR636=已过帐的预缴税金
@GBR637=作为预缴税金过帐的分类帐交易记录。
@GBR638=有关每月申报预缴税金付款的巴西报表。
@GBR639=有关每年申报预缴税金付款的巴西报表。
@GBR64=指定运费类型。
@GBR640=按支出金额不应纳税
@GBR641=根据条约免税的金额
@GBR642=免税金额
@GBR643=应纳税基数
@GBR644=外部单据编号
@GBR645=待付金额
@GBR646=扣除基数后的金额
@GBR647=免税百分比
@GBR648=免税的金额
@GBR649=预缴税金百分比
@GBR65=销售税支出
@GBR650=无法申报收入的接收人总数
@GBR651=可申报收入的接收人总数
@GBR652=预先扣缴的预缴税金总数
@GBR653=预缴税金来源总计
@GBR654=预缴税金总数
@GBR655=销售税金额(发票币种)
@GBR656=巴西申报
@GBR657=预缴税金总金额(币种)
@GBR658=键入的行
@GBR659=Boleto 单据的条码。
 ;BOLETO does not have to be translated
@GBR66=巴西税种
@GBR660=是否手动输入条码信息?
@GBR661=验证控制
@GBR662=针对付款说明的验证控制。
@GBR663=对于所有日记帐行，结算类型应相同。
@GBR664=对于一个付款日记帐，只允许一种“付款方式”。
@GBR665=帐户类型应设置为“银行”。
@GBR666=Bordero
 ;BORDERO does not have to be translated
@GBR667=按 Bordero 付款
 ;BORDERO does not have to be translated
@GBR668=Boleto
 ;BOLETO does not have to be translated
@GBR669=无效的“银行帐号”。
@GBR67=含税
@GBR670=期间不能设置为 %2 中的 %1。
@GBR671=在期间为 %1 时，不允许过渡过帐。
@GBR672=付款方式应该与日记帐相同。
@GBR673=必须填写供应商 %1 的银行帐户信息。
@GBR674=为供应商指定银行帐号: %1。
@GBR675=为供应商 %1 发票/分期付款 %2 指定条码。
@GBR676=固定资产是否要在分期付款中接收 ICMS 税贷项?
 ;ICMS does not have to be translated
@GBR677=针对巴西功能的基本设置。
@GBR678=试算平衡表汇总。
@GBR679=含或不含贷项/借项的 IPI 税。
 ;IPI does not have to be translated
@GBR68=价格中是否含税?
@GBR680=含或不含贷项/借项的 ICMS 税。
 ;ICMS does not have to be translated
@GBR681=创建冲销发票。
@GBR682=查看附加到该发票的文本。
@GBR683=查看中转仓库交易记录。
@GBR684=将销售文本附加到当前订单。
@GBR685=杂项费用的类型。
@GBR686=要对付款收取的利息金额。
@GBR687=用于在分类帐中过帐财务利息的帐户。
@GBR688=将收货发票文本附加到当前订单。
@GBR689=收货发票文本的位置。
@GBR69=留存税金/以便恢复
@GBR690=全部成本
@GBR691=生产订单中全部成本的列表。
@GBR692=创建全部成本日记帐。
@GBR693=在该月过帐的总工时数。
@GBR694=每个生产订单的工时数 
@GBR695=每个生产订单的总工时数。
@GBR696=全部成本参数
@GBR697=用于成本日记帐标识的唯一键。在过帐全部成本日记帐时使用该键。
@GBR698=设置全部成本参数。
@GBR699=全部成本的月结。
@GBR7= 
 ;By user Admin
@GBR70=其他税款
@GBR700=全部成本取消
@GBR701=为不同类型的成本定义成本中心。
@GBR702=创建或编辑全部成本日记帐。
@GBR703=全部成本设置。
@GBR704=查询全部成本。
@GBR705=全部成本日记帐。
@GBR706=设置全部成本日记帐。
@GBR707=全部成本的定期作业。
@GBR708=为当前维度定义的成本类型。
@GBR709=要关闭的月份/年度
@GBR71=留存 INSS
 ;INSS does not have to be translated
@GBR710=要过帐其成本额的月份/年度。
@GBR711=要为当前日记帐过帐的成本额。
@GBR712=要过帐其成本额的月份/年度。
@GBR713=过帐的成本的类型。
@GBR714=成本将过帐到的工作中心。
@GBR715=成本将过帐到的成本中心。
@GBR716=已过帐成本额。
@GBR717=地区的名称。
@GBR718=输入导出装箱编号。
@GBR719=发票的最大行数。
@GBR72=日常日记帐
@GBR720=银行支票
@GBR721=FOB
 ;FOB does not have to be translated
@GBR722=IRRF
 ;IRRF does not have to be translated
@GBR723=基 IRRF
 ;IRRF does not have to be translated
@GBR724=标记预缴税金金额是否已是按月的付款金额计算的一部分。
@GBR725=选择预缴税金
@GBR726=计算预缴税金
@GBR727=启用供应商的预缴税金的自动计算。
@GBR728=结束月份/年份
@GBR729=预缴税金征收限制
@GBR73=验证分支
@GBR730=按月付款金额
@GBR731=付款金额的百分比
@GBR732=按月付款金额的百分比 
@GBR733=预缴税金代码数据
@GBR734=是否要使 Bordero %1 失效?
 ;BORDERO does not have to be translated
@GBR735=使 Bordero 失效
 ;BORDERO does not have to be translated
@GBR736=没有为 %1 设置编号序列码。
@GBR737=Bordero 编号
 ;BORDERO does not have to be translated
@GBR738=由 Bordero 支付的发票
 ;BORDERO does not have to be translated
@GBR739=银行 Bordero
 ;BORDERO does not have to be translated
@GBR74=在过帐到帐户时验证“分支”字段。
@GBR740=预缴税金的基本设置。
@GBR741=全部成本日记帐状态。
@GBR742=何时将新的凭证号分配给该日记帐行?
@GBR743=定义支票版式 ID。
@GBR744=指定采购操作类型。
@GBR745=行项存在。是否删除它们?
@GBR746=指定会计单据类型。
@GBR747=指定入库和出库代码。
@GBR748=创建补充发票。
@GBR749=物料的会计分类代码。
@GBR75=总资产
@GBR750=产品类型分类。
@GBR751=要分配到的分支(空白: 日记帐行的分支)
@GBR752=到分支
@GBR753=指定进口申报编号。
@GBR754=运费类型
@GBR755=登记的省/市/自治区
@GBR756=指定销售操作类型。
@GBR757=车辆信息
@GBR758=指定导出单据日期。
@GBR759=指定导出单据编号。
@GBR76=总负债
@GBR760=指定会计分类代码。
@GBR761=物料编号参考。
@GBR762=bordero 编号序列要用于的银行帐户。
@GBR763=用于银行帐户的 Bordero 系列。
@GBR764=用于 bordero 编号的银行帐户。
@GBR765=显示 bordero 编号。
@GBR766=bordero 付款的状态。
@GBR767=Bordero 币种。
@GBR768=Bordero 付款金额。
@GBR769=bordero 付款的列表。
@GBR77=支出合计
@GBR770=查看引用当前 bordero 的发票。
@GBR771=查看 bordero 报表。
@GBR772=冲销 bordero 付款。
@GBR773=全部成本的取消。
@GBR774=要失效的月份/年度
@GBR775=取消其全部成本的月份/年度。
@GBR776=起始页编号。
@GBR777=要打印在采购发票上的收货发票文本。
@GBR778=选择定义组或布局组。
@GBR779=配置器设置。
@GBR78=总收入
@GBR780=创建配置器定义组。
@GBR781=配置器定义组 ID。
@GBR782=配置器定义组描述。
@GBR783=将表和字段与配置器定义组相关联。
@GBR784=导出数据定义组。
@GBR785=导入数据定义组。
@GBR786=创建配置器布局组。
@GBR787=配置器布局组 ID。
@GBR788=配置器布局组的名称。
@GBR789=为布局组定义布局类型。
@GBR79=借记总额
@GBR790=为布局组指定配置定义组。
@GBR791=为布局类型设置分隔符。
@GBR792=输入任何其他分隔符。
@GBR793=定义布局。
@GBR794=选择布局格式。
@GBR795=指定模块是客户还是供应商。
@GBR796=字段的数组索引。
@GBR797=为字段提供数据的方法。
@GBR798=布局中字段的开始位置。
@GBR799=布局中字段的结束位置。
@GBR8= 
@GBR80=贷记总额
@GBR800=布局字段的大小。
@GBR801=布局字段的数据类型。
@GBR802=指定字段值。
@GBR803=输入填充字符。
@GBR804=左对齐或右对齐。
@GBR805=进位或截断。
@GBR806=编辑文件布局。
@GBR807=编辑 Bordero。
@GBR808=理由
@GBR809=配置定义组 ID。
@GBR81=损益
@GBR810=组的描述。
@GBR811=带分隔符
@GBR812=文本限定符
@GBR813=关系类型
@GBR814=固定值
@GBR815=相关表
@GBR816=与主表相关的表。
@GBR817=相关字段
@GBR818=相关表中的相关字段。
@GBR819=布局类型
@GBR82=资产 - 负债
@GBR820=文件布局的类型。
@GBR821=布局组名称
@GBR822=关联
@GBR823=主键
@GBR824=查找字段
@GBR825=圆形
@GBR826=向下舍入
@GBR827=左对齐
@GBR828=右对齐
@GBR829=选项卡
@GBR83=以前余额
@GBR830=固定字段
@GBR831=相关固定字段
@GBR832=固定长度
@GBR833=临时配置器布局
@GBR834=由 bordero 付款时，对方科目类型必须是 '%1'。
@GBR835=期间 '%1' 的生产订单没有“已结束”状态。
@GBR836=Bordero 报表
@GBR837=转次页
@GBR838=接下页
@GBR839=会计分类
@GBR84=当前余额
@GBR840=用于电子支付的配置布局
@GBR841=表选择
@GBR842=配置布局组
@GBR843=配置定义组
@GBR844=分隔符
@GBR845=配置器
@GBR846=定义组 ID - 
@GBR847=基于标准 Dynamics 365 for Finance and Operations 关系选择表。
@GBR848=为表 %1 创建的所有关系都已删除。
@GBR849=创建的所有用户定义的关系都已删除。
@GBR85=试算平衡表汇总
@GBR850=定义用户定义的关系。
@GBR851=设置一般关系。
@GBR852=从“所选表”和“所有表”列表中选择一个表以用于创建关系。
@GBR853=无关
@GBR854=设置关系
@GBR855=选择要排序的字段。
@GBR856=选择字段组和字段。
@GBR857=定义向导
@GBR858=复制布局定义
@GBR859=填充
@GBR860=设置固定字段关系。
@GBR861=设置固定字段相关关系。
@GBR862=删除所选表的所有关系。
@GBR863=删除所选关系。
@GBR864=设置所选关系。
@GBR865=从下列各字段组中选择字段。
@GBR866=从下列字段组中选择字段。
@GBR867=NATUREZA DE OPERAÇÂO
@GBR868=NÚMERO
@GBR869=No. DE INSC. EST. SUBST. TRIBUTARIO
@GBR87=会计科目
@GBR870=Inscrição Estadual
@GBR871=Entrada
@GBR872=Saída
@GBR873=Data Limite Para
@GBR874=Emissao
@GBR875=Destinatério/Remetente
@GBR876=Nome/Razão Social
@GBR877=Endereço
@GBR878=Bairro
@GBR879=CEP
@GBR88=退货发票编号
@GBR880=Data de Emissão
@GBR881=Município
@GBR882=U.F
@GBR883=Hora Saída
@GBR884=Data Saida/Entrada
@GBR885=Fone / Fax
@GBR886=Código
@GBR887=Descrição dos produtos
@GBR888=Unidade
@GBR889=Qtd
@GBR890=Preço Unit.
@GBR891=Valor Total
@GBR892=Aliquota
@GBR893=ICMS
@GBR894=IPI
@GBR895=Valor IPI
@GBR896=已关闭
@GBR897=会计
@GBR898=CST
@GBR899=Descrição dos servicos
@GBR9= 
@GBR90=已拒绝发票
@GBR900=PRESTACAO DE SERVICOS
@GBR901=* O VALOR DOS SERVIÇOS DISCRIMINADOS ESTA COMPUTADO NO TOTAL DA NOTA FISCAL
@GBR902=INSCRIÇÃO MUNICIPAL
@GBR903=VALOR DO ISS
@GBR904=TOTAL DOS SERVIÇOS
@GBR905=CÁLCULO DE IMPOSTO
@GBR906=Valor Total dos Produtos
@GBR907=Valor do ICMS Substituição
@GBR908=Base Cálc. ICMS Subst.
@GBR909=Valor do ICMS
@GBR91=ICMS 1/48
 ;ICMS does not have to be translated
@GBR910=Base de Cálculo do ICMS
@GBR911=Valor do Frete
@GBR912=Valor do Seguro
@GBR913=Outras Despesas Acessórias
@GBR914=Valor Total do IPI
@GBR915=Valor Total da Nota
@GBR916=TRANSPORTADOR / VOLUMES TRANSPORTADOS
@GBR917=Nome
@GBR918=Espécie
@GBR919=Marca
@GBR92=表示 ICMS 1/48 的固定资产项。
 ;ICMS does not have to be translated
@GBR920=Frete Por Conta
@GBR921=Placa do Veículo
@GBR922=Peso Bruto
@GBR923=Peso Líquido
@GBR924=Dados Adicionais
@GBR925=Reservado ao fisco
@GBR926=N° de controle
@GBR927=do formulario
@GBR928=直接成本 
@GBR929=Bordero 系列
 ;BORDERO does not have to be translated
@GBR93=巴西参数
@GBR931=利息金额与交易记录金额必须具有相同的符号。
@GBR932=交易记录金额必须输入。
@GBR933=使用和消耗
@GBR934=CIF
@GBR935=不能为已关闭的期间过帐全部成本日记帐。
@GBR936=对于发票 %1，不存在分类帐交易记录。无法冲销。
@GBR937=操作类型无效。
@GBR938=只有使用银行帐户的币种才能生成 Bordero。
@GBR939=PIS
@GBR94=缩减 %1
@GBR940=COFINS
@GBR941=ISS
@GBR942=INSS
@GBR943=供应商银行帐户
@GBR944=对于采购交易记录，不允许辅助代替税。
@GBR945=数据查找。
@GBR946=数据导出模式。
@GBR947=配置器导出实用程序
@GBR948=为布局组定义布局。
@GBR949=导出配置器定义/布局组数据。
@GBR95=IPI 金额 %1
 ;IPI does not have to be translated
@GBR950=选择基础类型为“枚举”的字段。
@GBR951=对不起，没有数据。
@GBR952=未导出数据。
@GBR953=布局记录类型。
@GBR954=固定输出值。
@GBR955=记录编号
@GBR956=记录编号。
@GBR957=记录名称
@GBR958=记录行的长度。
@GBR959=记录的总长度。
@GBR96=文本 ID
@GBR960=用户定义的结构数据导出
@GBR961=已包括表 '%1'。
@GBR962=无法设置字段 %1 和 %2 之间的关系，因为其基础类型不同: %3 和 %4。
@GBR963=无法设置字段 %1 的关系，因为其类型是 %2。
@GBR964=无法在已相关的表之间建立关系。
@GBR965=源字段
@GBR966=为所选表定义的关系。
@GBR967=配置器定义组
@GBR968=用于分隔输出的字符。
@GBR969=数据已导出到文件 %1。
@GBR97=销售文本
@GBR970=配置器定义向导成功完成。
@GBR971=配置和执行用户定义的数据导出。
@GBR972=定义布局行的类型: 头部、详细信息、尾部。
@GBR973=尾部
@GBR974=方法的类型
@GBR975=数据字段的格式。
@GBR976=字符串
@GBR977=输出值的类型。
@GBR978=格式 '%1' 存在错误。
@GBR979=输入填充字符。
@GBR98=收货发票文本
@GBR980=用于化整小数值的方法。
@GBR981=根据定义导出数据。
@GBR982=导出模式
@GBR983=使用布局
@GBR984=查询定义
@GBR985=配置器定义组
@GBR986=配置器布局组
@GBR987=布局组
@GBR988=所选源表。
@GBR989=源表中的所选字段。
@GBR99=文本位置
@GBR990=为关系指定固定值。
@GBR991=选择文本限定符。
@GBR992=表中的字段组。
@GBR993=关系的类型。
@GBR994=空白
@GBR995=零
@GBR996=布局行类型
@GBR997=配置器定义组向导。
@GBR998=配置器布局行
@GBR999=配置器布局字段
