@GCN0=中国
@GCN1=日期格式类型
@GCN10=检查并使用联系人姓名顺序。
@GCN100=只有选中“中国式凭证系统”参数，凭证类型向导才可用。
@GCN101=用于凭证类型设置的向导。
@GCN102=打印布局
@GCN103=打印布局代码
@GCN104=凭证类型的打印布局代码。
@GCN105=打印布局币种
@GCN106=打印布局组
@GCN107=打印布局组 '%1' 不存在。
@GCN108=凭证类型 '%1' 已存在。
@GCN109=凭证类型 '%1' 不存在。
@GCN11=姓名顺序
@GCN110=凭证类型 '%1' 已创建。
@GCN111=打印布局代码为 '%2' 的打印布局组 '%1' 不存在。
@GCN112=选择要设置的凭证类型:
@GCN113=凭证类型 '%1' 的科目限制不存在。
@GCN114=期间 '%2' 的编号序列 '%1' 不存在。
@GCN115=编号序列 %1 已由其他凭证类型使用。
@GCN116=期间编号序列
@GCN117=所选编号序列
@GCN118=此编号序列的各期间重新开始编号功能正在使用中。
@GCN119=必须排除所有贷方(所有所选科目)
@GCN12=中文姓名的格式顺序选项。
@GCN120=必须包括所有贷方(所选科目之一)
@GCN121=必须排除所有借方(所有所选科目)
@GCN122=必须包括所有借方(所选科目之一)
@GCN123=必须包括至少一个贷方(所选科目之一)
@GCN124=必须包括至少一个借方(所选科目之一)
@GCN125=必须排除凭证(所有所选科目)
@GCN126=必须包括凭证(所选科目之一)
@GCN127=数据类型 ID
@GCN128=使用简单方式创建凭证。
@GCN129=日期不在启用期间内。
@GCN13=名字-姓氏
@GCN130=默认日记帐
@GCN131=必须定义凭证类型 '%1' 的默认日记帐。
@GCN132=凭证类型描述。
@GCN133=编号序列 '%1' 的长度超过了凭证类型 '%2' 的最大长度。
@GCN134=凭证参考所属模块名称。
@GCN135=凭证类型名称。
@GCN136=无限制
@GCN137=无验证
@GCN138=普通凭证
@GCN139=选择用于生成日记帐的凭证类型。
@GCN14=LastFirst
@GCN140=已更改实际凭证号。是否要继续?
@GCN141=默认参考已设置。是否要更改该设置?
@GCN142=普通日记帐需要为空，才能修改中国式凭证系统的设置。
@GCN143=不能编辑该日记帐，因为它没有行数据。请使用高级方法。
@GCN144=日记帐不满足凭证类型限制。
@GCN145=该交易记录日期处于不同的期间。是否要继续?
@GCN146=该交易记录日期不在有效期间范围内。
@GCN147=凭证不完整。
@GCN148=凭证类型已更改，凭证号也将更改。是否要继续?
@GCN149=此日记帐是使用高级方法创建的，无法使用普通方法编辑它。
@GCN15=找不到联系人姓名参数。
@GCN150=使用高级方法创建日记帐。
@GCN151=使用普通方法创建日记帐。
@GCN152=使用中国式凭证系统可能导致凭证号重复。请用总帐参数中的值 '%2' 设置字段 '%1'。
@GCN153=凭证 '%1' 不满足限制。
@GCN154=凭证号 '%1' 不存在。
@GCN155=尚未为凭证类型设置凭证参考。请在“凭证类型设置”窗体上设置凭证参考和凭证类型之间的关系。
@GCN156=必须填写交易记录日期或凭证类型。
@GCN157=必须输入交易记录文本。
@GCN158=这将会重置所有日记帐的审核状态，是否要继续?
@GCN159=启用日记帐审核状态控制。
@GCN16=启用联系人参数窗体来设置中文姓名顺序的参数。
@GCN160=禁止自审核
@GCN161=审核状态
@GCN162=审核日记帐
@GCN163=审核由他人创建的日记帐
@GCN164=%1 个日记帐已审核，%2 个日记帐已跳过，因为审核人与日记帐创建者相同。
@GCN165=%1 个日记帐已审核。
@GCN166=不能审核由本人创建的日记帐。
@GCN167=此日记帐已审核。是否确实要进行修改?
@GCN168=选中此字段来设置默认参考。
@GCN169=检查原币金额是否分借贷方金额显示。
@GCN17=扩展的会计科目类型
@GCN170=日记帐审核状态
@GCN171=由他人创建的日记帐
@GCN172=显示审核状态。
@GCN173=状态已更改为“就绪”。
@GCN174=复制/冲销凭证
@GCN175=启用凭证的复制和冲销。
@GCN176=指示日记帐是否已冲销。
@GCN177=冲销方式
@GCN178=凭证冲销方式。
@GCN179=已冲销的日记帐
@GCN18=科目树状结构
@GCN180=此凭证已冲销。是否要再次冲销?
@GCN181=显示负数
@GCN182=启用红字显示负数 DR/CR 条目。
 ;{"DR/CR" = "借／贷"}
@GCN183=金额显示选项，该选项针对负数。
@GCN184=资产负债表贷方
@GCN185=资产负债表借方
@GCN186=资本贷方
@GCN187=资本借方
@GCN188=红字显示负数金额
@GCN189=明细科目
@GCN19=圆点
@GCN190=创建或更新凭证类型报表的打印布局。
@GCN191=出纳
@GCN192=摘要
 ;{"Explanation" = "摘要"}
@GCN193=打印布局币种的格式。
@GCN194=总帐科目
@GCN195=无法验证日记帐。
@GCN196=会计主管
@GCN197=最大行数
@GCN198=附件数量
@GCN199=过帐到分类帐时使用的对方科目。
@GCN2=长日期格式
@GCN20=斜线号
@GCN200=对方会计科目
@GCN201=制单人
@GCN202=套打纸
@GCN203=打印扩展的凭证。
@GCN204=打印凭证
@GCN205=打印人
@GCN206=最大行数必须介于 '%1' 和 '%2' 之间。
@GCN207=TR101 记帐凭证(本币)
 ;{PlaceHolder = "TR101"}
@GCN208=TR101 凭证
 ;{PlaceHolder = "TR101"}
@GCN209=TR201
 ;{PlaceHolder = "TR201"}
@GCN21=最大级别
@GCN210=TR202
 ;{PlaceHolder = "TR202"}
@GCN211=TR211
 ;{PlaceHolder = "TR211"}
@GCN212=TW101 记帐凭证(外币)
 ;{PlaceHolder = "TW101"}
@GCN213=TW101 凭证
 ;{PlaceHolder = "TW101"}
@GCN214=TW201
 ;{PlaceHolder = "TW201"}
@GCN215=TW211
 ;{PlaceHolder = "TW211"}
@GCN216=TW213
 ;{PlaceHolder = "TW213"}
@GCN217=TW501
 ;{PlaceHolder = "TW501"}
@GCN218=本币总金额
@GCN219=外币总金额
@GCN22=上级科目
@GCN220=扩展的分类帐查询
@GCN221=是否使用扩展的分类帐查询?
@GCN222=忽略没有交易记录的科目
@GCN223=选中此项以忽略没有交易记录的科目。
@GCN224=扩展的分类帐查询的查询类型。
@GCN225=平
 ;{"Balance" = "平"}
@GCN226=CR
 ;{"CR" = "贷"}
@GCN227=DR
 ;{"DR" = "借"}
@GCN228=DR/CR
 ;{"DR/CR" = "借／贷"}
@GCN229=扩展的分类帐查询的会计科目类型。
@GCN23=必须指定上级科目。
@GCN230=分类帐查询报表
@GCN231=是否进行分类帐查询?
@GCN232=明细帐和日记帐查询的打印布局代码。
@GCN233=总帐查询的打印布局代码。
@GCN234=汇总式总帐查询的打印布局代码。
@GCN235=贷方原币金额
@GCN236=借方原币金额
@GCN237=科目和日期字段必须都填写。
@GCN238=原币余额
@GCN239=余额状态
@GCN24=一级科目
@GCN240=扩展的分类帐查询的余额状态。
@GCN241=金额的平衡状态，例如: DR、CR 或 BALANCE。
@GCN242=本期
@GCN243=本期贷方
@GCN244=本期贷方(外币)
@GCN245=本期借方
@GCN246=本期借方(外币)
@GCN247=本年贷方
@GCN248=本年贷方(外币)
@GCN249=本年借方
@GCN25=剩余级别
@GCN250=本年借方(外币)
@GCN251=日记帐
@GCN252=明细帐
@GCN253=交易记录日
@GCN254=贷方本币金额
@GCN255=借方本币金额
@GCN256=期末余额(外币)
@GCN257=期末余额状态
@GCN258=外币
@GCN259=外币金额
@GCN26=剩余长度
@GCN260=隐藏外币信息
@GCN261=隐藏外币金额列。
@GCN262=指示是否用本币显示当前行。
@GCN263=交易记录月
@GCN264=月度汇总
@GCN265=期初余额(外币)
@GCN266=期初余额状态
@GCN267=贷方原币金额
@GCN268=借方原币金额
@GCN269=所有者权益
@GCN27=科目编号的剩余长度
@GCN270=打开总帐窗体
@GCN271=汇总式总帐的期间范围。
@GCN272=如果没有选中参数 '%1'，则无法启用该窗体。
@GCN273=打印分类帐查询报表。
@GCN274=结果贷方
@GCN275=结果借方
@GCN276=在借方/贷方列中显示金额
@GCN277=显示资产负债表贷方。
@GCN278=显示资产负债表借方。
@GCN279=显示资本贷方。
@GCN28=科目编号的剩余级别
@GCN280=显示资本借方。
@GCN281=显示贷方金额。
@GCN282=显示日记帐交易记录
@GCN283=显示日记帐交易记录。
@GCN284=显示借方金额。
@GCN285=显示明细帐交易记录。
@GCN286=显示外币金额
@GCN287=显示结果贷方。
@GCN288=显示结果借方。
@GCN289=显示转帐贷方。
@GCN29=下级科目
@GCN290=显示转帐借方。
@GCN291=显示试算平衡表贷方。
@GCN292=显示试算平衡表借方。
@GCN293=汇总式总帐
@GCN294=汇总式总帐查询。
@GCN295=资产合计
@GCN296=成本合计
@GCN297=本月累计
@GCN298=本年累计
@GCN299=负债合计
@GCN3=短日期格式
@GCN30=设置科目编号格式。
@GCN300=所有者的权益合计
@GCN301=损益合计
@GCN302=本日合计
@GCN303=本月合计
@GCN304=本年合计
@GCN305=汇总记录无对方科目。
@GCN306=转帐贷方
@GCN307=转帐借方
@GCN308=试算平衡表贷方
@GCN309=试算平衡表借方
@GCN31=科目 '%1' 无效。
@GCN310=试算平衡表查询
@GCN311=用于具有每日摘要的一个特定科目的凭证交易记录。
@GCN312=用于一个特定科目的凭证交易记录。
@GCN313=交易记录年份
@GCN314=年度合计
@GCN315=承前页
@GCN316=上年结转
@GCN317=过次页
@GCN318=结转下年
@GCN319=创建期间名称
@GCN32=科目 '%1' 包含下级科目，不能被删除。
@GCN320=创建所选期间的名称。
@GCN321=已成功创建指定会计年度的期间名称。
@GCN322=指定期间名称。
@GCN323=中国法定报表
@GCN324=使用中国法定报表。
@GCN325=报表 ID
@GCN326=指定报表 ID。
@GCN327=财务报表标识。
@GCN328=财务报表的唯一键，已分配并充当将报表链接在一起的批处理号。
@GCN329=指定报表类别。
@GCN33=科目 '%1' 不符合指定的编号格式。
@GCN330=资产负债表
@GCN331=现金流量表(主表)
@GCN332=现金流量表(附表)
@GCN333=两栏式
@GCN334=使用两栏打印格式
@GCN335=指定左右栏划分。
@GCN336=按行定义
@GCN337=使用金额类型
@GCN338=指示是否使用金额类型。
@GCN339=指定报表项的金额类型。
@GCN34=类型为 '%2' 的科目 '%1' 包含下级科目，不能被更新。
@GCN340=根据行定义使用金额类型。
@GCN341=包括未过帐的日记帐行
@GCN342=扩展的每月结帐检查
@GCN343=使用扩展的每月结帐功能。
@GCN344=请运行“每月结帐核对清单”。
@GCN345=关闭指定的期间。
@GCN346=期间结帐核对清单
@GCN347=核对清单状态
@GCN348=核对清单设置
@GCN349=核对清单项
@GCN35=科目创建方法
@GCN350=必需的级别
@GCN351=每月结帐
@GCN352=每月结帐状态
@GCN353=每月停帐
@GCN354=每月停帐状态
@GCN355=用于每月停帐和结帐核对清单的项目。
@GCN356=当月操作项
@GCN357=这些包括:
@GCN358=上月结帐
@GCN359=检查上一期间是否已结帐
@GCN36=科目名称包括上级科目名称。
@GCN360=上月已结帐。
@GCN361=上月未结帐。
@GCN362=总帐中的日记帐凭证
@GCN363=检查本期总帐中所有日记帐凭证是否已过帐
@GCN364=总帐中所有日记帐已过帐。
@GCN365=并非所有总帐中的日记帐都已过帐。
@GCN366=相关模块中的日记帐凭证
@GCN367=检查本期相关模块中所有日记帐凭证是否已过帐
@GCN368=相关模块中所有日记帐已过帐。
@GCN369=并非所有相关模块中的日记帐都已过帐。
@GCN37=必须在创建新科目前设置科目编号格式。
@GCN370=平衡、过渡或容错科目
@GCN371=检查本期所有损益科目余额是否已结平
@GCN372=检查本期所有过渡科目或容错科目余额是否已结平
@GCN373=检查过渡科目和容错科目是否正确。
@GCN374=调整和结算
@GCN375=是否已完成所有调整或结算?
@GCN376=检查本期所有相关模块的调整或结算是否完成(包括: 利息计算、催款单的创建、汇率调整、付款管理作业和库存成本调整)
@GCN377=付款管理作业
@GCN378=库存成本调整
@GCN379=所有批处理过帐
@GCN38=科目编号格式预览
@GCN380=检查本期应收帐款和应付帐款的所有批处理过帐是否完成
@GCN381=批处理已过帐。
@GCN382=并非所有批处理都已过帐。
@GCN383=数据备份
@GCN384=每月停帐和结帐的核对清单状态。
@GCN385=验证核对清单
@GCN386=核对清单项目未指定，是否继续?
@GCN387=损益科目已检查。
@GCN388=重新计算本期余额并检查分类帐是否平衡
@GCN389=重新启用期间 '%1'
@GCN39=科目编号格式
@GCN390=重新启用指定的期间。
@GCN391=设置每月结帐核对清单。
@GCN392=每月结帐核对清单中当前项的状态。
@GCN393=每月停帐核对清单中当前项的状态。
@GCN394=期间停帐
@GCN395=期间停帐核对清单
@GCN396=指定期间停帐。
@GCN397=核对清单项目不存在。
@GCN398=以下科目不平衡:
@GCN399=以下过渡科目不平衡:
@GCN4=不同的中国日期格式类型。
@GCN40=科目编号长度
@GCN400=以下容错科目不平衡:
@GCN401=分类帐不平衡。结果如下:
@GCN402=期间不平衡。结果如下:
@GCN403=此日期的期间已结帐或已停帐。
@GCN404=对于 '%1'，不能将状态更改为“不验证”。
@GCN405=对于 '%1'，不能将状态更改为“不验证”或“警告”。
@GCN406=指示核对清单项目状态是否可设为“警告”或“不验证”。
@GCN407=期间余额和分类帐余额
@GCN408=期间余额和分类帐余额对帐。
@GCN409=中国国家标准(GB/T 19581-2004)
@GCN41=科目编号级别
@GCN410=GB/T 19581
@GCN411=GB/T 19581 选项
@GCN412=启用 GB/T 19581 功能。
@GCN413=架构文件名
@GCN414=架构的文件名。
@GCN415=默认文件夹
@GCN416=存储数据文件的文件夹。
@GCN417=单位性质
@GCN418=企业单位性质分类
@GCN419=非营利企业
@GCN42=必须填写帐户编号。
@GCN420=组织机构代码
@GCN421=国民经济行业分类
@GCN422=GB/T 数据元素
@GCN423=GB/T 数据元素设置
@GCN424=元素的数据类型。
@GCN425=数据元素 '%1' 与架构不匹配。
@GCN426=数据元素已通过验证。
@GCN427=固定字符
@GCN428=GB/T 19581-2004 数据表设置
@GCN429=数据表的标识。
@GCN43=由于存在交易记录，无法在所选科目下创建新科目。
@GCN430=GB/T 19581 功能导出数据的频率。
@GCN431=数据表 %1 与架构不匹配。
@GCN432=数据表已通过验证。
@GCN433=GB/T 表元素
@GCN434=GB/T 数据导出
@GCN435=将 GB/T 格式数据导出至 XML。
@GCN436=数字长度已超过 %1 位!
@GCN437=纳税报表
@GCN438=小数
@GCN439=必须对数据进行验证。元素 %1 不能长于 %2。
@GCN44=创建一级科目
@GCN440=已导出 %1 个发票。
@GCN441=注释符号
@GCN442=导出文件中的注释符号。
@GCN443=内容设置
@GCN444=字段数据类型。
@GCN445=导出文件的默认文件名。
@GCN446=双波浪线
@GCN447=在写入导出文件时出错。
@GCN448=将发票导出到文件
@GCN449=外部发票
@GCN45=创建下级科目
@GCN450=外部发票 ID
@GCN451=外部发票 ID '%1' 、发票 ID '%2' 不存在。
@GCN452=外部发票编号
@GCN453=此发票的外部发票编号。
@GCN454=字段 '%1' 不属于 '%2' 部分。
@GCN455=字段 '%1' 值必须等于 '%2'。
@GCN456=文件内容
@GCN457=税务字段标识，且只在特定字段序列有效时可用。
@GCN458=税种标识。
@GCN459=忽略零金额行
@GCN46=用树状结构显示会计科目表。
@GCN460=在导出文件中包括行数。
@GCN461=在导出文件的标题中包括行数。
@GCN462=含税
@GCN463=指示金额是否含税。
@GCN464=指示表体中显示负数还是正数金额。
@GCN465=指示此发票是否已导出。
@GCN466=指示此模板是用于导出还是导入。
@GCN467=指示销售订单的导出类型。
@GCN468=输入外部发票编号。
@GCN469=与税务系统集成
@GCN47=指定的科目非法。科目必须指定为 '%1'。
@GCN470=已导出发票 '%1'。只能将该发票导出一次。
@GCN471=外部发票编号的发布日期。
@GCN472=模板备注。
@GCN473=在税务系统中使用的名称。
@GCN474=没有用于 '%2' 表中字段 '%1' 的字段名设置。
@GCN475=输出文件与导出文件类型不匹配。
@GCN476=模板 '%1' 不存在。
@GCN477=模板 ID
@GCN478=模板名称
@GCN479=字段所属的模板。
@GCN48=级别 '%1' 不存在。
@GCN480=模板类型与发票类型不匹配。
@GCN481=销售订单 '%1' 导出失败。
@GCN482=导出文件中的分隔符。
@GCN483=设置导出文件模板。
@GCN484=设置税务集成。
@GCN485=设置字段的 XML 字段类型。
@GCN486=指定数据表使用的税种模板。
@GCN487=指定税务报表的税种。
@GCN488=税务字段 ID
@GCN489=税务字段
@GCN49=关联当前科目至上级科目。
@GCN490=税务集成-数据映射
@GCN491=税务集成导出
@GCN492=税务集成模板
@GCN493=税务集成规则
@GCN494=当前行的税务运算符。
@GCN495=税务模板内容设置
@GCN496=税务模板设置
@GCN497=此名称用作 XML 节点名称，不能为空。
@GCN498=波浪线
@GCN499=模板标题。
@GCN5=中国日期格式
@GCN50=超出了最大长度。
@GCN500=XML
@GCN501=XML 布局预览
@GCN502=指示是否使用金税接口系统。
@GCN503=设置 ID
@GCN504=YYYY-MM-DD
@GCN505=乘以
@GCN506=映射规则 '%1' 不存在。
@GCN507=设置此字段的值。
@GCN508=数据规则 '%1' 不存在。
@GCN509=表体行数
@GCN51=超出了最大级别。
@GCN510=ID 为 '%1' 的设置字段不存在。
@GCN511=合并项
@GCN512=指示自匹配交易记录。
@GCN513=数据映射
@GCN514=除
@GCN515=标头
@GCN516=选项卡
@GCN517=加
@GCN518=减
@GCN519=发票 '%2' 中字段 '%1' 的长度超出了最大长度。
@GCN52=用户可用于创建、添加或复制会计科目的方法。
@GCN520=万
@GCN521=亿
@GCN522=加: 银行已收
@GCN523=加: 企业已收
@GCN524=调整项(银行)
@GCN525=调整项(公司)
@GCN526=是否确实要删除此项?
@GCN527=是否确实要删除这些记录的匹配关系?
@GCN528=自动清除
@GCN529=自动匹配
@GCN53=同一上级科目下只可使用一种科目类型。
@GCN530=已完成自动匹配。
@GCN531=已匹配交易记录的背景色。
@GCN532=调整后的余额
@GCN533=银行帐号无效。
@GCN534=总帐中的银行帐户交易记录。
@GCN535=银行贷方金额
@GCN536=银行借方金额
@GCN537=银行对帐行
@GCN538=银行对帐报表
@GCN539=银行对帐交易记录
@GCN54=请指定有下级科目的科目进行复制。
@GCN540=银行对帐单文件导入
@GCN541=银行对帐单文件无效。
@GCN542=银行对帐单布局组
@GCN543=当前银行帐户的银行对帐单布局组。
@GCN544=在导入文件之前银行对帐单必须存在。
@GCN545=银行对帐单记录
@GCN546=已导入银行对帐单交易记录。
@GCN547=银行交易记录
@GCN548=银行交易记录颜色
@GCN549=每个银行对帐单的银行交易记录文件只能导入一次。
@GCN55=源科目和目标科目必须不同。
@GCN550=记录 ID 为 '%1' 的银行交易记录不存在。
@GCN551=银行交易记录日期
@GCN552=显示交易记录的对方科目。
@GCN553=扩展的银行对帐
@GCN554=为银行对帐导入银行对帐单文件。
@GCN555=导入银行对帐单文件。
@GCN556=为了执行自动交易记录匹配，必须选择“金额”选项。
@GCN557=指示银行交易记录。
@GCN558=指示已对帐交易记录。
@GCN559=指示自匹配交易记录。
@GCN56=指定科目编号格式的最大长度。
@GCN560=手动匹配
@GCN561=手动匹配选定的记录。
@GCN562=自动匹配所有交易记录。
@GCN563=匹配关系
@GCN564=减: 银行已付
@GCN565=减: 企业已付
@GCN566=来源于总帐
@GCN567=请选择一条记录。
@GCN568=请选择银行交易记录和公司交易记录。
@GCN569=已对帐
@GCN57=指定科目编号最大级别。
@GCN570=匹配的参考交易记录的记录 ID。
@GCN571=银行对帐单记录的参考记录 ID。
@GCN572=删除已匹配记录
@GCN573=删除已匹配关系
@GCN574=所选的交易记录已和其他交易记录匹配。
@GCN575=自匹配
@GCN576=显示与已选定记录匹配的交易记录。
@GCN577=无法匹配交易记录的金额。
@GCN578=选择的记录未匹配。
@GCN579=交易记录 '%1' 的关联关系不存在。
@GCN58=指定不同级别科目编号格式的分隔符。
@GCN580=必须从“银行对帐单”窗体打开该对话框。
@GCN581=这不是公司交易记录。
@GCN582=存在已匹配或已对帐的交易记录。
@GCN583=您必须在银行帐户设置中指定银行文件组。
@GCN584=损益表
@GCN59=修改科目编号规则时会计科目表必须为空。
@GCN6=%1 年 %2 月 %3 日
@GCN60=长度不能为零或负。
@GCN61=此级别已使用。
@GCN62=这将更改会计科目表中所有会计科目的格式。此过程比较耗时。是否要继续?
@GCN63=使用科目树状结构。
@GCN64=客户/供应商多重控制帐户
@GCN65=启用客户/供应商多重控制帐户。
@GCN66=中国式凭证系统
@GCN67=使用凭证类型设置启用中国式凭证系统，并且在凭证类型设置中设置每个模块的凭证参考。
@GCN68=凭证类型
@GCN69=当前打印布局组的标识。
@GCN7=%1 年 %2 月
@GCN70=指示凭证参考。
@GCN71=银付凭证
@GCN72=银收凭证
@GCN73=银行凭证
@GCN74=现金付款凭证
@GCN75=现金收款凭证
@GCN76=现收、银收、现付、银付、转帐
@GCN77=现金凭证
@GCN78=现金、银行、转帐
@GCN79=仅过帐
@GCN8=联系人参数
@GCN80=过帐凭证类型
@GCN81=记录原始日记帐
@GCN82=记录原始日记帐信息。
@GCN83=引用数据类型 ID。
@GCN84=凭证类型 '%1' 的参考已存在。
@GCN85=凭证类型 '%1' 的参考不存在。
@GCN86=每一期间开始时重新编号。
@GCN87=每一期间重新编号
@GCN88=限制类型
@GCN89=凭证的限制类型
@GCN9=使用联系人姓名顺序
@GCN90=检索对方科目。
@GCN91=收款凭证
@GCN92=收款、付款、转帐
@GCN93=转帐凭证
@GCN94=收款、付款和转帐的凭证类型。
@GCN95=现收、银收、现付、银付和转帐的凭证类型。
@GCN96=现金、银行和转帐的凭证类型。
@GCN97=凭证类型参考
@GCN98=凭证类型设置
@GCN99=凭证类型设置向导
ZIPPostalCodeChina=中国邮政编码
 ;{Locked=!zh-Hans}Import postal code for china
