@PRO0= 
@PRO1000=当前分配 % =
@PRO1002=无计划订单。
@PRO1003=配方尚未审核。
@PRO1004=产出不能为零。
@PRO1007=该行附加到的配方的编号。
@PRO1008=配方位置
@PRO1009=截至此日期配方行适用
@PRO101=配方编号
@PRO1011=覆盖或追加配方行
@PRO1012=配方行到此日期停用
@PRO1013=截至此日期配方行适用。
@PRO1014=更改配方物料
@PRO1016=编辑所选配方行
@PRO1017=配方 
@PRO1018=配方标识。
@PRO1023=特定下级配方的配方编号。如果为空，将使用有效编号。
@PRO1024=配方行到此日期停用。
@PRO1026=物料编号
@PRO1027=联产品或副产品物料编号
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1028=固定损耗(按配方单位)。
@PRO1029=最后更改或创建该配方的日期。
@PRO103=批次
 ;Batch
@PRO1030=此字段标识作为联产品或副产品输入的物料
 ;co-products
@PRO1031=生产类型
 ;Used in the Co/By product form
@PRO1032=配方物料的产出率。
@PRO1035=此字段显示成品生产过程中产出的多余原材料单位。
@PRO1038=标识批次尺寸。
@PRO1039=标识行项是否受百分比控制。
@PRO104=标识批次。
@PRO1042=标识原材料是否可扩展。
@PRO1043=此字段将标识联产品的成本分摊类型
 ;co-products
@PRO1044=指定联产品的成本分摊百分比
 ;co-products
@PRO1046=副产品的负担百分比。仅当产品类型为副产品时此字段才有效。
@PRO105=流程批次的唯一键，在创建流程批次时使用。该键引用与当前批次有关的所有交易记录。
@PRO1061=优先级
 ;Process
@PRO1062=计划优先级
 ;Planning
@PRO1063=计划组
@PRO1064=计划组 ID
@PRO1065=当前优先级
@PRO1066=当前主计划优先级。
@PRO1067=更改日期
@PRO1068=更改优先级的日期。
@PRO1069=默认优先级
@PRO107=批次订单 - %1,%2
@PRO1070=主计划默认优先级。
@PRO1071=优先级必须大于零
@PRO1076=优先级必须大于零。
@PRO1082=支持非定重的物料的完好包装数量。
@PRO1085=支持非定重的物料的残次包装数量。
@PRO1087=领取或接收的包装数量。
@PRO1088=依赖于运行状况的生产线消耗(按包装单位)。
@PRO1091=销售发生的杂项费用
@PRO1092=标识配方。
@PRO1093=用包装单位表示的已完工入库或已进行成本核算的残次包装数量(不包括废料)。
@PRO1115=配方
 ;process
@PRO1117=返点清除
@PRO1118=清除至
@PRO1119=将删除在此日期前创建的所有返点。
@PRO112=联产品 
 ;Co-products/By-products are products which are produced along with the finished product
@PRO1121=处理返点
@PRO1123=累计返点
@PRO1126=必须选择至少一个记录。
@PRO1135=贸易支出日记帐名称 ID。
@PRO1138=返点付款类型不能同于要标记的运费类型。
@PRO1139=必须将返点标记为贷记，以便编辑更正的返点金额字段。
@PRO1141=必须将返点编号 %1 的状态设置为已计算以便审核。
@PRO1142=消耗的返点金额值必须小于返点金额值。
@PRO1143=要获得审批，不能将返点标记为贷记。
@PRO1145=单位金额
 ;Rebate Amount per unit - label
@PRO1148=可供消耗的返点金额。
 ;Rebates
@PRO1149=清除失败。
@PRO115=更新配方编号
@PRO1150=缺少字段。
@PRO1151=应付发票日记帐
@PRO1152=应付帐款开票日记帐。
@PRO1153=运费日记帐
@PRO1154=返点计划类型
@PRO1155=TMA
@PRO1158=必须将运费协议的付款类型设置为运费。
@PRO1159=返点计划 ID
@PRO116=配方复制
@PRO1161=开始日期必须在上一会计年度之前 180 天。
@PRO1162=应计运费
@PRO1163=自发票日记帐
@PRO1164=自销售
@PRO1165=区域
@PRO1166=无法将物料 %1 从 %2 转换为 %3，未能创建返点。
@PRO1167=应计返点日记帐
@PRO1168=返点协议的付款类型必须设置为客户扣除或使用应付帐款的支付。
 ;Error message for the wrong rebate payment mode
@PRO1169=TMA 协议付款类型必须为贸易支出。
@PRO1170=传递到应付
@PRO1171=TMA 返点计划
@PRO1172=选择返点计划类型。
@PRO1173=选择 TMA 返点计划类型。
@PRO1175=标记总金额
@PRO1178=供应商选择
@PRO1179=没有为客户 %1 设置供应商帐户。
@PRO118=行只能是联产品或副产品
@PRO1180=已消耗金额
@PRO1181=更正的返点金额
@PRO1182=清除所有标记的记录。
@PRO1183=应付日记帐过帐成功。
@PRO1184=所有标记的返点的合计。
@PRO1185=在开票时返点
@PRO1186=在开票时创建返点。
@PRO1189=计算返点
@PRO119=配方/工艺路线
@PRO1190=返点计划批次计算失败
@PRO1192=应收消耗
@PRO1193=应收消耗唯一日记帐 ID。
@PRO1194=应收消耗日记帐
@PRO1195=未正确设置返点计划模块的应收消耗日记帐参数: 过帐失败。
@PRO1196=未正确设置返点计划模块的运费日记帐参数: 过帐失败。
@PRO1197=未正确设置返点计划模块的发票日记帐参数: 过帐失败。
@PRO1198=未正确设置返点计划模块的贸易支出日记帐参数: 过帐失败。
@PRO1199=未正确设置返点计划模块的应计返点日记帐参数: 过帐失败。
@PRO120=配方数量
@PRO1200=已过帐应付发票日记帐 %1。
@PRO1201=创建手动返点
@PRO1202=处理手动返点
@PRO1203=正在对日记帐号参考过帐。
 ;Posting
@PRO1204=过帐日记帐
@PRO1208=如果存在待定的未处理 TMA 返点，则无法创建手动 TMA 返点。
@PRO1209=处理手动返点错误。
@PRO1211=起始返点金额
@PRO1212=从生产锁定
@PRO1213=返点结束日期。
@PRO1214=区域代码
@PRO1215=客户区域代码。
@PRO1216=在客户可以使用运费返点计划时设置。
@PRO1220=返点状态。
@PRO1221=返点计划类型。
@PRO1222=TMA 日记帐
@PRO1223=TMA 日记帐。
@PRO1224=更正的返点金额。
@PRO1225=客户选择。
@PRO1226=运费日记帐。
@PRO1227=物料返点代码。
@PRO1228=物料返点选择。
@PRO1229=应计返点日记帐。
@PRO1230=最小数量。
@PRO1232=处理日期。
@PRO1233=返点标识号。
@PRO1234=应付发票日记帐。
@PRO1235=客户 TMA 组
@PRO1236=客户 TMA 组 ID。
@PRO1238=区域名称
@PRO1239=区域名称。
@PRO124=审核物料清单或配方
 ;Description during BOM or formula approval
@PRO1240=返点计划会计帐户
@PRO1241=返点表。
@PRO1242=日期范围选择。
@PRO1243=客户返点组。
@PRO1244=物料返点组。
@PRO1245=返点协议。
@PRO1247=应计返点日记帐 ID。
@PRO1248=贸易支出日记帐 ID。
@PRO1249=客户 TMA 组
@PRO125=检查物料清单或配方
 ;Hierarchy check for BOM or formula items.
@PRO1250=客户 TMA 组。
@PRO1251=运费日记帐 ID。
@PRO1253=返点审核批次。
@PRO1254=累计返点批次。
@PRO1255=处理返点批次。
@PRO1256=清除返点批次。
@PRO1258=返点计划批次计算。
@PRO126=是否还要审核配方?
@PRO1264=默认会计帐户
@PRO1265=默认会计帐户。
@PRO1269=创建返点时设置的返点金额。
@PRO127=选中此项也可审核配方
@PRO1270=返点结余金额
@PRO1271=返点结余金额。
@PRO1273=TMA 组
@PRO1274=标记记录。
@PRO128=审核配方
@PRO129=对配方排序
@PRO1294=累计
@PRO1304=返点计划
@PRO1305=客户返点代码。
@PRO1308=日记帐。
@PRO1309=处理手动返点。
@PRO131=产出百分比
 ;Yield Percent
@PRO1310=为贷方或应付消耗创建手动返点。
 ;Rebates
@PRO1311=收款方
@PRO1312=要接收返点的供应商帐户。
@PRO1313=返点值必须是一个百分比。
@PRO1314=客户返点组
@PRO1315=适用于交易记录的返点计划的类型。
@PRO1316=适用返点的客户组。
@PRO1317=物料返点组
@PRO1318=返点模块参数
@PRO1319=返点协议
@PRO1320=客户返点组
@PRO1323=最小数量
@PRO1324=客户为获得返点而必须采购的最小金额。
@PRO1325=指示应该从物料的总价还是净价中扣除返点值。
 ;Rebates
@PRO1326=累计销售期限
@PRO1327=指示用于累计销售的期间长度。
@PRO1328=需要审核
@PRO1329=付款类型
@PRO1330=指示如何支付返点。
@PRO1331=贸易支出
@PRO1332=客户扣缴
@PRO1335=延伸净价
@PRO1336=该销售订单行的延伸净价，不包括所有折扣。
@PRO1337=返点值。
@PRO1338=处理日期
@PRO1339=贸易支出日记帐
@PRO134=批次列表。
@PRO1340=周内开始日期
@PRO1341=返点累计功能使用的周内开始日期。
@PRO1342=适用返点的物料组。
@PRO1343=物料返点组
@PRO1344=客户选择
@PRO1345=取自
@PRO1346=金额类型
@PRO1347=返点 ID
@PRO1350=清除返点
@PRO1351=没有为此返点协议设置返点金额或数量: 未创建任何返点。
@PRO1352=应计返点贸易支出日记帐
@PRO1353=返点客户扣除额日记帐
@PRO1354=返点发票日记帐
@PRO1359=审核返点
@PRO136=批次订单过帐
 ;Process Batch posting
@PRO137=批次订单过帐列表。
 ;Help test for the batch order posting menu item.
@PRO1371=运费分摊
@PRO1372=运费分摊组
@PRO1373=运费分摊唯一 ID。
@PRO1376=物料运费组。
@PRO1377=物料运费组
@PRO1379=批次成本预估和成本计算
 ;Batch
@PRO138=批次
 ;Process
@PRO1382=联产品合计
 ;Process
@PRO1383=所有受百分比控制的物料之和必须为 100。
@PRO1387=返点交易记录。
@PRO1388=消耗的返点交易记录。
@PRO139=物料清单或配方
 ;Group header for the ProdBOMOverview form.
@PRO1390=分类帐日记帐处理
@PRO1391=贷方通知单处理
@PRO1392=传递到应付
@PRO1394=销售
 ;ES: Ventas
@PRO140=下级物料清单或配方
 ;ItemBOMId field on the BOMConsistOf form
@PRO141=物料清单或配方数量
 ;Group header for the ProdBOMOverview form.
@PRO1417=标识
 ;de: Kennung
@PRO142=物料清单或配方行
 ;Label for PmfProdBOMCurrent form
@PRO143=物料清单或配方数量
 ;Group header for the ProdBOMCurrent form.
@PRO1431=成功处理返点 %1。
@PRO1434=是否确实要审核这些返点?
@PRO144=尚未完全发放物料的物料清单或配方行的列表。
 ;Help text for the PmfProdBOMFormulaOverview menu item
@PRO1440=当前完工入库的残次包装数量。
@PRO1442=标识非定重单位。
@PRO1443=物料的最大非定重容差级别。
@PRO1444=物料的最小非定重容差级别。
@PRO1445=描述
 ;Process
@PRO145=配方行
@PRO1452=更新的实际可用包装数量。
@PRO1454=配方优先级
@PRO146=显示与当前物料清单或配方行有关的数据。
 ;Help text for the PmfProdBOMFormulaCurrent menu item
@PRO1460=每日
 ;Used by Process and quality
@PRO1461=流程分配
@PRO1462=标识
 ;Label for field group in PmfJournalCoBy
@PRO1463=引用
 ;Label for field group in PmfJournalCoBy
@PRO1464=登记
 ;label for field group in PmfJournalCoBy
@PRO1465=交易记录类型
 ;Rebate Transaction Type
@PRO1466=贷方通知单
@PRO1469=返点消耗交易记录
@PRO1470=返点消耗交易记录的类型。
@PRO1471=可用
 ;PmfStatus enum 0 value label
@PRO1475=没有为此物料和仓库定义覆盖范围组。
@PRO1477=设置
 ;PMF Lable
@PRO1478=日期范围
@PRO1480=复制配方
@PRO1482=常规
 ;Pmf General
@PRO1483=配方设计器
 ;Pmf
@PRO1484=计算
 ;PDS Calculation
@PRO1485=消耗估计
@PRO1487=计划
 ;PMF Planning
@PRO1492=单击以创建贷方通知单
@PRO1493=单击按钮将返点传递到应付
@PRO1494=单击按钮
@PRO1495=与返点相关的功能。
 ;PmfPRodProcessatch
@PRO1497=数量
 ;PMF
@PRO1499=数量/容器
@PRO150=配方配置组
@PRO1502=过期批次
@PRO1509=配方行
@PRO151=重复
@PRO1510=字段名称错误! 值为“%1”，但应为“%2”。
 ;Process
@PRO152=重复位置
@PRO1522=批次订单
 ;Process
@PRO1523=重量超出非定重容差
@PRO1524=建议保质期
@PRO1526=定期累计时，返点协议要求手动审核。
@PRO1527=待计算
@PRO153=尚未设置物料“%1”的配方。
@PRO1533=全部。
 ;Approved Vendors List
@PRO1536=供应商
 ;PdsApprovedVendor
@PRO1537=已审核的供应商检查方法
@PRO1538=仅限警告
@PRO1539=不允许
 ;PdsVendorCheckParm not allowed
@PRO154=物料“%1”不是配方。
@PRO1541=已审核的供应商
@PRO1542=已审核的供应商详细信息
@PRO1545=已审核的供应商列表
 ;PDSAVL
@PRO1546=已审核的供应商的列表。
@PRO1547=对于 %2，供应商代码 %1 未经授权 
 ;PDSAVL
@PRO1548=属性值
@PRO1549=属性的值。
@PRO1550=属性代码
@PRO1551=批次属性或批次属性组。
@PRO1552=属性
@PRO1553=批属性
@PRO1554=属性组
@PRO1555=批次属性组 ID。
@PRO1556=模板
 ;PDS
@PRO1558=属性类型
@PRO1559=为属性分配一种数据类型。如果为 'string'，支持的最大长度为 30 个字符。
@PRO1560=运算符
 ;PDS
@PRO1561=操作数。
 ;PDS
@PRO1562=批次选择模板。
@PRO1567=字符串
@PRO1568=整数
 ;PDS
@PRO1569=分数
 ;pdsBatchAttributeType label
@PRO1570=枚举
@PRO1571==
 ;PDS
@PRO1572=!=
@PRO1573=<
 ;PDS
@PRO1574=>
 ;PDS
@PRO1575=<=
 ;PDS
@PRO1576=>=
 ;PDS
@PRO1577=必需属性
 ;Pds Batch
@PRO1578=选中后，即指示接收到新的物料批次时，此属性是必需的。
@PRO1579=最小值
 ;PDS
@PRO158=生产/批次报表
@PRO1580=当属性类型为整数、实数或百分比时的最小值。
@PRO1581=当属性类型为整数、实数或百分比时的最大值。
@PRO1582=最大值
 ;PDS
@PRO1585=增量
 ;PDS
@PRO1586=在基于最小值验证输入的属性值时要使用的增量值。
@PRO1587=Attribute enum values
@PRO1588=批次属性
@PRO1589=属性枚举值
@PRO1590=当批属性的类型为枚举时，这将是可用值
 ;Batch attribute
@PRO1591=序列
 ;Pds
@PRO1592=枚举序列号。这是显示列表选项时应依照的顺序。
@PRO1593=批次属性组
@PRO1595=按物料和客户显示的批次属性
@PRO1596=属性
 ;Pds
@PRO1597=属性枚举值
@PRO1598=受先进先出日期控制
@PRO1599=组属性
 ;PI
@PRO1602=针对物料级的已审核供应商列表执行的验证类型。
@PRO1603=属性关系
 ;PDS Batch
@PRO1604=物料与属性或属性组的关系。
 ;PDS Batch
@PRO1605=产品特定
 ;PDS Batch
@PRO1606=将清除状态为“%1”或“%2”且日期在 %3 之前的所有返点。是否确实要执行此操作?
 ;PDS Rabates - Prompt asking to confirm the purge of rebate transactions.
@PRO1607=库存批次属性
@PRO1608=加载物料属性
 ;PDS
@PRO1615=值是无效增量
 ;PDS Batch
@PRO1616=批次属性选择
 ;PDS Batch
@PRO1620=龄期
 ;PDS Batch
@PRO1623=获取模板
 ;Pds Batch
@PRO1624=加载批次属性模板。
 ;Pds Batch
@PRO1625=保存模板
 ;Pds Batch
@PRO1626=另存为批次属性模板。
 ;PDS Batch
@PRO1627=获取模板 – 批次属性搜索
 ;PDS Batch
@PRO1630=批次属性搜索
 ;PDS Batch
@PRO1631=选择批次
 ;PDS Batch
@PRO1633=批次选择
 ;Pds Batch
@PRO1635=属性
 ;PDS Batch
@PRO1636=批次属性选择模板
 ;Pds Batch
@PRO1637=生产后经过的天数。
 ;PDS Batch
@PRO1638=为批次设置属性。
 ;Pds Batch
@PRO1639=为物料设置属性。
 ;Pds Batch
@PRO1640=按组设置属性
 ;Pds Batch
@PRO1641=属性的枚举值。
 ;Pds Batch
@PRO1643=按组设置属性
 ;PDS Batch
@PRO1644=设置属性。
 ;Pds Batch
@PRO1645=必需的处置代码
 ;Pds Batch
@PRO1646=需要必需属性时要使用的处置代码。
 ;Pds Batch
@PRO165=配方大小
@PRO166=“%1”应该大于 0.0
@PRO1664=容差操作
@PRO1665=指示当输入的属性超过物料的容差上限或下限时所采取的操作。
@PRO1666=警告
 ;Pds
@PRO1677=需要批次编号。
 ;PDS Batch
@PRO1679=重复属性: %1
 ;Pds Batch
@PRO1680=必须设置关系。
 ;PDS Batch
@PRO1681=未发现此物料的属性。
@PRO1682=为此物料加载预定义属性。
@PRO1683=查看与此批次相关的属性。
@PRO1685=没有为批次 %1 输入必需值。
 ;Batch Attrib
@PRO1693=数量
 ;Potency
@PRO1698=返工批次
 ;PMF
@PRO1699=该批次将被视为返工批次。
 ;PMF
@PRO171=配方行 – 批次  %1，%2
@PRO172=联/副产品 – 批次 %1，%2
@PRO173=批处置代码
 ;254847:Lot Disposition-TU2
@PRO174=批处置代码“%1”不存在。
 ;254847:Lot Disposition-TU2
@PRO175=批处置
 ;254847:Lot Disposition-TU2
@PRO177=配方的唯一键(在创建配方时分配)。对特定配方的任何引用(例如，在将物料附加到配方时)都是通过此键进行的。
 ;Formula
@PRO179=所有配方
@PRO180=根据物料组的配方
@PRO1801=结果
 ;AVL
@PRO1802=已审核的供应商检查的结果。
@PRO1803=确定
 ;AVL: Vendor check result
@PRO1804=警告
 ;AVL: Vendor check result
@PRO1805=缺少表“%1”的覆盖
@PRO181=批处置主数据
 ;254847:Lot Disposition-TU2
@PRO1813=批次属性。
@PRO1821=重置
 ;Reset search results.
@PRO1822=重置批次选择。
@PRO1823=客户特定
 ;Pds Batch Attributes
@PRO1824=按物料和客户显示的设置属性。
@PRO1825=帐户代码
 ;Batch attribute accoutn code
@PRO1826=批次属性帐户编码。
@PRO1827=帐户选择
 ;Batch attribute account selection
@PRO1828=批次属性帐户选择。
@PRO1829=客户属性
@PRO1830=加载客户批次属性。
@PRO1831=未找到按物料和客户显示的属性
 ;Attributes
@PRO1833=加载物料批次属性。
@PRO1834=引用
 ;Batch attrib reference
@PRO1835=分配到批次
@PRO1836=对日记帐的引用。
@PRO1837=库存相关的功能。
@PRO1838=批次属性搜索
 ;PDS: Batch attribute search
@PRO1841=装箱单引用
@PRO1842=引用客户装箱单。
@PRO1843=客户批次历史记录
@PRO1844=批次历史记录
@PRO1845=选择属性
@PRO1846=选择批次属性，作为选择条件。
@PRO1847=选择批次，作为选择条件。
@PRO1848=批次预留
@PRO1849=基于批次属性选择条件预留某一批次。
@PRO185=多维现有量
@PRO1850=选择批次的选择条件。
@PRO1851=客户以前订购的批次。
@PRO186=批处置历史记录
 ;254847:Lot Disposition-TU2
@PRO187=容器单位
@PRO188=新的批处置代码
 ;254847:Lot Disposition-TU2
@PRO189=库存状态
@PRO1900=配方计算 ID
 ;Formula
@PRO1902=返点 %1 的返点状态不正确，无法标记。
@PRO1903=返点清除已完成。
@PRO1904=按物料和客户设置批次属性。
@PRO1905=返点视角
@PRO1907=记录 ID 列表
@PRO1908=记录列表。
@PRO1909=配方“%1”尚未经过审核。
@PRO1910=%2 的“%1”不能大于“100”。
@PRO192=更新批处置状态
 ;254847:Lot Disposition-TU2
@PRO193=旧的批处置代码
 ;254847:Lot Disposition-TU2
@PRO194=未更新任何行，请选择有效范围
@PRO195=记录已成功更新且历史记录已成功维护 
@PRO1952=配方副本
@PRO1953=配方(工业)
@PRO1954=输入的数字 %1 不是整数值
@PRO196=批处置库存的历史记录
 ;254847:Lot Disposition-TU2
@PRO1961=行无法设置为虚拟，因为字段“%1”具有联产品、副产品和/或使用了容器
 ;Process Label
@PRO1963=由于父配方用作虚拟配方，所以无法添加行。
 ;Process Label
@PRO1968=自其复制的物料不是物料清单或配方。
@PRO1969=复制到的物料不是物料清单或配方。
 ;Process Label
@PRO197=重置批处置代码
 ;254847:Lot Disposition-TU2
@PRO1970=批次订单概览
 ;Process Label
@PRO1972=最佳使用期限(以天为单位)必须短于保质期(以天为单位)。
 ;Process - InventTable shelf life and best before validation.
@PRO1973=最佳使用的截止日期必须早于或等于到期日期。
 ;Process - Best Before Date validation.
@PRO1974=到期日期必须晚于或等于最佳使用的截止日期。
 ;Process - Expiry Date validation.
@PRO1976=指定的日期间隔与配方版本 %1 的日期间隔相重叠。
@PRO1978=起始配方大小
@PRO1979=是否插入配方和工艺路线的有效版本?
@PRO198=物料的批处置状态不可用。
 ;254847:Lot Disposition-TU2
@PRO1980=计划配方不能用于质检订单。
 ;Error message stating that a planning formula cannot be used on a quality order.
@PRO1981=使用指定的物料清单或配方版本
 ;Process label
@PRO1982=不能对同一库存模型组同时选择受先过期先出领料日期控制和受先进先出日期控制。
@PRO1985=物料 %2 不存在属性 %1
@PRO1990=值必须大于零。
 ;Process
@PRO1992=估计概览
 ;Process Label
@PRO1993=成本核算概览
 ;Process Label
@PRO1994=%1 是非定重物料
@PRO1997=流程安装信息
@PRO1998=主要版本
@PRO1999=流程制造模块的主要版本
 ;PmfMajor extended data type
@PRO200=联产品成本分摊
@PRO2000=次要版本
@PRO2001=流程制造模块的次要版本
 ;PmfMinor extended data type
@PRO2002=流程版本
@PRO2003=流程制造的主要已发布版本
 ;PmfReleasedVersion enumeration
@PRO2004=更新 ConfigChoice BOMRefRecId
@PRO2005=更新 PmfJournalCoBy UnitId
@PRO2007=版本在“%1”的方法“%2”中不受支持。
@PRO2008=在全局缓存中读取了无效的 fromPmfVersion: %1。
@PRO201=成本分摊百分比
@PRO2018=1.0
 ;PMF v11 upgrade
@PRO2019=1.1
 ;PMF v11 upgrade
@PRO2020=2.0
 ;PMF v11 upgrade
@PRO2021=Pmf 索引更新
 ;Pmf upgrade v11
@PRO2023=计划配方必须是生产类型“%1”或“%2”。
 ;pmf, Error message, %1, %2 = the production type could be 'Formula' or 'Planning item'
@PRO2024=无法删除属性。存在与此属性组 ID 关联的批次。
@PRO2026=不能审核配方。
@PRO2028=提前期。
 ;PdsLeadTimeLife
@PRO2029=此日期前最佳。
@PRO2030=建议提前期。
@PRO2035=计划配方不能在配方/物料清单中使用。
 ;Error message stating that a planning formula cannot be used on a ofrmula/BOM.
@PRO2036=最佳使用的截止日期的批更新已完成
 ;Process periodic
@PRO2037=保质期 – 批次更新完成。
 ;Process periodic
@PRO2038=建议保质期 – 批次更新完成。
 ;Process periodic
@PRO204=所有联产品和副产品行的字段“%1”的总和大于“100”。更改这些值，然后重试。
 ;co-products
@PRO2040=关于已审核供应商列表的信息。
 ;PDS AVL
@PRO2042=按物料显示的已审核供应商列表
 ;PDSAVL
@PRO2043=到期的已审核供应商列表
 ;PDS AVL
@PRO2044=包括从不到期的情况
 ;PDS AVL
@PRO2045=是否包括无到期日期的记录?
 ;PDS AVL
@PRO2046=按供应商显示的已审核供应商列表
 ;PDS AVL
@PRO2053=关于已审核的供应商列表条目的到期信息。
 ;PDS AVL
@PRO2058=不检查
 ;PDSAVL
@PRO2066=无法为计划配方创建返工单。
 ;Error message displayed preventing the creation of a rework order for a planning formula.
@PRO2068=输入的数量超过了现有库存量
@PRO2069=更新订单之前必须对库存进行手动预留或领料
 ;Inventory
@PRO2071=从“开始日期”正推。
 ;PDSAVL
@PRO2072=有效范围的上限日期。
 ;PDSAVL
@PRO2075=显示允许或阻止用于当前不可用批次的流程。
 ;Pds Disposition HelpText
@PRO208=回收百分比
@PRO2081=销售订单
 ;Pds Label
@PRO2082=转移单
 ;Pds Label
@PRO2083=生产订单或批次订单
 ;Pds Label
@PRO2084=主计划
 ;Pds Label
@PRO2085=模块
 ;Pds Label
@PRO2088=可用库存
 ;Pds Label
@PRO2089=指示带有此代码的批次是否应由主计划预留为库存。
 ;Pds Help text
@PRO209=不能选择字段“%1”，因为“%2”“%3”不是重复的。
@PRO2090=阻止领料
 ;Pds Label
@PRO2091=阻止领取生产/批次订单中带有此代码的批次。
 ;Pds Help text
@PRO2092=阻止预留
 ;Pds Label
@PRO2093=阻止预留生产/批次订单中带有此代码的批次。
 ;Pds Help text
@PRO2094=阻止装运
 ;Pds Label
@PRO2095=阻止装运转移单中带有此代码的批次。
 ;Pds Help text
@PRO2096=阻止领取转移单中带有此代码的批次。
 ;Pds Help text
@PRO2097=阻止预留转移单中带有此代码的批次。
 ;Pds Help text
@PRO2098=阻止装运销售订单中带有此代码的批次。
 ;Pds help text
@PRO2099=阻止领取销售订单中带有此代码的批次。
 ;Pds Help text
@PRO210=依赖项
@PRO2100=阻止预留销售订单中带有此代码的批次。
 ;Pds Help text
@PRO2101=检查状态
 ;Pds Label
@PRO2102=要显示哪个条件?仅包含被阻止的功能、可用的功能或同时包含二者。
 ;Pds Help text
@PRO2103=两者
 ;PdsDispStatusCheck enum 0 value label
@PRO2104=可用
 ;PdsDispStatusCheck enum 1 value label
@PRO2105=已冻结
 ;PdsDispStatusCheck enum 2 value label
@PRO2106=阻止将不可用批次用于以下流程:
 ;Pds Disposition text
@PRO2107=不可用批次可用于以下流程:
 ;Pds Disposition text
@PRO2108=销售
 ;PdsDispositionMaster Form label
@PRO2109=转移
 ;PdsDispositionMaster Form label
@PRO211=请指定有效的批处置代码
 ;254847:Lot Disposition-TU2
@PRO2110=生产
 ;PdsDispositionMaster Form label
@PRO2114=日记帐
 ;pmf
@PRO2115=配方 %1
@PRO2116=基于站点的配方
 ;process
@PRO2117=转移下级配方
@PRO2118=物料清单或配方计算结果
 ;pmf
@PRO2119=窗体调用方不正确。
 ;pmf
@PRO212=未选择任何行或者缺少批次号
@PRO2120=标题
 ;pmf
@PRO2122=无法预留批 %1，因为已针对预留阻止了批处置代码设置。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2123=无法领料批 %1，因为已针对领料阻止了批处置代码设置。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2124=无法装运批 %1，因为已针对装运阻止了批处置代码设置。
 ;Pds Disposition Error msg/254847:LotDisposition-TU2
@PRO2125=批次限制
 ;Psd Disposition Label
@PRO213=请至少选择一个物料编号或批号
 ;Batch
@PRO2130=是否限制任何销售流程?
 ;Pds Disposition Help text.
@PRO2131=是否限制任何转移流程?
 ;Pds Disposition Help text.
@PRO2132=是否限制任何生产/批次流程?
 ;Pds Disposition help text.
@PRO2133=主计划可用库存?
 ;Pds Disposition help text.
@PRO2135=要检查其批处置类型的模块。
 ;Pds Disposition Help text/254847:LotDisposition-TU2
@PRO2136=检查
 ;Pds Disposition Check
@PRO2137=批处置检查结果。
 ;Pds Disposition Help Text./254847:LotDisposition-TU2
@PRO2138=已取消更新。
 ;Pds Label
@PRO2139=不允许的工序。
 ;Pds Disposition Label.
@PRO214=产出百分比不得小于或等于零。
@PRO2151=标签
 ;pmf
@PRO2152=HelpText
 ;pmf
@PRO2155=文本
 ;pmf
@PRO2156=预留
 ;Process
@PRO2157=物料短缺清单
 ;Process
@PRO2158=用途
 ;Process
@PRO2159=窗体 %1 需要类型为 %2、%3、%4、%5 或 %6 的有效缓冲区。
 ;Process
@PRO2165=化整
 ;Process
@PRO217=执行配方计算。
@PRO2172=类型
 ;pmf
@PRO2173=流程制造订单类型筛选器。
 ;pmf
@PRO2174=延迟的生产订单和批次订单
 ;pmf
@PRO2175=创建或更新批次配方
 ;pmf
@PRO2177=生产\\批处理过帐
 ;pmf
@PRO2181=使用保质期日期
 ;Pds Shelf Life Label
@PRO2182=确定是否在计划期间考虑保质期日期。
 ;Pds Shelf Life Help Text
@PRO2183=覆盖先过期先出日期控制
 ;Pds Shelf Life Label
@PRO2184=确定转移单的预留逻辑是否应遵循先过期先出逻辑。
 ;Pds Shelf Life Help Text
@PRO2185=适售期
 ;Pds Shelf Life Label
@PRO2186=保质期产品的客户接受日期和批次到期日期之间的天数。
 ;Pds Shelf Life Help Text
@PRO2189=实际非计划用量
 ;Pds Shelf Life Label
@PRO219=联/副产品抵销帐户
@PRO2190=实际称重的实际数量因批处置代码而不可用。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2191=CW 实际非计划用量
 ;Pds Shelf Life Label
@PRO2192=CW 实际已过期
 ;Pds Shelf Life Label
@PRO2193=因到期而不能提供非定重实际数量。
 ;Pds Shelf Life Help Text
@PRO2194=库存中的实际数量因批处置代码而不可用。
 ;Pds Shelf Life Help Text/254847:LotDisposition-TU2
@PRO2195=实际已过期
 ;Pds Shelf Life Label
@PRO2196=因到期而不能从库存提供实际数量。
 ;Pds Shelf Life Help Text
@PRO2197=受先过期先出日期控制
 ;Pds Shelflife Label
@PRO2199=未选择批次 %1，因为 %2 已超过要求的日期。
 ;Pds Shelf Life error
@PRO2200=日期按客户要求的适售期(%1)增加。
 ;Pds Shelf Life error
@PRO2201=过期批次
 ;Pds Shelf Life Type
@PRO2202=是否要删除现有预留?
 ;Pds Shelflife
@PRO2203=请求的接收日期已更改
 ;Pds Shelflife
@PRO2204=请求的接收日期重设为原始值。
 ;Pds Shelflife
@PRO2211=生产类型“%1”不允许库存交易记录。
 ;Process
@PRO2212=返点计划类型
 ;PdsRebate
@PRO2221=供应商批次日期
 ;Pds ShelfLife Label
@PRO2222=供应商创建批次的日期。
 ;Pds ShelfLife Help Text
@PRO2223=用作制造日期
 ;Pds ShelfLife Label
@PRO2224=是否将供应商的批次日期用作批次日期?
 ;Pds ShelfLife Helptext
@PRO223=联/副产品交易记录
@PRO2230=供应商批次日期必须早于或等于今天。
 ;Pds ShelfLife Error
@PRO2231=如果供应商批次日期为空，则不能选择使用供应商批次日期。
 ;Pds ShelfLife Error
@PRO2232=重置保质期日期
 ;Pds ShelfLife Label
@PRO2236=到期日期必须晚于生产日期。
 ;Pds Shelf Life Error
@PRO2237=到期日期必须等于或晚于最佳使用的截止日期。
 ;Pds Shelf Life Error
@PRO2239=最佳使用的截止日期已更改
 ;Pds Shelf Life Label
@PRO2241=更改批次日期
 ;pmf
@PRO2242=最佳使用的截止日期必须晚于生产日期。
 ;pmf
@PRO2243=创建返工单
 ;Pmf Rework
@PRO2244=创建返工单。
 ;Pmf Rework Help Text
@PRO2247=重置保质期日期
 ;Pds ShelfLife
@PRO2249=无效数值 %1
 ;pmf
@PRO2251=必须在估计之后开始订单之前手动预留库存。
 ;Pmf Rework Label
@PRO2252=值必须大于 0。
 ;Pds Info
@PRO2255=不允许使用负值。
 ;Pmf
@PRO2256=已定义联产品和副产品，但未添加原材料。是否添加原材料?
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2257=物料清单或配方不匹配。
 ;Process
@PRO2258=必须从计划订单的“窗体”或“地点”调用“规划计划配方”。
 ;Error message on plan planning formulas form, displayed if form is called improperly.
@PRO2262=进位倍数。
@PRO2263=倍数
 ;Pmf CoBy
@PRO2264=周转数量，在成品中使用的原材料单位数。
@PRO2265=按系列
 ;Pmf CoBy qty. per series
@PRO2266=数量适用的单位数
 ;Pmf CoBy
@PRO2267=进位方法。
@PRO2268=进位
 ;Pmf CoBy
@PRO2269=消耗量
 ;Pmf CoBy
@PRO2270=度量
 ;PmfCoBy
@PRO2271=数量
 ;Pmf CoBy
@PRO2272=否
 ;PmfCoBy
@PRO2274=用配方单位表示的在制数量。
@PRO2275=用配方单位表示的估计消耗量。
@PRO2276=用配方单位表示的尚未发放的数量。
@PRO2277=联产品数量
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2278=已结束
 ;Pmf coby
@PRO2279=估计
 ;Pmf coby
@PRO2280=完工入库
 ;Pmf coby
@PRO2281=已开始
 ;PmfCoBY
@PRO2282=计算联/副产品消耗量
 ;pmf
@PRO2283=估计日期
 ;CoBy
@PRO2284=估计的数量
@PRO2285=开始日期
 ;CoBy
@PRO2286=开始数量
@PRO2287=完工入库日期
 ;CoBy
@PRO2288=结束日期
@PRO2290=状态“%1”不允许更改数量。
 ;pmf
@PRO231=副产品负担百分比
@PRO2312=联产品成本
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2313=联产品成本分摊
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2314=调用时没有有效的缓冲区。
 ;pmf
@PRO2315=联产品成本分摊 %1，%2
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2316=功能
 ;pmf
@PRO2317=分摊到配方的成本百分比
 ;Co-product cost percentage allocated to the formula
@PRO2318=联产品和副产品的成本分摊未完成。无法结束订单。
 ;PMF
@PRO2320=联产品的成本分摊之和必须为 100%。
 ;Process
@PRO2321=批次订单状态不允许添加联产品或副产品。重置状态，然后添加。
 ;Process
@PRO2322=相关生产不允许联产品和副产品变型。
 ;Process
@PRO2323=产品类型无效。
 ;Process
@PRO2324=如果选中“%1”，还必须选择“%2”。
 ;Process
@PRO2325=只有配方、联产品或副产品才能报告为已完成
 ;Process
@PRO2327=联产品生产
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2328=创建日期
 ;Process
@PRO2329=联产品变型
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2330=如果选中，则允许联产品和副产品变型。
 ;Process
@PRO2332=配方“%1”不是 100% 成本分摊。
 ;Process
@PRO2342=联产品的价格计算
 ;Process
@PRO2343=计划组
 ;Process
@PRO2344=流程计划组。
 ;Process
@PRO2345=配方 %1 尚未经过审核。
@PRO2346=已检查配方 %1，未发现错误。
@PRO2348=负担成本类别
@PRO2349=由于行已标记为“自动预留”，所以重新预留了数量。
@PRO2350=价格合计
 ;pmf
@PRO2351=完好数量
 ;Process
@PRO2352=完工入库的完好数量。
 ;Process
@PRO2353=已进行成本核算的完好数量。
 ;Process
@PRO2354=3.0
 ;pmf
@PRO2355=更新配方联/副产品
 ;pmf
@PRO2357=已审核的供应商。
@PRO2358=成本分摊的值必须大于零。
 ;Process
@PRO2360=负担必须大于零。
@PRO2363=到期日期已更改
 ;Pds Shelf Life Label
@PRO2364=是否更新批次 %1 的空批次日期?
 ;Pds Shelf Life Label
@PRO2365=批次日期为空
 ;Pds Shelf Life Label
@PRO2366=更改配方和/或工艺路线编号
 ;process
@PRO2367=成本分摊百分比不能为 0。
 ;process
@PRO2368=已确认的接收日期已重置为原始值。
 ;Pds Shelf Life Label
@PRO237=MRP - 联/副产品
@PRO2371=更改为计划批次订单
 ;PMF
@PRO2372=将此计划订单和所选的计划订单更改为计划批次订单。
 ;PMF
@PRO2373=计划批次订单
 ;PMF titlecase
@PRO2374=不允许为生产类型 %1 的物料创建批次订单。
 ;PI
@PRO2376=显示联产品和副产品的差异交易记录
 ;PMF co/by
@PRO2377=配方倍数
@PRO2378=是否删除物料“%1”的联产品或副产品行?
 ;PMF
@PRO2379=编辑联产品
 ;PMF
@PRO2380=CW 剩余交货量
 ;Pds CW Label
@PRO2381=非定重数量剩余交货量。
 ;Pds CW Help text
@PRO2384=此处数量为 %1
 ;PmfFormulaMultiple
@PRO2386=消耗量计算
 ;Process
@PRO2387=差异
 ;process
@PRO2389=无法进行价格计算。定义库存管理参数中的编号规则。
 ;Pds Error
@PRO239=输入联产品和副产品
 ;co-products
@PRO2390=对于属于其他产品类型的物料“%1”，此配方的版本已存在。
 ;Pmf
@PRO2391=生产联-副产品
 ;pmf
@PRO2392=质量管理
 ;pmf
@PRO2393=返工单仅适用于批次订单。
 ;pmf
@PRO2394=返工单的产出值必须为 100。
 ;pmf
@PRO2395=更改配方大小将影响与“配方”%1 关联的其他“配方版本”。
 ;Pmf Label
@PRO2397=如果选择“是”，将更新所有关联的配方版本的配方大小，配方版本将为“未许可”和“已禁用”。
 ;Pmf Label
@PRO2398=是否要继续?
 ;Pmf Label
@PRO2399=配方大小已更改
 ;Pmf Label
@PRO240=创建新的配方和配方版本。
@PRO2401=%1 的空批次日期已更新为 %2。
 ;Pds Msg
@PRO2403=不允许对配方物料进行标准成本转换。
 ;pmf
@PRO2404=不允许联产品和副产品的标准成本转换。
 ;pmf
@PRO2406=数量 %2 不能被配方倍数 %1 除尽。定义不能被配方倍数除尽的配方大小。
 ;Process
@PRO2407=必须指定 %1。
 ;Process
@PRO2408=是否插入配方和工艺路线的有效版本?
 ;pmf
@PRO241=配方计算交易记录
@PRO2410=必须选择已审核的配方编号。
@PRO2411=该批次订单具有物料 %2 的 %1 标记的部分。
@PRO2418=无法修改已审核的配方/物料清单。
@PRO242=创建配方
@PRO2421=审核配方版本。
 ;Pro Help text
@PRO2422=审核
 ;PRO Label
@PRO2423=启用配方版本。
 ;PMF- Consolidate Orders
@PRO2424=启用
 ;PMF Label
@PRO2425=订单类型对于计划配方无效。
 ;Error message stating that Error message stating that order type is not valide for  a planning formula item.
@PRO2426=产品类型无效
@PRO2427=扩展的可用量
@PRO2428=实际可用量(用散装单位表示)。
@PRO2429=扩展的订购量
@PRO2430=用散装单位表示的订购量。
@PRO2431=扩展数量
@PRO2432=可用合计(采用散装单位)。
 ;Units
@PRO2434=包装物料的物料编号。
@PRO2436=散装物料的物料编号。
@PRO2437=指定将作为一个行包含在配方中的配方物料，它是要装入包装物料中的散装物料的源
 ;PI
@PRO2438=合并的批次订单
 ;Consolidated Order
@PRO2440=散装物料订单
@PRO2441=指示特定的批次订单针对的是散装物料。
@PRO2442=合并的批次订单编号
 ;PI
@PRO2443=合并数量
@PRO2444=合并的批次订单的数量
 ;PI
@PRO2445=散装物料转换
@PRO2446=合并计划散装物料
@PRO2447=合并计划包装物料
@PRO2448=散装物料现有量
@PRO2449=包装物料现有量
@PRO2450=合并计划订单
@PRO2451=合并的批次订单
 ;cons order
@PRO2452=转换
 ;Bulk Conversion
@PRO2455=制造数量
@PRO2456=要制造的数量(用包装单位表示)。
@PRO2457=合并的批次订单明细
 ;PI
@PRO2458=已合并现有量
 ;Consolidated On Hand
@PRO2459=合并的计划批次订单。
 ;PI
@PRO2460=确定并合并
@PRO2461=确定并合并订单。
@PRO2462=包装和散装物料现有量。
@PRO2463=从散装物料转换为包装物料。
@PRO2464=散装物料不能为 %1。
@PRO2466=不存在从包装物料到散装物料的转换。
@PRO2467=合并与所选散装物料计划订单相关的包装物料的所有关联计划订单。是否希望包括并确定这些包装物料订单?
@PRO2468=所选订单不包含散装物料的计划订单。是否仅合并这些订单?
@PRO2469=包装物料的计划订单与所选散装物料的计划订单不匹配。是否需要所选包装物料的正确计划订单并确定这些订单?
@PRO2470=合并的批次订单上的所有散装物料必须相同。
 ;PI
@PRO2471=合并的批次订单的唯一键。在创建合并的批次订单时使用。在有关当前批次的所有交易记录上都引用该键。
 ;PI
@PRO2472=无法添加合并的批次订单
 ;PI
@PRO2473=添加到合并的批次订单
 ;cons order
@PRO2474=包装物料订单
@PRO2475=散装物料订单
@PRO2476=尚未确认已标记的合并的批次订单。是否要取消该操作?
 ;PI
@PRO2477=错误调用方
@PRO2478=确认合并的批次订单
 ;PI
@PRO2481=向合并的批次订单添加订单
 ;PI
@PRO2482=从合并的批次订单中删除
 ;PI
@PRO2483=从合并的批次订单中删除
 ;PI cons
@PRO2484=是否从合并的批次订单中删除?
 ;PI
@PRO2485=未分摊
 ;PMF Formula Error
@PRO2486=未分摊散装数量。
@PRO2487=扩展的总可用量
@PRO2489=制造数量。
@PRO249=联/副产品数量
@PRO2490=用散装单位表示的数量。
@PRO2491=配方中不存在散装物料。
@PRO2493=散装单位
 ;Bulk unit
@PRO2494=显示剩余状态已结束
@PRO2495=无法添加到合并的批次订单。
 ;PI
@PRO2496=更新合并的批次订单
 ;PI
@PRO2497=更新合并订单信息。
@PRO2498=舍入
 ;PMF
@PRO2499=舍入转换
 ;PMF
@PRO250=从配方大小生成的联产品和副产品数量
 ;Formula
@PRO2500=不舍入
 ;PMF
@PRO251=请指定物料联产品和/或副产品之外的物料
 ;co-products
@PRO252=批处置状态
 ;254847:Lot Disposition-TU2
@PRO2571=3.1
 ;Pmf
@PRO258=配方由行构成。
@PRO2581=库存
 ;process
@PRO2582=日期时间
 ;process
@PRO2583=物料列表序列
 ;process
@PRO2584=在多个配方上出现
 ;process
@PRO2585=可出现在不同配方上的联产品。
 ;process
@PRO2586=批次订单联产品
 ;process
@PRO2588=针对联产品 %1 的覆盖失败: 未找到相关配方版本。
 ;process
@PRO2589=未找到有效联产品。
 ;process
@PRO259=产品编号
@PRO2590=配方物料不能具有“联产品”产品类型。
@PRO2591=配方物料不能包含生产类型“副产品”
 ;co-products
@PRO2592=物料 %2 的文档 %1 不存在。
@PRO2594=如果更改请求的数量，系统将找到其他配方编号。是否要将配方编号从 %1 更改为 %2?
 ;process
@PRO2595=如果更改交货日期，系统将查找其他配方编号。\n是否要将配方编号从 %1 更改为 %2?
 ;process
@PRO2597=The PmfCoReqTransItem table contains co-product transaction data per MRP run.
 ;{locked} - developer documentation
@PRO2598=The PmfConsOrd table contains consolidate orders data.
 ;{locked} - developer documentation
@PRO2599=The PmfBulkItemConv table contains conversion data between pack and bulk items.
 ;{locked} - developer documentation
@PRO260=不是有效物料
@PRO2602=保留配方版本
 ;PI
@PRO2605=删除配方版本
 ;PI
@PRO2608=删除物料清单版本
 ;PI
@PRO261=现有量
@PRO2610=6.0
 ;{locked}
@PRO2611=无
 ;PmfBulkItemConv
@PRO2613=正在更新散装物料转换。
 ;PMF Upgrade bulk item conversions.
@PRO2614=物料 %1 不能包含物料清单或配方。
 ;PI
@PRO2615=物料 %1 不是物料清单或配方。
 ;PI
@PRO2616=物料 %1 不是物料清单，也不是配方。
 ;PI
@PRO2617=定义物料的生产类型。
 ;PI
@PRO2618=生产类型
 ;PI
@PRO262=净可用量
@PRO2620=其他
 ;PMF Inventtrans Reorg
@PRO2621=是否应删除所有物料清单版本?
 ;PI
@PRO2622=是否应删除所有配方版本?
 ;PI
@PRO2623=是否应将所有配方版本保留为未审核?
 ;PI
@PRO2627=不允许为类型为 %1 的物料创建转移单。
 ;PI
@PRO2628=如果存在重写，请查看物料覆盖范围中的默认订单类型和计划订单类型，因为设置对于此生产类型可能不再有效。
 ;PI
@PRO2629=此物料生产类型不允许默认订单类型 %1。
 ;PI
@PRO2630=不允许为生产类型 %1 的物料创建看板订单。
 ;PI
@PRO2631=不允许为类型为 %1 的物料创建采购订单。
 ;PI
@PRO2632=物料具有库存交易记录。
 ;PI
@PRO2633=是否保留所有配方版本并删除审核?
 ;PI
@PRO2634=将删除此产品的所有配方版本。是否单击“确定”以继续?
 ;Pi
@PRO2635=将删除此产品的所有物料清单版本。是否单击“确定”以继续?
 ;PI
@PRO2636=物料 %1 不是 %2 的配方版本的联产品。
 ;Process
@PRO2637=订单已属于合并的批次订单。
 ;Container packaging error message when user try to add same order more than once.
@PRO2638=散装物料是不相同的。
 ;Container packaging error message when user try to add orders with different bulks items setup.
@PRO2639=属于合并的批次订单的包装订单必须具有相同的散装物料。请选择其他包装订单。
 ;Container packaging error message when user try to add pack orders with different bulks items setup.
@PRO2640=联产品和副产品数量必须为正数。
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2642=实际称重物料不能包含产品类型“物料清单”。
 ;Process
@PRO2643=物料已作为某个配方版本的联产品或副产品存在
 ;Error message if an item already exists as a co-product or by-product
@PRO2644=计划配方
 ;Label used on PmfPlanningItemID EDT.
@PRO2646=未找到包装物料 %1 的散装物料。
 ;Consolidated packing validation.
@PRO2648=未在配方上定义散装物料。
 ;Consolidated packing validation.
@PRO2651=应用具有其他生产类型的模板可能会导致删除任何当前的物料清单或配方版本。单击“确定”继续或单击“取消”
 ;PI - dialog message
@PRO2652=选择未选中“贮存的产品”属性的物料模型组将删除此产品的保质期设置。
 ;Process
@PRO2653=未选中“贮存的产品”属性的物料模型组与已使用批属性设置的物料不兼容。
 ;Process
@PRO2654=散装物料
 ;Bulk item
@PRO2655=包装产品
 ;Packed item
@PRO2656=散装物料转换
 ;Bulk item conversion
@PRO2657=包装单位
 ;Packed item
@PRO2658=在散装物料单位和包装物料单位之间计算
 ;Bulk / pack unit calculator
@PRO2659=包装产品
 ;Packed Item
@PRO2660=检查现有量
 ;Check bulk/packed on-hand
@PRO2661=产品转换
 ;Product conversions tab
@PRO2662=调整后的数量
 ;Bulk make
@PRO2663=更改请求的接收日期可能会导致基于最佳使用日期或到期日期的预留批不再有效。是否要删除预留?
 ;Pds Shelf life
@PRO2664=是否重新计算最佳使用的截止日期?
 ;PdsShelfLife
@PRO2665=是否重新计算建议保质期?
 ;PdsShelfLife
@PRO2666=建议保质期已更改
 ;PdsShelfLife
@PRO2667=是否重新计算最佳使用的截止日期和到期日期?
 ;PdsShelfLife
@PRO2668=最佳使用日期和保质期已更改
 ;PdsShelfLife
@PRO2669=显示合并的批次订单预览
 ;Consolidated order preview
@PRO2670=合并的批次订单预览
 ;Consolidated order preview part
@PRO2671=合并的批次订单交货明细
 ;Consolidated order delivery details part
@PRO2672=合并的批次订单物料明细
 ;Consolidated order item details part
@PRO2673=合并的批次订单列表页
 ;Consolidated order list page
@PRO2674=显示合并的批次订单交货明细部分
 ;Consolidated order delivery details part
@PRO2675=显示合并的批次订单物料明细部分
 ;Consolidated order item details part
@PRO2676=显示合并的批次订单列表页
 ;Consolidated order list page
@PRO2677=是否应在选择的配方版本和/或工艺路线版本不是标准选择时通知用户?
 ;Production parameters
@PRO2678=告知用户有关非标准版本的使用情况
 ;Production parameters
@PRO2679=批次订单/工艺路线通知
 ;Production parameters
@PRO2681=配方版本和/或工艺路线版本不同于一般应基于数量和交货日期选择的版本。单击“确定”以继续或单击“取消”。
 ;Planned production/batch order
@PRO2682=未为批次订单审批选择的配方编号。
 ;ReqTransPoCreate
@PRO2686=更新数量 PdsComdPricingMarginLine
 ;upgrade
@PRO2687=联产品物料价格
 ;Co-products/By-products are products which are produced along with the finished product
@PRO2689=派生联产品
 ;Co/By products
@PRO269=为批号设置批处置代码。
 ;254847:Lot Disposition-TU2
@PRO2690=规划计划配方。
 ;pmf
@PRO2691=维护联产品计算
 ;pmf security framework
@PRO2692=查看当前工艺路线工序概览
 ;pmf security framework
@PRO2693=查看当前工艺路线工序概览信息
 ;pmf security framework
@PRO2694=维护当前配方
 ;pmf security framework
@PRO2695=维护当前配方信息
 ;pmf security framework
@PRO2696=维护配方概览
 ;pmf security framework
@PRO2697=维护配方概览信息
 ;pmf security framework
@PRO2698=维护联产品成本分摊
 ;pmf security framework
@PRO2699=维护联产品成本分摊信息
 ;pmf security framework
@PRO2700=查看联产品成本分摊
 ;pmf security framework
@PRO2701=查看联产品成本分摊信息
 ;pmf security framework
@PRO2702=维护联产品计算信息
 ;pmf security framework
@PRO2703=维护联产品
 ;pmf security framework
@PRO2704=维护联产品信息
 ;pmf security framework
@PRO2705=查看联产品
 ;pmf security framework
@PRO2706=查看联产品信息
 ;pmf security framework
@PRO271=显示物料的多维库存。
 ;Inventory
@PRO2711=维护配方创建
 ;pmf security framework
@PRO2712=维护配方创建信息
 ;pmf security framework
@PRO2713=查看联产品计算交易记录
 ;pmf security framework
@PRO2714=查看配方创建
 ;pmf security framework
@PRO2715=查看配方创建信息
 ;pmf security framework
@PRO2716=维护配方主数据
 ;pmf security framework
@PRO2717=维护配方主数据信息
 ;pmf security framework
@PRO2718=查看配方主数据
 ;pmf security framework
@PRO2719=查看配方主数据信息
 ;pmf security framework
@PRO272=显示库存批处置代码的批处置历史记录。
 ;254847:Lot Disposition-TU2
@PRO2720=维护流程批次订单
 ;pmf security framework
@PRO2721=维护流程批次订单信息
 ;pmf security framework
@PRO2722=查看流程批次订单
 ;pmf security framework
@PRO2723=查看流程批次订单信息
 ;pmf security framework
@PRO2724=查看联产品计算交易记录信息
 ;pmf security framework
@PRO2725=查看配方派生的要求
 ;pmf security framework
@PRO2726=查看配方派生的要求信息
 ;pmf security framework
@PRO2727=维护散装物料和包装物料的计划订单
 ;pmf security framework
@PRO2728=维护要确认的散装物料和包装物料的计划订单
 ;pmf security framework
@PRO2729=维护散装物料单位计算
 ;pmf security framework
@PRO273=更新批的批处置状态。
 ;254847:Lot Disposition-TU2
@PRO2730=维护容器包装的散装物料单位计算
 ;pmf security framework
@PRO2731=维护规划计划订单
 ;pmf security framework
@PRO2732=维护规划计划订单信息
 ;pmf security framework
@PRO2733=查看规划计划订单
 ;pmf security framework
@PRO2734=查看规划计划订单信息
 ;pmf security framework
@PRO2735=维护联产品计算差异
 ;pmf security framework
@PRO2736=维护联产品物料价格
 ;pmf security framework
@PRO2737=维护联产品物料成本和价格
 ;pmf security framework
@PRO2738=查看联产品物料价格
 ;pmf security framework
@PRO2739=查看联产品物料成本和价格
 ;pmf security framework
@PRO274=重置批的批处置代码。
 ;254847:Lot Disposition-TU2
@PRO2740=维护目标类型的计划批次订单的计划订单
 ;pmf security framework
@PRO2741=维护目标类型的计划批次订单的计划订单信息
 ;pmf security framework
@PRO2742=维护联产品计算差异信息
 ;pmf security framework
@PRO2745=查看联产品计算
 ;pmf security framework
@PRO2746=查看联产品计算信息
 ;pmf security framework
@PRO2747=维护批次订单
 ;pmf security framework
@PRO2748=维护联产品计算交易记录
 ;pmf security framework
@PRO2749=维护联产品计算交易记录信息
 ;pmf security framework
@PRO275=标识批处置代码
 ;254847:Lot Disposition-TU2
@PRO2750=维护联产品组成
 ;pmf security framework
@PRO2751=维护联产品组成信息
 ;pmf security framework
@PRO2752=查看联产品组成
 ;pmf security framework
@PRO2753=查看联产品组成信息
 ;pmf security framework
@PRO2754=维护合并的批次订单
 ;pmf security framework
@PRO2755=维护合并的订单信息
 ;pmf security framework
@PRO2756=查看合并的批次订单
 ;pmf security framework
@PRO2757=查看合并的订单信息
 ;pmf security framework
@PRO2758=维护批次订单信息
 ;pmf security framework
@PRO276=批处置的简要描述。
 ;254847:Lot Disposition-TU2
@PRO2763=维护返工单
 ;pmf security framework
@PRO2764=维护返工批次订单信息
 ;pmf security framework
@PRO2765=查看返工单
 ;pmf security framework
@PRO2766=查看返工批次订单信息
 ;pmf security framework
@PRO2767=维护配方行
 ;pmf security framework
@PRO2768=维护配方行信息
 ;pmf security framework
@PRO2769=查看批次订单
 ;pmf security framework
@PRO2770=维护配方行为
 ;pmf security framework
@PRO2771=维护配方行为信息
 ;pmf security framework
@PRO2772=查看配方行为
 ;pmf security framework
@PRO2773=查看配方行为信息
 ;pmf security framework
@PRO2774=维护配方计算
 ;pmf security framework
@PRO2775=维护配方计算信息
 ;pmf security framework
@PRO2776=查看配方计算
 ;pmf security framework
@PRO2777=查看配方计算信息
 ;pmf security framework
@PRO2780=查看批次订单信息
 ;pmf security framework
@PRO2781=查看配方计算交易记录
 ;pmf security framework
@PRO2782=查看配方计算交易记录信息
 ;pmf security framework
@PRO2783=维护配方更改物料
 ;pmf security framework
@PRO2784=维护配方更改物料信息
 ;pmf security framework
@PRO2785=维护配方联产品
 ;pmf security framework
@PRO2786=维护配方联产品信息
 ;pmf security framework
@PRO2787=查看配方联产品
 ;pmf security framework
@PRO2788=查看配方联产品信息
 ;pmf security framework
@PRO2789=维护配方联产品组成
 ;pmf security framework
@PRO2790=维护配方联产品组成信息
 ;pmf security framework
@PRO2791=维护散装物料转换
 ;pmf security framework
@PRO2792=查看配方联产品组成
 ;pmf security framework
@PRO2793=查看配方联产品组成信息
 ;pmf security framework
@PRO2794=维护配方设计器
 ;pmf security framework
@PRO2795=维护配方设计器信息
 ;pmf security framework
@PRO2796=查看配方设计器
 ;pmf security framework
@PRO2797=查看配方设计器信息
 ;pmf security framework
@PRO2798=维护配方部分
 ;pmf security framework
@PRO2799=维护配方部分信息
 ;pmf security framework
@PRO2800=查看配方部分
 ;pmf security framework
@PRO2801=查看配方部分信息
 ;pmf security framework
@PRO2802=维护散装物料转换信息
 ;pmf security framework
@PRO2803=维护配方工艺路线复制对话框
 ;pmf security framework
@PRO2804=维护配方工艺路线复制对话框信息
 ;pmf security framework
@PRO2805=维护配方表行为
 ;pmf security framework
@PRO2806=维护配方表行为信息
 ;pmf security framework
@PRO2807=查看配方表行为
 ;pmf security framework
@PRO2808=查看配方表行为信息
 ;pmf security framework
@PRO2809=维护配方表
 ;pmf security framework
@PRO2810=维护配方表信息
 ;pmf security framework
@PRO2811=查看配方表
 ;pmf security framework
@PRO2812=查看配方表信息
 ;pmf security framework
@PRO2813=查看散装物料转换
 ;pmf security framework
@PRO2814=查看多维现有量
 ;pmf security framework
@PRO2815=查看多维现有量信息
 ;pmf security framework
@PRO2816=查看散装/包装现有量
 ;pmf security framework
@PRO2817=查看散装/包装现有量信息
 ;pmf security framework
@PRO2818=维护计划组设置
 ;pmf security framework
@PRO2819=维护计划组设置信息
 ;pmf security framework
@PRO282=创建或更新批次。
@PRO2820=查看计划组设置
 ;pmf security framework
@PRO2821=查看计划组设置信息
 ;pmf security framework
@PRO2822=查看批处理日记帐的处理
 ;pmf security framework
@PRO2823=查看批处理日记帐的处理信息
 ;pmf security framework
@PRO2824=查看散装物料转换信息
 ;pmf security framework
@PRO2825=查看批次订单概览
 ;pmf security framework
@PRO2826=查看批次订单概览信息
 ;pmf security framework
@PRO2829=维护当前工艺路线
 ;pmf security framework
@PRO283=配方物料的百分比。
@PRO2830=维护当前工艺路线信息
 ;pmf security framework
@PRO2831=查看当前工艺路线
 ;pmf security framework
@PRO2832=查看当前工艺路线信息
 ;pmf security framework
@PRO2833=维护当前工艺路线工序概览
 ;pmf security framework
@PRO2834=维护当前工艺路线工序概览信息
 ;pmf security framework
@PRO2835=模拟器无法在现有交易记录中运行。在任何交易记录外调用模拟器。
 ;Simulation
@PRO2836=组合的计划订单 %1 的配方版本和/或工艺路线版本不同于一般应基于数量选择的版本。请查看计划订单并在确认订单前进行相应的调整。
 ;Group planned order
@PRO2837=拆分的计划订单 %1 的配方版本和/或工艺路线版本不同于一般应基于数量选择的版本。请查看计划订单并在确认订单前进行相应的调整。
 ;Split planned orders
@PRO2838=更改总成本分摊(TCA)选项可能需要覆盖联产品的成本分摊方法和成本分摊百分比值，以与所选的选项保持一致。按“确定”以继续。
 ;PI TCA
@PRO2839=总成本分摊
 ;PI TCA
@PRO284=百分比控制的配方物料。
@PRO2840=TCA
 ;PI TCA
@PRO2841=要应用于批次订单的负担类型。
 ;PI TCA
@PRO2842=标记总成本分摊成本计算方法的配方版本。
 ;PI TCA
@PRO2843=估计的成本百分比
 ;PI TCA
@PRO2844=使用总成本分配方法计算的估计的成本分配百分比
 ;PI TCA
@PRO2845=物料 %1 没有成本价。
 ;PI TCA
@PRO2847=成本分摊方法对于用总成本分摊标记的配方版本无效。
 ;PI TCA
@PRO2848=成本分摊方法对于未使用总成本分摊方法的配方版本无效。
 ;PI TCA
@PRO2849=估计成本
 ;PI estimate cost
@PRO285=重复的配方行。
@PRO2850=估计联产品的总成本分配百分比
 ;PI TCA
@PRO2851=维护联产品 TCA 计算估计
 ;PI TCA
@PRO2852=维护联产品的总成本分摊计算估计
 ;PI TCA
@PRO2853=估计成本
 ;PI TCA
@PRO2854=配方版本的总成本价等于 0。
 ;PI TCA
@PRO2855=估计联产品的总成本分配计算失败
 ;PI TCA
@PRO2856=无
 ;PI TCA
@PRO2857=百分比
 ;PI TCA
@PRO2858=按系列
 ;PI TCA
@PRO2859=每数量
 ;PI TCA
@PRO286=重复的位置操作。
@PRO2860=订单明细
 ;PI TCA
@PRO2861=负担金额必须为 0
 ;PmfFormulaCoBy error message.
@PRO2862=The InventTransOriginPmfProdCoBy table contains the relationship between the co-product or by-product and the originator of the inventory transaction.
 ;{locked} - developer documentation
@PRO2863=不支持将类型为 %1 的物料报告为完工入库。
 ;BOMReportFinish error message
@PRO2864=数量(用源单位表示)
 ;Bulk item conversion
@PRO2865=数量(用目标单位表示)
 ;Bulk item conversion
@PRO2866=维护联产品派生的要求
 ;pi
@PRO2867=维护当前交易记录的联产品派生材料要求
 ;Pi
@PRO2868=查看联产品派生的要求
 ;PI
@PRO2869=查看当前交易记录的联产品派生材料要求
 ;pI
@PRO287=重复的配方行。
@PRO2870=配方“%4”的联产品或副产品“%3”的字段“%1”和“%2”不能为零。
 ;BomCalcJob - Bom costing update - warning when qty data on the co-product information is wrong
@PRO2871=库存批次
 ;batch attributes
@PRO2872=输入模板名称和说明以保存批属性搜索条件
 ;Pds Batch Attributes
@PRO2873=产品安全数据表
 ;Regulatory documents
@PRO2875=为联产品分配估计的成本百分比
 ;TCA Cost estimate
@PRO2876=分配成本百分比
 ;TCA Cost estimate
@PRO2878=核准供应商 
 ;Button group
@PRO2879=有效期
 ;PdsApprovedVendorListExpiration
@PRO288=配方配置组编号。
@PRO2880=已批准提供
 ;Menu item button
@PRO2881=添加到
 ;Consolidated batch order
@PRO2882=删除自
 ;Consolidated batch order
@PRO2884=该物料已设置为“可配置”，所以您不能为该配方版本指定配置。
 ;PI
@PRO2885=站点不匹配。配方上的站点与配方版本上的站点不匹配。
 ;PI
@PRO2886=配方版本，物料编号 %1，%2-%3
 ;PI
@PRO2888=配方未与物料 %1 一起使用。
 ;PI
@PRO2889=返工单
 ;PMF Rework
@PRO289=生产订单类型。
@PRO2890=成本
 ;PMF Co/By-Products cost
@PRO2891=联产品生产订单
 ;Relation for the quality order reference
@PRO2892=配方版本所附加到的物料编号。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2893=配方版本的失效日期。
 ;Help text for the BOMTable_BOMVersion form.
@PRO2894=将配方物料上移。
 ;Help text for the BOMTable_BOMVersion form (Up button).
@PRO2895=将配方物料下移。
 ;Help text for the BOMTable_BOMVersion form (Down button).
@PRO2896=选择合并的批次订单
 ;PI consolidated batch orders
@PRO2897=产品的生产类型不允许创建物料清单或配方。
 ;Process Manufacturing - error message for the selection of an item with wrong production type for BOMs or Formulas.
@PRO2898=使用物料清单更新所有产品的生产类型
 ;Process Industries (PMF) Production type upgrade script
@PRO2899=联产品成本计算
 ;SCM BI
@PRO290=配方行的产出百分比。
@PRO2900=PmfCoByProdCalcTransExpanded 视图显示包含联产品和副产品的成本计算的组合信息。
 ;SCM BI
@PRO2901=保留所有配方版本并删除审核?\r\n选择“否”将删除所有配方版本和审核。
 ;PI
@PRO291=配方更改日期。
@PRO292=物料类型为物料清单或配方。
@PRO293=创建和更新配方。
@PRO294=数量/度量单位
@PRO295=配方计算详细信息表。
@PRO297=批次编号的处置状态
 ;254847:Lot Disposition-TU2
@PRO302=相关的配方物料。
@PRO303=成本分摊方法。
@PRO304=区分配方物料是否可扩展?
@PRO305=副产品负担金额
@PRO308=插入联产品或副产品
 ;co-products
@PRO309=存储工序编号。
@PRO310=指定配方行是否可扩展。
@PRO311=副产品成本分配
 ;PI Coby
@PRO312=创建流程批次
@PRO313=创建或更新生产配方。
@PRO315=“配方”对话框。
@PRO316=复制配方。
@PRO322=检查配方
@PRO326=删除配方行
@PRO334=配方的联产品和副产品物料
 ;Co-products/By-products are products which are produced along with the finished product
@PRO335=是否适用负担?
@PRO344=配方的成本分摊百分比。
@PRO345=生成配方物料的负担金额。
@PRO346=负担百分比。
@PRO348=如果配方物料生产使用和生成同一物料，则检索物料的百分比。
 ;Formula
@PRO353=配方元素。
@PRO355=%1,%2
@PRO356=请指定生产 %1 中存在的 inventTrans 数 
@PRO37=缺少客户返点代码。
@PRO372=物料信息
@PRO373=联产品的价格计算
 ;co-products
@PRO377=分摊的成本额
@PRO379=分摊成本价合计
@PRO38=缺少物料返点代码。
@PRO387=分摊的副产品负担 
@PRO39=返点
@PRO40=因返点修改而重新计算返点后的调整日期。
@PRO400=联/副产品报告为完工入库
@PRO401=引用联产品日记帐名称 ID
 ;co-products
@PRO405=总分摊成本额
@PRO406=分摊成本额杂项费用
@PRO407=总分摊成本额杂项费用
@PRO408=无产出率的数量
@PRO409=物料清单产出百分比为 100% 的物料清单的数量。
 ;BOM
@PRO413=配方计划
@PRO414=计划物料
 ;Label used on PmfPLanningItem EDT.
@PRO415=默认计划配方。
 ;Process
@PRO42=建议保质期截止日期
@PRO422=实际称重单位
@PRO423=最大实际称重
@PRO424=最小实际称重
@PRO426=包装剩余数量
@PRO427=包装剩余交货量
@PRO428=包装更新
@PRO429=包装当前接收量
@PRO43=当前批次的建议保质期截止日期。
@PRO430=包装未开票数量
@PRO431=包装数量。
@PRO432=包装单位
@PRO433=已订购的包装
@PRO434=已接收的包装
@PRO435=包装实际数量
@PRO436=包装当前交货量
@PRO437=包装交货量
@PRO438=包装盘点数
@PRO439=包装现有量
@PRO44=缺少客户发票日记帐。尚未创建返点。
@PRO440=非定重设置
@PRO442=规划计划配方
 ;Description used on PmfPlanOrders buttons.
@PRO443=分解数量
@PRO444=固定计划订单
@PRO445=产品类型
@PRO446=实际称重
@PRO447=非定重 - 现有库存量
@PRO45=要求建议保质期的批次。
@PRO451=不允许
@PRO453=添加订单
@PRO454=添加到计划订单
@PRO458=组合计划订单
@PRO459=副产品负担计算金额
@PRO46=可以针对批次执行的功能。
@PRO466=包装
@PRO467=窗体需要有效缓冲区
@PRO468=非定重物料的包装数量。
@PRO47=重置所选批次的建议保质期截止日期。
@PRO472=包装数量
@PRO479=计划批次订单
 ;PMF
@PRO482=批次订单
@PRO484=分解配方
@PRO488=非定重物料的计划包装数量。
@PRO490=非定重物料的开始包装数量。
@PRO491=将剩余部分报告为已完工入库包装
@PRO492=尚未报告为完工入库的非定重物料包装数量。
@PRO493=非定重物料的估计包装数量。
@PRO495=残次包装数量
 ;Error
@PRO497=完好包装数量
 ;Quantity
@PRO498=用库存单位表示的已完工入库或已进行成本核算的完好包装数量(不包括废料)。
@PRO501=估计包装
@PRO502=用库存单位表示的估计包装消耗量。
@PRO504=用库存单位表示的开始的包装数量。
@PRO505=用库存单位表示的尚未发放的包装数量。
@PRO507=包装剩余数量。
@PRO508=包装更新数量。
@PRO51=将过期批次。
@PRO511=包装数量
@PRO518=配方优先级。
@PRO52=最佳使用的截止日期
 ;Best before date
@PRO521=配方的包装大小。
@PRO522=剩余包装数量
@PRO523=开始的包装数量
@PRO524=发放的包装数量。
@PRO526=估计的包装数量
@PRO528=完工入库的已进行成本核算的包装数量。
@PRO529=物料清单或配方
 ;Label for the 'View details' from BOMId
@PRO53=建议保质期的截止日期
 ;Shelf life management
@PRO530=可以针对配方行执行的功能。
@PRO531=检查配方，如果需要则进行循环检查。
@PRO533=负担
@PRO534=审核配方
@PRO535=百分比
@PRO54=更新所选批处理的到期日期
@PRO55=更新批次的到期日期
@PRO558=包装方案
@PRO56=批次: %1
@PRO561=残次包装数量
@PRO562=完好包装数量
@PRO57=更新所选批处理的建议保质期截止日期
@PRO573=流程制造
@PRO576=开始的包装
@PRO579=包装消耗数量
@PRO58=更新到期日期
@PRO580=包装数量方案
@PRO581=开始的包装数量
@PRO582=估计的包装数量
@PRO583=剩余的包装数量
@PRO589=可变包装数量
@PRO59=指示返点值的类型。
@PRO590=固定包装数量
@PRO593=包装发放方案(按物料清单单位)。
@PRO594=包装消耗量
@PRO595=当前发放到生产环节的包装数量(按物料清单单位)。
@PRO596=包装单位。
@PRO597=包装发放方案(按包装单位)。
@PRO598=当前发放到生产环节的包装数量(按包装单位)。
@PRO60=更新建议保质期截止日期
@PRO601=为非定重物料报告为完好的包装数量。
@PRO602=为非定重物料报告为残次的包装数量。
@PRO61=更新批次的建议保质期截止日期
@PRO614=已进行成本核算的包装残次数量。
@PRO618=危险物料。
@PRO62=返点到期日期。
@PRO638=现有量。
@PRO639=分解数量。
@PRO64=指示系统是否应搜索其他可能适用于所选操作的返点协议。
 ;Rebates
@PRO640=所有订单。
@PRO66=指示是否需要在应计和/或付款前审查返点。
 ;Rebates
@PRO67=保质期(天)
 ;Shelf life management
@PRO68=产出
@PRO70=输入配方大小。
@PRO71=配方更改日期
@PRO72=所有百分比行的总和必须为 100。
@PRO73=百分比控制的
@PRO731=!%1
@PRO736=上次测试日期
@PRO76=可扩展
@PRO77=ID 类型
@PRO774=功能。
@PRO78=联产品
@PRO79=副产品
@PRO80=字段“%1”必须为“%2”或“%3”
@PRO81=用于当前计算的配方 ID。
@PRO83=完成配方计算
@PRO84=配方设计器。
@PRO85=配方版本
@PRO86=编辑配方版本
@PRO87=当前配方
@PRO89=配方不用于物料“%1”。
@PRO898=配方。
@PRO899=创建流程批次。
@PRO90=批次
 ;Process batch
@PRO902=检查基于先过期先出还是标准条件确定批次 ID。
@PRO903=打开物料清单窗体或配方窗体。
@PRO906=物料 %2 的批 %1 的批处置状态不可用。
 ;254847:Lot Disposition-TU2
@PRO907=领取不可用的批次
@PRO908=允许挑选批处置状态为“不可用”的批次。
 ;254847:Lot Disposition-TU2
@PRO909=批处置状态。
 ;254847:Lot Disposition-TU2
@PRO910=无法领取已过期的批次。
@PRO920=基于物料清单或配方
 ;Calculation based on a BOM or formula.
@PRO922=配方的度量单位
@PRO923=主要配方物料的度量单位。
@PRO924=选择标准
@PRO925=物料批次的选择标准。
@PRO926=最佳使用的截止日期
@PRO928=打印配方
@PRO929=更改到期日期
@PRO930=是/否
@PRO931=更改“最佳使用的截止日期”是否要求更改“到期日期”?
@PRO932=必须填写此日期前最佳
@PRO933=必须填写到期日期
@PRO936=完成配方计算
@PRO937=配方标识。
 ;PmfFormulaID
@PRO938=联产品日记帐
 ;Co-products/By-products are products which are produced along with the finished product
@PRO94=配方日期
@PRO943=负担金额必须大于零。
@PRO944=当前库存批次的最佳使用的截止日期。
 ;PI Best before
@PRO945=保质期的截止日期
 ;Shelf life management
@PRO946=为所选批次生成检验单
@PRO947=生成检验单
@PRO948=重置最佳使用的截止日期
@PRO949=重置所选库存批次的最佳使用的截止日期
 ;PI Best before
@PRO95=编辑配方行
@PRO950=更新最佳使用的截止日期
@PRO951=更新所选库存批次的最佳使用的截止日期
 ;PI Best before
@PRO952=验证批次状态
@PRO953=验证所选批次的建议保质期截止日期和到期日期
@PRO954=最后检测成品的日期。
@PRO955=日期计算类型
@PRO956=是否应根据计算或固定日期更新此日期?
 ;Date
@PRO957=生成批次的检验报告
@PRO958=未生成任何检验单。
@PRO959=更新库存批次的最佳使用的截止日期
 ;PI Best before
@PRO96=创建批次 %1，新记录
@PRO960=验证批次的建议建议保质期截止日期和到期日期
@PRO961=必须为批次启用维度组。
@PRO97=下级配方
@PRO975=非定重物料
@PRO976=是否支持物料非定重?
@PRO98=显示使用了该物料的配方。
@PRO980=配方中循环包含物料“%1”。
@PRO982=负担成本
@PRO984=负担: %1
@PRO986=负担已过帐
@PRO987=是否已过帐负担?
@PRO989=需要批处置代码。
 ;254847:Lot Disposition-TU2
@PRO990=是否将该行包括在配方计算中?
@PRO991=配方版本引用的配方的编号。
@PRO992=配方版本的名称
@PRO993=配方版本的生效日期
@PRO994=配方版本的失效日期
@PRO997=无法取消分摊计划配方的成本。
 ;Error message used to throw error stating that allocation must be 100 for a planning item.
@PRO998=创建批次时出错
CoByProduct=联产品或副产品
 ;Label for the PmfFormulaCoBy table
CoProductCovFailedNoFormulaVersionFoundError=联产品 %1 的覆盖失败，因为我们找不到相关的配方版本。这可能是因为不存在指定日期(%2)或数量(%3)的有效配方版本，也可能是由于此联产品所属配方物料的默认订单设置中的最小/最大订单数量设置所致。此错误也可能是由于包括自定义逻辑在内的其他原因所引起。
 ;The detailed error shown when no formula version was found for co-product coverage.
ExistsSameItemForPmfPlanGroup=多个配方行具有物料编号: %1、物料维度: %2 和计划组: %3。每个配方行中的这些信息必须唯一。要保存您的信息，请更新相关的配方行，以确保每个配方行的物料编号、物料维度和计划组的组合唯一。
 ;Validation error stating that formula can not have several lines with same Plan group and Item number with dimensions
FormulaNotApprovedAsOfDateForBatchOrderError=在计划订单 %1 上，对于具有物料 %2 且截至日期为 %3 的批次订单，所选的配方未经过审核。要查找可能导致该错误的原因，请检查配方版本上的尺寸(数量)或日期有效期。
 ;The detailed error shown when an approved formula cannot be found for the active item as of specific date.
FormulaNotApprovedForBatchOrderError=在计划订单 %1 上，对于具有物料 %2 的批次订单，所选的配方未经过审核。请检查配方版本上的尺寸(数量)或日期有效期，作为可能的原因。
 ;The detailed error shown when an approved formula cannot be found for the active item.
InvalidDateError=无效日期: %1
 ;%1 - date entered
ProdBomLineNumShouldBeUniqueErrorMessage=生产订单 %2 已存在生产物料清单行号 %1。每个生产订单的行号应是唯一的
 ;Error message
WorkCenterDailyStatusRreport=工作中心每日状态报表
 ;{locked=!zh-Hans} Work center daily status report
WorkCenterSummaryStatusReport=工作中心汇总状态报表
 ;{locked=!zh-Hans} Work center summary status report
